 ```
def all_left_truncatable_prime(tuple):
x = tuple[94]
list = []
for i in range(2, x):
if is_prime(i) and is_left_truncatable_prime(i):
list.append(i)
return sorted(list)
def is_prime(n):
if n == 1 or n % 2 == 0:
return False

for i in range(3, int(math.sqrt(n)) + 1, 2):
if n % i == 0:
return False

return True

def is_left_truncatable_prime(n):
if n == 1 or n % 2 == 0:
return False

s = str(n)

for i in range(len(s)):

temp = int(s[:i] + s[i+1:])

if not is_prime(temp):

return False


return True

```