 ```
def gcf_three_nums(my_list):
    # Find the greatest common factor of the elements at indices 21, 69 and 41
    num_1 = my_list[21]
    num_2 = my_list[69]
    num_3 = my_list[41]
    if num_1 == 0:
        return num_2

    elif num_2 == 0:
        return num_1

    else:

        while True:

            if (num_1 % 2 == 0) and (num_2 % 2 == 0) and (num_3 % 2 == 0):
                num_1 = num_1 // 2
                num_2 = num_2 // 2
                num_3 = num_3 // 2
            else:
                break

        if num_1 == num_2 and num_2 == num_3:
            return num_1

        else:

            return 0

```