Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Name
                    │   └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Constant
                        │   ├── Lt
                        │   ├── Lt
                        │   ├── Name
                        │   │   └── Load
                        │   └── Constant
                        └── Compare
                            ├── BinOp
                            │   ├── Name
                            │   │   └── Load
                            │   ├── Mod
                            │   └── Constant
                            ├── Eq
                            └── Constant
