Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Name
                    │   │   └── Load
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Constant
                        └── BoolOp
                            ├── Or
                            ├── Compare
                            │   ├── BinOp
                            │   │   ├── Subscript
                            │   │   │   ├── Name
                            │   │   │   │   └── Load
                            │   │   │   ├── Name
                            │   │   │   │   └── Load
                            │   │   │   └── Load
                            │   │   ├── Mod
                            │   │   └── Constant
                            │   ├── Eq
                            │   └── Constant
                            └── Compare
                                ├── BinOp
                                │   ├── Subscript
                                │   │   ├── Name
                                │   │   │   └── Load
                                │   │   ├── Name
                                │   │   │   └── Load
                                │   │   └── Load
                                │   ├── Mod
                                │   └── Constant
                                ├── Eq
                                └── Constant
