Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   ├── arg
        │   └── arg
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    └── BinOp
                        ├── BinOp
                        │   ├── Name
                        │   │   └── Load
                        │   ├── BitOr
                        │   └── Name
                        │       └── Load
                        ├── BitOr
                        └── Name
                            └── Load
