Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── Constant
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Constant
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       ├── Expr
        │       │   └── Call
        │       │       ├── Attribute
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── BinOp
        │                   ├── Subscript
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── BinOp
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   ├── Sub
        │                   │   │   └── Constant
        │                   │   └── Load
        │                   ├── Add
        │                   └── Subscript
        │                       ├── Name
        │                       │   └── Load
        │                       ├── BinOp
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   ├── Sub
        │                       │   └── Constant
        │                       └── Load
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Constant
                │       └── Load
                ├── Eq
                └── Constant
