digraph {
	<ast.Module object at 0x7fa5485da830> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x7fa5485d9f00> [label=Import]
	<ast.Module object at 0x7fa5485da830> -> <ast.Import object at 0x7fa5485d9f00>
	<ast.Import object at 0x7fa5485d9f00> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7fa5485d8ca0> [label=alias]
	<ast.Import object at 0x7fa5485d9f00> -> <ast.alias object at 0x7fa5485d8ca0>
	<ast.alias object at 0x7fa5485d8ca0> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fa5485d8d30> [label=FunctionDef]
	<ast.Module object at 0x7fa5485da830> -> <ast.FunctionDef object at 0x7fa5485d8d30>
	<ast.FunctionDef object at 0x7fa5485d8d30> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fa5485d9cc0> [label=arguments]
	<ast.FunctionDef object at 0x7fa5485d8d30> -> <ast.arguments object at 0x7fa5485d9cc0>
	<ast.arguments object at 0x7fa5485d9cc0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fa5485da980> [label=arg]
	<ast.arguments object at 0x7fa5485d9cc0> -> <ast.arg object at 0x7fa5485da980>
	<ast.arg object at 0x7fa5485da980> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fa5485da380> [label=Return]
	<ast.FunctionDef object at 0x7fa5485d8d30> -> <ast.Return object at 0x7fa5485da380>
	<ast.Return object at 0x7fa5485da380> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa5485d87f0> [label=Call]
	<ast.Return object at 0x7fa5485da380> -> <ast.Call object at 0x7fa5485d87f0>
	<ast.Call object at 0x7fa5485d87f0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fa5485d9960> [label=Attribute]
	<ast.Call object at 0x7fa5485d87f0> -> <ast.Attribute object at 0x7fa5485d9960>
	<ast.Attribute object at 0x7fa5485d9960> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa5485d9930> [label=Name]
	<ast.Attribute object at 0x7fa5485d9960> -> <ast.Name object at 0x7fa5485d9930>
	<ast.Name object at 0x7fa5485d9930> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa54f0ad720> [label=Load]
	<ast.Name object at 0x7fa5485d9930> -> <ast.Load object at 0x7fa54f0ad720>
	<ast.Load object at 0x7fa54f0ad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa54f0ad720> [label=Load]
	<ast.Attribute object at 0x7fa5485d9960> -> <ast.Load object at 0x7fa54f0ad720>
	<ast.Load object at 0x7fa54f0ad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa5485d8a60> [label=Constant]
	<ast.Call object at 0x7fa5485d87f0> -> <ast.Constant object at 0x7fa5485d8a60>
	<ast.Constant object at 0x7fa5485d8a60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa5485d8220> [label=Constant]
	<ast.Call object at 0x7fa5485d87f0> -> <ast.Constant object at 0x7fa5485d8220>
	<ast.Constant object at 0x7fa5485d8220> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa5485da290> [label=Name]
	<ast.Call object at 0x7fa5485d87f0> -> <ast.Name object at 0x7fa5485da290>
	<ast.Name object at 0x7fa5485da290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa54f0ad720> [label=Load]
	<ast.Name object at 0x7fa5485da290> -> <ast.Load object at 0x7fa54f0ad720>
	<ast.Load object at 0x7fa54f0ad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
