digraph {
	<ast.Module object at 0x7f96dbeb9b10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f96dbebafb0> [label=FunctionDef]
	<ast.Module object at 0x7f96dbeb9b10> -> <ast.FunctionDef object at 0x7f96dbebafb0>
	<ast.FunctionDef object at 0x7f96dbebafb0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f96dbeb9c30> [label=arguments]
	<ast.FunctionDef object at 0x7f96dbebafb0> -> <ast.arguments object at 0x7f96dbeb9c30>
	<ast.arguments object at 0x7f96dbeb9c30> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f96dbeb8910> [label=arg]
	<ast.arguments object at 0x7f96dbeb9c30> -> <ast.arg object at 0x7f96dbeb8910>
	<ast.arg object at 0x7f96dbeb8910> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f96dbeba080> [label=Return]
	<ast.FunctionDef object at 0x7f96dbebafb0> -> <ast.Return object at 0x7f96dbeba080>
	<ast.Return object at 0x7f96dbeba080> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f96dbeb8550> [label=ListComp]
	<ast.Return object at 0x7f96dbeba080> -> <ast.ListComp object at 0x7f96dbeb8550>
	<ast.ListComp object at 0x7f96dbeb8550> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f96dbeb84f0> [label=Name]
	<ast.ListComp object at 0x7f96dbeb8550> -> <ast.Name object at 0x7f96dbeb84f0>
	<ast.Name object at 0x7f96dbeb84f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f9756dedf60> [label=Load]
	<ast.Name object at 0x7f96dbeb84f0> -> <ast.Load object at 0x7f9756dedf60>
	<ast.Load object at 0x7f9756dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f96dbeba4a0> [label=comprehension]
	<ast.ListComp object at 0x7f96dbeb8550> -> <ast.comprehension object at 0x7f96dbeba4a0>
	<ast.comprehension object at 0x7f96dbeba4a0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f96dbeb89d0> [label=Name]
	<ast.comprehension object at 0x7f96dbeba4a0> -> <ast.Name object at 0x7f96dbeb89d0>
	<ast.Name object at 0x7f96dbeb89d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f9756dedfc0> [label=Store]
	<ast.Name object at 0x7f96dbeb89d0> -> <ast.Store object at 0x7f9756dedfc0>
	<ast.Store object at 0x7f9756dedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f96e4052c80> [label=Subscript]
	<ast.comprehension object at 0x7f96dbeba4a0> -> <ast.Subscript object at 0x7f96e4052c80>
	<ast.Subscript object at 0x7f96e4052c80> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f96dbdfe3b0> [label=Name]
	<ast.Subscript object at 0x7f96e4052c80> -> <ast.Name object at 0x7f96dbdfe3b0>
	<ast.Name object at 0x7f96dbdfe3b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f9756dedf60> [label=Load]
	<ast.Name object at 0x7f96dbdfe3b0> -> <ast.Load object at 0x7f9756dedf60>
	<ast.Load object at 0x7f9756dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f96dbdfe6b0> [label=Slice]
	<ast.Subscript object at 0x7f96e4052c80> -> <ast.Slice object at 0x7f96dbdfe6b0>
	<ast.Slice object at 0x7f96dbdfe6b0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f96dbdfe5f0> [label=Constant]
	<ast.Slice object at 0x7f96dbdfe6b0> -> <ast.Constant object at 0x7f96dbdfe5f0>
	<ast.Constant object at 0x7f96dbdfe5f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f96dbdfd750> [label=Constant]
	<ast.Slice object at 0x7f96dbdfe6b0> -> <ast.Constant object at 0x7f96dbdfd750>
	<ast.Constant object at 0x7f96dbdfd750> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f9756dedf60> [label=Load]
	<ast.Subscript object at 0x7f96e4052c80> -> <ast.Load object at 0x7f9756dedf60>
	<ast.Load object at 0x7f9756dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f96dbdfdd20> [label=BoolOp]
	<ast.comprehension object at 0x7f96dbeba4a0> -> <ast.BoolOp object at 0x7f96dbdfdd20>
	<ast.BoolOp object at 0x7f96dbdfdd20> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f9756dee0b0> [label=And]
	<ast.BoolOp object at 0x7f96dbdfdd20> -> <ast.And object at 0x7f9756dee0b0>
	<ast.And object at 0x7f9756dee0b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f96dbdfded0> [label=Compare]
	<ast.BoolOp object at 0x7f96dbdfdd20> -> <ast.Compare object at 0x7f96dbdfded0>
	<ast.Compare object at 0x7f96dbdfded0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f96dbdfd540> [label=BinOp]
	<ast.Compare object at 0x7f96dbdfded0> -> <ast.BinOp object at 0x7f96dbdfd540>
	<ast.BinOp object at 0x7f96dbdfd540> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f96dbdfc310> [label=Name]
	<ast.BinOp object at 0x7f96dbdfd540> -> <ast.Name object at 0x7f96dbdfc310>
	<ast.Name object at 0x7f96dbdfc310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f9756dedf60> [label=Load]
	<ast.Name object at 0x7f96dbdfc310> -> <ast.Load object at 0x7f9756dedf60>
	<ast.Load object at 0x7f9756dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f9756dee380> [label=Mod]
	<ast.BinOp object at 0x7f96dbdfd540> -> <ast.Mod object at 0x7f9756dee380>
	<ast.Mod object at 0x7f9756dee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f96dbdfd4e0> [label=UnaryOp]
	<ast.BinOp object at 0x7f96dbdfd540> -> <ast.UnaryOp object at 0x7f96dbdfd4e0>
	<ast.UnaryOp object at 0x7f96dbdfd4e0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f9756dee800> [label=USub]
	<ast.UnaryOp object at 0x7f96dbdfd4e0> -> <ast.USub object at 0x7f9756dee800>
	<ast.USub object at 0x7f9756dee800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f96dbdfd4b0> [label=Constant]
	<ast.UnaryOp object at 0x7f96dbdfd4e0> -> <ast.Constant object at 0x7f96dbdfd4b0>
	<ast.Constant object at 0x7f96dbdfd4b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f9756dee890> [label=Eq]
	<ast.Compare object at 0x7f96dbdfded0> -> <ast.Eq object at 0x7f9756dee890>
	<ast.Eq object at 0x7f9756dee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f96dbdfd9f0> [label=Constant]
	<ast.Compare object at 0x7f96dbdfded0> -> <ast.Constant object at 0x7f96dbdfd9f0>
	<ast.Constant object at 0x7f96dbdfd9f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f96dbc3f760> [label=Compare]
	<ast.BoolOp object at 0x7f96dbdfdd20> -> <ast.Compare object at 0x7f96dbc3f760>
	<ast.Compare object at 0x7f96dbc3f760> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f96dbc3f790> [label=BinOp]
	<ast.Compare object at 0x7f96dbc3f760> -> <ast.BinOp object at 0x7f96dbc3f790>
	<ast.BinOp object at 0x7f96dbc3f790> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f96dbe154e0> [label=Name]
	<ast.BinOp object at 0x7f96dbc3f790> -> <ast.Name object at 0x7f96dbe154e0>
	<ast.Name object at 0x7f96dbe154e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f9756dedf60> [label=Load]
	<ast.Name object at 0x7f96dbe154e0> -> <ast.Load object at 0x7f9756dedf60>
	<ast.Load object at 0x7f9756dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f9756dee380> [label=Mod]
	<ast.BinOp object at 0x7f96dbc3f790> -> <ast.Mod object at 0x7f9756dee380>
	<ast.Mod object at 0x7f9756dee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f96dbe15750> [label=UnaryOp]
	<ast.BinOp object at 0x7f96dbc3f790> -> <ast.UnaryOp object at 0x7f96dbe15750>
	<ast.UnaryOp object at 0x7f96dbe15750> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f9756dee800> [label=USub]
	<ast.UnaryOp object at 0x7f96dbe15750> -> <ast.USub object at 0x7f9756dee800>
	<ast.USub object at 0x7f9756dee800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f96dbe160e0> [label=Constant]
	<ast.UnaryOp object at 0x7f96dbe15750> -> <ast.Constant object at 0x7f96dbe160e0>
	<ast.Constant object at 0x7f96dbe160e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f9756dee890> [label=Eq]
	<ast.Compare object at 0x7f96dbc3f760> -> <ast.Eq object at 0x7f9756dee890>
	<ast.Eq object at 0x7f9756dee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f96dbe163b0> [label=Constant]
	<ast.Compare object at 0x7f96dbc3f760> -> <ast.Constant object at 0x7f96dbe163b0>
	<ast.Constant object at 0x7f96dbe163b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
