Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   └── arg
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                ├── comprehension
                │   ├── Name
                │   │   └── Store
                │   └── Tuple
                │       ├── Name
                │       │   └── Load
                │       ├── Name
                │       │   └── Load
                │       ├── Name
                │       │   └── Load
                │       ├── Name
                │       │   └── Load
                │       └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    └── Name
                        └── Load
