 ```
def gcf_two_nums(my_list):
    # Calculate the greatest common factor (GCF) of two numbers
    def gcf(a, b):
        if b == 0:
            return a
        else:
            return gcf(b, a % b)
    # Return the GCF of the two specified indices in the list
    return gcf(my_list[19], my_list[94])
# Test the function with a sample list
test_list = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]
#print(gcf_two_nums(test_list))
# Output: 23
```