```
def all_left_right_truncatable_prime(numbers):
    x = numbers[8]
    primes = []
    for i in range(2, x+1):
        if is_prime(i) and is_truncatable(i):
            primes.append(i)
    return sorted(primes, reverse=True)

def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return False
    return True

def is_truncatable(n):
    s = str(n)
    if '0' in s or len(s) <= 2:
        return False
    for i in range(len(s)-1, 0, -1):
        if not is_prime(int(s[:i])):
            return False
        s = s[1:]
    return True
```