digraph {
	<ast.Module object at 0x7f8524fbb4c0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f8524fb9a50> [label=FunctionDef]
	<ast.Module object at 0x7f8524fbb4c0> -> <ast.FunctionDef object at 0x7f8524fb9a50>
	<ast.FunctionDef object at 0x7f8524fb9a50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f8524fbbdf0> [label=arguments]
	<ast.FunctionDef object at 0x7f8524fb9a50> -> <ast.arguments object at 0x7f8524fbbdf0>
	<ast.arguments object at 0x7f8524fbbdf0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f8524fbb100> [label=arg]
	<ast.arguments object at 0x7f8524fbbdf0> -> <ast.arg object at 0x7f8524fbb100>
	<ast.arg object at 0x7f8524fbb100> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f8524fbb220> [label=Return]
	<ast.FunctionDef object at 0x7f8524fb9a50> -> <ast.Return object at 0x7f8524fbb220>
	<ast.Return object at 0x7f8524fbb220> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8524fbb130> [label=Call]
	<ast.Return object at 0x7f8524fbb220> -> <ast.Call object at 0x7f8524fbb130>
	<ast.Call object at 0x7f8524fbb130> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8524fb9000> [label=Name]
	<ast.Call object at 0x7f8524fbb130> -> <ast.Name object at 0x7f8524fb9000>
	<ast.Name object at 0x7f8524fb9000> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f85cf315540> [label=Load]
	<ast.Name object at 0x7f8524fb9000> -> <ast.Load object at 0x7f85cf315540>
	<ast.Load object at 0x7f85cf315540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7f8524fb89a0> [label=GeneratorExp]
	<ast.Call object at 0x7f8524fbb130> -> <ast.GeneratorExp object at 0x7f8524fb89a0>
	<ast.GeneratorExp object at 0x7f8524fb89a0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f8524fbb190> [label=Subscript]
	<ast.GeneratorExp object at 0x7f8524fb89a0> -> <ast.Subscript object at 0x7f8524fbb190>
	<ast.Subscript object at 0x7f8524fbb190> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8524fb8790> [label=Name]
	<ast.Subscript object at 0x7f8524fbb190> -> <ast.Name object at 0x7f8524fb8790>
	<ast.Name object at 0x7f8524fb8790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f85cf315540> [label=Load]
	<ast.Name object at 0x7f8524fb8790> -> <ast.Load object at 0x7f85cf315540>
	<ast.Load object at 0x7f85cf315540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8524fbbbe0> [label=Name]
	<ast.Subscript object at 0x7f8524fbb190> -> <ast.Name object at 0x7f8524fbbbe0>
	<ast.Name object at 0x7f8524fbbbe0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f85cf315540> [label=Load]
	<ast.Name object at 0x7f8524fbbbe0> -> <ast.Load object at 0x7f85cf315540>
	<ast.Load object at 0x7f85cf315540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f85cf315540> [label=Load]
	<ast.Subscript object at 0x7f8524fbb190> -> <ast.Load object at 0x7f85cf315540>
	<ast.Load object at 0x7f85cf315540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f8524fbb730> [label=comprehension]
	<ast.GeneratorExp object at 0x7f8524fb89a0> -> <ast.comprehension object at 0x7f8524fbb730>
	<ast.comprehension object at 0x7f8524fbb730> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8524fbbc70> [label=Name]
	<ast.comprehension object at 0x7f8524fbb730> -> <ast.Name object at 0x7f8524fbbc70>
	<ast.Name object at 0x7f8524fbbc70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f85cf3155a0> [label=Store]
	<ast.Name object at 0x7f8524fbbc70> -> <ast.Store object at 0x7f85cf3155a0>
	<ast.Store object at 0x7f85cf3155a0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8524fb90f0> [label=Call]
	<ast.comprehension object at 0x7f8524fbb730> -> <ast.Call object at 0x7f8524fb90f0>
	<ast.Call object at 0x7f8524fb90f0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8524fb9b10> [label=Name]
	<ast.Call object at 0x7f8524fb90f0> -> <ast.Name object at 0x7f8524fb9b10>
	<ast.Name object at 0x7f8524fb9b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f85cf315540> [label=Load]
	<ast.Name object at 0x7f8524fb9b10> -> <ast.Load object at 0x7f85cf315540>
	<ast.Load object at 0x7f85cf315540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8524fbaf80> [label=Constant]
	<ast.Call object at 0x7f8524fb90f0> -> <ast.Constant object at 0x7f8524fbaf80>
	<ast.Constant object at 0x7f8524fbaf80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8524fb9330> [label=Constant]
	<ast.Call object at 0x7f8524fb90f0> -> <ast.Constant object at 0x7f8524fb9330>
	<ast.Constant object at 0x7f8524fb9330> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f8524fbb9d0> [label=BoolOp]
	<ast.comprehension object at 0x7f8524fbb730> -> <ast.BoolOp object at 0x7f8524fbb9d0>
	<ast.BoolOp object at 0x7f8524fbb9d0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f85cf3156f0> [label=Or]
	<ast.BoolOp object at 0x7f8524fbb9d0> -> <ast.Or object at 0x7f85cf3156f0>
	<ast.Or object at 0x7f85cf3156f0> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f8524fb8250> [label=Compare]
	<ast.BoolOp object at 0x7f8524fbb9d0> -> <ast.Compare object at 0x7f8524fb8250>
	<ast.Compare object at 0x7f8524fb8250> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f8524fbbe80> [label=BinOp]
	<ast.Compare object at 0x7f8524fb8250> -> <ast.BinOp object at 0x7f8524fbbe80>
	<ast.BinOp object at 0x7f8524fbbe80> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f8524fb8280> [label=Subscript]
	<ast.BinOp object at 0x7f8524fbbe80> -> <ast.Subscript object at 0x7f8524fb8280>
	<ast.Subscript object at 0x7f8524fb8280> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8524fb8d30> [label=Name]
	<ast.Subscript object at 0x7f8524fb8280> -> <ast.Name object at 0x7f8524fb8d30>
	<ast.Name object at 0x7f8524fb8d30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f85cf315540> [label=Load]
	<ast.Name object at 0x7f8524fb8d30> -> <ast.Load object at 0x7f85cf315540>
	<ast.Load object at 0x7f85cf315540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8524fb86a0> [label=Name]
	<ast.Subscript object at 0x7f8524fb8280> -> <ast.Name object at 0x7f8524fb86a0>
	<ast.Name object at 0x7f8524fb86a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f85cf315540> [label=Load]
	<ast.Name object at 0x7f8524fb86a0> -> <ast.Load object at 0x7f85cf315540>
	<ast.Load object at 0x7f85cf315540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f85cf315540> [label=Load]
	<ast.Subscript object at 0x7f8524fb8280> -> <ast.Load object at 0x7f85cf315540>
	<ast.Load object at 0x7f85cf315540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f85cf315960> [label=Mod]
	<ast.BinOp object at 0x7f8524fbbe80> -> <ast.Mod object at 0x7f85cf315960>
	<ast.Mod object at 0x7f85cf315960> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8524fb82e0> [label=Constant]
	<ast.BinOp object at 0x7f8524fbbe80> -> <ast.Constant object at 0x7f8524fb82e0>
	<ast.Constant object at 0x7f8524fb82e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f85cf315e70> [label=Eq]
	<ast.Compare object at 0x7f8524fb8250> -> <ast.Eq object at 0x7f85cf315e70>
	<ast.Eq object at 0x7f85cf315e70> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8524fb9270> [label=Constant]
	<ast.Compare object at 0x7f8524fb8250> -> <ast.Constant object at 0x7f8524fb9270>
	<ast.Constant object at 0x7f8524fb9270> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f8524fb95a0> [label=Compare]
	<ast.BoolOp object at 0x7f8524fbb9d0> -> <ast.Compare object at 0x7f8524fb95a0>
	<ast.Compare object at 0x7f8524fb95a0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f8524fb9c30> [label=BinOp]
	<ast.Compare object at 0x7f8524fb95a0> -> <ast.BinOp object at 0x7f8524fb9c30>
	<ast.BinOp object at 0x7f8524fb9c30> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f8524fb9a20> [label=Subscript]
	<ast.BinOp object at 0x7f8524fb9c30> -> <ast.Subscript object at 0x7f8524fb9a20>
	<ast.Subscript object at 0x7f8524fb9a20> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8524fbafb0> [label=Name]
	<ast.Subscript object at 0x7f8524fb9a20> -> <ast.Name object at 0x7f8524fbafb0>
	<ast.Name object at 0x7f8524fbafb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f85cf315540> [label=Load]
	<ast.Name object at 0x7f8524fbafb0> -> <ast.Load object at 0x7f85cf315540>
	<ast.Load object at 0x7f85cf315540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8524fb8610> [label=Name]
	<ast.Subscript object at 0x7f8524fb9a20> -> <ast.Name object at 0x7f8524fb8610>
	<ast.Name object at 0x7f8524fb8610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f85cf315540> [label=Load]
	<ast.Name object at 0x7f8524fb8610> -> <ast.Load object at 0x7f85cf315540>
	<ast.Load object at 0x7f85cf315540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f85cf315540> [label=Load]
	<ast.Subscript object at 0x7f8524fb9a20> -> <ast.Load object at 0x7f85cf315540>
	<ast.Load object at 0x7f85cf315540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f85cf315960> [label=Mod]
	<ast.BinOp object at 0x7f8524fb9c30> -> <ast.Mod object at 0x7f85cf315960>
	<ast.Mod object at 0x7f85cf315960> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8524fb84c0> [label=Constant]
	<ast.BinOp object at 0x7f8524fb9c30> -> <ast.Constant object at 0x7f8524fb84c0>
	<ast.Constant object at 0x7f8524fb84c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f85cf315e70> [label=Eq]
	<ast.Compare object at 0x7f8524fb95a0> -> <ast.Eq object at 0x7f85cf315e70>
	<ast.Eq object at 0x7f85cf315e70> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8524fb8760> [label=Constant]
	<ast.Compare object at 0x7f8524fb95a0> -> <ast.Constant object at 0x7f8524fb8760>
	<ast.Constant object at 0x7f8524fb8760> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
