Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── If
    │       ├── Compare
    │       │   ├── Call
    │       │   │   ├── Name
    │       │   │   │   └── Load
    │       │   │   └── Name
    │       │   │       └── Load
    │       │   ├── LtE
    │       │   └── Constant
    │       ├── Return
    │       │   └── Constant
    │       └── Return
    │           └── Call
    │               ├── Name
    │               │   └── Load
    │               └── Subscript
    │                   ├── Name
    │                   │   └── Load
    │                   ├── Constant
    │                   └── Load
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── Compare
    │           ├── Name
    │           │   └── Load
    │           ├── Eq
    │           └── BinOp
    │               ├── Call
    │               │   ├── Name
    │               │   │   └── Load
    │               │   └── Call
    │               │       ├── Name
    │               │       │   └── Load
    │               │       └── Name
    │               │           └── Load
    │               ├── Sub
    │               └── Name
    │                   └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Constant
                    │   └── BinOp
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Add
                    │       └── Constant
                    └── Compare
                        ├── BinOp
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Mod
                        │   └── Name
                        │       └── Load
                        ├── Eq
                        └── Constant
