 ```
def all_left_truncatable_prime(tuple):
    x = tuple[28]
    list = []

    for i in range(1, x):

        if is_prime(i) and left_truncatable_prime(i):
            list.append(i)

    return sorted(list)

def is_prime(n):

    if n == 1 or n == 0:
        return False

    for i in range(2, int(n ** 0.5) + 1):

        if n % i == 0:
            return False

    return True

def left_truncatable_prime(n):

    string = str(n)

    for i in range(len(string)):

        if int(string[i]) == 0:
            return False

        if i > 0:
            temp = string[:i] + string[i+1:]

            if not is_prime(int(temp)):
                return False

    return True
```