digraph {
	<ast.Module object at 0x7f0e46c1a3b0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f0e46c19fc0> [label=FunctionDef]
	<ast.Module object at 0x7f0e46c1a3b0> -> <ast.FunctionDef object at 0x7f0e46c19fc0>
	<ast.FunctionDef object at 0x7f0e46c19fc0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f0eeb18a890> [label=arguments]
	<ast.FunctionDef object at 0x7f0e46c19fc0> -> <ast.arguments object at 0x7f0eeb18a890>
	<ast.arguments object at 0x7f0eeb18a890> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f0eeb18a3e0> [label=arg]
	<ast.arguments object at 0x7f0eeb18a890> -> <ast.arg object at 0x7f0eeb18a3e0>
	<ast.arg object at 0x7f0eeb18a3e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f0eeb1897b0> [label=Return]
	<ast.FunctionDef object at 0x7f0e46c19fc0> -> <ast.Return object at 0x7f0eeb1897b0>
	<ast.Return object at 0x7f0eeb1897b0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f0eeb18b040> [label=Call]
	<ast.Return object at 0x7f0eeb1897b0> -> <ast.Call object at 0x7f0eeb18b040>
	<ast.Call object at 0x7f0eeb18b040> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0eeb188130> [label=Name]
	<ast.Call object at 0x7f0eeb18b040> -> <ast.Name object at 0x7f0eeb188130>
	<ast.Name object at 0x7f0eeb188130> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0eee8f5f90> [label=Load]
	<ast.Name object at 0x7f0eeb188130> -> <ast.Load object at 0x7f0eee8f5f90>
	<ast.Load object at 0x7f0eee8f5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f0eeb188eb0> [label=Subscript]
	<ast.Call object at 0x7f0eeb18b040> -> <ast.Subscript object at 0x7f0eeb188eb0>
	<ast.Subscript object at 0x7f0eeb188eb0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0eeb18aa40> [label=Name]
	<ast.Subscript object at 0x7f0eeb188eb0> -> <ast.Name object at 0x7f0eeb18aa40>
	<ast.Name object at 0x7f0eeb18aa40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0eee8f5f90> [label=Load]
	<ast.Name object at 0x7f0eeb18aa40> -> <ast.Load object at 0x7f0eee8f5f90>
	<ast.Load object at 0x7f0eee8f5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f0eeb189d50> [label=Slice]
	<ast.Subscript object at 0x7f0eeb188eb0> -> <ast.Slice object at 0x7f0eeb189d50>
	<ast.Slice object at 0x7f0eeb189d50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0eeb189ba0> [label=Constant]
	<ast.Slice object at 0x7f0eeb189d50> -> <ast.Constant object at 0x7f0eeb189ba0>
	<ast.Constant object at 0x7f0eeb189ba0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0eeb189cf0> [label=Constant]
	<ast.Slice object at 0x7f0eeb189d50> -> <ast.Constant object at 0x7f0eeb189cf0>
	<ast.Constant object at 0x7f0eeb189cf0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0eee8f5f90> [label=Load]
	<ast.Subscript object at 0x7f0eeb188eb0> -> <ast.Load object at 0x7f0eee8f5f90>
	<ast.Load object at 0x7f0eee8f5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
