Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           └── List
    │               ├── Subscript
    │               │   ├── Name
    │               │   │   └── Load
    │               │   ├── Constant
    │               │   └── Load
    │               ├── Subscript
    │               │   ├── Name
    │               │   │   └── Load
    │               │   ├── Constant
    │               │   └── Load
    │               ├── Subscript
    │               │   ├── Name
    │               │   │   └── Load
    │               │   ├── Constant
    │               │   └── Load
    │               └── Load
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── If
    │       ├── Compare
    │       │   ├── Call
    │       │   │   ├── Name
    │       │   │   │   └── Load
    │       │   │   └── Name
    │       │   │       └── Load
    │       │   ├── Eq
    │       │   └── Constant
    │       ├── Return
    │       │   └── Call
    │       │       ├── Name
    │       │       │   └── Load
    │       │       ├── Subscript
    │       │       │   ├── Name
    │       │       │   │   └── Load
    │       │       │   ├── Constant
    │       │       │   └── Load
    │       │       └── Subscript
    │       │           ├── Name
    │       │           │   └── Load
    │       │           ├── Constant
    │       │           └── Load
    │       └── Return
    │           └── Call
    │               ├── Name
    │               │   └── Load
    │               ├── Subscript
    │               │   ├── Name
    │               │   │   └── Load
    │               │   ├── Constant
    │               │   └── Load
    │               └── Call
    │                   ├── Name
    │                   │   └── Load
    │                   └── Subscript
    │                       ├── Name
    │                       │   └── Load
    │                       ├── Slice
    │                       │   └── Constant
    │                       └── Load
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── While
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── NotEq
        │   │   └── Constant
        │   └── Assign
        │       ├── Tuple
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Store
        │       └── Tuple
        │           ├── Name
        │           │   └── Load
        │           ├── BinOp
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Mod
        │           │   └── Name
        │           │       └── Load
        │           └── Load
        └── Return
            └── Name
                └── Load
