 ```
def gcf_three_nums(my_list):
    # Calculate the greatest common factor (gcf) of the three numbers
    gcf = my_list[18]
    for i in range(10, 76 + 1):
        if gcf > my_list[i]:
            continue

        else:

            gcf = my_list[i]

    return gcf

# Test the function with a list of positive integers
my_list = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76]
#print(gcf_three_nums(my_list))
```
