digraph {
	<ast.Module object at 0x7fe9a2a940a0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fe9a2a94c10> [label=FunctionDef]
	<ast.Module object at 0x7fe9a2a940a0> -> <ast.FunctionDef object at 0x7fe9a2a94c10>
	<ast.FunctionDef object at 0x7fe9a2a94c10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fe9a2a95450> [label=arguments]
	<ast.FunctionDef object at 0x7fe9a2a94c10> -> <ast.arguments object at 0x7fe9a2a95450>
	<ast.arguments object at 0x7fe9a2a95450> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fe9a2a95990> [label=arg]
	<ast.arguments object at 0x7fe9a2a95450> -> <ast.arg object at 0x7fe9a2a95990>
	<ast.arg object at 0x7fe9a2a95990> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fe9a2a97310> [label=Return]
	<ast.FunctionDef object at 0x7fe9a2a94c10> -> <ast.Return object at 0x7fe9a2a97310>
	<ast.Return object at 0x7fe9a2a97310> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fe9a2a95ea0> [label=Call]
	<ast.Return object at 0x7fe9a2a97310> -> <ast.Call object at 0x7fe9a2a95ea0>
	<ast.Call object at 0x7fe9a2a95ea0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fe9a2a94bb0> [label=Attribute]
	<ast.Call object at 0x7fe9a2a95ea0> -> <ast.Attribute object at 0x7fe9a2a94bb0>
	<ast.Attribute object at 0x7fe9a2a94bb0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fe9a33408b0> [label=Constant]
	<ast.Attribute object at 0x7fe9a2a94bb0> -> <ast.Constant object at 0x7fe9a33408b0>
	<ast.Constant object at 0x7fe9a33408b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea4cbedf60> [label=Load]
	<ast.Attribute object at 0x7fe9a2a94bb0> -> <ast.Load object at 0x7fea4cbedf60>
	<ast.Load object at 0x7fea4cbedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7fe9a3343fd0> [label=ListComp]
	<ast.Call object at 0x7fe9a2a95ea0> -> <ast.ListComp object at 0x7fe9a3343fd0>
	<ast.ListComp object at 0x7fe9a3343fd0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.IfExp object at 0x7fe9a3341ea0> [label=IfExp]
	<ast.ListComp object at 0x7fe9a3343fd0> -> <ast.IfExp object at 0x7fe9a3341ea0>
	<ast.IfExp object at 0x7fe9a3341ea0> [label=IfExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fe9a33413c0> [label=Compare]
	<ast.IfExp object at 0x7fe9a3341ea0> -> <ast.Compare object at 0x7fe9a33413c0>
	<ast.Compare object at 0x7fe9a33413c0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe9a3343ca0> [label=Name]
	<ast.Compare object at 0x7fe9a33413c0> -> <ast.Name object at 0x7fe9a3343ca0>
	<ast.Name object at 0x7fe9a3343ca0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea4cbedf60> [label=Load]
	<ast.Name object at 0x7fe9a3343ca0> -> <ast.Load object at 0x7fea4cbedf60>
	<ast.Load object at 0x7fea4cbedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fea4cbee890> [label=Eq]
	<ast.Compare object at 0x7fe9a33413c0> -> <ast.Eq object at 0x7fea4cbee890>
	<ast.Eq object at 0x7fea4cbee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fea4960c130> [label=Constant]
	<ast.Compare object at 0x7fe9a33413c0> -> <ast.Constant object at 0x7fea4960c130>
	<ast.Constant object at 0x7fea4960c130> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fea4960ce20> [label=BinOp]
	<ast.IfExp object at 0x7fe9a3341ea0> -> <ast.BinOp object at 0x7fea4960ce20>
	<ast.BinOp object at 0x7fea4960ce20> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fea4960cb50> [label=Name]
	<ast.BinOp object at 0x7fea4960ce20> -> <ast.Name object at 0x7fea4960cb50>
	<ast.Name object at 0x7fea4960cb50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea4cbedf60> [label=Load]
	<ast.Name object at 0x7fea4960cb50> -> <ast.Load object at 0x7fea4cbedf60>
	<ast.Load object at 0x7fea4cbedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fea4cbee1a0> [label=Add]
	<ast.BinOp object at 0x7fea4960ce20> -> <ast.Add object at 0x7fea4cbee1a0>
	<ast.Add object at 0x7fea4cbee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fe9a2b4a290> [label=Constant]
	<ast.BinOp object at 0x7fea4960ce20> -> <ast.Constant object at 0x7fe9a2b4a290>
	<ast.Constant object at 0x7fe9a2b4a290> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe9a2a71480> [label=Name]
	<ast.IfExp object at 0x7fe9a3341ea0> -> <ast.Name object at 0x7fe9a2a71480>
	<ast.Name object at 0x7fe9a2a71480> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea4cbedf60> [label=Load]
	<ast.Name object at 0x7fe9a2a71480> -> <ast.Load object at 0x7fea4cbedf60>
	<ast.Load object at 0x7fea4cbedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fe9a6d9bdc0> [label=comprehension]
	<ast.ListComp object at 0x7fe9a3343fd0> -> <ast.comprehension object at 0x7fe9a6d9bdc0>
	<ast.comprehension object at 0x7fe9a6d9bdc0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe9a6d9b7f0> [label=Name]
	<ast.comprehension object at 0x7fe9a6d9bdc0> -> <ast.Name object at 0x7fe9a6d9b7f0>
	<ast.Name object at 0x7fe9a6d9b7f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fea4cbedfc0> [label=Store]
	<ast.Name object at 0x7fe9a6d9b7f0> -> <ast.Store object at 0x7fea4cbedfc0>
	<ast.Store object at 0x7fea4cbedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fea494ce560> [label=Name]
	<ast.comprehension object at 0x7fe9a6d9bdc0> -> <ast.Name object at 0x7fea494ce560>
	<ast.Name object at 0x7fea494ce560> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea4cbedf60> [label=Load]
	<ast.Name object at 0x7fea494ce560> -> <ast.Load object at 0x7fea4cbedf60>
	<ast.Load object at 0x7fea4cbedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
