Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── While
        │   ├── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── BinOp
        │   │       ├── Subscript
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── UnaryOp
        │   │       │   │   ├── USub
        │   │       │   │   └── Constant
        │   │       │   └── Load
        │   │       ├── Add
        │   │       └── Subscript
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── UnaryOp
        │   │           │   ├── USub
        │   │           │   └── Constant
        │   │           └── Load
        │   ├── Expr
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       └── Break
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Constant
                │       └── Load
                ├── Eq
                └── Constant
