Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Call
        │       │   │   └── Attribute
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Load
        │       │   └── BoolOp
        │       │       ├── And
        │       │       ├── Compare
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Gt
        │       │       │   └── Constant
        │       │       └── Compare
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── LtE
        │       │           └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Name
                └── Load
