digraph {
	<ast.Module object at 0x7fc73557e6e0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fc73557faf0> [label=FunctionDef]
	<ast.Module object at 0x7fc73557e6e0> -> <ast.FunctionDef object at 0x7fc73557faf0>
	<ast.FunctionDef object at 0x7fc73557faf0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fc73557dd20> [label=arguments]
	<ast.FunctionDef object at 0x7fc73557faf0> -> <ast.arguments object at 0x7fc73557dd20>
	<ast.arguments object at 0x7fc73557dd20> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fc73557d1b0> [label=arg]
	<ast.arguments object at 0x7fc73557dd20> -> <ast.arg object at 0x7fc73557d1b0>
	<ast.arg object at 0x7fc73557d1b0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fc73557c6a0> [label=Assign]
	<ast.FunctionDef object at 0x7fc73557faf0> -> <ast.Assign object at 0x7fc73557c6a0>
	<ast.Assign object at 0x7fc73557c6a0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc73557d060> [label=Name]
	<ast.Assign object at 0x7fc73557c6a0> -> <ast.Name object at 0x7fc73557d060>
	<ast.Name object at 0x7fc73557d060> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc763fedfc0> [label=Store]
	<ast.Name object at 0x7fc73557d060> -> <ast.Store object at 0x7fc763fedfc0>
	<ast.Store object at 0x7fc763fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fc73557d0f0> [label=List]
	<ast.Assign object at 0x7fc73557c6a0> -> <ast.List object at 0x7fc73557d0f0>
	<ast.List object at 0x7fc73557d0f0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.List object at 0x7fc73557d0f0> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fc73557ce20> [label=For]
	<ast.FunctionDef object at 0x7fc73557faf0> -> <ast.For object at 0x7fc73557ce20>
	<ast.For object at 0x7fc73557ce20> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc73557f8e0> [label=Name]
	<ast.For object at 0x7fc73557ce20> -> <ast.Name object at 0x7fc73557f8e0>
	<ast.Name object at 0x7fc73557f8e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc763fedfc0> [label=Store]
	<ast.Name object at 0x7fc73557f8e0> -> <ast.Store object at 0x7fc763fedfc0>
	<ast.Store object at 0x7fc763fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc73557f250> [label=Call]
	<ast.For object at 0x7fc73557ce20> -> <ast.Call object at 0x7fc73557f250>
	<ast.Call object at 0x7fc73557f250> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc73557fd60> [label=Name]
	<ast.Call object at 0x7fc73557f250> -> <ast.Name object at 0x7fc73557fd60>
	<ast.Name object at 0x7fc73557fd60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc73557fd60> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc73557c640> [label=BinOp]
	<ast.Call object at 0x7fc73557f250> -> <ast.BinOp object at 0x7fc73557c640>
	<ast.BinOp object at 0x7fc73557c640> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc73557e230> [label=BinOp]
	<ast.BinOp object at 0x7fc73557c640> -> <ast.BinOp object at 0x7fc73557e230>
	<ast.BinOp object at 0x7fc73557e230> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc73557ffd0> [label=Call]
	<ast.BinOp object at 0x7fc73557e230> -> <ast.Call object at 0x7fc73557ffd0>
	<ast.Call object at 0x7fc73557ffd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc73557ece0> [label=Name]
	<ast.Call object at 0x7fc73557ffd0> -> <ast.Name object at 0x7fc73557ece0>
	<ast.Name object at 0x7fc73557ece0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc73557ece0> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc73557ef80> [label=Name]
	<ast.Call object at 0x7fc73557ffd0> -> <ast.Name object at 0x7fc73557ef80>
	<ast.Name object at 0x7fc73557ef80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc73557ef80> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x7fc763fee200> [label=Sub]
	<ast.BinOp object at 0x7fc73557e230> -> <ast.Sub object at 0x7fc763fee200>
	<ast.Sub object at 0x7fc763fee200> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc73557f340> [label=Constant]
	<ast.BinOp object at 0x7fc73557e230> -> <ast.Constant object at 0x7fc73557f340>
	<ast.Constant object at 0x7fc73557f340> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fc763fee1a0> [label=Add]
	<ast.BinOp object at 0x7fc73557c640> -> <ast.Add object at 0x7fc763fee1a0>
	<ast.Add object at 0x7fc763fee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc73557fee0> [label=Constant]
	<ast.BinOp object at 0x7fc73557c640> -> <ast.Constant object at 0x7fc73557fee0>
	<ast.Constant object at 0x7fc73557fee0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fc73557c250> [label=Assign]
	<ast.For object at 0x7fc73557ce20> -> <ast.Assign object at 0x7fc73557c250>
	<ast.Assign object at 0x7fc73557c250> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc73557e4d0> [label=Name]
	<ast.Assign object at 0x7fc73557c250> -> <ast.Name object at 0x7fc73557e4d0>
	<ast.Name object at 0x7fc73557e4d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc763fedfc0> [label=Store]
	<ast.Name object at 0x7fc73557e4d0> -> <ast.Store object at 0x7fc763fedfc0>
	<ast.Store object at 0x7fc763fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc73557c8b0> [label=Subscript]
	<ast.Assign object at 0x7fc73557c250> -> <ast.Subscript object at 0x7fc73557c8b0>
	<ast.Subscript object at 0x7fc73557c8b0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc73557fa00> [label=Name]
	<ast.Subscript object at 0x7fc73557c8b0> -> <ast.Name object at 0x7fc73557fa00>
	<ast.Name object at 0x7fc73557fa00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc73557fa00> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fc73557e0b0> [label=Slice]
	<ast.Subscript object at 0x7fc73557c8b0> -> <ast.Slice object at 0x7fc73557e0b0>
	<ast.Slice object at 0x7fc73557e0b0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc73557e680> [label=Name]
	<ast.Slice object at 0x7fc73557e0b0> -> <ast.Name object at 0x7fc73557e680>
	<ast.Name object at 0x7fc73557e680> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc73557e680> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc73557c910> [label=BinOp]
	<ast.Slice object at 0x7fc73557e0b0> -> <ast.BinOp object at 0x7fc73557c910>
	<ast.BinOp object at 0x7fc73557c910> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc73557e410> [label=Name]
	<ast.BinOp object at 0x7fc73557c910> -> <ast.Name object at 0x7fc73557e410>
	<ast.Name object at 0x7fc73557e410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc73557e410> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fc763fee1a0> [label=Add]
	<ast.BinOp object at 0x7fc73557c910> -> <ast.Add object at 0x7fc763fee1a0>
	<ast.Add object at 0x7fc763fee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc73557ead0> [label=Constant]
	<ast.BinOp object at 0x7fc73557c910> -> <ast.Constant object at 0x7fc73557ead0>
	<ast.Constant object at 0x7fc73557ead0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Subscript object at 0x7fc73557c8b0> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fc73557cdf0> [label=If]
	<ast.For object at 0x7fc73557ce20> -> <ast.If object at 0x7fc73557cdf0>
	<ast.If object at 0x7fc73557cdf0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fc73557ca00> [label=BoolOp]
	<ast.If object at 0x7fc73557cdf0> -> <ast.BoolOp object at 0x7fc73557ca00>
	<ast.BoolOp object at 0x7fc73557ca00> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7fc763fee0b0> [label=And]
	<ast.BoolOp object at 0x7fc73557ca00> -> <ast.And object at 0x7fc763fee0b0>
	<ast.And object at 0x7fc763fee0b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc73557eef0> [label=Compare]
	<ast.BoolOp object at 0x7fc73557ca00> -> <ast.Compare object at 0x7fc73557eef0>
	<ast.Compare object at 0x7fc73557eef0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc73557e020> [label=Call]
	<ast.Compare object at 0x7fc73557eef0> -> <ast.Call object at 0x7fc73557e020>
	<ast.Call object at 0x7fc73557e020> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc73557d420> [label=Name]
	<ast.Call object at 0x7fc73557e020> -> <ast.Name object at 0x7fc73557d420>
	<ast.Name object at 0x7fc73557d420> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc73557d420> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc73557eb60> [label=Call]
	<ast.Call object at 0x7fc73557e020> -> <ast.Call object at 0x7fc73557eb60>
	<ast.Call object at 0x7fc73557eb60> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc73557eda0> [label=Name]
	<ast.Call object at 0x7fc73557eb60> -> <ast.Name object at 0x7fc73557eda0>
	<ast.Name object at 0x7fc73557eda0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc73557eda0> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc73557e470> [label=Name]
	<ast.Call object at 0x7fc73557eb60> -> <ast.Name object at 0x7fc73557e470>
	<ast.Name object at 0x7fc73557e470> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc73557e470> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fc763fee890> [label=Eq]
	<ast.Compare object at 0x7fc73557eef0> -> <ast.Eq object at 0x7fc763fee890>
	<ast.Eq object at 0x7fc763fee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc73557ec80> [label=Constant]
	<ast.Compare object at 0x7fc73557eef0> -> <ast.Constant object at 0x7fc73557ec80>
	<ast.Constant object at 0x7fc73557ec80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fc73557e650> [label=UnaryOp]
	<ast.BoolOp object at 0x7fc73557ca00> -> <ast.UnaryOp object at 0x7fc73557e650>
	<ast.UnaryOp object at 0x7fc73557e650> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Not object at 0x7fc763fee740> [label=Not]
	<ast.UnaryOp object at 0x7fc73557e650> -> <ast.Not object at 0x7fc763fee740>
	<ast.Not object at 0x7fc763fee740> [label=Not fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc73557e980> [label=Call]
	<ast.UnaryOp object at 0x7fc73557e650> -> <ast.Call object at 0x7fc73557e980>
	<ast.Call object at 0x7fc73557e980> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc73557cc40> [label=Name]
	<ast.Call object at 0x7fc73557e980> -> <ast.Name object at 0x7fc73557cc40>
	<ast.Name object at 0x7fc73557cc40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc73557cc40> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7fc73557d690> [label=GeneratorExp]
	<ast.Call object at 0x7fc73557e980> -> <ast.GeneratorExp object at 0x7fc73557d690>
	<ast.GeneratorExp object at 0x7fc73557d690> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc73557c130> [label=Compare]
	<ast.GeneratorExp object at 0x7fc73557d690> -> <ast.Compare object at 0x7fc73557c130>
	<ast.Compare object at 0x7fc73557c130> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc73557fb20> [label=BinOp]
	<ast.Compare object at 0x7fc73557c130> -> <ast.BinOp object at 0x7fc73557fb20>
	<ast.BinOp object at 0x7fc73557fb20> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc73557f190> [label=Name]
	<ast.BinOp object at 0x7fc73557fb20> -> <ast.Name object at 0x7fc73557f190>
	<ast.Name object at 0x7fc73557f190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc73557f190> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x7fc763fee260> [label=Mult]
	<ast.BinOp object at 0x7fc73557fb20> -> <ast.Mult object at 0x7fc763fee260>
	<ast.Mult object at 0x7fc763fee260> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc73557da50> [label=Constant]
	<ast.BinOp object at 0x7fc73557fb20> -> <ast.Constant object at 0x7fc73557da50>
	<ast.Constant object at 0x7fc73557da50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.In object at 0x7fc763feeb90> [label=In]
	<ast.Compare object at 0x7fc73557c130> -> <ast.In object at 0x7fc763feeb90>
	<ast.In object at 0x7fc763feeb90> [label=In fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc73557f6a0> [label=Name]
	<ast.Compare object at 0x7fc73557c130> -> <ast.Name object at 0x7fc73557f6a0>
	<ast.Name object at 0x7fc73557f6a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc73557f6a0> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fc73557f3d0> [label=comprehension]
	<ast.GeneratorExp object at 0x7fc73557d690> -> <ast.comprehension object at 0x7fc73557f3d0>
	<ast.comprehension object at 0x7fc73557f3d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc73557f820> [label=Name]
	<ast.comprehension object at 0x7fc73557f3d0> -> <ast.Name object at 0x7fc73557f820>
	<ast.Name object at 0x7fc73557f820> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc763fedfc0> [label=Store]
	<ast.Name object at 0x7fc73557f820> -> <ast.Store object at 0x7fc763fedfc0>
	<ast.Store object at 0x7fc763fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc73557e770> [label=Name]
	<ast.comprehension object at 0x7fc73557f3d0> -> <ast.Name object at 0x7fc73557e770>
	<ast.Name object at 0x7fc73557e770> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc73557e770> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fc73557d3c0> [label=Expr]
	<ast.If object at 0x7fc73557cdf0> -> <ast.Expr object at 0x7fc73557d3c0>
	<ast.Expr object at 0x7fc73557d3c0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc73557dea0> [label=Call]
	<ast.Expr object at 0x7fc73557d3c0> -> <ast.Call object at 0x7fc73557dea0>
	<ast.Call object at 0x7fc73557dea0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fc75f6bde10> [label=Attribute]
	<ast.Call object at 0x7fc73557dea0> -> <ast.Attribute object at 0x7fc75f6bde10>
	<ast.Attribute object at 0x7fc75f6bde10> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc75f6bd060> [label=Name]
	<ast.Attribute object at 0x7fc75f6bde10> -> <ast.Name object at 0x7fc75f6bd060>
	<ast.Name object at 0x7fc75f6bd060> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc75f6bd060> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Attribute object at 0x7fc75f6bde10> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc75f6bc880> [label=Name]
	<ast.Call object at 0x7fc73557dea0> -> <ast.Name object at 0x7fc75f6bc880>
	<ast.Name object at 0x7fc75f6bc880> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc75f6bc880> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fc75f725ea0> [label=Return]
	<ast.FunctionDef object at 0x7fc73557faf0> -> <ast.Return object at 0x7fc75f725ea0>
	<ast.Return object at 0x7fc75f725ea0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc75f7252a0> [label=Name]
	<ast.Return object at 0x7fc75f725ea0> -> <ast.Name object at 0x7fc75f7252a0>
	<ast.Name object at 0x7fc75f7252a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc75f7252a0> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
