Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── UnaryOp
        │   │   ├── Not
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── GeneratorExp
        │   │           ├── BoolOp
        │   │           │   ├── And
        │   │           │   ├── Call
        │   │           │   │   ├── Name
        │   │           │   │   │   └── Load
        │   │           │   │   ├── Name
        │   │           │   │   │   └── Load
        │   │           │   │   └── Name
        │   │           │   │       └── Load
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Call
        │   │           │       ├── Name
        │   │           │       │   └── Load
        │   │           │       └── GeneratorExp
        │   │           │           ├── Call
        │   │           │           │   ├── Name
        │   │           │           │   │   └── Load
        │   │           │           │   ├── Name
        │   │           │           │   │   └── Load
        │   │           │           │   └── Name
        │   │           │           │       └── Load
        │   │           │           └── comprehension
        │   │           │               ├── Name
        │   │           │               │   └── Store
        │   │           │               └── Name
        │   │           │                   └── Load
        │   │           └── comprehension
        │   │               ├── Name
        │   │               │   └── Store
        │   │               └── Name
        │   │                   └── Load
        │   └── Raise
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── BitOr
        │       └── Name
        │           └── Load
        └── Return
            └── Name
                └── Load
