digraph {
	<ast.Module object at 0x7f790a13c5b0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f790a13e7d0> [label=FunctionDef]
	<ast.Module object at 0x7f790a13c5b0> -> <ast.FunctionDef object at 0x7f790a13e7d0>
	<ast.FunctionDef object at 0x7f790a13e7d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f790a13dff0> [label=arguments]
	<ast.FunctionDef object at 0x7f790a13e7d0> -> <ast.arguments object at 0x7f790a13dff0>
	<ast.arguments object at 0x7f790a13dff0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f790a13cca0> [label=arg]
	<ast.arguments object at 0x7f790a13dff0> -> <ast.arg object at 0x7f790a13cca0>
	<ast.arg object at 0x7f790a13cca0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f790a13d000> [label=Assign]
	<ast.FunctionDef object at 0x7f790a13e7d0> -> <ast.Assign object at 0x7f790a13d000>
	<ast.Assign object at 0x7f790a13d000> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f790a13c970> [label=Name]
	<ast.Assign object at 0x7f790a13d000> -> <ast.Name object at 0x7f790a13c970>
	<ast.Name object at 0x7f790a13c970> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f790d8f1fc0> [label=Store]
	<ast.Name object at 0x7f790a13c970> -> <ast.Store object at 0x7f790d8f1fc0>
	<ast.Store object at 0x7f790d8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f790a13dae0> [label=List]
	<ast.Assign object at 0x7f790a13d000> -> <ast.List object at 0x7f790a13dae0>
	<ast.List object at 0x7f790a13dae0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.List object at 0x7f790a13dae0> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f790847b550> [label=For]
	<ast.FunctionDef object at 0x7f790a13e7d0> -> <ast.For object at 0x7f790847b550>
	<ast.For object at 0x7f790847b550> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f790847bee0> [label=Name]
	<ast.For object at 0x7f790847b550> -> <ast.Name object at 0x7f790847bee0>
	<ast.Name object at 0x7f790847bee0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f790d8f1fc0> [label=Store]
	<ast.Name object at 0x7f790847bee0> -> <ast.Store object at 0x7f790d8f1fc0>
	<ast.Store object at 0x7f790d8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f790847b160> [label=Call]
	<ast.For object at 0x7f790847b550> -> <ast.Call object at 0x7f790847b160>
	<ast.Call object at 0x7f790847b160> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f79084790c0> [label=Name]
	<ast.Call object at 0x7f790847b160> -> <ast.Name object at 0x7f79084790c0>
	<ast.Name object at 0x7f79084790c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f79084790c0> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f7908478610> [label=BinOp]
	<ast.Call object at 0x7f790847b160> -> <ast.BinOp object at 0x7f7908478610>
	<ast.BinOp object at 0x7f7908478610> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f790847b3a0> [label=Call]
	<ast.BinOp object at 0x7f7908478610> -> <ast.Call object at 0x7f790847b3a0>
	<ast.Call object at 0x7f790847b3a0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f790847b940> [label=Name]
	<ast.Call object at 0x7f790847b3a0> -> <ast.Name object at 0x7f790847b940>
	<ast.Name object at 0x7f790847b940> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f790847b940> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f790847b0a0> [label=Name]
	<ast.Call object at 0x7f790847b3a0> -> <ast.Name object at 0x7f790847b0a0>
	<ast.Name object at 0x7f790847b0a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f790847b0a0> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x7f790d8f2200> [label=Sub]
	<ast.BinOp object at 0x7f7908478610> -> <ast.Sub object at 0x7f790d8f2200>
	<ast.Sub object at 0x7f790d8f2200> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f790847b430> [label=Constant]
	<ast.BinOp object at 0x7f7908478610> -> <ast.Constant object at 0x7f790847b430>
	<ast.Constant object at 0x7f790847b430> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f7908478ac0> [label=Assign]
	<ast.For object at 0x7f790847b550> -> <ast.Assign object at 0x7f7908478ac0>
	<ast.Assign object at 0x7f7908478ac0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7908478a90> [label=Name]
	<ast.Assign object at 0x7f7908478ac0> -> <ast.Name object at 0x7f7908478a90>
	<ast.Name object at 0x7f7908478a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f790d8f1fc0> [label=Store]
	<ast.Name object at 0x7f7908478a90> -> <ast.Store object at 0x7f790d8f1fc0>
	<ast.Store object at 0x7f790d8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f790847bf10> [label=Subscript]
	<ast.Assign object at 0x7f7908478ac0> -> <ast.Subscript object at 0x7f790847bf10>
	<ast.Subscript object at 0x7f790847bf10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f790847aef0> [label=Name]
	<ast.Subscript object at 0x7f790847bf10> -> <ast.Name object at 0x7f790847aef0>
	<ast.Name object at 0x7f790847aef0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f790847aef0> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f7908479030> [label=Slice]
	<ast.Subscript object at 0x7f790847bf10> -> <ast.Slice object at 0x7f7908479030>
	<ast.Slice object at 0x7f7908479030> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7908479390> [label=Name]
	<ast.Slice object at 0x7f7908479030> -> <ast.Name object at 0x7f7908479390>
	<ast.Name object at 0x7f7908479390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f7908479390> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f790847b760> [label=BinOp]
	<ast.Slice object at 0x7f7908479030> -> <ast.BinOp object at 0x7f790847b760>
	<ast.BinOp object at 0x7f790847b760> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f790847a9e0> [label=Name]
	<ast.BinOp object at 0x7f790847b760> -> <ast.Name object at 0x7f790847a9e0>
	<ast.Name object at 0x7f790847a9e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f790847a9e0> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f790d8f21a0> [label=Add]
	<ast.BinOp object at 0x7f790847b760> -> <ast.Add object at 0x7f790d8f21a0>
	<ast.Add object at 0x7f790d8f21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7908478be0> [label=Constant]
	<ast.BinOp object at 0x7f790847b760> -> <ast.Constant object at 0x7f7908478be0>
	<ast.Constant object at 0x7f7908478be0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Subscript object at 0x7f790847bf10> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f7908478130> [label=If]
	<ast.For object at 0x7f790847b550> -> <ast.If object at 0x7f7908478130>
	<ast.If object at 0x7f7908478130> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f790847bf40> [label=BoolOp]
	<ast.If object at 0x7f7908478130> -> <ast.BoolOp object at 0x7f790847bf40>
	<ast.BoolOp object at 0x7f790847bf40> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f790d8f20b0> [label=And]
	<ast.BoolOp object at 0x7f790847bf40> -> <ast.And object at 0x7f790d8f20b0>
	<ast.And object at 0x7f790d8f20b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f790847b850> [label=Compare]
	<ast.BoolOp object at 0x7f790847bf40> -> <ast.Compare object at 0x7f790847b850>
	<ast.Compare object at 0x7f790847b850> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f790847ae90> [label=Call]
	<ast.Compare object at 0x7f790847b850> -> <ast.Call object at 0x7f790847ae90>
	<ast.Call object at 0x7f790847ae90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7908479c60> [label=Name]
	<ast.Call object at 0x7f790847ae90> -> <ast.Name object at 0x7f7908479c60>
	<ast.Name object at 0x7f7908479c60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f7908479c60> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f790847b130> [label=Call]
	<ast.Call object at 0x7f790847ae90> -> <ast.Call object at 0x7f790847b130>
	<ast.Call object at 0x7f790847b130> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f79084780a0> [label=Name]
	<ast.Call object at 0x7f790847b130> -> <ast.Name object at 0x7f79084780a0>
	<ast.Name object at 0x7f79084780a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f79084780a0> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f790847afe0> [label=Name]
	<ast.Call object at 0x7f790847b130> -> <ast.Name object at 0x7f790847afe0>
	<ast.Name object at 0x7f790847afe0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f790847afe0> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f790d8f2890> [label=Eq]
	<ast.Compare object at 0x7f790847b850> -> <ast.Eq object at 0x7f790d8f2890>
	<ast.Eq object at 0x7f790d8f2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f790847b910> [label=Constant]
	<ast.Compare object at 0x7f790847b850> -> <ast.Constant object at 0x7f790847b910>
	<ast.Constant object at 0x7f790847b910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f79084781c0> [label=UnaryOp]
	<ast.BoolOp object at 0x7f790847bf40> -> <ast.UnaryOp object at 0x7f79084781c0>
	<ast.UnaryOp object at 0x7f79084781c0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Not object at 0x7f790d8f2740> [label=Not]
	<ast.UnaryOp object at 0x7f79084781c0> -> <ast.Not object at 0x7f790d8f2740>
	<ast.Not object at 0x7f790d8f2740> [label=Not fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7908479750> [label=Call]
	<ast.UnaryOp object at 0x7f79084781c0> -> <ast.Call object at 0x7f7908479750>
	<ast.Call object at 0x7f7908479750> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7908478280> [label=Name]
	<ast.Call object at 0x7f7908479750> -> <ast.Name object at 0x7f7908478280>
	<ast.Name object at 0x7f7908478280> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f7908478280> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7f7908478a30> [label=GeneratorExp]
	<ast.Call object at 0x7f7908479750> -> <ast.GeneratorExp object at 0x7f7908478a30>
	<ast.GeneratorExp object at 0x7f7908478a30> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f79084789a0> [label=Compare]
	<ast.GeneratorExp object at 0x7f7908478a30> -> <ast.Compare object at 0x7f79084789a0>
	<ast.Compare object at 0x7f79084789a0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f790847be20> [label=Name]
	<ast.Compare object at 0x7f79084789a0> -> <ast.Name object at 0x7f790847be20>
	<ast.Name object at 0x7f790847be20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f790847be20> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.In object at 0x7f790d8f2b90> [label=In]
	<ast.Compare object at 0x7f79084789a0> -> <ast.In object at 0x7f790d8f2b90>
	<ast.In object at 0x7f790d8f2b90> [label=In fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f790847bcd0> [label=Name]
	<ast.Compare object at 0x7f79084789a0> -> <ast.Name object at 0x7f790847bcd0>
	<ast.Name object at 0x7f790847bcd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f790847bcd0> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f790847b0d0> [label=comprehension]
	<ast.GeneratorExp object at 0x7f7908478a30> -> <ast.comprehension object at 0x7f790847b0d0>
	<ast.comprehension object at 0x7f790847b0d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f790847b9a0> [label=Name]
	<ast.comprehension object at 0x7f790847b0d0> -> <ast.Name object at 0x7f790847b9a0>
	<ast.Name object at 0x7f790847b9a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f790d8f1fc0> [label=Store]
	<ast.Name object at 0x7f790847b9a0> -> <ast.Store object at 0x7f790d8f1fc0>
	<ast.Store object at 0x7f790d8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f790847b820> [label=Name]
	<ast.comprehension object at 0x7f790847b0d0> -> <ast.Name object at 0x7f790847b820>
	<ast.Name object at 0x7f790847b820> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f790847b820> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f7908479540> [label=Expr]
	<ast.If object at 0x7f7908478130> -> <ast.Expr object at 0x7f7908479540>
	<ast.Expr object at 0x7f7908479540> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f790847bac0> [label=Call]
	<ast.Expr object at 0x7f7908479540> -> <ast.Call object at 0x7f790847bac0>
	<ast.Call object at 0x7f790847bac0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f7908478df0> [label=Attribute]
	<ast.Call object at 0x7f790847bac0> -> <ast.Attribute object at 0x7f7908478df0>
	<ast.Attribute object at 0x7f7908478df0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f790847a410> [label=Name]
	<ast.Attribute object at 0x7f7908478df0> -> <ast.Name object at 0x7f790847a410>
	<ast.Name object at 0x7f790847a410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f790847a410> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Attribute object at 0x7f7908478df0> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f790847ad10> [label=Name]
	<ast.Call object at 0x7f790847bac0> -> <ast.Name object at 0x7f790847ad10>
	<ast.Name object at 0x7f790847ad10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f790847ad10> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f790847bd90> [label=Return]
	<ast.FunctionDef object at 0x7f790a13e7d0> -> <ast.Return object at 0x7f790847bd90>
	<ast.Return object at 0x7f790847bd90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7908478e20> [label=Name]
	<ast.Return object at 0x7f790847bd90> -> <ast.Name object at 0x7f7908478e20>
	<ast.Name object at 0x7f7908478e20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f7908478e20> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
