Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── List
    │   │       ├── Constant
    │   │       ├── Constant
    │   │       ├── Constant
    │   │       └── Load
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           ├── Subscript
    │           │   ├── Name
    │           │   │   └── Load
    │           │   ├── Subscript
    │           │   │   ├── Name
    │           │   │   │   └── Load
    │           │   │   ├── Constant
    │           │   │   └── Load
    │           │   └── Load
    │           └── Call
    │               ├── Name
    │               │   └── Load
    │               ├── Subscript
    │               │   ├── Name
    │               │   │   └── Load
    │               │   ├── Subscript
    │               │   │   ├── Name
    │               │   │   │   └── Load
    │               │   │   ├── Constant
    │               │   │   └── Load
    │               │   └── Load
    │               └── Subscript
    │                   ├── Name
    │                   │   └── Load
    │                   ├── Subscript
    │                   │   ├── Name
    │                   │   │   └── Load
    │                   │   ├── UnaryOp
    │                   │   │   ├── USub
    │                   │   │   └── Constant
    │                   │   └── Load
    │                   └── Load
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Name
            │       └── Load
            └── Return
                └── Call
                    ├── Name
                    │   └── Load
                    ├── Name
                    │   └── Load
                    └── BinOp
                        ├── Name
                        │   └── Load
                        ├── Mod
                        └── Name
                            └── Load
