 ```
def gcf_three_nums(my_list):
    # Find the greatest common factor of the elements at indices 29, 53 and 42
    gcf = 1
    for i in range(29, 53):
        for j in range(i + 1, 53):
            if my_list[i] * my_list[j] > gcf:
                gcf = my_list[i] * my_list[j]
    return gcf

# Test the function with a sample list of positive integers
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
#print(gcf_three_nums(my_list)) # Should print 1
```
