Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Constant
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   ├── NotIn
        │       │   └── Name
        │       │       └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Name
                │       └── Load
                ├── Constant
                └── Load
