digraph {
	<ast.Module object at 0x7f637d8037f0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f637d8031c0> [label=FunctionDef]
	<ast.Module object at 0x7f637d8037f0> -> <ast.FunctionDef object at 0x7f637d8031c0>
	<ast.FunctionDef object at 0x7f637d8031c0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f637d803be0> [label=arguments]
	<ast.FunctionDef object at 0x7f637d8031c0> -> <ast.arguments object at 0x7f637d803be0>
	<ast.arguments object at 0x7f637d803be0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f637d8007c0> [label=arg]
	<ast.arguments object at 0x7f637d803be0> -> <ast.arg object at 0x7f637d8007c0>
	<ast.arg object at 0x7f637d8007c0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f637d800850> [label=Assign]
	<ast.FunctionDef object at 0x7f637d8031c0> -> <ast.Assign object at 0x7f637d800850>
	<ast.Assign object at 0x7f637d800850> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f637d8034f0> [label=Name]
	<ast.Assign object at 0x7f637d800850> -> <ast.Name object at 0x7f637d8034f0>
	<ast.Name object at 0x7f637d8034f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f63817edfc0> [label=Store]
	<ast.Name object at 0x7f637d8034f0> -> <ast.Store object at 0x7f63817edfc0>
	<ast.Store object at 0x7f63817edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f637d803c40> [label=Constant]
	<ast.Assign object at 0x7f637d800850> -> <ast.Constant object at 0x7f637d803c40>
	<ast.Constant object at 0x7f637d803c40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f637d800400> [label=Assign]
	<ast.FunctionDef object at 0x7f637d8031c0> -> <ast.Assign object at 0x7f637d800400>
	<ast.Assign object at 0x7f637d800400> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f637d803790> [label=Name]
	<ast.Assign object at 0x7f637d800400> -> <ast.Name object at 0x7f637d803790>
	<ast.Name object at 0x7f637d803790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f63817edfc0> [label=Store]
	<ast.Name object at 0x7f637d803790> -> <ast.Store object at 0x7f63817edfc0>
	<ast.Store object at 0x7f63817edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f637d803010> [label=Constant]
	<ast.Assign object at 0x7f637d800400> -> <ast.Constant object at 0x7f637d803010>
	<ast.Constant object at 0x7f637d803010> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f637d803f40> [label=Assign]
	<ast.FunctionDef object at 0x7f637d8031c0> -> <ast.Assign object at 0x7f637d803f40>
	<ast.Assign object at 0x7f637d803f40> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f637d803b80> [label=Name]
	<ast.Assign object at 0x7f637d803f40> -> <ast.Name object at 0x7f637d803b80>
	<ast.Name object at 0x7f637d803b80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f63817edfc0> [label=Store]
	<ast.Name object at 0x7f637d803b80> -> <ast.Store object at 0x7f63817edfc0>
	<ast.Store object at 0x7f63817edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f637d803cd0> [label=Constant]
	<ast.Assign object at 0x7f637d803f40> -> <ast.Constant object at 0x7f637d803cd0>
	<ast.Constant object at 0x7f637d803cd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f637d803a60> [label=For]
	<ast.FunctionDef object at 0x7f637d8031c0> -> <ast.For object at 0x7f637d803a60>
	<ast.For object at 0x7f637d803a60> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f637d803ac0> [label=Name]
	<ast.For object at 0x7f637d803a60> -> <ast.Name object at 0x7f637d803ac0>
	<ast.Name object at 0x7f637d803ac0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f63817edfc0> [label=Store]
	<ast.Name object at 0x7f637d803ac0> -> <ast.Store object at 0x7f63817edfc0>
	<ast.Store object at 0x7f63817edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f637d803910> [label=Call]
	<ast.For object at 0x7f637d803a60> -> <ast.Call object at 0x7f637d803910>
	<ast.Call object at 0x7f637d803910> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f637d803dc0> [label=Name]
	<ast.Call object at 0x7f637d803910> -> <ast.Name object at 0x7f637d803dc0>
	<ast.Name object at 0x7f637d803dc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f637d803dc0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f637d803fd0> [label=Name]
	<ast.Call object at 0x7f637d803910> -> <ast.Name object at 0x7f637d803fd0>
	<ast.Name object at 0x7f637d803fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f637d803fd0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f637d803490> [label=BinOp]
	<ast.Call object at 0x7f637d803910> -> <ast.BinOp object at 0x7f637d803490>
	<ast.BinOp object at 0x7f637d803490> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f637d803430> [label=Name]
	<ast.BinOp object at 0x7f637d803490> -> <ast.Name object at 0x7f637d803430>
	<ast.Name object at 0x7f637d803430> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f637d803430> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f63817ee1a0> [label=Add]
	<ast.BinOp object at 0x7f637d803490> -> <ast.Add object at 0x7f63817ee1a0>
	<ast.Add object at 0x7f63817ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f637d803c70> [label=Constant]
	<ast.BinOp object at 0x7f637d803490> -> <ast.Constant object at 0x7f637d803c70>
	<ast.Constant object at 0x7f637d803c70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f637d803250> [label=If]
	<ast.For object at 0x7f637d803a60> -> <ast.If object at 0x7f637d803250>
	<ast.If object at 0x7f637d803250> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f637d803eb0> [label=BoolOp]
	<ast.If object at 0x7f637d803250> -> <ast.BoolOp object at 0x7f637d803eb0>
	<ast.BoolOp object at 0x7f637d803eb0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f63817ee110> [label=Or]
	<ast.BoolOp object at 0x7f637d803eb0> -> <ast.Or object at 0x7f63817ee110>
	<ast.Or object at 0x7f63817ee110> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f637d803760> [label=Compare]
	<ast.BoolOp object at 0x7f637d803eb0> -> <ast.Compare object at 0x7f637d803760>
	<ast.Compare object at 0x7f637d803760> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f637d803bb0> [label=BinOp]
	<ast.Compare object at 0x7f637d803760> -> <ast.BinOp object at 0x7f637d803bb0>
	<ast.BinOp object at 0x7f637d803bb0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f637d8038b0> [label=Subscript]
	<ast.BinOp object at 0x7f637d803bb0> -> <ast.Subscript object at 0x7f637d8038b0>
	<ast.Subscript object at 0x7f637d8038b0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f637d803d90> [label=Name]
	<ast.Subscript object at 0x7f637d8038b0> -> <ast.Name object at 0x7f637d803d90>
	<ast.Name object at 0x7f637d803d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f637d803d90> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f637d803a00> [label=Name]
	<ast.Subscript object at 0x7f637d8038b0> -> <ast.Name object at 0x7f637d803a00>
	<ast.Name object at 0x7f637d803a00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f637d803a00> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Subscript object at 0x7f637d8038b0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f63817ee380> [label=Mod]
	<ast.BinOp object at 0x7f637d803bb0> -> <ast.Mod object at 0x7f63817ee380>
	<ast.Mod object at 0x7f63817ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f637d8012a0> [label=UnaryOp]
	<ast.BinOp object at 0x7f637d803bb0> -> <ast.UnaryOp object at 0x7f637d8012a0>
	<ast.UnaryOp object at 0x7f637d8012a0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f63817ee800> [label=USub]
	<ast.UnaryOp object at 0x7f637d8012a0> -> <ast.USub object at 0x7f63817ee800>
	<ast.USub object at 0x7f63817ee800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f637d800340> [label=Constant]
	<ast.UnaryOp object at 0x7f637d8012a0> -> <ast.Constant object at 0x7f637d800340>
	<ast.Constant object at 0x7f637d800340> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f63817ee890> [label=Eq]
	<ast.Compare object at 0x7f637d803760> -> <ast.Eq object at 0x7f63817ee890>
	<ast.Eq object at 0x7f63817ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f637d803f10> [label=Constant]
	<ast.Compare object at 0x7f637d803760> -> <ast.Constant object at 0x7f637d803f10>
	<ast.Constant object at 0x7f637d803f10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f637d803d60> [label=Compare]
	<ast.BoolOp object at 0x7f637d803eb0> -> <ast.Compare object at 0x7f637d803d60>
	<ast.Compare object at 0x7f637d803d60> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f637d803730> [label=BinOp]
	<ast.Compare object at 0x7f637d803d60> -> <ast.BinOp object at 0x7f637d803730>
	<ast.BinOp object at 0x7f637d803730> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f637d800460> [label=Subscript]
	<ast.BinOp object at 0x7f637d803730> -> <ast.Subscript object at 0x7f637d800460>
	<ast.Subscript object at 0x7f637d800460> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f637d800730> [label=Name]
	<ast.Subscript object at 0x7f637d800460> -> <ast.Name object at 0x7f637d800730>
	<ast.Name object at 0x7f637d800730> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f637d800730> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f637d803880> [label=Name]
	<ast.Subscript object at 0x7f637d800460> -> <ast.Name object at 0x7f637d803880>
	<ast.Name object at 0x7f637d803880> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f637d803880> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Subscript object at 0x7f637d800460> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f63817ee380> [label=Mod]
	<ast.BinOp object at 0x7f637d803730> -> <ast.Mod object at 0x7f63817ee380>
	<ast.Mod object at 0x7f63817ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f637d8032e0> [label=UnaryOp]
	<ast.BinOp object at 0x7f637d803730> -> <ast.UnaryOp object at 0x7f637d8032e0>
	<ast.UnaryOp object at 0x7f637d8032e0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f63817ee800> [label=USub]
	<ast.UnaryOp object at 0x7f637d8032e0> -> <ast.USub object at 0x7f63817ee800>
	<ast.USub object at 0x7f63817ee800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f637d802e30> [label=Constant]
	<ast.UnaryOp object at 0x7f637d8032e0> -> <ast.Constant object at 0x7f637d802e30>
	<ast.Constant object at 0x7f637d802e30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f63817ee890> [label=Eq]
	<ast.Compare object at 0x7f637d803d60> -> <ast.Eq object at 0x7f63817ee890>
	<ast.Eq object at 0x7f63817ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f637d803820> [label=Constant]
	<ast.Compare object at 0x7f637d803d60> -> <ast.Constant object at 0x7f637d803820>
	<ast.Constant object at 0x7f637d803820> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f637d8004c0> [label=AugAssign]
	<ast.If object at 0x7f637d803250> -> <ast.AugAssign object at 0x7f637d8004c0>
	<ast.AugAssign object at 0x7f637d8004c0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f637d8036a0> [label=Name]
	<ast.AugAssign object at 0x7f637d8004c0> -> <ast.Name object at 0x7f637d8036a0>
	<ast.Name object at 0x7f637d8036a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f63817edfc0> [label=Store]
	<ast.Name object at 0x7f637d8036a0> -> <ast.Store object at 0x7f63817edfc0>
	<ast.Store object at 0x7f63817edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f63817ee1a0> [label=Add]
	<ast.AugAssign object at 0x7f637d8004c0> -> <ast.Add object at 0x7f63817ee1a0>
	<ast.Add object at 0x7f63817ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f637d8002b0> [label=Subscript]
	<ast.AugAssign object at 0x7f637d8004c0> -> <ast.Subscript object at 0x7f637d8002b0>
	<ast.Subscript object at 0x7f637d8002b0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f637d8006a0> [label=Name]
	<ast.Subscript object at 0x7f637d8002b0> -> <ast.Name object at 0x7f637d8006a0>
	<ast.Name object at 0x7f637d8006a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f637d8006a0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f637d803700> [label=Name]
	<ast.Subscript object at 0x7f637d8002b0> -> <ast.Name object at 0x7f637d803700>
	<ast.Name object at 0x7f637d803700> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f637d803700> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Subscript object at 0x7f637d8002b0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f637d803160> [label=Return]
	<ast.FunctionDef object at 0x7f637d8031c0> -> <ast.Return object at 0x7f637d803160>
	<ast.Return object at 0x7f637d803160> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f637d802f50> [label=Name]
	<ast.Return object at 0x7f637d803160> -> <ast.Name object at 0x7f637d802f50>
	<ast.Name object at 0x7f637d802f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f637d802f50> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
