Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    ├── Lambda
                    │   ├── arguments
                    │   │   └── arg
                    │   └── Compare
                    │       ├── Call
                    │       │   ├── Name
                    │       │   │   └── Load
                    │       │   └── Call
                    │       │       ├── Name
                    │       │       │   └── Load
                    │       │       └── Name
                    │       │           └── Load
                    │       ├── Eq
                    │       └── Constant
                    └── Call
                        ├── Attribute
                        │   ├── Name
                        │   │   └── Load
                        │   └── Load
                        └── Constant
