Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── SetComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── BinOp
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Subscript
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── Slice
        │               │       │   ├── Constant
        │               │       │   └── Constant
        │               │       └── Load
        │               ├── BitAnd
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   └── Subscript
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Slice
        │                       │   ├── Constant
        │                       │   └── Constant
        │                       └── Load
        └── Return
            └── Name
                └── Load
