digraph {
	<ast.Module object at 0x7fbef5ffbfd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fbef51595a0> [label=FunctionDef]
	<ast.Module object at 0x7fbef5ffbfd0> -> <ast.FunctionDef object at 0x7fbef51595a0>
	<ast.FunctionDef object at 0x7fbef51595a0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fbef5159090> [label=arguments]
	<ast.FunctionDef object at 0x7fbef51595a0> -> <ast.arguments object at 0x7fbef5159090>
	<ast.arguments object at 0x7fbef5159090> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fbeeb99d1e0> [label=arg]
	<ast.arguments object at 0x7fbef5159090> -> <ast.arg object at 0x7fbeeb99d1e0>
	<ast.arg object at 0x7fbeeb99d1e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fbeb032b2b0> [label=arg]
	<ast.arguments object at 0x7fbef5159090> -> <ast.arg object at 0x7fbeb032b2b0>
	<ast.arg object at 0x7fbeb032b2b0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fbeb03292a0> [label=Assign]
	<ast.FunctionDef object at 0x7fbef51595a0> -> <ast.Assign object at 0x7fbeb03292a0>
	<ast.Assign object at 0x7fbeb03292a0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fbeb032a890> [label=Name]
	<ast.Assign object at 0x7fbeb03292a0> -> <ast.Name object at 0x7fbeb032a890>
	<ast.Name object at 0x7fbeb032a890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fbef99edfc0> [label=Store]
	<ast.Name object at 0x7fbeb032a890> -> <ast.Store object at 0x7fbef99edfc0>
	<ast.Store object at 0x7fbef99edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.SetComp object at 0x7fbec2646bf0> [label=SetComp]
	<ast.Assign object at 0x7fbeb03292a0> -> <ast.SetComp object at 0x7fbec2646bf0>
	<ast.SetComp object at 0x7fbec2646bf0> [label=SetComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fbec2647b20> [label=Name]
	<ast.SetComp object at 0x7fbec2646bf0> -> <ast.Name object at 0x7fbec2647b20>
	<ast.Name object at 0x7fbec2647b20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fbef99edf60> [label=Load]
	<ast.Name object at 0x7fbec2647b20> -> <ast.Load object at 0x7fbef99edf60>
	<ast.Load object at 0x7fbef99edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fbeb0916800> [label=comprehension]
	<ast.SetComp object at 0x7fbec2646bf0> -> <ast.comprehension object at 0x7fbeb0916800>
	<ast.comprehension object at 0x7fbeb0916800> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fbeb0917880> [label=Name]
	<ast.comprehension object at 0x7fbeb0916800> -> <ast.Name object at 0x7fbeb0917880>
	<ast.Name object at 0x7fbeb0917880> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fbef99edfc0> [label=Store]
	<ast.Name object at 0x7fbeb0917880> -> <ast.Store object at 0x7fbef99edfc0>
	<ast.Store object at 0x7fbef99edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fbeb0916c20> [label=BinOp]
	<ast.comprehension object at 0x7fbeb0916800> -> <ast.BinOp object at 0x7fbeb0916c20>
	<ast.BinOp object at 0x7fbeb0916c20> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fbeb0916440> [label=Call]
	<ast.BinOp object at 0x7fbeb0916c20> -> <ast.Call object at 0x7fbeb0916440>
	<ast.Call object at 0x7fbeb0916440> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fbeb0917040> [label=Name]
	<ast.Call object at 0x7fbeb0916440> -> <ast.Name object at 0x7fbeb0917040>
	<ast.Name object at 0x7fbeb0917040> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fbef99edf60> [label=Load]
	<ast.Name object at 0x7fbeb0917040> -> <ast.Load object at 0x7fbef99edf60>
	<ast.Load object at 0x7fbef99edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fbeb09149d0> [label=Subscript]
	<ast.Call object at 0x7fbeb0916440> -> <ast.Subscript object at 0x7fbeb09149d0>
	<ast.Subscript object at 0x7fbeb09149d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fbef53c1c90> [label=Name]
	<ast.Subscript object at 0x7fbeb09149d0> -> <ast.Name object at 0x7fbef53c1c90>
	<ast.Name object at 0x7fbef53c1c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fbef99edf60> [label=Load]
	<ast.Name object at 0x7fbef53c1c90> -> <ast.Load object at 0x7fbef99edf60>
	<ast.Load object at 0x7fbef99edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fbeba0b9360> [label=Slice]
	<ast.Subscript object at 0x7fbeb09149d0> -> <ast.Slice object at 0x7fbeba0b9360>
	<ast.Slice object at 0x7fbeba0b9360> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fbeba0bae30> [label=Constant]
	<ast.Slice object at 0x7fbeba0b9360> -> <ast.Constant object at 0x7fbeba0bae30>
	<ast.Constant object at 0x7fbeba0bae30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fbeba0b9b40> [label=Constant]
	<ast.Slice object at 0x7fbeba0b9360> -> <ast.Constant object at 0x7fbeba0b9b40>
	<ast.Constant object at 0x7fbeba0b9b40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fbef99edf60> [label=Load]
	<ast.Subscript object at 0x7fbeb09149d0> -> <ast.Load object at 0x7fbef99edf60>
	<ast.Load object at 0x7fbef99edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitAnd object at 0x7fbef99ee5c0> [label=BitAnd]
	<ast.BinOp object at 0x7fbeb0916c20> -> <ast.BitAnd object at 0x7fbef99ee5c0>
	<ast.BitAnd object at 0x7fbef99ee5c0> [label=BitAnd fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fbef4c316c0> [label=Call]
	<ast.BinOp object at 0x7fbeb0916c20> -> <ast.Call object at 0x7fbef4c316c0>
	<ast.Call object at 0x7fbef4c316c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fbeb026f820> [label=Name]
	<ast.Call object at 0x7fbef4c316c0> -> <ast.Name object at 0x7fbeb026f820>
	<ast.Name object at 0x7fbeb026f820> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fbef99edf60> [label=Load]
	<ast.Name object at 0x7fbeb026f820> -> <ast.Load object at 0x7fbef99edf60>
	<ast.Load object at 0x7fbef99edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fbeb0e74ca0> [label=Subscript]
	<ast.Call object at 0x7fbef4c316c0> -> <ast.Subscript object at 0x7fbeb0e74ca0>
	<ast.Subscript object at 0x7fbeb0e74ca0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fbeb0e74400> [label=Name]
	<ast.Subscript object at 0x7fbeb0e74ca0> -> <ast.Name object at 0x7fbeb0e74400>
	<ast.Name object at 0x7fbeb0e74400> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fbef99edf60> [label=Load]
	<ast.Name object at 0x7fbeb0e74400> -> <ast.Load object at 0x7fbef99edf60>
	<ast.Load object at 0x7fbef99edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fbeb0e74820> [label=Slice]
	<ast.Subscript object at 0x7fbeb0e74ca0> -> <ast.Slice object at 0x7fbeb0e74820>
	<ast.Slice object at 0x7fbeb0e74820> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fbeb0e768f0> [label=Constant]
	<ast.Slice object at 0x7fbeb0e74820> -> <ast.Constant object at 0x7fbeb0e768f0>
	<ast.Constant object at 0x7fbeb0e768f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fbeb0e75030> [label=Constant]
	<ast.Slice object at 0x7fbeb0e74820> -> <ast.Constant object at 0x7fbeb0e75030>
	<ast.Constant object at 0x7fbeb0e75030> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fbef99edf60> [label=Load]
	<ast.Subscript object at 0x7fbeb0e74ca0> -> <ast.Load object at 0x7fbef99edf60>
	<ast.Load object at 0x7fbef99edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fbeb0e76bf0> [label=Return]
	<ast.FunctionDef object at 0x7fbef51595a0> -> <ast.Return object at 0x7fbeb0e76bf0>
	<ast.Return object at 0x7fbeb0e76bf0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fbeb0e77280> [label=Name]
	<ast.Return object at 0x7fbeb0e76bf0> -> <ast.Name object at 0x7fbeb0e77280>
	<ast.Name object at 0x7fbeb0e77280> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fbef99edf60> [label=Load]
	<ast.Name object at 0x7fbeb0e77280> -> <ast.Load object at 0x7fbef99edf60>
	<ast.Load object at 0x7fbef99edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
