digraph {
	<ast.Module object at 0x7f71ffd10af0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f71ffd107c0> [label=FunctionDef]
	<ast.Module object at 0x7f71ffd10af0> -> <ast.FunctionDef object at 0x7f71ffd107c0>
	<ast.FunctionDef object at 0x7f71ffd107c0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f71ffd13400> [label=arguments]
	<ast.FunctionDef object at 0x7f71ffd107c0> -> <ast.arguments object at 0x7f71ffd13400>
	<ast.arguments object at 0x7f71ffd13400> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f71ffd11b10> [label=arg]
	<ast.arguments object at 0x7f71ffd13400> -> <ast.arg object at 0x7f71ffd11b10>
	<ast.arg object at 0x7f71ffd11b10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f71ffd137f0> [label=Return]
	<ast.FunctionDef object at 0x7f71ffd107c0> -> <ast.Return object at 0x7f71ffd137f0>
	<ast.Return object at 0x7f71ffd137f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f71ffd105e0> [label=ListComp]
	<ast.Return object at 0x7f71ffd137f0> -> <ast.ListComp object at 0x7f71ffd105e0>
	<ast.ListComp object at 0x7f71ffd105e0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71ffd10be0> [label=Name]
	<ast.ListComp object at 0x7f71ffd105e0> -> <ast.Name object at 0x7f71ffd10be0>
	<ast.Name object at 0x7f71ffd10be0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Name object at 0x7f71ffd10be0> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f71ffd10c40> [label=comprehension]
	<ast.ListComp object at 0x7f71ffd105e0> -> <ast.comprehension object at 0x7f71ffd10c40>
	<ast.comprehension object at 0x7f71ffd10c40> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71ffd115d0> [label=Name]
	<ast.comprehension object at 0x7f71ffd10c40> -> <ast.Name object at 0x7f71ffd115d0>
	<ast.Name object at 0x7f71ffd115d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f7203af5ff0> [label=Store]
	<ast.Name object at 0x7f71ffd115d0> -> <ast.Store object at 0x7f7203af5ff0>
	<ast.Store object at 0x7f7203af5ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f71ffd11b40> [label=Subscript]
	<ast.comprehension object at 0x7f71ffd10c40> -> <ast.Subscript object at 0x7f71ffd11b40>
	<ast.Subscript object at 0x7f71ffd11b40> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71ffd117b0> [label=Name]
	<ast.Subscript object at 0x7f71ffd11b40> -> <ast.Name object at 0x7f71ffd117b0>
	<ast.Name object at 0x7f71ffd117b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Name object at 0x7f71ffd117b0> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f71ffd136a0> [label=Slice]
	<ast.Subscript object at 0x7f71ffd11b40> -> <ast.Slice object at 0x7f71ffd136a0>
	<ast.Slice object at 0x7f71ffd136a0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f71ffd10100> [label=Constant]
	<ast.Slice object at 0x7f71ffd136a0> -> <ast.Constant object at 0x7f71ffd10100>
	<ast.Constant object at 0x7f71ffd10100> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f71ffd10a60> [label=Constant]
	<ast.Slice object at 0x7f71ffd136a0> -> <ast.Constant object at 0x7f71ffd10a60>
	<ast.Constant object at 0x7f71ffd10a60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Subscript object at 0x7f71ffd11b40> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f71ffd12200> [label=Compare]
	<ast.comprehension object at 0x7f71ffd10c40> -> <ast.Compare object at 0x7f71ffd12200>
	<ast.Compare object at 0x7f71ffd12200> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71ffbf6470> [label=Name]
	<ast.Compare object at 0x7f71ffd12200> -> <ast.Name object at 0x7f71ffbf6470>
	<ast.Name object at 0x7f71ffbf6470> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Name object at 0x7f71ffbf6470> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7f7203af6980> [label=Lt]
	<ast.Compare object at 0x7f71ffd12200> -> <ast.Lt object at 0x7f7203af6980>
	<ast.Lt object at 0x7f7203af6980> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f71ffbf61d0> [label=Constant]
	<ast.Compare object at 0x7f71ffd12200> -> <ast.Constant object at 0x7f71ffbf61d0>
	<ast.Constant object at 0x7f71ffbf61d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
