digraph {
	<ast.Module object at 0x7f7a738ceb00> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f7a738cca90> [label=FunctionDef]
	<ast.Module object at 0x7f7a738ceb00> -> <ast.FunctionDef object at 0x7f7a738cca90>
	<ast.FunctionDef object at 0x7f7a738cca90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f7a738cdcc0> [label=arguments]
	<ast.FunctionDef object at 0x7f7a738cca90> -> <ast.arguments object at 0x7f7a738cdcc0>
	<ast.arguments object at 0x7f7a738cdcc0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f7a738cc2b0> [label=arg]
	<ast.arguments object at 0x7f7a738cdcc0> -> <ast.arg object at 0x7f7a738cc2b0>
	<ast.arg object at 0x7f7a738cc2b0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f7a738ce170> [label=Assign]
	<ast.FunctionDef object at 0x7f7a738cca90> -> <ast.Assign object at 0x7f7a738ce170>
	<ast.Assign object at 0x7f7a738ce170> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a738ce560> [label=Name]
	<ast.Assign object at 0x7f7a738ce170> -> <ast.Name object at 0x7f7a738ce560>
	<ast.Name object at 0x7f7a738ce560> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f7abbdee080> [label=Store]
	<ast.Name object at 0x7f7a738ce560> -> <ast.Store object at 0x7f7abbdee080>
	<ast.Store object at 0x7f7abbdee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f7a738cc370> [label=List]
	<ast.Assign object at 0x7f7a738ce170> -> <ast.List object at 0x7f7a738cc370>
	<ast.List object at 0x7f7a738cc370> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7abbdee020> [label=Load]
	<ast.List object at 0x7f7a738cc370> -> <ast.Load object at 0x7f7abbdee020>
	<ast.Load object at 0x7f7abbdee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f7a738cda20> [label=For]
	<ast.FunctionDef object at 0x7f7a738cca90> -> <ast.For object at 0x7f7a738cda20>
	<ast.For object at 0x7f7a738cda20> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a738cdf90> [label=Name]
	<ast.For object at 0x7f7a738cda20> -> <ast.Name object at 0x7f7a738cdf90>
	<ast.Name object at 0x7f7a738cdf90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f7abbdee080> [label=Store]
	<ast.Name object at 0x7f7a738cdf90> -> <ast.Store object at 0x7f7abbdee080>
	<ast.Store object at 0x7f7abbdee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7a738cc280> [label=Call]
	<ast.For object at 0x7f7a738cda20> -> <ast.Call object at 0x7f7a738cc280>
	<ast.Call object at 0x7f7a738cc280> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a738ce980> [label=Name]
	<ast.Call object at 0x7f7a738cc280> -> <ast.Name object at 0x7f7a738ce980>
	<ast.Name object at 0x7f7a738ce980> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7abbdee020> [label=Load]
	<ast.Name object at 0x7f7a738ce980> -> <ast.Load object at 0x7f7abbdee020>
	<ast.Load object at 0x7f7abbdee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7a738cd930> [label=Constant]
	<ast.Call object at 0x7f7a738cc280> -> <ast.Constant object at 0x7f7a738cd930>
	<ast.Constant object at 0x7f7a738cd930> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7a738cc3a0> [label=Constant]
	<ast.Call object at 0x7f7a738cc280> -> <ast.Constant object at 0x7f7a738cc3a0>
	<ast.Constant object at 0x7f7a738cc3a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f7a738cc460> [label=If]
	<ast.For object at 0x7f7a738cda20> -> <ast.If object at 0x7f7a738cc460>
	<ast.If object at 0x7f7a738cc460> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f7a738cd090> [label=Compare]
	<ast.If object at 0x7f7a738cc460> -> <ast.Compare object at 0x7f7a738cd090>
	<ast.Compare object at 0x7f7a738cd090> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f7a738ce1a0> [label=BinOp]
	<ast.Compare object at 0x7f7a738cd090> -> <ast.BinOp object at 0x7f7a738ce1a0>
	<ast.BinOp object at 0x7f7a738ce1a0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a738cc490> [label=Name]
	<ast.BinOp object at 0x7f7a738ce1a0> -> <ast.Name object at 0x7f7a738cc490>
	<ast.Name object at 0x7f7a738cc490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7abbdee020> [label=Load]
	<ast.Name object at 0x7f7a738cc490> -> <ast.Load object at 0x7f7abbdee020>
	<ast.Load object at 0x7f7abbdee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f7abbdee440> [label=Mod]
	<ast.BinOp object at 0x7f7a738ce1a0> -> <ast.Mod object at 0x7f7abbdee440>
	<ast.Mod object at 0x7f7abbdee440> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a738cdf00> [label=Name]
	<ast.BinOp object at 0x7f7a738ce1a0> -> <ast.Name object at 0x7f7a738cdf00>
	<ast.Name object at 0x7f7a738cdf00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7abbdee020> [label=Load]
	<ast.Name object at 0x7f7a738cdf00> -> <ast.Load object at 0x7f7abbdee020>
	<ast.Load object at 0x7f7abbdee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f7abbdee950> [label=Eq]
	<ast.Compare object at 0x7f7a738cd090> -> <ast.Eq object at 0x7f7abbdee950>
	<ast.Eq object at 0x7f7abbdee950> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7a738cf4c0> [label=Constant]
	<ast.Compare object at 0x7f7a738cd090> -> <ast.Constant object at 0x7f7a738cf4c0>
	<ast.Constant object at 0x7f7a738cf4c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f7a738ce110> [label=Expr]
	<ast.If object at 0x7f7a738cc460> -> <ast.Expr object at 0x7f7a738ce110>
	<ast.Expr object at 0x7f7a738ce110> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7a738ce3e0> [label=Call]
	<ast.Expr object at 0x7f7a738ce110> -> <ast.Call object at 0x7f7a738ce3e0>
	<ast.Call object at 0x7f7a738ce3e0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f7a738cd390> [label=Attribute]
	<ast.Call object at 0x7f7a738ce3e0> -> <ast.Attribute object at 0x7f7a738cd390>
	<ast.Attribute object at 0x7f7a738cd390> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a738ce200> [label=Name]
	<ast.Attribute object at 0x7f7a738cd390> -> <ast.Name object at 0x7f7a738ce200>
	<ast.Name object at 0x7f7a738ce200> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7abbdee020> [label=Load]
	<ast.Name object at 0x7f7a738ce200> -> <ast.Load object at 0x7f7abbdee020>
	<ast.Load object at 0x7f7abbdee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7abbdee020> [label=Load]
	<ast.Attribute object at 0x7f7a738cd390> -> <ast.Load object at 0x7f7abbdee020>
	<ast.Load object at 0x7f7abbdee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a738cdff0> [label=Name]
	<ast.Call object at 0x7f7a738ce3e0> -> <ast.Name object at 0x7f7a738cdff0>
	<ast.Name object at 0x7f7a738cdff0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7abbdee020> [label=Load]
	<ast.Name object at 0x7f7a738cdff0> -> <ast.Load object at 0x7f7abbdee020>
	<ast.Load object at 0x7f7abbdee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f7a738cd0f0> [label=Return]
	<ast.FunctionDef object at 0x7f7a738cca90> -> <ast.Return object at 0x7f7a738cd0f0>
	<ast.Return object at 0x7f7a738cd0f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a738cf880> [label=Name]
	<ast.Return object at 0x7f7a738cd0f0> -> <ast.Name object at 0x7f7a738cf880>
	<ast.Name object at 0x7f7a738cf880> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7abbdee020> [label=Load]
	<ast.Name object at 0x7f7a738cf880> -> <ast.Load object at 0x7f7abbdee020>
	<ast.Load object at 0x7f7abbdee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
