digraph {
	<ast.Module object at 0x7fad81393d00> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fad81391990> [label=FunctionDef]
	<ast.Module object at 0x7fad81393d00> -> <ast.FunctionDef object at 0x7fad81391990>
	<ast.FunctionDef object at 0x7fad81391990> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fad81393700> [label=arguments]
	<ast.FunctionDef object at 0x7fad81391990> -> <ast.arguments object at 0x7fad81393700>
	<ast.arguments object at 0x7fad81393700> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fad81392e00> [label=arg]
	<ast.arguments object at 0x7fad81393700> -> <ast.arg object at 0x7fad81392e00>
	<ast.arg object at 0x7fad81392e00> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fad81393ca0> [label=Return]
	<ast.FunctionDef object at 0x7fad81391990> -> <ast.Return object at 0x7fad81393ca0>
	<ast.Return object at 0x7fad81393ca0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fad81393340> [label=Call]
	<ast.Return object at 0x7fad81393ca0> -> <ast.Call object at 0x7fad81393340>
	<ast.Call object at 0x7fad81393340> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad81392ec0> [label=Name]
	<ast.Call object at 0x7fad81393340> -> <ast.Name object at 0x7fad81392ec0>
	<ast.Name object at 0x7fad81392ec0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad81392ec0> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7fad813918d0> [label=ListComp]
	<ast.Call object at 0x7fad81393340> -> <ast.ListComp object at 0x7fad813918d0>
	<ast.ListComp object at 0x7fad813918d0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad81390160> [label=Name]
	<ast.ListComp object at 0x7fad813918d0> -> <ast.Name object at 0x7fad81390160>
	<ast.Name object at 0x7fad81390160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad81390160> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fad81392b00> [label=comprehension]
	<ast.ListComp object at 0x7fad813918d0> -> <ast.comprehension object at 0x7fad81392b00>
	<ast.comprehension object at 0x7fad81392b00> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad81391ab0> [label=Name]
	<ast.comprehension object at 0x7fad81392b00> -> <ast.Name object at 0x7fad81391ab0>
	<ast.Name object at 0x7fad81391ab0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fad885edff0> [label=Store]
	<ast.Name object at 0x7fad81391ab0> -> <ast.Store object at 0x7fad885edff0>
	<ast.Store object at 0x7fad885edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fad81387190> [label=Subscript]
	<ast.comprehension object at 0x7fad81392b00> -> <ast.Subscript object at 0x7fad81387190>
	<ast.Subscript object at 0x7fad81387190> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad81385390> [label=Name]
	<ast.Subscript object at 0x7fad81387190> -> <ast.Name object at 0x7fad81385390>
	<ast.Name object at 0x7fad81385390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad81385390> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fad81384670> [label=Slice]
	<ast.Subscript object at 0x7fad81387190> -> <ast.Slice object at 0x7fad81384670>
	<ast.Slice object at 0x7fad81384670> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad81386530> [label=Constant]
	<ast.Slice object at 0x7fad81384670> -> <ast.Constant object at 0x7fad81386530>
	<ast.Constant object at 0x7fad81386530> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad813845e0> [label=Constant]
	<ast.Slice object at 0x7fad81384670> -> <ast.Constant object at 0x7fad813845e0>
	<ast.Constant object at 0x7fad813845e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Subscript object at 0x7fad81387190> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fad81384250> [label=Compare]
	<ast.comprehension object at 0x7fad81392b00> -> <ast.Compare object at 0x7fad81384250>
	<ast.Compare object at 0x7fad81384250> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fad81384b50> [label=BinOp]
	<ast.Compare object at 0x7fad81384250> -> <ast.BinOp object at 0x7fad81384b50>
	<ast.BinOp object at 0x7fad81384b50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad813859f0> [label=Name]
	<ast.BinOp object at 0x7fad81384b50> -> <ast.Name object at 0x7fad813859f0>
	<ast.Name object at 0x7fad813859f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad813859f0> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fad885ee3b0> [label=Mod]
	<ast.BinOp object at 0x7fad81384b50> -> <ast.Mod object at 0x7fad885ee3b0>
	<ast.Mod object at 0x7fad885ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad81386f80> [label=Constant]
	<ast.BinOp object at 0x7fad81384b50> -> <ast.Constant object at 0x7fad81386f80>
	<ast.Constant object at 0x7fad81386f80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fad885ee8c0> [label=Eq]
	<ast.Compare object at 0x7fad81384250> -> <ast.Eq object at 0x7fad885ee8c0>
	<ast.Eq object at 0x7fad885ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad81385000> [label=Constant]
	<ast.Compare object at 0x7fad81384250> -> <ast.Constant object at 0x7fad81385000>
	<ast.Constant object at 0x7fad81385000> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
