Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Add
        │       │   │   └── Constant
        │       │   └── BinOp
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Add
        │       │       └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Sub
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   ├── Eq
        │           │   └── Constant
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Subscript
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Slice
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Name
        │           │       │       └── Load
        │           │       └── Load
        │           └── If
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── GeneratorExp
        │               │       ├── Compare
        │               │       │   ├── Call
        │               │       │   │   ├── Attribute
        │               │       │   │   │   ├── Name
        │               │       │   │   │   │   └── Load
        │               │       │   │   │   └── Load
        │               │       │   │   └── Name
        │               │       │   │       └── Load
        │               │       │   ├── Eq
        │               │       │   └── Constant
        │               │       └── comprehension
        │               │           ├── Name
        │               │           │   └── Store
        │               │           └── Name
        │               │               └── Load
        │               └── Expr
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Name
        │                           └── Load
        └── Return
            └── Name
                └── Load
