digraph {
	<ast.Module object at 0x7f181f228ac0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f181f22a110> [label=FunctionDef]
	<ast.Module object at 0x7f181f228ac0> -> <ast.FunctionDef object at 0x7f181f22a110>
	<ast.FunctionDef object at 0x7f181f22a110> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f181f22bb50> [label=arguments]
	<ast.FunctionDef object at 0x7f181f22a110> -> <ast.arguments object at 0x7f181f22bb50>
	<ast.arguments object at 0x7f181f22bb50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f181a1747f0> [label=arg]
	<ast.arguments object at 0x7f181f22bb50> -> <ast.arg object at 0x7f181a1747f0>
	<ast.arg object at 0x7f181a1747f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f181a175240> [label=Return]
	<ast.FunctionDef object at 0x7f181f22a110> -> <ast.Return object at 0x7f181a175240>
	<ast.Return object at 0x7f181a175240> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f181a177310> [label=Call]
	<ast.Return object at 0x7f181a175240> -> <ast.Call object at 0x7f181a177310>
	<ast.Call object at 0x7f181a177310> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f181a1742e0> [label=Name]
	<ast.Call object at 0x7f181a177310> -> <ast.Name object at 0x7f181a1742e0>
	<ast.Name object at 0x7f181a1742e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f182d9f96c0> [label=Load]
	<ast.Name object at 0x7f181a1742e0> -> <ast.Load object at 0x7f182d9f96c0>
	<ast.Load object at 0x7f182d9f96c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7f181a175bd0> [label=GeneratorExp]
	<ast.Call object at 0x7f181a177310> -> <ast.GeneratorExp object at 0x7f181a175bd0>
	<ast.GeneratorExp object at 0x7f181a175bd0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f181a1779d0> [label=Subscript]
	<ast.GeneratorExp object at 0x7f181a175bd0> -> <ast.Subscript object at 0x7f181a1779d0>
	<ast.Subscript object at 0x7f181a1779d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f181a1742b0> [label=Name]
	<ast.Subscript object at 0x7f181a1779d0> -> <ast.Name object at 0x7f181a1742b0>
	<ast.Name object at 0x7f181a1742b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f182d9f96c0> [label=Load]
	<ast.Name object at 0x7f181a1742b0> -> <ast.Load object at 0x7f182d9f96c0>
	<ast.Load object at 0x7f182d9f96c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f181a177fd0> [label=Name]
	<ast.Subscript object at 0x7f181a1779d0> -> <ast.Name object at 0x7f181a177fd0>
	<ast.Name object at 0x7f181a177fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f182d9f96c0> [label=Load]
	<ast.Name object at 0x7f181a177fd0> -> <ast.Load object at 0x7f182d9f96c0>
	<ast.Load object at 0x7f182d9f96c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f182d9f96c0> [label=Load]
	<ast.Subscript object at 0x7f181a1779d0> -> <ast.Load object at 0x7f182d9f96c0>
	<ast.Load object at 0x7f182d9f96c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f181a175690> [label=comprehension]
	<ast.GeneratorExp object at 0x7f181a175bd0> -> <ast.comprehension object at 0x7f181a175690>
	<ast.comprehension object at 0x7f181a175690> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f181a176e00> [label=Name]
	<ast.comprehension object at 0x7f181a175690> -> <ast.Name object at 0x7f181a176e00>
	<ast.Name object at 0x7f181a176e00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f182d9f9720> [label=Store]
	<ast.Name object at 0x7f181a176e00> -> <ast.Store object at 0x7f182d9f9720>
	<ast.Store object at 0x7f182d9f9720> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f181a1740d0> [label=Call]
	<ast.comprehension object at 0x7f181a175690> -> <ast.Call object at 0x7f181a1740d0>
	<ast.Call object at 0x7f181a1740d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f181a175270> [label=Name]
	<ast.Call object at 0x7f181a1740d0> -> <ast.Name object at 0x7f181a175270>
	<ast.Name object at 0x7f181a175270> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f182d9f96c0> [label=Load]
	<ast.Name object at 0x7f181a175270> -> <ast.Load object at 0x7f182d9f96c0>
	<ast.Load object at 0x7f182d9f96c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f181a177730> [label=Constant]
	<ast.Call object at 0x7f181a1740d0> -> <ast.Constant object at 0x7f181a177730>
	<ast.Constant object at 0x7f181a177730> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f181a177130> [label=Constant]
	<ast.Call object at 0x7f181a1740d0> -> <ast.Constant object at 0x7f181a177130>
	<ast.Constant object at 0x7f181a177130> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f181a175330> [label=Compare]
	<ast.comprehension object at 0x7f181a175690> -> <ast.Compare object at 0x7f181a175330>
	<ast.Compare object at 0x7f181a175330> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f181a175b40> [label=BinOp]
	<ast.Compare object at 0x7f181a175330> -> <ast.BinOp object at 0x7f181a175b40>
	<ast.BinOp object at 0x7f181a175b40> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f181a176050> [label=Subscript]
	<ast.BinOp object at 0x7f181a175b40> -> <ast.Subscript object at 0x7f181a176050>
	<ast.Subscript object at 0x7f181a176050> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f181a175ed0> [label=Name]
	<ast.Subscript object at 0x7f181a176050> -> <ast.Name object at 0x7f181a175ed0>
	<ast.Name object at 0x7f181a175ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f182d9f96c0> [label=Load]
	<ast.Name object at 0x7f181a175ed0> -> <ast.Load object at 0x7f182d9f96c0>
	<ast.Load object at 0x7f182d9f96c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f181a1750f0> [label=Name]
	<ast.Subscript object at 0x7f181a176050> -> <ast.Name object at 0x7f181a1750f0>
	<ast.Name object at 0x7f181a1750f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f182d9f96c0> [label=Load]
	<ast.Name object at 0x7f181a1750f0> -> <ast.Load object at 0x7f182d9f96c0>
	<ast.Load object at 0x7f182d9f96c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f182d9f96c0> [label=Load]
	<ast.Subscript object at 0x7f181a176050> -> <ast.Load object at 0x7f182d9f96c0>
	<ast.Load object at 0x7f182d9f96c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f182d9f9ae0> [label=Mod]
	<ast.BinOp object at 0x7f181a175b40> -> <ast.Mod object at 0x7f182d9f9ae0>
	<ast.Mod object at 0x7f182d9f9ae0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f18178500a0> [label=Constant]
	<ast.BinOp object at 0x7f181a175b40> -> <ast.Constant object at 0x7f18178500a0>
	<ast.Constant object at 0x7f18178500a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f182d9f9ff0> [label=Eq]
	<ast.Compare object at 0x7f181a175330> -> <ast.Eq object at 0x7f182d9f9ff0>
	<ast.Eq object at 0x7f182d9f9ff0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f18178520b0> [label=Constant]
	<ast.Compare object at 0x7f181a175330> -> <ast.Constant object at 0x7f18178520b0>
	<ast.Constant object at 0x7f18178520b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
