 ```
def gcf_three_nums(my_list):
    # Calculate the greatest common factor of the elements at indices 4, 1 and 7
    gcf = my_list[4]
    for i in range(1, len(my_list)):
        if my_list[i] > 0:
            gcf = gcf_three_nums(gcf, my_list[i], my_list[7])
    return gcf

def gcf_three_nums(a, b, c):
    # Calculate the greatest common factor of two numbers
    if b == 0:
        return a

    else:

        return gcf_three_nums(b, a % b, c)

my_list = [24, 36, 72, 18, 54, 12]
#print(gcf_three_nums(my_list))
```