digraph {
	<ast.Module object at 0x7fa1ac58a5f0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fa1ac588250> [label=FunctionDef]
	<ast.Module object at 0x7fa1ac58a5f0> -> <ast.FunctionDef object at 0x7fa1ac588250>
	<ast.FunctionDef object at 0x7fa1ac588250> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fa1ac58a6e0> [label=arguments]
	<ast.FunctionDef object at 0x7fa1ac588250> -> <ast.arguments object at 0x7fa1ac58a6e0>
	<ast.arguments object at 0x7fa1ac58a6e0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fa1ac58bd60> [label=arg]
	<ast.arguments object at 0x7fa1ac58a6e0> -> <ast.arg object at 0x7fa1ac58bd60>
	<ast.arg object at 0x7fa1ac58bd60> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fa1ac58bf70> [label=Assign]
	<ast.FunctionDef object at 0x7fa1ac588250> -> <ast.Assign object at 0x7fa1ac58bf70>
	<ast.Assign object at 0x7fa1ac58bf70> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa1ac588dc0> [label=Name]
	<ast.Assign object at 0x7fa1ac58bf70> -> <ast.Name object at 0x7fa1ac588dc0>
	<ast.Name object at 0x7fa1ac588dc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fa1ec8f1fc0> [label=Store]
	<ast.Name object at 0x7fa1ac588dc0> -> <ast.Store object at 0x7fa1ec8f1fc0>
	<ast.Store object at 0x7fa1ec8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fa1ac58a650> [label=List]
	<ast.Assign object at 0x7fa1ac58bf70> -> <ast.List object at 0x7fa1ac58a650>
	<ast.List object at 0x7fa1ac58a650> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load]
	<ast.List object at 0x7fa1ac58a650> -> <ast.Load object at 0x7fa1ec8f1f60>
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fa1ac58bca0> [label=For]
	<ast.FunctionDef object at 0x7fa1ac588250> -> <ast.For object at 0x7fa1ac58bca0>
	<ast.For object at 0x7fa1ac58bca0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa1ac589570> [label=Name]
	<ast.For object at 0x7fa1ac58bca0> -> <ast.Name object at 0x7fa1ac589570>
	<ast.Name object at 0x7fa1ac589570> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fa1ec8f1fc0> [label=Store]
	<ast.Name object at 0x7fa1ac589570> -> <ast.Store object at 0x7fa1ec8f1fc0>
	<ast.Store object at 0x7fa1ec8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa1ac58a8c0> [label=Call]
	<ast.For object at 0x7fa1ac58bca0> -> <ast.Call object at 0x7fa1ac58a8c0>
	<ast.Call object at 0x7fa1ac58a8c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa1ac58a830> [label=Name]
	<ast.Call object at 0x7fa1ac58a8c0> -> <ast.Name object at 0x7fa1ac58a830>
	<ast.Name object at 0x7fa1ac58a830> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load]
	<ast.Name object at 0x7fa1ac58a830> -> <ast.Load object at 0x7fa1ec8f1f60>
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa1ac58a890> [label=Constant]
	<ast.Call object at 0x7fa1ac58a8c0> -> <ast.Constant object at 0x7fa1ac58a890>
	<ast.Constant object at 0x7fa1ac58a890> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fa1ac58bc70> [label=BinOp]
	<ast.Call object at 0x7fa1ac58a8c0> -> <ast.BinOp object at 0x7fa1ac58bc70>
	<ast.BinOp object at 0x7fa1ac58bc70> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa1ac760b80> [label=Constant]
	<ast.BinOp object at 0x7fa1ac58bc70> -> <ast.Constant object at 0x7fa1ac760b80>
	<ast.Constant object at 0x7fa1ac760b80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fa1ec8f21a0> [label=Add]
	<ast.BinOp object at 0x7fa1ac58bc70> -> <ast.Add object at 0x7fa1ec8f21a0>
	<ast.Add object at 0x7fa1ec8f21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa1ac760b50> [label=Constant]
	<ast.BinOp object at 0x7fa1ac58bc70> -> <ast.Constant object at 0x7fa1ac760b50>
	<ast.Constant object at 0x7fa1ac760b50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fa1ac760c70> [label=If]
	<ast.For object at 0x7fa1ac58bca0> -> <ast.If object at 0x7fa1ac760c70>
	<ast.If object at 0x7fa1ac760c70> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fa1ac760c40> [label=BoolOp]
	<ast.If object at 0x7fa1ac760c70> -> <ast.BoolOp object at 0x7fa1ac760c40>
	<ast.BoolOp object at 0x7fa1ac760c40> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7fa1ec8f20b0> [label=And]
	<ast.BoolOp object at 0x7fa1ac760c40> -> <ast.And object at 0x7fa1ec8f20b0>
	<ast.And object at 0x7fa1ec8f20b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fa1ac760c10> [label=Compare]
	<ast.BoolOp object at 0x7fa1ac760c40> -> <ast.Compare object at 0x7fa1ac760c10>
	<ast.Compare object at 0x7fa1ac760c10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fa1ac760ca0> [label=BinOp]
	<ast.Compare object at 0x7fa1ac760c10> -> <ast.BinOp object at 0x7fa1ac760ca0>
	<ast.BinOp object at 0x7fa1ac760ca0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa1ac760df0> [label=Subscript]
	<ast.BinOp object at 0x7fa1ac760ca0> -> <ast.Subscript object at 0x7fa1ac760df0>
	<ast.Subscript object at 0x7fa1ac760df0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa1ac760dc0> [label=Name]
	<ast.Subscript object at 0x7fa1ac760df0> -> <ast.Name object at 0x7fa1ac760dc0>
	<ast.Name object at 0x7fa1ac760dc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load]
	<ast.Name object at 0x7fa1ac760dc0> -> <ast.Load object at 0x7fa1ec8f1f60>
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa1ac760d90> [label=Name]
	<ast.Subscript object at 0x7fa1ac760df0> -> <ast.Name object at 0x7fa1ac760d90>
	<ast.Name object at 0x7fa1ac760d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load]
	<ast.Name object at 0x7fa1ac760d90> -> <ast.Load object at 0x7fa1ec8f1f60>
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load]
	<ast.Subscript object at 0x7fa1ac760df0> -> <ast.Load object at 0x7fa1ec8f1f60>
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fa1ec8f2380> [label=Mod]
	<ast.BinOp object at 0x7fa1ac760ca0> -> <ast.Mod object at 0x7fa1ec8f2380>
	<ast.Mod object at 0x7fa1ec8f2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa1ac760e20> [label=Constant]
	<ast.BinOp object at 0x7fa1ac760ca0> -> <ast.Constant object at 0x7fa1ac760e20>
	<ast.Constant object at 0x7fa1ac760e20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fa1ec8f2890> [label=Eq]
	<ast.Compare object at 0x7fa1ac760c10> -> <ast.Eq object at 0x7fa1ec8f2890>
	<ast.Eq object at 0x7fa1ec8f2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa1ac760f70> [label=Constant]
	<ast.Compare object at 0x7fa1ac760c10> -> <ast.Constant object at 0x7fa1ac760f70>
	<ast.Constant object at 0x7fa1ac760f70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fa1ac760f40> [label=Compare]
	<ast.BoolOp object at 0x7fa1ac760c40> -> <ast.Compare object at 0x7fa1ac760f40>
	<ast.Compare object at 0x7fa1ac760f40> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fa1ac760f10> [label=BinOp]
	<ast.Compare object at 0x7fa1ac760f40> -> <ast.BinOp object at 0x7fa1ac760f10>
	<ast.BinOp object at 0x7fa1ac760f10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa1ac760fa0> [label=Subscript]
	<ast.BinOp object at 0x7fa1ac760f10> -> <ast.Subscript object at 0x7fa1ac760fa0>
	<ast.Subscript object at 0x7fa1ac760fa0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa1ac7610f0> [label=Name]
	<ast.Subscript object at 0x7fa1ac760fa0> -> <ast.Name object at 0x7fa1ac7610f0>
	<ast.Name object at 0x7fa1ac7610f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load]
	<ast.Name object at 0x7fa1ac7610f0> -> <ast.Load object at 0x7fa1ec8f1f60>
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa1ac7610c0> [label=Name]
	<ast.Subscript object at 0x7fa1ac760fa0> -> <ast.Name object at 0x7fa1ac7610c0>
	<ast.Name object at 0x7fa1ac7610c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load]
	<ast.Name object at 0x7fa1ac7610c0> -> <ast.Load object at 0x7fa1ec8f1f60>
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load]
	<ast.Subscript object at 0x7fa1ac760fa0> -> <ast.Load object at 0x7fa1ec8f1f60>
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fa1ec8f2380> [label=Mod]
	<ast.BinOp object at 0x7fa1ac760f10> -> <ast.Mod object at 0x7fa1ec8f2380>
	<ast.Mod object at 0x7fa1ec8f2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa1ac761090> [label=Constant]
	<ast.BinOp object at 0x7fa1ac760f10> -> <ast.Constant object at 0x7fa1ac761090>
	<ast.Constant object at 0x7fa1ac761090> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fa1ec8f2890> [label=Eq]
	<ast.Compare object at 0x7fa1ac760f40> -> <ast.Eq object at 0x7fa1ec8f2890>
	<ast.Eq object at 0x7fa1ec8f2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa1ac761120> [label=Constant]
	<ast.Compare object at 0x7fa1ac760f40> -> <ast.Constant object at 0x7fa1ac761120>
	<ast.Constant object at 0x7fa1ac761120> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fa1ac761270> [label=Expr]
	<ast.If object at 0x7fa1ac760c70> -> <ast.Expr object at 0x7fa1ac761270>
	<ast.Expr object at 0x7fa1ac761270> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa1ac761240> [label=Call]
	<ast.Expr object at 0x7fa1ac761270> -> <ast.Call object at 0x7fa1ac761240>
	<ast.Call object at 0x7fa1ac761240> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fa1ac761210> [label=Attribute]
	<ast.Call object at 0x7fa1ac761240> -> <ast.Attribute object at 0x7fa1ac761210>
	<ast.Attribute object at 0x7fa1ac761210> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa1ac7612a0> [label=Name]
	<ast.Attribute object at 0x7fa1ac761210> -> <ast.Name object at 0x7fa1ac7612a0>
	<ast.Name object at 0x7fa1ac7612a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load]
	<ast.Name object at 0x7fa1ac7612a0> -> <ast.Load object at 0x7fa1ec8f1f60>
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load]
	<ast.Attribute object at 0x7fa1ac761210> -> <ast.Load object at 0x7fa1ec8f1f60>
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa1ac7613f0> [label=Subscript]
	<ast.Call object at 0x7fa1ac761240> -> <ast.Subscript object at 0x7fa1ac7613f0>
	<ast.Subscript object at 0x7fa1ac7613f0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa1ac7613c0> [label=Name]
	<ast.Subscript object at 0x7fa1ac7613f0> -> <ast.Name object at 0x7fa1ac7613c0>
	<ast.Name object at 0x7fa1ac7613c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load]
	<ast.Name object at 0x7fa1ac7613c0> -> <ast.Load object at 0x7fa1ec8f1f60>
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa1ac761390> [label=Name]
	<ast.Subscript object at 0x7fa1ac7613f0> -> <ast.Name object at 0x7fa1ac761390>
	<ast.Name object at 0x7fa1ac761390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load]
	<ast.Name object at 0x7fa1ac761390> -> <ast.Load object at 0x7fa1ec8f1f60>
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load]
	<ast.Subscript object at 0x7fa1ac7613f0> -> <ast.Load object at 0x7fa1ec8f1f60>
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fa1ac761570> [label=Return]
	<ast.FunctionDef object at 0x7fa1ac588250> -> <ast.Return object at 0x7fa1ac761570>
	<ast.Return object at 0x7fa1ac761570> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa1ac761540> [label=Name]
	<ast.Return object at 0x7fa1ac761570> -> <ast.Name object at 0x7fa1ac761540>
	<ast.Name object at 0x7fa1ac761540> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load]
	<ast.Name object at 0x7fa1ac761540> -> <ast.Load object at 0x7fa1ec8f1f60>
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
