 ```
def all_right_truncatable_prime(tuple):
    x = tuple[29]
    prime_numbers = []

    for i in range(1, x + 1):
        if is_prime(i) == True:
            right_truncatable_prime = True

            for j in range(1, len(str(i))) - 1):
                if is_prime(int(str(i)[0:j] + str(i)[j + 1:]))) == False:
                    right_truncatable_prime = False

                    break


            if right_truncatable_prime == True:
                prime_numbers.append(i)

    return sorted(prime_numbers)
```