digraph {
	<ast.Module object at 0x7fb07098aef0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fb07098aec0> [label=FunctionDef]
	<ast.Module object at 0x7fb07098aef0> -> <ast.FunctionDef object at 0x7fb07098aec0>
	<ast.FunctionDef object at 0x7fb07098aec0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fb07098ae90> [label=arguments]
	<ast.FunctionDef object at 0x7fb07098aec0> -> <ast.arguments object at 0x7fb07098ae90>
	<ast.arguments object at 0x7fb07098ae90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fb07098ae60> [label=arg]
	<ast.arguments object at 0x7fb07098ae90> -> <ast.arg object at 0x7fb07098ae60>
	<ast.arg object at 0x7fb07098ae60> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fb07098ae00> [label=Assign]
	<ast.FunctionDef object at 0x7fb07098aec0> -> <ast.Assign object at 0x7fb07098ae00>
	<ast.Assign object at 0x7fb07098ae00> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb07098add0> [label=Name]
	<ast.Assign object at 0x7fb07098ae00> -> <ast.Name object at 0x7fb07098add0>
	<ast.Name object at 0x7fb07098add0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb086bedfc0> [label=Store]
	<ast.Name object at 0x7fb07098add0> -> <ast.Store object at 0x7fb086bedfc0>
	<ast.Store object at 0x7fb086bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb07098ada0> [label=Call]
	<ast.Assign object at 0x7fb07098ae00> -> <ast.Call object at 0x7fb07098ada0>
	<ast.Call object at 0x7fb07098ada0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb07098ad70> [label=Name]
	<ast.Call object at 0x7fb07098ada0> -> <ast.Name object at 0x7fb07098ad70>
	<ast.Name object at 0x7fb07098ad70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb07098ad70> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb07098ad40> [label=Name]
	<ast.Call object at 0x7fb07098ada0> -> <ast.Name object at 0x7fb07098ad40>
	<ast.Name object at 0x7fb07098ad40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb07098ad40> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fb07098ad10> [label=Assign]
	<ast.FunctionDef object at 0x7fb07098aec0> -> <ast.Assign object at 0x7fb07098ad10>
	<ast.Assign object at 0x7fb07098ad10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb07098ace0> [label=Name]
	<ast.Assign object at 0x7fb07098ad10> -> <ast.Name object at 0x7fb07098ace0>
	<ast.Name object at 0x7fb07098ace0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb086bedfc0> [label=Store]
	<ast.Name object at 0x7fb07098ace0> -> <ast.Store object at 0x7fb086bedfc0>
	<ast.Store object at 0x7fb086bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fb07098acb0> [label=Subscript]
	<ast.Assign object at 0x7fb07098ad10> -> <ast.Subscript object at 0x7fb07098acb0>
	<ast.Subscript object at 0x7fb07098acb0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb07098ac80> [label=Name]
	<ast.Subscript object at 0x7fb07098acb0> -> <ast.Name object at 0x7fb07098ac80>
	<ast.Name object at 0x7fb07098ac80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb07098ac80> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fb07098ac50> [label=Slice]
	<ast.Subscript object at 0x7fb07098acb0> -> <ast.Slice object at 0x7fb07098ac50>
	<ast.Slice object at 0x7fb07098ac50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb07098ac20> [label=Constant]
	<ast.Slice object at 0x7fb07098ac50> -> <ast.Constant object at 0x7fb07098ac20>
	<ast.Constant object at 0x7fb07098ac20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb07098abf0> [label=Constant]
	<ast.Slice object at 0x7fb07098ac50> -> <ast.Constant object at 0x7fb07098abf0>
	<ast.Constant object at 0x7fb07098abf0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Subscript object at 0x7fb07098acb0> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fb07098abc0> [label=Assign]
	<ast.FunctionDef object at 0x7fb07098aec0> -> <ast.Assign object at 0x7fb07098abc0>
	<ast.Assign object at 0x7fb07098abc0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb07098ab90> [label=Name]
	<ast.Assign object at 0x7fb07098abc0> -> <ast.Name object at 0x7fb07098ab90>
	<ast.Name object at 0x7fb07098ab90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb086bedfc0> [label=Store]
	<ast.Name object at 0x7fb07098ab90> -> <ast.Store object at 0x7fb086bedfc0>
	<ast.Store object at 0x7fb086bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Dict object at 0x7fb07098ab60> [label=Dict]
	<ast.Assign object at 0x7fb07098abc0> -> <ast.Dict object at 0x7fb07098ab60>
	<ast.Dict object at 0x7fb07098ab60> [label=Dict fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fb07098ab30> [label=For]
	<ast.FunctionDef object at 0x7fb07098aec0> -> <ast.For object at 0x7fb07098ab30>
	<ast.For object at 0x7fb07098ab30> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb07098ab00> [label=Name]
	<ast.For object at 0x7fb07098ab30> -> <ast.Name object at 0x7fb07098ab00>
	<ast.Name object at 0x7fb07098ab00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb086bedfc0> [label=Store]
	<ast.Name object at 0x7fb07098ab00> -> <ast.Store object at 0x7fb086bedfc0>
	<ast.Store object at 0x7fb086bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb07098aad0> [label=Name]
	<ast.For object at 0x7fb07098ab30> -> <ast.Name object at 0x7fb07098aad0>
	<ast.Name object at 0x7fb07098aad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb07098aad0> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fb07098aaa0> [label=If]
	<ast.For object at 0x7fb07098ab30> -> <ast.If object at 0x7fb07098aaa0>
	<ast.If object at 0x7fb07098aaa0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fb07098aa70> [label=Compare]
	<ast.If object at 0x7fb07098aaa0> -> <ast.Compare object at 0x7fb07098aa70>
	<ast.Compare object at 0x7fb07098aa70> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb07098aa40> [label=Name]
	<ast.Compare object at 0x7fb07098aa70> -> <ast.Name object at 0x7fb07098aa40>
	<ast.Name object at 0x7fb07098aa40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb07098aa40> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotIn object at 0x7fb086beebf0> [label=NotIn]
	<ast.Compare object at 0x7fb07098aa70> -> <ast.NotIn object at 0x7fb086beebf0>
	<ast.NotIn object at 0x7fb086beebf0> [label=NotIn fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb07098aa10> [label=Name]
	<ast.Compare object at 0x7fb07098aa70> -> <ast.Name object at 0x7fb07098aa10>
	<ast.Name object at 0x7fb07098aa10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb07098aa10> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fb07098a9e0> [label=Assign]
	<ast.If object at 0x7fb07098aaa0> -> <ast.Assign object at 0x7fb07098a9e0>
	<ast.Assign object at 0x7fb07098a9e0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fb07098a9b0> [label=Subscript]
	<ast.Assign object at 0x7fb07098a9e0> -> <ast.Subscript object at 0x7fb07098a9b0>
	<ast.Subscript object at 0x7fb07098a9b0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb07098a980> [label=Name]
	<ast.Subscript object at 0x7fb07098a9b0> -> <ast.Name object at 0x7fb07098a980>
	<ast.Name object at 0x7fb07098a980> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb07098a980> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb07098a950> [label=Name]
	<ast.Subscript object at 0x7fb07098a9b0> -> <ast.Name object at 0x7fb07098a950>
	<ast.Name object at 0x7fb07098a950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb07098a950> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb086bedfc0> [label=Store]
	<ast.Subscript object at 0x7fb07098a9b0> -> <ast.Store object at 0x7fb086bedfc0>
	<ast.Store object at 0x7fb086bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb07098a920> [label=Constant]
	<ast.Assign object at 0x7fb07098a9e0> -> <ast.Constant object at 0x7fb07098a920>
	<ast.Constant object at 0x7fb07098a920> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7fb07098a8f0> [label=AugAssign]
	<ast.If object at 0x7fb07098aaa0> -> <ast.AugAssign object at 0x7fb07098a8f0>
	<ast.AugAssign object at 0x7fb07098a8f0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fb07098a8c0> [label=Subscript]
	<ast.AugAssign object at 0x7fb07098a8f0> -> <ast.Subscript object at 0x7fb07098a8c0>
	<ast.Subscript object at 0x7fb07098a8c0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb07098a890> [label=Name]
	<ast.Subscript object at 0x7fb07098a8c0> -> <ast.Name object at 0x7fb07098a890>
	<ast.Name object at 0x7fb07098a890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb07098a890> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb070988160> [label=Name]
	<ast.Subscript object at 0x7fb07098a8c0> -> <ast.Name object at 0x7fb070988160>
	<ast.Name object at 0x7fb070988160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb070988160> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb086bedfc0> [label=Store]
	<ast.Subscript object at 0x7fb07098a8c0> -> <ast.Store object at 0x7fb086bedfc0>
	<ast.Store object at 0x7fb086bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fb086bee1a0> [label=Add]
	<ast.AugAssign object at 0x7fb07098a8f0> -> <ast.Add object at 0x7fb086bee1a0>
	<ast.Add object at 0x7fb086bee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb070988100> [label=Constant]
	<ast.AugAssign object at 0x7fb07098a8f0> -> <ast.Constant object at 0x7fb070988100>
	<ast.Constant object at 0x7fb070988100> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fb070988640> [label=Assign]
	<ast.FunctionDef object at 0x7fb07098aec0> -> <ast.Assign object at 0x7fb070988640>
	<ast.Assign object at 0x7fb070988640> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb070988520> [label=Name]
	<ast.Assign object at 0x7fb070988640> -> <ast.Name object at 0x7fb070988520>
	<ast.Name object at 0x7fb070988520> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb086bedfc0> [label=Store]
	<ast.Name object at 0x7fb070988520> -> <ast.Store object at 0x7fb086bedfc0>
	<ast.Store object at 0x7fb086bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.DictComp object at 0x7fb070988190> [label=DictComp]
	<ast.Assign object at 0x7fb070988640> -> <ast.DictComp object at 0x7fb070988190>
	<ast.DictComp object at 0x7fb070988190> [label=DictComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb0709881f0> [label=Name]
	<ast.DictComp object at 0x7fb070988190> -> <ast.Name object at 0x7fb0709881f0>
	<ast.Name object at 0x7fb0709881f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb0709881f0> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb0709882b0> [label=Name]
	<ast.DictComp object at 0x7fb070988190> -> <ast.Name object at 0x7fb0709882b0>
	<ast.Name object at 0x7fb0709882b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb0709882b0> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fb070988220> [label=comprehension]
	<ast.DictComp object at 0x7fb070988190> -> <ast.comprehension object at 0x7fb070988220>
	<ast.comprehension object at 0x7fb070988220> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7fb0709887c0> [label=Tuple]
	<ast.comprehension object at 0x7fb070988220> -> <ast.Tuple object at 0x7fb0709887c0>
	<ast.Tuple object at 0x7fb0709887c0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb0709886a0> [label=Name]
	<ast.Tuple object at 0x7fb0709887c0> -> <ast.Name object at 0x7fb0709886a0>
	<ast.Name object at 0x7fb0709886a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb086bedfc0> [label=Store]
	<ast.Name object at 0x7fb0709886a0> -> <ast.Store object at 0x7fb086bedfc0>
	<ast.Store object at 0x7fb086bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb070988280> [label=Name]
	<ast.Tuple object at 0x7fb0709887c0> -> <ast.Name object at 0x7fb070988280>
	<ast.Name object at 0x7fb070988280> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb086bedfc0> [label=Store]
	<ast.Name object at 0x7fb070988280> -> <ast.Store object at 0x7fb086bedfc0>
	<ast.Store object at 0x7fb086bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb086bedfc0> [label=Store]
	<ast.Tuple object at 0x7fb0709887c0> -> <ast.Store object at 0x7fb086bedfc0>
	<ast.Store object at 0x7fb086bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb0709880d0> [label=Call]
	<ast.comprehension object at 0x7fb070988220> -> <ast.Call object at 0x7fb0709880d0>
	<ast.Call object at 0x7fb0709880d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb070988340> [label=Name]
	<ast.Call object at 0x7fb0709880d0> -> <ast.Name object at 0x7fb070988340>
	<ast.Name object at 0x7fb070988340> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb070988340> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb070988940> [label=Call]
	<ast.Call object at 0x7fb0709880d0> -> <ast.Call object at 0x7fb070988940>
	<ast.Call object at 0x7fb070988940> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fb070988820> [label=Attribute]
	<ast.Call object at 0x7fb070988940> -> <ast.Attribute object at 0x7fb070988820>
	<ast.Attribute object at 0x7fb070988820> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb070988400> [label=Name]
	<ast.Attribute object at 0x7fb070988820> -> <ast.Name object at 0x7fb070988400>
	<ast.Name object at 0x7fb070988400> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb070988400> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Attribute object at 0x7fb070988820> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7fb070988580> [label=keyword]
	<ast.Call object at 0x7fb0709880d0> -> <ast.keyword object at 0x7fb070988580>
	<ast.keyword object at 0x7fb070988580> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lambda object at 0x7fb0709889a0> [label=Lambda]
	<ast.keyword object at 0x7fb070988580> -> <ast.Lambda object at 0x7fb0709889a0>
	<ast.Lambda object at 0x7fb0709889a0> [label=Lambda fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fb0709887f0> [label=arguments]
	<ast.Lambda object at 0x7fb0709889a0> -> <ast.arguments object at 0x7fb0709887f0>
	<ast.arguments object at 0x7fb0709887f0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fb0709884c0> [label=arg]
	<ast.arguments object at 0x7fb0709887f0> -> <ast.arg object at 0x7fb0709884c0>
	<ast.arg object at 0x7fb0709884c0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7fb070988ac0> [label=Tuple]
	<ast.Lambda object at 0x7fb0709889a0> -> <ast.Tuple object at 0x7fb070988ac0>
	<ast.Tuple object at 0x7fb070988ac0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fb070988490> [label=UnaryOp]
	<ast.Tuple object at 0x7fb070988ac0> -> <ast.UnaryOp object at 0x7fb070988490>
	<ast.UnaryOp object at 0x7fb070988490> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7fb086bee800> [label=USub]
	<ast.UnaryOp object at 0x7fb070988490> -> <ast.USub object at 0x7fb086bee800>
	<ast.USub object at 0x7fb086bee800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fb0709883d0> [label=Subscript]
	<ast.UnaryOp object at 0x7fb070988490> -> <ast.Subscript object at 0x7fb0709883d0>
	<ast.Subscript object at 0x7fb0709883d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb070988700> [label=Name]
	<ast.Subscript object at 0x7fb0709883d0> -> <ast.Name object at 0x7fb070988700>
	<ast.Name object at 0x7fb070988700> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb070988700> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb070988b20> [label=Constant]
	<ast.Subscript object at 0x7fb0709883d0> -> <ast.Constant object at 0x7fb070988b20>
	<ast.Constant object at 0x7fb070988b20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Subscript object at 0x7fb0709883d0> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fb070988970> [label=Subscript]
	<ast.Tuple object at 0x7fb070988ac0> -> <ast.Subscript object at 0x7fb070988970>
	<ast.Subscript object at 0x7fb070988970> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb0709885b0> [label=Name]
	<ast.Subscript object at 0x7fb070988970> -> <ast.Name object at 0x7fb0709885b0>
	<ast.Name object at 0x7fb0709885b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb0709885b0> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb070988c40> [label=Constant]
	<ast.Subscript object at 0x7fb070988970> -> <ast.Constant object at 0x7fb070988c40>
	<ast.Constant object at 0x7fb070988c40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Subscript object at 0x7fb070988970> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Tuple object at 0x7fb070988ac0> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fb0709886d0> [label=Return]
	<ast.FunctionDef object at 0x7fb07098aec0> -> <ast.Return object at 0x7fb0709886d0>
	<ast.Return object at 0x7fb0709886d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fb070988a00> [label=Subscript]
	<ast.Return object at 0x7fb0709886d0> -> <ast.Subscript object at 0x7fb070988a00>
	<ast.Subscript object at 0x7fb070988a00> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb070988e20> [label=Call]
	<ast.Subscript object at 0x7fb070988a00> -> <ast.Call object at 0x7fb070988e20>
	<ast.Call object at 0x7fb070988e20> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb070988c70> [label=Name]
	<ast.Call object at 0x7fb070988e20> -> <ast.Name object at 0x7fb070988c70>
	<ast.Name object at 0x7fb070988c70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb070988c70> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb070988910> [label=Name]
	<ast.Call object at 0x7fb070988e20> -> <ast.Name object at 0x7fb070988910>
	<ast.Name object at 0x7fb070988910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb070988910> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb0709888b0> [label=Constant]
	<ast.Subscript object at 0x7fb070988a00> -> <ast.Constant object at 0x7fb0709888b0>
	<ast.Constant object at 0x7fb0709888b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Subscript object at 0x7fb070988a00> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
