digraph {
	<ast.Module object at 0x7f8241b16890> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f8241b15d20> [label=FunctionDef]
	<ast.Module object at 0x7f8241b16890> -> <ast.FunctionDef object at 0x7f8241b15d20>
	<ast.FunctionDef object at 0x7f8241b15d20> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f8241b162c0> [label=arguments]
	<ast.FunctionDef object at 0x7f8241b15d20> -> <ast.arguments object at 0x7f8241b162c0>
	<ast.arguments object at 0x7f8241b162c0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f8241b17220> [label=arg]
	<ast.arguments object at 0x7f8241b162c0> -> <ast.arg object at 0x7f8241b17220>
	<ast.arg object at 0x7f8241b17220> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f8241b15b10> [label=Assign]
	<ast.FunctionDef object at 0x7f8241b15d20> -> <ast.Assign object at 0x7f8241b15b10>
	<ast.Assign object at 0x7f8241b15b10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241b16080> [label=Name]
	<ast.Assign object at 0x7f8241b15b10> -> <ast.Name object at 0x7f8241b16080>
	<ast.Name object at 0x7f8241b16080> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f8241b16080> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8241b166e0> [label=Constant]
	<ast.Assign object at 0x7f8241b15b10> -> <ast.Constant object at 0x7f8241b166e0>
	<ast.Constant object at 0x7f8241b166e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f8241b15d80> [label=For]
	<ast.FunctionDef object at 0x7f8241b15d20> -> <ast.For object at 0x7f8241b15d80>
	<ast.For object at 0x7f8241b15d80> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241b16200> [label=Name]
	<ast.For object at 0x7f8241b15d80> -> <ast.Name object at 0x7f8241b16200>
	<ast.Name object at 0x7f8241b16200> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f8241b16200> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8241b15fc0> [label=Call]
	<ast.For object at 0x7f8241b15d80> -> <ast.Call object at 0x7f8241b15fc0>
	<ast.Call object at 0x7f8241b15fc0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241b14d90> [label=Name]
	<ast.Call object at 0x7f8241b15fc0> -> <ast.Name object at 0x7f8241b14d90>
	<ast.Name object at 0x7f8241b14d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8241b14d90> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8241b16f80> [label=Call]
	<ast.Call object at 0x7f8241b15fc0> -> <ast.Call object at 0x7f8241b16f80>
	<ast.Call object at 0x7f8241b16f80> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241b16b90> [label=Name]
	<ast.Call object at 0x7f8241b16f80> -> <ast.Name object at 0x7f8241b16b90>
	<ast.Name object at 0x7f8241b16b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8241b16b90> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241b17d90> [label=Name]
	<ast.Call object at 0x7f8241b16f80> -> <ast.Name object at 0x7f8241b17d90>
	<ast.Name object at 0x7f8241b17d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8241b17d90> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f8241b14a30> [label=For]
	<ast.For object at 0x7f8241b15d80> -> <ast.For object at 0x7f8241b14a30>
	<ast.For object at 0x7f8241b14a30> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241b14cd0> [label=Name]
	<ast.For object at 0x7f8241b14a30> -> <ast.Name object at 0x7f8241b14cd0>
	<ast.Name object at 0x7f8241b14cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f8241b14cd0> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8241b16230> [label=Call]
	<ast.For object at 0x7f8241b14a30> -> <ast.Call object at 0x7f8241b16230>
	<ast.Call object at 0x7f8241b16230> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241b17be0> [label=Name]
	<ast.Call object at 0x7f8241b16230> -> <ast.Name object at 0x7f8241b17be0>
	<ast.Name object at 0x7f8241b17be0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8241b17be0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f8241b16bf0> [label=BinOp]
	<ast.Call object at 0x7f8241b16230> -> <ast.BinOp object at 0x7f8241b16bf0>
	<ast.BinOp object at 0x7f8241b16bf0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241b16a70> [label=Name]
	<ast.BinOp object at 0x7f8241b16bf0> -> <ast.Name object at 0x7f8241b16a70>
	<ast.Name object at 0x7f8241b16a70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8241b16a70> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f82461ee1a0> [label=Add]
	<ast.BinOp object at 0x7f8241b16bf0> -> <ast.Add object at 0x7f82461ee1a0>
	<ast.Add object at 0x7f82461ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8241b16aa0> [label=Constant]
	<ast.BinOp object at 0x7f8241b16bf0> -> <ast.Constant object at 0x7f8241b16aa0>
	<ast.Constant object at 0x7f8241b16aa0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8241b148e0> [label=Call]
	<ast.Call object at 0x7f8241b16230> -> <ast.Call object at 0x7f8241b148e0>
	<ast.Call object at 0x7f8241b148e0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241b16dd0> [label=Name]
	<ast.Call object at 0x7f8241b148e0> -> <ast.Name object at 0x7f8241b16dd0>
	<ast.Name object at 0x7f8241b16dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8241b16dd0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241b15ba0> [label=Name]
	<ast.Call object at 0x7f8241b148e0> -> <ast.Name object at 0x7f8241b15ba0>
	<ast.Name object at 0x7f8241b15ba0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8241b15ba0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f8241b145b0> [label=If]
	<ast.For object at 0x7f8241b14a30> -> <ast.If object at 0x7f8241b145b0>
	<ast.If object at 0x7f8241b145b0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f8241b16ad0> [label=Compare]
	<ast.If object at 0x7f8241b145b0> -> <ast.Compare object at 0x7f8241b16ad0>
	<ast.Compare object at 0x7f8241b16ad0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8241b16740> [label=Call]
	<ast.Compare object at 0x7f8241b16ad0> -> <ast.Call object at 0x7f8241b16740>
	<ast.Call object at 0x7f8241b16740> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241b15f60> [label=Name]
	<ast.Call object at 0x7f8241b16740> -> <ast.Name object at 0x7f8241b15f60>
	<ast.Name object at 0x7f8241b15f60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8241b15f60> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8241b16b60> [label=Call]
	<ast.Call object at 0x7f8241b16740> -> <ast.Call object at 0x7f8241b16b60>
	<ast.Call object at 0x7f8241b16b60> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f8241b164a0> [label=Attribute]
	<ast.Call object at 0x7f8241b16b60> -> <ast.Attribute object at 0x7f8241b164a0>
	<ast.Attribute object at 0x7f8241b164a0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f8241b15510> [label=Subscript]
	<ast.Attribute object at 0x7f8241b164a0> -> <ast.Subscript object at 0x7f8241b15510>
	<ast.Subscript object at 0x7f8241b15510> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241b15cf0> [label=Name]
	<ast.Subscript object at 0x7f8241b15510> -> <ast.Name object at 0x7f8241b15cf0>
	<ast.Name object at 0x7f8241b15cf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8241b15cf0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241b16440> [label=Name]
	<ast.Subscript object at 0x7f8241b15510> -> <ast.Name object at 0x7f8241b16440>
	<ast.Name object at 0x7f8241b16440> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8241b16440> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Subscript object at 0x7f8241b15510> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Attribute object at 0x7f8241b164a0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f82461ee890> [label=Eq]
	<ast.Compare object at 0x7f8241b16ad0> -> <ast.Eq object at 0x7f82461ee890>
	<ast.Eq object at 0x7f82461ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8241b151e0> [label=Call]
	<ast.Compare object at 0x7f8241b16ad0> -> <ast.Call object at 0x7f8241b151e0>
	<ast.Call object at 0x7f8241b151e0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241b17d60> [label=Name]
	<ast.Call object at 0x7f8241b151e0> -> <ast.Name object at 0x7f8241b17d60>
	<ast.Name object at 0x7f8241b17d60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8241b17d60> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8241b17fd0> [label=Call]
	<ast.Call object at 0x7f8241b151e0> -> <ast.Call object at 0x7f8241b17fd0>
	<ast.Call object at 0x7f8241b17fd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f8241b157b0> [label=Attribute]
	<ast.Call object at 0x7f8241b17fd0> -> <ast.Attribute object at 0x7f8241b157b0>
	<ast.Attribute object at 0x7f8241b157b0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f8241b16da0> [label=Subscript]
	<ast.Attribute object at 0x7f8241b157b0> -> <ast.Subscript object at 0x7f8241b16da0>
	<ast.Subscript object at 0x7f8241b16da0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241b16380> [label=Name]
	<ast.Subscript object at 0x7f8241b16da0> -> <ast.Name object at 0x7f8241b16380>
	<ast.Name object at 0x7f8241b16380> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8241b16380> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241b168f0> [label=Name]
	<ast.Subscript object at 0x7f8241b16da0> -> <ast.Name object at 0x7f8241b168f0>
	<ast.Name object at 0x7f8241b168f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8241b168f0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Subscript object at 0x7f8241b16da0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Attribute object at 0x7f8241b157b0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f8241b17dc0> [label=AugAssign]
	<ast.If object at 0x7f8241b145b0> -> <ast.AugAssign object at 0x7f8241b17dc0>
	<ast.AugAssign object at 0x7f8241b17dc0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241b14be0> [label=Name]
	<ast.AugAssign object at 0x7f8241b17dc0> -> <ast.Name object at 0x7f8241b14be0>
	<ast.Name object at 0x7f8241b14be0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f8241b14be0> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f82461ee1a0> [label=Add]
	<ast.AugAssign object at 0x7f8241b17dc0> -> <ast.Add object at 0x7f82461ee1a0>
	<ast.Add object at 0x7f82461ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8241b154b0> [label=Constant]
	<ast.AugAssign object at 0x7f8241b17dc0> -> <ast.Constant object at 0x7f8241b154b0>
	<ast.Constant object at 0x7f8241b154b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f8241b166b0> [label=Return]
	<ast.FunctionDef object at 0x7f8241b15d20> -> <ast.Return object at 0x7f8241b166b0>
	<ast.Return object at 0x7f8241b166b0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f8241b14b80> [label=Compare]
	<ast.Return object at 0x7f8241b166b0> -> <ast.Compare object at 0x7f8241b14b80>
	<ast.Compare object at 0x7f8241b14b80> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241b16170> [label=Name]
	<ast.Compare object at 0x7f8241b14b80> -> <ast.Name object at 0x7f8241b16170>
	<ast.Name object at 0x7f8241b16170> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8241b16170> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f82461ee9b0> [label=LtE]
	<ast.Compare object at 0x7f8241b14b80> -> <ast.LtE object at 0x7f82461ee9b0>
	<ast.LtE object at 0x7f82461ee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8241b144c0> [label=Constant]
	<ast.Compare object at 0x7f8241b14b80> -> <ast.Constant object at 0x7f8241b144c0>
	<ast.Constant object at 0x7f8241b144c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
