Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Constant
                        │   └── Constant
                        └── BoolOp
                            ├── And
                            ├── Compare
                            │   ├── Name
                            │   │   └── Load
                            │   ├── LtE
                            │   └── Name
                            │       └── Load
                            └── Compare
                                ├── BinOp
                                │   ├── Name
                                │   │   └── Load
                                │   ├── Mod
                                │   └── Name
                                │       └── Load
                                ├── Eq
                                └── Constant
