Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Constant
            └── If
                ├── Compare
                │   ├── Subscript
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Constant
                │   │   └── Load
                │   ├── In
                │   └── List
                │       ├── Constant
                │       ├── Constant
                │       ├── Constant
                │       └── Load
                ├── Return
                │   └── Constant
                └── Return
                    └── Constant
