Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── UnaryOp
        │   │   ├── Not
        │   │   └── BoolOp
        │   │       ├── And
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── GeneratorExp
        │   │       │       ├── Call
        │   │       │       │   ├── Name
        │   │       │       │   │   └── Load
        │   │       │       │   ├── Name
        │   │       │       │   │   └── Load
        │   │       │       │   └── Name
        │   │       │       │       └── Load
        │   │       │       └── comprehension
        │   │       │           ├── Name
        │   │       │           │   └── Store
        │   │       │           └── Name
        │   │       │               └── Load
        │   │       └── Call
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── GeneratorExp
        │   │               ├── Compare
        │   │               │   ├── BinOp
        │   │               │   │   ├── Name
        │   │               │   │   │   └── Load
        │   │               │   │   ├── Mod
        │   │               │   │   └── Constant
        │   │               │   ├── Eq
        │   │               │   └── Constant
        │   │               └── comprehension
        │   │                   ├── Name
        │   │                   │   └── Store
        │   │                   └── Name
        │   │                       └── Load
        │   └── Raise
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Subscript
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Constant
        │       │   ├── NotEq
        │       │   └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        └── Return
            └── Name
                └── Load
