```python
def all_left_right_truncatable_prime(x):
    primes = []
    for i in range(2, x+1):
        if is_prime(i) and is_left_right_truncatable_prime(i):
            primes.append(i)
    return sorted(primes)

def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return False
    return True

def is_left_right_truncatable_prime(n):
    s = str(n)
    for i in range(len(s)):
        if s[i] == '0':
            return False
        n1 = int(s[:-i])
        n2 = int(s[i:])
        if not is_prime(n1) or not is_prime(n2):
            return False
    return True
```