digraph {
	<ast.Module object at 0x7f72000674c0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f72000661a0> [label=FunctionDef]
	<ast.Module object at 0x7f72000674c0> -> <ast.FunctionDef object at 0x7f72000661a0>
	<ast.FunctionDef object at 0x7f72000661a0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f7200066650> [label=arguments]
	<ast.FunctionDef object at 0x7f72000661a0> -> <ast.arguments object at 0x7f7200066650>
	<ast.arguments object at 0x7f7200066650> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f7200065990> [label=arg]
	<ast.arguments object at 0x7f7200066650> -> <ast.arg object at 0x7f7200065990>
	<ast.arg object at 0x7f7200065990> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f72000659f0> [label=Return]
	<ast.FunctionDef object at 0x7f72000661a0> -> <ast.Return object at 0x7f72000659f0>
	<ast.Return object at 0x7f72000659f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f72000641c0> [label=ListComp]
	<ast.Return object at 0x7f72000659f0> -> <ast.ListComp object at 0x7f72000641c0>
	<ast.ListComp object at 0x7f72000641c0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7200065360> [label=Name]
	<ast.ListComp object at 0x7f72000641c0> -> <ast.Name object at 0x7f7200065360>
	<ast.Name object at 0x7f7200065360> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Name object at 0x7f7200065360> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f72000652d0> [label=comprehension]
	<ast.ListComp object at 0x7f72000641c0> -> <ast.comprehension object at 0x7f72000652d0>
	<ast.comprehension object at 0x7f72000652d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7200066a10> [label=Name]
	<ast.comprehension object at 0x7f72000652d0> -> <ast.Name object at 0x7f7200066a10>
	<ast.Name object at 0x7f7200066a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f7203af5ff0> [label=Store]
	<ast.Name object at 0x7f7200066a10> -> <ast.Store object at 0x7f7203af5ff0>
	<ast.Store object at 0x7f7203af5ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7200066110> [label=Subscript]
	<ast.comprehension object at 0x7f72000652d0> -> <ast.Subscript object at 0x7f7200066110>
	<ast.Subscript object at 0x7f7200066110> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7200067f10> [label=Name]
	<ast.Subscript object at 0x7f7200066110> -> <ast.Name object at 0x7f7200067f10>
	<ast.Name object at 0x7f7200067f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Name object at 0x7f7200067f10> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f7200065930> [label=Slice]
	<ast.Subscript object at 0x7f7200066110> -> <ast.Slice object at 0x7f7200065930>
	<ast.Slice object at 0x7f7200065930> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7200067b20> [label=Constant]
	<ast.Slice object at 0x7f7200065930> -> <ast.Constant object at 0x7f7200067b20>
	<ast.Constant object at 0x7f7200067b20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7200064790> [label=Constant]
	<ast.Slice object at 0x7f7200065930> -> <ast.Constant object at 0x7f7200064790>
	<ast.Constant object at 0x7f7200064790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Subscript object at 0x7f7200066110> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f72000654b0> [label=Compare]
	<ast.comprehension object at 0x7f72000652d0> -> <ast.Compare object at 0x7f72000654b0>
	<ast.Compare object at 0x7f72000654b0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72000651b0> [label=Name]
	<ast.Compare object at 0x7f72000654b0> -> <ast.Name object at 0x7f72000651b0>
	<ast.Name object at 0x7f72000651b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Name object at 0x7f72000651b0> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7f7203af6980> [label=Lt]
	<ast.Compare object at 0x7f72000654b0> -> <ast.Lt object at 0x7f7203af6980>
	<ast.Lt object at 0x7f7203af6980> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7200066da0> [label=Constant]
	<ast.Compare object at 0x7f72000654b0> -> <ast.Constant object at 0x7f7200066da0>
	<ast.Constant object at 0x7f7200066da0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
