Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Load
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── Continue
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   ├── If
        │   │   │   ├── BoolOp
        │   │   │   │   ├── Or
        │   │   │   │   ├── Compare
        │   │   │   │   │   ├── Name
        │   │   │   │   │   │   └── Load
        │   │   │   │   │   ├── Eq
        │   │   │   │   │   └── Name
        │   │   │   │   │       └── Load
        │   │   │   │   └── Compare
        │   │   │   │       ├── Subscript
        │   │   │   │       │   ├── Name
        │   │   │   │       │   │   └── Load
        │   │   │   │       │   ├── Name
        │   │   │   │       │   │   └── Load
        │   │   │   │       │   └── Load
        │   │   │   │       ├── Eq
        │   │   │   │       └── Subscript
        │   │   │   │           ├── Name
        │   │   │   │           │   └── Load
        │   │   │   │           ├── Name
        │   │   │   │           │   └── Load
        │   │   │   │           └── Load
        │   │   │   └── Continue
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── Call
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Eq
        │   │       │   └── Call
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       └── Subscript
        │   │       │           ├── Name
        │   │       │           │   └── Load
        │   │       │           ├── Name
        │   │       │           │   └── Load
        │   │       │           └── Load
        │   │       └── AugAssign
        │   │           ├── Name
        │   │           │   └── Store
        │   │           ├── Add
        │   │           └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Gt
        │       │   └── Constant
        │       └── Return
        │           └── Constant
        └── Return
            └── Constant
