 ```
def all_left_truncatable_prime(tuple_of_ints):
    x = tuple_of_ints[758]
    list_of_ltpns = []
    for i in range(2, x):
        if is_prime(i) and is_left_truncatable_prime(i, x):
            list_of_ltpns.append(i)
    return sorted(list_of_ltpns)
def is_prime(n):
    if n < 2:
        return False

    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False

    return True

def is_left_truncatable_prime(n, x):
    if n < 2 or n >= x:
        return False

    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False

    for i in range(len(str(n))), len(str(x)))):
        if str(n)[i] != "0" and int(str(n)[i]) != int(str(n)[i - 1])):
            return False

    return True
```