digraph {
	<ast.Module object at 0x7f090582e6e0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f090582ed10> [label=FunctionDef]
	<ast.Module object at 0x7f090582e6e0> -> <ast.FunctionDef object at 0x7f090582ed10>
	<ast.FunctionDef object at 0x7f090582ed10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f090582eb90> [label=arguments]
	<ast.FunctionDef object at 0x7f090582ed10> -> <ast.arguments object at 0x7f090582eb90>
	<ast.arguments object at 0x7f090582eb90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f090582e650> [label=arg]
	<ast.arguments object at 0x7f090582eb90> -> <ast.arg object at 0x7f090582e650>
	<ast.arg object at 0x7f090582e650> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f090582c8e0> [label=Assign]
	<ast.FunctionDef object at 0x7f090582ed10> -> <ast.Assign object at 0x7f090582c8e0>
	<ast.Assign object at 0x7f090582c8e0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f090582ca30> [label=Name]
	<ast.Assign object at 0x7f090582c8e0> -> <ast.Name object at 0x7f090582ca30>
	<ast.Name object at 0x7f090582ca30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f0914cf1ff0> [label=Store]
	<ast.Name object at 0x7f090582ca30> -> <ast.Store object at 0x7f0914cf1ff0>
	<ast.Store object at 0x7f0914cf1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f090582c4c0> [label=List]
	<ast.Assign object at 0x7f090582c8e0> -> <ast.List object at 0x7f090582c4c0>
	<ast.List object at 0x7f090582c4c0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0914cf1f90> [label=Load]
	<ast.List object at 0x7f090582c4c0> -> <ast.Load object at 0x7f0914cf1f90>
	<ast.Load object at 0x7f0914cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f090582d390> [label=For]
	<ast.FunctionDef object at 0x7f090582ed10> -> <ast.For object at 0x7f090582d390>
	<ast.For object at 0x7f090582d390> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f090582ece0> [label=Name]
	<ast.For object at 0x7f090582d390> -> <ast.Name object at 0x7f090582ece0>
	<ast.Name object at 0x7f090582ece0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f0914cf1ff0> [label=Store]
	<ast.Name object at 0x7f090582ece0> -> <ast.Store object at 0x7f0914cf1ff0>
	<ast.Store object at 0x7f0914cf1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f090582e170> [label=Call]
	<ast.For object at 0x7f090582d390> -> <ast.Call object at 0x7f090582e170>
	<ast.Call object at 0x7f090582e170> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f090582f7f0> [label=Name]
	<ast.Call object at 0x7f090582e170> -> <ast.Name object at 0x7f090582f7f0>
	<ast.Name object at 0x7f090582f7f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0914cf1f90> [label=Load]
	<ast.Name object at 0x7f090582f7f0> -> <ast.Load object at 0x7f0914cf1f90>
	<ast.Load object at 0x7f0914cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f090582df90> [label=Constant]
	<ast.Call object at 0x7f090582e170> -> <ast.Constant object at 0x7f090582df90>
	<ast.Constant object at 0x7f090582df90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f090582e6b0> [label=Constant]
	<ast.Call object at 0x7f090582e170> -> <ast.Constant object at 0x7f090582e6b0>
	<ast.Constant object at 0x7f090582e6b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f090582ebf0> [label=If]
	<ast.For object at 0x7f090582d390> -> <ast.If object at 0x7f090582ebf0>
	<ast.If object at 0x7f090582ebf0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f090582d150> [label=Compare]
	<ast.If object at 0x7f090582ebf0> -> <ast.Compare object at 0x7f090582d150>
	<ast.Compare object at 0x7f090582d150> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f090582ef50> [label=BinOp]
	<ast.Compare object at 0x7f090582d150> -> <ast.BinOp object at 0x7f090582ef50>
	<ast.BinOp object at 0x7f090582ef50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f090582cd60> [label=Name]
	<ast.BinOp object at 0x7f090582ef50> -> <ast.Name object at 0x7f090582cd60>
	<ast.Name object at 0x7f090582cd60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0914cf1f90> [label=Load]
	<ast.Name object at 0x7f090582cd60> -> <ast.Load object at 0x7f0914cf1f90>
	<ast.Load object at 0x7f0914cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f0914cf23b0> [label=Mod]
	<ast.BinOp object at 0x7f090582ef50> -> <ast.Mod object at 0x7f0914cf23b0>
	<ast.Mod object at 0x7f0914cf23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f090582fa60> [label=Name]
	<ast.BinOp object at 0x7f090582ef50> -> <ast.Name object at 0x7f090582fa60>
	<ast.Name object at 0x7f090582fa60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0914cf1f90> [label=Load]
	<ast.Name object at 0x7f090582fa60> -> <ast.Load object at 0x7f0914cf1f90>
	<ast.Load object at 0x7f0914cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f0914cf28c0> [label=Eq]
	<ast.Compare object at 0x7f090582d150> -> <ast.Eq object at 0x7f0914cf28c0>
	<ast.Eq object at 0x7f0914cf28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f090582cc10> [label=Constant]
	<ast.Compare object at 0x7f090582d150> -> <ast.Constant object at 0x7f090582cc10>
	<ast.Constant object at 0x7f090582cc10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f08ed221390> [label=Expr]
	<ast.If object at 0x7f090582ebf0> -> <ast.Expr object at 0x7f08ed221390>
	<ast.Expr object at 0x7f08ed221390> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f08ed222da0> [label=Call]
	<ast.Expr object at 0x7f08ed221390> -> <ast.Call object at 0x7f08ed222da0>
	<ast.Call object at 0x7f08ed222da0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f08ed222650> [label=Attribute]
	<ast.Call object at 0x7f08ed222da0> -> <ast.Attribute object at 0x7f08ed222650>
	<ast.Attribute object at 0x7f08ed222650> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f08ed222dd0> [label=Name]
	<ast.Attribute object at 0x7f08ed222650> -> <ast.Name object at 0x7f08ed222dd0>
	<ast.Name object at 0x7f08ed222dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0914cf1f90> [label=Load]
	<ast.Name object at 0x7f08ed222dd0> -> <ast.Load object at 0x7f0914cf1f90>
	<ast.Load object at 0x7f0914cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0914cf1f90> [label=Load]
	<ast.Attribute object at 0x7f08ed222650> -> <ast.Load object at 0x7f0914cf1f90>
	<ast.Load object at 0x7f0914cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f08ed2208b0> [label=Name]
	<ast.Call object at 0x7f08ed222da0> -> <ast.Name object at 0x7f08ed2208b0>
	<ast.Name object at 0x7f08ed2208b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0914cf1f90> [label=Load]
	<ast.Name object at 0x7f08ed2208b0> -> <ast.Load object at 0x7f0914cf1f90>
	<ast.Load object at 0x7f0914cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f08ed222d10> [label=Return]
	<ast.FunctionDef object at 0x7f090582ed10> -> <ast.Return object at 0x7f08ed222d10>
	<ast.Return object at 0x7f08ed222d10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f08ed222ef0> [label=Name]
	<ast.Return object at 0x7f08ed222d10> -> <ast.Name object at 0x7f08ed222ef0>
	<ast.Name object at 0x7f08ed222ef0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0914cf1f90> [label=Load]
	<ast.Name object at 0x7f08ed222ef0> -> <ast.Load object at 0x7f0914cf1f90>
	<ast.Load object at 0x7f0914cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
