 ```
def sum_in_range(my_list):
    # Initialize a variable to store the sum
    total = 0
    # Iterate through the list of integers
    for num in my_list:
        # Check if the current integer is between 827 and 999, both inclusive
        if 827 <= num <= 999:
            # If it is, add it to the total sum
            total += num

    # Return the total sum
    return total

# Test the function with a list of integers
my_list = [10, 20, 30, 40, 50, 60, 70, 800, 900]
#print(sum_in_range(my_list)) # Output: 800
# Test the function with a list of integers that do not contain any numbers between 827 and 999
my_list = [10, 20, 30, 40, 50, 60, 70]
#print(sum_in_range(my_list)) # Output: 0
```