Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Lambda
        │       ├── arguments
        │       │   └── arg
        │       └── Compare
        │           ├── BinOp
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Mod
        │           │   └── Constant
        │           ├── Eq
        │           └── Constant
        └── Return
            └── BoolOp
                ├── Or
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       ├── Name
                │       │   └── Load
                │       └── Subscript
                │           ├── Name
                │           │   └── Load
                │           ├── Slice
                │           │   ├── Constant
                │           │   └── BinOp
                │           │       ├── Constant
                │           │       ├── Add
                │           │       └── Constant
                │           └── Load
                └── List
                    └── Load
