 ```
def sum_in_range(my_list):
    # Initialize the sum to 0
    sum = 0
    # Loop through the list of integers
    for num in my_list:
        # Check if the number is between 4 and 7, both inclusive
        if 4 <= num <= 7:
            # Add the number to the sum
            sum += num

    # Return the sum
    return sum

# Test the function with a list of integers
#print(sum_in_range([1, 2, 3, 4, 5, 6, 7, 8, 9])) # Should print 30
#print(sum_in_range([1, 2, 3, 4, 5, 6, 7])) # Should print 28
#print(sum_in_range([1, 2, 3, 4, 5, 6])) # Should print 24
```