digraph {
	<ast.Module object at 0x7fc82ec74100> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fc82ec74850> [label=FunctionDef]
	<ast.Module object at 0x7fc82ec74100> -> <ast.FunctionDef object at 0x7fc82ec74850>
	<ast.FunctionDef object at 0x7fc82ec74850> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fc82ec749a0> [label=arguments]
	<ast.FunctionDef object at 0x7fc82ec74850> -> <ast.arguments object at 0x7fc82ec749a0>
	<ast.arguments object at 0x7fc82ec749a0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fc82ec74370> [label=arg]
	<ast.arguments object at 0x7fc82ec749a0> -> <ast.arg object at 0x7fc82ec74370>
	<ast.arg object at 0x7fc82ec74370> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fc82ec74430> [label=Assign]
	<ast.FunctionDef object at 0x7fc82ec74850> -> <ast.Assign object at 0x7fc82ec74430>
	<ast.Assign object at 0x7fc82ec74430> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc82ec76680> [label=Name]
	<ast.Assign object at 0x7fc82ec74430> -> <ast.Name object at 0x7fc82ec76680>
	<ast.Name object at 0x7fc82ec76680> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc82ec76680> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc82ec76860> [label=Constant]
	<ast.Assign object at 0x7fc82ec74430> -> <ast.Constant object at 0x7fc82ec76860>
	<ast.Constant object at 0x7fc82ec76860> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fc82ec758d0> [label=For]
	<ast.FunctionDef object at 0x7fc82ec74850> -> <ast.For object at 0x7fc82ec758d0>
	<ast.For object at 0x7fc82ec758d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc82ec75150> [label=Name]
	<ast.For object at 0x7fc82ec758d0> -> <ast.Name object at 0x7fc82ec75150>
	<ast.Name object at 0x7fc82ec75150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc82ec75150> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc82ec76770> [label=Call]
	<ast.For object at 0x7fc82ec758d0> -> <ast.Call object at 0x7fc82ec76770>
	<ast.Call object at 0x7fc82ec76770> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc82ec74820> [label=Name]
	<ast.Call object at 0x7fc82ec76770> -> <ast.Name object at 0x7fc82ec74820>
	<ast.Name object at 0x7fc82ec74820> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc82ec74820> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc82ec764a0> [label=Constant]
	<ast.Call object at 0x7fc82ec76770> -> <ast.Constant object at 0x7fc82ec764a0>
	<ast.Constant object at 0x7fc82ec764a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc837c25150> [label=Constant]
	<ast.Call object at 0x7fc82ec76770> -> <ast.Constant object at 0x7fc837c25150>
	<ast.Constant object at 0x7fc837c25150> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fc837c24f40> [label=If]
	<ast.For object at 0x7fc82ec758d0> -> <ast.If object at 0x7fc837c24f40>
	<ast.If object at 0x7fc837c24f40> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fc837c27400> [label=BoolOp]
	<ast.If object at 0x7fc837c24f40> -> <ast.BoolOp object at 0x7fc837c27400>
	<ast.BoolOp object at 0x7fc837c27400> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7fc83b8f2170> [label=Or]
	<ast.BoolOp object at 0x7fc837c27400> -> <ast.Or object at 0x7fc83b8f2170>
	<ast.Or object at 0x7fc83b8f2170> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc7fbf318a0> [label=Compare]
	<ast.BoolOp object at 0x7fc837c27400> -> <ast.Compare object at 0x7fc7fbf318a0>
	<ast.Compare object at 0x7fc7fbf318a0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc82e57afb0> [label=BinOp]
	<ast.Compare object at 0x7fc7fbf318a0> -> <ast.BinOp object at 0x7fc82e57afb0>
	<ast.BinOp object at 0x7fc82e57afb0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc82e578220> [label=Subscript]
	<ast.BinOp object at 0x7fc82e57afb0> -> <ast.Subscript object at 0x7fc82e578220>
	<ast.Subscript object at 0x7fc82e578220> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc82e578d00> [label=Name]
	<ast.Subscript object at 0x7fc82e578220> -> <ast.Name object at 0x7fc82e578d00>
	<ast.Name object at 0x7fc82e578d00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc82e578d00> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc82e5798a0> [label=Name]
	<ast.Subscript object at 0x7fc82e578220> -> <ast.Name object at 0x7fc82e5798a0>
	<ast.Name object at 0x7fc82e5798a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc82e5798a0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Subscript object at 0x7fc82e578220> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod]
	<ast.BinOp object at 0x7fc82e57afb0> -> <ast.Mod object at 0x7fc83b8f23e0>
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc82e578970> [label=Constant]
	<ast.BinOp object at 0x7fc82e57afb0> -> <ast.Constant object at 0x7fc82e578970>
	<ast.Constant object at 0x7fc82e578970> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq]
	<ast.Compare object at 0x7fc7fbf318a0> -> <ast.Eq object at 0x7fc83b8f28f0>
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc82e57a290> [label=Constant]
	<ast.Compare object at 0x7fc7fbf318a0> -> <ast.Constant object at 0x7fc82e57a290>
	<ast.Constant object at 0x7fc82e57a290> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc82e5781f0> [label=Compare]
	<ast.BoolOp object at 0x7fc837c27400> -> <ast.Compare object at 0x7fc82e5781f0>
	<ast.Compare object at 0x7fc82e5781f0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc82e5797b0> [label=BinOp]
	<ast.Compare object at 0x7fc82e5781f0> -> <ast.BinOp object at 0x7fc82e5797b0>
	<ast.BinOp object at 0x7fc82e5797b0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc82e57bd60> [label=Subscript]
	<ast.BinOp object at 0x7fc82e5797b0> -> <ast.Subscript object at 0x7fc82e57bd60>
	<ast.Subscript object at 0x7fc82e57bd60> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc82e57a3e0> [label=Name]
	<ast.Subscript object at 0x7fc82e57bd60> -> <ast.Name object at 0x7fc82e57a3e0>
	<ast.Name object at 0x7fc82e57a3e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc82e57a3e0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc82e5785b0> [label=Name]
	<ast.Subscript object at 0x7fc82e57bd60> -> <ast.Name object at 0x7fc82e5785b0>
	<ast.Name object at 0x7fc82e5785b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc82e5785b0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Subscript object at 0x7fc82e57bd60> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod]
	<ast.BinOp object at 0x7fc82e5797b0> -> <ast.Mod object at 0x7fc83b8f23e0>
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc82e579bd0> [label=Constant]
	<ast.BinOp object at 0x7fc82e5797b0> -> <ast.Constant object at 0x7fc82e579bd0>
	<ast.Constant object at 0x7fc82e579bd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq]
	<ast.Compare object at 0x7fc82e5781f0> -> <ast.Eq object at 0x7fc83b8f28f0>
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc82e579a80> [label=Constant]
	<ast.Compare object at 0x7fc82e5781f0> -> <ast.Constant object at 0x7fc82e579a80>
	<ast.Constant object at 0x7fc82e579a80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7fc82e5782b0> [label=AugAssign]
	<ast.If object at 0x7fc837c24f40> -> <ast.AugAssign object at 0x7fc82e5782b0>
	<ast.AugAssign object at 0x7fc82e5782b0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc82e57a2f0> [label=Name]
	<ast.AugAssign object at 0x7fc82e5782b0> -> <ast.Name object at 0x7fc82e57a2f0>
	<ast.Name object at 0x7fc82e57a2f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc82e57a2f0> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fc83b8f2200> [label=Add]
	<ast.AugAssign object at 0x7fc82e5782b0> -> <ast.Add object at 0x7fc83b8f2200>
	<ast.Add object at 0x7fc83b8f2200> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc82e57add0> [label=Subscript]
	<ast.AugAssign object at 0x7fc82e5782b0> -> <ast.Subscript object at 0x7fc82e57add0>
	<ast.Subscript object at 0x7fc82e57add0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc82e57b4f0> [label=Name]
	<ast.Subscript object at 0x7fc82e57add0> -> <ast.Name object at 0x7fc82e57b4f0>
	<ast.Name object at 0x7fc82e57b4f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc82e57b4f0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc82e57aec0> [label=Name]
	<ast.Subscript object at 0x7fc82e57add0> -> <ast.Name object at 0x7fc82e57aec0>
	<ast.Name object at 0x7fc82e57aec0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc82e57aec0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Subscript object at 0x7fc82e57add0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fc82e5780a0> [label=Return]
	<ast.FunctionDef object at 0x7fc82ec74850> -> <ast.Return object at 0x7fc82e5780a0>
	<ast.Return object at 0x7fc82e5780a0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc82e579210> [label=Name]
	<ast.Return object at 0x7fc82e5780a0> -> <ast.Name object at 0x7fc82e579210>
	<ast.Name object at 0x7fc82e579210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc82e579210> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
