digraph {
	<ast.Module object at 0x7f953a9b2380> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f953a9b1c60> [label=FunctionDef]
	<ast.Module object at 0x7f953a9b2380> -> <ast.FunctionDef object at 0x7f953a9b1c60>
	<ast.FunctionDef object at 0x7f953a9b1c60> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f953a9b1360> [label=arguments]
	<ast.FunctionDef object at 0x7f953a9b1c60> -> <ast.arguments object at 0x7f953a9b1360>
	<ast.arguments object at 0x7f953a9b1360> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f953a9b0f10> [label=arg]
	<ast.arguments object at 0x7f953a9b1360> -> <ast.arg object at 0x7f953a9b0f10>
	<ast.arg object at 0x7f953a9b0f10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f953a9b1270> [label=Return]
	<ast.FunctionDef object at 0x7f953a9b1c60> -> <ast.Return object at 0x7f953a9b1270>
	<ast.Return object at 0x7f953a9b1270> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f953a9b1810> [label=Call]
	<ast.Return object at 0x7f953a9b1270> -> <ast.Call object at 0x7f953a9b1810>
	<ast.Call object at 0x7f953a9b1810> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f953a9b0850> [label=Name]
	<ast.Call object at 0x7f953a9b1810> -> <ast.Name object at 0x7f953a9b0850>
	<ast.Name object at 0x7f953a9b0850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Name object at 0x7f953a9b0850> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f953a9b24d0> [label=Subscript]
	<ast.Call object at 0x7f953a9b1810> -> <ast.Subscript object at 0x7f953a9b24d0>
	<ast.Subscript object at 0x7f953a9b24d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f953a9b0580> [label=Name]
	<ast.Subscript object at 0x7f953a9b24d0> -> <ast.Name object at 0x7f953a9b0580>
	<ast.Name object at 0x7f953a9b0580> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Name object at 0x7f953a9b0580> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f953a9b0490> [label=Slice]
	<ast.Subscript object at 0x7f953a9b24d0> -> <ast.Slice object at 0x7f953a9b0490>
	<ast.Slice object at 0x7f953a9b0490> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f953a9b1330> [label=Constant]
	<ast.Slice object at 0x7f953a9b0490> -> <ast.Constant object at 0x7f953a9b1330>
	<ast.Constant object at 0x7f953a9b1330> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f953a9b0250> [label=Constant]
	<ast.Slice object at 0x7f953a9b0490> -> <ast.Constant object at 0x7f953a9b0250>
	<ast.Constant object at 0x7f953a9b0250> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Subscript object at 0x7f953a9b24d0> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
