[cohere.Generation {
	id: e8542840-1c31-4dba-a1c9-ed3c13ae0850
	prompt: Here is a text specification delimited by angle brackets. Create Python code according to the text specification. <Write a function called 'find_divisors_in_range' that takes a positive integer as its argument, and returns the list of all positive divisors of the given integer that are between 43 and 77, both inclusive. If no such divisors exist in the specified range, the function should return an empty list.> The Python code should not contain any comments. The Python code should be delimited only by triple backticks.
	text: 
```python
def find_divisors_in_range(n):
    if n < 43 or n > 77:
        return []
    if n == 1:
        return [1, n]
    if n == 2:
        return [1, 2, 4, 6]
    if n == 3:
        return [1, 3, 9, 7]
    if n == 4:
        return [1, 2, 4, 6, 8]
    if n == 5:
        return [1, 5, 3, 4]
    if n == 6:
        return [1, 2, 4, 6, 8, 9]
    if n == 7:
        return [1, 3, 9, 7, 21]
    if n == 8:
        return [1, 2, 4, 6, 8, 16, 24]
    if n == 9:
        return [1, 3, 9, 7, 21, 27]
    if n == 10:
        return [1, 2, 4, 6, 8, 16, 24, 36]
    if n == 11:
        return [1, 3, 9, 7, 21, 27, 33]
    if n == 12:
        return [1, 2, 4, 6, 8, 16, 24, 36, 48]
    if n == 13:
        return [1, 3, 9, 7, 21, 27, 33, 39]
    if n == 14:
        return [1, 2, 4, 6, 8, 16, 24, 36, 48, 60]
    if n == 15:
        return [1, 5, 3, 4, 6, 10, 15]
    if n == 16:
        return [1, 2, 4, 6, 8, 16, 24, 36, 48, 60, 64]
    if n == 17:
        return [1, 3, 9, 7, 21, 27, 33, 39, 43]
    if n == 18:
        return [1, 2, 4, 6, 8, 16, 24, 36, 48, 60, 64, 72]
    if n == 19:
        return [1, 3, 9, 7, 21, 27, 33, 39, 43, 47]
    if n == 20:
        return [1, 2, 4, 6, 8, 16, 24, 36, 48, 60, 64, 72, 80]
    if n == 21:
        return [1, 3, 9, 7, 21, 27, 33, 39, 43, 47, 53]
    if n == 22:
        return [1, 2, 4, 6, 8, 16, 24, 36, 48, 60, 64, 72, 80, 88]
    if n == 23:
        return [1, 3, 9, 7, 21, 27, 33, 39, 43, 47, 53, 59]
    if n == 24:
        return [1, 2, 4, 6, 8, 16, 24, 36, 48, 60, 64, 72, 80, 88, 96]
```
	likelihood: None
	token_likelihoods: None
}]