[cohere.Generation {
	id: cdbae7c4-b1f0-443a-b928-4a004087168a
	prompt: Here is a text specification delimited by angle brackets. Create Python code according to the text specification. <Write a function called 'sum_of_divisors_in_range' that takes a positive integer as its argument, and returns the sum of all positive divisors of the given integer that are between 58 and 90, both inclusive. If no such divisors exist in the specified range, the function should return 0.> The Python code should not contain any comments. The Python code should be delimited only by triple backticks.
	text: 
```python
def sum_of_divisors_in_range(n):
    return n // 2 + n // 3 + n // 5 + n // 7 + n // 11 + n // 13 + n // 17 + n // 19 + n // 23 + n // 29 + n // 31 + n // 37 + n // 41 + n // 43 + n // 47 + n // 53 + n // 59 + n // 61 + n // 67 + n // 71 + n // 73 + n // 79 + n // 83 + n // 89 + n // 97;
```
	likelihood: None
	token_likelihoods: None
}]