digraph {
	<ast.Module object at 0x7f40d8d207f0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f40d8d21210> [label=FunctionDef]
	<ast.Module object at 0x7f40d8d207f0> -> <ast.FunctionDef object at 0x7f40d8d21210>
	<ast.FunctionDef object at 0x7f40d8d21210> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f40d8d22ec0> [label=arguments]
	<ast.FunctionDef object at 0x7f40d8d21210> -> <ast.arguments object at 0x7f40d8d22ec0>
	<ast.arguments object at 0x7f40d8d22ec0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f40d8d20310> [label=arg]
	<ast.arguments object at 0x7f40d8d22ec0> -> <ast.arg object at 0x7f40d8d20310>
	<ast.arg object at 0x7f40d8d20310> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f40d8d203d0> [label=Assign]
	<ast.FunctionDef object at 0x7f40d8d21210> -> <ast.Assign object at 0x7f40d8d203d0>
	<ast.Assign object at 0x7f40d8d203d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f40d8d20190> [label=Name]
	<ast.Assign object at 0x7f40d8d203d0> -> <ast.Name object at 0x7f40d8d20190>
	<ast.Name object at 0x7f40d8d20190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f40dc6f1fc0> [label=Store]
	<ast.Name object at 0x7f40d8d20190> -> <ast.Store object at 0x7f40dc6f1fc0>
	<ast.Store object at 0x7f40dc6f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f40d8d20220> [label=Constant]
	<ast.Assign object at 0x7f40d8d203d0> -> <ast.Constant object at 0x7f40d8d20220>
	<ast.Constant object at 0x7f40d8d20220> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f40d8d22e60> [label=Assign]
	<ast.FunctionDef object at 0x7f40d8d21210> -> <ast.Assign object at 0x7f40d8d22e60>
	<ast.Assign object at 0x7f40d8d22e60> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f40d8d22a10> [label=Name]
	<ast.Assign object at 0x7f40d8d22e60> -> <ast.Name object at 0x7f40d8d22a10>
	<ast.Name object at 0x7f40d8d22a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f40dc6f1fc0> [label=Store]
	<ast.Name object at 0x7f40d8d22a10> -> <ast.Store object at 0x7f40dc6f1fc0>
	<ast.Store object at 0x7f40dc6f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f40d8d20070> [label=BinOp]
	<ast.Assign object at 0x7f40d8d22e60> -> <ast.BinOp object at 0x7f40d8d20070>
	<ast.BinOp object at 0x7f40d8d20070> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f40d8d22f80> [label=BinOp]
	<ast.BinOp object at 0x7f40d8d20070> -> <ast.BinOp object at 0x7f40d8d22f80>
	<ast.BinOp object at 0x7f40d8d22f80> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f40d8d201f0> [label=Subscript]
	<ast.BinOp object at 0x7f40d8d22f80> -> <ast.Subscript object at 0x7f40d8d201f0>
	<ast.Subscript object at 0x7f40d8d201f0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f40d8d22d10> [label=Name]
	<ast.Subscript object at 0x7f40d8d201f0> -> <ast.Name object at 0x7f40d8d22d10>
	<ast.Name object at 0x7f40d8d22d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.Name object at 0x7f40d8d22d10> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f40d8d202e0> [label=Slice]
	<ast.Subscript object at 0x7f40d8d201f0> -> <ast.Slice object at 0x7f40d8d202e0>
	<ast.Slice object at 0x7f40d8d202e0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f40d8d202b0> [label=BinOp]
	<ast.Slice object at 0x7f40d8d202e0> -> <ast.BinOp object at 0x7f40d8d202b0>
	<ast.BinOp object at 0x7f40d8d202b0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f40d8d220b0> [label=Name]
	<ast.BinOp object at 0x7f40d8d202b0> -> <ast.Name object at 0x7f40d8d220b0>
	<ast.Name object at 0x7f40d8d220b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.Name object at 0x7f40d8d220b0> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f40dc6f21a0> [label=Add]
	<ast.BinOp object at 0x7f40d8d202b0> -> <ast.Add object at 0x7f40dc6f21a0>
	<ast.Add object at 0x7f40dc6f21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f40d8d20550> [label=Constant]
	<ast.BinOp object at 0x7f40d8d202b0> -> <ast.Constant object at 0x7f40d8d20550>
	<ast.Constant object at 0x7f40d8d20550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.Subscript object at 0x7f40d8d201f0> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f40dc6f21a0> [label=Add]
	<ast.BinOp object at 0x7f40d8d22f80> -> <ast.Add object at 0x7f40dc6f21a0>
	<ast.Add object at 0x7f40dc6f21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f40d8d20490> [label=List]
	<ast.BinOp object at 0x7f40d8d22f80> -> <ast.List object at 0x7f40d8d20490>
	<ast.List object at 0x7f40d8d20490> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f40d8d22dd0> [label=Constant]
	<ast.List object at 0x7f40d8d20490> -> <ast.Constant object at 0x7f40d8d22dd0>
	<ast.Constant object at 0x7f40d8d22dd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.List object at 0x7f40d8d20490> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f40dc6f21a0> [label=Add]
	<ast.BinOp object at 0x7f40d8d20070> -> <ast.Add object at 0x7f40dc6f21a0>
	<ast.Add object at 0x7f40dc6f21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f40d8d219c0> [label=Subscript]
	<ast.BinOp object at 0x7f40d8d20070> -> <ast.Subscript object at 0x7f40d8d219c0>
	<ast.Subscript object at 0x7f40d8d219c0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f40d8d22a70> [label=Name]
	<ast.Subscript object at 0x7f40d8d219c0> -> <ast.Name object at 0x7f40d8d22a70>
	<ast.Name object at 0x7f40d8d22a70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.Name object at 0x7f40d8d22a70> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f40d8d22c20> [label=Slice]
	<ast.Subscript object at 0x7f40d8d219c0> -> <ast.Slice object at 0x7f40d8d22c20>
	<ast.Slice object at 0x7f40d8d22c20> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f40d8d22c50> [label=BinOp]
	<ast.Slice object at 0x7f40d8d22c20> -> <ast.BinOp object at 0x7f40d8d22c50>
	<ast.BinOp object at 0x7f40d8d22c50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f40d8d20460> [label=Name]
	<ast.BinOp object at 0x7f40d8d22c50> -> <ast.Name object at 0x7f40d8d20460>
	<ast.Name object at 0x7f40d8d20460> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.Name object at 0x7f40d8d20460> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f40dc6f21a0> [label=Add]
	<ast.BinOp object at 0x7f40d8d22c50> -> <ast.Add object at 0x7f40dc6f21a0>
	<ast.Add object at 0x7f40dc6f21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f40d8d23130> [label=Constant]
	<ast.BinOp object at 0x7f40d8d22c50> -> <ast.Constant object at 0x7f40d8d23130>
	<ast.Constant object at 0x7f40d8d23130> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.Subscript object at 0x7f40d8d219c0> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f40d8d23190> [label=Return]
	<ast.FunctionDef object at 0x7f40d8d21210> -> <ast.Return object at 0x7f40d8d23190>
	<ast.Return object at 0x7f40d8d23190> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f40d8d22c80> [label=Name]
	<ast.Return object at 0x7f40d8d23190> -> <ast.Name object at 0x7f40d8d22c80>
	<ast.Name object at 0x7f40d8d22c80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.Name object at 0x7f40d8d22c80> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
