Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Constant
            │   ├── In
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Call
            │           ├── Name
            │           │   └── Load
            │           └── Name
            │               └── Load
            ├── Return
            │   └── BinOp
            │       ├── BinOp
            │       │   ├── Subscript
            │       │   │   ├── Name
            │       │   │   │   └── Load
            │       │   │   ├── Slice
            │       │   │   │   └── Constant
            │       │   │   └── Load
            │       │   ├── Add
            │       │   └── List
            │       │       ├── Constant
            │       │       └── Load
            │       ├── Add
            │       └── Subscript
            │           ├── Name
            │           │   └── Load
            │           ├── Slice
            │           │   └── Constant
            │           └── Load
            └── Return
                └── Name
                    └── Load
