digraph {
	<ast.Module object at 0x7fd43c3fc3a0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fd43c3fe290> [label=FunctionDef]
	<ast.Module object at 0x7fd43c3fc3a0> -> <ast.FunctionDef object at 0x7fd43c3fe290>
	<ast.FunctionDef object at 0x7fd43c3fe290> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fd43c3fe560> [label=arguments]
	<ast.FunctionDef object at 0x7fd43c3fe290> -> <ast.arguments object at 0x7fd43c3fe560>
	<ast.arguments object at 0x7fd43c3fe560> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fd43c3fc1f0> [label=arg]
	<ast.arguments object at 0x7fd43c3fe560> -> <ast.arg object at 0x7fd43c3fc1f0>
	<ast.arg object at 0x7fd43c3fc1f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fd43c3fc490> [label=Assign]
	<ast.FunctionDef object at 0x7fd43c3fe290> -> <ast.Assign object at 0x7fd43c3fc490>
	<ast.Assign object at 0x7fd43c3fc490> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd43c3fc2e0> [label=Name]
	<ast.Assign object at 0x7fd43c3fc490> -> <ast.Name object at 0x7fd43c3fc2e0>
	<ast.Name object at 0x7fd43c3fc2e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd462dedfc0> [label=Store]
	<ast.Name object at 0x7fd43c3fc2e0> -> <ast.Store object at 0x7fd462dedfc0>
	<ast.Store object at 0x7fd462dedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fd43c3fd210> [label=Subscript]
	<ast.Assign object at 0x7fd43c3fc490> -> <ast.Subscript object at 0x7fd43c3fd210>
	<ast.Subscript object at 0x7fd43c3fd210> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd43c3fc310> [label=Name]
	<ast.Subscript object at 0x7fd43c3fd210> -> <ast.Name object at 0x7fd43c3fc310>
	<ast.Name object at 0x7fd43c3fc310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd462dedf60> [label=Load]
	<ast.Name object at 0x7fd43c3fc310> -> <ast.Load object at 0x7fd462dedf60>
	<ast.Load object at 0x7fd462dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fd43c3fd1b0> [label=Slice]
	<ast.Subscript object at 0x7fd43c3fd210> -> <ast.Slice object at 0x7fd43c3fd1b0>
	<ast.Slice object at 0x7fd43c3fd1b0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd462dedf60> [label=Load]
	<ast.Subscript object at 0x7fd43c3fd210> -> <ast.Load object at 0x7fd462dedf60>
	<ast.Load object at 0x7fd462dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fd43c3ff5b0> [label=For]
	<ast.FunctionDef object at 0x7fd43c3fe290> -> <ast.For object at 0x7fd43c3ff5b0>
	<ast.For object at 0x7fd43c3ff5b0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd43c3ff280> [label=Name]
	<ast.For object at 0x7fd43c3ff5b0> -> <ast.Name object at 0x7fd43c3ff280>
	<ast.Name object at 0x7fd43c3ff280> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd462dedfc0> [label=Store]
	<ast.Name object at 0x7fd43c3ff280> -> <ast.Store object at 0x7fd462dedfc0>
	<ast.Store object at 0x7fd462dedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd43c3ff610> [label=Call]
	<ast.For object at 0x7fd43c3ff5b0> -> <ast.Call object at 0x7fd43c3ff610>
	<ast.Call object at 0x7fd43c3ff610> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd43c3fe2c0> [label=Name]
	<ast.Call object at 0x7fd43c3ff610> -> <ast.Name object at 0x7fd43c3fe2c0>
	<ast.Name object at 0x7fd43c3fe2c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd462dedf60> [label=Load]
	<ast.Name object at 0x7fd43c3fe2c0> -> <ast.Load object at 0x7fd462dedf60>
	<ast.Load object at 0x7fd462dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd43c3fe4d0> [label=Call]
	<ast.Call object at 0x7fd43c3ff610> -> <ast.Call object at 0x7fd43c3fe4d0>
	<ast.Call object at 0x7fd43c3fe4d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd43c3ff790> [label=Name]
	<ast.Call object at 0x7fd43c3fe4d0> -> <ast.Name object at 0x7fd43c3ff790>
	<ast.Name object at 0x7fd43c3ff790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd462dedf60> [label=Load]
	<ast.Name object at 0x7fd43c3ff790> -> <ast.Load object at 0x7fd462dedf60>
	<ast.Load object at 0x7fd462dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd43c3fe350> [label=Name]
	<ast.Call object at 0x7fd43c3fe4d0> -> <ast.Name object at 0x7fd43c3fe350>
	<ast.Name object at 0x7fd43c3fe350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd462dedf60> [label=Load]
	<ast.Name object at 0x7fd43c3fe350> -> <ast.Load object at 0x7fd462dedf60>
	<ast.Load object at 0x7fd462dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fd43c3ff880> [label=If]
	<ast.For object at 0x7fd43c3ff5b0> -> <ast.If object at 0x7fd43c3ff880>
	<ast.If object at 0x7fd43c3ff880> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fd43c3ff2b0> [label=Compare]
	<ast.If object at 0x7fd43c3ff880> -> <ast.Compare object at 0x7fd43c3ff2b0>
	<ast.Compare object at 0x7fd43c3ff2b0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd43c3fee60> [label=Name]
	<ast.Compare object at 0x7fd43c3ff2b0> -> <ast.Name object at 0x7fd43c3fee60>
	<ast.Name object at 0x7fd43c3fee60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd462dedf60> [label=Load]
	<ast.Name object at 0x7fd43c3fee60> -> <ast.Load object at 0x7fd462dedf60>
	<ast.Load object at 0x7fd462dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fd462dee890> [label=Eq]
	<ast.Compare object at 0x7fd43c3ff2b0> -> <ast.Eq object at 0x7fd462dee890>
	<ast.Eq object at 0x7fd462dee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd43c3fc670> [label=Constant]
	<ast.Compare object at 0x7fd43c3ff2b0> -> <ast.Constant object at 0x7fd43c3fc670>
	<ast.Constant object at 0x7fd43c3fc670> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fd43c3ff520> [label=Expr]
	<ast.If object at 0x7fd43c3ff880> -> <ast.Expr object at 0x7fd43c3ff520>
	<ast.Expr object at 0x7fd43c3ff520> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd43c3fcf70> [label=Call]
	<ast.Expr object at 0x7fd43c3ff520> -> <ast.Call object at 0x7fd43c3fcf70>
	<ast.Call object at 0x7fd43c3fcf70> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fd43c3fc100> [label=Attribute]
	<ast.Call object at 0x7fd43c3fcf70> -> <ast.Attribute object at 0x7fd43c3fc100>
	<ast.Attribute object at 0x7fd43c3fc100> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd43c3ff7c0> [label=Name]
	<ast.Attribute object at 0x7fd43c3fc100> -> <ast.Name object at 0x7fd43c3ff7c0>
	<ast.Name object at 0x7fd43c3ff7c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd462dedf60> [label=Load]
	<ast.Name object at 0x7fd43c3ff7c0> -> <ast.Load object at 0x7fd462dedf60>
	<ast.Load object at 0x7fd462dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd462dedf60> [label=Load]
	<ast.Attribute object at 0x7fd43c3fc100> -> <ast.Load object at 0x7fd462dedf60>
	<ast.Load object at 0x7fd462dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fd43c3fdcf0> [label=BinOp]
	<ast.Call object at 0x7fd43c3fcf70> -> <ast.BinOp object at 0x7fd43c3fdcf0>
	<ast.BinOp object at 0x7fd43c3fdcf0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd43c3ffdc0> [label=Name]
	<ast.BinOp object at 0x7fd43c3fdcf0> -> <ast.Name object at 0x7fd43c3ffdc0>
	<ast.Name object at 0x7fd43c3ffdc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd462dedf60> [label=Load]
	<ast.Name object at 0x7fd43c3ffdc0> -> <ast.Load object at 0x7fd462dedf60>
	<ast.Load object at 0x7fd462dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fd462dee1a0> [label=Add]
	<ast.BinOp object at 0x7fd43c3fdcf0> -> <ast.Add object at 0x7fd462dee1a0>
	<ast.Add object at 0x7fd462dee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd43c3fec20> [label=Constant]
	<ast.BinOp object at 0x7fd43c3fdcf0> -> <ast.Constant object at 0x7fd43c3fec20>
	<ast.Constant object at 0x7fd43c3fec20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd43c3fd030> [label=Constant]
	<ast.Call object at 0x7fd43c3fcf70> -> <ast.Constant object at 0x7fd43c3fd030>
	<ast.Constant object at 0x7fd43c3fd030> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fd43c3fe950> [label=Return]
	<ast.FunctionDef object at 0x7fd43c3fe290> -> <ast.Return object at 0x7fd43c3fe950>
	<ast.Return object at 0x7fd43c3fe950> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd43c3fdd80> [label=Name]
	<ast.Return object at 0x7fd43c3fe950> -> <ast.Name object at 0x7fd43c3fdd80>
	<ast.Name object at 0x7fd43c3fdd80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd462dedf60> [label=Load]
	<ast.Name object at 0x7fd43c3fdd80> -> <ast.Load object at 0x7fd462dedf60>
	<ast.Load object at 0x7fd462dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
