Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Subscript
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   ├── Slice
                │   │   │   │   └── UnaryOp
                │   │   │   │       ├── USub
                │   │   │   │       └── Constant
                │   │   │   └── Load
                │   │   └── Constant
                │   ├── Mod
                │   └── Constant
                ├── Eq
                └── Constant
