Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── GeneratorExp
                    │   ├── Subscript
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Slice
                    │   │   │   ├── Name
                    │   │   │   │   └── Load
                    │   │   │   └── Name
                    │   │   │       └── Load
                    │   │   └── Load
                    │   ├── comprehension
                    │   │   ├── Name
                    │   │   │   └── Store
                    │   │   └── Call
                    │   │       ├── Name
                    │   │       │   └── Load
                    │   │       └── Call
                    │   │           ├── Name
                    │   │           │   └── Load
                    │   │           └── Name
                    │   │               └── Load
                    │   └── comprehension
                    │       ├── Name
                    │       │   └── Store
                    │       ├── Call
                    │       │   ├── Name
                    │       │   │   └── Load
                    │       │   ├── BinOp
                    │       │   │   ├── Name
                    │       │   │   │   └── Load
                    │       │   │   ├── Add
                    │       │   │   └── Constant
                    │       │   └── BinOp
                    │       │       ├── Call
                    │       │       │   ├── Name
                    │       │       │   │   └── Load
                    │       │       │   └── Name
                    │       │       │       └── Load
                    │       │       ├── Add
                    │       │       └── Constant
                    │       └── Compare
                    │           ├── Subscript
                    │           │   ├── Name
                    │           │   │   └── Load
                    │           │   ├── Slice
                    │           │   │   ├── Name
                    │           │   │   │   └── Load
                    │           │   │   └── Name
                    │           │   │       └── Load
                    │           │   └── Load
                    │           ├── NotIn
                    │           └── Call
                    │               ├── Name
                    │               │   └── Load
                    │               └── Subscript
                    │                   ├── Name
                    │                   │   └── Load
                    │                   ├── Slice
                    │                   │   └── Name
                    │                   │       └── Load
                    │                   └── Load
                    └── Compare
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Call
                        │       ├── Name
                        │       │   └── Load
                        │       └── Name
                        │           └── Load
                        ├── Eq
                        └── Constant
