Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── If
        │   ├── BoolOp
        │   │   ├── And
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── GtE
        │   │   │   └── Constant
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Slice
        │   │       │   ├── Constant
        │   │       │   └── Constant
        │   │       └── Load
        │   └── Assign
        │       ├── Name
        │       │   └── Store
        │       └── Subscript
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Subscript
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Slice
        │           │       │   ├── Constant
        │           │       │   └── Constant
        │           │       └── Load
        │           ├── Constant
        │           └── Load
        └── Return
            └── Name
                └── Load
