 ```
def gcf_three_nums(my_list):
    # Calculate the greatest common factor of the elements at indices 20, 17 and 28
    gcf = my_list[20] * my_list[17] * my_list[28]
    for i in range(min(my_list[20], my_list[17], my_list[28]))):
        if (my_list[20] % i == 0) and (my_list[17] % i == 0) and (my_list[28] % i == 0)):
            gcf = i

    return gcf

# Test the function with a sample list of positive integers
my_list = [1, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99]
#print(gcf_three_nums(my_list))
```