```python
def all_right_truncatable_prime(numbers):
    x = numbers[175]
    prime_list = []
    for i in range(2, x):
        if is_prime(i) and is_truncatable(i):
            prime_list.append(i)
    return sorted(prime_list)

def is_prime(n):
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True

def is_truncatable(n):
    while len(str(n)) > 1:
        if not is_prime(n):
            return False
        n = int(str(n)[:-1])
    return True
```