digraph {
	<ast.Module object at 0x7fe330cb3160> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fe330cb2c20> [label=FunctionDef]
	<ast.Module object at 0x7fe330cb3160> -> <ast.FunctionDef object at 0x7fe330cb2c20>
	<ast.FunctionDef object at 0x7fe330cb2c20> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fe330cb2500> [label=arguments]
	<ast.FunctionDef object at 0x7fe330cb2c20> -> <ast.arguments object at 0x7fe330cb2500>
	<ast.arguments object at 0x7fe330cb2500> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fe330cb16f0> [label=arg]
	<ast.arguments object at 0x7fe330cb2500> -> <ast.arg object at 0x7fe330cb16f0>
	<ast.arg object at 0x7fe330cb16f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fe330cb2f50> [label=Return]
	<ast.FunctionDef object at 0x7fe330cb2c20> -> <ast.Return object at 0x7fe330cb2f50>
	<ast.Return object at 0x7fe330cb2f50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fe330cb2ec0> [label=Call]
	<ast.Return object at 0x7fe330cb2f50> -> <ast.Call object at 0x7fe330cb2ec0>
	<ast.Call object at 0x7fe330cb2ec0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe330cb2530> [label=Name]
	<ast.Call object at 0x7fe330cb2ec0> -> <ast.Name object at 0x7fe330cb2530>
	<ast.Name object at 0x7fe330cb2530> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe368dedf90> [label=Load]
	<ast.Name object at 0x7fe330cb2530> -> <ast.Load object at 0x7fe368dedf90>
	<ast.Load object at 0x7fe368dedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fe330cb3220> [label=Subscript]
	<ast.Call object at 0x7fe330cb2ec0> -> <ast.Subscript object at 0x7fe330cb3220>
	<ast.Subscript object at 0x7fe330cb3220> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe330cb2fb0> [label=Name]
	<ast.Subscript object at 0x7fe330cb3220> -> <ast.Name object at 0x7fe330cb2fb0>
	<ast.Name object at 0x7fe330cb2fb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe368dedf90> [label=Load]
	<ast.Name object at 0x7fe330cb2fb0> -> <ast.Load object at 0x7fe368dedf90>
	<ast.Load object at 0x7fe368dedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fe330cb2e90> [label=Slice]
	<ast.Subscript object at 0x7fe330cb3220> -> <ast.Slice object at 0x7fe330cb2e90>
	<ast.Slice object at 0x7fe330cb2e90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fe330cb32b0> [label=Constant]
	<ast.Slice object at 0x7fe330cb2e90> -> <ast.Constant object at 0x7fe330cb32b0>
	<ast.Constant object at 0x7fe330cb32b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fe330cb3fa0> [label=Constant]
	<ast.Slice object at 0x7fe330cb2e90> -> <ast.Constant object at 0x7fe330cb3fa0>
	<ast.Constant object at 0x7fe330cb3fa0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe368dedf90> [label=Load]
	<ast.Subscript object at 0x7fe330cb3220> -> <ast.Load object at 0x7fe368dedf90>
	<ast.Load object at 0x7fe368dedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
