 ```
def all_left_truncatable_prime(tuple):
x = tuple[94]
list = []
for i in range(2, x):
if is_prime(i) and is_left_truncatable_prime(i):
list.append(i)
return sorted(list)
def is_prime(n):
if n < 2:
return False

for i in range(2, int(n ** 0.5) + 1):
if n % i == 0:
return False

return True

def is_left_truncatable_prime(n):
string = str(n)
for i in range(len(string)):
if string[i] == "0":
break

if i == len(string) - 1:
continue

if int(string[:i]) % 2 == 0:
return False

if int(string[:i]) in [2, 3, 5, 7]:
continue

if not is_prime(int(string[:i])):
return False

return True
```