[cohere.Generation {
	id: 2661ce7f-b6d0-4948-a215-cc7bd854448f
	text: 
```python
import re

def filter_chars(s):
    return re.sub(r'[A-Z][^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A
	likelihood: None
	token_likelihoods: None
}]