 ```
def gcf_three_nums(my_list):
    # Calculate the greatest common factor of the elements at indices 31, 25 and 80
    gcf = 1
    for i in range(31, 81, 5):
        if my_list[i] % gcf == 0 and my_list[i + 1] % gcf == 0:
            gcf = my_list[i]
    return gcf

my_list = [24, 36, 48, 60, 72, 84, 96, 108, 120, 132, 144, 156, 168, 180, 192, 204, 216, 228, 240, 252, 264, 276, 288, 300, 312, 324, 336, 348, 360, 372, 384, 396, 408, 420, 432, 444, 456, 468, 480, 492, 504, 516, 528, 540, 552, 564, 576, 588, 600, 612, 624, 636, 648, 660, 672, 684, 696, 708, 720, 732, 744, 756, 768, 780, 792, 804, 816, 828, 840, 852, 864, 876, 888, 900, 912, 924, 936, 948, 960, 972, 984, 996]
#print(gcf_three_nums(my_list))
```
