Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── ListComp
        │           ├── Constant
        │           ├── comprehension
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── BinOp
        │           │           ├── Call
        │           │           │   ├── Name
        │           │           │   │   └── Load
        │           │           │   └── Name
        │           │           │       └── Load
        │           │           ├── Sub
        │           │           └── Constant
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── BinOp
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Add
        │               │   │   └── Constant
        │               │   └── Call
        │               │       ├── Name
        │               │       │   └── Load
        │               │       └── Name
        │               │           └── Load
        │               └── Compare
        │                   ├── Call
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Subscript
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       └── Load
        │                   ├── Eq
        │                   └── Call
        │                       ├── Name
        │                       │   └── Load
        │                       └── Subscript
        │                           ├── Name
        │                           │   └── Load
        │                           ├── Name
        │                           │   └── Load
        │                           └── Load
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── LtE
                └── Constant
