Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Add
        │       │   │   └── Constant
        │       │   └── BinOp
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Add
        │       │       └── Constant
        │       ├── If
        │       │   ├── Compare
        │       │   │   ├── BinOp
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Sub
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   ├── NotIn
        │       │   │   └── Call
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       ├── Constant
        │       │   │       └── Constant
        │       │   └── Continue
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Slice
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Slice
        │       │       │   └── UnaryOp
        │       │       │       ├── USub
        │       │       │       └── Constant
        │       │       └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Compare
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Eq
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── GeneratorExp
        │           │           ├── Call
        │           │           │   └── Attribute
        │           │           │       ├── Name
        │           │           │       │   └── Load
        │           │           │       └── Load
        │           │           └── comprehension
        │           │               ├── Name
        │           │               │   └── Store
        │           │               └── Name
        │           │                   └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        └── Return
            └── Name
                └── Load
