Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    └── Subscript
                        ├── Subscript
                        │   ├── Call
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   └── Name
                        │   │       └── Load
                        │   ├── Slice
                        │   │   └── UnaryOp
                        │   │       ├── USub
                        │   │       └── Constant
                        │   └── Load
                        ├── Slice
                        │   └── Constant
                        └── Load
