digraph {
	<ast.Module object at 0x7f24279dc3d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f24279de6e0> [label=FunctionDef]
	<ast.Module object at 0x7f24279dc3d0> -> <ast.FunctionDef object at 0x7f24279de6e0>
	<ast.FunctionDef object at 0x7f24279de6e0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f24279dd510> [label=arguments]
	<ast.FunctionDef object at 0x7f24279de6e0> -> <ast.arguments object at 0x7f24279dd510>
	<ast.arguments object at 0x7f24279dd510> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f24279dfbb0> [label=arg]
	<ast.arguments object at 0x7f24279dd510> -> <ast.arg object at 0x7f24279dfbb0>
	<ast.arg object at 0x7f24279dfbb0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f24279dfa60> [label=Return]
	<ast.FunctionDef object at 0x7f24279de6e0> -> <ast.Return object at 0x7f24279dfa60>
	<ast.Return object at 0x7f24279dfa60> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f24279de530> [label=Subscript]
	<ast.Return object at 0x7f24279dfa60> -> <ast.Subscript object at 0x7f24279de530>
	<ast.Subscript object at 0x7f24279de530> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f24279de230> [label=Name]
	<ast.Subscript object at 0x7f24279de530> -> <ast.Name object at 0x7f24279de230>
	<ast.Name object at 0x7f24279de230> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2445fedf90> [label=Load]
	<ast.Name object at 0x7f24279de230> -> <ast.Load object at 0x7f2445fedf90>
	<ast.Load object at 0x7f2445fedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f24279ddd80> [label=Slice]
	<ast.Subscript object at 0x7f24279de530> -> <ast.Slice object at 0x7f24279ddd80>
	<ast.Slice object at 0x7f24279ddd80> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f24279dd960> [label=Constant]
	<ast.Slice object at 0x7f24279ddd80> -> <ast.Constant object at 0x7f24279dd960>
	<ast.Constant object at 0x7f24279dd960> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f24279dc880> [label=Constant]
	<ast.Slice object at 0x7f24279ddd80> -> <ast.Constant object at 0x7f24279dc880>
	<ast.Constant object at 0x7f24279dc880> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2445fedf90> [label=Load]
	<ast.Subscript object at 0x7f24279de530> -> <ast.Load object at 0x7f2445fedf90>
	<ast.Load object at 0x7f2445fedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
