digraph {
	<ast.Module object at 0x7f06f3e47490> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f06f3e47730> [label=FunctionDef]
	<ast.Module object at 0x7f06f3e47490> -> <ast.FunctionDef object at 0x7f06f3e47730>
	<ast.FunctionDef object at 0x7f06f3e47730> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f06f3e458d0> [label=arguments]
	<ast.FunctionDef object at 0x7f06f3e47730> -> <ast.arguments object at 0x7f06f3e458d0>
	<ast.arguments object at 0x7f06f3e458d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f06f3e478b0> [label=arg]
	<ast.arguments object at 0x7f06f3e458d0> -> <ast.arg object at 0x7f06f3e478b0>
	<ast.arg object at 0x7f06f3e478b0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f06f3e47be0> [label=Assign]
	<ast.FunctionDef object at 0x7f06f3e47730> -> <ast.Assign object at 0x7f06f3e47be0>
	<ast.Assign object at 0x7f06f3e47be0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f3e47400> [label=Name]
	<ast.Assign object at 0x7f06f3e47be0> -> <ast.Name object at 0x7f06f3e47400>
	<ast.Name object at 0x7f06f3e47400> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f070b3ee080> [label=Store]
	<ast.Name object at 0x7f06f3e47400> -> <ast.Store object at 0x7f070b3ee080>
	<ast.Store object at 0x7f070b3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06f3e46320> [label=Constant]
	<ast.Assign object at 0x7f06f3e47be0> -> <ast.Constant object at 0x7f06f3e46320>
	<ast.Constant object at 0x7f06f3e46320> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f06f3e45db0> [label=For]
	<ast.FunctionDef object at 0x7f06f3e47730> -> <ast.For object at 0x7f06f3e45db0>
	<ast.For object at 0x7f06f3e45db0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f3e47790> [label=Name]
	<ast.For object at 0x7f06f3e45db0> -> <ast.Name object at 0x7f06f3e47790>
	<ast.Name object at 0x7f06f3e47790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f070b3ee080> [label=Store]
	<ast.Name object at 0x7f06f3e47790> -> <ast.Store object at 0x7f070b3ee080>
	<ast.Store object at 0x7f070b3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f06f3e47a30> [label=Call]
	<ast.For object at 0x7f06f3e45db0> -> <ast.Call object at 0x7f06f3e47a30>
	<ast.Call object at 0x7f06f3e47a30> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f3e46aa0> [label=Name]
	<ast.Call object at 0x7f06f3e47a30> -> <ast.Name object at 0x7f06f3e46aa0>
	<ast.Name object at 0x7f06f3e46aa0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06f3e46aa0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06f3e47bb0> [label=Constant]
	<ast.Call object at 0x7f06f3e47a30> -> <ast.Constant object at 0x7f06f3e47bb0>
	<ast.Constant object at 0x7f06f3e47bb0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06f3e47ee0> [label=Constant]
	<ast.Call object at 0x7f06f3e47a30> -> <ast.Constant object at 0x7f06f3e47ee0>
	<ast.Constant object at 0x7f06f3e47ee0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f06f3e47700> [label=If]
	<ast.For object at 0x7f06f3e45db0> -> <ast.If object at 0x7f06f3e47700>
	<ast.If object at 0x7f06f3e47700> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f06f3e47160> [label=Compare]
	<ast.If object at 0x7f06f3e47700> -> <ast.Compare object at 0x7f06f3e47160>
	<ast.Compare object at 0x7f06f3e47160> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f06f3e47a90> [label=BinOp]
	<ast.Compare object at 0x7f06f3e47160> -> <ast.BinOp object at 0x7f06f3e47a90>
	<ast.BinOp object at 0x7f06f3e47a90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f06f3e46f20> [label=Subscript]
	<ast.BinOp object at 0x7f06f3e47a90> -> <ast.Subscript object at 0x7f06f3e46f20>
	<ast.Subscript object at 0x7f06f3e46f20> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f3e47d30> [label=Name]
	<ast.Subscript object at 0x7f06f3e46f20> -> <ast.Name object at 0x7f06f3e47d30>
	<ast.Name object at 0x7f06f3e47d30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06f3e47d30> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f3e46da0> [label=Name]
	<ast.Subscript object at 0x7f06f3e46f20> -> <ast.Name object at 0x7f06f3e46da0>
	<ast.Name object at 0x7f06f3e46da0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06f3e46da0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Subscript object at 0x7f06f3e46f20> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f070b3ee440> [label=Mod]
	<ast.BinOp object at 0x7f06f3e47a90> -> <ast.Mod object at 0x7f070b3ee440>
	<ast.Mod object at 0x7f070b3ee440> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06f3e46fb0> [label=Constant]
	<ast.BinOp object at 0x7f06f3e47a90> -> <ast.Constant object at 0x7f06f3e46fb0>
	<ast.Constant object at 0x7f06f3e46fb0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7f070b3ee9b0> [label=NotEq]
	<ast.Compare object at 0x7f06f3e47160> -> <ast.NotEq object at 0x7f070b3ee9b0>
	<ast.NotEq object at 0x7f070b3ee9b0> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06f3e456f0> [label=Constant]
	<ast.Compare object at 0x7f06f3e47160> -> <ast.Constant object at 0x7f06f3e456f0>
	<ast.Constant object at 0x7f06f3e456f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f06f3e47a00> [label=AugAssign]
	<ast.If object at 0x7f06f3e47700> -> <ast.AugAssign object at 0x7f06f3e47a00>
	<ast.AugAssign object at 0x7f06f3e47a00> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f3e46110> [label=Name]
	<ast.AugAssign object at 0x7f06f3e47a00> -> <ast.Name object at 0x7f06f3e46110>
	<ast.Name object at 0x7f06f3e46110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f070b3ee080> [label=Store]
	<ast.Name object at 0x7f06f3e46110> -> <ast.Store object at 0x7f070b3ee080>
	<ast.Store object at 0x7f070b3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f070b3ee260> [label=Add]
	<ast.AugAssign object at 0x7f06f3e47a00> -> <ast.Add object at 0x7f070b3ee260>
	<ast.Add object at 0x7f070b3ee260> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f06f3e46260> [label=Subscript]
	<ast.AugAssign object at 0x7f06f3e47a00> -> <ast.Subscript object at 0x7f06f3e46260>
	<ast.Subscript object at 0x7f06f3e46260> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f3e47d90> [label=Name]
	<ast.Subscript object at 0x7f06f3e46260> -> <ast.Name object at 0x7f06f3e47d90>
	<ast.Name object at 0x7f06f3e47d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06f3e47d90> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f3e455d0> [label=Name]
	<ast.Subscript object at 0x7f06f3e46260> -> <ast.Name object at 0x7f06f3e455d0>
	<ast.Name object at 0x7f06f3e455d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06f3e455d0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Subscript object at 0x7f06f3e46260> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f06f3e461d0> [label=Return]
	<ast.FunctionDef object at 0x7f06f3e47730> -> <ast.Return object at 0x7f06f3e461d0>
	<ast.Return object at 0x7f06f3e461d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f3e46920> [label=Name]
	<ast.Return object at 0x7f06f3e461d0> -> <ast.Name object at 0x7f06f3e46920>
	<ast.Name object at 0x7f06f3e46920> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06f3e46920> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
