Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── Tuple
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Subscript
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── Name
        │               │       │   └── Load
        │               │       └── Load
        │               └── Load
        ├── Expr
        │   └── Call
        │       └── Attribute
        │           ├── Name
        │           │   └── Load
        │           └── Load
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Tuple
                    │   ├── Name
                    │   │   └── Store
                    │   ├── Name
                    │   │   └── Store
                    │   └── Store
                    └── Subscript
                        ├── Name
                        │   └── Load
                        ├── Slice
                        │   └── Constant
                        └── Load
