digraph {
	<ast.Module object at 0x7fca96a97a60> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fca96a94190> [label=FunctionDef]
	<ast.Module object at 0x7fca96a97a60> -> <ast.FunctionDef object at 0x7fca96a94190>
	<ast.FunctionDef object at 0x7fca96a94190> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fca96a95de0> [label=arguments]
	<ast.FunctionDef object at 0x7fca96a94190> -> <ast.arguments object at 0x7fca96a95de0>
	<ast.arguments object at 0x7fca96a95de0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fca96a94580> [label=arg]
	<ast.arguments object at 0x7fca96a95de0> -> <ast.arg object at 0x7fca96a94580>
	<ast.arg object at 0x7fca96a94580> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fca96a97d00> [label=Assign]
	<ast.FunctionDef object at 0x7fca96a94190> -> <ast.Assign object at 0x7fca96a97d00>
	<ast.Assign object at 0x7fca96a97d00> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca96a94490> [label=Name]
	<ast.Assign object at 0x7fca96a97d00> -> <ast.Name object at 0x7fca96a94490>
	<ast.Name object at 0x7fca96a94490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store]
	<ast.Name object at 0x7fca96a94490> -> <ast.Store object at 0x7fca9b8f1ff0>
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fca2938b3a0> [label=List]
	<ast.Assign object at 0x7fca96a97d00> -> <ast.List object at 0x7fca2938b3a0>
	<ast.List object at 0x7fca2938b3a0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.List object at 0x7fca2938b3a0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fca29389db0> [label=For]
	<ast.FunctionDef object at 0x7fca96a94190> -> <ast.For object at 0x7fca29389db0>
	<ast.For object at 0x7fca29389db0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca2938b820> [label=Name]
	<ast.For object at 0x7fca29389db0> -> <ast.Name object at 0x7fca2938b820>
	<ast.Name object at 0x7fca2938b820> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store]
	<ast.Name object at 0x7fca2938b820> -> <ast.Store object at 0x7fca9b8f1ff0>
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fca293889a0> [label=Call]
	<ast.For object at 0x7fca29389db0> -> <ast.Call object at 0x7fca293889a0>
	<ast.Call object at 0x7fca293889a0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca29388eb0> [label=Name]
	<ast.Call object at 0x7fca293889a0> -> <ast.Name object at 0x7fca29388eb0>
	<ast.Name object at 0x7fca29388eb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca29388eb0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca2938b880> [label=Constant]
	<ast.Call object at 0x7fca293889a0> -> <ast.Constant object at 0x7fca2938b880>
	<ast.Constant object at 0x7fca2938b880> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fca2938b9d0> [label=BinOp]
	<ast.Call object at 0x7fca293889a0> -> <ast.BinOp object at 0x7fca2938b9d0>
	<ast.BinOp object at 0x7fca2938b9d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca29388f10> [label=Constant]
	<ast.BinOp object at 0x7fca2938b9d0> -> <ast.Constant object at 0x7fca29388f10>
	<ast.Constant object at 0x7fca29388f10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fca9b8f21d0> [label=Add]
	<ast.BinOp object at 0x7fca2938b9d0> -> <ast.Add object at 0x7fca9b8f21d0>
	<ast.Add object at 0x7fca9b8f21d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca2938a5c0> [label=Constant]
	<ast.BinOp object at 0x7fca2938b9d0> -> <ast.Constant object at 0x7fca2938a5c0>
	<ast.Constant object at 0x7fca2938a5c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fca29388460> [label=If]
	<ast.For object at 0x7fca29389db0> -> <ast.If object at 0x7fca29388460>
	<ast.If object at 0x7fca29388460> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fca29389d20> [label=BoolOp]
	<ast.If object at 0x7fca29388460> -> <ast.BoolOp object at 0x7fca29389d20>
	<ast.BoolOp object at 0x7fca29389d20> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7fca9b8f20e0> [label=And]
	<ast.BoolOp object at 0x7fca29389d20> -> <ast.And object at 0x7fca9b8f20e0>
	<ast.And object at 0x7fca9b8f20e0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fca29388670> [label=Compare]
	<ast.BoolOp object at 0x7fca29389d20> -> <ast.Compare object at 0x7fca29388670>
	<ast.Compare object at 0x7fca29388670> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fca2938bbe0> [label=BinOp]
	<ast.Compare object at 0x7fca29388670> -> <ast.BinOp object at 0x7fca2938bbe0>
	<ast.BinOp object at 0x7fca2938bbe0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fca2938b070> [label=Subscript]
	<ast.BinOp object at 0x7fca2938bbe0> -> <ast.Subscript object at 0x7fca2938b070>
	<ast.Subscript object at 0x7fca2938b070> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca2938bf10> [label=Name]
	<ast.Subscript object at 0x7fca2938b070> -> <ast.Name object at 0x7fca2938bf10>
	<ast.Name object at 0x7fca2938bf10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca2938bf10> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca2938bfd0> [label=Name]
	<ast.Subscript object at 0x7fca2938b070> -> <ast.Name object at 0x7fca2938bfd0>
	<ast.Name object at 0x7fca2938bfd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca2938bfd0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Subscript object at 0x7fca2938b070> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod]
	<ast.BinOp object at 0x7fca2938bbe0> -> <ast.Mod object at 0x7fca9b8f23b0>
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fca2938b0d0> [label=UnaryOp]
	<ast.BinOp object at 0x7fca2938bbe0> -> <ast.UnaryOp object at 0x7fca2938b0d0>
	<ast.UnaryOp object at 0x7fca2938b0d0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7fca9b8f2830> [label=USub]
	<ast.UnaryOp object at 0x7fca2938b0d0> -> <ast.USub object at 0x7fca9b8f2830>
	<ast.USub object at 0x7fca9b8f2830> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca2938b280> [label=Constant]
	<ast.UnaryOp object at 0x7fca2938b0d0> -> <ast.Constant object at 0x7fca2938b280>
	<ast.Constant object at 0x7fca2938b280> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq]
	<ast.Compare object at 0x7fca29388670> -> <ast.Eq object at 0x7fca9b8f28c0>
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca29388070> [label=Constant]
	<ast.Compare object at 0x7fca29388670> -> <ast.Constant object at 0x7fca29388070>
	<ast.Constant object at 0x7fca29388070> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fca29388c40> [label=Compare]
	<ast.BoolOp object at 0x7fca29389d20> -> <ast.Compare object at 0x7fca29388c40>
	<ast.Compare object at 0x7fca29388c40> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fca2938b8e0> [label=BinOp]
	<ast.Compare object at 0x7fca29388c40> -> <ast.BinOp object at 0x7fca2938b8e0>
	<ast.BinOp object at 0x7fca2938b8e0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fca29388760> [label=Subscript]
	<ast.BinOp object at 0x7fca2938b8e0> -> <ast.Subscript object at 0x7fca29388760>
	<ast.Subscript object at 0x7fca29388760> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca2938a7d0> [label=Name]
	<ast.Subscript object at 0x7fca29388760> -> <ast.Name object at 0x7fca2938a7d0>
	<ast.Name object at 0x7fca2938a7d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca2938a7d0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca2938b0a0> [label=Name]
	<ast.Subscript object at 0x7fca29388760> -> <ast.Name object at 0x7fca2938b0a0>
	<ast.Name object at 0x7fca2938b0a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca2938b0a0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Subscript object at 0x7fca29388760> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod]
	<ast.BinOp object at 0x7fca2938b8e0> -> <ast.Mod object at 0x7fca9b8f23b0>
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fca293882e0> [label=UnaryOp]
	<ast.BinOp object at 0x7fca2938b8e0> -> <ast.UnaryOp object at 0x7fca293882e0>
	<ast.UnaryOp object at 0x7fca293882e0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7fca9b8f2830> [label=USub]
	<ast.UnaryOp object at 0x7fca293882e0> -> <ast.USub object at 0x7fca9b8f2830>
	<ast.USub object at 0x7fca9b8f2830> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca2938b8b0> [label=Constant]
	<ast.UnaryOp object at 0x7fca293882e0> -> <ast.Constant object at 0x7fca2938b8b0>
	<ast.Constant object at 0x7fca2938b8b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq]
	<ast.Compare object at 0x7fca29388c40> -> <ast.Eq object at 0x7fca9b8f28c0>
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca293894b0> [label=Constant]
	<ast.Compare object at 0x7fca29388c40> -> <ast.Constant object at 0x7fca293894b0>
	<ast.Constant object at 0x7fca293894b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fca293884f0> [label=Expr]
	<ast.If object at 0x7fca29388460> -> <ast.Expr object at 0x7fca293884f0>
	<ast.Expr object at 0x7fca293884f0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fca29388dc0> [label=Call]
	<ast.Expr object at 0x7fca293884f0> -> <ast.Call object at 0x7fca29388dc0>
	<ast.Call object at 0x7fca29388dc0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fca2938b9a0> [label=Attribute]
	<ast.Call object at 0x7fca29388dc0> -> <ast.Attribute object at 0x7fca2938b9a0>
	<ast.Attribute object at 0x7fca2938b9a0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca29389ae0> [label=Name]
	<ast.Attribute object at 0x7fca2938b9a0> -> <ast.Name object at 0x7fca29389ae0>
	<ast.Name object at 0x7fca29389ae0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca29389ae0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Attribute object at 0x7fca2938b9a0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fca29388880> [label=Subscript]
	<ast.Call object at 0x7fca29388dc0> -> <ast.Subscript object at 0x7fca29388880>
	<ast.Subscript object at 0x7fca29388880> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca29388ca0> [label=Name]
	<ast.Subscript object at 0x7fca29388880> -> <ast.Name object at 0x7fca29388ca0>
	<ast.Name object at 0x7fca29388ca0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca29388ca0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca2938a5f0> [label=Name]
	<ast.Subscript object at 0x7fca29388880> -> <ast.Name object at 0x7fca2938a5f0>
	<ast.Name object at 0x7fca2938a5f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca2938a5f0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Subscript object at 0x7fca29388880> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fca2938bfa0> [label=Return]
	<ast.FunctionDef object at 0x7fca96a94190> -> <ast.Return object at 0x7fca2938bfa0>
	<ast.Return object at 0x7fca2938bfa0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca2938aa40> [label=Name]
	<ast.Return object at 0x7fca2938bfa0> -> <ast.Name object at 0x7fca2938aa40>
	<ast.Name object at 0x7fca2938aa40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca2938aa40> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
