Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── ListComp
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Slice
        │                   │   ├── Constant
        │                   │   └── Constant
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── Compare
        │               ├── Name
        │               │   └── Load
        │               ├── Eq
        │               └── Name
        │                   └── Load
        └── Return
            └── Subscript
                ├── Name
                │   └── Load
                ├── Constant
                └── Load
