digraph {
	<ast.Module object at 0x7f832d921810> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f832d920c40> [label=FunctionDef]
	<ast.Module object at 0x7f832d921810> -> <ast.FunctionDef object at 0x7f832d920c40>
	<ast.FunctionDef object at 0x7f832d920c40> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f832d9219c0> [label=arguments]
	<ast.FunctionDef object at 0x7f832d920c40> -> <ast.arguments object at 0x7f832d9219c0>
	<ast.arguments object at 0x7f832d9219c0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f832d9210f0> [label=arg]
	<ast.arguments object at 0x7f832d9219c0> -> <ast.arg object at 0x7f832d9210f0>
	<ast.arg object at 0x7f832d9210f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f832d922320> [label=Assign]
	<ast.FunctionDef object at 0x7f832d920c40> -> <ast.Assign object at 0x7f832d922320>
	<ast.Assign object at 0x7f832d922320> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f832d921450> [label=Name]
	<ast.Assign object at 0x7f832d922320> -> <ast.Name object at 0x7f832d921450>
	<ast.Name object at 0x7f832d921450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f8331bedfc0> [label=Store]
	<ast.Name object at 0x7f832d921450> -> <ast.Store object at 0x7f8331bedfc0>
	<ast.Store object at 0x7f8331bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f832d921c00> [label=Call]
	<ast.Assign object at 0x7f832d922320> -> <ast.Call object at 0x7f832d921c00>
	<ast.Call object at 0x7f832d921c00> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f832d921d80> [label=Name]
	<ast.Call object at 0x7f832d921c00> -> <ast.Name object at 0x7f832d921d80>
	<ast.Name object at 0x7f832d921d80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f8331bedf60> [label=Load]
	<ast.Name object at 0x7f832d921d80> -> <ast.Load object at 0x7f8331bedf60>
	<ast.Load object at 0x7f8331bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f832d9203d0> [label=Call]
	<ast.Call object at 0x7f832d921c00> -> <ast.Call object at 0x7f832d9203d0>
	<ast.Call object at 0x7f832d9203d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f832d922b00> [label=Name]
	<ast.Call object at 0x7f832d9203d0> -> <ast.Name object at 0x7f832d922b00>
	<ast.Name object at 0x7f832d922b00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f8331bedf60> [label=Load]
	<ast.Name object at 0x7f832d922b00> -> <ast.Load object at 0x7f8331bedf60>
	<ast.Load object at 0x7f8331bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f832d923580> [label=Name]
	<ast.Call object at 0x7f832d9203d0> -> <ast.Name object at 0x7f832d923580>
	<ast.Name object at 0x7f832d923580> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f8331bedf60> [label=Load]
	<ast.Name object at 0x7f832d923580> -> <ast.Load object at 0x7f8331bedf60>
	<ast.Load object at 0x7f8331bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7f832d921780> [label=keyword]
	<ast.Call object at 0x7f832d921c00> -> <ast.keyword object at 0x7f832d921780>
	<ast.keyword object at 0x7f832d921780> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f832d921c30> [label=Name]
	<ast.keyword object at 0x7f832d921780> -> <ast.Name object at 0x7f832d921c30>
	<ast.Name object at 0x7f832d921c30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f8331bedf60> [label=Load]
	<ast.Name object at 0x7f832d921c30> -> <ast.Load object at 0x7f8331bedf60>
	<ast.Load object at 0x7f8331bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f832d922020> [label=Return]
	<ast.FunctionDef object at 0x7f832d920c40> -> <ast.Return object at 0x7f832d922020>
	<ast.Return object at 0x7f832d922020> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f832d9208b0> [label=Subscript]
	<ast.Return object at 0x7f832d922020> -> <ast.Subscript object at 0x7f832d9208b0>
	<ast.Subscript object at 0x7f832d9208b0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f832d921480> [label=Name]
	<ast.Subscript object at 0x7f832d9208b0> -> <ast.Name object at 0x7f832d921480>
	<ast.Name object at 0x7f832d921480> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f8331bedf60> [label=Load]
	<ast.Name object at 0x7f832d921480> -> <ast.Load object at 0x7f8331bedf60>
	<ast.Load object at 0x7f8331bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f832d922bf0> [label=Slice]
	<ast.Subscript object at 0x7f832d9208b0> -> <ast.Slice object at 0x7f832d922bf0>
	<ast.Slice object at 0x7f832d922bf0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f832d923010> [label=UnaryOp]
	<ast.Slice object at 0x7f832d922bf0> -> <ast.UnaryOp object at 0x7f832d923010>
	<ast.UnaryOp object at 0x7f832d923010> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f8331bee800> [label=USub]
	<ast.UnaryOp object at 0x7f832d923010> -> <ast.USub object at 0x7f8331bee800>
	<ast.USub object at 0x7f8331bee800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f832d9216c0> [label=Constant]
	<ast.UnaryOp object at 0x7f832d923010> -> <ast.Constant object at 0x7f832d9216c0>
	<ast.Constant object at 0x7f832d9216c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f8331bedf60> [label=Load]
	<ast.Subscript object at 0x7f832d9208b0> -> <ast.Load object at 0x7f8331bedf60>
	<ast.Load object at 0x7f8331bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
