 def all_left_truncatable_prime(tuple):
    x = tuple[49]
    left_truncatable_primes = []
    for i in range(2, x):
        if is_prime(i) and left_truncateable(i, x):
            left_truncatable_primes.append(i)
    return sorted(left_truncatable_primes)
def is_prime(n):
    if n < 2:
        return False

    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False

    return True

def left_truncateable(i, x):
    while i > 0:
        if not is_prime(x - i * 10 ** (len(str(x)) - len(str(i))) + 1)):
            return False

        i = int(str(i)[:-1])

    return True