 ```
def all_right_truncatable_prime(nums):
    x = nums[7]
    prime_numbers = []
    for i in range(2, x+1):
        if is_prime(i):
            if is_right_truncatable_prime(i):
                prime_numbers.append(i)
    return sorted(prime_numbers)

def is_prime(n):

    if n == 2 or n == 3:
        return True

    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False

    return True

def is_right_truncatable_prime(n):

    while n > 1:

        if n % 10 == 0:

            n = int(n / 10)

        else:

            break


    return is_prime(n)
```