digraph {
	<ast.Module object at 0x7f71c40b3fa0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f71c40b22c0> [label=FunctionDef]
	<ast.Module object at 0x7f71c40b3fa0> -> <ast.FunctionDef object at 0x7f71c40b22c0>
	<ast.FunctionDef object at 0x7f71c40b22c0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f71c40b0b80> [label=arguments]
	<ast.FunctionDef object at 0x7f71c40b22c0> -> <ast.arguments object at 0x7f71c40b0b80>
	<ast.arguments object at 0x7f71c40b0b80> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f71c40b1750> [label=arg]
	<ast.arguments object at 0x7f71c40b0b80> -> <ast.arg object at 0x7f71c40b1750>
	<ast.arg object at 0x7f71c40b1750> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f71c40b0a90> [label=Return]
	<ast.FunctionDef object at 0x7f71c40b22c0> -> <ast.Return object at 0x7f71c40b0a90>
	<ast.Return object at 0x7f71c40b0a90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f71c40b0520> [label=ListComp]
	<ast.Return object at 0x7f71c40b0a90> -> <ast.ListComp object at 0x7f71c40b0520>
	<ast.ListComp object at 0x7f71c40b0520> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71c40b15d0> [label=Name]
	<ast.ListComp object at 0x7f71c40b0520> -> <ast.Name object at 0x7f71c40b15d0>
	<ast.Name object at 0x7f71c40b15d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Name object at 0x7f71c40b15d0> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f71c40b25c0> [label=comprehension]
	<ast.ListComp object at 0x7f71c40b0520> -> <ast.comprehension object at 0x7f71c40b25c0>
	<ast.comprehension object at 0x7f71c40b25c0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71c40b2a10> [label=Name]
	<ast.comprehension object at 0x7f71c40b25c0> -> <ast.Name object at 0x7f71c40b2a10>
	<ast.Name object at 0x7f71c40b2a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f7203af5ff0> [label=Store]
	<ast.Name object at 0x7f71c40b2a10> -> <ast.Store object at 0x7f7203af5ff0>
	<ast.Store object at 0x7f7203af5ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f71c40b27a0> [label=Subscript]
	<ast.comprehension object at 0x7f71c40b25c0> -> <ast.Subscript object at 0x7f71c40b27a0>
	<ast.Subscript object at 0x7f71c40b27a0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71c40b1f30> [label=Name]
	<ast.Subscript object at 0x7f71c40b27a0> -> <ast.Name object at 0x7f71c40b1f30>
	<ast.Name object at 0x7f71c40b1f30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Name object at 0x7f71c40b1f30> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f71c40b1a50> [label=Slice]
	<ast.Subscript object at 0x7f71c40b27a0> -> <ast.Slice object at 0x7f71c40b1a50>
	<ast.Slice object at 0x7f71c40b1a50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f71c40b3460> [label=Constant]
	<ast.Slice object at 0x7f71c40b1a50> -> <ast.Constant object at 0x7f71c40b3460>
	<ast.Constant object at 0x7f71c40b3460> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f71c40b1ff0> [label=Constant]
	<ast.Slice object at 0x7f71c40b1a50> -> <ast.Constant object at 0x7f71c40b1ff0>
	<ast.Constant object at 0x7f71c40b1ff0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Subscript object at 0x7f71c40b27a0> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f71c40b29e0> [label=Compare]
	<ast.comprehension object at 0x7f71c40b25c0> -> <ast.Compare object at 0x7f71c40b29e0>
	<ast.Compare object at 0x7f71c40b29e0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71c40b11b0> [label=Name]
	<ast.Compare object at 0x7f71c40b29e0> -> <ast.Name object at 0x7f71c40b11b0>
	<ast.Name object at 0x7f71c40b11b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Name object at 0x7f71c40b11b0> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7f7203af6980> [label=Lt]
	<ast.Compare object at 0x7f71c40b29e0> -> <ast.Lt object at 0x7f7203af6980>
	<ast.Lt object at 0x7f7203af6980> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f71c40b1330> [label=Constant]
	<ast.Compare object at 0x7f71c40b29e0> -> <ast.Constant object at 0x7f71c40b1330>
	<ast.Constant object at 0x7f71c40b1330> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
