digraph {
	<ast.Module object at 0x7f2441723cd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f2442502d10> [label=FunctionDef]
	<ast.Module object at 0x7f2441723cd0> -> <ast.FunctionDef object at 0x7f2442502d10>
	<ast.FunctionDef object at 0x7f2442502d10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f243feb1900> [label=arguments]
	<ast.FunctionDef object at 0x7f2442502d10> -> <ast.arguments object at 0x7f243feb1900>
	<ast.arguments object at 0x7f243feb1900> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f243feb0580> [label=arg]
	<ast.arguments object at 0x7f243feb1900> -> <ast.arg object at 0x7f243feb0580>
	<ast.arg object at 0x7f243feb0580> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f243feb0e80> [label=Return]
	<ast.FunctionDef object at 0x7f2442502d10> -> <ast.Return object at 0x7f243feb0e80>
	<ast.Return object at 0x7f243feb0e80> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f243feb1840> [label=Subscript]
	<ast.Return object at 0x7f243feb0e80> -> <ast.Subscript object at 0x7f243feb1840>
	<ast.Subscript object at 0x7f243feb1840> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f243feb1810> [label=Name]
	<ast.Subscript object at 0x7f243feb1840> -> <ast.Name object at 0x7f243feb1810>
	<ast.Name object at 0x7f243feb1810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2445fedf90> [label=Load]
	<ast.Name object at 0x7f243feb1810> -> <ast.Load object at 0x7f2445fedf90>
	<ast.Load object at 0x7f2445fedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f243feb3280> [label=Slice]
	<ast.Subscript object at 0x7f243feb1840> -> <ast.Slice object at 0x7f243feb3280>
	<ast.Slice object at 0x7f243feb3280> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f243feb11e0> [label=Constant]
	<ast.Slice object at 0x7f243feb3280> -> <ast.Constant object at 0x7f243feb11e0>
	<ast.Constant object at 0x7f243feb11e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2442579060> [label=Constant]
	<ast.Slice object at 0x7f243feb3280> -> <ast.Constant object at 0x7f2442579060>
	<ast.Constant object at 0x7f2442579060> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2445fedf90> [label=Load]
	<ast.Subscript object at 0x7f243feb1840> -> <ast.Load object at 0x7f2445fedf90>
	<ast.Load object at 0x7f2445fedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
