```
def all_left_right_truncatable_prime(x):
    return [i for i in range(2, x+1) if is_left_right_truncatable_prime(i)]

def is_left_right_truncatable_prime(n):
    if n == 0 or n == 1:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    s = str(n)
    for i in range(len(s)):
        if not is_prime(int(s[i:] + '0')) or not is_prime(int('0' + s[:i])):
            return False
    return True

def is_prime(n):
    if n == 0 or n == 1:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True
```