digraph {
	<ast.Module object at 0x7f9a96f0b460> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f9a96f09390> [label=FunctionDef]
	<ast.Module object at 0x7f9a96f0b460> -> <ast.FunctionDef object at 0x7f9a96f09390>
	<ast.FunctionDef object at 0x7f9a96f09390> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f9a96f0a0e0> [label=arguments]
	<ast.FunctionDef object at 0x7f9a96f09390> -> <ast.arguments object at 0x7f9a96f0a0e0>
	<ast.arguments object at 0x7f9a96f0a0e0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f9a96f09180> [label=arg]
	<ast.arguments object at 0x7f9a96f0a0e0> -> <ast.arg object at 0x7f9a96f09180>
	<ast.arg object at 0x7f9a96f09180> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Try object at 0x7f9a96f08e50> [label=Try]
	<ast.FunctionDef object at 0x7f9a96f09390> -> <ast.Try object at 0x7f9a96f08e50>
	<ast.Try object at 0x7f9a96f08e50> [label=Try fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f9a96f0a470> [label=Assign]
	<ast.Try object at 0x7f9a96f08e50> -> <ast.Assign object at 0x7f9a96f0a470>
	<ast.Assign object at 0x7f9a96f0a470> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9a96f0aa70> [label=Name]
	<ast.Assign object at 0x7f9a96f0a470> -> <ast.Name object at 0x7f9a96f0aa70>
	<ast.Name object at 0x7f9a96f0aa70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f9a9abee050> [label=Store]
	<ast.Name object at 0x7f9a96f0aa70> -> <ast.Store object at 0x7f9a9abee050>
	<ast.Store object at 0x7f9a9abee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f9a96f0b430> [label=Constant]
	<ast.Assign object at 0x7f9a96f0a470> -> <ast.Constant object at 0x7f9a96f0b430>
	<ast.Constant object at 0x7f9a96f0b430> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f9a96f0b070> [label=Assign]
	<ast.Try object at 0x7f9a96f08e50> -> <ast.Assign object at 0x7f9a96f0b070>
	<ast.Assign object at 0x7f9a96f0b070> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9a96f0b850> [label=Name]
	<ast.Assign object at 0x7f9a96f0b070> -> <ast.Name object at 0x7f9a96f0b850>
	<ast.Name object at 0x7f9a96f0b850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f9a9abee050> [label=Store]
	<ast.Name object at 0x7f9a96f0b850> -> <ast.Store object at 0x7f9a9abee050>
	<ast.Store object at 0x7f9a9abee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f9a96f0b700> [label=Subscript]
	<ast.Assign object at 0x7f9a96f0b070> -> <ast.Subscript object at 0x7f9a96f0b700>
	<ast.Subscript object at 0x7f9a96f0b700> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9a96f0b7f0> [label=Name]
	<ast.Subscript object at 0x7f9a96f0b700> -> <ast.Name object at 0x7f9a96f0b7f0>
	<ast.Name object at 0x7f9a96f0b7f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f9a9abedff0> [label=Load]
	<ast.Name object at 0x7f9a96f0b7f0> -> <ast.Load object at 0x7f9a9abedff0>
	<ast.Load object at 0x7f9a9abedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9a96f0a050> [label=Name]
	<ast.Subscript object at 0x7f9a96f0b700> -> <ast.Name object at 0x7f9a96f0a050>
	<ast.Name object at 0x7f9a96f0a050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f9a9abedff0> [label=Load]
	<ast.Name object at 0x7f9a96f0a050> -> <ast.Load object at 0x7f9a9abedff0>
	<ast.Load object at 0x7f9a9abedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f9a9abedff0> [label=Load]
	<ast.Subscript object at 0x7f9a96f0b700> -> <ast.Load object at 0x7f9a9abedff0>
	<ast.Load object at 0x7f9a9abedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f9a96f0a740> [label=Assign]
	<ast.Try object at 0x7f9a96f08e50> -> <ast.Assign object at 0x7f9a96f0a740>
	<ast.Assign object at 0x7f9a96f0a740> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9a96f0ad40> [label=Name]
	<ast.Assign object at 0x7f9a96f0a740> -> <ast.Name object at 0x7f9a96f0ad40>
	<ast.Name object at 0x7f9a96f0ad40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f9a9abee050> [label=Store]
	<ast.Name object at 0x7f9a96f0ad40> -> <ast.Store object at 0x7f9a9abee050>
	<ast.Store object at 0x7f9a9abee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f9a96f0a0b0> [label=Constant]
	<ast.Assign object at 0x7f9a96f0a740> -> <ast.Constant object at 0x7f9a96f0a0b0>
	<ast.Constant object at 0x7f9a96f0a0b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f9a96f08b80> [label=For]
	<ast.Try object at 0x7f9a96f08e50> -> <ast.For object at 0x7f9a96f08b80>
	<ast.For object at 0x7f9a96f08b80> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9a96f08130> [label=Name]
	<ast.For object at 0x7f9a96f08b80> -> <ast.Name object at 0x7f9a96f08130>
	<ast.Name object at 0x7f9a96f08130> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f9a9abee050> [label=Store]
	<ast.Name object at 0x7f9a96f08130> -> <ast.Store object at 0x7f9a9abee050>
	<ast.Store object at 0x7f9a9abee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f9a96f09750> [label=Call]
	<ast.For object at 0x7f9a96f08b80> -> <ast.Call object at 0x7f9a96f09750>
	<ast.Call object at 0x7f9a96f09750> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9a96f0b100> [label=Name]
	<ast.Call object at 0x7f9a96f09750> -> <ast.Name object at 0x7f9a96f0b100>
	<ast.Name object at 0x7f9a96f0b100> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f9a9abedff0> [label=Load]
	<ast.Name object at 0x7f9a96f0b100> -> <ast.Load object at 0x7f9a9abedff0>
	<ast.Load object at 0x7f9a9abedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f9a96804b20> [label=Constant]
	<ast.Call object at 0x7f9a96f09750> -> <ast.Constant object at 0x7f9a96804b20>
	<ast.Constant object at 0x7f9a96804b20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9a95ecbdf0> [label=Name]
	<ast.Call object at 0x7f9a96f09750> -> <ast.Name object at 0x7f9a95ecbdf0>
	<ast.Name object at 0x7f9a95ecbdf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f9a9abedff0> [label=Load]
	<ast.Name object at 0x7f9a95ecbdf0> -> <ast.Load object at 0x7f9a9abedff0>
	<ast.Load object at 0x7f9a9abedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f9a95ecaf80> [label=If]
	<ast.For object at 0x7f9a96f08b80> -> <ast.If object at 0x7f9a95ecaf80>
	<ast.If object at 0x7f9a95ecaf80> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f9a95ecbeb0> [label=Compare]
	<ast.If object at 0x7f9a95ecaf80> -> <ast.Compare object at 0x7f9a95ecbeb0>
	<ast.Compare object at 0x7f9a95ecbeb0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f9a95ec8220> [label=BinOp]
	<ast.Compare object at 0x7f9a95ecbeb0> -> <ast.BinOp object at 0x7f9a95ec8220>
	<ast.BinOp object at 0x7f9a95ec8220> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9a95ec8250> [label=Name]
	<ast.BinOp object at 0x7f9a95ec8220> -> <ast.Name object at 0x7f9a95ec8250>
	<ast.Name object at 0x7f9a95ec8250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f9a9abedff0> [label=Load]
	<ast.Name object at 0x7f9a95ec8250> -> <ast.Load object at 0x7f9a9abedff0>
	<ast.Load object at 0x7f9a9abedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f9a9abee410> [label=Mod]
	<ast.BinOp object at 0x7f9a95ec8220> -> <ast.Mod object at 0x7f9a9abee410>
	<ast.Mod object at 0x7f9a9abee410> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9a95ec9ae0> [label=Name]
	<ast.BinOp object at 0x7f9a95ec8220> -> <ast.Name object at 0x7f9a95ec9ae0>
	<ast.Name object at 0x7f9a95ec9ae0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f9a9abedff0> [label=Load]
	<ast.Name object at 0x7f9a95ec9ae0> -> <ast.Load object at 0x7f9a9abedff0>
	<ast.Load object at 0x7f9a9abedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f9a9abee920> [label=Eq]
	<ast.Compare object at 0x7f9a95ecbeb0> -> <ast.Eq object at 0x7f9a9abee920>
	<ast.Eq object at 0x7f9a9abee920> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f9a95ecbca0> [label=Constant]
	<ast.Compare object at 0x7f9a95ecbeb0> -> <ast.Constant object at 0x7f9a95ecbca0>
	<ast.Constant object at 0x7f9a95ecbca0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f9a95ec8190> [label=AugAssign]
	<ast.If object at 0x7f9a95ecaf80> -> <ast.AugAssign object at 0x7f9a95ec8190>
	<ast.AugAssign object at 0x7f9a95ec8190> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9a95ec80d0> [label=Name]
	<ast.AugAssign object at 0x7f9a95ec8190> -> <ast.Name object at 0x7f9a95ec80d0>
	<ast.Name object at 0x7f9a95ec80d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f9a9abee050> [label=Store]
	<ast.Name object at 0x7f9a95ec80d0> -> <ast.Store object at 0x7f9a9abee050>
	<ast.Store object at 0x7f9a9abee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f9a9abee230> [label=Add]
	<ast.AugAssign object at 0x7f9a95ec8190> -> <ast.Add object at 0x7f9a9abee230>
	<ast.Add object at 0x7f9a9abee230> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9a95e91ba0> [label=Name]
	<ast.AugAssign object at 0x7f9a95ec8190> -> <ast.Name object at 0x7f9a95e91ba0>
	<ast.Name object at 0x7f9a95e91ba0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f9a9abedff0> [label=Load]
	<ast.Name object at 0x7f9a95e91ba0> -> <ast.Load object at 0x7f9a9abedff0>
	<ast.Load object at 0x7f9a9abedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f9a95e8a6b0> [label=If]
	<ast.Try object at 0x7f9a96f08e50> -> <ast.If object at 0x7f9a95e8a6b0>
	<ast.If object at 0x7f9a95e8a6b0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f9a95e8a4d0> [label=Compare]
	<ast.If object at 0x7f9a95e8a6b0> -> <ast.Compare object at 0x7f9a95e8a4d0>
	<ast.Compare object at 0x7f9a95e8a4d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9a95e8ba60> [label=Name]
	<ast.Compare object at 0x7f9a95e8a4d0> -> <ast.Name object at 0x7f9a95e8ba60>
	<ast.Name object at 0x7f9a95e8ba60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f9a9abedff0> [label=Load]
	<ast.Name object at 0x7f9a95e8ba60> -> <ast.Load object at 0x7f9a9abedff0>
	<ast.Load object at 0x7f9a9abedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f9a9abee920> [label=Eq]
	<ast.Compare object at 0x7f9a95e8a4d0> -> <ast.Eq object at 0x7f9a9abee920>
	<ast.Eq object at 0x7f9a9abee920> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9a95e8bac0> [label=Name]
	<ast.Compare object at 0x7f9a95e8a4d0> -> <ast.Name object at 0x7f9a95e8bac0>
	<ast.Name object at 0x7f9a95e8bac0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f9a9abedff0> [label=Load]
	<ast.Name object at 0x7f9a95e8bac0> -> <ast.Load object at 0x7f9a9abedff0>
	<ast.Load object at 0x7f9a9abedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f9a95e8bc70> [label=Return]
	<ast.If object at 0x7f9a95e8a6b0> -> <ast.Return object at 0x7f9a95e8bc70>
	<ast.Return object at 0x7f9a95e8bc70> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f9a95e8bc10> [label=Constant]
	<ast.Return object at 0x7f9a95e8bc70> -> <ast.Constant object at 0x7f9a95e8bc10>
	<ast.Constant object at 0x7f9a95e8bc10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f9a95e8bb80> [label=Return]
	<ast.If object at 0x7f9a95e8a6b0> -> <ast.Return object at 0x7f9a95e8bb80>
	<ast.Return object at 0x7f9a95e8bb80> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f9a95e8baf0> [label=Constant]
	<ast.Return object at 0x7f9a95e8bb80> -> <ast.Constant object at 0x7f9a95e8baf0>
	<ast.Constant object at 0x7f9a95e8baf0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ExceptHandler object at 0x7f9a95e8bbb0> [label=ExceptHandler]
	<ast.Try object at 0x7f9a96f08e50> -> <ast.ExceptHandler object at 0x7f9a95e8bbb0>
	<ast.ExceptHandler object at 0x7f9a95e8bbb0> [label=ExceptHandler fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9a95e8bbe0> [label=Name]
	<ast.ExceptHandler object at 0x7f9a95e8bbb0> -> <ast.Name object at 0x7f9a95e8bbe0>
	<ast.Name object at 0x7f9a95e8bbe0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f9a9abedff0> [label=Load]
	<ast.Name object at 0x7f9a95e8bbe0> -> <ast.Load object at 0x7f9a9abedff0>
	<ast.Load object at 0x7f9a9abedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f9a95e8bc40> [label=Return]
	<ast.ExceptHandler object at 0x7f9a95e8bbb0> -> <ast.Return object at 0x7f9a95e8bc40>
	<ast.Return object at 0x7f9a95e8bc40> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f9a95e8bca0> [label=Constant]
	<ast.Return object at 0x7f9a95e8bc40> -> <ast.Constant object at 0x7f9a95e8bca0>
	<ast.Constant object at 0x7f9a95e8bca0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
