Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       └── Load
        └── If
            ├── Compare
            │   ├── BinOp
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Add
            │   │   └── Constant
            │   ├── LtE
            │   └── BinOp
            │       ├── Name
            │       │   └── Load
            │       ├── Sub
            │       └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Constant
            ├── For
            │   ├── Name
            │   │   └── Store
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── BinOp
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   ├── Add
            │   │   │   └── Constant
            │   │   └── BinOp
            │   │       ├── Name
            │   │       │   └── Load
            │   │       ├── Sub
            │   │       └── Constant
            │   └── If
            │       ├── Compare
            │       │   ├── Name
            │       │   │   └── Load
            │       │   ├── NotIn
            │       │   └── Name
            │       │       └── Load
            │       └── AugAssign
            │           ├── Name
            │           │   └── Store
            │           ├── Add
            │           └── Name
            │               └── Load
            ├── If
            │   ├── BinOp
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Mod
            │   │   └── Constant
            │   ├── Return
            │   │   └── Call
            │   │       ├── Attribute
            │   │       │   ├── Constant
            │   │       │   └── Load
            │   │       └── Name
            │   │           └── Load
            │   └── Return
            │       └── Call
            │           ├── Attribute
            │           │   ├── Constant
            │           │   └── Load
            │           └── Name
            │               └── Load
            └── Return
                └── Constant
