digraph {
	<ast.Module object at 0x7fca96142a10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fca961406a0> [label=FunctionDef]
	<ast.Module object at 0x7fca96142a10> -> <ast.FunctionDef object at 0x7fca961406a0>
	<ast.FunctionDef object at 0x7fca961406a0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fca96140250> [label=arguments]
	<ast.FunctionDef object at 0x7fca961406a0> -> <ast.arguments object at 0x7fca96140250>
	<ast.arguments object at 0x7fca96140250> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fca96140d90> [label=arg]
	<ast.arguments object at 0x7fca96140250> -> <ast.arg object at 0x7fca96140d90>
	<ast.arg object at 0x7fca96140d90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fca96142740> [label=Assign]
	<ast.FunctionDef object at 0x7fca961406a0> -> <ast.Assign object at 0x7fca96142740>
	<ast.Assign object at 0x7fca96142740> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca961409a0> [label=Name]
	<ast.Assign object at 0x7fca96142740> -> <ast.Name object at 0x7fca961409a0>
	<ast.Name object at 0x7fca961409a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store]
	<ast.Name object at 0x7fca961409a0> -> <ast.Store object at 0x7fca9b8f1ff0>
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fca961424d0> [label=List]
	<ast.Assign object at 0x7fca96142740> -> <ast.List object at 0x7fca961424d0>
	<ast.List object at 0x7fca961424d0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.List object at 0x7fca961424d0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fca95e7fb50> [label=For]
	<ast.FunctionDef object at 0x7fca961406a0> -> <ast.For object at 0x7fca95e7fb50>
	<ast.For object at 0x7fca95e7fb50> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca95e7f610> [label=Name]
	<ast.For object at 0x7fca95e7fb50> -> <ast.Name object at 0x7fca95e7f610>
	<ast.Name object at 0x7fca95e7f610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store]
	<ast.Name object at 0x7fca95e7f610> -> <ast.Store object at 0x7fca9b8f1ff0>
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fca95e7d660> [label=Call]
	<ast.For object at 0x7fca95e7fb50> -> <ast.Call object at 0x7fca95e7d660>
	<ast.Call object at 0x7fca95e7d660> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca8536ce80> [label=Name]
	<ast.Call object at 0x7fca95e7d660> -> <ast.Name object at 0x7fca8536ce80>
	<ast.Name object at 0x7fca8536ce80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca8536ce80> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca8536dc90> [label=Constant]
	<ast.Call object at 0x7fca95e7d660> -> <ast.Constant object at 0x7fca8536dc90>
	<ast.Constant object at 0x7fca8536dc90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca85336d40> [label=Constant]
	<ast.Call object at 0x7fca95e7d660> -> <ast.Constant object at 0x7fca85336d40>
	<ast.Constant object at 0x7fca85336d40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fca85336e90> [label=If]
	<ast.For object at 0x7fca95e7fb50> -> <ast.If object at 0x7fca85336e90>
	<ast.If object at 0x7fca85336e90> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fca85334520> [label=BoolOp]
	<ast.If object at 0x7fca85336e90> -> <ast.BoolOp object at 0x7fca85334520>
	<ast.BoolOp object at 0x7fca85334520> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7fca9b8f20e0> [label=And]
	<ast.BoolOp object at 0x7fca85334520> -> <ast.And object at 0x7fca9b8f20e0>
	<ast.And object at 0x7fca9b8f20e0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fca85334be0> [label=Compare]
	<ast.BoolOp object at 0x7fca85334520> -> <ast.Compare object at 0x7fca85334be0>
	<ast.Compare object at 0x7fca85334be0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fca85336bf0> [label=BinOp]
	<ast.Compare object at 0x7fca85334be0> -> <ast.BinOp object at 0x7fca85336bf0>
	<ast.BinOp object at 0x7fca85336bf0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fca85334550> [label=Subscript]
	<ast.BinOp object at 0x7fca85336bf0> -> <ast.Subscript object at 0x7fca85334550>
	<ast.Subscript object at 0x7fca85334550> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca85335b10> [label=Name]
	<ast.Subscript object at 0x7fca85334550> -> <ast.Name object at 0x7fca85335b10>
	<ast.Name object at 0x7fca85335b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca85335b10> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca85334130> [label=Name]
	<ast.Subscript object at 0x7fca85334550> -> <ast.Name object at 0x7fca85334130>
	<ast.Name object at 0x7fca85334130> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca85334130> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Subscript object at 0x7fca85334550> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod]
	<ast.BinOp object at 0x7fca85336bf0> -> <ast.Mod object at 0x7fca9b8f23b0>
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca85336b90> [label=Constant]
	<ast.BinOp object at 0x7fca85336bf0> -> <ast.Constant object at 0x7fca85336b90>
	<ast.Constant object at 0x7fca85336b90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq]
	<ast.Compare object at 0x7fca85334be0> -> <ast.Eq object at 0x7fca9b8f28c0>
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca85335ae0> [label=Constant]
	<ast.Compare object at 0x7fca85334be0> -> <ast.Constant object at 0x7fca85335ae0>
	<ast.Constant object at 0x7fca85335ae0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fca85336cb0> [label=Compare]
	<ast.BoolOp object at 0x7fca85334520> -> <ast.Compare object at 0x7fca85336cb0>
	<ast.Compare object at 0x7fca85336cb0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fca85334e20> [label=BinOp]
	<ast.Compare object at 0x7fca85336cb0> -> <ast.BinOp object at 0x7fca85334e20>
	<ast.BinOp object at 0x7fca85334e20> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fca85336410> [label=Subscript]
	<ast.BinOp object at 0x7fca85334e20> -> <ast.Subscript object at 0x7fca85336410>
	<ast.Subscript object at 0x7fca85336410> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca85334b80> [label=Name]
	<ast.Subscript object at 0x7fca85336410> -> <ast.Name object at 0x7fca85334b80>
	<ast.Name object at 0x7fca85334b80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca85334b80> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca85336c20> [label=Name]
	<ast.Subscript object at 0x7fca85336410> -> <ast.Name object at 0x7fca85336c20>
	<ast.Name object at 0x7fca85336c20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca85336c20> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Subscript object at 0x7fca85336410> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod]
	<ast.BinOp object at 0x7fca85334e20> -> <ast.Mod object at 0x7fca9b8f23b0>
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca85335810> [label=Constant]
	<ast.BinOp object at 0x7fca85334e20> -> <ast.Constant object at 0x7fca85335810>
	<ast.Constant object at 0x7fca85335810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq]
	<ast.Compare object at 0x7fca85336cb0> -> <ast.Eq object at 0x7fca9b8f28c0>
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca85337310> [label=Constant]
	<ast.Compare object at 0x7fca85336cb0> -> <ast.Constant object at 0x7fca85337310>
	<ast.Constant object at 0x7fca85337310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fca85335660> [label=Expr]
	<ast.If object at 0x7fca85336e90> -> <ast.Expr object at 0x7fca85335660>
	<ast.Expr object at 0x7fca85335660> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fca853360b0> [label=Call]
	<ast.Expr object at 0x7fca85335660> -> <ast.Call object at 0x7fca853360b0>
	<ast.Call object at 0x7fca853360b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fca85334c40> [label=Attribute]
	<ast.Call object at 0x7fca853360b0> -> <ast.Attribute object at 0x7fca85334c40>
	<ast.Attribute object at 0x7fca85334c40> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca853341c0> [label=Name]
	<ast.Attribute object at 0x7fca85334c40> -> <ast.Name object at 0x7fca853341c0>
	<ast.Name object at 0x7fca853341c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca853341c0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Attribute object at 0x7fca85334c40> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fca85334fa0> [label=Subscript]
	<ast.Call object at 0x7fca853360b0> -> <ast.Subscript object at 0x7fca85334fa0>
	<ast.Subscript object at 0x7fca85334fa0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca85335060> [label=Name]
	<ast.Subscript object at 0x7fca85334fa0> -> <ast.Name object at 0x7fca85335060>
	<ast.Name object at 0x7fca85335060> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca85335060> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca85334310> [label=Name]
	<ast.Subscript object at 0x7fca85334fa0> -> <ast.Name object at 0x7fca85334310>
	<ast.Name object at 0x7fca85334310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca85334310> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Subscript object at 0x7fca85334fa0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fca85335240> [label=Return]
	<ast.FunctionDef object at 0x7fca961406a0> -> <ast.Return object at 0x7fca85335240>
	<ast.Return object at 0x7fca85335240> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca85337d30> [label=Name]
	<ast.Return object at 0x7fca85335240> -> <ast.Name object at 0x7fca85337d30>
	<ast.Name object at 0x7fca85337d30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca85337d30> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
