digraph {
	<ast.Module object at 0x7f36c3ab9b10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x7f36c3abad70> [label=Import]
	<ast.Module object at 0x7f36c3ab9b10> -> <ast.Import object at 0x7f36c3abad70>
	<ast.Import object at 0x7f36c3abad70> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7f36c3abb880> [label=alias]
	<ast.Import object at 0x7f36c3abad70> -> <ast.alias object at 0x7f36c3abb880>
	<ast.alias object at 0x7f36c3abb880> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f36c3ab9150> [label=FunctionDef]
	<ast.Module object at 0x7f36c3ab9b10> -> <ast.FunctionDef object at 0x7f36c3ab9150>
	<ast.FunctionDef object at 0x7f36c3ab9150> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f36c3ab8700> [label=arguments]
	<ast.FunctionDef object at 0x7f36c3ab9150> -> <ast.arguments object at 0x7f36c3ab8700>
	<ast.arguments object at 0x7f36c3ab8700> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f36c3abb9d0> [label=arg]
	<ast.arguments object at 0x7f36c3ab8700> -> <ast.arg object at 0x7f36c3abb9d0>
	<ast.arg object at 0x7f36c3abb9d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f36c3abae90> [label=Return]
	<ast.FunctionDef object at 0x7f36c3ab9150> -> <ast.Return object at 0x7f36c3abae90>
	<ast.Return object at 0x7f36c3abae90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f36c3abb160> [label=Call]
	<ast.Return object at 0x7f36c3abae90> -> <ast.Call object at 0x7f36c3abb160>
	<ast.Call object at 0x7f36c3abb160> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f36c34e8ee0> [label=Attribute]
	<ast.Call object at 0x7f36c3abb160> -> <ast.Attribute object at 0x7f36c34e8ee0>
	<ast.Attribute object at 0x7f36c34e8ee0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f36c34e8df0> [label=Name]
	<ast.Attribute object at 0x7f36c34e8ee0> -> <ast.Name object at 0x7f36c34e8df0>
	<ast.Name object at 0x7f36c34e8df0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c7bad720> [label=Load]
	<ast.Name object at 0x7f36c34e8df0> -> <ast.Load object at 0x7f36c7bad720>
	<ast.Load object at 0x7f36c7bad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c7bad720> [label=Load]
	<ast.Attribute object at 0x7f36c34e8ee0> -> <ast.Load object at 0x7f36c7bad720>
	<ast.Load object at 0x7f36c7bad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f36c34ea1a0> [label=Constant]
	<ast.Call object at 0x7f36c3abb160> -> <ast.Constant object at 0x7f36c34ea1a0>
	<ast.Constant object at 0x7f36c34ea1a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f36c36ae860> [label=Constant]
	<ast.Call object at 0x7f36c3abb160> -> <ast.Constant object at 0x7f36c36ae860>
	<ast.Constant object at 0x7f36c36ae860> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f36c36adc60> [label=Name]
	<ast.Call object at 0x7f36c3abb160> -> <ast.Name object at 0x7f36c36adc60>
	<ast.Name object at 0x7f36c36adc60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c7bad720> [label=Load]
	<ast.Name object at 0x7f36c36adc60> -> <ast.Load object at 0x7f36c7bad720>
	<ast.Load object at 0x7f36c7bad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
