digraph {
	<ast.Module object at 0x7f480d1295d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f480d12a440> [label=FunctionDef]
	<ast.Module object at 0x7f480d1295d0> -> <ast.FunctionDef object at 0x7f480d12a440>
	<ast.FunctionDef object at 0x7f480d12a440> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f480d128f10> [label=arguments]
	<ast.FunctionDef object at 0x7f480d12a440> -> <ast.arguments object at 0x7f480d128f10>
	<ast.arguments object at 0x7f480d128f10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f480d12bdc0> [label=arg]
	<ast.arguments object at 0x7f480d128f10> -> <ast.arg object at 0x7f480d12bdc0>
	<ast.arg object at 0x7f480d12bdc0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f480d12b310> [label=Assign]
	<ast.FunctionDef object at 0x7f480d12a440> -> <ast.Assign object at 0x7f480d12b310>
	<ast.Assign object at 0x7f480d12b310> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d12b400> [label=Name]
	<ast.Assign object at 0x7f480d12b310> -> <ast.Name object at 0x7f480d12b400>
	<ast.Name object at 0x7f480d12b400> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f482caee080> [label=Store]
	<ast.Name object at 0x7f480d12b400> -> <ast.Store object at 0x7f482caee080>
	<ast.Store object at 0x7f482caee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f480d12b070> [label=Constant]
	<ast.Assign object at 0x7f480d12b310> -> <ast.Constant object at 0x7f480d12b070>
	<ast.Constant object at 0x7f480d12b070> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f480d1298d0> [label=For]
	<ast.FunctionDef object at 0x7f480d12a440> -> <ast.For object at 0x7f480d1298d0>
	<ast.For object at 0x7f480d1298d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d129540> [label=Name]
	<ast.For object at 0x7f480d1298d0> -> <ast.Name object at 0x7f480d129540>
	<ast.Name object at 0x7f480d129540> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f482caee080> [label=Store]
	<ast.Name object at 0x7f480d129540> -> <ast.Store object at 0x7f482caee080>
	<ast.Store object at 0x7f482caee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f480d128f40> [label=Call]
	<ast.For object at 0x7f480d1298d0> -> <ast.Call object at 0x7f480d128f40>
	<ast.Call object at 0x7f480d128f40> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d128a60> [label=Name]
	<ast.Call object at 0x7f480d128f40> -> <ast.Name object at 0x7f480d128a60>
	<ast.Name object at 0x7f480d128a60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480d128a60> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f480d12a200> [label=Constant]
	<ast.Call object at 0x7f480d128f40> -> <ast.Constant object at 0x7f480d12a200>
	<ast.Constant object at 0x7f480d12a200> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f480d129fc0> [label=Constant]
	<ast.Call object at 0x7f480d128f40> -> <ast.Constant object at 0x7f480d129fc0>
	<ast.Constant object at 0x7f480d129fc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f480d129f90> [label=If]
	<ast.For object at 0x7f480d1298d0> -> <ast.If object at 0x7f480d129f90>
	<ast.If object at 0x7f480d129f90> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f480d12ab60> [label=BoolOp]
	<ast.If object at 0x7f480d129f90> -> <ast.BoolOp object at 0x7f480d12ab60>
	<ast.BoolOp object at 0x7f480d12ab60> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f482caee1d0> [label=Or]
	<ast.BoolOp object at 0x7f480d12ab60> -> <ast.Or object at 0x7f482caee1d0>
	<ast.Or object at 0x7f482caee1d0> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f480d128af0> [label=Compare]
	<ast.BoolOp object at 0x7f480d12ab60> -> <ast.Compare object at 0x7f480d128af0>
	<ast.Compare object at 0x7f480d128af0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d128e80> [label=Name]
	<ast.Compare object at 0x7f480d128af0> -> <ast.Name object at 0x7f480d128e80>
	<ast.Name object at 0x7f480d128e80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480d128e80> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Is object at 0x7f482caeeb90> [label=Is]
	<ast.Compare object at 0x7f480d128af0> -> <ast.Is object at 0x7f482caeeb90>
	<ast.Is object at 0x7f482caeeb90> [label=Is fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f480d129cf0> [label=Constant]
	<ast.Compare object at 0x7f480d128af0> -> <ast.Constant object at 0x7f480d129cf0>
	<ast.Constant object at 0x7f480d129cf0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f480d128850> [label=Compare]
	<ast.BoolOp object at 0x7f480d12ab60> -> <ast.Compare object at 0x7f480d128850>
	<ast.Compare object at 0x7f480d128850> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f480d129f00> [label=Subscript]
	<ast.Compare object at 0x7f480d128850> -> <ast.Subscript object at 0x7f480d129f00>
	<ast.Subscript object at 0x7f480d129f00> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d129bd0> [label=Name]
	<ast.Subscript object at 0x7f480d129f00> -> <ast.Name object at 0x7f480d129bd0>
	<ast.Name object at 0x7f480d129bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480d129bd0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d129b70> [label=Name]
	<ast.Subscript object at 0x7f480d129f00> -> <ast.Name object at 0x7f480d129b70>
	<ast.Name object at 0x7f480d129b70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480d129b70> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Subscript object at 0x7f480d129f00> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7f482caeead0> [label=Gt]
	<ast.Compare object at 0x7f480d128850> -> <ast.Gt object at 0x7f482caeead0>
	<ast.Gt object at 0x7f482caeead0> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d128a90> [label=Name]
	<ast.Compare object at 0x7f480d128850> -> <ast.Name object at 0x7f480d128a90>
	<ast.Name object at 0x7f480d128a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480d128a90> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f480d128a30> [label=Assign]
	<ast.If object at 0x7f480d129f90> -> <ast.Assign object at 0x7f480d128a30>
	<ast.Assign object at 0x7f480d128a30> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d12ae30> [label=Name]
	<ast.Assign object at 0x7f480d128a30> -> <ast.Name object at 0x7f480d12ae30>
	<ast.Name object at 0x7f480d12ae30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f482caee080> [label=Store]
	<ast.Name object at 0x7f480d12ae30> -> <ast.Store object at 0x7f482caee080>
	<ast.Store object at 0x7f482caee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f480d12af80> [label=Subscript]
	<ast.Assign object at 0x7f480d128a30> -> <ast.Subscript object at 0x7f480d12af80>
	<ast.Subscript object at 0x7f480d12af80> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d128250> [label=Name]
	<ast.Subscript object at 0x7f480d12af80> -> <ast.Name object at 0x7f480d128250>
	<ast.Name object at 0x7f480d128250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480d128250> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d1fb100> [label=Name]
	<ast.Subscript object at 0x7f480d12af80> -> <ast.Name object at 0x7f480d1fb100>
	<ast.Name object at 0x7f480d1fb100> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480d1fb100> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Subscript object at 0x7f480d12af80> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f480d1fbfa0> [label=Return]
	<ast.FunctionDef object at 0x7f480d12a440> -> <ast.Return object at 0x7f480d1fbfa0>
	<ast.Return object at 0x7f480d1fbfa0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d1fae30> [label=Name]
	<ast.Return object at 0x7f480d1fbfa0> -> <ast.Name object at 0x7f480d1fae30>
	<ast.Name object at 0x7f480d1fae30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480d1fae30> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
