 ```
def gcf_two_nums(my_list):
    # Find the greatest common factor of two numbers
    # at indices 78 and 93 in a list
    num1 = my_list[78]
    num2 = my_list[93]
    if num1 > num2:
        smaller_num = num2
    else:
        smaller_num = num1

    for i in range(1, smaller_num + 1):
        if num1 % i == 0 and num2 % i == 0:
            gcf = i
            break

    return gcf

# Test the function with a sample list
my_list = [3, 4, 5, 6, 7, 8, 9, 10]
#print(gcf_two_nums(my_list))
```