digraph {
	<ast.Module object at 0x7f38dab2b160> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f38dab2b250> [label=FunctionDef]
	<ast.Module object at 0x7f38dab2b160> -> <ast.FunctionDef object at 0x7f38dab2b250>
	<ast.FunctionDef object at 0x7f38dab2b250> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f38dab28910> [label=arguments]
	<ast.FunctionDef object at 0x7f38dab2b250> -> <ast.arguments object at 0x7f38dab28910>
	<ast.arguments object at 0x7f38dab28910> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f38dab28ac0> [label=arg]
	<ast.arguments object at 0x7f38dab28910> -> <ast.arg object at 0x7f38dab28ac0>
	<ast.arg object at 0x7f38dab28ac0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f38dab2a5c0> [label=Assign]
	<ast.FunctionDef object at 0x7f38dab2b250> -> <ast.Assign object at 0x7f38dab2a5c0>
	<ast.Assign object at 0x7f38dab2a5c0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38dab2a9e0> [label=Name]
	<ast.Assign object at 0x7f38dab2a5c0> -> <ast.Name object at 0x7f38dab2a9e0>
	<ast.Name object at 0x7f38dab2a9e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f38dffee050> [label=Store]
	<ast.Name object at 0x7f38dab2a9e0> -> <ast.Store object at 0x7f38dffee050>
	<ast.Store object at 0x7f38dffee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f38dab28e80> [label=Constant]
	<ast.Assign object at 0x7f38dab2a5c0> -> <ast.Constant object at 0x7f38dab28e80>
	<ast.Constant object at 0x7f38dab28e80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f38dab2ae00> [label=For]
	<ast.FunctionDef object at 0x7f38dab2b250> -> <ast.For object at 0x7f38dab2ae00>
	<ast.For object at 0x7f38dab2ae00> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38dab2b670> [label=Name]
	<ast.For object at 0x7f38dab2ae00> -> <ast.Name object at 0x7f38dab2b670>
	<ast.Name object at 0x7f38dab2b670> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f38dffee050> [label=Store]
	<ast.Name object at 0x7f38dab2b670> -> <ast.Store object at 0x7f38dffee050>
	<ast.Store object at 0x7f38dffee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f38dab2b940> [label=Call]
	<ast.For object at 0x7f38dab2ae00> -> <ast.Call object at 0x7f38dab2b940>
	<ast.Call object at 0x7f38dab2b940> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38dab2a0b0> [label=Name]
	<ast.Call object at 0x7f38dab2b940> -> <ast.Name object at 0x7f38dab2a0b0>
	<ast.Name object at 0x7f38dab2a0b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Name object at 0x7f38dab2a0b0> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f38dab2a380> [label=Constant]
	<ast.Call object at 0x7f38dab2b940> -> <ast.Constant object at 0x7f38dab2a380>
	<ast.Constant object at 0x7f38dab2a380> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f38dab2a4a0> [label=Constant]
	<ast.Call object at 0x7f38dab2b940> -> <ast.Constant object at 0x7f38dab2a4a0>
	<ast.Constant object at 0x7f38dab2a4a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f38dab2b910> [label=If]
	<ast.For object at 0x7f38dab2ae00> -> <ast.If object at 0x7f38dab2b910>
	<ast.If object at 0x7f38dab2b910> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f38dab2aa40> [label=BoolOp]
	<ast.If object at 0x7f38dab2b910> -> <ast.BoolOp object at 0x7f38dab2aa40>
	<ast.BoolOp object at 0x7f38dab2aa40> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f38dffee1a0> [label=Or]
	<ast.BoolOp object at 0x7f38dab2aa40> -> <ast.Or object at 0x7f38dffee1a0>
	<ast.Or object at 0x7f38dffee1a0> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f38dab29f60> [label=Compare]
	<ast.BoolOp object at 0x7f38dab2aa40> -> <ast.Compare object at 0x7f38dab29f60>
	<ast.Compare object at 0x7f38dab29f60> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38dab2bcd0> [label=Name]
	<ast.Compare object at 0x7f38dab29f60> -> <ast.Name object at 0x7f38dab2bcd0>
	<ast.Name object at 0x7f38dab2bcd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Name object at 0x7f38dab2bcd0> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Is object at 0x7f38dffeeb60> [label=Is]
	<ast.Compare object at 0x7f38dab29f60> -> <ast.Is object at 0x7f38dffeeb60>
	<ast.Is object at 0x7f38dffeeb60> [label=Is fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f38dab28eb0> [label=Constant]
	<ast.Compare object at 0x7f38dab29f60> -> <ast.Constant object at 0x7f38dab28eb0>
	<ast.Constant object at 0x7f38dab28eb0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f38dab2a9b0> [label=Compare]
	<ast.BoolOp object at 0x7f38dab2aa40> -> <ast.Compare object at 0x7f38dab2a9b0>
	<ast.Compare object at 0x7f38dab2a9b0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f38dab29c60> [label=Subscript]
	<ast.Compare object at 0x7f38dab2a9b0> -> <ast.Subscript object at 0x7f38dab29c60>
	<ast.Subscript object at 0x7f38dab29c60> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38dab2be50> [label=Name]
	<ast.Subscript object at 0x7f38dab29c60> -> <ast.Name object at 0x7f38dab2be50>
	<ast.Name object at 0x7f38dab2be50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Name object at 0x7f38dab2be50> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38dab29d50> [label=Name]
	<ast.Subscript object at 0x7f38dab29c60> -> <ast.Name object at 0x7f38dab29d50>
	<ast.Name object at 0x7f38dab29d50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Name object at 0x7f38dab29d50> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Subscript object at 0x7f38dab29c60> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7f38dffee9e0> [label=Lt]
	<ast.Compare object at 0x7f38dab2a9b0> -> <ast.Lt object at 0x7f38dffee9e0>
	<ast.Lt object at 0x7f38dffee9e0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38dab2ada0> [label=Name]
	<ast.Compare object at 0x7f38dab2a9b0> -> <ast.Name object at 0x7f38dab2ada0>
	<ast.Name object at 0x7f38dab2ada0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Name object at 0x7f38dab2ada0> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f38dab29e10> [label=Assign]
	<ast.If object at 0x7f38dab2b910> -> <ast.Assign object at 0x7f38dab29e10>
	<ast.Assign object at 0x7f38dab29e10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38dab2bfa0> [label=Name]
	<ast.Assign object at 0x7f38dab29e10> -> <ast.Name object at 0x7f38dab2bfa0>
	<ast.Name object at 0x7f38dab2bfa0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f38dffee050> [label=Store]
	<ast.Name object at 0x7f38dab2bfa0> -> <ast.Store object at 0x7f38dffee050>
	<ast.Store object at 0x7f38dffee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f38dab2abf0> [label=Subscript]
	<ast.Assign object at 0x7f38dab29e10> -> <ast.Subscript object at 0x7f38dab2abf0>
	<ast.Subscript object at 0x7f38dab2abf0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38dab2a110> [label=Name]
	<ast.Subscript object at 0x7f38dab2abf0> -> <ast.Name object at 0x7f38dab2a110>
	<ast.Name object at 0x7f38dab2a110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Name object at 0x7f38dab2a110> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38dab2b130> [label=Name]
	<ast.Subscript object at 0x7f38dab2abf0> -> <ast.Name object at 0x7f38dab2b130>
	<ast.Name object at 0x7f38dab2b130> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Name object at 0x7f38dab2b130> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Subscript object at 0x7f38dab2abf0> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f38dab28d00> [label=Return]
	<ast.FunctionDef object at 0x7f38dab2b250> -> <ast.Return object at 0x7f38dab28d00>
	<ast.Return object at 0x7f38dab28d00> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38dab2ab90> [label=Name]
	<ast.Return object at 0x7f38dab28d00> -> <ast.Name object at 0x7f38dab2ab90>
	<ast.Name object at 0x7f38dab2ab90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Name object at 0x7f38dab2ab90> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
