 ```
def all_left_right_truncatable_prime(tuple):
x = tuple[30]
list = []
for i in range(2, x + 1):
if is_prime(i) and left_right_truncatable(i):
list.append(i)
return sorted(list)
def is_prime(n):
if n < 2:
return False

for i in range(2, int(n ** 0.5) + 1):
if n % i == 0:
return False

return True

def left_right_truncatable(n):
s = str(n)
if "0" in s:
return False

for i in range(len(s)):
if int(s[:i]) != 1 and is_prime(int(s[:i])):
return True

if len(s) > 1 and int(s[1:]) != 1 and is_prime(int(s[1:])):
return True

return False
```