Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── keyword
        │       │   │   └── Lambda
        │       │   │       ├── arguments
        │       │   │       │   └── arg
        │       │   │       └── Call
        │       │   │           ├── Name
        │       │   │           │   └── Load
        │       │   │           └── Name
        │       │   │               └── Load
        │       │   └── keyword
        │       │       └── Constant
        │       ├── Slice
        │       │   └── Constant
        │       └── Load
        └── Return
            └── Name
                └── Load
