[cohere.Generation {
	id: 51174d43-c036-4fb4-ba96-b1e8a46448ed
	text: 
```python
import re

def filter_chars(s):
    return re.sub(r'[A-Z][0-9][A-Z]{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d
	likelihood: None
	token_likelihoods: None
}]