Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── UnaryOp
        │       ├── USub
        │       └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── Or
        │       │   ├── Compare
        │       │   │   ├── BinOp
        │       │   │   │   ├── Subscript
        │       │   │   │   │   ├── Name
        │       │   │   │   │   │   └── Load
        │       │   │   │   │   ├── Name
        │       │   │   │   │   │   └── Load
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Mod
        │       │   │   │   └── Constant
        │       │   │   ├── Eq
        │       │   │   └── Constant
        │       │   └── Compare
        │       │       ├── BinOp
        │       │       │   ├── Subscript
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   └── Load
        │       │       │   ├── Mod
        │       │       │   └── Constant
        │       │       ├── Eq
        │       │       └── Constant
        │       ├── AugAssign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Add
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── Assign
        │           ├── Name
        │           │   └── Store
        │           └── Name
        │               └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Eq
        │   │   └── UnaryOp
        │   │       ├── USub
        │   │       └── Constant
        │   └── Return
        │       └── Constant
        └── Return
            └── Name
                └── Load
