Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── BinOp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Add
        │       │       └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Slice
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Eq
        │           │   └── Subscript
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Slice
        │           │       │   └── UnaryOp
        │           │       │       ├── USub
        │           │       │       └── Constant
        │           │       └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Call
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   ├── In
        │       │   │   └── Call
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       ├── Constant
        │       │   │       └── Constant
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── GeneratorExp
        │       │           ├── Call
        │       │           │   └── Attribute
        │       │           │       ├── Name
        │       │           │       │   └── Load
        │       │           │       └── Load
        │       │           └── comprehension
        │       │               ├── Name
        │       │               │   └── Store
        │       │               └── Name
        │       │                   └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
