digraph {
	<ast.Module object at 0x7ff715002680> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7ff715002830> [label=FunctionDef]
	<ast.Module object at 0x7ff715002680> -> <ast.FunctionDef object at 0x7ff715002830>
	<ast.FunctionDef object at 0x7ff715002830> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7ff71559d120> [label=arguments]
	<ast.FunctionDef object at 0x7ff715002830> -> <ast.arguments object at 0x7ff71559d120>
	<ast.arguments object at 0x7ff71559d120> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ff70c48cb50> [label=arg]
	<ast.arguments object at 0x7ff71559d120> -> <ast.arg object at 0x7ff70c48cb50>
	<ast.arg object at 0x7ff70c48cb50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7ff70c48d7b0> [label=Return]
	<ast.FunctionDef object at 0x7ff715002830> -> <ast.Return object at 0x7ff70c48d7b0>
	<ast.Return object at 0x7ff70c48d7b0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ff70c48ee60> [label=Subscript]
	<ast.Return object at 0x7ff70c48d7b0> -> <ast.Subscript object at 0x7ff70c48ee60>
	<ast.Subscript object at 0x7ff70c48ee60> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff70c48db40> [label=Name]
	<ast.Subscript object at 0x7ff70c48ee60> -> <ast.Name object at 0x7ff70c48db40>
	<ast.Name object at 0x7ff70c48db40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff756c0d540> [label=Load]
	<ast.Name object at 0x7ff70c48db40> -> <ast.Load object at 0x7ff756c0d540>
	<ast.Load object at 0x7ff756c0d540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7ff70c48cf40> [label=Slice]
	<ast.Subscript object at 0x7ff70c48ee60> -> <ast.Slice object at 0x7ff70c48cf40>
	<ast.Slice object at 0x7ff70c48cf40> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff70c48f670> [label=Constant]
	<ast.Slice object at 0x7ff70c48cf40> -> <ast.Constant object at 0x7ff70c48f670>
	<ast.Constant object at 0x7ff70c48f670> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff70c48eda0> [label=Constant]
	<ast.Slice object at 0x7ff70c48cf40> -> <ast.Constant object at 0x7ff70c48eda0>
	<ast.Constant object at 0x7ff70c48eda0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff756c0d540> [label=Load]
	<ast.Subscript object at 0x7ff70c48ee60> -> <ast.Load object at 0x7ff756c0d540>
	<ast.Load object at 0x7ff756c0d540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
