Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── Subscript
                │           ├── Name
                │           │   └── Load
                │           ├── Slice
                │           │   ├── Constant
                │           │   └── BinOp
                │           │       ├── Constant
                │           │       ├── Add
                │           │       └── Constant
                │           └── Load
                ├── Constant
                └── Load
