digraph {
	<ast.Module object at 0x7f9168478c70> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f916847af80> [label=FunctionDef]
	<ast.Module object at 0x7f9168478c70> -> <ast.FunctionDef object at 0x7f916847af80>
	<ast.FunctionDef object at 0x7f916847af80> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f916847a2f0> [label=arguments]
	<ast.FunctionDef object at 0x7f916847af80> -> <ast.arguments object at 0x7f916847a2f0>
	<ast.arguments object at 0x7f916847a2f0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f916847b1f0> [label=arg]
	<ast.arguments object at 0x7f916847a2f0> -> <ast.arg object at 0x7f916847b1f0>
	<ast.arg object at 0x7f916847b1f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f916847b340> [label=Return]
	<ast.FunctionDef object at 0x7f916847af80> -> <ast.Return object at 0x7f916847b340>
	<ast.Return object at 0x7f916847b340> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f9168478070> [label=ListComp]
	<ast.Return object at 0x7f916847b340> -> <ast.ListComp object at 0x7f9168478070>
	<ast.ListComp object at 0x7f9168478070> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f916847b700> [label=Name]
	<ast.ListComp object at 0x7f9168478070> -> <ast.Name object at 0x7f916847b700>
	<ast.Name object at 0x7f916847b700> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f916e1edf90> [label=Load]
	<ast.Name object at 0x7f916847b700> -> <ast.Load object at 0x7f916e1edf90>
	<ast.Load object at 0x7f916e1edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f916847bfd0> [label=comprehension]
	<ast.ListComp object at 0x7f9168478070> -> <ast.comprehension object at 0x7f916847bfd0>
	<ast.comprehension object at 0x7f916847bfd0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f916847b850> [label=Name]
	<ast.comprehension object at 0x7f916847bfd0> -> <ast.Name object at 0x7f916847b850>
	<ast.Name object at 0x7f916847b850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f916e1edff0> [label=Store]
	<ast.Name object at 0x7f916847b850> -> <ast.Store object at 0x7f916e1edff0>
	<ast.Store object at 0x7f916e1edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f9168478490> [label=Subscript]
	<ast.comprehension object at 0x7f916847bfd0> -> <ast.Subscript object at 0x7f9168478490>
	<ast.Subscript object at 0x7f9168478490> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9168478d00> [label=Name]
	<ast.Subscript object at 0x7f9168478490> -> <ast.Name object at 0x7f9168478d00>
	<ast.Name object at 0x7f9168478d00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f916e1edf90> [label=Load]
	<ast.Name object at 0x7f9168478d00> -> <ast.Load object at 0x7f916e1edf90>
	<ast.Load object at 0x7f916e1edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f9168479930> [label=Slice]
	<ast.Subscript object at 0x7f9168478490> -> <ast.Slice object at 0x7f9168479930>
	<ast.Slice object at 0x7f9168479930> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f914f35b970> [label=Constant]
	<ast.Slice object at 0x7f9168479930> -> <ast.Constant object at 0x7f914f35b970>
	<ast.Constant object at 0x7f914f35b970> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f914f359480> [label=Constant]
	<ast.Slice object at 0x7f9168479930> -> <ast.Constant object at 0x7f914f359480>
	<ast.Constant object at 0x7f914f359480> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f916e1edf90> [label=Load]
	<ast.Subscript object at 0x7f9168478490> -> <ast.Load object at 0x7f916e1edf90>
	<ast.Load object at 0x7f916e1edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f914f358c10> [label=Compare]
	<ast.comprehension object at 0x7f916847bfd0> -> <ast.Compare object at 0x7f914f358c10>
	<ast.Compare object at 0x7f914f358c10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f914f35ba90> [label=BinOp]
	<ast.Compare object at 0x7f914f358c10> -> <ast.BinOp object at 0x7f914f35ba90>
	<ast.BinOp object at 0x7f914f35ba90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f914f201540> [label=Name]
	<ast.BinOp object at 0x7f914f35ba90> -> <ast.Name object at 0x7f914f201540>
	<ast.Name object at 0x7f914f201540> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f916e1edf90> [label=Load]
	<ast.Name object at 0x7f914f201540> -> <ast.Load object at 0x7f916e1edf90>
	<ast.Load object at 0x7f916e1edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f916e1ee3b0> [label=Mod]
	<ast.BinOp object at 0x7f914f35ba90> -> <ast.Mod object at 0x7f916e1ee3b0>
	<ast.Mod object at 0x7f916e1ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f914f2010c0> [label=Constant]
	<ast.BinOp object at 0x7f914f35ba90> -> <ast.Constant object at 0x7f914f2010c0>
	<ast.Constant object at 0x7f914f2010c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7f916e1ee920> [label=NotEq]
	<ast.Compare object at 0x7f914f358c10> -> <ast.NotEq object at 0x7f916e1ee920>
	<ast.NotEq object at 0x7f916e1ee920> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f914f202d10> [label=Constant]
	<ast.Compare object at 0x7f914f358c10> -> <ast.Constant object at 0x7f914f202d10>
	<ast.Constant object at 0x7f914f202d10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
