```
def sum_in_range(numbers):
    return sum([num for num in numbers if -33 <= num <= 93])
```
This function uses a list comprehension and the `sum` built-in function to iterate through the given list of integers, select only those that are between -33 and 93 (both inclusive), and return their sum. If no such integers are found in the list, the function returns 0.

For example:
```
>>> print(sum_in_range([1, 2, 3, 4]))
10

>>> print(sum_in_range([-50, -30, -10, 0, 10, 20, 30, 40, 50]))
-50 + -30 + -10 + 0 + 10 + 20 = 60

>>> print(sum_in_range([93, 94, 95]))
93 + 94 + 95 = 282
```