digraph {
	<ast.Module object at 0x7f06fd804250> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f06fd8057e0> [label=FunctionDef]
	<ast.Module object at 0x7f06fd804250> -> <ast.FunctionDef object at 0x7f06fd8057e0>
	<ast.FunctionDef object at 0x7f06fd8057e0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f06fd8049a0> [label=arguments]
	<ast.FunctionDef object at 0x7f06fd8057e0> -> <ast.arguments object at 0x7f06fd8049a0>
	<ast.arguments object at 0x7f06fd8049a0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f06fd804700> [label=arg]
	<ast.arguments object at 0x7f06fd8049a0> -> <ast.arg object at 0x7f06fd804700>
	<ast.arg object at 0x7f06fd804700> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f06fd807280> [label=Assign]
	<ast.FunctionDef object at 0x7f06fd8057e0> -> <ast.Assign object at 0x7f06fd807280>
	<ast.Assign object at 0x7f06fd807280> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06fd8047c0> [label=Name]
	<ast.Assign object at 0x7f06fd807280> -> <ast.Name object at 0x7f06fd8047c0>
	<ast.Name object at 0x7f06fd8047c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f070b3ee080> [label=Store]
	<ast.Name object at 0x7f06fd8047c0> -> <ast.Store object at 0x7f070b3ee080>
	<ast.Store object at 0x7f070b3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06fd805f60> [label=Constant]
	<ast.Assign object at 0x7f06fd807280> -> <ast.Constant object at 0x7f06fd805f60>
	<ast.Constant object at 0x7f06fd805f60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f06fd804100> [label=For]
	<ast.FunctionDef object at 0x7f06fd8057e0> -> <ast.For object at 0x7f06fd804100>
	<ast.For object at 0x7f06fd804100> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06fd8074f0> [label=Name]
	<ast.For object at 0x7f06fd804100> -> <ast.Name object at 0x7f06fd8074f0>
	<ast.Name object at 0x7f06fd8074f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f070b3ee080> [label=Store]
	<ast.Name object at 0x7f06fd8074f0> -> <ast.Store object at 0x7f070b3ee080>
	<ast.Store object at 0x7f070b3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f06fd805690> [label=Call]
	<ast.For object at 0x7f06fd804100> -> <ast.Call object at 0x7f06fd805690>
	<ast.Call object at 0x7f06fd805690> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06fd804400> [label=Name]
	<ast.Call object at 0x7f06fd805690> -> <ast.Name object at 0x7f06fd804400>
	<ast.Name object at 0x7f06fd804400> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06fd804400> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06fd8048e0> [label=Constant]
	<ast.Call object at 0x7f06fd805690> -> <ast.Constant object at 0x7f06fd8048e0>
	<ast.Constant object at 0x7f06fd8048e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06fd804a30> [label=Constant]
	<ast.Call object at 0x7f06fd805690> -> <ast.Constant object at 0x7f06fd804a30>
	<ast.Constant object at 0x7f06fd804a30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f06fd804280> [label=If]
	<ast.For object at 0x7f06fd804100> -> <ast.If object at 0x7f06fd804280>
	<ast.If object at 0x7f06fd804280> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f06fd8052d0> [label=Compare]
	<ast.If object at 0x7f06fd804280> -> <ast.Compare object at 0x7f06fd8052d0>
	<ast.Compare object at 0x7f06fd8052d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f06fd8048b0> [label=BinOp]
	<ast.Compare object at 0x7f06fd8052d0> -> <ast.BinOp object at 0x7f06fd8048b0>
	<ast.BinOp object at 0x7f06fd8048b0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f06fd8043d0> [label=Subscript]
	<ast.BinOp object at 0x7f06fd8048b0> -> <ast.Subscript object at 0x7f06fd8043d0>
	<ast.Subscript object at 0x7f06fd8043d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06fd8047f0> [label=Name]
	<ast.Subscript object at 0x7f06fd8043d0> -> <ast.Name object at 0x7f06fd8047f0>
	<ast.Name object at 0x7f06fd8047f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06fd8047f0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06fd807160> [label=Name]
	<ast.Subscript object at 0x7f06fd8043d0> -> <ast.Name object at 0x7f06fd807160>
	<ast.Name object at 0x7f06fd807160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06fd807160> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Subscript object at 0x7f06fd8043d0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f070b3ee440> [label=Mod]
	<ast.BinOp object at 0x7f06fd8048b0> -> <ast.Mod object at 0x7f070b3ee440>
	<ast.Mod object at 0x7f070b3ee440> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06fd8049d0> [label=Constant]
	<ast.BinOp object at 0x7f06fd8048b0> -> <ast.Constant object at 0x7f06fd8049d0>
	<ast.Constant object at 0x7f06fd8049d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7f070b3ee9b0> [label=NotEq]
	<ast.Compare object at 0x7f06fd8052d0> -> <ast.NotEq object at 0x7f070b3ee9b0>
	<ast.NotEq object at 0x7f070b3ee9b0> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06fd8069e0> [label=Constant]
	<ast.Compare object at 0x7f06fd8052d0> -> <ast.Constant object at 0x7f06fd8069e0>
	<ast.Constant object at 0x7f06fd8069e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f06fd804fd0> [label=AugAssign]
	<ast.If object at 0x7f06fd804280> -> <ast.AugAssign object at 0x7f06fd804fd0>
	<ast.AugAssign object at 0x7f06fd804fd0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06fd804970> [label=Name]
	<ast.AugAssign object at 0x7f06fd804fd0> -> <ast.Name object at 0x7f06fd804970>
	<ast.Name object at 0x7f06fd804970> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f070b3ee080> [label=Store]
	<ast.Name object at 0x7f06fd804970> -> <ast.Store object at 0x7f070b3ee080>
	<ast.Store object at 0x7f070b3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f070b3ee260> [label=Add]
	<ast.AugAssign object at 0x7f06fd804fd0> -> <ast.Add object at 0x7f070b3ee260>
	<ast.Add object at 0x7f070b3ee260> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f06fd804490> [label=Subscript]
	<ast.AugAssign object at 0x7f06fd804fd0> -> <ast.Subscript object at 0x7f06fd804490>
	<ast.Subscript object at 0x7f06fd804490> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06fd804370> [label=Name]
	<ast.Subscript object at 0x7f06fd804490> -> <ast.Name object at 0x7f06fd804370>
	<ast.Name object at 0x7f06fd804370> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06fd804370> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06fd805030> [label=Name]
	<ast.Subscript object at 0x7f06fd804490> -> <ast.Name object at 0x7f06fd805030>
	<ast.Name object at 0x7f06fd805030> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06fd805030> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Subscript object at 0x7f06fd804490> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f06fd804610> [label=Return]
	<ast.FunctionDef object at 0x7f06fd8057e0> -> <ast.Return object at 0x7f06fd804610>
	<ast.Return object at 0x7f06fd804610> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f52fc1c0> [label=Name]
	<ast.Return object at 0x7f06fd804610> -> <ast.Name object at 0x7f06f52fc1c0>
	<ast.Name object at 0x7f06f52fc1c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06f52fc1c0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
