digraph {
	<ast.Module object at 0x7fe35aa1f970> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fe35aa1e020> [label=FunctionDef]
	<ast.Module object at 0x7fe35aa1f970> -> <ast.FunctionDef object at 0x7fe35aa1e020>
	<ast.FunctionDef object at 0x7fe35aa1e020> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fe35ab7fbe0> [label=arguments]
	<ast.FunctionDef object at 0x7fe35aa1e020> -> <ast.arguments object at 0x7fe35ab7fbe0>
	<ast.arguments object at 0x7fe35ab7fbe0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fe35ab7f280> [label=arg]
	<ast.arguments object at 0x7fe35ab7fbe0> -> <ast.arg object at 0x7fe35ab7f280>
	<ast.arg object at 0x7fe35ab7f280> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fe35ab7f160> [label=Return]
	<ast.FunctionDef object at 0x7fe35aa1e020> -> <ast.Return object at 0x7fe35ab7f160>
	<ast.Return object at 0x7fe35ab7f160> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fe35ab7eb00> [label=Call]
	<ast.Return object at 0x7fe35ab7f160> -> <ast.Call object at 0x7fe35ab7eb00>
	<ast.Call object at 0x7fe35ab7eb00> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe35ab7f4c0> [label=Name]
	<ast.Call object at 0x7fe35ab7eb00> -> <ast.Name object at 0x7fe35ab7f4c0>
	<ast.Name object at 0x7fe35ab7f4c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe368dedf90> [label=Load]
	<ast.Name object at 0x7fe35ab7f4c0> -> <ast.Load object at 0x7fe368dedf90>
	<ast.Load object at 0x7fe368dedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fe35ab7ee00> [label=Subscript]
	<ast.Call object at 0x7fe35ab7eb00> -> <ast.Subscript object at 0x7fe35ab7ee00>
	<ast.Subscript object at 0x7fe35ab7ee00> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe35ab7c5e0> [label=Name]
	<ast.Subscript object at 0x7fe35ab7ee00> -> <ast.Name object at 0x7fe35ab7c5e0>
	<ast.Name object at 0x7fe35ab7c5e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe368dedf90> [label=Load]
	<ast.Name object at 0x7fe35ab7c5e0> -> <ast.Load object at 0x7fe368dedf90>
	<ast.Load object at 0x7fe368dedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fe35ab7dc60> [label=Slice]
	<ast.Subscript object at 0x7fe35ab7ee00> -> <ast.Slice object at 0x7fe35ab7dc60>
	<ast.Slice object at 0x7fe35ab7dc60> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fe35ab7dcc0> [label=Constant]
	<ast.Slice object at 0x7fe35ab7dc60> -> <ast.Constant object at 0x7fe35ab7dcc0>
	<ast.Constant object at 0x7fe35ab7dcc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fe35ab7f370> [label=Constant]
	<ast.Slice object at 0x7fe35ab7dc60> -> <ast.Constant object at 0x7fe35ab7f370>
	<ast.Constant object at 0x7fe35ab7f370> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe368dedf90> [label=Load]
	<ast.Subscript object at 0x7fe35ab7ee00> -> <ast.Load object at 0x7fe368dedf90>
	<ast.Load object at 0x7fe368dedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
