digraph {
	<ast.Module object at 0x7fd6c6dd84f0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fd6c7355f00> [label=FunctionDef]
	<ast.Module object at 0x7fd6c6dd84f0> -> <ast.FunctionDef object at 0x7fd6c7355f00>
	<ast.FunctionDef object at 0x7fd6c7355f00> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fd6c7356560> [label=arguments]
	<ast.FunctionDef object at 0x7fd6c7355f00> -> <ast.arguments object at 0x7fd6c7356560>
	<ast.arguments object at 0x7fd6c7356560> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fd6c7354580> [label=arg]
	<ast.arguments object at 0x7fd6c7356560> -> <ast.arg object at 0x7fd6c7354580>
	<ast.arg object at 0x7fd6c7354580> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fd6c7354370> [label=Assign]
	<ast.FunctionDef object at 0x7fd6c7355f00> -> <ast.Assign object at 0x7fd6c7354370>
	<ast.Assign object at 0x7fd6c7354370> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd6c7354430> [label=Name]
	<ast.Assign object at 0x7fd6c7354370> -> <ast.Name object at 0x7fd6c7354430>
	<ast.Name object at 0x7fd6c7354430> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd6cd0ee050> [label=Store]
	<ast.Name object at 0x7fd6c7354430> -> <ast.Store object at 0x7fd6cd0ee050>
	<ast.Store object at 0x7fd6cd0ee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd6c7354f40> [label=Constant]
	<ast.Assign object at 0x7fd6c7354370> -> <ast.Constant object at 0x7fd6c7354f40>
	<ast.Constant object at 0x7fd6c7354f40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fd6c7356230> [label=For]
	<ast.FunctionDef object at 0x7fd6c7355f00> -> <ast.For object at 0x7fd6c7356230>
	<ast.For object at 0x7fd6c7356230> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd6c6dd8a60> [label=Name]
	<ast.For object at 0x7fd6c7356230> -> <ast.Name object at 0x7fd6c6dd8a60>
	<ast.Name object at 0x7fd6c6dd8a60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd6cd0ee050> [label=Store]
	<ast.Name object at 0x7fd6c6dd8a60> -> <ast.Store object at 0x7fd6cd0ee050>
	<ast.Store object at 0x7fd6cd0ee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd6c6ddbbb0> [label=Name]
	<ast.For object at 0x7fd6c7356230> -> <ast.Name object at 0x7fd6c6ddbbb0>
	<ast.Name object at 0x7fd6c6ddbbb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd6cd0edff0> [label=Load]
	<ast.Name object at 0x7fd6c6ddbbb0> -> <ast.Load object at 0x7fd6cd0edff0>
	<ast.Load object at 0x7fd6cd0edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fd6c6dd95d0> [label=If]
	<ast.For object at 0x7fd6c7356230> -> <ast.If object at 0x7fd6c6dd95d0>
	<ast.If object at 0x7fd6c6dd95d0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fd6c6dd9d80> [label=Compare]
	<ast.If object at 0x7fd6c6dd95d0> -> <ast.Compare object at 0x7fd6c6dd9d80>
	<ast.Compare object at 0x7fd6c6dd9d80> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fd6c6dd9ba0> [label=UnaryOp]
	<ast.Compare object at 0x7fd6c6dd9d80> -> <ast.UnaryOp object at 0x7fd6c6dd9ba0>
	<ast.UnaryOp object at 0x7fd6c6dd9ba0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7fd6cd0ee890> [label=USub]
	<ast.UnaryOp object at 0x7fd6c6dd9ba0> -> <ast.USub object at 0x7fd6cd0ee890>
	<ast.USub object at 0x7fd6cd0ee890> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd6c6dd8af0> [label=Constant]
	<ast.UnaryOp object at 0x7fd6c6dd9ba0> -> <ast.Constant object at 0x7fd6c6dd8af0>
	<ast.Constant object at 0x7fd6c6dd8af0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fd6cd0eea40> [label=LtE]
	<ast.Compare object at 0x7fd6c6dd9d80> -> <ast.LtE object at 0x7fd6cd0eea40>
	<ast.LtE object at 0x7fd6cd0eea40> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fd6cd0eea40> [label=LtE]
	<ast.Compare object at 0x7fd6c6dd9d80> -> <ast.LtE object at 0x7fd6cd0eea40>
	<ast.LtE object at 0x7fd6cd0eea40> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd6c6ddb460> [label=Name]
	<ast.Compare object at 0x7fd6c6dd9d80> -> <ast.Name object at 0x7fd6c6ddb460>
	<ast.Name object at 0x7fd6c6ddb460> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd6cd0edff0> [label=Load]
	<ast.Name object at 0x7fd6c6ddb460> -> <ast.Load object at 0x7fd6cd0edff0>
	<ast.Load object at 0x7fd6cd0edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd6c6ddaf50> [label=Constant]
	<ast.Compare object at 0x7fd6c6dd9d80> -> <ast.Constant object at 0x7fd6c6ddaf50>
	<ast.Constant object at 0x7fd6c6ddaf50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7fd6c6ddbd90> [label=AugAssign]
	<ast.If object at 0x7fd6c6dd95d0> -> <ast.AugAssign object at 0x7fd6c6ddbd90>
	<ast.AugAssign object at 0x7fd6c6ddbd90> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd6c6dd9270> [label=Name]
	<ast.AugAssign object at 0x7fd6c6ddbd90> -> <ast.Name object at 0x7fd6c6dd9270>
	<ast.Name object at 0x7fd6c6dd9270> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd6cd0ee050> [label=Store]
	<ast.Name object at 0x7fd6c6dd9270> -> <ast.Store object at 0x7fd6cd0ee050>
	<ast.Store object at 0x7fd6cd0ee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fd6cd0ee230> [label=Add]
	<ast.AugAssign object at 0x7fd6c6ddbd90> -> <ast.Add object at 0x7fd6cd0ee230>
	<ast.Add object at 0x7fd6cd0ee230> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd6c6dd9810> [label=Name]
	<ast.AugAssign object at 0x7fd6c6ddbd90> -> <ast.Name object at 0x7fd6c6dd9810>
	<ast.Name object at 0x7fd6c6dd9810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd6cd0edff0> [label=Load]
	<ast.Name object at 0x7fd6c6dd9810> -> <ast.Load object at 0x7fd6cd0edff0>
	<ast.Load object at 0x7fd6cd0edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fd6c6dd85e0> [label=Return]
	<ast.FunctionDef object at 0x7fd6c7355f00> -> <ast.Return object at 0x7fd6c6dd85e0>
	<ast.Return object at 0x7fd6c6dd85e0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd6c6ddbac0> [label=Name]
	<ast.Return object at 0x7fd6c6dd85e0> -> <ast.Name object at 0x7fd6c6ddbac0>
	<ast.Name object at 0x7fd6c6ddbac0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd6cd0edff0> [label=Load]
	<ast.Name object at 0x7fd6c6ddbac0> -> <ast.Load object at 0x7fd6cd0edff0>
	<ast.Load object at 0x7fd6cd0edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
