digraph {
	<ast.Module object at 0x7fea1a196fe0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fea11a8ae30> [label=FunctionDef]
	<ast.Module object at 0x7fea1a196fe0> -> <ast.FunctionDef object at 0x7fea11a8ae30>
	<ast.FunctionDef object at 0x7fea11a8ae30> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fea11a88b50> [label=arguments]
	<ast.FunctionDef object at 0x7fea11a8ae30> -> <ast.arguments object at 0x7fea11a88b50>
	<ast.arguments object at 0x7fea11a88b50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fea11a8aaa0> [label=arg]
	<ast.arguments object at 0x7fea11a88b50> -> <ast.arg object at 0x7fea11a8aaa0>
	<ast.arg object at 0x7fea11a8aaa0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fea11a899f0> [label=Assign]
	<ast.FunctionDef object at 0x7fea11a8ae30> -> <ast.Assign object at 0x7fea11a899f0>
	<ast.Assign object at 0x7fea11a899f0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fea11a89930> [label=Name]
	<ast.Assign object at 0x7fea11a899f0> -> <ast.Name object at 0x7fea11a89930>
	<ast.Name object at 0x7fea11a89930> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fea37bedff0> [label=Store]
	<ast.Name object at 0x7fea11a89930> -> <ast.Store object at 0x7fea37bedff0>
	<ast.Store object at 0x7fea37bedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fea11a8a110> [label=Subscript]
	<ast.Assign object at 0x7fea11a899f0> -> <ast.Subscript object at 0x7fea11a8a110>
	<ast.Subscript object at 0x7fea11a8a110> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fea11a896f0> [label=Name]
	<ast.Subscript object at 0x7fea11a8a110> -> <ast.Name object at 0x7fea11a896f0>
	<ast.Name object at 0x7fea11a896f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea37bedf90> [label=Load]
	<ast.Name object at 0x7fea11a896f0> -> <ast.Load object at 0x7fea37bedf90>
	<ast.Load object at 0x7fea37bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fea11a8ab60> [label=Slice]
	<ast.Subscript object at 0x7fea11a8a110> -> <ast.Slice object at 0x7fea11a8ab60>
	<ast.Slice object at 0x7fea11a8ab60> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea37bedf90> [label=Load]
	<ast.Subscript object at 0x7fea11a8a110> -> <ast.Load object at 0x7fea37bedf90>
	<ast.Load object at 0x7fea37bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fea11a88c70> [label=Expr]
	<ast.FunctionDef object at 0x7fea11a8ae30> -> <ast.Expr object at 0x7fea11a88c70>
	<ast.Expr object at 0x7fea11a88c70> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fea11a8a020> [label=Call]
	<ast.Expr object at 0x7fea11a88c70> -> <ast.Call object at 0x7fea11a8a020>
	<ast.Call object at 0x7fea11a8a020> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fea11a8b460> [label=Attribute]
	<ast.Call object at 0x7fea11a8a020> -> <ast.Attribute object at 0x7fea11a8b460>
	<ast.Attribute object at 0x7fea11a8b460> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fea11a8a7d0> [label=Name]
	<ast.Attribute object at 0x7fea11a8b460> -> <ast.Name object at 0x7fea11a8a7d0>
	<ast.Name object at 0x7fea11a8a7d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea37bedf90> [label=Load]
	<ast.Name object at 0x7fea11a8a7d0> -> <ast.Load object at 0x7fea37bedf90>
	<ast.Load object at 0x7fea37bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea37bedf90> [label=Load]
	<ast.Attribute object at 0x7fea11a8b460> -> <ast.Load object at 0x7fea37bedf90>
	<ast.Load object at 0x7fea37bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fea11a88d00> [label=Constant]
	<ast.Call object at 0x7fea11a8a020> -> <ast.Constant object at 0x7fea11a88d00>
	<ast.Constant object at 0x7fea11a88d00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fea11a8a500> [label=Constant]
	<ast.Call object at 0x7fea11a8a020> -> <ast.Constant object at 0x7fea11a8a500>
	<ast.Constant object at 0x7fea11a8a500> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fea11a8a680> [label=Return]
	<ast.FunctionDef object at 0x7fea11a8ae30> -> <ast.Return object at 0x7fea11a8a680>
	<ast.Return object at 0x7fea11a8a680> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fea11a8b550> [label=Name]
	<ast.Return object at 0x7fea11a8a680> -> <ast.Name object at 0x7fea11a8b550>
	<ast.Name object at 0x7fea11a8b550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea37bedf90> [label=Load]
	<ast.Name object at 0x7fea11a8b550> -> <ast.Load object at 0x7fea37bedf90>
	<ast.Load object at 0x7fea37bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
