digraph {
	<ast.Module object at 0x7f443cba5810> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f443cba62f0> [label=FunctionDef]
	<ast.Module object at 0x7f443cba5810> -> <ast.FunctionDef object at 0x7f443cba62f0>
	<ast.FunctionDef object at 0x7f443cba62f0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f445533e590> [label=arguments]
	<ast.FunctionDef object at 0x7f443cba62f0> -> <ast.arguments object at 0x7f445533e590>
	<ast.arguments object at 0x7f445533e590> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f445533e650> [label=arg]
	<ast.arguments object at 0x7f445533e590> -> <ast.arg object at 0x7f445533e650>
	<ast.arg object at 0x7f445533e650> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f445533e680> [label=Assign]
	<ast.FunctionDef object at 0x7f443cba62f0> -> <ast.Assign object at 0x7f445533e680>
	<ast.Assign object at 0x7f445533e680> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f445533e5f0> [label=Name]
	<ast.Assign object at 0x7f445533e680> -> <ast.Name object at 0x7f445533e5f0>
	<ast.Name object at 0x7f445533e5f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f449f3edfc0> [label=Store]
	<ast.Name object at 0x7f445533e5f0> -> <ast.Store object at 0x7f449f3edfc0>
	<ast.Store object at 0x7f449f3edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f445533e170> [label=Constant]
	<ast.Assign object at 0x7f445533e680> -> <ast.Constant object at 0x7f445533e170>
	<ast.Constant object at 0x7f445533e170> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f445533e230> [label=For]
	<ast.FunctionDef object at 0x7f443cba62f0> -> <ast.For object at 0x7f445533e230>
	<ast.For object at 0x7f445533e230> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f445533e260> [label=Name]
	<ast.For object at 0x7f445533e230> -> <ast.Name object at 0x7f445533e260>
	<ast.Name object at 0x7f445533e260> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f449f3edfc0> [label=Store]
	<ast.Name object at 0x7f445533e260> -> <ast.Store object at 0x7f449f3edfc0>
	<ast.Store object at 0x7f449f3edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f445533e1d0> [label=Call]
	<ast.For object at 0x7f445533e230> -> <ast.Call object at 0x7f445533e1d0>
	<ast.Call object at 0x7f445533e1d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f445533dd50> [label=Name]
	<ast.Call object at 0x7f445533e1d0> -> <ast.Name object at 0x7f445533dd50>
	<ast.Name object at 0x7f445533dd50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f445533dd50> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f445533de10> [label=Constant]
	<ast.Call object at 0x7f445533e1d0> -> <ast.Constant object at 0x7f445533de10>
	<ast.Constant object at 0x7f445533de10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f445533de40> [label=Constant]
	<ast.Call object at 0x7f445533e1d0> -> <ast.Constant object at 0x7f445533de40>
	<ast.Constant object at 0x7f445533de40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f445533ddb0> [label=If]
	<ast.For object at 0x7f445533e230> -> <ast.If object at 0x7f445533ddb0>
	<ast.If object at 0x7f445533ddb0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f445533d930> [label=BoolOp]
	<ast.If object at 0x7f445533ddb0> -> <ast.BoolOp object at 0x7f445533d930>
	<ast.BoolOp object at 0x7f445533d930> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f449f3ee0b0> [label=And]
	<ast.BoolOp object at 0x7f445533d930> -> <ast.And object at 0x7f449f3ee0b0>
	<ast.And object at 0x7f449f3ee0b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f445533d9f0> [label=Compare]
	<ast.BoolOp object at 0x7f445533d930> -> <ast.Compare object at 0x7f445533d9f0>
	<ast.Compare object at 0x7f445533d9f0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f445533da20> [label=BinOp]
	<ast.Compare object at 0x7f445533d9f0> -> <ast.BinOp object at 0x7f445533da20>
	<ast.BinOp object at 0x7f445533da20> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f445533d990> [label=Name]
	<ast.BinOp object at 0x7f445533da20> -> <ast.Name object at 0x7f445533d990>
	<ast.Name object at 0x7f445533d990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f445533d990> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f449f3ee380> [label=Mod]
	<ast.BinOp object at 0x7f445533da20> -> <ast.Mod object at 0x7f449f3ee380>
	<ast.Mod object at 0x7f449f3ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f445533d510> [label=Name]
	<ast.BinOp object at 0x7f445533da20> -> <ast.Name object at 0x7f445533d510>
	<ast.Name object at 0x7f445533d510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f445533d510> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f449f3ee890> [label=Eq]
	<ast.Compare object at 0x7f445533d9f0> -> <ast.Eq object at 0x7f449f3ee890>
	<ast.Eq object at 0x7f449f3ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f445533d5d0> [label=Constant]
	<ast.Compare object at 0x7f445533d9f0> -> <ast.Constant object at 0x7f445533d5d0>
	<ast.Constant object at 0x7f445533d5d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f445533d600> [label=Compare]
	<ast.BoolOp object at 0x7f445533d930> -> <ast.Compare object at 0x7f445533d600>
	<ast.Compare object at 0x7f445533d600> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f445533d570> [label=Name]
	<ast.Compare object at 0x7f445533d600> -> <ast.Name object at 0x7f445533d570>
	<ast.Name object at 0x7f445533d570> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f445533d570> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f449f3ee9b0> [label=LtE]
	<ast.Compare object at 0x7f445533d600> -> <ast.LtE object at 0x7f449f3ee9b0>
	<ast.LtE object at 0x7f449f3ee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f445533fd60> [label=Name]
	<ast.Compare object at 0x7f445533d600> -> <ast.Name object at 0x7f445533fd60>
	<ast.Name object at 0x7f445533fd60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f445533fd60> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f445533ffd0> [label=AugAssign]
	<ast.If object at 0x7f445533ddb0> -> <ast.AugAssign object at 0x7f445533ffd0>
	<ast.AugAssign object at 0x7f445533ffd0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f445533ffa0> [label=Name]
	<ast.AugAssign object at 0x7f445533ffd0> -> <ast.Name object at 0x7f445533ffa0>
	<ast.Name object at 0x7f445533ffa0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f449f3edfc0> [label=Store]
	<ast.Name object at 0x7f445533ffa0> -> <ast.Store object at 0x7f449f3edfc0>
	<ast.Store object at 0x7f449f3edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f449f3ee1a0> [label=Add]
	<ast.AugAssign object at 0x7f445533ffd0> -> <ast.Add object at 0x7f449f3ee1a0>
	<ast.Add object at 0x7f449f3ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f445533fd90> [label=Name]
	<ast.AugAssign object at 0x7f445533ffd0> -> <ast.Name object at 0x7f445533fd90>
	<ast.Name object at 0x7f445533fd90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f445533fd90> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f445533f940> [label=Return]
	<ast.FunctionDef object at 0x7f443cba62f0> -> <ast.Return object at 0x7f445533f940>
	<ast.Return object at 0x7f445533f940> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f445533fcd0> [label=Name]
	<ast.Return object at 0x7f445533f940> -> <ast.Name object at 0x7f445533fcd0>
	<ast.Name object at 0x7f445533fcd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f445533fcd0> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
