digraph {
	<ast.Module object at 0x7f1c13550700> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f1c13550bb0> [label=FunctionDef]
	<ast.Module object at 0x7f1c13550700> -> <ast.FunctionDef object at 0x7f1c13550bb0>
	<ast.FunctionDef object at 0x7f1c13550bb0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f1c13550820> [label=arguments]
	<ast.FunctionDef object at 0x7f1c13550bb0> -> <ast.arguments object at 0x7f1c13550820>
	<ast.arguments object at 0x7f1c13550820> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f1c13550b50> [label=arg]
	<ast.arguments object at 0x7f1c13550820> -> <ast.arg object at 0x7f1c13550b50>
	<ast.arg object at 0x7f1c13550b50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f1c13550910> [label=Assign]
	<ast.FunctionDef object at 0x7f1c13550bb0> -> <ast.Assign object at 0x7f1c13550910>
	<ast.Assign object at 0x7f1c13550910> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1c135511b0> [label=Name]
	<ast.Assign object at 0x7f1c13550910> -> <ast.Name object at 0x7f1c135511b0>
	<ast.Name object at 0x7f1c135511b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f1c4a3edfc0> [label=Store]
	<ast.Name object at 0x7f1c135511b0> -> <ast.Store object at 0x7f1c4a3edfc0>
	<ast.Store object at 0x7f1c4a3edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f1c13551c00> [label=List]
	<ast.Assign object at 0x7f1c13550910> -> <ast.List object at 0x7f1c13551c00>
	<ast.List object at 0x7f1c13551c00> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1c4a3edf60> [label=Load]
	<ast.List object at 0x7f1c13551c00> -> <ast.Load object at 0x7f1c4a3edf60>
	<ast.Load object at 0x7f1c4a3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f1c13551c60> [label=For]
	<ast.FunctionDef object at 0x7f1c13550bb0> -> <ast.For object at 0x7f1c13551c60>
	<ast.For object at 0x7f1c13551c60> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1c13551cf0> [label=Name]
	<ast.For object at 0x7f1c13551c60> -> <ast.Name object at 0x7f1c13551cf0>
	<ast.Name object at 0x7f1c13551cf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f1c4a3edfc0> [label=Store]
	<ast.Name object at 0x7f1c13551cf0> -> <ast.Store object at 0x7f1c4a3edfc0>
	<ast.Store object at 0x7f1c4a3edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f1c13550640> [label=Call]
	<ast.For object at 0x7f1c13551c60> -> <ast.Call object at 0x7f1c13550640>
	<ast.Call object at 0x7f1c13550640> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1c13550ac0> [label=Name]
	<ast.Call object at 0x7f1c13550640> -> <ast.Name object at 0x7f1c13550ac0>
	<ast.Name object at 0x7f1c13550ac0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1c4a3edf60> [label=Load]
	<ast.Name object at 0x7f1c13550ac0> -> <ast.Load object at 0x7f1c4a3edf60>
	<ast.Load object at 0x7f1c4a3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1c13550730> [label=Constant]
	<ast.Call object at 0x7f1c13550640> -> <ast.Constant object at 0x7f1c13550730>
	<ast.Constant object at 0x7f1c13550730> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1c13551ba0> [label=Constant]
	<ast.Call object at 0x7f1c13550640> -> <ast.Constant object at 0x7f1c13551ba0>
	<ast.Constant object at 0x7f1c13551ba0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f1c13551480> [label=If]
	<ast.For object at 0x7f1c13551c60> -> <ast.If object at 0x7f1c13551480>
	<ast.If object at 0x7f1c13551480> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f1c13551e10> [label=BoolOp]
	<ast.If object at 0x7f1c13551480> -> <ast.BoolOp object at 0x7f1c13551e10>
	<ast.BoolOp object at 0x7f1c13551e10> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f1c4a3ee0b0> [label=And]
	<ast.BoolOp object at 0x7f1c13551e10> -> <ast.And object at 0x7f1c4a3ee0b0>
	<ast.And object at 0x7f1c4a3ee0b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f1c13551e70> [label=Compare]
	<ast.BoolOp object at 0x7f1c13551e10> -> <ast.Compare object at 0x7f1c13551e70>
	<ast.Compare object at 0x7f1c13551e70> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f1c13551f00> [label=BinOp]
	<ast.Compare object at 0x7f1c13551e70> -> <ast.BinOp object at 0x7f1c13551f00>
	<ast.BinOp object at 0x7f1c13551f00> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1c135504c0> [label=Name]
	<ast.BinOp object at 0x7f1c13551f00> -> <ast.Name object at 0x7f1c135504c0>
	<ast.Name object at 0x7f1c135504c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1c4a3edf60> [label=Load]
	<ast.Name object at 0x7f1c135504c0> -> <ast.Load object at 0x7f1c4a3edf60>
	<ast.Load object at 0x7f1c4a3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f1c4a3ee380> [label=Mod]
	<ast.BinOp object at 0x7f1c13551f00> -> <ast.Mod object at 0x7f1c4a3ee380>
	<ast.Mod object at 0x7f1c4a3ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1c13551990> [label=Name]
	<ast.BinOp object at 0x7f1c13551f00> -> <ast.Name object at 0x7f1c13551990>
	<ast.Name object at 0x7f1c13551990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1c4a3edf60> [label=Load]
	<ast.Name object at 0x7f1c13551990> -> <ast.Load object at 0x7f1c4a3edf60>
	<ast.Load object at 0x7f1c4a3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f1c4a3ee890> [label=Eq]
	<ast.Compare object at 0x7f1c13551e70> -> <ast.Eq object at 0x7f1c4a3ee890>
	<ast.Eq object at 0x7f1c4a3ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1c135509a0> [label=Constant]
	<ast.Compare object at 0x7f1c13551e70> -> <ast.Constant object at 0x7f1c135509a0>
	<ast.Constant object at 0x7f1c135509a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f1c13551db0> [label=Compare]
	<ast.BoolOp object at 0x7f1c13551e10> -> <ast.Compare object at 0x7f1c13551db0>
	<ast.Compare object at 0x7f1c13551db0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1c13551c30> [label=Name]
	<ast.Compare object at 0x7f1c13551db0> -> <ast.Name object at 0x7f1c13551c30>
	<ast.Name object at 0x7f1c13551c30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1c4a3edf60> [label=Load]
	<ast.Name object at 0x7f1c13551c30> -> <ast.Load object at 0x7f1c4a3edf60>
	<ast.Load object at 0x7f1c4a3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotIn object at 0x7f1c4a3eebf0> [label=NotIn]
	<ast.Compare object at 0x7f1c13551db0> -> <ast.NotIn object at 0x7f1c4a3eebf0>
	<ast.NotIn object at 0x7f1c4a3eebf0> [label=NotIn fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1c13552020> [label=Name]
	<ast.Compare object at 0x7f1c13551db0> -> <ast.Name object at 0x7f1c13552020>
	<ast.Name object at 0x7f1c13552020> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1c4a3edf60> [label=Load]
	<ast.Name object at 0x7f1c13552020> -> <ast.Load object at 0x7f1c4a3edf60>
	<ast.Load object at 0x7f1c4a3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f1c13552080> [label=Expr]
	<ast.If object at 0x7f1c13551480> -> <ast.Expr object at 0x7f1c13552080>
	<ast.Expr object at 0x7f1c13552080> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f1c13552110> [label=Call]
	<ast.Expr object at 0x7f1c13552080> -> <ast.Call object at 0x7f1c13552110>
	<ast.Call object at 0x7f1c13552110> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f1c13551e40> [label=Attribute]
	<ast.Call object at 0x7f1c13552110> -> <ast.Attribute object at 0x7f1c13551e40>
	<ast.Attribute object at 0x7f1c13551e40> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1c13551c90> [label=Name]
	<ast.Attribute object at 0x7f1c13551e40> -> <ast.Name object at 0x7f1c13551c90>
	<ast.Name object at 0x7f1c13551c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1c4a3edf60> [label=Load]
	<ast.Name object at 0x7f1c13551c90> -> <ast.Load object at 0x7f1c4a3edf60>
	<ast.Load object at 0x7f1c4a3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1c4a3edf60> [label=Load]
	<ast.Attribute object at 0x7f1c13551e40> -> <ast.Load object at 0x7f1c4a3edf60>
	<ast.Load object at 0x7f1c4a3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1c135506a0> [label=Name]
	<ast.Call object at 0x7f1c13552110> -> <ast.Name object at 0x7f1c135506a0>
	<ast.Name object at 0x7f1c135506a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1c4a3edf60> [label=Load]
	<ast.Name object at 0x7f1c135506a0> -> <ast.Load object at 0x7f1c4a3edf60>
	<ast.Load object at 0x7f1c4a3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f1c13551300> [label=Return]
	<ast.FunctionDef object at 0x7f1c13550bb0> -> <ast.Return object at 0x7f1c13551300>
	<ast.Return object at 0x7f1c13551300> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1c13552230> [label=Name]
	<ast.Return object at 0x7f1c13551300> -> <ast.Name object at 0x7f1c13552230>
	<ast.Name object at 0x7f1c13552230> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1c4a3edf60> [label=Load]
	<ast.Name object at 0x7f1c13552230> -> <ast.Load object at 0x7f1c4a3edf60>
	<ast.Load object at 0x7f1c4a3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
