Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Call
                │   ├── Attribute
                │   │   ├── Constant
                │   │   └── Load
                │   └── Name
                │       └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Name
                    │   │   └── Load
                    │   └── Call
                    │       ├── Name
                    │       │   └── Load
                    │       ├── BinOp
                    │       │   ├── Call
                    │       │   │   ├── Name
                    │       │   │   │   └── Load
                    │       │   │   └── Name
                    │       │   │       └── Load
                    │       │   ├── Sub
                    │       │   └── Constant
                    │       └── BinOp
                    │           ├── Call
                    │           │   ├── Name
                    │           │   │   └── Load
                    │           │   └── Name
                    │           │       └── Load
                    │           ├── Add
                    │           └── Constant
                    └── Compare
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Name
                        │       └── Load
                        ├── Eq
                        └── Call
                            ├── Name
                            │   └── Load
                            └── Name
                                └── Load
