```
def all_ints_div_by_num(my_list):
    return [x for x in my_list[10:83] if x % -47 == 0]
```
This function takes a list of integers as input and returns a new list containing all the integers that are divisible by -47 from index 11 to index 82, both inclusive. If no such integers exist in the specified range, an empty list is returned.

Here's an example usage:
```
my_list = [1, 3, 5, 9, 11, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59]
print(all_ints_div_by_num(my_list))
```
This will output: `[31, 47]`