Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           ├── Subscript
    │           │   ├── Name
    │           │   │   └── Load
    │           │   ├── Constant
    │           │   └── Load
    │           └── Subscript
    │               ├── Name
    │               │   └── Load
    │               ├── Constant
    │               └── Load
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── While
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── NotEq
        │   │   └── Constant
        │   └── Assign
        │       ├── Tuple
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Store
        │       └── Tuple
        │           ├── Name
        │           │   └── Load
        │           ├── BinOp
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Mod
        │           │   └── Name
        │           │       └── Load
        │           └── Load
        └── Return
            └── Name
                └── Load
