Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Attribute
                │   ├── Constant
                │   └── Load
                └── ListComp
                    ├── BinOp
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Add
                    │   └── IfExp
                    │       ├── Compare
                    │       │   ├── Name
                    │       │   │   └── Load
                    │       │   ├── Eq
                    │       │   └── Constant
                    │       ├── Constant
                    │       └── Constant
                    └── comprehension
                        ├── Name
                        │   └── Store
                        └── Name
                            └── Load
