Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── BoolOp
                ├── Or
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       ├── Lambda
                │       │   ├── arguments
                │       │   │   └── arg
                │       │   └── Compare
                │       │       ├── BinOp
                │       │       │   ├── Name
                │       │       │   │   └── Load
                │       │       │   ├── Mod
                │       │       │   └── Constant
                │       │       ├── Eq
                │       │       └── Constant
                │       └── Subscript
                │           ├── Name
                │           │   └── Load
                │           ├── Slice
                │           │   ├── Constant
                │           │   └── Constant
                │           └── Load
                └── Constant
