Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       └── Attribute
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── Load
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── NotEq
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Assign
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   └── Call
        │   │       │       └── Attribute
        │   │       │           ├── Name
        │   │       │           │   └── Load
        │   │       │           └── Load
        │   │       └── If
        │   │           ├── Compare
        │   │           │   ├── Call
        │   │           │   │   ├── Name
        │   │           │   │   │   └── Load
        │   │           │   │   └── Name
        │   │           │   │       └── Load
        │   │           │   ├── Eq
        │   │           │   └── Call
        │   │           │       ├── Name
        │   │           │       │   └── Load
        │   │           │       └── Name
        │   │           │           └── Load
        │   │           └── AugAssign
        │   │               ├── Name
        │   │               │   └── Store
        │   │               ├── Add
        │   │               └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Gt
        │       │   └── Constant
        │       └── Return
        │           └── Constant
        └── Return
            └── Constant
