Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Gt
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Constant
            │       └── Load
            ├── Return
            │   └── Compare
            │       ├── Name
            │       │   └── Load
            │       ├── Eq
            │       └── Call
            │           ├── Name
            │           │   └── Load
            │           └── ListComp
            │               ├── Name
            │               │   └── Load
            │               └── comprehension
            │                   ├── Name
            │                   │   └── Store
            │                   ├── Call
            │                   │   ├── Name
            │                   │   │   └── Load
            │                   │   ├── Constant
            │                   │   └── BinOp
            │                   │       ├── BinOp
            │                   │       │   ├── Name
            │                   │       │   │   └── Load
            │                   │       │   ├── FloorDiv
            │                   │       │   └── Constant
            │                   │       ├── Add
            │                   │       └── Constant
            │                   └── Compare
            │                       ├── BinOp
            │                       │   ├── Name
            │                       │   │   └── Load
            │                       │   ├── Mod
            │                       │   └── Name
            │                       │       └── Load
            │                       ├── Eq
            │                       └── Constant
            └── Return
                └── Constant
