[cohere.Generation {
	id: 9306c6bf-a609-4229-b59d-2097330a844a
	text: 
```python
import collections

def if_contains_anagrams(s):
    return len(s) >= 1e6 and len(s[0]) >= 3 and len(set(s)) == len(s) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set(s.lower())) and len(set(s)) == len(set
	likelihood: None
	token_likelihoods: None
}]