digraph {
	<ast.Module object at 0x7f2cd65d7670> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f2cd65d45b0> [label=FunctionDef]
	<ast.Module object at 0x7f2cd65d7670> -> <ast.FunctionDef object at 0x7f2cd65d45b0>
	<ast.FunctionDef object at 0x7f2cd65d45b0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f2cd65d70a0> [label=arguments]
	<ast.FunctionDef object at 0x7f2cd65d45b0> -> <ast.arguments object at 0x7f2cd65d70a0>
	<ast.arguments object at 0x7f2cd65d70a0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f2cd65d6920> [label=arg]
	<ast.arguments object at 0x7f2cd65d70a0> -> <ast.arg object at 0x7f2cd65d6920>
	<ast.arg object at 0x7f2cd65d6920> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f2cd65d7bb0> [label=Return]
	<ast.FunctionDef object at 0x7f2cd65d45b0> -> <ast.Return object at 0x7f2cd65d7bb0>
	<ast.Return object at 0x7f2cd65d7bb0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f2cd65d4880> [label=Call]
	<ast.Return object at 0x7f2cd65d7bb0> -> <ast.Call object at 0x7f2cd65d4880>
	<ast.Call object at 0x7f2cd65d4880> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2cd65d48e0> [label=Name]
	<ast.Call object at 0x7f2cd65d4880> -> <ast.Name object at 0x7f2cd65d48e0>
	<ast.Name object at 0x7f2cd65d48e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2d26bedf60> [label=Load]
	<ast.Name object at 0x7f2cd65d48e0> -> <ast.Load object at 0x7f2d26bedf60>
	<ast.Load object at 0x7f2d26bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f2cd65d4400> [label=Call]
	<ast.Call object at 0x7f2cd65d4880> -> <ast.Call object at 0x7f2cd65d4400>
	<ast.Call object at 0x7f2cd65d4400> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2cd65d41c0> [label=Name]
	<ast.Call object at 0x7f2cd65d4400> -> <ast.Name object at 0x7f2cd65d41c0>
	<ast.Name object at 0x7f2cd65d41c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2d26bedf60> [label=Load]
	<ast.Name object at 0x7f2cd65d41c0> -> <ast.Load object at 0x7f2d26bedf60>
	<ast.Load object at 0x7f2d26bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lambda object at 0x7f2cd65d7850> [label=Lambda]
	<ast.Call object at 0x7f2cd65d4400> -> <ast.Lambda object at 0x7f2cd65d7850>
	<ast.Lambda object at 0x7f2cd65d7850> [label=Lambda fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f2cd65d4310> [label=arguments]
	<ast.Lambda object at 0x7f2cd65d7850> -> <ast.arguments object at 0x7f2cd65d4310>
	<ast.arguments object at 0x7f2cd65d4310> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f2cd65d6710> [label=arg]
	<ast.arguments object at 0x7f2cd65d4310> -> <ast.arg object at 0x7f2cd65d6710>
	<ast.arg object at 0x7f2cd65d6710> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f2cd65d41f0> [label=Compare]
	<ast.Lambda object at 0x7f2cd65d7850> -> <ast.Compare object at 0x7f2cd65d41f0>
	<ast.Compare object at 0x7f2cd65d41f0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2cd65d6560> [label=Constant]
	<ast.Compare object at 0x7f2cd65d41f0> -> <ast.Constant object at 0x7f2cd65d6560>
	<ast.Constant object at 0x7f2cd65d6560> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f2d26bee9b0> [label=LtE]
	<ast.Compare object at 0x7f2cd65d41f0> -> <ast.LtE object at 0x7f2d26bee9b0>
	<ast.LtE object at 0x7f2d26bee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f2d26bee9b0> [label=LtE]
	<ast.Compare object at 0x7f2cd65d41f0> -> <ast.LtE object at 0x7f2d26bee9b0>
	<ast.LtE object at 0x7f2d26bee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2cd65d5960> [label=Name]
	<ast.Compare object at 0x7f2cd65d41f0> -> <ast.Name object at 0x7f2cd65d5960>
	<ast.Name object at 0x7f2cd65d5960> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2d26bedf60> [label=Load]
	<ast.Name object at 0x7f2cd65d5960> -> <ast.Load object at 0x7f2d26bedf60>
	<ast.Load object at 0x7f2d26bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2cd65d7e20> [label=Constant]
	<ast.Compare object at 0x7f2cd65d41f0> -> <ast.Constant object at 0x7f2cd65d7e20>
	<ast.Constant object at 0x7f2cd65d7e20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2cd65d49a0> [label=Name]
	<ast.Call object at 0x7f2cd65d4400> -> <ast.Name object at 0x7f2cd65d49a0>
	<ast.Name object at 0x7f2cd65d49a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2d26bedf60> [label=Load]
	<ast.Name object at 0x7f2cd65d49a0> -> <ast.Load object at 0x7f2d26bedf60>
	<ast.Load object at 0x7f2d26bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
