digraph {
	<ast.Module object at 0x7f3e899e9b40> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f3e899eb820> [label=FunctionDef]
	<ast.Module object at 0x7f3e899e9b40> -> <ast.FunctionDef object at 0x7f3e899eb820>
	<ast.FunctionDef object at 0x7f3e899eb820> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f3e899e8f10> [label=arguments]
	<ast.FunctionDef object at 0x7f3e899eb820> -> <ast.arguments object at 0x7f3e899e8f10>
	<ast.arguments object at 0x7f3e899e8f10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f3e899ebd00> [label=arg]
	<ast.arguments object at 0x7f3e899e8f10> -> <ast.arg object at 0x7f3e899ebd00>
	<ast.arg object at 0x7f3e899ebd00> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f3e899e8a90> [label=If]
	<ast.FunctionDef object at 0x7f3e899eb820> -> <ast.If object at 0x7f3e899e8a90>
	<ast.If object at 0x7f3e899e8a90> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f3e899eb5b0> [label=BoolOp]
	<ast.If object at 0x7f3e899e8a90> -> <ast.BoolOp object at 0x7f3e899eb5b0>
	<ast.BoolOp object at 0x7f3e899eb5b0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f3ee48ee140> [label=Or]
	<ast.BoolOp object at 0x7f3e899eb5b0> -> <ast.Or object at 0x7f3ee48ee140>
	<ast.Or object at 0x7f3ee48ee140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f3e899eacb0> [label=UnaryOp]
	<ast.BoolOp object at 0x7f3e899eb5b0> -> <ast.UnaryOp object at 0x7f3e899eacb0>
	<ast.UnaryOp object at 0x7f3e899eacb0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Not object at 0x7f3ee48ee770> [label=Not]
	<ast.UnaryOp object at 0x7f3e899eacb0> -> <ast.Not object at 0x7f3ee48ee770>
	<ast.Not object at 0x7f3ee48ee770> [label=Not fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3e899eb460> [label=Call]
	<ast.UnaryOp object at 0x7f3e899eacb0> -> <ast.Call object at 0x7f3e899eb460>
	<ast.Call object at 0x7f3e899eb460> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e899ead10> [label=Name]
	<ast.Call object at 0x7f3e899eb460> -> <ast.Name object at 0x7f3e899ead10>
	<ast.Name object at 0x7f3e899ead10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3e899ead10> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e899e8be0> [label=Name]
	<ast.Call object at 0x7f3e899eb460> -> <ast.Name object at 0x7f3e899e8be0>
	<ast.Name object at 0x7f3e899e8be0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3e899e8be0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e899ea4a0> [label=Name]
	<ast.Call object at 0x7f3e899eb460> -> <ast.Name object at 0x7f3e899ea4a0>
	<ast.Name object at 0x7f3e899ea4a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3e899ea4a0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f3e899e9d20> [label=Compare]
	<ast.BoolOp object at 0x7f3e899eb5b0> -> <ast.Compare object at 0x7f3e899e9d20>
	<ast.Compare object at 0x7f3e899e9d20> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e899e8820> [label=Name]
	<ast.Compare object at 0x7f3e899e9d20> -> <ast.Name object at 0x7f3e899e8820>
	<ast.Name object at 0x7f3e899e8820> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3e899e8820> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f3ee48ee9e0> [label=LtE]
	<ast.Compare object at 0x7f3e899e9d20> -> <ast.LtE object at 0x7f3ee48ee9e0>
	<ast.LtE object at 0x7f3ee48ee9e0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3e899e8dc0> [label=Constant]
	<ast.Compare object at 0x7f3e899e9d20> -> <ast.Constant object at 0x7f3e899e8dc0>
	<ast.Constant object at 0x7f3e899e8dc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Raise object at 0x7f3e899eb1c0> [label=Raise]
	<ast.If object at 0x7f3e899e8a90> -> <ast.Raise object at 0x7f3e899eb1c0>
	<ast.Raise object at 0x7f3e899eb1c0> [label=Raise fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3e899ea650> [label=Call]
	<ast.Raise object at 0x7f3e899eb1c0> -> <ast.Call object at 0x7f3e899ea650>
	<ast.Call object at 0x7f3e899ea650> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e899e81f0> [label=Name]
	<ast.Call object at 0x7f3e899ea650> -> <ast.Name object at 0x7f3e899e81f0>
	<ast.Name object at 0x7f3e899e81f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3e899e81f0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3e899e8160> [label=Constant]
	<ast.Call object at 0x7f3e899ea650> -> <ast.Constant object at 0x7f3e899e8160>
	<ast.Constant object at 0x7f3e899e8160> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f3e899ea350> [label=Assign]
	<ast.FunctionDef object at 0x7f3e899eb820> -> <ast.Assign object at 0x7f3e899ea350>
	<ast.Assign object at 0x7f3e899ea350> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e899e8e20> [label=Name]
	<ast.Assign object at 0x7f3e899ea350> -> <ast.Name object at 0x7f3e899e8e20>
	<ast.Name object at 0x7f3e899e8e20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f3ee48edff0> [label=Store]
	<ast.Name object at 0x7f3e899e8e20> -> <ast.Store object at 0x7f3ee48edff0>
	<ast.Store object at 0x7f3ee48edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3e899e8700> [label=Constant]
	<ast.Assign object at 0x7f3e899ea350> -> <ast.Constant object at 0x7f3e899e8700>
	<ast.Constant object at 0x7f3e899e8700> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f3e899e94e0> [label=For]
	<ast.FunctionDef object at 0x7f3e899eb820> -> <ast.For object at 0x7f3e899e94e0>
	<ast.For object at 0x7f3e899e94e0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e899e9c60> [label=Name]
	<ast.For object at 0x7f3e899e94e0> -> <ast.Name object at 0x7f3e899e9c60>
	<ast.Name object at 0x7f3e899e9c60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f3ee48edff0> [label=Store]
	<ast.Name object at 0x7f3e899e9c60> -> <ast.Store object at 0x7f3ee48edff0>
	<ast.Store object at 0x7f3ee48edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3e899ebb80> [label=Call]
	<ast.For object at 0x7f3e899e94e0> -> <ast.Call object at 0x7f3e899ebb80>
	<ast.Call object at 0x7f3e899ebb80> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e899ea410> [label=Name]
	<ast.Call object at 0x7f3e899ebb80> -> <ast.Name object at 0x7f3e899ea410>
	<ast.Name object at 0x7f3e899ea410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3e899ea410> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3e899e9810> [label=Constant]
	<ast.Call object at 0x7f3e899ebb80> -> <ast.Constant object at 0x7f3e899e9810>
	<ast.Constant object at 0x7f3e899e9810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3e899eaaa0> [label=Constant]
	<ast.Call object at 0x7f3e899ebb80> -> <ast.Constant object at 0x7f3e899eaaa0>
	<ast.Constant object at 0x7f3e899eaaa0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f3e899e8250> [label=If]
	<ast.For object at 0x7f3e899e94e0> -> <ast.If object at 0x7f3e899e8250>
	<ast.If object at 0x7f3e899e8250> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f3e899ead40> [label=Compare]
	<ast.If object at 0x7f3e899e8250> -> <ast.Compare object at 0x7f3e899ead40>
	<ast.Compare object at 0x7f3e899ead40> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f3e899eb550> [label=BinOp]
	<ast.Compare object at 0x7f3e899ead40> -> <ast.BinOp object at 0x7f3e899eb550>
	<ast.BinOp object at 0x7f3e899eb550> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e899eb3d0> [label=Name]
	<ast.BinOp object at 0x7f3e899eb550> -> <ast.Name object at 0x7f3e899eb3d0>
	<ast.Name object at 0x7f3e899eb3d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3e899eb3d0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f3ee48ee3b0> [label=Mod]
	<ast.BinOp object at 0x7f3e899eb550> -> <ast.Mod object at 0x7f3ee48ee3b0>
	<ast.Mod object at 0x7f3ee48ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e899e93f0> [label=Name]
	<ast.BinOp object at 0x7f3e899eb550> -> <ast.Name object at 0x7f3e899e93f0>
	<ast.Name object at 0x7f3e899e93f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3e899e93f0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f3ee48ee8c0> [label=Eq]
	<ast.Compare object at 0x7f3e899ead40> -> <ast.Eq object at 0x7f3ee48ee8c0>
	<ast.Eq object at 0x7f3ee48ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3e899e9630> [label=Constant]
	<ast.Compare object at 0x7f3e899ead40> -> <ast.Constant object at 0x7f3e899e9630>
	<ast.Constant object at 0x7f3e899e9630> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f3e899ebee0> [label=AugAssign]
	<ast.If object at 0x7f3e899e8250> -> <ast.AugAssign object at 0x7f3e899ebee0>
	<ast.AugAssign object at 0x7f3e899ebee0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e899eb310> [label=Name]
	<ast.AugAssign object at 0x7f3e899ebee0> -> <ast.Name object at 0x7f3e899eb310>
	<ast.Name object at 0x7f3e899eb310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f3ee48edff0> [label=Store]
	<ast.Name object at 0x7f3e899eb310> -> <ast.Store object at 0x7f3ee48edff0>
	<ast.Store object at 0x7f3ee48edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f3ee48ee1d0> [label=Add]
	<ast.AugAssign object at 0x7f3e899ebee0> -> <ast.Add object at 0x7f3ee48ee1d0>
	<ast.Add object at 0x7f3ee48ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e899ea1a0> [label=Name]
	<ast.AugAssign object at 0x7f3e899ebee0> -> <ast.Name object at 0x7f3e899ea1a0>
	<ast.Name object at 0x7f3e899ea1a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3e899ea1a0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f3e899e9b10> [label=Return]
	<ast.FunctionDef object at 0x7f3e899eb820> -> <ast.Return object at 0x7f3e899e9b10>
	<ast.Return object at 0x7f3e899e9b10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e899eb670> [label=Name]
	<ast.Return object at 0x7f3e899e9b10> -> <ast.Name object at 0x7f3e899eb670>
	<ast.Name object at 0x7f3e899eb670> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3e899eb670> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
