 ```
def gcf_three_nums(my_list):
    # Calculate the greatest common factor of the elements at indices 74, 51 and 27
    gcf = my_list[74]
    for i in range(51, 27, -1):
        if my_list[i] % gcf == 0:
            break

    else:

#        print("The greatest common factor of the elements at indices 74, 51 and 27 is", gcf)

# Test the function with a list of integers
my_list = [1, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 74, 77, 80, 83, 86, 89, 92, 95, 98]
gcf_three_nums(my_list)
```