digraph {
	<ast.Module object at 0x7f81e43a6ec0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f81e43a5cc0> [label=FunctionDef]
	<ast.Module object at 0x7f81e43a6ec0> -> <ast.FunctionDef object at 0x7f81e43a5cc0>
	<ast.FunctionDef object at 0x7f81e43a5cc0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f81e43a6380> [label=arguments]
	<ast.FunctionDef object at 0x7f81e43a5cc0> -> <ast.arguments object at 0x7f81e43a6380>
	<ast.arguments object at 0x7f81e43a6380> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f81e43a5db0> [label=arg]
	<ast.arguments object at 0x7f81e43a6380> -> <ast.arg object at 0x7f81e43a5db0>
	<ast.arg object at 0x7f81e43a5db0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f81e43a7e20> [label=Assign]
	<ast.FunctionDef object at 0x7f81e43a5cc0> -> <ast.Assign object at 0x7f81e43a7e20>
	<ast.Assign object at 0x7f81e43a7e20> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f81e43a6fe0> [label=Name]
	<ast.Assign object at 0x7f81e43a7e20> -> <ast.Name object at 0x7f81e43a6fe0>
	<ast.Name object at 0x7f81e43a6fe0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f81e43a6fe0> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f81e43a4160> [label=Constant]
	<ast.Assign object at 0x7f81e43a7e20> -> <ast.Constant object at 0x7f81e43a4160>
	<ast.Constant object at 0x7f81e43a4160> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f81e43a7190> [label=For]
	<ast.FunctionDef object at 0x7f81e43a5cc0> -> <ast.For object at 0x7f81e43a7190>
	<ast.For object at 0x7f81e43a7190> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f81e43a5e70> [label=Name]
	<ast.For object at 0x7f81e43a7190> -> <ast.Name object at 0x7f81e43a5e70>
	<ast.Name object at 0x7f81e43a5e70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f81e43a5e70> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f81e43a6e60> [label=Call]
	<ast.For object at 0x7f81e43a7190> -> <ast.Call object at 0x7f81e43a6e60>
	<ast.Call object at 0x7f81e43a6e60> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f81e43a7700> [label=Name]
	<ast.Call object at 0x7f81e43a6e60> -> <ast.Name object at 0x7f81e43a7700>
	<ast.Name object at 0x7f81e43a7700> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f81e43a7700> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f81e43a7010> [label=Call]
	<ast.Call object at 0x7f81e43a6e60> -> <ast.Call object at 0x7f81e43a7010>
	<ast.Call object at 0x7f81e43a7010> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f81e43a71f0> [label=Name]
	<ast.Call object at 0x7f81e43a7010> -> <ast.Name object at 0x7f81e43a71f0>
	<ast.Name object at 0x7f81e43a71f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f81e43a71f0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f81e43a40a0> [label=Name]
	<ast.Call object at 0x7f81e43a7010> -> <ast.Name object at 0x7f81e43a40a0>
	<ast.Name object at 0x7f81e43a40a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f81e43a40a0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f81e43a7cd0> [label=For]
	<ast.For object at 0x7f81e43a7190> -> <ast.For object at 0x7f81e43a7cd0>
	<ast.For object at 0x7f81e43a7cd0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f81e43a6920> [label=Name]
	<ast.For object at 0x7f81e43a7cd0> -> <ast.Name object at 0x7f81e43a6920>
	<ast.Name object at 0x7f81e43a6920> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f81e43a6920> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f81e43a79d0> [label=Call]
	<ast.For object at 0x7f81e43a7cd0> -> <ast.Call object at 0x7f81e43a79d0>
	<ast.Call object at 0x7f81e43a79d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f81e43a7f10> [label=Name]
	<ast.Call object at 0x7f81e43a79d0> -> <ast.Name object at 0x7f81e43a7f10>
	<ast.Name object at 0x7f81e43a7f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f81e43a7f10> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f81e43a58a0> [label=BinOp]
	<ast.Call object at 0x7f81e43a79d0> -> <ast.BinOp object at 0x7f81e43a58a0>
	<ast.BinOp object at 0x7f81e43a58a0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f81e43a7c40> [label=Name]
	<ast.BinOp object at 0x7f81e43a58a0> -> <ast.Name object at 0x7f81e43a7c40>
	<ast.Name object at 0x7f81e43a7c40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f81e43a7c40> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f82461ee1a0> [label=Add]
	<ast.BinOp object at 0x7f81e43a58a0> -> <ast.Add object at 0x7f82461ee1a0>
	<ast.Add object at 0x7f82461ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f81e43a4d60> [label=Constant]
	<ast.BinOp object at 0x7f81e43a58a0> -> <ast.Constant object at 0x7f81e43a4d60>
	<ast.Constant object at 0x7f81e43a4d60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f81e43a76d0> [label=Call]
	<ast.Call object at 0x7f81e43a79d0> -> <ast.Call object at 0x7f81e43a76d0>
	<ast.Call object at 0x7f81e43a76d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f81e43a7670> [label=Name]
	<ast.Call object at 0x7f81e43a76d0> -> <ast.Name object at 0x7f81e43a7670>
	<ast.Name object at 0x7f81e43a7670> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f81e43a7670> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f81e43a4940> [label=Name]
	<ast.Call object at 0x7f81e43a76d0> -> <ast.Name object at 0x7f81e43a4940>
	<ast.Name object at 0x7f81e43a4940> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f81e43a4940> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f81e43a6c80> [label=If]
	<ast.For object at 0x7f81e43a7cd0> -> <ast.If object at 0x7f81e43a6c80>
	<ast.If object at 0x7f81e43a6c80> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f81e43a6bc0> [label=Compare]
	<ast.If object at 0x7f81e43a6c80> -> <ast.Compare object at 0x7f81e43a6bc0>
	<ast.Compare object at 0x7f81e43a6bc0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f81e43a7e80> [label=Call]
	<ast.Compare object at 0x7f81e43a6bc0> -> <ast.Call object at 0x7f81e43a7e80>
	<ast.Call object at 0x7f81e43a7e80> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f81e43a6e90> [label=Name]
	<ast.Call object at 0x7f81e43a7e80> -> <ast.Name object at 0x7f81e43a6e90>
	<ast.Name object at 0x7f81e43a6e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f81e43a6e90> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f81e43a5840> [label=Call]
	<ast.Call object at 0x7f81e43a7e80> -> <ast.Call object at 0x7f81e43a5840>
	<ast.Call object at 0x7f81e43a5840> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f81e43a6e30> [label=Attribute]
	<ast.Call object at 0x7f81e43a5840> -> <ast.Attribute object at 0x7f81e43a6e30>
	<ast.Attribute object at 0x7f81e43a6e30> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f81e43a4580> [label=Subscript]
	<ast.Attribute object at 0x7f81e43a6e30> -> <ast.Subscript object at 0x7f81e43a4580>
	<ast.Subscript object at 0x7f81e43a4580> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f81e43a7d90> [label=Name]
	<ast.Subscript object at 0x7f81e43a4580> -> <ast.Name object at 0x7f81e43a7d90>
	<ast.Name object at 0x7f81e43a7d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f81e43a7d90> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f81e43a7460> [label=Name]
	<ast.Subscript object at 0x7f81e43a4580> -> <ast.Name object at 0x7f81e43a7460>
	<ast.Name object at 0x7f81e43a7460> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f81e43a7460> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Subscript object at 0x7f81e43a4580> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Attribute object at 0x7f81e43a6e30> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f82461ee890> [label=Eq]
	<ast.Compare object at 0x7f81e43a6bc0> -> <ast.Eq object at 0x7f82461ee890>
	<ast.Eq object at 0x7f82461ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f81e43a5f90> [label=Call]
	<ast.Compare object at 0x7f81e43a6bc0> -> <ast.Call object at 0x7f81e43a5f90>
	<ast.Call object at 0x7f81e43a5f90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f81e43a57b0> [label=Name]
	<ast.Call object at 0x7f81e43a5f90> -> <ast.Name object at 0x7f81e43a57b0>
	<ast.Name object at 0x7f81e43a57b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f81e43a57b0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f81e43a63b0> [label=Call]
	<ast.Call object at 0x7f81e43a5f90> -> <ast.Call object at 0x7f81e43a63b0>
	<ast.Call object at 0x7f81e43a63b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f81e43a5330> [label=Attribute]
	<ast.Call object at 0x7f81e43a63b0> -> <ast.Attribute object at 0x7f81e43a5330>
	<ast.Attribute object at 0x7f81e43a5330> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f81e43a5900> [label=Subscript]
	<ast.Attribute object at 0x7f81e43a5330> -> <ast.Subscript object at 0x7f81e43a5900>
	<ast.Subscript object at 0x7f81e43a5900> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f81e43a46a0> [label=Name]
	<ast.Subscript object at 0x7f81e43a5900> -> <ast.Name object at 0x7f81e43a46a0>
	<ast.Name object at 0x7f81e43a46a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f81e43a46a0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f81e43a58d0> [label=Name]
	<ast.Subscript object at 0x7f81e43a5900> -> <ast.Name object at 0x7f81e43a58d0>
	<ast.Name object at 0x7f81e43a58d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f81e43a58d0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Subscript object at 0x7f81e43a5900> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Attribute object at 0x7f81e43a5330> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f81e43a4820> [label=AugAssign]
	<ast.If object at 0x7f81e43a6c80> -> <ast.AugAssign object at 0x7f81e43a4820>
	<ast.AugAssign object at 0x7f81e43a4820> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f81e43a7430> [label=Name]
	<ast.AugAssign object at 0x7f81e43a4820> -> <ast.Name object at 0x7f81e43a7430>
	<ast.Name object at 0x7f81e43a7430> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f81e43a7430> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f82461ee1a0> [label=Add]
	<ast.AugAssign object at 0x7f81e43a4820> -> <ast.Add object at 0x7f82461ee1a0>
	<ast.Add object at 0x7f82461ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f81e43a5750> [label=Constant]
	<ast.AugAssign object at 0x7f81e43a4820> -> <ast.Constant object at 0x7f81e43a5750>
	<ast.Constant object at 0x7f81e43a5750> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f81e43a7130> [label=Return]
	<ast.FunctionDef object at 0x7f81e43a5cc0> -> <ast.Return object at 0x7f81e43a7130>
	<ast.Return object at 0x7f81e43a7130> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f81e43a6770> [label=Compare]
	<ast.Return object at 0x7f81e43a7130> -> <ast.Compare object at 0x7f81e43a6770>
	<ast.Compare object at 0x7f81e43a6770> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f81e43a48e0> [label=Name]
	<ast.Compare object at 0x7f81e43a6770> -> <ast.Name object at 0x7f81e43a48e0>
	<ast.Name object at 0x7f81e43a48e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f81e43a48e0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f82461ee9b0> [label=LtE]
	<ast.Compare object at 0x7f81e43a6770> -> <ast.LtE object at 0x7f82461ee9b0>
	<ast.LtE object at 0x7f82461ee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f81e43a64d0> [label=Constant]
	<ast.Compare object at 0x7f81e43a6770> -> <ast.Constant object at 0x7f81e43a64d0>
	<ast.Constant object at 0x7f81e43a64d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
