digraph {
	<ast.Module object at 0x7fb06f13fe80> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fb070ef7160> [label=FunctionDef]
	<ast.Module object at 0x7fb06f13fe80> -> <ast.FunctionDef object at 0x7fb070ef7160>
	<ast.FunctionDef object at 0x7fb070ef7160> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fb06ee942e0> [label=arguments]
	<ast.FunctionDef object at 0x7fb070ef7160> -> <ast.arguments object at 0x7fb06ee942e0>
	<ast.arguments object at 0x7fb06ee942e0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fb06ee95b10> [label=arg]
	<ast.arguments object at 0x7fb06ee942e0> -> <ast.arg object at 0x7fb06ee95b10>
	<ast.arg object at 0x7fb06ee95b10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fb06ee97fd0> [label=Assign]
	<ast.FunctionDef object at 0x7fb070ef7160> -> <ast.Assign object at 0x7fb06ee97fd0>
	<ast.Assign object at 0x7fb06ee97fd0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb06ee94070> [label=Name]
	<ast.Assign object at 0x7fb06ee97fd0> -> <ast.Name object at 0x7fb06ee94070>
	<ast.Name object at 0x7fb06ee94070> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb086bedfc0> [label=Store]
	<ast.Name object at 0x7fb06ee94070> -> <ast.Store object at 0x7fb086bedfc0>
	<ast.Store object at 0x7fb086bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7fb06ee97af0> [label=ListComp]
	<ast.Assign object at 0x7fb06ee97fd0> -> <ast.ListComp object at 0x7fb06ee97af0>
	<ast.ListComp object at 0x7fb06ee97af0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb06ee957b0> [label=Call]
	<ast.ListComp object at 0x7fb06ee97af0> -> <ast.Call object at 0x7fb06ee957b0>
	<ast.Call object at 0x7fb06ee957b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb06ee94ca0> [label=Name]
	<ast.Call object at 0x7fb06ee957b0> -> <ast.Name object at 0x7fb06ee94ca0>
	<ast.Name object at 0x7fb06ee94ca0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb06ee94ca0> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb071650ca0> [label=Name]
	<ast.Call object at 0x7fb06ee957b0> -> <ast.Name object at 0x7fb071650ca0>
	<ast.Name object at 0x7fb071650ca0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb071650ca0> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fb071651630> [label=comprehension]
	<ast.ListComp object at 0x7fb06ee97af0> -> <ast.comprehension object at 0x7fb071651630>
	<ast.comprehension object at 0x7fb071651630> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb0716534c0> [label=Name]
	<ast.comprehension object at 0x7fb071651630> -> <ast.Name object at 0x7fb0716534c0>
	<ast.Name object at 0x7fb0716534c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb086bedfc0> [label=Store]
	<ast.Name object at 0x7fb0716534c0> -> <ast.Store object at 0x7fb086bedfc0>
	<ast.Store object at 0x7fb086bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fb071653b20> [label=Subscript]
	<ast.comprehension object at 0x7fb071651630> -> <ast.Subscript object at 0x7fb071653b20>
	<ast.Subscript object at 0x7fb071653b20> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb071650970> [label=Name]
	<ast.Subscript object at 0x7fb071653b20> -> <ast.Name object at 0x7fb071650970>
	<ast.Name object at 0x7fb071650970> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb071650970> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fb071653be0> [label=Slice]
	<ast.Subscript object at 0x7fb071653b20> -> <ast.Slice object at 0x7fb071653be0>
	<ast.Slice object at 0x7fb071653be0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb071653880> [label=Constant]
	<ast.Slice object at 0x7fb071653be0> -> <ast.Constant object at 0x7fb071653880>
	<ast.Constant object at 0x7fb071653880> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb071652620> [label=Constant]
	<ast.Slice object at 0x7fb071653be0> -> <ast.Constant object at 0x7fb071652620>
	<ast.Constant object at 0x7fb071652620> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Subscript object at 0x7fb071653b20> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fb06f0d96f0> [label=Assign]
	<ast.FunctionDef object at 0x7fb070ef7160> -> <ast.Assign object at 0x7fb06f0d96f0>
	<ast.Assign object at 0x7fb06f0d96f0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb06f0da350> [label=Name]
	<ast.Assign object at 0x7fb06f0d96f0> -> <ast.Name object at 0x7fb06f0da350>
	<ast.Name object at 0x7fb06f0da350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb086bedfc0> [label=Store]
	<ast.Name object at 0x7fb06f0da350> -> <ast.Store object at 0x7fb086bedfc0>
	<ast.Store object at 0x7fb086bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fb06f0d9750> [label=Subscript]
	<ast.Assign object at 0x7fb06f0d96f0> -> <ast.Subscript object at 0x7fb06f0d9750>
	<ast.Subscript object at 0x7fb06f0d9750> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb06f0da950> [label=Call]
	<ast.Subscript object at 0x7fb06f0d9750> -> <ast.Call object at 0x7fb06f0da950>
	<ast.Call object at 0x7fb06f0da950> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb06f0d84c0> [label=Name]
	<ast.Call object at 0x7fb06f0da950> -> <ast.Name object at 0x7fb06f0d84c0>
	<ast.Name object at 0x7fb06f0d84c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb06f0d84c0> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb06f0d9030> [label=Name]
	<ast.Call object at 0x7fb06f0da950> -> <ast.Name object at 0x7fb06f0d9030>
	<ast.Name object at 0x7fb06f0d9030> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb06f0d9030> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb06f0d82e0> [label=Constant]
	<ast.Subscript object at 0x7fb06f0d9750> -> <ast.Constant object at 0x7fb06f0d82e0>
	<ast.Constant object at 0x7fb06f0d82e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Subscript object at 0x7fb06f0d9750> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fb06f0d8fd0> [label=Return]
	<ast.FunctionDef object at 0x7fb070ef7160> -> <ast.Return object at 0x7fb06f0d8fd0>
	<ast.Return object at 0x7fb06f0d8fd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb06f0db550> [label=Call]
	<ast.Return object at 0x7fb06f0d8fd0> -> <ast.Call object at 0x7fb06f0db550>
	<ast.Call object at 0x7fb06f0db550> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb06f0da3b0> [label=Name]
	<ast.Call object at 0x7fb06f0db550> -> <ast.Name object at 0x7fb06f0da3b0>
	<ast.Name object at 0x7fb06f0da3b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb06f0da3b0> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb06f0db700> [label=Name]
	<ast.Call object at 0x7fb06f0db550> -> <ast.Name object at 0x7fb06f0db700>
	<ast.Name object at 0x7fb06f0db700> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb06f0db700> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
