Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Slice
        │               │   ├── Constant
        │               │   └── BinOp
        │               │       ├── Constant
        │               │       ├── Add
        │               │       └── Constant
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       ├── Constant
        │       └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
