digraph {
	<ast.Module object at 0x7f8240be7520> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f8240be7ca0> [label=FunctionDef]
	<ast.Module object at 0x7f8240be7520> -> <ast.FunctionDef object at 0x7f8240be7ca0>
	<ast.FunctionDef object at 0x7f8240be7ca0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f8240be72b0> [label=arguments]
	<ast.FunctionDef object at 0x7f8240be7ca0> -> <ast.arguments object at 0x7f8240be72b0>
	<ast.arguments object at 0x7f8240be72b0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f8240be7d30> [label=arg]
	<ast.arguments object at 0x7f8240be72b0> -> <ast.arg object at 0x7f8240be7d30>
	<ast.arg object at 0x7f8240be7d30> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f8240be7940> [label=Assign]
	<ast.FunctionDef object at 0x7f8240be7ca0> -> <ast.Assign object at 0x7f8240be7940>
	<ast.Assign object at 0x7f8240be7940> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8240be78e0> [label=Name]
	<ast.Assign object at 0x7f8240be7940> -> <ast.Name object at 0x7f8240be78e0>
	<ast.Name object at 0x7f8240be78e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f8240be78e0> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8240be7820> [label=Constant]
	<ast.Assign object at 0x7f8240be7940> -> <ast.Constant object at 0x7f8240be7820>
	<ast.Constant object at 0x7f8240be7820> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f8240be70a0> [label=For]
	<ast.FunctionDef object at 0x7f8240be7ca0> -> <ast.For object at 0x7f8240be70a0>
	<ast.For object at 0x7f8240be70a0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8240be79a0> [label=Name]
	<ast.For object at 0x7f8240be70a0> -> <ast.Name object at 0x7f8240be79a0>
	<ast.Name object at 0x7f8240be79a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f8240be79a0> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8240be7730> [label=Call]
	<ast.For object at 0x7f8240be70a0> -> <ast.Call object at 0x7f8240be7730>
	<ast.Call object at 0x7f8240be7730> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8240be7580> [label=Name]
	<ast.Call object at 0x7f8240be7730> -> <ast.Name object at 0x7f8240be7580>
	<ast.Name object at 0x7f8240be7580> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8240be7580> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8240be71c0> [label=Call]
	<ast.Call object at 0x7f8240be7730> -> <ast.Call object at 0x7f8240be71c0>
	<ast.Call object at 0x7f8240be71c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8240be6710> [label=Name]
	<ast.Call object at 0x7f8240be71c0> -> <ast.Name object at 0x7f8240be6710>
	<ast.Name object at 0x7f8240be6710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8240be6710> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8240be77f0> [label=Name]
	<ast.Call object at 0x7f8240be71c0> -> <ast.Name object at 0x7f8240be77f0>
	<ast.Name object at 0x7f8240be77f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8240be77f0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f8240be6e90> [label=For]
	<ast.For object at 0x7f8240be70a0> -> <ast.For object at 0x7f8240be6e90>
	<ast.For object at 0x7f8240be6e90> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8240be7bb0> [label=Name]
	<ast.For object at 0x7f8240be6e90> -> <ast.Name object at 0x7f8240be7bb0>
	<ast.Name object at 0x7f8240be7bb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f8240be7bb0> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8240be7ac0> [label=Call]
	<ast.For object at 0x7f8240be6e90> -> <ast.Call object at 0x7f8240be7ac0>
	<ast.Call object at 0x7f8240be7ac0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8240be7dc0> [label=Name]
	<ast.Call object at 0x7f8240be7ac0> -> <ast.Name object at 0x7f8240be7dc0>
	<ast.Name object at 0x7f8240be7dc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8240be7dc0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f8240be6fb0> [label=BinOp]
	<ast.Call object at 0x7f8240be7ac0> -> <ast.BinOp object at 0x7f8240be6fb0>
	<ast.BinOp object at 0x7f8240be6fb0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8240be7a90> [label=Name]
	<ast.BinOp object at 0x7f8240be6fb0> -> <ast.Name object at 0x7f8240be7a90>
	<ast.Name object at 0x7f8240be7a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8240be7a90> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f82461ee1a0> [label=Add]
	<ast.BinOp object at 0x7f8240be6fb0> -> <ast.Add object at 0x7f82461ee1a0>
	<ast.Add object at 0x7f82461ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8240be7c70> [label=Constant]
	<ast.BinOp object at 0x7f8240be6fb0> -> <ast.Constant object at 0x7f8240be7c70>
	<ast.Constant object at 0x7f8240be7c70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8240be6c80> [label=Call]
	<ast.Call object at 0x7f8240be7ac0> -> <ast.Call object at 0x7f8240be6c80>
	<ast.Call object at 0x7f8240be6c80> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8240be7af0> [label=Name]
	<ast.Call object at 0x7f8240be6c80> -> <ast.Name object at 0x7f8240be7af0>
	<ast.Name object at 0x7f8240be7af0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8240be7af0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8240be7700> [label=Name]
	<ast.Call object at 0x7f8240be6c80> -> <ast.Name object at 0x7f8240be7700>
	<ast.Name object at 0x7f8240be7700> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8240be7700> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f8240be6b30> [label=If]
	<ast.For object at 0x7f8240be6e90> -> <ast.If object at 0x7f8240be6b30>
	<ast.If object at 0x7f8240be6b30> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f8240be6da0> [label=Compare]
	<ast.If object at 0x7f8240be6b30> -> <ast.Compare object at 0x7f8240be6da0>
	<ast.Compare object at 0x7f8240be6da0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8240be6440> [label=Call]
	<ast.Compare object at 0x7f8240be6da0> -> <ast.Call object at 0x7f8240be6440>
	<ast.Call object at 0x7f8240be6440> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8240be7100> [label=Name]
	<ast.Call object at 0x7f8240be6440> -> <ast.Name object at 0x7f8240be7100>
	<ast.Name object at 0x7f8240be7100> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8240be7100> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8240be6d40> [label=Call]
	<ast.Call object at 0x7f8240be6440> -> <ast.Call object at 0x7f8240be6d40>
	<ast.Call object at 0x7f8240be6d40> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f8240be6a70> [label=Attribute]
	<ast.Call object at 0x7f8240be6d40> -> <ast.Attribute object at 0x7f8240be6a70>
	<ast.Attribute object at 0x7f8240be6a70> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f8240be7790> [label=Subscript]
	<ast.Attribute object at 0x7f8240be6a70> -> <ast.Subscript object at 0x7f8240be7790>
	<ast.Subscript object at 0x7f8240be7790> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8240be7310> [label=Name]
	<ast.Subscript object at 0x7f8240be7790> -> <ast.Name object at 0x7f8240be7310>
	<ast.Name object at 0x7f8240be7310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8240be7310> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8240be7970> [label=Name]
	<ast.Subscript object at 0x7f8240be7790> -> <ast.Name object at 0x7f8240be7970>
	<ast.Name object at 0x7f8240be7970> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8240be7970> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Subscript object at 0x7f8240be7790> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Attribute object at 0x7f8240be6a70> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f82461ee890> [label=Eq]
	<ast.Compare object at 0x7f8240be6da0> -> <ast.Eq object at 0x7f82461ee890>
	<ast.Eq object at 0x7f82461ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8240be6b90> [label=Call]
	<ast.Compare object at 0x7f8240be6da0> -> <ast.Call object at 0x7f8240be6b90>
	<ast.Call object at 0x7f8240be6b90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8240be6410> [label=Name]
	<ast.Call object at 0x7f8240be6b90> -> <ast.Name object at 0x7f8240be6410>
	<ast.Name object at 0x7f8240be6410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8240be6410> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8240be6ce0> [label=Call]
	<ast.Call object at 0x7f8240be6b90> -> <ast.Call object at 0x7f8240be6ce0>
	<ast.Call object at 0x7f8240be6ce0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f8240be6ef0> [label=Attribute]
	<ast.Call object at 0x7f8240be6ce0> -> <ast.Attribute object at 0x7f8240be6ef0>
	<ast.Attribute object at 0x7f8240be6ef0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f8240be7c10> [label=Subscript]
	<ast.Attribute object at 0x7f8240be6ef0> -> <ast.Subscript object at 0x7f8240be7c10>
	<ast.Subscript object at 0x7f8240be7c10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8240be6770> [label=Name]
	<ast.Subscript object at 0x7f8240be7c10> -> <ast.Name object at 0x7f8240be6770>
	<ast.Name object at 0x7f8240be6770> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8240be6770> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8240be7850> [label=Name]
	<ast.Subscript object at 0x7f8240be7c10> -> <ast.Name object at 0x7f8240be7850>
	<ast.Name object at 0x7f8240be7850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8240be7850> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Subscript object at 0x7f8240be7c10> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Attribute object at 0x7f8240be6ef0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f8240be76a0> [label=AugAssign]
	<ast.If object at 0x7f8240be6b30> -> <ast.AugAssign object at 0x7f8240be76a0>
	<ast.AugAssign object at 0x7f8240be76a0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8240be6980> [label=Name]
	<ast.AugAssign object at 0x7f8240be76a0> -> <ast.Name object at 0x7f8240be6980>
	<ast.Name object at 0x7f8240be6980> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f8240be6980> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f82461ee1a0> [label=Add]
	<ast.AugAssign object at 0x7f8240be76a0> -> <ast.Add object at 0x7f82461ee1a0>
	<ast.Add object at 0x7f82461ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8240be7550> [label=Constant]
	<ast.AugAssign object at 0x7f8240be76a0> -> <ast.Constant object at 0x7f8240be7550>
	<ast.Constant object at 0x7f8240be7550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f8240be6ad0> [label=Return]
	<ast.FunctionDef object at 0x7f8240be7ca0> -> <ast.Return object at 0x7f8240be6ad0>
	<ast.Return object at 0x7f8240be6ad0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f8240be7760> [label=Compare]
	<ast.Return object at 0x7f8240be6ad0> -> <ast.Compare object at 0x7f8240be7760>
	<ast.Compare object at 0x7f8240be7760> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8240be6590> [label=Name]
	<ast.Compare object at 0x7f8240be7760> -> <ast.Name object at 0x7f8240be6590>
	<ast.Name object at 0x7f8240be6590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8240be6590> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f82461ee9b0> [label=LtE]
	<ast.Compare object at 0x7f8240be7760> -> <ast.LtE object at 0x7f82461ee9b0>
	<ast.LtE object at 0x7f82461ee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8240be7c40> [label=Constant]
	<ast.Compare object at 0x7f8240be7760> -> <ast.Constant object at 0x7f8240be7c40>
	<ast.Constant object at 0x7f8240be7c40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
