digraph {
	<ast.Module object at 0x7f4fcf905ed0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f4fcf904ac0> [label=FunctionDef]
	<ast.Module object at 0x7f4fcf905ed0> -> <ast.FunctionDef object at 0x7f4fcf904ac0>
	<ast.FunctionDef object at 0x7f4fcf904ac0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f4fcf904af0> [label=arguments]
	<ast.FunctionDef object at 0x7f4fcf904ac0> -> <ast.arguments object at 0x7f4fcf904af0>
	<ast.arguments object at 0x7f4fcf904af0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f4fcf904790> [label=arg]
	<ast.arguments object at 0x7f4fcf904af0> -> <ast.arg object at 0x7f4fcf904790>
	<ast.arg object at 0x7f4fcf904790> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f4fd7f31de0> [label=Assign]
	<ast.FunctionDef object at 0x7f4fcf904ac0> -> <ast.Assign object at 0x7f4fd7f31de0>
	<ast.Assign object at 0x7f4fd7f31de0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4fd7f304c0> [label=Name]
	<ast.Assign object at 0x7f4fd7f31de0> -> <ast.Name object at 0x7f4fd7f304c0>
	<ast.Name object at 0x7f4fd7f304c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f4fd7f304c0> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4fd7f31f00> [label=Call]
	<ast.Assign object at 0x7f4fd7f31de0> -> <ast.Call object at 0x7f4fd7f31f00>
	<ast.Call object at 0x7f4fd7f31f00> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4fd7f30d00> [label=Name]
	<ast.Call object at 0x7f4fd7f31f00> -> <ast.Name object at 0x7f4fd7f30d00>
	<ast.Name object at 0x7f4fd7f30d00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f4fd7f30d00> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4fd7f32320> [label=Name]
	<ast.Call object at 0x7f4fd7f31f00> -> <ast.Name object at 0x7f4fd7f32320>
	<ast.Name object at 0x7f4fd7f32320> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f4fd7f32320> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4fd7f30850> [label=Constant]
	<ast.Call object at 0x7f4fd7f31f00> -> <ast.Constant object at 0x7f4fd7f30850>
	<ast.Constant object at 0x7f4fd7f30850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f4fd7f314b0> [label=Assign]
	<ast.FunctionDef object at 0x7f4fcf904ac0> -> <ast.Assign object at 0x7f4fd7f314b0>
	<ast.Assign object at 0x7f4fd7f314b0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4fd7f31b70> [label=Name]
	<ast.Assign object at 0x7f4fd7f314b0> -> <ast.Name object at 0x7f4fd7f31b70>
	<ast.Name object at 0x7f4fd7f31b70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f4fd7f31b70> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4fd7f30430> [label=Constant]
	<ast.Assign object at 0x7f4fd7f314b0> -> <ast.Constant object at 0x7f4fd7f30430>
	<ast.Constant object at 0x7f4fd7f30430> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f4fd7f300a0> [label=Assign]
	<ast.FunctionDef object at 0x7f4fcf904ac0> -> <ast.Assign object at 0x7f4fd7f300a0>
	<ast.Assign object at 0x7f4fd7f300a0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f4fd7f30310> [label=Tuple]
	<ast.Assign object at 0x7f4fd7f300a0> -> <ast.Tuple object at 0x7f4fd7f30310>
	<ast.Tuple object at 0x7f4fd7f30310> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4fd7f30730> [label=Name]
	<ast.Tuple object at 0x7f4fd7f30310> -> <ast.Name object at 0x7f4fd7f30730>
	<ast.Name object at 0x7f4fd7f30730> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f4fd7f30730> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4fd7f50520> [label=Name]
	<ast.Tuple object at 0x7f4fd7f30310> -> <ast.Name object at 0x7f4fd7f50520>
	<ast.Name object at 0x7f4fd7f50520> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f4fd7f50520> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Tuple object at 0x7f4fd7f30310> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f4fd7f50e80> [label=Tuple]
	<ast.Assign object at 0x7f4fd7f300a0> -> <ast.Tuple object at 0x7f4fd7f50e80>
	<ast.Tuple object at 0x7f4fd7f50e80> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4fd7f51570> [label=Constant]
	<ast.Tuple object at 0x7f4fd7f50e80> -> <ast.Constant object at 0x7f4fd7f51570>
	<ast.Constant object at 0x7f4fd7f51570> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4fd7f50d90> [label=Constant]
	<ast.Tuple object at 0x7f4fd7f50e80> -> <ast.Constant object at 0x7f4fd7f50d90>
	<ast.Constant object at 0x7f4fd7f50d90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Tuple object at 0x7f4fd7f50e80> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f4fd7f50d00> [label=For]
	<ast.FunctionDef object at 0x7f4fcf904ac0> -> <ast.For object at 0x7f4fd7f50d00>
	<ast.For object at 0x7f4fd7f50d00> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4fd7f50d30> [label=Name]
	<ast.For object at 0x7f4fd7f50d00> -> <ast.Name object at 0x7f4fd7f50d30>
	<ast.Name object at 0x7f4fd7f50d30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f4fd7f50d30> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4fd7f50eb0> [label=Call]
	<ast.For object at 0x7f4fd7f50d00> -> <ast.Call object at 0x7f4fd7f50eb0>
	<ast.Call object at 0x7f4fd7f50eb0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f502b825c30> [label=Name]
	<ast.Call object at 0x7f4fd7f50eb0> -> <ast.Name object at 0x7f502b825c30>
	<ast.Name object at 0x7f502b825c30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f502b825c30> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4fd84b7c70> [label=Constant]
	<ast.Call object at 0x7f4fd7f50eb0> -> <ast.Constant object at 0x7f4fd84b7c70>
	<ast.Constant object at 0x7f4fd84b7c70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f4fd84b4e50> [label=Assign]
	<ast.For object at 0x7f4fd7f50d00> -> <ast.Assign object at 0x7f4fd84b4e50>
	<ast.Assign object at 0x7f4fd84b4e50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4fd84b5090> [label=Name]
	<ast.Assign object at 0x7f4fd84b4e50> -> <ast.Name object at 0x7f4fd84b5090>
	<ast.Name object at 0x7f4fd84b5090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f4fd84b5090> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f4fd84b58d0> [label=BinOp]
	<ast.Assign object at 0x7f4fd84b4e50> -> <ast.BinOp object at 0x7f4fd84b58d0>
	<ast.BinOp object at 0x7f4fd84b58d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4fd84b56c0> [label=Name]
	<ast.BinOp object at 0x7f4fd84b58d0> -> <ast.Name object at 0x7f4fd84b56c0>
	<ast.Name object at 0x7f4fd84b56c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f4fd84b56c0> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f503aaf61a0> [label=Add]
	<ast.BinOp object at 0x7f4fd84b58d0> -> <ast.Add object at 0x7f503aaf61a0>
	<ast.Add object at 0x7f503aaf61a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4fd84b4b80> [label=Name]
	<ast.BinOp object at 0x7f4fd84b58d0> -> <ast.Name object at 0x7f4fd84b4b80>
	<ast.Name object at 0x7f4fd84b4b80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f4fd84b4b80> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f4fd84b7d00> [label=Assign]
	<ast.For object at 0x7f4fd7f50d00> -> <ast.Assign object at 0x7f4fd84b7d00>
	<ast.Assign object at 0x7f4fd84b7d00> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f4fd84b4f70> [label=Tuple]
	<ast.Assign object at 0x7f4fd84b7d00> -> <ast.Tuple object at 0x7f4fd84b4f70>
	<ast.Tuple object at 0x7f4fd84b4f70> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4fd84b5840> [label=Name]
	<ast.Tuple object at 0x7f4fd84b4f70> -> <ast.Name object at 0x7f4fd84b5840>
	<ast.Name object at 0x7f4fd84b5840> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f4fd84b5840> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4fd84b4880> [label=Name]
	<ast.Tuple object at 0x7f4fd84b4f70> -> <ast.Name object at 0x7f4fd84b4880>
	<ast.Name object at 0x7f4fd84b4880> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f4fd84b4880> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Tuple object at 0x7f4fd84b4f70> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f4fd84b5900> [label=Tuple]
	<ast.Assign object at 0x7f4fd84b7d00> -> <ast.Tuple object at 0x7f4fd84b5900>
	<ast.Tuple object at 0x7f4fd84b5900> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4fd84b5870> [label=Name]
	<ast.Tuple object at 0x7f4fd84b5900> -> <ast.Name object at 0x7f4fd84b5870>
	<ast.Name object at 0x7f4fd84b5870> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f4fd84b5870> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4fd84b5060> [label=Name]
	<ast.Tuple object at 0x7f4fd84b5900> -> <ast.Name object at 0x7f4fd84b5060>
	<ast.Name object at 0x7f4fd84b5060> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f4fd84b5060> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Tuple object at 0x7f4fd84b5900> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f4fd84b4a00> [label=Return]
	<ast.FunctionDef object at 0x7f4fcf904ac0> -> <ast.Return object at 0x7f4fd84b4a00>
	<ast.Return object at 0x7f4fd84b4a00> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f4fd84b5480> [label=Compare]
	<ast.Return object at 0x7f4fd84b4a00> -> <ast.Compare object at 0x7f4fd84b5480>
	<ast.Compare object at 0x7f4fd84b5480> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f4fd84b7a30> [label=BinOp]
	<ast.Compare object at 0x7f4fd84b5480> -> <ast.BinOp object at 0x7f4fd84b7a30>
	<ast.BinOp object at 0x7f4fd84b7a30> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4fd84b5000> [label=Name]
	<ast.BinOp object at 0x7f4fd84b7a30> -> <ast.Name object at 0x7f4fd84b5000>
	<ast.Name object at 0x7f4fd84b5000> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f4fd84b5000> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f503aaf6380> [label=Mod]
	<ast.BinOp object at 0x7f4fd84b7a30> -> <ast.Mod object at 0x7f503aaf6380>
	<ast.Mod object at 0x7f503aaf6380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4fd84b4dc0> [label=Name]
	<ast.BinOp object at 0x7f4fd84b7a30> -> <ast.Name object at 0x7f4fd84b4dc0>
	<ast.Name object at 0x7f4fd84b4dc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f4fd84b4dc0> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f503aaf6890> [label=Eq]
	<ast.Compare object at 0x7f4fd84b5480> -> <ast.Eq object at 0x7f503aaf6890>
	<ast.Eq object at 0x7f503aaf6890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4fd84b5960> [label=Constant]
	<ast.Compare object at 0x7f4fd84b5480> -> <ast.Constant object at 0x7f4fd84b5960>
	<ast.Constant object at 0x7f4fd84b5960> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
