digraph {
	<ast.Module object at 0x7f1099bd0310> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f1099bd1330> [label=FunctionDef]
	<ast.Module object at 0x7f1099bd0310> -> <ast.FunctionDef object at 0x7f1099bd1330>
	<ast.FunctionDef object at 0x7f1099bd1330> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f1099bd1960> [label=arguments]
	<ast.FunctionDef object at 0x7f1099bd1330> -> <ast.arguments object at 0x7f1099bd1960>
	<ast.arguments object at 0x7f1099bd1960> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f1099bd3940> [label=arg]
	<ast.arguments object at 0x7f1099bd1960> -> <ast.arg object at 0x7f1099bd3940>
	<ast.arg object at 0x7f1099bd3940> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f1099bd35e0> [label=Return]
	<ast.FunctionDef object at 0x7f1099bd1330> -> <ast.Return object at 0x7f1099bd35e0>
	<ast.Return object at 0x7f1099bd35e0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f1099bd2980> [label=Call]
	<ast.Return object at 0x7f1099bd35e0> -> <ast.Call object at 0x7f1099bd2980>
	<ast.Call object at 0x7f1099bd2980> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f1099bd0b50> [label=Attribute]
	<ast.Call object at 0x7f1099bd2980> -> <ast.Attribute object at 0x7f1099bd0b50>
	<ast.Attribute object at 0x7f1099bd0b50> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1099bd11e0> [label=Name]
	<ast.Attribute object at 0x7f1099bd0b50> -> <ast.Name object at 0x7f1099bd11e0>
	<ast.Name object at 0x7f1099bd11e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f109f5edfc0> [label=Load]
	<ast.Name object at 0x7f1099bd11e0> -> <ast.Load object at 0x7f109f5edfc0>
	<ast.Load object at 0x7f109f5edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f109f5edfc0> [label=Load]
	<ast.Attribute object at 0x7f1099bd0b50> -> <ast.Load object at 0x7f109f5edfc0>
	<ast.Load object at 0x7f109f5edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1099bd22c0> [label=Constant]
	<ast.Call object at 0x7f1099bd2980> -> <ast.Constant object at 0x7f1099bd22c0>
	<ast.Constant object at 0x7f1099bd22c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1099bd25f0> [label=Constant]
	<ast.Call object at 0x7f1099bd2980> -> <ast.Constant object at 0x7f1099bd25f0>
	<ast.Constant object at 0x7f1099bd25f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
