```
def all_ints_div_by_both_two_nums(int_list, low_index=34, high_index=81):
    return [x for x in int_list[low_index:high_index+1] if x % 27 == 0 and x % 57 == 0]
```
This function takes two arguments, `int_list` (a list of integers) and optional `low_index` and `high_index` parameters. It returns a list containing all integers in the specified range that are divisible by both 27 and 57. If no such integers exist, it returns an empty list.

For example:
```
>>> int_list = [10, 27, 57, 89, 145, 233, 377, 610]
>>> all_ints_div_by_both_two_nums(int_list)
[27, 57]
```