digraph {
	<ast.Module object at 0x7f2d2154e890> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f2d2154f1f0> [label=FunctionDef]
	<ast.Module object at 0x7f2d2154e890> -> <ast.FunctionDef object at 0x7f2d2154f1f0>
	<ast.FunctionDef object at 0x7f2d2154f1f0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f2d2154e7a0> [label=arguments]
	<ast.FunctionDef object at 0x7f2d2154f1f0> -> <ast.arguments object at 0x7f2d2154e7a0>
	<ast.arguments object at 0x7f2d2154e7a0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f2d2154fdc0> [label=arg]
	<ast.arguments object at 0x7f2d2154e7a0> -> <ast.arg object at 0x7f2d2154fdc0>
	<ast.arg object at 0x7f2d2154fdc0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f2d2154fb80> [label=Return]
	<ast.FunctionDef object at 0x7f2d2154f1f0> -> <ast.Return object at 0x7f2d2154fb80>
	<ast.Return object at 0x7f2d2154fb80> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f2d21c034c0> [label=Call]
	<ast.Return object at 0x7f2d2154fb80> -> <ast.Call object at 0x7f2d21c034c0>
	<ast.Call object at 0x7f2d21c034c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2d21c03dc0> [label=Name]
	<ast.Call object at 0x7f2d21c034c0> -> <ast.Name object at 0x7f2d21c03dc0>
	<ast.Name object at 0x7f2d21c03dc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2d26bedf60> [label=Load]
	<ast.Name object at 0x7f2d21c03dc0> -> <ast.Load object at 0x7f2d26bedf60>
	<ast.Load object at 0x7f2d26bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f2d21c019c0> [label=Call]
	<ast.Call object at 0x7f2d21c034c0> -> <ast.Call object at 0x7f2d21c019c0>
	<ast.Call object at 0x7f2d21c019c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2d21353190> [label=Name]
	<ast.Call object at 0x7f2d21c019c0> -> <ast.Name object at 0x7f2d21353190>
	<ast.Name object at 0x7f2d21353190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2d26bedf60> [label=Load]
	<ast.Name object at 0x7f2d21353190> -> <ast.Load object at 0x7f2d26bedf60>
	<ast.Load object at 0x7f2d26bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lambda object at 0x7f2d213535e0> [label=Lambda]
	<ast.Call object at 0x7f2d21c019c0> -> <ast.Lambda object at 0x7f2d213535e0>
	<ast.Lambda object at 0x7f2d213535e0> [label=Lambda fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f2d213501f0> [label=arguments]
	<ast.Lambda object at 0x7f2d213535e0> -> <ast.arguments object at 0x7f2d213501f0>
	<ast.arguments object at 0x7f2d213501f0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f2d21353370> [label=arg]
	<ast.arguments object at 0x7f2d213501f0> -> <ast.arg object at 0x7f2d21353370>
	<ast.arg object at 0x7f2d21353370> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f2d20c2f400> [label=Compare]
	<ast.Lambda object at 0x7f2d213535e0> -> <ast.Compare object at 0x7f2d20c2f400>
	<ast.Compare object at 0x7f2d20c2f400> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2d20c2e230> [label=Constant]
	<ast.Compare object at 0x7f2d20c2f400> -> <ast.Constant object at 0x7f2d20c2e230>
	<ast.Constant object at 0x7f2d20c2e230> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f2d26bee9b0> [label=LtE]
	<ast.Compare object at 0x7f2d20c2f400> -> <ast.LtE object at 0x7f2d26bee9b0>
	<ast.LtE object at 0x7f2d26bee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f2d26bee9b0> [label=LtE]
	<ast.Compare object at 0x7f2d20c2f400> -> <ast.LtE object at 0x7f2d26bee9b0>
	<ast.LtE object at 0x7f2d26bee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2d20c2f490> [label=Name]
	<ast.Compare object at 0x7f2d20c2f400> -> <ast.Name object at 0x7f2d20c2f490>
	<ast.Name object at 0x7f2d20c2f490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2d26bedf60> [label=Load]
	<ast.Name object at 0x7f2d20c2f490> -> <ast.Load object at 0x7f2d26bedf60>
	<ast.Load object at 0x7f2d26bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2d216906a0> [label=Constant]
	<ast.Compare object at 0x7f2d20c2f400> -> <ast.Constant object at 0x7f2d216906a0>
	<ast.Constant object at 0x7f2d216906a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2d21693040> [label=Name]
	<ast.Call object at 0x7f2d21c019c0> -> <ast.Name object at 0x7f2d21693040>
	<ast.Name object at 0x7f2d21693040> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2d26bedf60> [label=Load]
	<ast.Name object at 0x7f2d21693040> -> <ast.Load object at 0x7f2d26bedf60>
	<ast.Load object at 0x7f2d26bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
