 ```
def all_right_truncatable_prime(tuple):
x = tuple[28]
list = []
for i in range(10, x):
if is_prime(i) and is_right_truncatable_prime(i):
list.append(i)
return sorted(list)
def is_prime(n):
if n < 2:
return False

for i in range(2, int(n ** 0.5) + 1):
if n % i == 0:
return False

return True

def is_right_truncatable_prime(n):
if n < 10 or n > 99999999999999999999999999999999999:
return False

list = []
for i in range(len(str(n)) - 1, -1, -1):
digit = int(str(n)[i])
if digit == 0 or digit > 9:
return False

list.append(int(str(n)[i])))
if len(list) < 2:
return True

for i in range(len(list) - 1):
if list[i] > list[i + 1]:
return False

return True

```