digraph {
	<ast.Module object at 0x7fd01e9a77f0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fd01e9a6f50> [label=FunctionDef]
	<ast.Module object at 0x7fd01e9a77f0> -> <ast.FunctionDef object at 0x7fd01e9a6f50>
	<ast.FunctionDef object at 0x7fd01e9a6f50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fd01e9a5150> [label=arguments]
	<ast.FunctionDef object at 0x7fd01e9a6f50> -> <ast.arguments object at 0x7fd01e9a5150>
	<ast.arguments object at 0x7fd01e9a5150> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fd01e9a5390> [label=arg]
	<ast.arguments object at 0x7fd01e9a5150> -> <ast.arg object at 0x7fd01e9a5390>
	<ast.arg object at 0x7fd01e9a5390> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fd01e9a6200> [label=Return]
	<ast.FunctionDef object at 0x7fd01e9a6f50> -> <ast.Return object at 0x7fd01e9a6200>
	<ast.Return object at 0x7fd01e9a6200> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd01e9a6500> [label=Call]
	<ast.Return object at 0x7fd01e9a6200> -> <ast.Call object at 0x7fd01e9a6500>
	<ast.Call object at 0x7fd01e9a6500> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd01e9a6b00> [label=Name]
	<ast.Call object at 0x7fd01e9a6500> -> <ast.Name object at 0x7fd01e9a6b00>
	<ast.Name object at 0x7fd01e9a6b00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd0887edf60> [label=Load]
	<ast.Name object at 0x7fd01e9a6b00> -> <ast.Load object at 0x7fd0887edf60>
	<ast.Load object at 0x7fd0887edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7fd01e9a67a0> [label=GeneratorExp]
	<ast.Call object at 0x7fd01e9a6500> -> <ast.GeneratorExp object at 0x7fd01e9a67a0>
	<ast.GeneratorExp object at 0x7fd01e9a67a0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd01e9a6da0> [label=Name]
	<ast.GeneratorExp object at 0x7fd01e9a67a0> -> <ast.Name object at 0x7fd01e9a6da0>
	<ast.Name object at 0x7fd01e9a6da0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd0887edf60> [label=Load]
	<ast.Name object at 0x7fd01e9a6da0> -> <ast.Load object at 0x7fd0887edf60>
	<ast.Load object at 0x7fd0887edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fd01e9a7160> [label=comprehension]
	<ast.GeneratorExp object at 0x7fd01e9a67a0> -> <ast.comprehension object at 0x7fd01e9a7160>
	<ast.comprehension object at 0x7fd01e9a7160> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd01e9a7d60> [label=Name]
	<ast.comprehension object at 0x7fd01e9a7160> -> <ast.Name object at 0x7fd01e9a7d60>
	<ast.Name object at 0x7fd01e9a7d60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd0887edfc0> [label=Store]
	<ast.Name object at 0x7fd01e9a7d60> -> <ast.Store object at 0x7fd0887edfc0>
	<ast.Store object at 0x7fd0887edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd01e9a5a20> [label=Name]
	<ast.comprehension object at 0x7fd01e9a7160> -> <ast.Name object at 0x7fd01e9a5a20>
	<ast.Name object at 0x7fd01e9a5a20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd0887edf60> [label=Load]
	<ast.Name object at 0x7fd01e9a5a20> -> <ast.Load object at 0x7fd0887edf60>
	<ast.Load object at 0x7fd0887edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fd01e9a7880> [label=Compare]
	<ast.comprehension object at 0x7fd01e9a7160> -> <ast.Compare object at 0x7fd01e9a7880>
	<ast.Compare object at 0x7fd01e9a7880> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd01e9a5450> [label=Constant]
	<ast.Compare object at 0x7fd01e9a7880> -> <ast.Constant object at 0x7fd01e9a5450>
	<ast.Constant object at 0x7fd01e9a5450> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fd0887ee9b0> [label=LtE]
	<ast.Compare object at 0x7fd01e9a7880> -> <ast.LtE object at 0x7fd0887ee9b0>
	<ast.LtE object at 0x7fd0887ee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fd0887ee9b0> [label=LtE]
	<ast.Compare object at 0x7fd01e9a7880> -> <ast.LtE object at 0x7fd0887ee9b0>
	<ast.LtE object at 0x7fd0887ee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd01e9a6bf0> [label=Name]
	<ast.Compare object at 0x7fd01e9a7880> -> <ast.Name object at 0x7fd01e9a6bf0>
	<ast.Name object at 0x7fd01e9a6bf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd0887edf60> [label=Load]
	<ast.Name object at 0x7fd01e9a6bf0> -> <ast.Load object at 0x7fd0887edf60>
	<ast.Load object at 0x7fd0887edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd01e9a7c70> [label=Constant]
	<ast.Compare object at 0x7fd01e9a7880> -> <ast.Constant object at 0x7fd01e9a7c70>
	<ast.Constant object at 0x7fd01e9a7c70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
