digraph {
	<ast.Module object at 0x7f7d79270160> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f7d79270250> [label=FunctionDef]
	<ast.Module object at 0x7f7d79270160> -> <ast.FunctionDef object at 0x7f7d79270250>
	<ast.FunctionDef object at 0x7f7d79270250> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f7d79270340> [label=arguments]
	<ast.FunctionDef object at 0x7f7d79270250> -> <ast.arguments object at 0x7f7d79270340>
	<ast.arguments object at 0x7f7d79270340> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f7d79270310> [label=arg]
	<ast.arguments object at 0x7f7d79270340> -> <ast.arg object at 0x7f7d79270310>
	<ast.arg object at 0x7f7d79270310> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f7d792702e0> [label=Assign]
	<ast.FunctionDef object at 0x7f7d79270250> -> <ast.Assign object at 0x7f7d792702e0>
	<ast.Assign object at 0x7f7d792702e0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7d79270580> [label=Name]
	<ast.Assign object at 0x7f7d792702e0> -> <ast.Name object at 0x7f7d79270580>
	<ast.Name object at 0x7f7d79270580> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f7da82f5fc0> [label=Store]
	<ast.Name object at 0x7f7d79270580> -> <ast.Store object at 0x7f7da82f5fc0>
	<ast.Store object at 0x7f7da82f5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f7d79270670> [label=List]
	<ast.Assign object at 0x7f7d792702e0> -> <ast.List object at 0x7f7d79270670>
	<ast.List object at 0x7f7d79270670> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.List object at 0x7f7d79270670> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f7d79270550> [label=For]
	<ast.FunctionDef object at 0x7f7d79270250> -> <ast.For object at 0x7f7d79270550>
	<ast.For object at 0x7f7d79270550> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7d79270520> [label=Name]
	<ast.For object at 0x7f7d79270550> -> <ast.Name object at 0x7f7d79270520>
	<ast.Name object at 0x7f7d79270520> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f7da82f5fc0> [label=Store]
	<ast.Name object at 0x7f7d79270520> -> <ast.Store object at 0x7f7da82f5fc0>
	<ast.Store object at 0x7f7da82f5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7d792704f0> [label=Call]
	<ast.For object at 0x7f7d79270550> -> <ast.Call object at 0x7f7d792704f0>
	<ast.Call object at 0x7f7d792704f0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7d79270790> [label=Name]
	<ast.Call object at 0x7f7d792704f0> -> <ast.Name object at 0x7f7d79270790>
	<ast.Name object at 0x7f7d79270790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Name object at 0x7f7d79270790> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7d79270880> [label=Constant]
	<ast.Call object at 0x7f7d792704f0> -> <ast.Constant object at 0x7f7d79270880>
	<ast.Constant object at 0x7f7d79270880> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f7d79270760> [label=BinOp]
	<ast.Call object at 0x7f7d792704f0> -> <ast.BinOp object at 0x7f7d79270760>
	<ast.BinOp object at 0x7f7d79270760> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7d79270730> [label=Constant]
	<ast.BinOp object at 0x7f7d79270760> -> <ast.Constant object at 0x7f7d79270730>
	<ast.Constant object at 0x7f7d79270730> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f7da82f61a0> [label=Add]
	<ast.BinOp object at 0x7f7d79270760> -> <ast.Add object at 0x7f7da82f61a0>
	<ast.Add object at 0x7f7da82f61a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7d79270700> [label=Constant]
	<ast.BinOp object at 0x7f7d79270760> -> <ast.Constant object at 0x7f7d79270700>
	<ast.Constant object at 0x7f7d79270700> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f7d792709a0> [label=If]
	<ast.For object at 0x7f7d79270550> -> <ast.If object at 0x7f7d792709a0>
	<ast.If object at 0x7f7d792709a0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f7d79270a90> [label=BoolOp]
	<ast.If object at 0x7f7d792709a0> -> <ast.BoolOp object at 0x7f7d79270a90>
	<ast.BoolOp object at 0x7f7d79270a90> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f7da82f60b0> [label=And]
	<ast.BoolOp object at 0x7f7d79270a90> -> <ast.And object at 0x7f7da82f60b0>
	<ast.And object at 0x7f7da82f60b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f7d79270970> [label=Compare]
	<ast.BoolOp object at 0x7f7d79270a90> -> <ast.Compare object at 0x7f7d79270970>
	<ast.Compare object at 0x7f7d79270970> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f7d79270ca0> [label=BinOp]
	<ast.Compare object at 0x7f7d79270970> -> <ast.BinOp object at 0x7f7d79270ca0>
	<ast.BinOp object at 0x7f7d79270ca0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7d79270b80> [label=Subscript]
	<ast.BinOp object at 0x7f7d79270ca0> -> <ast.Subscript object at 0x7f7d79270b80>
	<ast.Subscript object at 0x7f7d79270b80> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7d79270b50> [label=Name]
	<ast.Subscript object at 0x7f7d79270b80> -> <ast.Name object at 0x7f7d79270b50>
	<ast.Name object at 0x7f7d79270b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Name object at 0x7f7d79270b50> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7d79270b20> [label=Name]
	<ast.Subscript object at 0x7f7d79270b80> -> <ast.Name object at 0x7f7d79270b20>
	<ast.Name object at 0x7f7d79270b20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Name object at 0x7f7d79270b20> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Subscript object at 0x7f7d79270b80> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f7da82f6380> [label=Mod]
	<ast.BinOp object at 0x7f7d79270ca0> -> <ast.Mod object at 0x7f7da82f6380>
	<ast.Mod object at 0x7f7da82f6380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7d79270dc0> [label=Constant]
	<ast.BinOp object at 0x7f7d79270ca0> -> <ast.Constant object at 0x7f7d79270dc0>
	<ast.Constant object at 0x7f7d79270dc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f7da82f6890> [label=Eq]
	<ast.Compare object at 0x7f7d79270970> -> <ast.Eq object at 0x7f7da82f6890>
	<ast.Eq object at 0x7f7da82f6890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7d79270e20> [label=Constant]
	<ast.Compare object at 0x7f7d79270970> -> <ast.Constant object at 0x7f7d79270e20>
	<ast.Constant object at 0x7f7d79270e20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f7d79270d90> [label=Compare]
	<ast.BoolOp object at 0x7f7d79270a90> -> <ast.Compare object at 0x7f7d79270d90>
	<ast.Compare object at 0x7f7d79270d90> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f7d79270d60> [label=BinOp]
	<ast.Compare object at 0x7f7d79270d90> -> <ast.BinOp object at 0x7f7d79270d60>
	<ast.BinOp object at 0x7f7d79270d60> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7d79270f70> [label=Subscript]
	<ast.BinOp object at 0x7f7d79270d60> -> <ast.Subscript object at 0x7f7d79270f70>
	<ast.Subscript object at 0x7f7d79270f70> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7d792714e0> [label=Name]
	<ast.Subscript object at 0x7f7d79270f70> -> <ast.Name object at 0x7f7d792714e0>
	<ast.Name object at 0x7f7d792714e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Name object at 0x7f7d792714e0> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7d79271000> [label=Name]
	<ast.Subscript object at 0x7f7d79270f70> -> <ast.Name object at 0x7f7d79271000>
	<ast.Name object at 0x7f7d79271000> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Name object at 0x7f7d79271000> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Subscript object at 0x7f7d79270f70> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f7da82f6380> [label=Mod]
	<ast.BinOp object at 0x7f7d79270d60> -> <ast.Mod object at 0x7f7da82f6380>
	<ast.Mod object at 0x7f7da82f6380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7d792711b0> [label=Constant]
	<ast.BinOp object at 0x7f7d79270d60> -> <ast.Constant object at 0x7f7d792711b0>
	<ast.Constant object at 0x7f7d792711b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f7da82f6890> [label=Eq]
	<ast.Compare object at 0x7f7d79270d90> -> <ast.Eq object at 0x7f7da82f6890>
	<ast.Eq object at 0x7f7da82f6890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7d792714b0> [label=Constant]
	<ast.Compare object at 0x7f7d79270d90> -> <ast.Constant object at 0x7f7d792714b0>
	<ast.Constant object at 0x7f7d792714b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f7d79271390> [label=Expr]
	<ast.If object at 0x7f7d792709a0> -> <ast.Expr object at 0x7f7d79271390>
	<ast.Expr object at 0x7f7d79271390> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7d79272560> [label=Call]
	<ast.Expr object at 0x7f7d79271390> -> <ast.Call object at 0x7f7d79272560>
	<ast.Call object at 0x7f7d79272560> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f7d792701f0> [label=Attribute]
	<ast.Call object at 0x7f7d79272560> -> <ast.Attribute object at 0x7f7d792701f0>
	<ast.Attribute object at 0x7f7d792701f0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7d79320c10> [label=Name]
	<ast.Attribute object at 0x7f7d792701f0> -> <ast.Name object at 0x7f7d79320c10>
	<ast.Name object at 0x7f7d79320c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Name object at 0x7f7d79320c10> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Attribute object at 0x7f7d792701f0> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7d79320ca0> [label=Subscript]
	<ast.Call object at 0x7f7d79272560> -> <ast.Subscript object at 0x7f7d79320ca0>
	<ast.Subscript object at 0x7f7d79320ca0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7d793208e0> [label=Name]
	<ast.Subscript object at 0x7f7d79320ca0> -> <ast.Name object at 0x7f7d793208e0>
	<ast.Name object at 0x7f7d793208e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Name object at 0x7f7d793208e0> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7d79320580> [label=Name]
	<ast.Subscript object at 0x7f7d79320ca0> -> <ast.Name object at 0x7f7d79320580>
	<ast.Name object at 0x7f7d79320580> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Name object at 0x7f7d79320580> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Subscript object at 0x7f7d79320ca0> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f7d793211b0> [label=Return]
	<ast.FunctionDef object at 0x7f7d79270250> -> <ast.Return object at 0x7f7d793211b0>
	<ast.Return object at 0x7f7d793211b0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7d79321180> [label=Name]
	<ast.Return object at 0x7f7d793211b0> -> <ast.Name object at 0x7f7d79321180>
	<ast.Name object at 0x7f7d79321180> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Name object at 0x7f7d79321180> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
