Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── BinOp
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Add
        │   │   │   └── Constant
        │   │   └── Name
        │   │       └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── NotIn
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Slice
        │       │       │   ├── Constant
        │       │       │   └── Constant
        │       │       └── Load
        │       └── AugAssign
        │           ├── Name
        │           │   └── Store
        │           ├── Add
        │           └── Name
        │               └── Load
        ├── If
        │   ├── Compare
        │   │   ├── BinOp
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Mod
        │   │   │   └── Constant
        │   │   ├── Eq
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── JoinedStr
        │   │       └── FormattedValue
        │   │           ├── Name
        │   │           │   └── Load
        │   │           └── JoinedStr
        │   │               └── Constant
        │   └── Assign
        │       ├── Name
        │       │   └── Store
        │       └── JoinedStr
        │           └── FormattedValue
        │               ├── Name
        │               │   └── Load
        │               └── JoinedStr
        │                   └── Constant
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Subscript
            │   │       ├── Name
            │   │       │   └── Load
            │   │       ├── Slice
            │   │       │   ├── Constant
            │   │       │   └── Constant
            │   │       └── Load
            │   ├── Eq
            │   └── BinOp
            │       ├── BinOp
            │       │   ├── Name
            │       │   │   └── Load
            │       │   ├── Sub
            │       │   └── Name
            │       │       └── Load
            │       ├── Sub
            │       └── Constant
            ├── Return
            │   └── Constant
            └── Return
                └── IfExp
                    ├── Compare
                    │   ├── BinOp
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Mod
                    │   │   └── Constant
                    │   ├── Eq
                    │   └── Constant
                    ├── Name
                    │   └── Load
                    └── Name
                        └── Load
