digraph {
	<ast.Module object at 0x7f432989cdf0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f432989fa00> [label=FunctionDef]
	<ast.Module object at 0x7f432989cdf0> -> <ast.FunctionDef object at 0x7f432989fa00>
	<ast.FunctionDef object at 0x7f432989fa00> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f4329ab3460> [label=arguments]
	<ast.FunctionDef object at 0x7f432989fa00> -> <ast.arguments object at 0x7f4329ab3460>
	<ast.arguments object at 0x7f4329ab3460> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f4329ab3160> [label=arg]
	<ast.arguments object at 0x7f4329ab3460> -> <ast.arg object at 0x7f4329ab3160>
	<ast.arg object at 0x7f4329ab3160> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f4329ab1f60> [label=Assign]
	<ast.FunctionDef object at 0x7f432989fa00> -> <ast.Assign object at 0x7f4329ab1f60>
	<ast.Assign object at 0x7f4329ab1f60> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4329ab0e50> [label=Name]
	<ast.Assign object at 0x7f4329ab1f60> -> <ast.Name object at 0x7f4329ab0e50>
	<ast.Name object at 0x7f4329ab0e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4337fedfc0> [label=Store]
	<ast.Name object at 0x7f4329ab0e50> -> <ast.Store object at 0x7f4337fedfc0>
	<ast.Store object at 0x7f4337fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f4329ab1e70> [label=List]
	<ast.Assign object at 0x7f4329ab1f60> -> <ast.List object at 0x7f4329ab1e70>
	<ast.List object at 0x7f4329ab1e70> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.List object at 0x7f4329ab1e70> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f4329ab0ee0> [label=For]
	<ast.FunctionDef object at 0x7f432989fa00> -> <ast.For object at 0x7f4329ab0ee0>
	<ast.For object at 0x7f4329ab0ee0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4329ab2770> [label=Name]
	<ast.For object at 0x7f4329ab0ee0> -> <ast.Name object at 0x7f4329ab2770>
	<ast.Name object at 0x7f4329ab2770> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4337fedfc0> [label=Store]
	<ast.Name object at 0x7f4329ab2770> -> <ast.Store object at 0x7f4337fedfc0>
	<ast.Store object at 0x7f4337fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4329ab2bf0> [label=Call]
	<ast.For object at 0x7f4329ab0ee0> -> <ast.Call object at 0x7f4329ab2bf0>
	<ast.Call object at 0x7f4329ab2bf0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4329ab2110> [label=Name]
	<ast.Call object at 0x7f4329ab2bf0> -> <ast.Name object at 0x7f4329ab2110>
	<ast.Name object at 0x7f4329ab2110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f4329ab2110> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4329ab25c0> [label=Constant]
	<ast.Call object at 0x7f4329ab2bf0> -> <ast.Constant object at 0x7f4329ab25c0>
	<ast.Constant object at 0x7f4329ab25c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f4329ab3bb0> [label=BinOp]
	<ast.Call object at 0x7f4329ab2bf0> -> <ast.BinOp object at 0x7f4329ab3bb0>
	<ast.BinOp object at 0x7f4329ab3bb0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4329ab2b90> [label=Name]
	<ast.BinOp object at 0x7f4329ab3bb0> -> <ast.Name object at 0x7f4329ab2b90>
	<ast.Name object at 0x7f4329ab2b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f4329ab2b90> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f4337fee1a0> [label=Add]
	<ast.BinOp object at 0x7f4329ab3bb0> -> <ast.Add object at 0x7f4337fee1a0>
	<ast.Add object at 0x7f4337fee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4329ab3010> [label=Constant]
	<ast.BinOp object at 0x7f4329ab3bb0> -> <ast.Constant object at 0x7f4329ab3010>
	<ast.Constant object at 0x7f4329ab3010> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f4329ab2f80> [label=If]
	<ast.For object at 0x7f4329ab0ee0> -> <ast.If object at 0x7f4329ab2f80>
	<ast.If object at 0x7f4329ab2f80> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f4329ab0a00> [label=BoolOp]
	<ast.If object at 0x7f4329ab2f80> -> <ast.BoolOp object at 0x7f4329ab0a00>
	<ast.BoolOp object at 0x7f4329ab0a00> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f4337fee0b0> [label=And]
	<ast.BoolOp object at 0x7f4329ab0a00> -> <ast.And object at 0x7f4337fee0b0>
	<ast.And object at 0x7f4337fee0b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f4329ab32e0> [label=Compare]
	<ast.BoolOp object at 0x7f4329ab0a00> -> <ast.Compare object at 0x7f4329ab32e0>
	<ast.Compare object at 0x7f4329ab32e0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f4329ab2f20> [label=BinOp]
	<ast.Compare object at 0x7f4329ab32e0> -> <ast.BinOp object at 0x7f4329ab2f20>
	<ast.BinOp object at 0x7f4329ab2f20> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4329ab1870> [label=Name]
	<ast.BinOp object at 0x7f4329ab2f20> -> <ast.Name object at 0x7f4329ab1870>
	<ast.Name object at 0x7f4329ab1870> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f4329ab1870> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f4337fee380> [label=Mod]
	<ast.BinOp object at 0x7f4329ab2f20> -> <ast.Mod object at 0x7f4337fee380>
	<ast.Mod object at 0x7f4337fee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4329ab0e80> [label=Name]
	<ast.BinOp object at 0x7f4329ab2f20> -> <ast.Name object at 0x7f4329ab0e80>
	<ast.Name object at 0x7f4329ab0e80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f4329ab0e80> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f4337fee890> [label=Eq]
	<ast.Compare object at 0x7f4329ab32e0> -> <ast.Eq object at 0x7f4337fee890>
	<ast.Eq object at 0x7f4337fee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4329ab3af0> [label=Constant]
	<ast.Compare object at 0x7f4329ab32e0> -> <ast.Constant object at 0x7f4329ab3af0>
	<ast.Constant object at 0x7f4329ab3af0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f4329ab0670> [label=Compare]
	<ast.BoolOp object at 0x7f4329ab0a00> -> <ast.Compare object at 0x7f4329ab0670>
	<ast.Compare object at 0x7f4329ab0670> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4329ab3730> [label=Constant]
	<ast.Compare object at 0x7f4329ab0670> -> <ast.Constant object at 0x7f4329ab3730>
	<ast.Constant object at 0x7f4329ab3730> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f4337fee9b0> [label=LtE]
	<ast.Compare object at 0x7f4329ab0670> -> <ast.LtE object at 0x7f4337fee9b0>
	<ast.LtE object at 0x7f4337fee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f4337fee9b0> [label=LtE]
	<ast.Compare object at 0x7f4329ab0670> -> <ast.LtE object at 0x7f4337fee9b0>
	<ast.LtE object at 0x7f4337fee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4329ab1a80> [label=Name]
	<ast.Compare object at 0x7f4329ab0670> -> <ast.Name object at 0x7f4329ab1a80>
	<ast.Name object at 0x7f4329ab1a80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f4329ab1a80> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4329ab2980> [label=Constant]
	<ast.Compare object at 0x7f4329ab0670> -> <ast.Constant object at 0x7f4329ab2980>
	<ast.Constant object at 0x7f4329ab2980> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f4329ab1330> [label=Expr]
	<ast.If object at 0x7f4329ab2f80> -> <ast.Expr object at 0x7f4329ab1330>
	<ast.Expr object at 0x7f4329ab1330> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4329ab2fe0> [label=Call]
	<ast.Expr object at 0x7f4329ab1330> -> <ast.Call object at 0x7f4329ab2fe0>
	<ast.Call object at 0x7f4329ab2fe0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f4329ab27d0> [label=Attribute]
	<ast.Call object at 0x7f4329ab2fe0> -> <ast.Attribute object at 0x7f4329ab27d0>
	<ast.Attribute object at 0x7f4329ab27d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4329ab22f0> [label=Name]
	<ast.Attribute object at 0x7f4329ab27d0> -> <ast.Name object at 0x7f4329ab22f0>
	<ast.Name object at 0x7f4329ab22f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f4329ab22f0> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Attribute object at 0x7f4329ab27d0> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4329ab3520> [label=Name]
	<ast.Call object at 0x7f4329ab2fe0> -> <ast.Name object at 0x7f4329ab3520>
	<ast.Name object at 0x7f4329ab3520> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f4329ab3520> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f4329ab2cb0> [label=Return]
	<ast.FunctionDef object at 0x7f432989fa00> -> <ast.Return object at 0x7f4329ab2cb0>
	<ast.Return object at 0x7f4329ab2cb0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f4329ab2140> [label=BoolOp]
	<ast.Return object at 0x7f4329ab2cb0> -> <ast.BoolOp object at 0x7f4329ab2140>
	<ast.BoolOp object at 0x7f4329ab2140> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f4337fee110> [label=Or]
	<ast.BoolOp object at 0x7f4329ab2140> -> <ast.Or object at 0x7f4337fee110>
	<ast.Or object at 0x7f4337fee110> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4329ab37c0> [label=Call]
	<ast.BoolOp object at 0x7f4329ab2140> -> <ast.Call object at 0x7f4329ab37c0>
	<ast.Call object at 0x7f4329ab37c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4329ab1930> [label=Name]
	<ast.Call object at 0x7f4329ab37c0> -> <ast.Name object at 0x7f4329ab1930>
	<ast.Name object at 0x7f4329ab1930> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f4329ab1930> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4329ab31f0> [label=Name]
	<ast.Call object at 0x7f4329ab37c0> -> <ast.Name object at 0x7f4329ab31f0>
	<ast.Name object at 0x7f4329ab31f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f4329ab31f0> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4329ab1d20> [label=Constant]
	<ast.BoolOp object at 0x7f4329ab2140> -> <ast.Constant object at 0x7f4329ab1d20>
	<ast.Constant object at 0x7f4329ab1d20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
