digraph {
	<ast.Module object at 0x7f792b854f70> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x7f792b854190> [label=Import]
	<ast.Module object at 0x7f792b854f70> -> <ast.Import object at 0x7f792b854190>
	<ast.Import object at 0x7f792b854190> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7f792b8558d0> [label=alias]
	<ast.Import object at 0x7f792b854190> -> <ast.alias object at 0x7f792b8558d0>
	<ast.alias object at 0x7f792b8558d0> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f792b8550f0> [label=FunctionDef]
	<ast.Module object at 0x7f792b854f70> -> <ast.FunctionDef object at 0x7f792b8550f0>
	<ast.FunctionDef object at 0x7f792b8550f0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f792b855240> [label=arguments]
	<ast.FunctionDef object at 0x7f792b8550f0> -> <ast.arguments object at 0x7f792b855240>
	<ast.arguments object at 0x7f792b855240> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f792b855cf0> [label=arg]
	<ast.arguments object at 0x7f792b855240> -> <ast.arg object at 0x7f792b855cf0>
	<ast.arg object at 0x7f792b855cf0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f792b857400> [label=Return]
	<ast.FunctionDef object at 0x7f792b8550f0> -> <ast.Return object at 0x7f792b857400>
	<ast.Return object at 0x7f792b857400> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f792b857370> [label=Call]
	<ast.Return object at 0x7f792b857400> -> <ast.Call object at 0x7f792b857370>
	<ast.Call object at 0x7f792b857370> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f792b8540a0> [label=Attribute]
	<ast.Call object at 0x7f792b857370> -> <ast.Attribute object at 0x7f792b8540a0>
	<ast.Attribute object at 0x7f792b8540a0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f792b855780> [label=Name]
	<ast.Attribute object at 0x7f792b8540a0> -> <ast.Name object at 0x7f792b855780>
	<ast.Name object at 0x7f792b855780> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f79467f9690> [label=Load]
	<ast.Name object at 0x7f792b855780> -> <ast.Load object at 0x7f79467f9690>
	<ast.Load object at 0x7f79467f9690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f79467f9690> [label=Load]
	<ast.Attribute object at 0x7f792b8540a0> -> <ast.Load object at 0x7f79467f9690>
	<ast.Load object at 0x7f79467f9690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f792b856680> [label=Constant]
	<ast.Call object at 0x7f792b857370> -> <ast.Constant object at 0x7f792b856680>
	<ast.Constant object at 0x7f792b856680> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7921ca0bb0> [label=Constant]
	<ast.Call object at 0x7f792b857370> -> <ast.Constant object at 0x7f7921ca0bb0>
	<ast.Constant object at 0x7f7921ca0bb0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f793597ec80> [label=Name]
	<ast.Call object at 0x7f792b857370> -> <ast.Name object at 0x7f793597ec80>
	<ast.Name object at 0x7f793597ec80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f79467f9690> [label=Load]
	<ast.Name object at 0x7f793597ec80> -> <ast.Load object at 0x7f79467f9690>
	<ast.Load object at 0x7f79467f9690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
