[cohere.Generation {
	id: be6415ee-492c-4837-9941-7b4ea7ed53fb
	text: 
```python
def sum_of_divisors_in_range(n):
    if n < 113 or n > 991:
        return 0
    if n == 1:
        return 1
    if n == 2:
        return 3
    if n == 3:
        return 6
    if n == 4:
        return 10
    if n == 5:
        return 15
    if n == 6:
        return 21
    if n == 7:
        return 28
    if n == 8:
        return 36
    if n == 9:
        return 45
    if n == 10:
        return 55
    if n == 11:
        return 66
    if n == 12:
        return 83
    if n == 13:
        return 102
    if n == 14:
        return 121
    if n == 15:
        return 150
    if n == 16:
        return 183
    if n == 17:
        return 216
    if n == 18:
        return 243
    if n == 19:
        return 292
    if n == 20:
        return 361
    if n == 21:
        return 400
    if n == 22:
        return 461
    if n == 23:
        return 521
    if n == 24:
        return 600
    if n == 25:
        return 660
    if n == 26:
        return 721
    if n == 27:
        return 800
    if n == 28:
        return 861
    if n == 29:
        return 921
    if n == 30:
        return 991
    return 0
```
	likelihood: None
	token_likelihoods: None
}]