Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Name
        │               └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Call
        │       │   │   │   ├── Attribute
        │       │   │   │   │   ├── Name
        │       │   │   │   │   │   └── Load
        │       │   │   │   │   └── Load
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   ├── Gt
        │       │   │   └── Constant
        │       │   └── Compare
        │       │       ├── Call
        │       │       │   ├── Attribute
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Gt
        │       │       └── Constant
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Compare
        │           │   │   ├── Call
        │           │   │   │   ├── Attribute
        │           │   │   │   │   ├── Name
        │           │   │   │   │   │   └── Load
        │           │   │   │   │   └── Load
        │           │   │   │   └── Name
        │           │   │   │       └── Load
        │           │   │   ├── LtE
        │           │   │   └── Constant
        │           │   └── Compare
        │           │       ├── Call
        │           │       │   ├── Attribute
        │           │       │   │   ├── Name
        │           │       │   │   │   └── Load
        │           │       │   │   └── Load
        │           │       │   └── Name
        │           │       │       └── Load
        │           │       ├── LtE
        │           │       └── Constant
        │           └── Return
        │               └── Set
        │                   └── Name
        │                       └── Load
        └── Return
            └── Call
                └── Name
                    └── Load
