digraph {
	<ast.Module object at 0x7f6d9330cb20> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f6d9330e290> [label=FunctionDef]
	<ast.Module object at 0x7f6d9330cb20> -> <ast.FunctionDef object at 0x7f6d9330e290>
	<ast.FunctionDef object at 0x7f6d9330e290> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f6d9330cf70> [label=arguments]
	<ast.FunctionDef object at 0x7f6d9330e290> -> <ast.arguments object at 0x7f6d9330cf70>
	<ast.arguments object at 0x7f6d9330cf70> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f6d9330dab0> [label=arg]
	<ast.arguments object at 0x7f6d9330cf70> -> <ast.arg object at 0x7f6d9330dab0>
	<ast.arg object at 0x7f6d9330dab0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f6d9330cac0> [label=Assign]
	<ast.FunctionDef object at 0x7f6d9330e290> -> <ast.Assign object at 0x7f6d9330cac0>
	<ast.Assign object at 0x7f6d9330cac0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d9330eec0> [label=Name]
	<ast.Assign object at 0x7f6d9330cac0> -> <ast.Name object at 0x7f6d9330eec0>
	<ast.Name object at 0x7f6d9330eec0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6d981edff0> [label=Store]
	<ast.Name object at 0x7f6d9330eec0> -> <ast.Store object at 0x7f6d981edff0>
	<ast.Store object at 0x7f6d981edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f6d9330d060> [label=List]
	<ast.Assign object at 0x7f6d9330cac0> -> <ast.List object at 0x7f6d9330d060>
	<ast.List object at 0x7f6d9330d060> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.List object at 0x7f6d9330d060> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f6d9330c340> [label=For]
	<ast.FunctionDef object at 0x7f6d9330e290> -> <ast.For object at 0x7f6d9330c340>
	<ast.For object at 0x7f6d9330c340> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d9330d8d0> [label=Name]
	<ast.For object at 0x7f6d9330c340> -> <ast.Name object at 0x7f6d9330d8d0>
	<ast.Name object at 0x7f6d9330d8d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6d981edff0> [label=Store]
	<ast.Name object at 0x7f6d9330d8d0> -> <ast.Store object at 0x7f6d981edff0>
	<ast.Store object at 0x7f6d981edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f6d9330d180> [label=Call]
	<ast.For object at 0x7f6d9330c340> -> <ast.Call object at 0x7f6d9330d180>
	<ast.Call object at 0x7f6d9330d180> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d9330e0b0> [label=Name]
	<ast.Call object at 0x7f6d9330d180> -> <ast.Name object at 0x7f6d9330e0b0>
	<ast.Name object at 0x7f6d9330e0b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Name object at 0x7f6d9330e0b0> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6d9330d090> [label=Constant]
	<ast.Call object at 0x7f6d9330d180> -> <ast.Constant object at 0x7f6d9330d090>
	<ast.Constant object at 0x7f6d9330d090> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f6d93503b20> [label=BinOp]
	<ast.Call object at 0x7f6d9330d180> -> <ast.BinOp object at 0x7f6d93503b20>
	<ast.BinOp object at 0x7f6d93503b20> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6d936e3310> [label=Constant]
	<ast.BinOp object at 0x7f6d93503b20> -> <ast.Constant object at 0x7f6d936e3310>
	<ast.Constant object at 0x7f6d936e3310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f6d981ee1d0> [label=Add]
	<ast.BinOp object at 0x7f6d93503b20> -> <ast.Add object at 0x7f6d981ee1d0>
	<ast.Add object at 0x7f6d981ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6d936e0e50> [label=Constant]
	<ast.BinOp object at 0x7f6d93503b20> -> <ast.Constant object at 0x7f6d936e0e50>
	<ast.Constant object at 0x7f6d936e0e50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f6d936e1cc0> [label=If]
	<ast.For object at 0x7f6d9330c340> -> <ast.If object at 0x7f6d936e1cc0>
	<ast.If object at 0x7f6d936e1cc0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f6d936e2e30> [label=Compare]
	<ast.If object at 0x7f6d936e1cc0> -> <ast.Compare object at 0x7f6d936e2e30>
	<ast.Compare object at 0x7f6d936e2e30> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f6d936e1ed0> [label=BinOp]
	<ast.Compare object at 0x7f6d936e2e30> -> <ast.BinOp object at 0x7f6d936e1ed0>
	<ast.BinOp object at 0x7f6d936e1ed0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f6d936e2ef0> [label=Subscript]
	<ast.BinOp object at 0x7f6d936e1ed0> -> <ast.Subscript object at 0x7f6d936e2ef0>
	<ast.Subscript object at 0x7f6d936e2ef0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d936e37f0> [label=Name]
	<ast.Subscript object at 0x7f6d936e2ef0> -> <ast.Name object at 0x7f6d936e37f0>
	<ast.Name object at 0x7f6d936e37f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Name object at 0x7f6d936e37f0> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d936e2830> [label=Name]
	<ast.Subscript object at 0x7f6d936e2ef0> -> <ast.Name object at 0x7f6d936e2830>
	<ast.Name object at 0x7f6d936e2830> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Name object at 0x7f6d936e2830> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Subscript object at 0x7f6d936e2ef0> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f6d981ee3b0> [label=Mod]
	<ast.BinOp object at 0x7f6d936e1ed0> -> <ast.Mod object at 0x7f6d981ee3b0>
	<ast.Mod object at 0x7f6d981ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6d936e0d30> [label=Constant]
	<ast.BinOp object at 0x7f6d936e1ed0> -> <ast.Constant object at 0x7f6d936e0d30>
	<ast.Constant object at 0x7f6d936e0d30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f6d981ee8c0> [label=Eq]
	<ast.Compare object at 0x7f6d936e2e30> -> <ast.Eq object at 0x7f6d981ee8c0>
	<ast.Eq object at 0x7f6d981ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6d936e01c0> [label=Constant]
	<ast.Compare object at 0x7f6d936e2e30> -> <ast.Constant object at 0x7f6d936e01c0>
	<ast.Constant object at 0x7f6d936e01c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f6d936e3220> [label=Expr]
	<ast.If object at 0x7f6d936e1cc0> -> <ast.Expr object at 0x7f6d936e3220>
	<ast.Expr object at 0x7f6d936e3220> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f6d936e1420> [label=Call]
	<ast.Expr object at 0x7f6d936e3220> -> <ast.Call object at 0x7f6d936e1420>
	<ast.Call object at 0x7f6d936e1420> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f6d936e06d0> [label=Attribute]
	<ast.Call object at 0x7f6d936e1420> -> <ast.Attribute object at 0x7f6d936e06d0>
	<ast.Attribute object at 0x7f6d936e06d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d936e28f0> [label=Name]
	<ast.Attribute object at 0x7f6d936e06d0> -> <ast.Name object at 0x7f6d936e28f0>
	<ast.Name object at 0x7f6d936e28f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Name object at 0x7f6d936e28f0> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Attribute object at 0x7f6d936e06d0> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f6d936e2500> [label=Subscript]
	<ast.Call object at 0x7f6d936e1420> -> <ast.Subscript object at 0x7f6d936e2500>
	<ast.Subscript object at 0x7f6d936e2500> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d936e04f0> [label=Name]
	<ast.Subscript object at 0x7f6d936e2500> -> <ast.Name object at 0x7f6d936e04f0>
	<ast.Name object at 0x7f6d936e04f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Name object at 0x7f6d936e04f0> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d936e3a60> [label=Name]
	<ast.Subscript object at 0x7f6d936e2500> -> <ast.Name object at 0x7f6d936e3a60>
	<ast.Name object at 0x7f6d936e3a60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Name object at 0x7f6d936e3a60> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Subscript object at 0x7f6d936e2500> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f6d936e2a40> [label=Return]
	<ast.FunctionDef object at 0x7f6d9330e290> -> <ast.Return object at 0x7f6d936e2a40>
	<ast.Return object at 0x7f6d936e2a40> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d936e1ab0> [label=Name]
	<ast.Return object at 0x7f6d936e2a40> -> <ast.Name object at 0x7f6d936e1ab0>
	<ast.Name object at 0x7f6d936e1ab0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Name object at 0x7f6d936e1ab0> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
