Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       ├── Constant
        │       └── Name
        │           └── Load
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Name
                    │   └── Load
                    └── BoolOp
                        ├── And
                        ├── Call
                        │   └── Attribute
                        │       ├── Name
                        │       │   └── Load
                        │       └── Load
                        ├── Call
                        │   └── Attribute
                        │       ├── Name
                        │       │   └── Load
                        │       └── Load
                        └── Call
                            └── Attribute
                                ├── Name
                                │   └── Load
                                └── Load
