digraph {
	<ast.Module object at 0x7f0469533640> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f04695329e0> [label=FunctionDef]
	<ast.Module object at 0x7f0469533640> -> <ast.FunctionDef object at 0x7f04695329e0>
	<ast.FunctionDef object at 0x7f04695329e0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f04695314e0> [label=arguments]
	<ast.FunctionDef object at 0x7f04695329e0> -> <ast.arguments object at 0x7f04695314e0>
	<ast.arguments object at 0x7f04695314e0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f04695319f0> [label=arg]
	<ast.arguments object at 0x7f04695314e0> -> <ast.arg object at 0x7f04695319f0>
	<ast.arg object at 0x7f04695319f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f0469531cf0> [label=Return]
	<ast.FunctionDef object at 0x7f04695329e0> -> <ast.Return object at 0x7f0469531cf0>
	<ast.Return object at 0x7f0469531cf0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f0469532b90> [label=Subscript]
	<ast.Return object at 0x7f0469531cf0> -> <ast.Subscript object at 0x7f0469532b90>
	<ast.Subscript object at 0x7f0469532b90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0469533d60> [label=Name]
	<ast.Subscript object at 0x7f0469532b90> -> <ast.Name object at 0x7f0469533d60>
	<ast.Name object at 0x7f0469533d60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f046ee0d570> [label=Load]
	<ast.Name object at 0x7f0469533d60> -> <ast.Load object at 0x7f046ee0d570>
	<ast.Load object at 0x7f046ee0d570> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f04695325c0> [label=Slice]
	<ast.Subscript object at 0x7f0469532b90> -> <ast.Slice object at 0x7f04695325c0>
	<ast.Slice object at 0x7f04695325c0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0469532e60> [label=Constant]
	<ast.Slice object at 0x7f04695325c0> -> <ast.Constant object at 0x7f0469532e60>
	<ast.Constant object at 0x7f0469532e60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0469532ef0> [label=Constant]
	<ast.Slice object at 0x7f04695325c0> -> <ast.Constant object at 0x7f0469532ef0>
	<ast.Constant object at 0x7f0469532ef0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f046ee0d570> [label=Load]
	<ast.Subscript object at 0x7f0469532b90> -> <ast.Load object at 0x7f046ee0d570>
	<ast.Load object at 0x7f046ee0d570> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
