digraph {
	<ast.Module object at 0x7f433496fe80> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f433496fc10> [label=FunctionDef]
	<ast.Module object at 0x7f433496fe80> -> <ast.FunctionDef object at 0x7f433496fc10>
	<ast.FunctionDef object at 0x7f433496fc10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f433496efb0> [label=arguments]
	<ast.FunctionDef object at 0x7f433496fc10> -> <ast.arguments object at 0x7f433496efb0>
	<ast.arguments object at 0x7f433496efb0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f433496f9a0> [label=arg]
	<ast.arguments object at 0x7f433496efb0> -> <ast.arg object at 0x7f433496f9a0>
	<ast.arg object at 0x7f433496f9a0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f433496f790> [label=Assign]
	<ast.FunctionDef object at 0x7f433496fc10> -> <ast.Assign object at 0x7f433496f790>
	<ast.Assign object at 0x7f433496f790> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f433496f8e0> [label=Name]
	<ast.Assign object at 0x7f433496f790> -> <ast.Name object at 0x7f433496f8e0>
	<ast.Name object at 0x7f433496f8e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4337fedfc0> [label=Store]
	<ast.Name object at 0x7f433496f8e0> -> <ast.Store object at 0x7f4337fedfc0>
	<ast.Store object at 0x7f4337fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f433496f1f0> [label=List]
	<ast.Assign object at 0x7f433496f790> -> <ast.List object at 0x7f433496f1f0>
	<ast.List object at 0x7f433496f1f0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.List object at 0x7f433496f1f0> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f433496faf0> [label=For]
	<ast.FunctionDef object at 0x7f433496fc10> -> <ast.For object at 0x7f433496faf0>
	<ast.For object at 0x7f433496faf0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f433496f520> [label=Name]
	<ast.For object at 0x7f433496faf0> -> <ast.Name object at 0x7f433496f520>
	<ast.Name object at 0x7f433496f520> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4337fedfc0> [label=Store]
	<ast.Name object at 0x7f433496f520> -> <ast.Store object at 0x7f4337fedfc0>
	<ast.Store object at 0x7f4337fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f433496f190> [label=Call]
	<ast.For object at 0x7f433496faf0> -> <ast.Call object at 0x7f433496f190>
	<ast.Call object at 0x7f433496f190> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f433496f3d0> [label=Name]
	<ast.Call object at 0x7f433496f190> -> <ast.Name object at 0x7f433496f3d0>
	<ast.Name object at 0x7f433496f3d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f433496f3d0> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f433496feb0> [label=Constant]
	<ast.Call object at 0x7f433496f190> -> <ast.Constant object at 0x7f433496feb0>
	<ast.Constant object at 0x7f433496feb0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f433496fb80> [label=Constant]
	<ast.Call object at 0x7f433496f190> -> <ast.Constant object at 0x7f433496fb80>
	<ast.Constant object at 0x7f433496fb80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f433496f970> [label=If]
	<ast.For object at 0x7f433496faf0> -> <ast.If object at 0x7f433496f970>
	<ast.If object at 0x7f433496f970> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f433496f340> [label=Compare]
	<ast.If object at 0x7f433496f970> -> <ast.Compare object at 0x7f433496f340>
	<ast.Compare object at 0x7f433496f340> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f433496fee0> [label=BinOp]
	<ast.Compare object at 0x7f433496f340> -> <ast.BinOp object at 0x7f433496fee0>
	<ast.BinOp object at 0x7f433496fee0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f433496fd60> [label=Name]
	<ast.BinOp object at 0x7f433496fee0> -> <ast.Name object at 0x7f433496fd60>
	<ast.Name object at 0x7f433496fd60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f433496fd60> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f4337fee380> [label=Mod]
	<ast.BinOp object at 0x7f433496fee0> -> <ast.Mod object at 0x7f4337fee380>
	<ast.Mod object at 0x7f4337fee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f433496fca0> [label=Name]
	<ast.BinOp object at 0x7f433496fee0> -> <ast.Name object at 0x7f433496fca0>
	<ast.Name object at 0x7f433496fca0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f433496fca0> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f4337fee890> [label=Eq]
	<ast.Compare object at 0x7f433496f340> -> <ast.Eq object at 0x7f4337fee890>
	<ast.Eq object at 0x7f4337fee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f433496ffd0> [label=Constant]
	<ast.Compare object at 0x7f433496f340> -> <ast.Constant object at 0x7f433496ffd0>
	<ast.Constant object at 0x7f433496ffd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f433496f730> [label=Expr]
	<ast.If object at 0x7f433496f970> -> <ast.Expr object at 0x7f433496f730>
	<ast.Expr object at 0x7f433496f730> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f433496f160> [label=Call]
	<ast.Expr object at 0x7f433496f730> -> <ast.Call object at 0x7f433496f160>
	<ast.Call object at 0x7f433496f160> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f433496f550> [label=Attribute]
	<ast.Call object at 0x7f433496f160> -> <ast.Attribute object at 0x7f433496f550>
	<ast.Attribute object at 0x7f433496f550> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f433496fe20> [label=Name]
	<ast.Attribute object at 0x7f433496f550> -> <ast.Name object at 0x7f433496fe20>
	<ast.Name object at 0x7f433496fe20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f433496fe20> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Attribute object at 0x7f433496f550> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f433496edd0> [label=Name]
	<ast.Call object at 0x7f433496f160> -> <ast.Name object at 0x7f433496edd0>
	<ast.Name object at 0x7f433496edd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f433496edd0> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f433496ff10> [label=Return]
	<ast.FunctionDef object at 0x7f433496fc10> -> <ast.Return object at 0x7f433496ff10>
	<ast.Return object at 0x7f433496ff10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f433496fd30> [label=BoolOp]
	<ast.Return object at 0x7f433496ff10> -> <ast.BoolOp object at 0x7f433496fd30>
	<ast.BoolOp object at 0x7f433496fd30> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f4337fee110> [label=Or]
	<ast.BoolOp object at 0x7f433496fd30> -> <ast.Or object at 0x7f4337fee110>
	<ast.Or object at 0x7f4337fee110> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f433496ebf0> [label=Call]
	<ast.BoolOp object at 0x7f433496fd30> -> <ast.Call object at 0x7f433496ebf0>
	<ast.Call object at 0x7f433496ebf0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f433496f040> [label=Name]
	<ast.Call object at 0x7f433496ebf0> -> <ast.Name object at 0x7f433496f040>
	<ast.Name object at 0x7f433496f040> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f433496f040> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f433496ee30> [label=Name]
	<ast.Call object at 0x7f433496ebf0> -> <ast.Name object at 0x7f433496ee30>
	<ast.Name object at 0x7f433496ee30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f433496ee30> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f433496fe50> [label=Constant]
	<ast.BoolOp object at 0x7f433496fd30> -> <ast.Constant object at 0x7f433496fe50>
	<ast.Constant object at 0x7f433496fe50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
