digraph {
	<ast.Module object at 0x7f0ee89b7af0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f0ee89b7fa0> [label=FunctionDef]
	<ast.Module object at 0x7f0ee89b7af0> -> <ast.FunctionDef object at 0x7f0ee89b7fa0>
	<ast.FunctionDef object at 0x7f0ee89b7fa0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f0ee89b7f70> [label=arguments]
	<ast.FunctionDef object at 0x7f0ee89b7fa0> -> <ast.arguments object at 0x7f0ee89b7f70>
	<ast.arguments object at 0x7f0ee89b7f70> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f0ee89b7d00> [label=arg]
	<ast.arguments object at 0x7f0ee89b7f70> -> <ast.arg object at 0x7f0ee89b7d00>
	<ast.arg object at 0x7f0ee89b7d00> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f0ee89b7dc0> [label=Return]
	<ast.FunctionDef object at 0x7f0ee89b7fa0> -> <ast.Return object at 0x7f0ee89b7dc0>
	<ast.Return object at 0x7f0ee89b7dc0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f0ee89b7a90> [label=Call]
	<ast.Return object at 0x7f0ee89b7dc0> -> <ast.Call object at 0x7f0ee89b7a90>
	<ast.Call object at 0x7f0ee89b7a90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0ee89b7520> [label=Name]
	<ast.Call object at 0x7f0ee89b7a90> -> <ast.Name object at 0x7f0ee89b7520>
	<ast.Name object at 0x7f0ee89b7520> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0eee8f5f90> [label=Load]
	<ast.Name object at 0x7f0ee89b7520> -> <ast.Load object at 0x7f0eee8f5f90>
	<ast.Load object at 0x7f0eee8f5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f0ee89b76d0> [label=Subscript]
	<ast.Call object at 0x7f0ee89b7a90> -> <ast.Subscript object at 0x7f0ee89b76d0>
	<ast.Subscript object at 0x7f0ee89b76d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0ee89b7760> [label=Name]
	<ast.Subscript object at 0x7f0ee89b76d0> -> <ast.Name object at 0x7f0ee89b7760>
	<ast.Name object at 0x7f0ee89b7760> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0eee8f5f90> [label=Load]
	<ast.Name object at 0x7f0ee89b7760> -> <ast.Load object at 0x7f0eee8f5f90>
	<ast.Load object at 0x7f0eee8f5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f0ee89b7fd0> [label=Slice]
	<ast.Subscript object at 0x7f0ee89b76d0> -> <ast.Slice object at 0x7f0ee89b7fd0>
	<ast.Slice object at 0x7f0ee89b7fd0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0ee89b7340> [label=Constant]
	<ast.Slice object at 0x7f0ee89b7fd0> -> <ast.Constant object at 0x7f0ee89b7340>
	<ast.Constant object at 0x7f0ee89b7340> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0ee89b6bc0> [label=Constant]
	<ast.Slice object at 0x7f0ee89b7fd0> -> <ast.Constant object at 0x7f0ee89b6bc0>
	<ast.Constant object at 0x7f0ee89b6bc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0eee8f5f90> [label=Load]
	<ast.Subscript object at 0x7f0ee89b76d0> -> <ast.Load object at 0x7f0eee8f5f90>
	<ast.Load object at 0x7f0eee8f5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
