 ```
def return_vowels(my_string):
    vowels = ["a", "e", "i", "o", "u"]
    start_index = 1
    end_index = 5
    filtered_list = []
    for char in my_string[start_index:end_index]:
        if char.isalpha() and char not in vowels:
            filtered_list.append(char)
    return filtered_list

#print(return_vowels("!@#$%^&*()_+-={}[]|\:;'<>,./?") == [])  # should be True
#print(return_vowels("hello") == ["e", "o"])  # should be True
#print(return_vowels("aabbccddeeffgghhiiijjkkllmmnnooppqqrrssttuuvvwxxxyyyzzz") == ["e", "o"])  # should be True
```