```
def all_odd_ints_inclusive(my_list):
    return [x for x in my_list[1:9] if x % 2 == 1]
```
This function uses a list comprehension to iterate over the elements of `my_list` from index 1 to index 8, both inclusive. It checks each element's value modulo 2, and if it is equal to 1 (i.e., odd), it adds that element to the resulting list.

Here are some examples of how to use this function:
```
>>> all_odd_ints_inclusive([])
[]
>>> all_odd_ints_inclusive([1, 2, 3, 4, 5])
[1, 3, 5]
>>> all_odd_ints_inclusive([1, 2, 4, 6, 7, 8])
[1, 3, 5, 7]
```