Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Constant
        │   │       ├── Add
        │   │       └── Constant
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── BinOp
        │   │   │   │   ├── Subscript
        │   │   │   │   │   ├── Name
        │   │   │   │   │   │   └── Load
        │   │   │   │   │   ├── Name
        │   │   │   │   │   │   └── Load
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Mod
        │   │   │   │   └── Constant
        │   │   │   ├── Eq
        │   │   │   └── Constant
        │   │   └── Assign
        │   │       ├── Name
        │   │       │   └── Store
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Subscript
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Constant
        │       │   ├── Eq
        │       │   └── Constant
        │       └── Assign
        │           ├── Name
        │           │   └── Store
        │           └── Constant
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── BinOp
        │       │       ├── Constant
        │       │       ├── Add
        │       │       └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── BinOp
        │           │   │   ├── Subscript
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   └── Load
        │           │   │   ├── Mod
        │           │   │   └── IfExp
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       ├── Constant
        │           │   │       └── Constant
        │           │   ├── Eq
        │           │   └── Constant
        │           └── AugAssign
        │               ├── Name
        │               │   └── Store
        │               ├── Add
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        └── Return
            └── Name
                └── Load
