[cohere.Generation {
	id: 4665cee7-0e57-4ede-ab89-88fbc0d652da
	text: 
```python
import re

def filter_chars(s):
    return re.sub(r'[A-Z][^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A
	likelihood: None
	token_likelihoods: None
}]