```
def all_even_ints_inclusive(my_list):
    return [x for x in my_list if 20 <= x <= 200 and x % 2 == 0]
```
This is a function that takes one argument, a list of integers, and returns the list of all even integers from index 20 to index 200, both inclusive. The `if` statement checks if an integer in the list is between 20 and 200 (inclusive), and if it's even (modulo operator `%` with 2). If no such integers exist, the function returns an empty list.

For example:
```
>>> all_even_ints_inclusive([1, 3, 4, 6, 7, 8])
[4, 6, 8]

>>> all_even_ints_inclusive([20, 21, 22, 23, 25, 26])
[]
```