digraph {
	<ast.Module object at 0x7f35dec6d4e0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f35dec6c760> [label=FunctionDef]
	<ast.Module object at 0x7f35dec6d4e0> -> <ast.FunctionDef object at 0x7f35dec6c760>
	<ast.FunctionDef object at 0x7f35dec6c760> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f35dec6e680> [label=arguments]
	<ast.FunctionDef object at 0x7f35dec6c760> -> <ast.arguments object at 0x7f35dec6e680>
	<ast.arguments object at 0x7f35dec6e680> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f35dec6dd50> [label=arg]
	<ast.arguments object at 0x7f35dec6e680> -> <ast.arg object at 0x7f35dec6dd50>
	<ast.arg object at 0x7f35dec6dd50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f35dec6d2d0> [label=Return]
	<ast.FunctionDef object at 0x7f35dec6c760> -> <ast.Return object at 0x7f35dec6d2d0>
	<ast.Return object at 0x7f35dec6d2d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f35dec6cf10> [label=Call]
	<ast.Return object at 0x7f35dec6d2d0> -> <ast.Call object at 0x7f35dec6cf10>
	<ast.Call object at 0x7f35dec6cf10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f35dec6cb20> [label=Name]
	<ast.Call object at 0x7f35dec6cf10> -> <ast.Name object at 0x7f35dec6cb20>
	<ast.Name object at 0x7f35dec6cb20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Name object at 0x7f35dec6cb20> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f35dec6f760> [label=ListComp]
	<ast.Call object at 0x7f35dec6cf10> -> <ast.ListComp object at 0x7f35dec6f760>
	<ast.ListComp object at 0x7f35dec6f760> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f35dec6d030> [label=Name]
	<ast.ListComp object at 0x7f35dec6f760> -> <ast.Name object at 0x7f35dec6d030>
	<ast.Name object at 0x7f35dec6d030> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Name object at 0x7f35dec6d030> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f35dec6dd80> [label=comprehension]
	<ast.ListComp object at 0x7f35dec6f760> -> <ast.comprehension object at 0x7f35dec6dd80>
	<ast.comprehension object at 0x7f35dec6dd80> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f35dec6d5a0> [label=Name]
	<ast.comprehension object at 0x7f35dec6dd80> -> <ast.Name object at 0x7f35dec6d5a0>
	<ast.Name object at 0x7f35dec6d5a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f362ffedff0> [label=Store]
	<ast.Name object at 0x7f35dec6d5a0> -> <ast.Store object at 0x7f362ffedff0>
	<ast.Store object at 0x7f362ffedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f35dec6ca00> [label=Subscript]
	<ast.comprehension object at 0x7f35dec6dd80> -> <ast.Subscript object at 0x7f35dec6ca00>
	<ast.Subscript object at 0x7f35dec6ca00> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f35dec6d570> [label=Name]
	<ast.Subscript object at 0x7f35dec6ca00> -> <ast.Name object at 0x7f35dec6d570>
	<ast.Name object at 0x7f35dec6d570> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Name object at 0x7f35dec6d570> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f35dec6c550> [label=Slice]
	<ast.Subscript object at 0x7f35dec6ca00> -> <ast.Slice object at 0x7f35dec6c550>
	<ast.Slice object at 0x7f35dec6c550> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f35dec6cbb0> [label=Constant]
	<ast.Slice object at 0x7f35dec6c550> -> <ast.Constant object at 0x7f35dec6cbb0>
	<ast.Constant object at 0x7f35dec6cbb0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f35dec6ca30> [label=BinOp]
	<ast.Slice object at 0x7f35dec6c550> -> <ast.BinOp object at 0x7f35dec6ca30>
	<ast.BinOp object at 0x7f35dec6ca30> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f35dec6d1b0> [label=Constant]
	<ast.BinOp object at 0x7f35dec6ca30> -> <ast.Constant object at 0x7f35dec6d1b0>
	<ast.Constant object at 0x7f35dec6d1b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f362ffee1d0> [label=Add]
	<ast.BinOp object at 0x7f35dec6ca30> -> <ast.Add object at 0x7f362ffee1d0>
	<ast.Add object at 0x7f362ffee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f35dec6d210> [label=Constant]
	<ast.BinOp object at 0x7f35dec6ca30> -> <ast.Constant object at 0x7f35dec6d210>
	<ast.Constant object at 0x7f35dec6d210> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Subscript object at 0x7f35dec6ca00> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f35dec6d3f0> [label=BoolOp]
	<ast.comprehension object at 0x7f35dec6dd80> -> <ast.BoolOp object at 0x7f35dec6d3f0>
	<ast.BoolOp object at 0x7f35dec6d3f0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f362ffee140> [label=Or]
	<ast.BoolOp object at 0x7f35dec6d3f0> -> <ast.Or object at 0x7f362ffee140>
	<ast.Or object at 0x7f362ffee140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f35dec6f490> [label=Compare]
	<ast.BoolOp object at 0x7f35dec6d3f0> -> <ast.Compare object at 0x7f35dec6f490>
	<ast.Compare object at 0x7f35dec6f490> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f35dec6dfc0> [label=BinOp]
	<ast.Compare object at 0x7f35dec6f490> -> <ast.BinOp object at 0x7f35dec6dfc0>
	<ast.BinOp object at 0x7f35dec6dfc0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f35dec6c160> [label=Name]
	<ast.BinOp object at 0x7f35dec6dfc0> -> <ast.Name object at 0x7f35dec6c160>
	<ast.Name object at 0x7f35dec6c160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Name object at 0x7f35dec6c160> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f362ffee3b0> [label=Mod]
	<ast.BinOp object at 0x7f35dec6dfc0> -> <ast.Mod object at 0x7f362ffee3b0>
	<ast.Mod object at 0x7f362ffee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f35dec6d7e0> [label=UnaryOp]
	<ast.BinOp object at 0x7f35dec6dfc0> -> <ast.UnaryOp object at 0x7f35dec6d7e0>
	<ast.UnaryOp object at 0x7f35dec6d7e0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f362ffee830> [label=USub]
	<ast.UnaryOp object at 0x7f35dec6d7e0> -> <ast.USub object at 0x7f362ffee830>
	<ast.USub object at 0x7f362ffee830> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f35dec6d300> [label=Constant]
	<ast.UnaryOp object at 0x7f35dec6d7e0> -> <ast.Constant object at 0x7f35dec6d300>
	<ast.Constant object at 0x7f35dec6d300> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f362ffee8c0> [label=Eq]
	<ast.Compare object at 0x7f35dec6f490> -> <ast.Eq object at 0x7f362ffee8c0>
	<ast.Eq object at 0x7f362ffee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f35dec6de10> [label=Constant]
	<ast.Compare object at 0x7f35dec6f490> -> <ast.Constant object at 0x7f35dec6de10>
	<ast.Constant object at 0x7f35dec6de10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f35dec6c670> [label=Compare]
	<ast.BoolOp object at 0x7f35dec6d3f0> -> <ast.Compare object at 0x7f35dec6c670>
	<ast.Compare object at 0x7f35dec6c670> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f35dec6e200> [label=BinOp]
	<ast.Compare object at 0x7f35dec6c670> -> <ast.BinOp object at 0x7f35dec6e200>
	<ast.BinOp object at 0x7f35dec6e200> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f35dec6df30> [label=Name]
	<ast.BinOp object at 0x7f35dec6e200> -> <ast.Name object at 0x7f35dec6df30>
	<ast.Name object at 0x7f35dec6df30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Name object at 0x7f35dec6df30> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f362ffee3b0> [label=Mod]
	<ast.BinOp object at 0x7f35dec6e200> -> <ast.Mod object at 0x7f362ffee3b0>
	<ast.Mod object at 0x7f362ffee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f35dec6c310> [label=UnaryOp]
	<ast.BinOp object at 0x7f35dec6e200> -> <ast.UnaryOp object at 0x7f35dec6c310>
	<ast.UnaryOp object at 0x7f35dec6c310> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f362ffee830> [label=USub]
	<ast.UnaryOp object at 0x7f35dec6c310> -> <ast.USub object at 0x7f362ffee830>
	<ast.USub object at 0x7f362ffee830> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f35dec6d840> [label=Constant]
	<ast.UnaryOp object at 0x7f35dec6c310> -> <ast.Constant object at 0x7f35dec6d840>
	<ast.Constant object at 0x7f35dec6d840> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f362ffee8c0> [label=Eq]
	<ast.Compare object at 0x7f35dec6c670> -> <ast.Eq object at 0x7f362ffee8c0>
	<ast.Eq object at 0x7f362ffee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f35dec6c4c0> [label=Constant]
	<ast.Compare object at 0x7f35dec6c670> -> <ast.Constant object at 0x7f35dec6c4c0>
	<ast.Constant object at 0x7f35dec6c4c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
