Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   ├── Gt
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Constant
        │       ├── For
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Constant
        │       │   │   └── Subscript
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Load
        │       │   └── If
        │       │       ├── Compare
        │       │       │   ├── BinOp
        │       │       │   │   ├── Subscript
        │       │       │   │   │   ├── Name
        │       │       │   │   │   │   └── Load
        │       │       │   │   │   ├── Name
        │       │       │   │   │   │   └── Load
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Mod
        │       │       │   │   └── Name
        │       │       │   │       └── Load
        │       │       │   ├── Eq
        │       │       │   └── Constant
        │       │       ├── Assign
        │       │       │   ├── Name
        │       │       │   │   └── Store
        │       │       │   └── Constant
        │       │       └── Break
        │       └── If
        │           ├── Name
        │           │   └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Subscript
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Name
        │                       │   └── Load
        │                       └── Load
        ├── Expr
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       └── keyword
        │           └── Constant
        └── Return
            └── Name
                └── Load
