[cohere.Generation {
	id: c24a32f3-ed27-470d-b905-36c881d0528f
	text: 
```python
import re

def filter_chars(s):
    return re.sub(r'[A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A
	likelihood: None
	token_likelihoods: None
}]