Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Subscript
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Constant
        │       │   ├── NotEq
        │       │   └── Constant
        │       └── Return
        │           └── ListComp
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── comprehension
        │                   ├── Name
        │                   │   └── Store
        │                   ├── Call
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Constant
        │                   │   ├── Constant
        │                   │   └── Constant
        │                   └── Compare
        │                       ├── BinOp
        │                       │   ├── Subscript
        │                       │   │   ├── Name
        │                       │   │   │   └── Load
        │                       │   │   ├── Name
        │                       │   │   │   └── Load
        │                       │   │   └── Load
        │                       │   ├── Mod
        │                       │   └── Constant
        │                       ├── NotEq
        │                       └── Constant
        └── Return
            └── List
                └── Load
