```
def find_subset_of_length_n(elements):
    return len([subset for subset in powerset(elements) if len(subset) == 20])

# powerset function from https://stackoverflow.com/a/1482315/97658
def powerset(iterable):
    "powerset([1,2,3]) --> () (1,) (2,) (3,) (1,2) (1,3) (2,3) (1,2,3)"
    s = list(iterable)
    return chain.from_iterable(combinations(s, r) for r in range(len(s)+1))
```
Note: The `powerset` function is copied from [this Stack Overflow answer](https://stackoverflow.com/a/1482315/97658).