Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Call
                │   ├── Attribute
                │   │   ├── Constant
                │   │   └── Load
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Slice
                │       │   ├── Name
                │       │   │   └── Load
                │       │   └── BinOp
                │       │       ├── Name
                │       │       │   └── Load
                │       │       ├── Add
                │       │       └── Constant
                │       └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── BinOp
                    │       ├── Call
                    │       │   ├── Name
                    │       │   │   └── Load
                    │       │   └── Name
                    │       │       └── Load
                    │       ├── Sub
                    │       └── Constant
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Call
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   └── Call
                        │   │       ├── Name
                        │   │       │   └── Load
                        │   │       └── Subscript
                        │   │           ├── Name
                        │   │           │   └── Load
                        │   │           ├── Slice
                        │   │           │   ├── Name
                        │   │           │   │   └── Load
                        │   │           │   └── BinOp
                        │   │           │       ├── Name
                        │   │           │       │   └── Load
                        │   │           │       ├── Add
                        │   │           │       └── Constant
                        │   │           └── Load
                        │   ├── Eq
                        │   └── Constant
                        └── UnaryOp
                            ├── Not
                            └── Call
                                ├── Name
                                │   └── Load
                                └── GeneratorExp
                                    ├── Compare
                                    │   ├── Call
                                    │   │   ├── Attribute
                                    │   │   │   ├── Constant
                                    │   │   │   └── Load
                                    │   │   └── Subscript
                                    │   │       ├── Name
                                    │   │       │   └── Load
                                    │   │       ├── Slice
                                    │   │       │   ├── Name
                                    │   │       │   │   └── Load
                                    │   │       │   └── BinOp
                                    │   │       │       ├── Name
                                    │   │       │       │   └── Load
                                    │   │       │       ├── Add
                                    │   │       │       └── Constant
                                    │   │       └── Load
                                    │   ├── In
                                    │   └── Subscript
                                    │       ├── Name
                                    │       │   └── Load
                                    │       ├── Slice
                                    │       │   ├── BinOp
                                    │       │   │   ├── Name
                                    │       │   │   │   └── Load
                                    │       │   │   ├── Add
                                    │       │   │   └── Constant
                                    │       │   └── BinOp
                                    │       │       ├── Name
                                    │       │       │   └── Load
                                    │       │       ├── Add
                                    │       │       └── Constant
                                    │       └── Load
                                    └── comprehension
                                        ├── Name
                                        │   └── Store
                                        └── Call
                                            ├── Name
                                            │   └── Load
                                            ├── Name
                                            │   └── Load
                                            └── BinOp
                                                ├── Call
                                                │   ├── Name
                                                │   │   └── Load
                                                │   └── Name
                                                │       └── Load
                                                ├── Sub
                                                └── Constant
