digraph {
	<ast.Module object at 0x7fc80c657df0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fc80c6569b0> [label=FunctionDef]
	<ast.Module object at 0x7fc80c657df0> -> <ast.FunctionDef object at 0x7fc80c6569b0>
	<ast.FunctionDef object at 0x7fc80c6569b0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fc80c6553c0> [label=arguments]
	<ast.FunctionDef object at 0x7fc80c6569b0> -> <ast.arguments object at 0x7fc80c6553c0>
	<ast.arguments object at 0x7fc80c6553c0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fc80c654bb0> [label=arg]
	<ast.arguments object at 0x7fc80c6553c0> -> <ast.arg object at 0x7fc80c654bb0>
	<ast.arg object at 0x7fc80c654bb0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fc80c654940> [label=Assign]
	<ast.FunctionDef object at 0x7fc80c6569b0> -> <ast.Assign object at 0x7fc80c654940>
	<ast.Assign object at 0x7fc80c654940> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc80c654580> [label=Name]
	<ast.Assign object at 0x7fc80c654940> -> <ast.Name object at 0x7fc80c654580>
	<ast.Name object at 0x7fc80c654580> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc80c654580> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc80c6565f0> [label=Constant]
	<ast.Assign object at 0x7fc80c654940> -> <ast.Constant object at 0x7fc80c6565f0>
	<ast.Constant object at 0x7fc80c6565f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fc80c656b90> [label=For]
	<ast.FunctionDef object at 0x7fc80c6569b0> -> <ast.For object at 0x7fc80c656b90>
	<ast.For object at 0x7fc80c656b90> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc80c654a00> [label=Name]
	<ast.For object at 0x7fc80c656b90> -> <ast.Name object at 0x7fc80c654a00>
	<ast.Name object at 0x7fc80c654a00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc80c654a00> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc80c657a00> [label=Call]
	<ast.For object at 0x7fc80c656b90> -> <ast.Call object at 0x7fc80c657a00>
	<ast.Call object at 0x7fc80c657a00> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7eaa86dd0> [label=Name]
	<ast.Call object at 0x7fc80c657a00> -> <ast.Name object at 0x7fc7eaa86dd0>
	<ast.Name object at 0x7fc7eaa86dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7eaa86dd0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7eaa879d0> [label=Constant]
	<ast.Call object at 0x7fc80c657a00> -> <ast.Constant object at 0x7fc7eaa879d0>
	<ast.Constant object at 0x7fc7eaa879d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fc7eaa87d60> [label=If]
	<ast.For object at 0x7fc80c656b90> -> <ast.If object at 0x7fc7eaa87d60>
	<ast.If object at 0x7fc7eaa87d60> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fc7eaa84550> [label=BoolOp]
	<ast.If object at 0x7fc7eaa87d60> -> <ast.BoolOp object at 0x7fc7eaa84550>
	<ast.BoolOp object at 0x7fc7eaa84550> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7fc83b8f2170> [label=Or]
	<ast.BoolOp object at 0x7fc7eaa84550> -> <ast.Or object at 0x7fc83b8f2170>
	<ast.Or object at 0x7fc83b8f2170> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc7eaa871f0> [label=Compare]
	<ast.BoolOp object at 0x7fc7eaa84550> -> <ast.Compare object at 0x7fc7eaa871f0>
	<ast.Compare object at 0x7fc7eaa871f0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc7eaa85930> [label=BinOp]
	<ast.Compare object at 0x7fc7eaa871f0> -> <ast.BinOp object at 0x7fc7eaa85930>
	<ast.BinOp object at 0x7fc7eaa85930> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc7eaa84940> [label=Subscript]
	<ast.BinOp object at 0x7fc7eaa85930> -> <ast.Subscript object at 0x7fc7eaa84940>
	<ast.Subscript object at 0x7fc7eaa84940> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7eaa858a0> [label=Name]
	<ast.Subscript object at 0x7fc7eaa84940> -> <ast.Name object at 0x7fc7eaa858a0>
	<ast.Name object at 0x7fc7eaa858a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7eaa858a0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7eaa85ff0> [label=Name]
	<ast.Subscript object at 0x7fc7eaa84940> -> <ast.Name object at 0x7fc7eaa85ff0>
	<ast.Name object at 0x7fc7eaa85ff0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7eaa85ff0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Subscript object at 0x7fc7eaa84940> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod]
	<ast.BinOp object at 0x7fc7eaa85930> -> <ast.Mod object at 0x7fc83b8f23e0>
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fc7eaa87310> [label=UnaryOp]
	<ast.BinOp object at 0x7fc7eaa85930> -> <ast.UnaryOp object at 0x7fc7eaa87310>
	<ast.UnaryOp object at 0x7fc7eaa87310> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7fc83b8f2860> [label=USub]
	<ast.UnaryOp object at 0x7fc7eaa87310> -> <ast.USub object at 0x7fc83b8f2860>
	<ast.USub object at 0x7fc83b8f2860> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7eaa84310> [label=Constant]
	<ast.UnaryOp object at 0x7fc7eaa87310> -> <ast.Constant object at 0x7fc7eaa84310>
	<ast.Constant object at 0x7fc7eaa84310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq]
	<ast.Compare object at 0x7fc7eaa871f0> -> <ast.Eq object at 0x7fc83b8f28f0>
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7eaa85660> [label=Constant]
	<ast.Compare object at 0x7fc7eaa871f0> -> <ast.Constant object at 0x7fc7eaa85660>
	<ast.Constant object at 0x7fc7eaa85660> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc7eaa85630> [label=Compare]
	<ast.BoolOp object at 0x7fc7eaa84550> -> <ast.Compare object at 0x7fc7eaa85630>
	<ast.Compare object at 0x7fc7eaa85630> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc7eaa87fa0> [label=BinOp]
	<ast.Compare object at 0x7fc7eaa85630> -> <ast.BinOp object at 0x7fc7eaa87fa0>
	<ast.BinOp object at 0x7fc7eaa87fa0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc7eaa84e80> [label=Subscript]
	<ast.BinOp object at 0x7fc7eaa87fa0> -> <ast.Subscript object at 0x7fc7eaa84e80>
	<ast.Subscript object at 0x7fc7eaa84e80> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7eaa87af0> [label=Name]
	<ast.Subscript object at 0x7fc7eaa84e80> -> <ast.Name object at 0x7fc7eaa87af0>
	<ast.Name object at 0x7fc7eaa87af0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7eaa87af0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7eaa86140> [label=Name]
	<ast.Subscript object at 0x7fc7eaa84e80> -> <ast.Name object at 0x7fc7eaa86140>
	<ast.Name object at 0x7fc7eaa86140> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7eaa86140> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Subscript object at 0x7fc7eaa84e80> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod]
	<ast.BinOp object at 0x7fc7eaa87fa0> -> <ast.Mod object at 0x7fc83b8f23e0>
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7eaa86d10> [label=Constant]
	<ast.BinOp object at 0x7fc7eaa87fa0> -> <ast.Constant object at 0x7fc7eaa86d10>
	<ast.Constant object at 0x7fc7eaa86d10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq]
	<ast.Compare object at 0x7fc7eaa85630> -> <ast.Eq object at 0x7fc83b8f28f0>
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7eaa85600> [label=Constant]
	<ast.Compare object at 0x7fc7eaa85630> -> <ast.Constant object at 0x7fc7eaa85600>
	<ast.Constant object at 0x7fc7eaa85600> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7fc7eaa84580> [label=AugAssign]
	<ast.If object at 0x7fc7eaa87d60> -> <ast.AugAssign object at 0x7fc7eaa84580>
	<ast.AugAssign object at 0x7fc7eaa84580> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7eaa85540> [label=Name]
	<ast.AugAssign object at 0x7fc7eaa84580> -> <ast.Name object at 0x7fc7eaa85540>
	<ast.Name object at 0x7fc7eaa85540> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc7eaa85540> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fc83b8f2200> [label=Add]
	<ast.AugAssign object at 0x7fc7eaa84580> -> <ast.Add object at 0x7fc83b8f2200>
	<ast.Add object at 0x7fc83b8f2200> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc7eaa87f40> [label=Subscript]
	<ast.AugAssign object at 0x7fc7eaa84580> -> <ast.Subscript object at 0x7fc7eaa87f40>
	<ast.Subscript object at 0x7fc7eaa87f40> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7eaa84610> [label=Name]
	<ast.Subscript object at 0x7fc7eaa87f40> -> <ast.Name object at 0x7fc7eaa84610>
	<ast.Name object at 0x7fc7eaa84610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7eaa84610> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7eaa85120> [label=Name]
	<ast.Subscript object at 0x7fc7eaa87f40> -> <ast.Name object at 0x7fc7eaa85120>
	<ast.Name object at 0x7fc7eaa85120> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7eaa85120> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Subscript object at 0x7fc7eaa87f40> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fc7eaa84100> [label=Return]
	<ast.FunctionDef object at 0x7fc80c6569b0> -> <ast.Return object at 0x7fc7eaa84100>
	<ast.Return object at 0x7fc7eaa84100> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7eaa866e0> [label=Name]
	<ast.Return object at 0x7fc7eaa84100> -> <ast.Name object at 0x7fc7eaa866e0>
	<ast.Name object at 0x7fc7eaa866e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7eaa866e0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
