digraph {
	<ast.Module object at 0x7f2ca100dd80> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f2ca100e3e0> [label=FunctionDef]
	<ast.Module object at 0x7f2ca100dd80> -> <ast.FunctionDef object at 0x7f2ca100e3e0>
	<ast.FunctionDef object at 0x7f2ca100e3e0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f2ca100c160> [label=arguments]
	<ast.FunctionDef object at 0x7f2ca100e3e0> -> <ast.arguments object at 0x7f2ca100c160>
	<ast.arguments object at 0x7f2ca100c160> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f2ca100caf0> [label=arg]
	<ast.arguments object at 0x7f2ca100c160> -> <ast.arg object at 0x7f2ca100caf0>
	<ast.arg object at 0x7f2ca100caf0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f2ca100c7f0> [label=Return]
	<ast.FunctionDef object at 0x7f2ca100e3e0> -> <ast.Return object at 0x7f2ca100c7f0>
	<ast.Return object at 0x7f2ca100c7f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f2ca100c5e0> [label=Subscript]
	<ast.Return object at 0x7f2ca100c7f0> -> <ast.Subscript object at 0x7f2ca100c5e0>
	<ast.Subscript object at 0x7f2ca100c5e0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f2ca100e9b0> [label=Call]
	<ast.Subscript object at 0x7f2ca100c5e0> -> <ast.Call object at 0x7f2ca100e9b0>
	<ast.Call object at 0x7f2ca100e9b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2ca100c1f0> [label=Name]
	<ast.Call object at 0x7f2ca100e9b0> -> <ast.Name object at 0x7f2ca100c1f0>
	<ast.Name object at 0x7f2ca100c1f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2cc0ead690> [label=Load]
	<ast.Name object at 0x7f2ca100c1f0> -> <ast.Load object at 0x7f2cc0ead690>
	<ast.Load object at 0x7f2cc0ead690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2ca100d480> [label=Name]
	<ast.Call object at 0x7f2ca100e9b0> -> <ast.Name object at 0x7f2ca100d480>
	<ast.Name object at 0x7f2ca100d480> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2cc0ead690> [label=Load]
	<ast.Name object at 0x7f2ca100d480> -> <ast.Load object at 0x7f2cc0ead690>
	<ast.Load object at 0x7f2cc0ead690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7f2ca100df30> [label=keyword]
	<ast.Call object at 0x7f2ca100e9b0> -> <ast.keyword object at 0x7f2ca100df30>
	<ast.keyword object at 0x7f2ca100df30> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lambda object at 0x7f2ca100f8b0> [label=Lambda]
	<ast.keyword object at 0x7f2ca100df30> -> <ast.Lambda object at 0x7f2ca100f8b0>
	<ast.Lambda object at 0x7f2ca100f8b0> [label=Lambda fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f2ca100d180> [label=arguments]
	<ast.Lambda object at 0x7f2ca100f8b0> -> <ast.arguments object at 0x7f2ca100d180>
	<ast.arguments object at 0x7f2ca100d180> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f2ca100c5b0> [label=arg]
	<ast.arguments object at 0x7f2ca100d180> -> <ast.arg object at 0x7f2ca100c5b0>
	<ast.arg object at 0x7f2ca100c5b0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f2ca100eb60> [label=Call]
	<ast.Lambda object at 0x7f2ca100f8b0> -> <ast.Call object at 0x7f2ca100eb60>
	<ast.Call object at 0x7f2ca100eb60> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2ca100cdc0> [label=Name]
	<ast.Call object at 0x7f2ca100eb60> -> <ast.Name object at 0x7f2ca100cdc0>
	<ast.Name object at 0x7f2ca100cdc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2cc0ead690> [label=Load]
	<ast.Name object at 0x7f2ca100cdc0> -> <ast.Load object at 0x7f2cc0ead690>
	<ast.Load object at 0x7f2cc0ead690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2ca100e7d0> [label=Name]
	<ast.Call object at 0x7f2ca100eb60> -> <ast.Name object at 0x7f2ca100e7d0>
	<ast.Name object at 0x7f2ca100e7d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2cc0ead690> [label=Load]
	<ast.Name object at 0x7f2ca100e7d0> -> <ast.Load object at 0x7f2cc0ead690>
	<ast.Load object at 0x7f2cc0ead690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f2ca100fe80> [label=Slice]
	<ast.Subscript object at 0x7f2ca100c5e0> -> <ast.Slice object at 0x7f2ca100fe80>
	<ast.Slice object at 0x7f2ca100fe80> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2ca100fa60> [label=Constant]
	<ast.Slice object at 0x7f2ca100fe80> -> <ast.Constant object at 0x7f2ca100fa60>
	<ast.Constant object at 0x7f2ca100fa60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2cc0ead690> [label=Load]
	<ast.Subscript object at 0x7f2ca100c5e0> -> <ast.Load object at 0x7f2cc0ead690>
	<ast.Load object at 0x7f2cc0ead690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
