digraph {
	<ast.Module object at 0x7f71c26b0100> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f71c26b06d0> [label=FunctionDef]
	<ast.Module object at 0x7f71c26b0100> -> <ast.FunctionDef object at 0x7f71c26b06d0>
	<ast.FunctionDef object at 0x7f71c26b06d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f71c26b04f0> [label=arguments]
	<ast.FunctionDef object at 0x7f71c26b06d0> -> <ast.arguments object at 0x7f71c26b04f0>
	<ast.arguments object at 0x7f71c26b04f0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f71c26b32e0> [label=arg]
	<ast.arguments object at 0x7f71c26b04f0> -> <ast.arg object at 0x7f71c26b32e0>
	<ast.arg object at 0x7f71c26b32e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f71c26b1000> [label=Return]
	<ast.FunctionDef object at 0x7f71c26b06d0> -> <ast.Return object at 0x7f71c26b1000>
	<ast.Return object at 0x7f71c26b1000> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f71c26b3250> [label=ListComp]
	<ast.Return object at 0x7f71c26b1000> -> <ast.ListComp object at 0x7f71c26b3250>
	<ast.ListComp object at 0x7f71c26b3250> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71c26b0df0> [label=Name]
	<ast.ListComp object at 0x7f71c26b3250> -> <ast.Name object at 0x7f71c26b0df0>
	<ast.Name object at 0x7f71c26b0df0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Name object at 0x7f71c26b0df0> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f71c26b12d0> [label=comprehension]
	<ast.ListComp object at 0x7f71c26b3250> -> <ast.comprehension object at 0x7f71c26b12d0>
	<ast.comprehension object at 0x7f71c26b12d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71c26b05b0> [label=Name]
	<ast.comprehension object at 0x7f71c26b12d0> -> <ast.Name object at 0x7f71c26b05b0>
	<ast.Name object at 0x7f71c26b05b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f7203af5ff0> [label=Store]
	<ast.Name object at 0x7f71c26b05b0> -> <ast.Store object at 0x7f7203af5ff0>
	<ast.Store object at 0x7f7203af5ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f71c26b0fd0> [label=Subscript]
	<ast.comprehension object at 0x7f71c26b12d0> -> <ast.Subscript object at 0x7f71c26b0fd0>
	<ast.Subscript object at 0x7f71c26b0fd0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71c26b1cc0> [label=Name]
	<ast.Subscript object at 0x7f71c26b0fd0> -> <ast.Name object at 0x7f71c26b1cc0>
	<ast.Name object at 0x7f71c26b1cc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Name object at 0x7f71c26b1cc0> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f71c26b20b0> [label=Slice]
	<ast.Subscript object at 0x7f71c26b0fd0> -> <ast.Slice object at 0x7f71c26b20b0>
	<ast.Slice object at 0x7f71c26b20b0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f71c26b38b0> [label=Constant]
	<ast.Slice object at 0x7f71c26b20b0> -> <ast.Constant object at 0x7f71c26b38b0>
	<ast.Constant object at 0x7f71c26b38b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f71c26b1f90> [label=Constant]
	<ast.Slice object at 0x7f71c26b20b0> -> <ast.Constant object at 0x7f71c26b1f90>
	<ast.Constant object at 0x7f71c26b1f90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Subscript object at 0x7f71c26b0fd0> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f71c26b02e0> [label=Compare]
	<ast.comprehension object at 0x7f71c26b12d0> -> <ast.Compare object at 0x7f71c26b02e0>
	<ast.Compare object at 0x7f71c26b02e0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71c26b0970> [label=Name]
	<ast.Compare object at 0x7f71c26b02e0> -> <ast.Name object at 0x7f71c26b0970>
	<ast.Name object at 0x7f71c26b0970> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Name object at 0x7f71c26b0970> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7f7203af6980> [label=Lt]
	<ast.Compare object at 0x7f71c26b02e0> -> <ast.Lt object at 0x7f7203af6980>
	<ast.Lt object at 0x7f7203af6980> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f71c26b2c50> [label=Constant]
	<ast.Compare object at 0x7f71c26b02e0> -> <ast.Constant object at 0x7f71c26b2c50>
	<ast.Constant object at 0x7f71c26b2c50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
