digraph {
	<ast.Module object at 0x7f7fb006a7d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f7fb006b430> [label=FunctionDef]
	<ast.Module object at 0x7f7fb006a7d0> -> <ast.FunctionDef object at 0x7f7fb006b430>
	<ast.FunctionDef object at 0x7f7fb006b430> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f7fb006aad0> [label=arguments]
	<ast.FunctionDef object at 0x7f7fb006b430> -> <ast.arguments object at 0x7f7fb006aad0>
	<ast.arguments object at 0x7f7fb006aad0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f7fb0069840> [label=arg]
	<ast.arguments object at 0x7f7fb006aad0> -> <ast.arg object at 0x7f7fb0069840>
	<ast.arg object at 0x7f7fb0069840> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f7fb0068f70> [label=Return]
	<ast.FunctionDef object at 0x7f7fb006b430> -> <ast.Return object at 0x7f7fb0068f70>
	<ast.Return object at 0x7f7fb0068f70> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7fb006a290> [label=Subscript]
	<ast.Return object at 0x7f7fb0068f70> -> <ast.Subscript object at 0x7f7fb006a290>
	<ast.Subscript object at 0x7f7fb006a290> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7fb006a9b0> [label=Name]
	<ast.Subscript object at 0x7f7fb006a290> -> <ast.Name object at 0x7f7fb006a9b0>
	<ast.Name object at 0x7f7fb006a9b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7fb3e0d540> [label=Load]
	<ast.Name object at 0x7f7fb006a9b0> -> <ast.Load object at 0x7f7fb3e0d540>
	<ast.Load object at 0x7f7fb3e0d540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f7fb006b310> [label=Slice]
	<ast.Subscript object at 0x7f7fb006a290> -> <ast.Slice object at 0x7f7fb006b310>
	<ast.Slice object at 0x7f7fb006b310> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7fb0069d20> [label=Constant]
	<ast.Slice object at 0x7f7fb006b310> -> <ast.Constant object at 0x7f7fb0069d20>
	<ast.Constant object at 0x7f7fb0069d20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f7fb0069660> [label=BinOp]
	<ast.Slice object at 0x7f7fb006b310> -> <ast.BinOp object at 0x7f7fb0069660>
	<ast.BinOp object at 0x7f7fb0069660> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7fb0068ee0> [label=Constant]
	<ast.BinOp object at 0x7f7fb0069660> -> <ast.Constant object at 0x7f7fb0068ee0>
	<ast.Constant object at 0x7f7fb0068ee0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f7fb3e0d780> [label=Add]
	<ast.BinOp object at 0x7f7fb0069660> -> <ast.Add object at 0x7f7fb3e0d780>
	<ast.Add object at 0x7f7fb3e0d780> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7fb0068fd0> [label=Constant]
	<ast.BinOp object at 0x7f7fb0069660> -> <ast.Constant object at 0x7f7fb0068fd0>
	<ast.Constant object at 0x7f7fb0068fd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7fb3e0d540> [label=Load]
	<ast.Subscript object at 0x7f7fb006a290> -> <ast.Load object at 0x7f7fb3e0d540>
	<ast.Load object at 0x7f7fb3e0d540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
