Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── Subscript
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Slice
                    │       │   ├── Constant
                    │       │   └── Constant
                    │       └── Load
                    └── Compare
                        ├── Name
                        │   └── Load
                        ├── In
                        └── Call
                            ├── Name
                            │   └── Load
                            └── Subscript
                                ├── Name
                                │   └── Load
                                ├── Slice
                                │   ├── Constant
                                │   └── Constant
                                └── Load
