digraph {
	<ast.Module object at 0x7f3e92204670> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f3e92205570> [label=FunctionDef]
	<ast.Module object at 0x7f3e92204670> -> <ast.FunctionDef object at 0x7f3e92205570>
	<ast.FunctionDef object at 0x7f3e92205570> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f3e92206a10> [label=arguments]
	<ast.FunctionDef object at 0x7f3e92205570> -> <ast.arguments object at 0x7f3e92206a10>
	<ast.arguments object at 0x7f3e92206a10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f3e92206350> [label=arg]
	<ast.arguments object at 0x7f3e92206a10> -> <ast.arg object at 0x7f3e92206350>
	<ast.arg object at 0x7f3e92206350> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f3e92205ff0> [label=If]
	<ast.FunctionDef object at 0x7f3e92205570> -> <ast.If object at 0x7f3e92205ff0>
	<ast.If object at 0x7f3e92205ff0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f3e92207bb0> [label=BoolOp]
	<ast.If object at 0x7f3e92205ff0> -> <ast.BoolOp object at 0x7f3e92207bb0>
	<ast.BoolOp object at 0x7f3e92207bb0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f3ee48ee140> [label=Or]
	<ast.BoolOp object at 0x7f3e92207bb0> -> <ast.Or object at 0x7f3ee48ee140>
	<ast.Or object at 0x7f3ee48ee140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f3e922065c0> [label=UnaryOp]
	<ast.BoolOp object at 0x7f3e92207bb0> -> <ast.UnaryOp object at 0x7f3e922065c0>
	<ast.UnaryOp object at 0x7f3e922065c0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Not object at 0x7f3ee48ee770> [label=Not]
	<ast.UnaryOp object at 0x7f3e922065c0> -> <ast.Not object at 0x7f3ee48ee770>
	<ast.Not object at 0x7f3ee48ee770> [label=Not fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3e92206dd0> [label=Call]
	<ast.UnaryOp object at 0x7f3e922065c0> -> <ast.Call object at 0x7f3e92206dd0>
	<ast.Call object at 0x7f3e92206dd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e92205ed0> [label=Name]
	<ast.Call object at 0x7f3e92206dd0> -> <ast.Name object at 0x7f3e92205ed0>
	<ast.Name object at 0x7f3e92205ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3e92205ed0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e92207a90> [label=Name]
	<ast.Call object at 0x7f3e92206dd0> -> <ast.Name object at 0x7f3e92207a90>
	<ast.Name object at 0x7f3e92207a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3e92207a90> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e92205f00> [label=Name]
	<ast.Call object at 0x7f3e92206dd0> -> <ast.Name object at 0x7f3e92205f00>
	<ast.Name object at 0x7f3e92205f00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3e92205f00> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f3e922061a0> [label=Compare]
	<ast.BoolOp object at 0x7f3e92207bb0> -> <ast.Compare object at 0x7f3e922061a0>
	<ast.Compare object at 0x7f3e922061a0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e92205450> [label=Name]
	<ast.Compare object at 0x7f3e922061a0> -> <ast.Name object at 0x7f3e92205450>
	<ast.Name object at 0x7f3e92205450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3e92205450> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f3ee48ee9e0> [label=LtE]
	<ast.Compare object at 0x7f3e922061a0> -> <ast.LtE object at 0x7f3ee48ee9e0>
	<ast.LtE object at 0x7f3ee48ee9e0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3e922051b0> [label=Constant]
	<ast.Compare object at 0x7f3e922061a0> -> <ast.Constant object at 0x7f3e922051b0>
	<ast.Constant object at 0x7f3e922051b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Raise object at 0x7f3e92204d90> [label=Raise]
	<ast.If object at 0x7f3e92205ff0> -> <ast.Raise object at 0x7f3e92204d90>
	<ast.Raise object at 0x7f3e92204d90> [label=Raise fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3e92204070> [label=Call]
	<ast.Raise object at 0x7f3e92204d90> -> <ast.Call object at 0x7f3e92204070>
	<ast.Call object at 0x7f3e92204070> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e92206890> [label=Name]
	<ast.Call object at 0x7f3e92204070> -> <ast.Name object at 0x7f3e92206890>
	<ast.Name object at 0x7f3e92206890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3e92206890> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3e922044f0> [label=Constant]
	<ast.Call object at 0x7f3e92204070> -> <ast.Constant object at 0x7f3e922044f0>
	<ast.Constant object at 0x7f3e922044f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f3e92205210> [label=Assign]
	<ast.FunctionDef object at 0x7f3e92205570> -> <ast.Assign object at 0x7f3e92205210>
	<ast.Assign object at 0x7f3e92205210> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e92204550> [label=Name]
	<ast.Assign object at 0x7f3e92205210> -> <ast.Name object at 0x7f3e92204550>
	<ast.Name object at 0x7f3e92204550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f3ee48edff0> [label=Store]
	<ast.Name object at 0x7f3e92204550> -> <ast.Store object at 0x7f3ee48edff0>
	<ast.Store object at 0x7f3ee48edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3e92206f50> [label=Constant]
	<ast.Assign object at 0x7f3e92205210> -> <ast.Constant object at 0x7f3e92206f50>
	<ast.Constant object at 0x7f3e92206f50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f3e922045e0> [label=For]
	<ast.FunctionDef object at 0x7f3e92205570> -> <ast.For object at 0x7f3e922045e0>
	<ast.For object at 0x7f3e922045e0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e92205750> [label=Name]
	<ast.For object at 0x7f3e922045e0> -> <ast.Name object at 0x7f3e92205750>
	<ast.Name object at 0x7f3e92205750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f3ee48edff0> [label=Store]
	<ast.Name object at 0x7f3e92205750> -> <ast.Store object at 0x7f3ee48edff0>
	<ast.Store object at 0x7f3ee48edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3e92207f10> [label=Call]
	<ast.For object at 0x7f3e922045e0> -> <ast.Call object at 0x7f3e92207f10>
	<ast.Call object at 0x7f3e92207f10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e922072b0> [label=Name]
	<ast.Call object at 0x7f3e92207f10> -> <ast.Name object at 0x7f3e922072b0>
	<ast.Name object at 0x7f3e922072b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3e922072b0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3e92206920> [label=Constant]
	<ast.Call object at 0x7f3e92207f10> -> <ast.Constant object at 0x7f3e92206920>
	<ast.Constant object at 0x7f3e92206920> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3e92206da0> [label=Constant]
	<ast.Call object at 0x7f3e92207f10> -> <ast.Constant object at 0x7f3e92206da0>
	<ast.Constant object at 0x7f3e92206da0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f3e92205c60> [label=If]
	<ast.For object at 0x7f3e922045e0> -> <ast.If object at 0x7f3e92205c60>
	<ast.If object at 0x7f3e92205c60> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f3e92206710> [label=Compare]
	<ast.If object at 0x7f3e92205c60> -> <ast.Compare object at 0x7f3e92206710>
	<ast.Compare object at 0x7f3e92206710> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f3e92204580> [label=BinOp]
	<ast.Compare object at 0x7f3e92206710> -> <ast.BinOp object at 0x7f3e92204580>
	<ast.BinOp object at 0x7f3e92204580> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e92206f80> [label=Name]
	<ast.BinOp object at 0x7f3e92204580> -> <ast.Name object at 0x7f3e92206f80>
	<ast.Name object at 0x7f3e92206f80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3e92206f80> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f3ee48ee3b0> [label=Mod]
	<ast.BinOp object at 0x7f3e92204580> -> <ast.Mod object at 0x7f3ee48ee3b0>
	<ast.Mod object at 0x7f3ee48ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e92206c20> [label=Name]
	<ast.BinOp object at 0x7f3e92204580> -> <ast.Name object at 0x7f3e92206c20>
	<ast.Name object at 0x7f3e92206c20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3e92206c20> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f3ee48ee8c0> [label=Eq]
	<ast.Compare object at 0x7f3e92206710> -> <ast.Eq object at 0x7f3ee48ee8c0>
	<ast.Eq object at 0x7f3ee48ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3e92207040> [label=Constant]
	<ast.Compare object at 0x7f3e92206710> -> <ast.Constant object at 0x7f3e92207040>
	<ast.Constant object at 0x7f3e92207040> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f3e92205900> [label=AugAssign]
	<ast.If object at 0x7f3e92205c60> -> <ast.AugAssign object at 0x7f3e92205900>
	<ast.AugAssign object at 0x7f3e92205900> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e92206fb0> [label=Name]
	<ast.AugAssign object at 0x7f3e92205900> -> <ast.Name object at 0x7f3e92206fb0>
	<ast.Name object at 0x7f3e92206fb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f3ee48edff0> [label=Store]
	<ast.Name object at 0x7f3e92206fb0> -> <ast.Store object at 0x7f3ee48edff0>
	<ast.Store object at 0x7f3ee48edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f3ee48ee1d0> [label=Add]
	<ast.AugAssign object at 0x7f3e92205900> -> <ast.Add object at 0x7f3ee48ee1d0>
	<ast.Add object at 0x7f3ee48ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e922062c0> [label=Name]
	<ast.AugAssign object at 0x7f3e92205900> -> <ast.Name object at 0x7f3e922062c0>
	<ast.Name object at 0x7f3e922062c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3e922062c0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f3e92207700> [label=Return]
	<ast.FunctionDef object at 0x7f3e92205570> -> <ast.Return object at 0x7f3e92207700>
	<ast.Return object at 0x7f3e92207700> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3e92205ab0> [label=Name]
	<ast.Return object at 0x7f3e92207700> -> <ast.Name object at 0x7f3e92205ab0>
	<ast.Name object at 0x7f3e92205ab0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3e92205ab0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
