digraph {
	<ast.Module object at 0x7fd13ce9dd20> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fd13ce9d600> [label=FunctionDef]
	<ast.Module object at 0x7fd13ce9dd20> -> <ast.FunctionDef object at 0x7fd13ce9d600>
	<ast.FunctionDef object at 0x7fd13ce9d600> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fd13ce9d990> [label=arguments]
	<ast.FunctionDef object at 0x7fd13ce9d600> -> <ast.arguments object at 0x7fd13ce9d990>
	<ast.arguments object at 0x7fd13ce9d990> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fd13ce9e920> [label=arg]
	<ast.arguments object at 0x7fd13ce9d990> -> <ast.arg object at 0x7fd13ce9e920>
	<ast.arg object at 0x7fd13ce9e920> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fd13ce9c400> [label=Assign]
	<ast.FunctionDef object at 0x7fd13ce9d600> -> <ast.Assign object at 0x7fd13ce9c400>
	<ast.Assign object at 0x7fd13ce9c400> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd13ce9e0b0> [label=Name]
	<ast.Assign object at 0x7fd13ce9c400> -> <ast.Name object at 0x7fd13ce9e0b0>
	<ast.Name object at 0x7fd13ce9e0b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd1409edfc0> [label=Store]
	<ast.Name object at 0x7fd13ce9e0b0> -> <ast.Store object at 0x7fd1409edfc0>
	<ast.Store object at 0x7fd1409edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fd13ce9c9a0> [label=List]
	<ast.Assign object at 0x7fd13ce9c400> -> <ast.List object at 0x7fd13ce9c9a0>
	<ast.List object at 0x7fd13ce9c9a0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.List object at 0x7fd13ce9c9a0> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fd13ce9cc10> [label=For]
	<ast.FunctionDef object at 0x7fd13ce9d600> -> <ast.For object at 0x7fd13ce9cc10>
	<ast.For object at 0x7fd13ce9cc10> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd13ce9cd60> [label=Name]
	<ast.For object at 0x7fd13ce9cc10> -> <ast.Name object at 0x7fd13ce9cd60>
	<ast.Name object at 0x7fd13ce9cd60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd1409edfc0> [label=Store]
	<ast.Name object at 0x7fd13ce9cd60> -> <ast.Store object at 0x7fd1409edfc0>
	<ast.Store object at 0x7fd1409edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd13ce9e020> [label=Call]
	<ast.For object at 0x7fd13ce9cc10> -> <ast.Call object at 0x7fd13ce9e020>
	<ast.Call object at 0x7fd13ce9e020> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd13ce9d630> [label=Name]
	<ast.Call object at 0x7fd13ce9e020> -> <ast.Name object at 0x7fd13ce9d630>
	<ast.Name object at 0x7fd13ce9d630> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd13ce9d630> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd13ce9f9d0> [label=Constant]
	<ast.Call object at 0x7fd13ce9e020> -> <ast.Constant object at 0x7fd13ce9f9d0>
	<ast.Constant object at 0x7fd13ce9f9d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fd13ce9c3d0> [label=BinOp]
	<ast.Call object at 0x7fd13ce9e020> -> <ast.BinOp object at 0x7fd13ce9c3d0>
	<ast.BinOp object at 0x7fd13ce9c3d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd13ce9c5b0> [label=Constant]
	<ast.BinOp object at 0x7fd13ce9c3d0> -> <ast.Constant object at 0x7fd13ce9c5b0>
	<ast.Constant object at 0x7fd13ce9c5b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fd1409ee1a0> [label=Add]
	<ast.BinOp object at 0x7fd13ce9c3d0> -> <ast.Add object at 0x7fd1409ee1a0>
	<ast.Add object at 0x7fd1409ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd13ce9f370> [label=Constant]
	<ast.BinOp object at 0x7fd13ce9c3d0> -> <ast.Constant object at 0x7fd13ce9f370>
	<ast.Constant object at 0x7fd13ce9f370> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fd13ce9d9c0> [label=If]
	<ast.For object at 0x7fd13ce9cc10> -> <ast.If object at 0x7fd13ce9d9c0>
	<ast.If object at 0x7fd13ce9d9c0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fd13ce9d4b0> [label=Compare]
	<ast.If object at 0x7fd13ce9d9c0> -> <ast.Compare object at 0x7fd13ce9d4b0>
	<ast.Compare object at 0x7fd13ce9d4b0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fd13ce52140> [label=Subscript]
	<ast.Compare object at 0x7fd13ce9d4b0> -> <ast.Subscript object at 0x7fd13ce52140>
	<ast.Subscript object at 0x7fd13ce52140> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd13ce51270> [label=Name]
	<ast.Subscript object at 0x7fd13ce52140> -> <ast.Name object at 0x7fd13ce51270>
	<ast.Name object at 0x7fd13ce51270> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd13ce51270> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd13ce53f10> [label=Name]
	<ast.Subscript object at 0x7fd13ce52140> -> <ast.Name object at 0x7fd13ce53f10>
	<ast.Name object at 0x7fd13ce53f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd13ce53f10> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Subscript object at 0x7fd13ce52140> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotIn object at 0x7fd1409eebf0> [label=NotIn]
	<ast.Compare object at 0x7fd13ce9d4b0> -> <ast.NotIn object at 0x7fd1409eebf0>
	<ast.NotIn object at 0x7fd1409eebf0> [label=NotIn fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd13ce51480> [label=Name]
	<ast.Compare object at 0x7fd13ce9d4b0> -> <ast.Name object at 0x7fd13ce51480>
	<ast.Name object at 0x7fd13ce51480> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd13ce51480> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fd13ce51690> [label=Expr]
	<ast.If object at 0x7fd13ce9d9c0> -> <ast.Expr object at 0x7fd13ce51690>
	<ast.Expr object at 0x7fd13ce51690> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd13ce535b0> [label=Call]
	<ast.Expr object at 0x7fd13ce51690> -> <ast.Call object at 0x7fd13ce535b0>
	<ast.Call object at 0x7fd13ce535b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fd13ce50430> [label=Attribute]
	<ast.Call object at 0x7fd13ce535b0> -> <ast.Attribute object at 0x7fd13ce50430>
	<ast.Attribute object at 0x7fd13ce50430> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd13ce50a00> [label=Name]
	<ast.Attribute object at 0x7fd13ce50430> -> <ast.Name object at 0x7fd13ce50a00>
	<ast.Name object at 0x7fd13ce50a00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd13ce50a00> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Attribute object at 0x7fd13ce50430> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd13d0a4a60> [label=Call]
	<ast.Call object at 0x7fd13ce535b0> -> <ast.Call object at 0x7fd13d0a4a60>
	<ast.Call object at 0x7fd13d0a4a60> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd13d0a4550> [label=Name]
	<ast.Call object at 0x7fd13d0a4a60> -> <ast.Name object at 0x7fd13d0a4550>
	<ast.Name object at 0x7fd13d0a4550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd13d0a4550> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fd13d0a48b0> [label=Subscript]
	<ast.Call object at 0x7fd13d0a4a60> -> <ast.Subscript object at 0x7fd13d0a48b0>
	<ast.Subscript object at 0x7fd13d0a48b0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd13d0a7160> [label=Name]
	<ast.Subscript object at 0x7fd13d0a48b0> -> <ast.Name object at 0x7fd13d0a7160>
	<ast.Name object at 0x7fd13d0a7160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd13d0a7160> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd13d0a6dd0> [label=Name]
	<ast.Subscript object at 0x7fd13d0a48b0> -> <ast.Name object at 0x7fd13d0a6dd0>
	<ast.Name object at 0x7fd13d0a6dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd13d0a6dd0> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Subscript object at 0x7fd13d0a48b0> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fd13c749720> [label=Return]
	<ast.FunctionDef object at 0x7fd13ce9d600> -> <ast.Return object at 0x7fd13c749720>
	<ast.Return object at 0x7fd13c749720> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd13c6c8c40> [label=Call]
	<ast.Return object at 0x7fd13c749720> -> <ast.Call object at 0x7fd13c6c8c40>
	<ast.Call object at 0x7fd13c6c8c40> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd13c6c9210> [label=Name]
	<ast.Call object at 0x7fd13c6c8c40> -> <ast.Name object at 0x7fd13c6c9210>
	<ast.Name object at 0x7fd13c6c9210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd13c6c9210> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fd13c6ca920> [label=Subscript]
	<ast.Call object at 0x7fd13c6c8c40> -> <ast.Subscript object at 0x7fd13c6ca920>
	<ast.Subscript object at 0x7fd13c6ca920> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd13c6cbdf0> [label=Call]
	<ast.Subscript object at 0x7fd13c6ca920> -> <ast.Call object at 0x7fd13c6cbdf0>
	<ast.Call object at 0x7fd13c6cbdf0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd13c6ca530> [label=Name]
	<ast.Call object at 0x7fd13c6cbdf0> -> <ast.Name object at 0x7fd13c6ca530>
	<ast.Name object at 0x7fd13c6ca530> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd13c6ca530> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd13c6c8f40> [label=Name]
	<ast.Call object at 0x7fd13c6cbdf0> -> <ast.Name object at 0x7fd13c6c8f40>
	<ast.Name object at 0x7fd13c6c8f40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd13c6c8f40> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd13c6c8130> [label=Constant]
	<ast.Subscript object at 0x7fd13c6ca920> -> <ast.Constant object at 0x7fd13c6c8130>
	<ast.Constant object at 0x7fd13c6c8130> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Subscript object at 0x7fd13c6ca920> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
