digraph {
	<ast.Module object at 0x7f6e850f3220> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f6e850f0e20> [label=FunctionDef]
	<ast.Module object at 0x7f6e850f3220> -> <ast.FunctionDef object at 0x7f6e850f0e20>
	<ast.FunctionDef object at 0x7f6e850f0e20> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f6e850f0b50> [label=arguments]
	<ast.FunctionDef object at 0x7f6e850f0e20> -> <ast.arguments object at 0x7f6e850f0b50>
	<ast.arguments object at 0x7f6e850f0b50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f6e850f3460> [label=arg]
	<ast.arguments object at 0x7f6e850f0b50> -> <ast.arg object at 0x7f6e850f3460>
	<ast.arg object at 0x7f6e850f3460> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f6e850f29e0> [label=Assign]
	<ast.FunctionDef object at 0x7f6e850f0e20> -> <ast.Assign object at 0x7f6e850f29e0>
	<ast.Assign object at 0x7f6e850f29e0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e850f31f0> [label=Name]
	<ast.Assign object at 0x7f6e850f29e0> -> <ast.Name object at 0x7f6e850f31f0>
	<ast.Name object at 0x7f6e850f31f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6ea5bee050> [label=Store]
	<ast.Name object at 0x7f6e850f31f0> -> <ast.Store object at 0x7f6ea5bee050>
	<ast.Store object at 0x7f6ea5bee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6e850f0820> [label=Constant]
	<ast.Assign object at 0x7f6e850f29e0> -> <ast.Constant object at 0x7f6e850f0820>
	<ast.Constant object at 0x7f6e850f0820> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f6e850f17b0> [label=For]
	<ast.FunctionDef object at 0x7f6e850f0e20> -> <ast.For object at 0x7f6e850f17b0>
	<ast.For object at 0x7f6e850f17b0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e850f01c0> [label=Name]
	<ast.For object at 0x7f6e850f17b0> -> <ast.Name object at 0x7f6e850f01c0>
	<ast.Name object at 0x7f6e850f01c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6ea5bee050> [label=Store]
	<ast.Name object at 0x7f6e850f01c0> -> <ast.Store object at 0x7f6ea5bee050>
	<ast.Store object at 0x7f6ea5bee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f6e850f0730> [label=Call]
	<ast.For object at 0x7f6e850f17b0> -> <ast.Call object at 0x7f6e850f0730>
	<ast.Call object at 0x7f6e850f0730> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e850f36d0> [label=Name]
	<ast.Call object at 0x7f6e850f0730> -> <ast.Name object at 0x7f6e850f36d0>
	<ast.Name object at 0x7f6e850f36d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Name object at 0x7f6e850f36d0> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f6e850f2f80> [label=Call]
	<ast.Call object at 0x7f6e850f0730> -> <ast.Call object at 0x7f6e850f2f80>
	<ast.Call object at 0x7f6e850f2f80> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e850f3d90> [label=Name]
	<ast.Call object at 0x7f6e850f2f80> -> <ast.Name object at 0x7f6e850f3d90>
	<ast.Name object at 0x7f6e850f3d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Name object at 0x7f6e850f3d90> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e850f0310> [label=Name]
	<ast.Call object at 0x7f6e850f2f80> -> <ast.Name object at 0x7f6e850f0310>
	<ast.Name object at 0x7f6e850f0310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Name object at 0x7f6e850f0310> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f6e850f1750> [label=If]
	<ast.For object at 0x7f6e850f17b0> -> <ast.If object at 0x7f6e850f1750>
	<ast.If object at 0x7f6e850f1750> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f6e850f0070> [label=Compare]
	<ast.If object at 0x7f6e850f1750> -> <ast.Compare object at 0x7f6e850f0070>
	<ast.Compare object at 0x7f6e850f0070> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f6e850f1ed0> [label=Subscript]
	<ast.Compare object at 0x7f6e850f0070> -> <ast.Subscript object at 0x7f6e850f1ed0>
	<ast.Subscript object at 0x7f6e850f1ed0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e850f1930> [label=Name]
	<ast.Subscript object at 0x7f6e850f1ed0> -> <ast.Name object at 0x7f6e850f1930>
	<ast.Name object at 0x7f6e850f1930> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Name object at 0x7f6e850f1930> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e850f1db0> [label=Name]
	<ast.Subscript object at 0x7f6e850f1ed0> -> <ast.Name object at 0x7f6e850f1db0>
	<ast.Name object at 0x7f6e850f1db0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Name object at 0x7f6e850f1db0> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Subscript object at 0x7f6e850f1ed0> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f6ea5bee920> [label=Eq]
	<ast.Compare object at 0x7f6e850f0070> -> <ast.Eq object at 0x7f6ea5bee920>
	<ast.Eq object at 0x7f6ea5bee920> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6e850f3910> [label=Constant]
	<ast.Compare object at 0x7f6e850f0070> -> <ast.Constant object at 0x7f6e850f3910>
	<ast.Constant object at 0x7f6e850f3910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f6e850f2080> [label=AugAssign]
	<ast.If object at 0x7f6e850f1750> -> <ast.AugAssign object at 0x7f6e850f2080>
	<ast.AugAssign object at 0x7f6e850f2080> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e850f07f0> [label=Name]
	<ast.AugAssign object at 0x7f6e850f2080> -> <ast.Name object at 0x7f6e850f07f0>
	<ast.Name object at 0x7f6e850f07f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6ea5bee050> [label=Store]
	<ast.Name object at 0x7f6e850f07f0> -> <ast.Store object at 0x7f6ea5bee050>
	<ast.Store object at 0x7f6ea5bee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f6ea5bee230> [label=Add]
	<ast.AugAssign object at 0x7f6e850f2080> -> <ast.Add object at 0x7f6ea5bee230>
	<ast.Add object at 0x7f6ea5bee230> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f6e850f2c80> [label=BinOp]
	<ast.AugAssign object at 0x7f6e850f2080> -> <ast.BinOp object at 0x7f6e850f2c80>
	<ast.BinOp object at 0x7f6e850f2c80> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6e850f3b20> [label=Constant]
	<ast.BinOp object at 0x7f6e850f2c80> -> <ast.Constant object at 0x7f6e850f3b20>
	<ast.Constant object at 0x7f6e850f3b20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f6ea5bee230> [label=Add]
	<ast.BinOp object at 0x7f6e850f2c80> -> <ast.Add object at 0x7f6ea5bee230>
	<ast.Add object at 0x7f6ea5bee230> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f6e850f0f10> [label=Subscript]
	<ast.BinOp object at 0x7f6e850f2c80> -> <ast.Subscript object at 0x7f6e850f0f10>
	<ast.Subscript object at 0x7f6e850f0f10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e850f17e0> [label=Name]
	<ast.Subscript object at 0x7f6e850f0f10> -> <ast.Name object at 0x7f6e850f17e0>
	<ast.Name object at 0x7f6e850f17e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Name object at 0x7f6e850f17e0> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e850f00a0> [label=Name]
	<ast.Subscript object at 0x7f6e850f0f10> -> <ast.Name object at 0x7f6e850f00a0>
	<ast.Name object at 0x7f6e850f00a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Name object at 0x7f6e850f00a0> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Subscript object at 0x7f6e850f0f10> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f6e850f0ee0> [label=AugAssign]
	<ast.If object at 0x7f6e850f1750> -> <ast.AugAssign object at 0x7f6e850f0ee0>
	<ast.AugAssign object at 0x7f6e850f0ee0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e850f1ba0> [label=Name]
	<ast.AugAssign object at 0x7f6e850f0ee0> -> <ast.Name object at 0x7f6e850f1ba0>
	<ast.Name object at 0x7f6e850f1ba0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6ea5bee050> [label=Store]
	<ast.Name object at 0x7f6e850f1ba0> -> <ast.Store object at 0x7f6ea5bee050>
	<ast.Store object at 0x7f6ea5bee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f6ea5bee230> [label=Add]
	<ast.AugAssign object at 0x7f6e850f0ee0> -> <ast.Add object at 0x7f6ea5bee230>
	<ast.Add object at 0x7f6ea5bee230> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f6e850f3490> [label=Subscript]
	<ast.AugAssign object at 0x7f6e850f0ee0> -> <ast.Subscript object at 0x7f6e850f3490>
	<ast.Subscript object at 0x7f6e850f3490> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e850f2260> [label=Name]
	<ast.Subscript object at 0x7f6e850f3490> -> <ast.Name object at 0x7f6e850f2260>
	<ast.Name object at 0x7f6e850f2260> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Name object at 0x7f6e850f2260> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e850f3f10> [label=Name]
	<ast.Subscript object at 0x7f6e850f3490> -> <ast.Name object at 0x7f6e850f3f10>
	<ast.Name object at 0x7f6e850f3f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Name object at 0x7f6e850f3f10> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Subscript object at 0x7f6e850f3490> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f6e850f1f30> [label=Return]
	<ast.FunctionDef object at 0x7f6e850f0e20> -> <ast.Return object at 0x7f6e850f1f30>
	<ast.Return object at 0x7f6e850f1f30> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e850f08e0> [label=Name]
	<ast.Return object at 0x7f6e850f1f30> -> <ast.Name object at 0x7f6e850f08e0>
	<ast.Name object at 0x7f6e850f08e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Name object at 0x7f6e850f08e0> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
