 ```
def sum_in_range(my_list):
    # Initialize the sum to 0
    total = 0
    # Iterate over the list of integers
    for num in my_list:
        # Check if the number is between 19 and 32, both inclusive
        if 19 <= num <= 32:
            # If it is, add it to the total
            total += num

    # Return the sum
    return total
```
# (modified)
# Test the function with a few examples
assert sum_in_range([]) == 0
assert sum_in_range([1, 2, 3]) == 0
assert sum_in_range([19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]) == 121
# Print the result of the function
#print(sum_in_range([19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]))

