```
def all_left_right_truncatable_prime(nums):
    primes = []
    for num in nums:
        if is_left_right_truncatable_prime(num):
            primes.append(num)
    return sorted(primes, reverse=True)

def is_left_right_truncatable_prime(num):
    if num < 10:
        return False
    for i in range(1, int(len(str(num)) / 2)):
        left = num // (10 ** i) % 10
        right = num % (10 ** i)
        if left == 0 or right == 0:
            return False
    return is_prime(num)

def is_prime(num):
    if num < 2:
        return False
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            return False
    return True
```