Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── GeneratorExp
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── comprehension
        │       │       ├── Tuple
        │       │       │   ├── Name
        │       │       │   │   └── Store
        │       │       │   ├── Name
        │       │       │   │   └── Store
        │       │       │   └── Store
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       └── Compare
        │       │           ├── BinOp
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   ├── Mod
        │       │           │   └── Constant
        │       │           ├── Eq
        │       │           └── Constant
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── GeneratorExp
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── comprehension
        │       │       ├── Tuple
        │       │       │   ├── Name
        │       │       │   │   └── Store
        │       │       │   ├── Name
        │       │       │   │   └── Store
        │       │       │   └── Store
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       └── Compare
        │       │           ├── BinOp
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   ├── Mod
        │       │           │   └── Constant
        │       │           ├── Eq
        │       │           └── Constant
        │       └── Constant
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Is
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Is
        │   │       └── Constant
        │   └── Return
        │       └── List
        │           └── Load
        └── Return
            └── Subscript
                ├── Name
                │   └── Load
                ├── Slice
                │   ├── BinOp
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Add
                │   │   └── Constant
                │   └── Name
                │       └── Load
                └── Load
