digraph {
	<ast.Module object at 0x7f58cd52d4e0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f58cd52eec0> [label=FunctionDef]
	<ast.Module object at 0x7f58cd52d4e0> -> <ast.FunctionDef object at 0x7f58cd52eec0>
	<ast.FunctionDef object at 0x7f58cd52eec0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f58cd52cb20> [label=arguments]
	<ast.FunctionDef object at 0x7f58cd52eec0> -> <ast.arguments object at 0x7f58cd52cb20>
	<ast.arguments object at 0x7f58cd52cb20> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f58cd52c850> [label=arg]
	<ast.arguments object at 0x7f58cd52cb20> -> <ast.arg object at 0x7f58cd52c850>
	<ast.arg object at 0x7f58cd52c850> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f58cd52c610> [label=Assign]
	<ast.FunctionDef object at 0x7f58cd52eec0> -> <ast.Assign object at 0x7f58cd52c610>
	<ast.Assign object at 0x7f58cd52c610> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58cd52d450> [label=Name]
	<ast.Assign object at 0x7f58cd52c610> -> <ast.Name object at 0x7f58cd52d450>
	<ast.Name object at 0x7f58cd52d450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f58ed2f1fc0> [label=Store]
	<ast.Name object at 0x7f58cd52d450> -> <ast.Store object at 0x7f58ed2f1fc0>
	<ast.Store object at 0x7f58ed2f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f58cd52d270> [label=List]
	<ast.Assign object at 0x7f58cd52c610> -> <ast.List object at 0x7f58cd52d270>
	<ast.List object at 0x7f58cd52d270> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.List object at 0x7f58cd52d270> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f58cd52d0f0> [label=For]
	<ast.FunctionDef object at 0x7f58cd52eec0> -> <ast.For object at 0x7f58cd52d0f0>
	<ast.For object at 0x7f58cd52d0f0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58cd52c4c0> [label=Name]
	<ast.For object at 0x7f58cd52d0f0> -> <ast.Name object at 0x7f58cd52c4c0>
	<ast.Name object at 0x7f58cd52c4c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f58ed2f1fc0> [label=Store]
	<ast.Name object at 0x7f58cd52c4c0> -> <ast.Store object at 0x7f58ed2f1fc0>
	<ast.Store object at 0x7f58ed2f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f58cd52d480> [label=Call]
	<ast.For object at 0x7f58cd52d0f0> -> <ast.Call object at 0x7f58cd52d480>
	<ast.Call object at 0x7f58cd52d480> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58cd52ca30> [label=Name]
	<ast.Call object at 0x7f58cd52d480> -> <ast.Name object at 0x7f58cd52ca30>
	<ast.Name object at 0x7f58cd52ca30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58cd52ca30> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f58cd52d690> [label=Constant]
	<ast.Call object at 0x7f58cd52d480> -> <ast.Constant object at 0x7f58cd52d690>
	<ast.Constant object at 0x7f58cd52d690> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f58cd52cb50> [label=Assign]
	<ast.For object at 0x7f58cd52d0f0> -> <ast.Assign object at 0x7f58cd52cb50>
	<ast.Assign object at 0x7f58cd52cb50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58cd52c1c0> [label=Name]
	<ast.Assign object at 0x7f58cd52cb50> -> <ast.Name object at 0x7f58cd52c1c0>
	<ast.Name object at 0x7f58cd52c1c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f58ed2f1fc0> [label=Store]
	<ast.Name object at 0x7f58cd52c1c0> -> <ast.Store object at 0x7f58ed2f1fc0>
	<ast.Store object at 0x7f58ed2f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f58cd52f3d0> [label=Call]
	<ast.Assign object at 0x7f58cd52cb50> -> <ast.Call object at 0x7f58cd52f3d0>
	<ast.Call object at 0x7f58cd52f3d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58cd52d3c0> [label=Name]
	<ast.Call object at 0x7f58cd52f3d0> -> <ast.Name object at 0x7f58cd52d3c0>
	<ast.Name object at 0x7f58cd52d3c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58cd52d3c0> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58cd52edd0> [label=Name]
	<ast.Call object at 0x7f58cd52f3d0> -> <ast.Name object at 0x7f58cd52edd0>
	<ast.Name object at 0x7f58cd52edd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58cd52edd0> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7f58cd52d330> [label=keyword]
	<ast.Call object at 0x7f58cd52f3d0> -> <ast.keyword object at 0x7f58cd52d330>
	<ast.keyword object at 0x7f58cd52d330> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58cd52cf70> [label=Name]
	<ast.keyword object at 0x7f58cd52d330> -> <ast.Name object at 0x7f58cd52cf70>
	<ast.Name object at 0x7f58cd52cf70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58cd52cf70> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f58cd52cd90> [label=Expr]
	<ast.For object at 0x7f58cd52d0f0> -> <ast.Expr object at 0x7f58cd52cd90>
	<ast.Expr object at 0x7f58cd52cd90> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f58cd52caf0> [label=Call]
	<ast.Expr object at 0x7f58cd52cd90> -> <ast.Call object at 0x7f58cd52caf0>
	<ast.Call object at 0x7f58cd52caf0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f58cd52cca0> [label=Attribute]
	<ast.Call object at 0x7f58cd52caf0> -> <ast.Attribute object at 0x7f58cd52cca0>
	<ast.Attribute object at 0x7f58cd52cca0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58cd52c280> [label=Name]
	<ast.Attribute object at 0x7f58cd52cca0> -> <ast.Name object at 0x7f58cd52c280>
	<ast.Name object at 0x7f58cd52c280> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58cd52c280> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Attribute object at 0x7f58cd52cca0> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58cd52c0d0> [label=Name]
	<ast.Call object at 0x7f58cd52caf0> -> <ast.Name object at 0x7f58cd52c0d0>
	<ast.Name object at 0x7f58cd52c0d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58cd52c0d0> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f58cc9d4040> [label=Assign]
	<ast.For object at 0x7f58cd52d0f0> -> <ast.Assign object at 0x7f58cc9d4040>
	<ast.Assign object at 0x7f58cc9d4040> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58cc9d44f0> [label=Name]
	<ast.Assign object at 0x7f58cc9d4040> -> <ast.Name object at 0x7f58cc9d44f0>
	<ast.Name object at 0x7f58cc9d44f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f58ed2f1fc0> [label=Store]
	<ast.Name object at 0x7f58cc9d44f0> -> <ast.Store object at 0x7f58ed2f1fc0>
	<ast.Store object at 0x7f58ed2f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f58cc9d7c70> [label=Call]
	<ast.Assign object at 0x7f58cc9d4040> -> <ast.Call object at 0x7f58cc9d7c70>
	<ast.Call object at 0x7f58cc9d7c70> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f58cc9d7490> [label=Attribute]
	<ast.Call object at 0x7f58cc9d7c70> -> <ast.Attribute object at 0x7f58cc9d7490>
	<ast.Attribute object at 0x7f58cc9d7490> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58cc9d53f0> [label=Name]
	<ast.Attribute object at 0x7f58cc9d7490> -> <ast.Name object at 0x7f58cc9d53f0>
	<ast.Name object at 0x7f58cc9d53f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58cc9d53f0> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Attribute object at 0x7f58cc9d7490> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58cc9d6c50> [label=Name]
	<ast.Call object at 0x7f58cc9d7c70> -> <ast.Name object at 0x7f58cc9d6c50>
	<ast.Name object at 0x7f58cc9d6c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58cc9d6c50> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f58cc9d7ee0> [label=Constant]
	<ast.Call object at 0x7f58cc9d7c70> -> <ast.Constant object at 0x7f58cc9d7ee0>
	<ast.Constant object at 0x7f58cc9d7ee0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f58cc9d5360> [label=Return]
	<ast.FunctionDef object at 0x7f58cd52eec0> -> <ast.Return object at 0x7f58cc9d5360>
	<ast.Return object at 0x7f58cc9d5360> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f58cc9d64d0> [label=Subscript]
	<ast.Return object at 0x7f58cc9d5360> -> <ast.Subscript object at 0x7f58cc9d64d0>
	<ast.Subscript object at 0x7f58cc9d64d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58cc9d4c70> [label=Name]
	<ast.Subscript object at 0x7f58cc9d64d0> -> <ast.Name object at 0x7f58cc9d4c70>
	<ast.Name object at 0x7f58cc9d4c70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58cc9d4c70> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f58cc9d4580> [label=Slice]
	<ast.Subscript object at 0x7f58cc9d64d0> -> <ast.Slice object at 0x7f58cc9d4580>
	<ast.Slice object at 0x7f58cc9d4580> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f58cc9d4070> [label=UnaryOp]
	<ast.Slice object at 0x7f58cc9d4580> -> <ast.UnaryOp object at 0x7f58cc9d4070>
	<ast.UnaryOp object at 0x7f58cc9d4070> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f58ed2f2800> [label=USub]
	<ast.UnaryOp object at 0x7f58cc9d4070> -> <ast.USub object at 0x7f58ed2f2800>
	<ast.USub object at 0x7f58ed2f2800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f58cc9d4400> [label=Constant]
	<ast.UnaryOp object at 0x7f58cc9d4070> -> <ast.Constant object at 0x7f58cc9d4400>
	<ast.Constant object at 0x7f58cc9d4400> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Subscript object at 0x7f58cc9d64d0> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
