Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Constant
        │   │       ├── Pow
        │   │       └── Constant
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── BinOp
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── BinOp
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Sub
        │               │   │   └── Constant
        │               │   └── Load
        │               ├── Add
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── BinOp
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Sub
        │                   │   └── Constant
        │                   └── Load
        └── If
            ├── BinOp
            │   ├── Name
            │   │   └── Load
            │   ├── Mod
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Constant
            │       └── Load
            ├── Return
            │   └── Constant
            └── Return
                └── Constant
