digraph {
	<ast.Module object at 0x7f17475b05e0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f17475b2a40> [label=FunctionDef]
	<ast.Module object at 0x7f17475b05e0> -> <ast.FunctionDef object at 0x7f17475b2a40>
	<ast.FunctionDef object at 0x7f17475b2a40> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f17475b3b20> [label=arguments]
	<ast.FunctionDef object at 0x7f17475b2a40> -> <ast.arguments object at 0x7f17475b3b20>
	<ast.arguments object at 0x7f17475b3b20> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f17475b0c40> [label=arg]
	<ast.arguments object at 0x7f17475b3b20> -> <ast.arg object at 0x7f17475b0c40>
	<ast.arg object at 0x7f17475b0c40> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f17475b1cc0> [label=Assign]
	<ast.FunctionDef object at 0x7f17475b2a40> -> <ast.Assign object at 0x7f17475b1cc0>
	<ast.Assign object at 0x7f17475b1cc0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f17475b2e90> [label=Name]
	<ast.Assign object at 0x7f17475b1cc0> -> <ast.Name object at 0x7f17475b2e90>
	<ast.Name object at 0x7f17475b2e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f17475b2e90> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f17475b37f0> [label=List]
	<ast.Assign object at 0x7f17475b1cc0> -> <ast.List object at 0x7f17475b37f0>
	<ast.List object at 0x7f17475b37f0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f17475b06d0> [label=Constant]
	<ast.List object at 0x7f17475b37f0> -> <ast.Constant object at 0x7f17475b06d0>
	<ast.Constant object at 0x7f17475b06d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f17475b1de0> [label=Constant]
	<ast.List object at 0x7f17475b37f0> -> <ast.Constant object at 0x7f17475b1de0>
	<ast.Constant object at 0x7f17475b1de0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.List object at 0x7f17475b37f0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f17475b0070> [label=For]
	<ast.FunctionDef object at 0x7f17475b2a40> -> <ast.For object at 0x7f17475b0070>
	<ast.For object at 0x7f17475b0070> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1747271d80> [label=Name]
	<ast.For object at 0x7f17475b0070> -> <ast.Name object at 0x7f1747271d80>
	<ast.Name object at 0x7f1747271d80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f1747271d80> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f17472706d0> [label=Call]
	<ast.For object at 0x7f17475b0070> -> <ast.Call object at 0x7f17472706d0>
	<ast.Call object at 0x7f17472706d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f17472fa6e0> [label=Name]
	<ast.Call object at 0x7f17472706d0> -> <ast.Name object at 0x7f17472fa6e0>
	<ast.Name object at 0x7f17472fa6e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f17472fa6e0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f17472f8700> [label=Constant]
	<ast.Call object at 0x7f17472706d0> -> <ast.Constant object at 0x7f17472f8700>
	<ast.Constant object at 0x7f17472f8700> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f17472fa410> [label=BinOp]
	<ast.Call object at 0x7f17472706d0> -> <ast.BinOp object at 0x7f17472fa410>
	<ast.BinOp object at 0x7f17472fa410> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f17472f98a0> [label=BinOp]
	<ast.BinOp object at 0x7f17472fa410> -> <ast.BinOp object at 0x7f17472f98a0>
	<ast.BinOp object at 0x7f17472f98a0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f17472fb8e0> [label=Constant]
	<ast.BinOp object at 0x7f17472f98a0> -> <ast.Constant object at 0x7f17472fb8e0>
	<ast.Constant object at 0x7f17472fb8e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x7f174b8f23e0> [label=Pow]
	<ast.BinOp object at 0x7f17472f98a0> -> <ast.Pow object at 0x7f174b8f23e0>
	<ast.Pow object at 0x7f174b8f23e0> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f17472fb430> [label=Constant]
	<ast.BinOp object at 0x7f17472f98a0> -> <ast.Constant object at 0x7f17472fb430>
	<ast.Constant object at 0x7f17472fb430> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f174b8f21a0> [label=Add]
	<ast.BinOp object at 0x7f17472fa410> -> <ast.Add object at 0x7f174b8f21a0>
	<ast.Add object at 0x7f174b8f21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f17472fa260> [label=Constant]
	<ast.BinOp object at 0x7f17472fa410> -> <ast.Constant object at 0x7f17472fa260>
	<ast.Constant object at 0x7f17472fa260> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f1746f82cb0> [label=Expr]
	<ast.For object at 0x7f17475b0070> -> <ast.Expr object at 0x7f1746f82cb0>
	<ast.Expr object at 0x7f1746f82cb0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f1746f80af0> [label=Call]
	<ast.Expr object at 0x7f1746f82cb0> -> <ast.Call object at 0x7f1746f80af0>
	<ast.Call object at 0x7f1746f80af0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f1746f82950> [label=Attribute]
	<ast.Call object at 0x7f1746f80af0> -> <ast.Attribute object at 0x7f1746f82950>
	<ast.Attribute object at 0x7f1746f82950> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1746f83b80> [label=Name]
	<ast.Attribute object at 0x7f1746f82950> -> <ast.Name object at 0x7f1746f83b80>
	<ast.Name object at 0x7f1746f83b80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f1746f83b80> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Attribute object at 0x7f1746f82950> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f1746f83f40> [label=BinOp]
	<ast.Call object at 0x7f1746f80af0> -> <ast.BinOp object at 0x7f1746f83f40>
	<ast.BinOp object at 0x7f1746f83f40> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f1747265120> [label=Subscript]
	<ast.BinOp object at 0x7f1746f83f40> -> <ast.Subscript object at 0x7f1747265120>
	<ast.Subscript object at 0x7f1747265120> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f174759c730> [label=Name]
	<ast.Subscript object at 0x7f1747265120> -> <ast.Name object at 0x7f174759c730>
	<ast.Name object at 0x7f174759c730> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f174759c730> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f1746f716f0> [label=BinOp]
	<ast.Subscript object at 0x7f1747265120> -> <ast.BinOp object at 0x7f1746f716f0>
	<ast.BinOp object at 0x7f1746f716f0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1746f70fa0> [label=Name]
	<ast.BinOp object at 0x7f1746f716f0> -> <ast.Name object at 0x7f1746f70fa0>
	<ast.Name object at 0x7f1746f70fa0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f1746f70fa0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x7f174b8f2200> [label=Sub]
	<ast.BinOp object at 0x7f1746f716f0> -> <ast.Sub object at 0x7f174b8f2200>
	<ast.Sub object at 0x7f174b8f2200> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1746f73dc0> [label=Constant]
	<ast.BinOp object at 0x7f1746f716f0> -> <ast.Constant object at 0x7f1746f73dc0>
	<ast.Constant object at 0x7f1746f73dc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Subscript object at 0x7f1747265120> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f174b8f21a0> [label=Add]
	<ast.BinOp object at 0x7f1746f83f40> -> <ast.Add object at 0x7f174b8f21a0>
	<ast.Add object at 0x7f174b8f21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f1746f70f70> [label=Subscript]
	<ast.BinOp object at 0x7f1746f83f40> -> <ast.Subscript object at 0x7f1746f70f70>
	<ast.Subscript object at 0x7f1746f70f70> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1746f73c70> [label=Name]
	<ast.Subscript object at 0x7f1746f70f70> -> <ast.Name object at 0x7f1746f73c70>
	<ast.Name object at 0x7f1746f73c70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f1746f73c70> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f1746f715d0> [label=BinOp]
	<ast.Subscript object at 0x7f1746f70f70> -> <ast.BinOp object at 0x7f1746f715d0>
	<ast.BinOp object at 0x7f1746f715d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1746f71e70> [label=Name]
	<ast.BinOp object at 0x7f1746f715d0> -> <ast.Name object at 0x7f1746f71e70>
	<ast.Name object at 0x7f1746f71e70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f1746f71e70> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x7f174b8f2200> [label=Sub]
	<ast.BinOp object at 0x7f1746f715d0> -> <ast.Sub object at 0x7f174b8f2200>
	<ast.Sub object at 0x7f174b8f2200> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1746f73c40> [label=Constant]
	<ast.BinOp object at 0x7f1746f715d0> -> <ast.Constant object at 0x7f1746f73c40>
	<ast.Constant object at 0x7f1746f73c40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Subscript object at 0x7f1746f70f70> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f1746f719f0> [label=Assign]
	<ast.FunctionDef object at 0x7f17475b2a40> -> <ast.Assign object at 0x7f1746f719f0>
	<ast.Assign object at 0x7f1746f719f0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1746f70f10> [label=Name]
	<ast.Assign object at 0x7f1746f719f0> -> <ast.Name object at 0x7f1746f70f10>
	<ast.Name object at 0x7f1746f70f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f1746f70f10> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f1746f71750> [label=Call]
	<ast.Assign object at 0x7f1746f719f0> -> <ast.Call object at 0x7f1746f71750>
	<ast.Call object at 0x7f1746f71750> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1746f716c0> [label=Name]
	<ast.Call object at 0x7f1746f71750> -> <ast.Name object at 0x7f1746f716c0>
	<ast.Name object at 0x7f1746f716c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f1746f716c0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1746f71ea0> [label=Name]
	<ast.Call object at 0x7f1746f71750> -> <ast.Name object at 0x7f1746f71ea0>
	<ast.Name object at 0x7f1746f71ea0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f1746f71ea0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1746f73cd0> [label=Constant]
	<ast.Call object at 0x7f1746f71750> -> <ast.Constant object at 0x7f1746f73cd0>
	<ast.Constant object at 0x7f1746f73cd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f1746f71720> [label=Return]
	<ast.FunctionDef object at 0x7f17475b2a40> -> <ast.Return object at 0x7f1746f71720>
	<ast.Return object at 0x7f1746f71720> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f1746f71a80> [label=Compare]
	<ast.Return object at 0x7f1746f71720> -> <ast.Compare object at 0x7f1746f71a80>
	<ast.Compare object at 0x7f1746f71a80> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f1746f71a20> [label=BinOp]
	<ast.Compare object at 0x7f1746f71a80> -> <ast.BinOp object at 0x7f1746f71a20>
	<ast.BinOp object at 0x7f1746f71a20> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1746f71960> [label=Name]
	<ast.BinOp object at 0x7f1746f71a20> -> <ast.Name object at 0x7f1746f71960>
	<ast.Name object at 0x7f1746f71960> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f1746f71960> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f174b8f2380> [label=Mod]
	<ast.BinOp object at 0x7f1746f71a20> -> <ast.Mod object at 0x7f174b8f2380>
	<ast.Mod object at 0x7f174b8f2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f1746f70460> [label=Subscript]
	<ast.BinOp object at 0x7f1746f71a20> -> <ast.Subscript object at 0x7f1746f70460>
	<ast.Subscript object at 0x7f1746f70460> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1746f71930> [label=Name]
	<ast.Subscript object at 0x7f1746f70460> -> <ast.Name object at 0x7f1746f71930>
	<ast.Name object at 0x7f1746f71930> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f1746f71930> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1746f71690> [label=Constant]
	<ast.Subscript object at 0x7f1746f70460> -> <ast.Constant object at 0x7f1746f71690>
	<ast.Constant object at 0x7f1746f71690> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Subscript object at 0x7f1746f70460> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f174b8f2890> [label=Eq]
	<ast.Compare object at 0x7f1746f71a80> -> <ast.Eq object at 0x7f174b8f2890>
	<ast.Eq object at 0x7f174b8f2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1746f71360> [label=Constant]
	<ast.Compare object at 0x7f1746f71a80> -> <ast.Constant object at 0x7f1746f71360>
	<ast.Constant object at 0x7f1746f71360> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
