 ```
def all_even_ints_exclusive(my_list):
    # Create a slice of the list starting at index 18 and ending before index 60
    even_ints = my_list[18:60]
    # Initialize an empty list to store the even integers
    result = []
    # Loop through the slice and append any even integers to the result list
    for i in even_ints:
        if i % 2 == 0:
            result.append(i)
    # Return the result list
    return result

# Test the function with a sample list of integers
my_list = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59]
#print(all_even_ints_exclusive(my_list))
# Output: [20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58]
```
Note: This code will only work if the specified range contains even integers. If the range does not contain any even integers, the function will return an empty list.