Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── ListComp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Slice
                        │   │   ├── Constant
                        │   │   └── Constant
                        │   └── Load
                        └── BoolOp
                            ├── Or
                            ├── Compare
                            │   ├── BinOp
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   ├── Mod
                            │   │   └── UnaryOp
                            │   │       ├── USub
                            │   │       └── Constant
                            │   ├── Eq
                            │   └── Constant
                            └── Compare
                                ├── BinOp
                                │   ├── Name
                                │   │   └── Load
                                │   ├── Mod
                                │   └── UnaryOp
                                │       ├── USub
                                │       └── Constant
                                ├── Eq
                                └── Constant
