Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Name
        │               └── Load
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── LtE
            │   └── Constant
            ├── Return
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       ├── Name
            │       │   └── Load
            │       └── keyword
            │           └── Constant
            └── Return
                └── Subscript
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Call
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   └── Call
                    │   │       ├── Name
                    │   │       │   └── Load
                    │   │       └── Name
                    │   │           └── Load
                    │   ├── keyword
                    │   │   └── Lambda
                    │   │       ├── arguments
                    │   │       │   └── arg
                    │   │       └── Call
                    │   │           ├── Name
                    │   │           │   └── Load
                    │   │           └── Name
                    │   │               └── Load
                    │   └── keyword
                    │       └── Constant
                    ├── Slice
                    │   ├── Constant
                    │   └── Constant
                    └── Load
