digraph {
	<ast.Module object at 0x7f635b77f130> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f635b77e8f0> [label=FunctionDef]
	<ast.Module object at 0x7f635b77f130> -> <ast.FunctionDef object at 0x7f635b77e8f0>
	<ast.FunctionDef object at 0x7f635b77e8f0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f635b77f4f0> [label=arguments]
	<ast.FunctionDef object at 0x7f635b77e8f0> -> <ast.arguments object at 0x7f635b77f4f0>
	<ast.arguments object at 0x7f635b77f4f0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f635b77e1d0> [label=arg]
	<ast.arguments object at 0x7f635b77f4f0> -> <ast.arg object at 0x7f635b77e1d0>
	<ast.arg object at 0x7f635b77e1d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f635b77f880> [label=Assign]
	<ast.FunctionDef object at 0x7f635b77e8f0> -> <ast.Assign object at 0x7f635b77f880>
	<ast.Assign object at 0x7f635b77f880> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f635b77e5f0> [label=Name]
	<ast.Assign object at 0x7f635b77f880> -> <ast.Name object at 0x7f635b77e5f0>
	<ast.Name object at 0x7f635b77e5f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f63817edfc0> [label=Store]
	<ast.Name object at 0x7f635b77e5f0> -> <ast.Store object at 0x7f63817edfc0>
	<ast.Store object at 0x7f63817edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f635b77f850> [label=Constant]
	<ast.Assign object at 0x7f635b77f880> -> <ast.Constant object at 0x7f635b77f850>
	<ast.Constant object at 0x7f635b77f850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f635b77f3d0> [label=Assign]
	<ast.FunctionDef object at 0x7f635b77e8f0> -> <ast.Assign object at 0x7f635b77f3d0>
	<ast.Assign object at 0x7f635b77f3d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f635b77fd30> [label=Name]
	<ast.Assign object at 0x7f635b77f3d0> -> <ast.Name object at 0x7f635b77fd30>
	<ast.Name object at 0x7f635b77fd30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f63817edfc0> [label=Store]
	<ast.Name object at 0x7f635b77fd30> -> <ast.Store object at 0x7f63817edfc0>
	<ast.Store object at 0x7f63817edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f635b77f1c0> [label=Constant]
	<ast.Assign object at 0x7f635b77f3d0> -> <ast.Constant object at 0x7f635b77f1c0>
	<ast.Constant object at 0x7f635b77f1c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f635b77f4c0> [label=Assign]
	<ast.FunctionDef object at 0x7f635b77e8f0> -> <ast.Assign object at 0x7f635b77f4c0>
	<ast.Assign object at 0x7f635b77f4c0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f635b77dff0> [label=Name]
	<ast.Assign object at 0x7f635b77f4c0> -> <ast.Name object at 0x7f635b77dff0>
	<ast.Name object at 0x7f635b77dff0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f63817edfc0> [label=Store]
	<ast.Name object at 0x7f635b77dff0> -> <ast.Store object at 0x7f63817edfc0>
	<ast.Store object at 0x7f63817edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f635b77ec20> [label=Constant]
	<ast.Assign object at 0x7f635b77f4c0> -> <ast.Constant object at 0x7f635b77ec20>
	<ast.Constant object at 0x7f635b77ec20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f635b77f5b0> [label=For]
	<ast.FunctionDef object at 0x7f635b77e8f0> -> <ast.For object at 0x7f635b77f5b0>
	<ast.For object at 0x7f635b77f5b0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f635b77de70> [label=Name]
	<ast.For object at 0x7f635b77f5b0> -> <ast.Name object at 0x7f635b77de70>
	<ast.Name object at 0x7f635b77de70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f63817edfc0> [label=Store]
	<ast.Name object at 0x7f635b77de70> -> <ast.Store object at 0x7f63817edfc0>
	<ast.Store object at 0x7f63817edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f635b77eec0> [label=Call]
	<ast.For object at 0x7f635b77f5b0> -> <ast.Call object at 0x7f635b77eec0>
	<ast.Call object at 0x7f635b77eec0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f635b77df60> [label=Name]
	<ast.Call object at 0x7f635b77eec0> -> <ast.Name object at 0x7f635b77df60>
	<ast.Name object at 0x7f635b77df60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f635b77df60> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f635b77e3e0> [label=Name]
	<ast.Call object at 0x7f635b77eec0> -> <ast.Name object at 0x7f635b77e3e0>
	<ast.Name object at 0x7f635b77e3e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f635b77e3e0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f635b77f490> [label=BinOp]
	<ast.Call object at 0x7f635b77eec0> -> <ast.BinOp object at 0x7f635b77f490>
	<ast.BinOp object at 0x7f635b77f490> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f635b77e530> [label=Name]
	<ast.BinOp object at 0x7f635b77f490> -> <ast.Name object at 0x7f635b77e530>
	<ast.Name object at 0x7f635b77e530> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f635b77e530> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f63817ee1a0> [label=Add]
	<ast.BinOp object at 0x7f635b77f490> -> <ast.Add object at 0x7f63817ee1a0>
	<ast.Add object at 0x7f63817ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f635b77f220> [label=Constant]
	<ast.BinOp object at 0x7f635b77f490> -> <ast.Constant object at 0x7f635b77f220>
	<ast.Constant object at 0x7f635b77f220> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f635b77ed70> [label=If]
	<ast.For object at 0x7f635b77f5b0> -> <ast.If object at 0x7f635b77ed70>
	<ast.If object at 0x7f635b77ed70> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f635b77ee60> [label=BoolOp]
	<ast.If object at 0x7f635b77ed70> -> <ast.BoolOp object at 0x7f635b77ee60>
	<ast.BoolOp object at 0x7f635b77ee60> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f63817ee110> [label=Or]
	<ast.BoolOp object at 0x7f635b77ee60> -> <ast.Or object at 0x7f63817ee110>
	<ast.Or object at 0x7f63817ee110> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f635b77e7d0> [label=Compare]
	<ast.BoolOp object at 0x7f635b77ee60> -> <ast.Compare object at 0x7f635b77e7d0>
	<ast.Compare object at 0x7f635b77e7d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f635b77d660> [label=BinOp]
	<ast.Compare object at 0x7f635b77e7d0> -> <ast.BinOp object at 0x7f635b77d660>
	<ast.BinOp object at 0x7f635b77d660> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f635b77ee00> [label=Subscript]
	<ast.BinOp object at 0x7f635b77d660> -> <ast.Subscript object at 0x7f635b77ee00>
	<ast.Subscript object at 0x7f635b77ee00> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f635b77f370> [label=Name]
	<ast.Subscript object at 0x7f635b77ee00> -> <ast.Name object at 0x7f635b77f370>
	<ast.Name object at 0x7f635b77f370> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f635b77f370> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f635b77e9e0> [label=Name]
	<ast.Subscript object at 0x7f635b77ee00> -> <ast.Name object at 0x7f635b77e9e0>
	<ast.Name object at 0x7f635b77e9e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f635b77e9e0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Subscript object at 0x7f635b77ee00> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f63817ee380> [label=Mod]
	<ast.BinOp object at 0x7f635b77d660> -> <ast.Mod object at 0x7f63817ee380>
	<ast.Mod object at 0x7f63817ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f635b77e170> [label=UnaryOp]
	<ast.BinOp object at 0x7f635b77d660> -> <ast.UnaryOp object at 0x7f635b77e170>
	<ast.UnaryOp object at 0x7f635b77e170> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f63817ee800> [label=USub]
	<ast.UnaryOp object at 0x7f635b77e170> -> <ast.USub object at 0x7f63817ee800>
	<ast.USub object at 0x7f63817ee800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f635b77f820> [label=Constant]
	<ast.UnaryOp object at 0x7f635b77e170> -> <ast.Constant object at 0x7f635b77f820>
	<ast.Constant object at 0x7f635b77f820> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f63817ee890> [label=Eq]
	<ast.Compare object at 0x7f635b77e7d0> -> <ast.Eq object at 0x7f63817ee890>
	<ast.Eq object at 0x7f63817ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f635b77d990> [label=Constant]
	<ast.Compare object at 0x7f635b77e7d0> -> <ast.Constant object at 0x7f635b77d990>
	<ast.Constant object at 0x7f635b77d990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f635b77e350> [label=Compare]
	<ast.BoolOp object at 0x7f635b77ee60> -> <ast.Compare object at 0x7f635b77e350>
	<ast.Compare object at 0x7f635b77e350> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f635b77fbb0> [label=BinOp]
	<ast.Compare object at 0x7f635b77e350> -> <ast.BinOp object at 0x7f635b77fbb0>
	<ast.BinOp object at 0x7f635b77fbb0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f635b77cdc0> [label=Subscript]
	<ast.BinOp object at 0x7f635b77fbb0> -> <ast.Subscript object at 0x7f635b77cdc0>
	<ast.Subscript object at 0x7f635b77cdc0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f635b77cee0> [label=Name]
	<ast.Subscript object at 0x7f635b77cdc0> -> <ast.Name object at 0x7f635b77cee0>
	<ast.Name object at 0x7f635b77cee0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f635b77cee0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f635b77de40> [label=Name]
	<ast.Subscript object at 0x7f635b77cdc0> -> <ast.Name object at 0x7f635b77de40>
	<ast.Name object at 0x7f635b77de40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f635b77de40> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Subscript object at 0x7f635b77cdc0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f63817ee380> [label=Mod]
	<ast.BinOp object at 0x7f635b77fbb0> -> <ast.Mod object at 0x7f63817ee380>
	<ast.Mod object at 0x7f63817ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f635b77c7c0> [label=UnaryOp]
	<ast.BinOp object at 0x7f635b77fbb0> -> <ast.UnaryOp object at 0x7f635b77c7c0>
	<ast.UnaryOp object at 0x7f635b77c7c0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f63817ee800> [label=USub]
	<ast.UnaryOp object at 0x7f635b77c7c0> -> <ast.USub object at 0x7f63817ee800>
	<ast.USub object at 0x7f63817ee800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f635b77c760> [label=Constant]
	<ast.UnaryOp object at 0x7f635b77c7c0> -> <ast.Constant object at 0x7f635b77c760>
	<ast.Constant object at 0x7f635b77c760> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f63817ee890> [label=Eq]
	<ast.Compare object at 0x7f635b77e350> -> <ast.Eq object at 0x7f63817ee890>
	<ast.Eq object at 0x7f63817ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f635b77ece0> [label=Constant]
	<ast.Compare object at 0x7f635b77e350> -> <ast.Constant object at 0x7f635b77ece0>
	<ast.Constant object at 0x7f635b77ece0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f635b77c460> [label=AugAssign]
	<ast.If object at 0x7f635b77ed70> -> <ast.AugAssign object at 0x7f635b77c460>
	<ast.AugAssign object at 0x7f635b77c460> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f635b77c4f0> [label=Name]
	<ast.AugAssign object at 0x7f635b77c460> -> <ast.Name object at 0x7f635b77c4f0>
	<ast.Name object at 0x7f635b77c4f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f63817edfc0> [label=Store]
	<ast.Name object at 0x7f635b77c4f0> -> <ast.Store object at 0x7f63817edfc0>
	<ast.Store object at 0x7f63817edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f63817ee1a0> [label=Add]
	<ast.AugAssign object at 0x7f635b77c460> -> <ast.Add object at 0x7f63817ee1a0>
	<ast.Add object at 0x7f63817ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f635b77dba0> [label=Subscript]
	<ast.AugAssign object at 0x7f635b77c460> -> <ast.Subscript object at 0x7f635b77dba0>
	<ast.Subscript object at 0x7f635b77dba0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f635b77d480> [label=Name]
	<ast.Subscript object at 0x7f635b77dba0> -> <ast.Name object at 0x7f635b77d480>
	<ast.Name object at 0x7f635b77d480> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f635b77d480> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f635b77cc10> [label=Name]
	<ast.Subscript object at 0x7f635b77dba0> -> <ast.Name object at 0x7f635b77cc10>
	<ast.Name object at 0x7f635b77cc10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f635b77cc10> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Subscript object at 0x7f635b77dba0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f635b77cbb0> [label=Return]
	<ast.FunctionDef object at 0x7f635b77e8f0> -> <ast.Return object at 0x7f635b77cbb0>
	<ast.Return object at 0x7f635b77cbb0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f635b77c9d0> [label=Name]
	<ast.Return object at 0x7f635b77cbb0> -> <ast.Name object at 0x7f635b77c9d0>
	<ast.Name object at 0x7f635b77c9d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f635b77c9d0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
