digraph {
	<ast.Module object at 0x7f36c2d057e0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x7f36b6e0af80> [label=Import]
	<ast.Module object at 0x7f36c2d057e0> -> <ast.Import object at 0x7f36b6e0af80>
	<ast.Import object at 0x7f36b6e0af80> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7f36bb3a7970> [label=alias]
	<ast.Import object at 0x7f36b6e0af80> -> <ast.alias object at 0x7f36bb3a7970>
	<ast.alias object at 0x7f36bb3a7970> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f36bb3a70a0> [label=FunctionDef]
	<ast.Module object at 0x7f36c2d057e0> -> <ast.FunctionDef object at 0x7f36bb3a70a0>
	<ast.FunctionDef object at 0x7f36bb3a70a0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f36bb3a7160> [label=arguments]
	<ast.FunctionDef object at 0x7f36bb3a70a0> -> <ast.arguments object at 0x7f36bb3a7160>
	<ast.arguments object at 0x7f36bb3a7160> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f36bb3a4070> [label=arg]
	<ast.arguments object at 0x7f36bb3a7160> -> <ast.arg object at 0x7f36bb3a4070>
	<ast.arg object at 0x7f36bb3a4070> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f36bb3a7520> [label=Return]
	<ast.FunctionDef object at 0x7f36bb3a70a0> -> <ast.Return object at 0x7f36bb3a7520>
	<ast.Return object at 0x7f36bb3a7520> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f36bb3a5000> [label=Call]
	<ast.Return object at 0x7f36bb3a7520> -> <ast.Call object at 0x7f36bb3a5000>
	<ast.Call object at 0x7f36bb3a5000> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f36bb3a5540> [label=Attribute]
	<ast.Call object at 0x7f36bb3a5000> -> <ast.Attribute object at 0x7f36bb3a5540>
	<ast.Attribute object at 0x7f36bb3a5540> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f36bb3a7b50> [label=Name]
	<ast.Attribute object at 0x7f36bb3a5540> -> <ast.Name object at 0x7f36bb3a7b50>
	<ast.Name object at 0x7f36bb3a7b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c7bad720> [label=Load]
	<ast.Name object at 0x7f36bb3a7b50> -> <ast.Load object at 0x7f36c7bad720>
	<ast.Load object at 0x7f36c7bad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c7bad720> [label=Load]
	<ast.Attribute object at 0x7f36bb3a5540> -> <ast.Load object at 0x7f36c7bad720>
	<ast.Load object at 0x7f36c7bad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f36bb3a5420> [label=Constant]
	<ast.Call object at 0x7f36bb3a5000> -> <ast.Constant object at 0x7f36bb3a5420>
	<ast.Constant object at 0x7f36bb3a5420> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f36bb3a6440> [label=Constant]
	<ast.Call object at 0x7f36bb3a5000> -> <ast.Constant object at 0x7f36bb3a6440>
	<ast.Constant object at 0x7f36bb3a6440> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f36bb3a4ca0> [label=Name]
	<ast.Call object at 0x7f36bb3a5000> -> <ast.Name object at 0x7f36bb3a4ca0>
	<ast.Name object at 0x7f36bb3a4ca0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c7bad720> [label=Load]
	<ast.Name object at 0x7f36bb3a4ca0> -> <ast.Load object at 0x7f36c7bad720>
	<ast.Load object at 0x7f36c7bad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
