```
def all_left_right_truncatable_prime(tuple_of_positive_integers):
    x = tuple_of_positive_integers[26]
    prime_numbers = []
    for i in range(10, x + 1):
        if is_left_right_truncatable_prime(i):
            prime_numbers.append(i)
    return sorted(prime_numbers)

def is_left_right_truncatable_prime(n):
    if n < 10:
        return False
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    while len(str(n)) > 1:
        if not is_prime(int(str(n)[1:])) or not is_prime(int(str(n)[:-1])):
            return False
        n //= 10
    return True

def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True
```