```python
import numpy as np

def submatrix_with_particular_sum(mat):
    m, n = mat.shape
    for i in range(m):
        for j in range(n):
            for k in range(i, m):
                for l in range(j, n):
                    if sum(mat[i:k+1, j:l+1]) == -13:
                        yield mat[i:k+1, j:l+1]

def main():
    mat = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
    for submat in submatrix_with_particular_sum(mat):
        print(submat)

if __name__ == "__main__":
    main()
```
Note: The code uses `numpy.array` to create a two-dimensional matrix, and the `for` loops are used to iterate over all submatrices of the given matrix.