digraph {
	<ast.Module object at 0x7fd15a2c9fc0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fd15a2cac80> [label=FunctionDef]
	<ast.Module object at 0x7fd15a2c9fc0> -> <ast.FunctionDef object at 0x7fd15a2cac80>
	<ast.FunctionDef object at 0x7fd15a2cac80> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fd15a2c8970> [label=arguments]
	<ast.FunctionDef object at 0x7fd15a2cac80> -> <ast.arguments object at 0x7fd15a2c8970>
	<ast.arguments object at 0x7fd15a2c8970> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fd15a2cad70> [label=arg]
	<ast.arguments object at 0x7fd15a2c8970> -> <ast.arg object at 0x7fd15a2cad70>
	<ast.arg object at 0x7fd15a2cad70> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fd15a2ca4a0> [label=Return]
	<ast.FunctionDef object at 0x7fd15a2cac80> -> <ast.Return object at 0x7fd15a2ca4a0>
	<ast.Return object at 0x7fd15a2ca4a0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd15a2ca830> [label=Call]
	<ast.Return object at 0x7fd15a2ca4a0> -> <ast.Call object at 0x7fd15a2ca830>
	<ast.Call object at 0x7fd15a2ca830> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fd15a2ca290> [label=Attribute]
	<ast.Call object at 0x7fd15a2ca830> -> <ast.Attribute object at 0x7fd15a2ca290>
	<ast.Attribute object at 0x7fd15a2ca290> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd15a2ca7d0> [label=Name]
	<ast.Attribute object at 0x7fd15a2ca290> -> <ast.Name object at 0x7fd15a2ca7d0>
	<ast.Name object at 0x7fd15a2ca7d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd15e3edf60> [label=Load]
	<ast.Name object at 0x7fd15a2ca7d0> -> <ast.Load object at 0x7fd15e3edf60>
	<ast.Load object at 0x7fd15e3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd15e3edf60> [label=Load]
	<ast.Attribute object at 0x7fd15a2ca290> -> <ast.Load object at 0x7fd15e3edf60>
	<ast.Load object at 0x7fd15e3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd15a2c9e40> [label=Constant]
	<ast.Call object at 0x7fd15a2ca830> -> <ast.Constant object at 0x7fd15a2c9e40>
	<ast.Constant object at 0x7fd15a2c9e40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd15a2cab00> [label=Constant]
	<ast.Call object at 0x7fd15a2ca830> -> <ast.Constant object at 0x7fd15a2cab00>
	<ast.Constant object at 0x7fd15a2cab00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
