digraph {
	<ast.Module object at 0x7f47e4c6b9a0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f47e4c6b0a0> [label=FunctionDef]
	<ast.Module object at 0x7f47e4c6b9a0> -> <ast.FunctionDef object at 0x7f47e4c6b0a0>
	<ast.FunctionDef object at 0x7f47e4c6b0a0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f47e4c6bdc0> [label=arguments]
	<ast.FunctionDef object at 0x7f47e4c6b0a0> -> <ast.arguments object at 0x7f47e4c6bdc0>
	<ast.arguments object at 0x7f47e4c6bdc0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f47e4c69120> [label=arg]
	<ast.arguments object at 0x7f47e4c6bdc0> -> <ast.arg object at 0x7f47e4c69120>
	<ast.arg object at 0x7f47e4c69120> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f47e4c6bf70> [label=Assign]
	<ast.FunctionDef object at 0x7f47e4c6b0a0> -> <ast.Assign object at 0x7f47e4c6bf70>
	<ast.Assign object at 0x7f47e4c6bf70> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e4c6bf10> [label=Name]
	<ast.Assign object at 0x7f47e4c6bf70> -> <ast.Name object at 0x7f47e4c6bf10>
	<ast.Name object at 0x7f47e4c6bf10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f482caee080> [label=Store]
	<ast.Name object at 0x7f47e4c6bf10> -> <ast.Store object at 0x7f482caee080>
	<ast.Store object at 0x7f482caee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f47e4c68b80> [label=Constant]
	<ast.Assign object at 0x7f47e4c6bf70> -> <ast.Constant object at 0x7f47e4c68b80>
	<ast.Constant object at 0x7f47e4c68b80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f47e4c6bee0> [label=For]
	<ast.FunctionDef object at 0x7f47e4c6b0a0> -> <ast.For object at 0x7f47e4c6bee0>
	<ast.For object at 0x7f47e4c6bee0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e467ebc0> [label=Name]
	<ast.For object at 0x7f47e4c6bee0> -> <ast.Name object at 0x7f47e467ebc0>
	<ast.Name object at 0x7f47e467ebc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f482caee080> [label=Store]
	<ast.Name object at 0x7f47e467ebc0> -> <ast.Store object at 0x7f482caee080>
	<ast.Store object at 0x7f482caee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f47e467d720> [label=Call]
	<ast.For object at 0x7f47e4c6bee0> -> <ast.Call object at 0x7f47e467d720>
	<ast.Call object at 0x7f47e467d720> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e467f6a0> [label=Name]
	<ast.Call object at 0x7f47e467d720> -> <ast.Name object at 0x7f47e467f6a0>
	<ast.Name object at 0x7f47e467f6a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f47e467f6a0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f47e467cf10> [label=Constant]
	<ast.Call object at 0x7f47e467d720> -> <ast.Constant object at 0x7f47e467cf10>
	<ast.Constant object at 0x7f47e467cf10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f47e467e320> [label=BinOp]
	<ast.Call object at 0x7f47e467d720> -> <ast.BinOp object at 0x7f47e467e320>
	<ast.BinOp object at 0x7f47e467e320> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f47e467f460> [label=Constant]
	<ast.BinOp object at 0x7f47e467e320> -> <ast.Constant object at 0x7f47e467f460>
	<ast.Constant object at 0x7f47e467f460> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f482caee260> [label=Add]
	<ast.BinOp object at 0x7f47e467e320> -> <ast.Add object at 0x7f482caee260>
	<ast.Add object at 0x7f482caee260> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f47e467efe0> [label=Constant]
	<ast.BinOp object at 0x7f47e467e320> -> <ast.Constant object at 0x7f47e467efe0>
	<ast.Constant object at 0x7f47e467efe0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f47e467cd90> [label=If]
	<ast.For object at 0x7f47e4c6bee0> -> <ast.If object at 0x7f47e467cd90>
	<ast.If object at 0x7f47e467cd90> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f47e467ea10> [label=BoolOp]
	<ast.If object at 0x7f47e467cd90> -> <ast.BoolOp object at 0x7f47e467ea10>
	<ast.BoolOp object at 0x7f47e467ea10> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f482caee1d0> [label=Or]
	<ast.BoolOp object at 0x7f47e467ea10> -> <ast.Or object at 0x7f482caee1d0>
	<ast.Or object at 0x7f482caee1d0> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f47e467c520> [label=Compare]
	<ast.BoolOp object at 0x7f47e467ea10> -> <ast.Compare object at 0x7f47e467c520>
	<ast.Compare object at 0x7f47e467c520> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e467c0a0> [label=Name]
	<ast.Compare object at 0x7f47e467c520> -> <ast.Name object at 0x7f47e467c0a0>
	<ast.Name object at 0x7f47e467c0a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f47e467c0a0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Is object at 0x7f482caeeb90> [label=Is]
	<ast.Compare object at 0x7f47e467c520> -> <ast.Is object at 0x7f482caeeb90>
	<ast.Is object at 0x7f482caeeb90> [label=Is fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f47e467cbe0> [label=Constant]
	<ast.Compare object at 0x7f47e467c520> -> <ast.Constant object at 0x7f47e467cbe0>
	<ast.Constant object at 0x7f47e467cbe0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f47e467d060> [label=Compare]
	<ast.BoolOp object at 0x7f47e467ea10> -> <ast.Compare object at 0x7f47e467d060>
	<ast.Compare object at 0x7f47e467d060> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f47e467c580> [label=Subscript]
	<ast.Compare object at 0x7f47e467d060> -> <ast.Subscript object at 0x7f47e467c580>
	<ast.Subscript object at 0x7f47e467c580> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e467c1f0> [label=Name]
	<ast.Subscript object at 0x7f47e467c580> -> <ast.Name object at 0x7f47e467c1f0>
	<ast.Name object at 0x7f47e467c1f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f47e467c1f0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e467df90> [label=Name]
	<ast.Subscript object at 0x7f47e467c580> -> <ast.Name object at 0x7f47e467df90>
	<ast.Name object at 0x7f47e467df90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f47e467df90> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Subscript object at 0x7f47e467c580> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7f482caeead0> [label=Gt]
	<ast.Compare object at 0x7f47e467d060> -> <ast.Gt object at 0x7f482caeead0>
	<ast.Gt object at 0x7f482caeead0> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e467c910> [label=Name]
	<ast.Compare object at 0x7f47e467d060> -> <ast.Name object at 0x7f47e467c910>
	<ast.Name object at 0x7f47e467c910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f47e467c910> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f47e467dc60> [label=Assign]
	<ast.If object at 0x7f47e467cd90> -> <ast.Assign object at 0x7f47e467dc60>
	<ast.Assign object at 0x7f47e467dc60> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e467c3d0> [label=Name]
	<ast.Assign object at 0x7f47e467dc60> -> <ast.Name object at 0x7f47e467c3d0>
	<ast.Name object at 0x7f47e467c3d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f482caee080> [label=Store]
	<ast.Name object at 0x7f47e467c3d0> -> <ast.Store object at 0x7f482caee080>
	<ast.Store object at 0x7f482caee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f47e467fd30> [label=Subscript]
	<ast.Assign object at 0x7f47e467dc60> -> <ast.Subscript object at 0x7f47e467fd30>
	<ast.Subscript object at 0x7f47e467fd30> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e46d2d70> [label=Name]
	<ast.Subscript object at 0x7f47e467fd30> -> <ast.Name object at 0x7f47e46d2d70>
	<ast.Name object at 0x7f47e46d2d70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f47e46d2d70> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e46d3100> [label=Name]
	<ast.Subscript object at 0x7f47e467fd30> -> <ast.Name object at 0x7f47e46d3100>
	<ast.Name object at 0x7f47e46d3100> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f47e46d3100> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Subscript object at 0x7f47e467fd30> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f47e46d2080> [label=Return]
	<ast.FunctionDef object at 0x7f47e4c6b0a0> -> <ast.Return object at 0x7f47e46d2080>
	<ast.Return object at 0x7f47e46d2080> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e46d39a0> [label=Name]
	<ast.Return object at 0x7f47e46d2080> -> <ast.Name object at 0x7f47e46d39a0>
	<ast.Name object at 0x7f47e46d39a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f47e46d39a0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
