[cohere.Generation {
	id: 92bfc465-a65f-40e1-bc93-c5cb4970e674
	text: 
```python
import re

def if_contains_anagrams(s):
    return bool(re.findall(r'(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(
	likelihood: None
	token_likelihoods: None
}]