digraph {
	<ast.Module object at 0x7f824276f370> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f824276f160> [label=FunctionDef]
	<ast.Module object at 0x7f824276f370> -> <ast.FunctionDef object at 0x7f824276f160>
	<ast.FunctionDef object at 0x7f824276f160> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f824276f310> [label=arguments]
	<ast.FunctionDef object at 0x7f824276f160> -> <ast.arguments object at 0x7f824276f310>
	<ast.arguments object at 0x7f824276f310> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f824276d990> [label=arg]
	<ast.arguments object at 0x7f824276f310> -> <ast.arg object at 0x7f824276d990>
	<ast.arg object at 0x7f824276d990> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f8242b65e70> [label=Assign]
	<ast.FunctionDef object at 0x7f824276f160> -> <ast.Assign object at 0x7f8242b65e70>
	<ast.Assign object at 0x7f8242b65e70> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8242b65630> [label=Name]
	<ast.Assign object at 0x7f8242b65e70> -> <ast.Name object at 0x7f8242b65630>
	<ast.Name object at 0x7f8242b65630> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f8242b65630> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8242b66200> [label=Constant]
	<ast.Assign object at 0x7f8242b65e70> -> <ast.Constant object at 0x7f8242b66200>
	<ast.Constant object at 0x7f8242b66200> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f8242b66410> [label=For]
	<ast.FunctionDef object at 0x7f824276f160> -> <ast.For object at 0x7f8242b66410>
	<ast.For object at 0x7f8242b66410> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8242b64760> [label=Name]
	<ast.For object at 0x7f8242b66410> -> <ast.Name object at 0x7f8242b64760>
	<ast.Name object at 0x7f8242b64760> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f8242b64760> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8242b64eb0> [label=Call]
	<ast.For object at 0x7f8242b66410> -> <ast.Call object at 0x7f8242b64eb0>
	<ast.Call object at 0x7f8242b64eb0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8242b65c30> [label=Name]
	<ast.Call object at 0x7f8242b64eb0> -> <ast.Name object at 0x7f8242b65c30>
	<ast.Name object at 0x7f8242b65c30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8242b65c30> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8242b655d0> [label=Call]
	<ast.Call object at 0x7f8242b64eb0> -> <ast.Call object at 0x7f8242b655d0>
	<ast.Call object at 0x7f8242b655d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82177a7100> [label=Name]
	<ast.Call object at 0x7f8242b655d0> -> <ast.Name object at 0x7f82177a7100>
	<ast.Name object at 0x7f82177a7100> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82177a7100> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82177a6ad0> [label=Name]
	<ast.Call object at 0x7f8242b655d0> -> <ast.Name object at 0x7f82177a6ad0>
	<ast.Name object at 0x7f82177a6ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82177a6ad0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f82177a7b20> [label=For]
	<ast.For object at 0x7f8242b66410> -> <ast.For object at 0x7f82177a7b20>
	<ast.For object at 0x7f82177a7b20> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82177a6290> [label=Name]
	<ast.For object at 0x7f82177a7b20> -> <ast.Name object at 0x7f82177a6290>
	<ast.Name object at 0x7f82177a6290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f82177a6290> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f82177a7d30> [label=Call]
	<ast.For object at 0x7f82177a7b20> -> <ast.Call object at 0x7f82177a7d30>
	<ast.Call object at 0x7f82177a7d30> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82177a6f80> [label=Name]
	<ast.Call object at 0x7f82177a7d30> -> <ast.Name object at 0x7f82177a6f80>
	<ast.Name object at 0x7f82177a6f80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82177a6f80> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f82177a5300> [label=BinOp]
	<ast.Call object at 0x7f82177a7d30> -> <ast.BinOp object at 0x7f82177a5300>
	<ast.BinOp object at 0x7f82177a5300> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82177a4d90> [label=Name]
	<ast.BinOp object at 0x7f82177a5300> -> <ast.Name object at 0x7f82177a4d90>
	<ast.Name object at 0x7f82177a4d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82177a4d90> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f82461ee1a0> [label=Add]
	<ast.BinOp object at 0x7f82177a5300> -> <ast.Add object at 0x7f82461ee1a0>
	<ast.Add object at 0x7f82461ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f82177a42e0> [label=Constant]
	<ast.BinOp object at 0x7f82177a5300> -> <ast.Constant object at 0x7f82177a42e0>
	<ast.Constant object at 0x7f82177a42e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f82177a4ca0> [label=Call]
	<ast.Call object at 0x7f82177a7d30> -> <ast.Call object at 0x7f82177a4ca0>
	<ast.Call object at 0x7f82177a4ca0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82177a7a60> [label=Name]
	<ast.Call object at 0x7f82177a4ca0> -> <ast.Name object at 0x7f82177a7a60>
	<ast.Name object at 0x7f82177a7a60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82177a7a60> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82177a75e0> [label=Name]
	<ast.Call object at 0x7f82177a4ca0> -> <ast.Name object at 0x7f82177a75e0>
	<ast.Name object at 0x7f82177a75e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82177a75e0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f82177a4310> [label=If]
	<ast.For object at 0x7f82177a7b20> -> <ast.If object at 0x7f82177a4310>
	<ast.If object at 0x7f82177a4310> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f82177a5810> [label=Compare]
	<ast.If object at 0x7f82177a4310> -> <ast.Compare object at 0x7f82177a5810>
	<ast.Compare object at 0x7f82177a5810> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f82177a4cd0> [label=Call]
	<ast.Compare object at 0x7f82177a5810> -> <ast.Call object at 0x7f82177a4cd0>
	<ast.Call object at 0x7f82177a4cd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82177a7ca0> [label=Name]
	<ast.Call object at 0x7f82177a4cd0> -> <ast.Name object at 0x7f82177a7ca0>
	<ast.Name object at 0x7f82177a7ca0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82177a7ca0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f82177a62c0> [label=Call]
	<ast.Call object at 0x7f82177a4cd0> -> <ast.Call object at 0x7f82177a62c0>
	<ast.Call object at 0x7f82177a62c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f82177a5000> [label=Attribute]
	<ast.Call object at 0x7f82177a62c0> -> <ast.Attribute object at 0x7f82177a5000>
	<ast.Attribute object at 0x7f82177a5000> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f82177a45b0> [label=Subscript]
	<ast.Attribute object at 0x7f82177a5000> -> <ast.Subscript object at 0x7f82177a45b0>
	<ast.Subscript object at 0x7f82177a45b0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82177a6050> [label=Name]
	<ast.Subscript object at 0x7f82177a45b0> -> <ast.Name object at 0x7f82177a6050>
	<ast.Name object at 0x7f82177a6050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82177a6050> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82177a69e0> [label=Name]
	<ast.Subscript object at 0x7f82177a45b0> -> <ast.Name object at 0x7f82177a69e0>
	<ast.Name object at 0x7f82177a69e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82177a69e0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Subscript object at 0x7f82177a45b0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Attribute object at 0x7f82177a5000> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f82461ee890> [label=Eq]
	<ast.Compare object at 0x7f82177a5810> -> <ast.Eq object at 0x7f82461ee890>
	<ast.Eq object at 0x7f82461ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f82177a54e0> [label=Call]
	<ast.Compare object at 0x7f82177a5810> -> <ast.Call object at 0x7f82177a54e0>
	<ast.Call object at 0x7f82177a54e0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82177a4c70> [label=Name]
	<ast.Call object at 0x7f82177a54e0> -> <ast.Name object at 0x7f82177a4c70>
	<ast.Name object at 0x7f82177a4c70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82177a4c70> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f82177a7970> [label=Call]
	<ast.Call object at 0x7f82177a54e0> -> <ast.Call object at 0x7f82177a7970>
	<ast.Call object at 0x7f82177a7970> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f82177a7340> [label=Attribute]
	<ast.Call object at 0x7f82177a7970> -> <ast.Attribute object at 0x7f82177a7340>
	<ast.Attribute object at 0x7f82177a7340> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f82177a64d0> [label=Subscript]
	<ast.Attribute object at 0x7f82177a7340> -> <ast.Subscript object at 0x7f82177a64d0>
	<ast.Subscript object at 0x7f82177a64d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82177a7940> [label=Name]
	<ast.Subscript object at 0x7f82177a64d0> -> <ast.Name object at 0x7f82177a7940>
	<ast.Name object at 0x7f82177a7940> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82177a7940> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82177a6b90> [label=Name]
	<ast.Subscript object at 0x7f82177a64d0> -> <ast.Name object at 0x7f82177a6b90>
	<ast.Name object at 0x7f82177a6b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82177a6b90> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Subscript object at 0x7f82177a64d0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Attribute object at 0x7f82177a7340> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f82177a4130> [label=AugAssign]
	<ast.If object at 0x7f82177a4310> -> <ast.AugAssign object at 0x7f82177a4130>
	<ast.AugAssign object at 0x7f82177a4130> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82177a73a0> [label=Name]
	<ast.AugAssign object at 0x7f82177a4130> -> <ast.Name object at 0x7f82177a73a0>
	<ast.Name object at 0x7f82177a73a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f82177a73a0> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f82461ee1a0> [label=Add]
	<ast.AugAssign object at 0x7f82177a4130> -> <ast.Add object at 0x7f82461ee1a0>
	<ast.Add object at 0x7f82461ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f82177a7e80> [label=Constant]
	<ast.AugAssign object at 0x7f82177a4130> -> <ast.Constant object at 0x7f82177a7e80>
	<ast.Constant object at 0x7f82177a7e80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f82177a7790> [label=Return]
	<ast.FunctionDef object at 0x7f824276f160> -> <ast.Return object at 0x7f82177a7790>
	<ast.Return object at 0x7f82177a7790> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f82177a7220> [label=Compare]
	<ast.Return object at 0x7f82177a7790> -> <ast.Compare object at 0x7f82177a7220>
	<ast.Compare object at 0x7f82177a7220> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82177a5c90> [label=Name]
	<ast.Compare object at 0x7f82177a7220> -> <ast.Name object at 0x7f82177a5c90>
	<ast.Name object at 0x7f82177a5c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82177a5c90> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f82461ee9b0> [label=LtE]
	<ast.Compare object at 0x7f82177a7220> -> <ast.LtE object at 0x7f82461ee9b0>
	<ast.LtE object at 0x7f82461ee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f82177a5e10> [label=Constant]
	<ast.Compare object at 0x7f82177a7220> -> <ast.Constant object at 0x7f82177a5e10>
	<ast.Constant object at 0x7f82177a5e10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
