Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── BinOp
        │       │   ├── Constant
        │       │   ├── Add
        │       │   └── BinOp
        │       │       ├── Constant
        │       │       ├── Pow
        │       │       └── Constant
        │       ├── Div
        │       └── BinOp
        │           ├── Constant
        │           ├── Pow
        │           └── Constant
        ├── Return
        │   └── Compare
        │       ├── BinOp
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Mod
        │       │   └── Name
        │       │       └── Load
        │       ├── Eq
        │       └── Constant
        └── Name
            └── Load
