digraph {
	<ast.Module object at 0x7f1b44b25a80> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f1b44b251e0> [label=FunctionDef]
	<ast.Module object at 0x7f1b44b25a80> -> <ast.FunctionDef object at 0x7f1b44b251e0>
	<ast.FunctionDef object at 0x7f1b44b251e0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f1b442f7130> [label=arguments]
	<ast.FunctionDef object at 0x7f1b44b251e0> -> <ast.arguments object at 0x7f1b442f7130>
	<ast.arguments object at 0x7f1b442f7130> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f1b442f71f0> [label=arg]
	<ast.arguments object at 0x7f1b442f7130> -> <ast.arg object at 0x7f1b442f71f0>
	<ast.arg object at 0x7f1b442f71f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f1b442f7310> [label=Return]
	<ast.FunctionDef object at 0x7f1b44b251e0> -> <ast.Return object at 0x7f1b442f7310>
	<ast.Return object at 0x7f1b442f7310> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f1b442f6410> [label=Call]
	<ast.Return object at 0x7f1b442f7310> -> <ast.Call object at 0x7f1b442f6410>
	<ast.Call object at 0x7f1b442f6410> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1b442f6440> [label=Name]
	<ast.Call object at 0x7f1b442f6410> -> <ast.Name object at 0x7f1b442f6440>
	<ast.Name object at 0x7f1b442f6440> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1b488ad720> [label=Load]
	<ast.Name object at 0x7f1b442f6440> -> <ast.Load object at 0x7f1b488ad720>
	<ast.Load object at 0x7f1b488ad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f1b442f6ec0> [label=Subscript]
	<ast.Call object at 0x7f1b442f6410> -> <ast.Subscript object at 0x7f1b442f6ec0>
	<ast.Subscript object at 0x7f1b442f6ec0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1b442f66e0> [label=Name]
	<ast.Subscript object at 0x7f1b442f6ec0> -> <ast.Name object at 0x7f1b442f66e0>
	<ast.Name object at 0x7f1b442f66e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1b488ad720> [label=Load]
	<ast.Name object at 0x7f1b442f66e0> -> <ast.Load object at 0x7f1b488ad720>
	<ast.Load object at 0x7f1b488ad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f1b442f5ea0> [label=Slice]
	<ast.Subscript object at 0x7f1b442f6ec0> -> <ast.Slice object at 0x7f1b442f5ea0>
	<ast.Slice object at 0x7f1b442f5ea0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1b442f6920> [label=Constant]
	<ast.Slice object at 0x7f1b442f5ea0> -> <ast.Constant object at 0x7f1b442f6920>
	<ast.Constant object at 0x7f1b442f6920> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1b488ad720> [label=Load]
	<ast.Subscript object at 0x7f1b442f6ec0> -> <ast.Load object at 0x7f1b488ad720>
	<ast.Load object at 0x7f1b488ad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
