digraph {
	<ast.Module object at 0x7faf3c472620> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7faf3c473b20> [label=FunctionDef]
	<ast.Module object at 0x7faf3c472620> -> <ast.FunctionDef object at 0x7faf3c473b20>
	<ast.FunctionDef object at 0x7faf3c473b20> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7faf3c473ee0> [label=arguments]
	<ast.FunctionDef object at 0x7faf3c473b20> -> <ast.arguments object at 0x7faf3c473ee0>
	<ast.arguments object at 0x7faf3c473ee0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7faf3c473940> [label=arg]
	<ast.arguments object at 0x7faf3c473ee0> -> <ast.arg object at 0x7faf3c473940>
	<ast.arg object at 0x7faf3c473940> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7faf3c473c70> [label=Assign]
	<ast.FunctionDef object at 0x7faf3c473b20> -> <ast.Assign object at 0x7faf3c473c70>
	<ast.Assign object at 0x7faf3c473c70> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf3c473b50> [label=Name]
	<ast.Assign object at 0x7faf3c473c70> -> <ast.Name object at 0x7faf3c473b50>
	<ast.Name object at 0x7faf3c473b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faf427edff0> [label=Store]
	<ast.Name object at 0x7faf3c473b50> -> <ast.Store object at 0x7faf427edff0>
	<ast.Store object at 0x7faf427edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faf3c473b80> [label=Constant]
	<ast.Assign object at 0x7faf3c473c70> -> <ast.Constant object at 0x7faf3c473b80>
	<ast.Constant object at 0x7faf3c473b80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7faf3c49be80> [label=For]
	<ast.FunctionDef object at 0x7faf3c473b20> -> <ast.For object at 0x7faf3c49be80>
	<ast.For object at 0x7faf3c49be80> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf3c49abf0> [label=Name]
	<ast.For object at 0x7faf3c49be80> -> <ast.Name object at 0x7faf3c49abf0>
	<ast.Name object at 0x7faf3c49abf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faf427edff0> [label=Store]
	<ast.Name object at 0x7faf3c49abf0> -> <ast.Store object at 0x7faf427edff0>
	<ast.Store object at 0x7faf427edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf3c517220> [label=Name]
	<ast.For object at 0x7faf3c49be80> -> <ast.Name object at 0x7faf3c517220>
	<ast.Name object at 0x7faf3c517220> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faf427edf90> [label=Load]
	<ast.Name object at 0x7faf3c517220> -> <ast.Load object at 0x7faf427edf90>
	<ast.Load object at 0x7faf427edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7faf3c5bcdc0> [label=If]
	<ast.For object at 0x7faf3c49be80> -> <ast.If object at 0x7faf3c5bcdc0>
	<ast.If object at 0x7faf3c5bcdc0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7faf3d6bfe50> [label=Compare]
	<ast.If object at 0x7faf3c5bcdc0> -> <ast.Compare object at 0x7faf3d6bfe50>
	<ast.Compare object at 0x7faf3d6bfe50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faf3c4bfa60> [label=Constant]
	<ast.Compare object at 0x7faf3d6bfe50> -> <ast.Constant object at 0x7faf3c4bfa60>
	<ast.Constant object at 0x7faf3c4bfa60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7faf427ee9e0> [label=LtE]
	<ast.Compare object at 0x7faf3d6bfe50> -> <ast.LtE object at 0x7faf427ee9e0>
	<ast.LtE object at 0x7faf427ee9e0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7faf427ee9e0> [label=LtE]
	<ast.Compare object at 0x7faf3d6bfe50> -> <ast.LtE object at 0x7faf427ee9e0>
	<ast.LtE object at 0x7faf427ee9e0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf3c4bec80> [label=Name]
	<ast.Compare object at 0x7faf3d6bfe50> -> <ast.Name object at 0x7faf3c4bec80>
	<ast.Name object at 0x7faf3c4bec80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faf427edf90> [label=Load]
	<ast.Name object at 0x7faf3c4bec80> -> <ast.Load object at 0x7faf427edf90>
	<ast.Load object at 0x7faf427edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faf3c4bf580> [label=Constant]
	<ast.Compare object at 0x7faf3d6bfe50> -> <ast.Constant object at 0x7faf3c4bf580>
	<ast.Constant object at 0x7faf3c4bf580> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7faf3c4bf730> [label=AugAssign]
	<ast.If object at 0x7faf3c5bcdc0> -> <ast.AugAssign object at 0x7faf3c4bf730>
	<ast.AugAssign object at 0x7faf3c4bf730> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf3c4bfd90> [label=Name]
	<ast.AugAssign object at 0x7faf3c4bf730> -> <ast.Name object at 0x7faf3c4bfd90>
	<ast.Name object at 0x7faf3c4bfd90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faf427edff0> [label=Store]
	<ast.Name object at 0x7faf3c4bfd90> -> <ast.Store object at 0x7faf427edff0>
	<ast.Store object at 0x7faf427edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7faf427ee1d0> [label=Add]
	<ast.AugAssign object at 0x7faf3c4bf730> -> <ast.Add object at 0x7faf427ee1d0>
	<ast.Add object at 0x7faf427ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf3c4bff70> [label=Name]
	<ast.AugAssign object at 0x7faf3c4bf730> -> <ast.Name object at 0x7faf3c4bff70>
	<ast.Name object at 0x7faf3c4bff70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faf427edf90> [label=Load]
	<ast.Name object at 0x7faf3c4bff70> -> <ast.Load object at 0x7faf427edf90>
	<ast.Load object at 0x7faf427edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7faf3c4bff40> [label=Return]
	<ast.FunctionDef object at 0x7faf3c473b20> -> <ast.Return object at 0x7faf3c4bff40>
	<ast.Return object at 0x7faf3c4bff40> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf3c4bfd30> [label=Name]
	<ast.Return object at 0x7faf3c4bff40> -> <ast.Name object at 0x7faf3c4bfd30>
	<ast.Name object at 0x7faf3c4bfd30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faf427edf90> [label=Load]
	<ast.Name object at 0x7faf3c4bfd30> -> <ast.Load object at 0x7faf427edf90>
	<ast.Load object at 0x7faf427edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
