digraph {
	<ast.Module object at 0x7f40adb63160> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f40a4c369b0> [label=FunctionDef]
	<ast.Module object at 0x7f40adb63160> -> <ast.FunctionDef object at 0x7f40a4c369b0>
	<ast.FunctionDef object at 0x7f40a4c369b0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f40a4c36950> [label=arguments]
	<ast.FunctionDef object at 0x7f40a4c369b0> -> <ast.arguments object at 0x7f40a4c36950>
	<ast.arguments object at 0x7f40a4c36950> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f40a4c34c10> [label=arg]
	<ast.arguments object at 0x7f40a4c36950> -> <ast.arg object at 0x7f40a4c34c10>
	<ast.arg object at 0x7f40a4c34c10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f40a4c35b70> [label=Return]
	<ast.FunctionDef object at 0x7f40a4c369b0> -> <ast.Return object at 0x7f40a4c35b70>
	<ast.Return object at 0x7f40a4c35b70> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f40a4c36a10> [label=BinOp]
	<ast.Return object at 0x7f40a4c35b70> -> <ast.BinOp object at 0x7f40a4c36a10>
	<ast.BinOp object at 0x7f40a4c36a10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f40a4c365c0> [label=BinOp]
	<ast.BinOp object at 0x7f40a4c36a10> -> <ast.BinOp object at 0x7f40a4c365c0>
	<ast.BinOp object at 0x7f40a4c365c0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f40a4c37bb0> [label=Subscript]
	<ast.BinOp object at 0x7f40a4c365c0> -> <ast.Subscript object at 0x7f40a4c37bb0>
	<ast.Subscript object at 0x7f40a4c37bb0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f40a4c37910> [label=Name]
	<ast.Subscript object at 0x7f40a4c37bb0> -> <ast.Name object at 0x7f40a4c37910>
	<ast.Name object at 0x7f40a4c37910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.Name object at 0x7f40a4c37910> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f40a4c36b90> [label=Slice]
	<ast.Subscript object at 0x7f40a4c37bb0> -> <ast.Slice object at 0x7f40a4c36b90>
	<ast.Slice object at 0x7f40a4c36b90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f40a4c36440> [label=Constant]
	<ast.Slice object at 0x7f40a4c36b90> -> <ast.Constant object at 0x7f40a4c36440>
	<ast.Constant object at 0x7f40a4c36440> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.Subscript object at 0x7f40a4c37bb0> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f40dc6f21a0> [label=Add]
	<ast.BinOp object at 0x7f40a4c365c0> -> <ast.Add object at 0x7f40dc6f21a0>
	<ast.Add object at 0x7f40dc6f21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f40a4c37790> [label=List]
	<ast.BinOp object at 0x7f40a4c365c0> -> <ast.List object at 0x7f40a4c37790>
	<ast.List object at 0x7f40a4c37790> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f40a4c375b0> [label=Constant]
	<ast.List object at 0x7f40a4c37790> -> <ast.Constant object at 0x7f40a4c375b0>
	<ast.Constant object at 0x7f40a4c375b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.List object at 0x7f40a4c37790> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f40dc6f21a0> [label=Add]
	<ast.BinOp object at 0x7f40a4c36a10> -> <ast.Add object at 0x7f40dc6f21a0>
	<ast.Add object at 0x7f40dc6f21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f40a4c379d0> [label=Subscript]
	<ast.BinOp object at 0x7f40a4c36a10> -> <ast.Subscript object at 0x7f40a4c379d0>
	<ast.Subscript object at 0x7f40a4c379d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f40a4c36d70> [label=Name]
	<ast.Subscript object at 0x7f40a4c379d0> -> <ast.Name object at 0x7f40a4c36d70>
	<ast.Name object at 0x7f40a4c36d70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.Name object at 0x7f40a4c36d70> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f40a4c36b30> [label=Slice]
	<ast.Subscript object at 0x7f40a4c379d0> -> <ast.Slice object at 0x7f40a4c36b30>
	<ast.Slice object at 0x7f40a4c36b30> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f40a4c363b0> [label=Constant]
	<ast.Slice object at 0x7f40a4c36b30> -> <ast.Constant object at 0x7f40a4c363b0>
	<ast.Constant object at 0x7f40a4c363b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.Subscript object at 0x7f40a4c379d0> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
