Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Name
            │       └── Load
            ├── While
            │   ├── Compare
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── NotEq
            │   │   └── Name
            │   │       └── Load
            │   └── If
            │       ├── Compare
            │       │   ├── Name
            │       │   │   └── Load
            │       │   ├── Gt
            │       │   └── Name
            │       │       └── Load
            │       ├── AugAssign
            │       │   ├── Name
            │       │   │   └── Store
            │       │   ├── Sub
            │       │   └── Name
            │       │       └── Load
            │       └── If
            │           ├── Compare
            │           │   ├── Name
            │           │   │   └── Load
            │           │   ├── Gt
            │           │   └── Name
            │           │       └── Load
            │           └── AugAssign
            │               ├── Name
            │               │   └── Store
            │               ├── Sub
            │               └── Name
            │                   └── Load
            └── Return
                └── Name
                    └── Load
