digraph {
	<ast.Module object at 0x7fc7c88ac6d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fc7c88aeef0> [label=FunctionDef]
	<ast.Module object at 0x7fc7c88ac6d0> -> <ast.FunctionDef object at 0x7fc7c88aeef0>
	<ast.FunctionDef object at 0x7fc7c88aeef0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fc7c88af1c0> [label=arguments]
	<ast.FunctionDef object at 0x7fc7c88aeef0> -> <ast.arguments object at 0x7fc7c88af1c0>
	<ast.arguments object at 0x7fc7c88af1c0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fc7c88aed10> [label=arg]
	<ast.arguments object at 0x7fc7c88af1c0> -> <ast.arg object at 0x7fc7c88aed10>
	<ast.arg object at 0x7fc7c88aed10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fc7c88adde0> [label=Assign]
	<ast.FunctionDef object at 0x7fc7c88aeef0> -> <ast.Assign object at 0x7fc7c88adde0>
	<ast.Assign object at 0x7fc7c88adde0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7c88ace50> [label=Name]
	<ast.Assign object at 0x7fc7c88adde0> -> <ast.Name object at 0x7fc7c88ace50>
	<ast.Name object at 0x7fc7c88ace50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc7c88ace50> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7c88af400> [label=Constant]
	<ast.Assign object at 0x7fc7c88adde0> -> <ast.Constant object at 0x7fc7c88af400>
	<ast.Constant object at 0x7fc7c88af400> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fc7c88ad270> [label=Assign]
	<ast.FunctionDef object at 0x7fc7c88aeef0> -> <ast.Assign object at 0x7fc7c88ad270>
	<ast.Assign object at 0x7fc7c88ad270> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7c88acc10> [label=Name]
	<ast.Assign object at 0x7fc7c88ad270> -> <ast.Name object at 0x7fc7c88acc10>
	<ast.Name object at 0x7fc7c88acc10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc7c88acc10> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7c88ad360> [label=Constant]
	<ast.Assign object at 0x7fc7c88ad270> -> <ast.Constant object at 0x7fc7c88ad360>
	<ast.Constant object at 0x7fc7c88ad360> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fc7c88af490> [label=Assign]
	<ast.FunctionDef object at 0x7fc7c88aeef0> -> <ast.Assign object at 0x7fc7c88af490>
	<ast.Assign object at 0x7fc7c88af490> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7c88adc90> [label=Name]
	<ast.Assign object at 0x7fc7c88af490> -> <ast.Name object at 0x7fc7c88adc90>
	<ast.Name object at 0x7fc7c88adc90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc7c88adc90> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7c88ad120> [label=Constant]
	<ast.Assign object at 0x7fc7c88af490> -> <ast.Constant object at 0x7fc7c88ad120>
	<ast.Constant object at 0x7fc7c88ad120> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fc7c88af5b0> [label=For]
	<ast.FunctionDef object at 0x7fc7c88aeef0> -> <ast.For object at 0x7fc7c88af5b0>
	<ast.For object at 0x7fc7c88af5b0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7c88af4c0> [label=Name]
	<ast.For object at 0x7fc7c88af5b0> -> <ast.Name object at 0x7fc7c88af4c0>
	<ast.Name object at 0x7fc7c88af4c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc7c88af4c0> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc7c88ad540> [label=Call]
	<ast.For object at 0x7fc7c88af5b0> -> <ast.Call object at 0x7fc7c88ad540>
	<ast.Call object at 0x7fc7c88ad540> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7c88ae5f0> [label=Name]
	<ast.Call object at 0x7fc7c88ad540> -> <ast.Name object at 0x7fc7c88ae5f0>
	<ast.Name object at 0x7fc7c88ae5f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7c88ae5f0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7c88aca60> [label=Name]
	<ast.Call object at 0x7fc7c88ad540> -> <ast.Name object at 0x7fc7c88aca60>
	<ast.Name object at 0x7fc7c88aca60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7c88aca60> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc7c88afb80> [label=BinOp]
	<ast.Call object at 0x7fc7c88ad540> -> <ast.BinOp object at 0x7fc7c88afb80>
	<ast.BinOp object at 0x7fc7c88afb80> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7c88aebc0> [label=Name]
	<ast.BinOp object at 0x7fc7c88afb80> -> <ast.Name object at 0x7fc7c88aebc0>
	<ast.Name object at 0x7fc7c88aebc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7c88aebc0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fc83b8f2200> [label=Add]
	<ast.BinOp object at 0x7fc7c88afb80> -> <ast.Add object at 0x7fc83b8f2200>
	<ast.Add object at 0x7fc83b8f2200> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7c88afc40> [label=Constant]
	<ast.BinOp object at 0x7fc7c88afb80> -> <ast.Constant object at 0x7fc7c88afc40>
	<ast.Constant object at 0x7fc7c88afc40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fc7c88ae290> [label=If]
	<ast.For object at 0x7fc7c88af5b0> -> <ast.If object at 0x7fc7c88ae290>
	<ast.If object at 0x7fc7c88ae290> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fc7c88ac190> [label=BoolOp]
	<ast.If object at 0x7fc7c88ae290> -> <ast.BoolOp object at 0x7fc7c88ac190>
	<ast.BoolOp object at 0x7fc7c88ac190> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7fc83b8f2170> [label=Or]
	<ast.BoolOp object at 0x7fc7c88ac190> -> <ast.Or object at 0x7fc83b8f2170>
	<ast.Or object at 0x7fc83b8f2170> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc7c88ada20> [label=Compare]
	<ast.BoolOp object at 0x7fc7c88ac190> -> <ast.Compare object at 0x7fc7c88ada20>
	<ast.Compare object at 0x7fc7c88ada20> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc7c88aedd0> [label=BinOp]
	<ast.Compare object at 0x7fc7c88ada20> -> <ast.BinOp object at 0x7fc7c88aedd0>
	<ast.BinOp object at 0x7fc7c88aedd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc7c88ae230> [label=Subscript]
	<ast.BinOp object at 0x7fc7c88aedd0> -> <ast.Subscript object at 0x7fc7c88ae230>
	<ast.Subscript object at 0x7fc7c88ae230> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7c88acbe0> [label=Name]
	<ast.Subscript object at 0x7fc7c88ae230> -> <ast.Name object at 0x7fc7c88acbe0>
	<ast.Name object at 0x7fc7c88acbe0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7c88acbe0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7da298460> [label=Name]
	<ast.Subscript object at 0x7fc7c88ae230> -> <ast.Name object at 0x7fc7da298460>
	<ast.Name object at 0x7fc7da298460> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7da298460> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Subscript object at 0x7fc7c88ae230> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod]
	<ast.BinOp object at 0x7fc7c88aedd0> -> <ast.Mod object at 0x7fc83b8f23e0>
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fc7da29a140> [label=UnaryOp]
	<ast.BinOp object at 0x7fc7c88aedd0> -> <ast.UnaryOp object at 0x7fc7da29a140>
	<ast.UnaryOp object at 0x7fc7da29a140> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7fc83b8f2860> [label=USub]
	<ast.UnaryOp object at 0x7fc7da29a140> -> <ast.USub object at 0x7fc83b8f2860>
	<ast.USub object at 0x7fc83b8f2860> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7da29a1a0> [label=Constant]
	<ast.UnaryOp object at 0x7fc7da29a140> -> <ast.Constant object at 0x7fc7da29a1a0>
	<ast.Constant object at 0x7fc7da29a1a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq]
	<ast.Compare object at 0x7fc7c88ada20> -> <ast.Eq object at 0x7fc83b8f28f0>
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7da298df0> [label=Constant]
	<ast.Compare object at 0x7fc7c88ada20> -> <ast.Constant object at 0x7fc7da298df0>
	<ast.Constant object at 0x7fc7da298df0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc7da29a380> [label=Compare]
	<ast.BoolOp object at 0x7fc7c88ac190> -> <ast.Compare object at 0x7fc7da29a380>
	<ast.Compare object at 0x7fc7da29a380> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc7da29a890> [label=BinOp]
	<ast.Compare object at 0x7fc7da29a380> -> <ast.BinOp object at 0x7fc7da29a890>
	<ast.BinOp object at 0x7fc7da29a890> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc7da29bdc0> [label=Subscript]
	<ast.BinOp object at 0x7fc7da29a890> -> <ast.Subscript object at 0x7fc7da29bdc0>
	<ast.Subscript object at 0x7fc7da29bdc0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7da298e20> [label=Name]
	<ast.Subscript object at 0x7fc7da29bdc0> -> <ast.Name object at 0x7fc7da298e20>
	<ast.Name object at 0x7fc7da298e20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7da298e20> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7da29b460> [label=Name]
	<ast.Subscript object at 0x7fc7da29bdc0> -> <ast.Name object at 0x7fc7da29b460>
	<ast.Name object at 0x7fc7da29b460> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7da29b460> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Subscript object at 0x7fc7da29bdc0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod]
	<ast.BinOp object at 0x7fc7da29a890> -> <ast.Mod object at 0x7fc83b8f23e0>
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fc7da2993f0> [label=UnaryOp]
	<ast.BinOp object at 0x7fc7da29a890> -> <ast.UnaryOp object at 0x7fc7da2993f0>
	<ast.UnaryOp object at 0x7fc7da2993f0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7fc83b8f2860> [label=USub]
	<ast.UnaryOp object at 0x7fc7da2993f0> -> <ast.USub object at 0x7fc83b8f2860>
	<ast.USub object at 0x7fc83b8f2860> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7da299d50> [label=Constant]
	<ast.UnaryOp object at 0x7fc7da2993f0> -> <ast.Constant object at 0x7fc7da299d50>
	<ast.Constant object at 0x7fc7da299d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq]
	<ast.Compare object at 0x7fc7da29a380> -> <ast.Eq object at 0x7fc83b8f28f0>
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7da298c40> [label=Constant]
	<ast.Compare object at 0x7fc7da29a380> -> <ast.Constant object at 0x7fc7da298c40>
	<ast.Constant object at 0x7fc7da298c40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7fc7da29b220> [label=AugAssign]
	<ast.If object at 0x7fc7c88ae290> -> <ast.AugAssign object at 0x7fc7da29b220>
	<ast.AugAssign object at 0x7fc7da29b220> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7da29a440> [label=Name]
	<ast.AugAssign object at 0x7fc7da29b220> -> <ast.Name object at 0x7fc7da29a440>
	<ast.Name object at 0x7fc7da29a440> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc7da29a440> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fc83b8f2200> [label=Add]
	<ast.AugAssign object at 0x7fc7da29b220> -> <ast.Add object at 0x7fc83b8f2200>
	<ast.Add object at 0x7fc83b8f2200> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc7da298280> [label=Subscript]
	<ast.AugAssign object at 0x7fc7da29b220> -> <ast.Subscript object at 0x7fc7da298280>
	<ast.Subscript object at 0x7fc7da298280> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7da299570> [label=Name]
	<ast.Subscript object at 0x7fc7da298280> -> <ast.Name object at 0x7fc7da299570>
	<ast.Name object at 0x7fc7da299570> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7da299570> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7da29bc70> [label=Name]
	<ast.Subscript object at 0x7fc7da298280> -> <ast.Name object at 0x7fc7da29bc70>
	<ast.Name object at 0x7fc7da29bc70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7da29bc70> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Subscript object at 0x7fc7da298280> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fc7da298880> [label=Return]
	<ast.FunctionDef object at 0x7fc7c88aeef0> -> <ast.Return object at 0x7fc7da298880>
	<ast.Return object at 0x7fc7da298880> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7da299ea0> [label=Name]
	<ast.Return object at 0x7fc7da298880> -> <ast.Name object at 0x7fc7da299ea0>
	<ast.Name object at 0x7fc7da299ea0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7da299ea0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
