digraph {
	<ast.Module object at 0x7fc10e483850> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fc10e4838e0> [label=FunctionDef]
	<ast.Module object at 0x7fc10e483850> -> <ast.FunctionDef object at 0x7fc10e4838e0>
	<ast.FunctionDef object at 0x7fc10e4838e0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fc10e4839a0> [label=arguments]
	<ast.FunctionDef object at 0x7fc10e4838e0> -> <ast.arguments object at 0x7fc10e4839a0>
	<ast.arguments object at 0x7fc10e4839a0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fc10e483580> [label=arg]
	<ast.arguments object at 0x7fc10e4839a0> -> <ast.arg object at 0x7fc10e483580>
	<ast.arg object at 0x7fc10e483580> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fc10e4837c0> [label=Return]
	<ast.FunctionDef object at 0x7fc10e4838e0> -> <ast.Return object at 0x7fc10e4837c0>
	<ast.Return object at 0x7fc10e4837c0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc10e483820> [label=Call]
	<ast.Return object at 0x7fc10e4837c0> -> <ast.Call object at 0x7fc10e483820>
	<ast.Call object at 0x7fc10e483820> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc10e483760> [label=Name]
	<ast.Call object at 0x7fc10e483820> -> <ast.Name object at 0x7fc10e483760>
	<ast.Name object at 0x7fc10e483760> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc10e483760> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7fc10e483970> [label=GeneratorExp]
	<ast.Call object at 0x7fc10e483820> -> <ast.GeneratorExp object at 0x7fc10e483970>
	<ast.GeneratorExp object at 0x7fc10e483970> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc10e483a00> [label=Subscript]
	<ast.GeneratorExp object at 0x7fc10e483970> -> <ast.Subscript object at 0x7fc10e483a00>
	<ast.Subscript object at 0x7fc10e483a00> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc10e482350> [label=Name]
	<ast.Subscript object at 0x7fc10e483a00> -> <ast.Name object at 0x7fc10e482350>
	<ast.Name object at 0x7fc10e482350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc10e482350> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc10e483940> [label=Name]
	<ast.Subscript object at 0x7fc10e483a00> -> <ast.Name object at 0x7fc10e483940>
	<ast.Name object at 0x7fc10e483940> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc10e483940> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Subscript object at 0x7fc10e483a00> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fc10e481fc0> [label=comprehension]
	<ast.GeneratorExp object at 0x7fc10e483970> -> <ast.comprehension object at 0x7fc10e481fc0>
	<ast.comprehension object at 0x7fc10e481fc0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc10e4822f0> [label=Name]
	<ast.comprehension object at 0x7fc10e481fc0> -> <ast.Name object at 0x7fc10e4822f0>
	<ast.Name object at 0x7fc10e4822f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc11d6f5720> [label=Store]
	<ast.Name object at 0x7fc10e4822f0> -> <ast.Store object at 0x7fc11d6f5720>
	<ast.Store object at 0x7fc11d6f5720> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc10e482170> [label=Call]
	<ast.comprehension object at 0x7fc10e481fc0> -> <ast.Call object at 0x7fc10e482170>
	<ast.Call object at 0x7fc10e482170> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc10e482290> [label=Name]
	<ast.Call object at 0x7fc10e482170> -> <ast.Name object at 0x7fc10e482290>
	<ast.Name object at 0x7fc10e482290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc10e482290> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc10e483790> [label=Call]
	<ast.Call object at 0x7fc10e482170> -> <ast.Call object at 0x7fc10e483790>
	<ast.Call object at 0x7fc10e483790> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc10e483af0> [label=Name]
	<ast.Call object at 0x7fc10e483790> -> <ast.Name object at 0x7fc10e483af0>
	<ast.Name object at 0x7fc10e483af0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc10e483af0> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc10e4835b0> [label=Name]
	<ast.Call object at 0x7fc10e483790> -> <ast.Name object at 0x7fc10e4835b0>
	<ast.Name object at 0x7fc10e4835b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc10e4835b0> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc10e4820e0> [label=Compare]
	<ast.comprehension object at 0x7fc10e481fc0> -> <ast.Compare object at 0x7fc10e4820e0>
	<ast.Compare object at 0x7fc10e4820e0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fc10e481f60> [label=UnaryOp]
	<ast.Compare object at 0x7fc10e4820e0> -> <ast.UnaryOp object at 0x7fc10e481f60>
	<ast.UnaryOp object at 0x7fc10e481f60> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7fc11d6f5f60> [label=USub]
	<ast.UnaryOp object at 0x7fc10e481f60> -> <ast.USub object at 0x7fc11d6f5f60>
	<ast.USub object at 0x7fc11d6f5f60> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc10e482230> [label=Constant]
	<ast.UnaryOp object at 0x7fc10e481f60> -> <ast.Constant object at 0x7fc10e482230>
	<ast.Constant object at 0x7fc10e482230> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fc11d6f6110> [label=LtE]
	<ast.Compare object at 0x7fc10e4820e0> -> <ast.LtE object at 0x7fc11d6f6110>
	<ast.LtE object at 0x7fc11d6f6110> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fc11d6f6110> [label=LtE]
	<ast.Compare object at 0x7fc10e4820e0> -> <ast.LtE object at 0x7fc11d6f6110>
	<ast.LtE object at 0x7fc11d6f6110> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc10e482200> [label=Subscript]
	<ast.Compare object at 0x7fc10e4820e0> -> <ast.Subscript object at 0x7fc10e482200>
	<ast.Subscript object at 0x7fc10e482200> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc10e4822c0> [label=Name]
	<ast.Subscript object at 0x7fc10e482200> -> <ast.Name object at 0x7fc10e4822c0>
	<ast.Name object at 0x7fc10e4822c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc10e4822c0> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc10e483550> [label=Name]
	<ast.Subscript object at 0x7fc10e482200> -> <ast.Name object at 0x7fc10e483550>
	<ast.Name object at 0x7fc10e483550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc10e483550> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Subscript object at 0x7fc10e482200> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc10e481c60> [label=Constant]
	<ast.Compare object at 0x7fc10e4820e0> -> <ast.Constant object at 0x7fc10e481c60>
	<ast.Constant object at 0x7fc10e481c60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
