Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── Return
            └── BinOp
                ├── BinOp
                │   ├── Subscript
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Slice
                │   │   │   └── BinOp
                │   │   │       ├── Name
                │   │   │       │   └── Load
                │   │   │       ├── Add
                │   │   │       └── Constant
                │   │   └── Load
                │   ├── Add
                │   └── List
                │       ├── Constant
                │       └── Load
                ├── Add
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Slice
                    │   └── BinOp
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Add
                    │       └── Constant
                    └── Load
