 ```
def all_left_truncatable_prime(tuple):
    x = tuple[89]
    list = []
    for i in range(2, x):
        if is_prime(i) and left_truncatable_prime(i):
            list.append(i)
    return sorted(list, reverse=True)

def is_prime(n):

    if n < 2:

        return False

    for i in range(2, int(n ** 0.5) + 1):

        if n % i == 0:

            return False

    return True


def left_truncatable_prime(n):

    str_n = str(n)

    for i in range(len(str_n)):

        if i > 0 and int(str_n[i]) != 0:

            break

        if i == len(str_n) - 1:

            return True

    for i in range(len(str_n), 0, -1):

        if str_n[:i] == str(int(str_n[:i])):

            break

    return False


```