digraph {
	<ast.Module object at 0x7fcd884926e0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fcd88493df0> [label=FunctionDef]
	<ast.Module object at 0x7fcd884926e0> -> <ast.FunctionDef object at 0x7fcd88493df0>
	<ast.FunctionDef object at 0x7fcd88493df0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fcd884929e0> [label=arguments]
	<ast.FunctionDef object at 0x7fcd88493df0> -> <ast.arguments object at 0x7fcd884929e0>
	<ast.arguments object at 0x7fcd884929e0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fcd88491990> [label=arg]
	<ast.arguments object at 0x7fcd884929e0> -> <ast.arg object at 0x7fcd88491990>
	<ast.arg object at 0x7fcd88491990> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fcd88492c50> [label=Assign]
	<ast.FunctionDef object at 0x7fcd88493df0> -> <ast.Assign object at 0x7fcd88492c50>
	<ast.Assign object at 0x7fcd88492c50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd88491ea0> [label=Name]
	<ast.Assign object at 0x7fcd88492c50> -> <ast.Name object at 0x7fcd88491ea0>
	<ast.Name object at 0x7fcd88491ea0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fcd8eaf1ff0> [label=Store]
	<ast.Name object at 0x7fcd88491ea0> -> <ast.Store object at 0x7fcd8eaf1ff0>
	<ast.Store object at 0x7fcd8eaf1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fcd88492890> [label=Subscript]
	<ast.Assign object at 0x7fcd88492c50> -> <ast.Subscript object at 0x7fcd88492890>
	<ast.Subscript object at 0x7fcd88492890> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd88491f90> [label=Name]
	<ast.Subscript object at 0x7fcd88492890> -> <ast.Name object at 0x7fcd88491f90>
	<ast.Name object at 0x7fcd88491f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd88491f90> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fcd884912d0> [label=Slice]
	<ast.Subscript object at 0x7fcd88492890> -> <ast.Slice object at 0x7fcd884912d0>
	<ast.Slice object at 0x7fcd884912d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcd884900a0> [label=Constant]
	<ast.Slice object at 0x7fcd884912d0> -> <ast.Constant object at 0x7fcd884900a0>
	<ast.Constant object at 0x7fcd884900a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcd88493d00> [label=Constant]
	<ast.Slice object at 0x7fcd884912d0> -> <ast.Constant object at 0x7fcd88493d00>
	<ast.Constant object at 0x7fcd88493d00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Subscript object at 0x7fcd88492890> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fcd884939a0> [label=Assign]
	<ast.FunctionDef object at 0x7fcd88493df0> -> <ast.Assign object at 0x7fcd884939a0>
	<ast.Assign object at 0x7fcd884939a0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd88490550> [label=Name]
	<ast.Assign object at 0x7fcd884939a0> -> <ast.Name object at 0x7fcd88490550>
	<ast.Name object at 0x7fcd88490550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fcd8eaf1ff0> [label=Store]
	<ast.Name object at 0x7fcd88490550> -> <ast.Store object at 0x7fcd8eaf1ff0>
	<ast.Store object at 0x7fcd8eaf1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7fcd884913f0> [label=ListComp]
	<ast.Assign object at 0x7fcd884939a0> -> <ast.ListComp object at 0x7fcd884913f0>
	<ast.ListComp object at 0x7fcd884913f0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd88490df0> [label=Name]
	<ast.ListComp object at 0x7fcd884913f0> -> <ast.Name object at 0x7fcd88490df0>
	<ast.Name object at 0x7fcd88490df0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd88490df0> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fcd884918a0> [label=comprehension]
	<ast.ListComp object at 0x7fcd884913f0> -> <ast.comprehension object at 0x7fcd884918a0>
	<ast.comprehension object at 0x7fcd884918a0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd884923b0> [label=Name]
	<ast.comprehension object at 0x7fcd884918a0> -> <ast.Name object at 0x7fcd884923b0>
	<ast.Name object at 0x7fcd884923b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fcd8eaf1ff0> [label=Store]
	<ast.Name object at 0x7fcd884923b0> -> <ast.Store object at 0x7fcd8eaf1ff0>
	<ast.Store object at 0x7fcd8eaf1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd88490f10> [label=Name]
	<ast.comprehension object at 0x7fcd884918a0> -> <ast.Name object at 0x7fcd88490f10>
	<ast.Name object at 0x7fcd88490f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd88490f10> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fcd88492aa0> [label=Compare]
	<ast.comprehension object at 0x7fcd884918a0> -> <ast.Compare object at 0x7fcd88492aa0>
	<ast.Compare object at 0x7fcd88492aa0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fcd88490a00> [label=BinOp]
	<ast.Compare object at 0x7fcd88492aa0> -> <ast.BinOp object at 0x7fcd88490a00>
	<ast.BinOp object at 0x7fcd88490a00> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd88493b20> [label=Name]
	<ast.BinOp object at 0x7fcd88490a00> -> <ast.Name object at 0x7fcd88493b20>
	<ast.Name object at 0x7fcd88493b20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd88493b20> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fcd8eaf23b0> [label=Mod]
	<ast.BinOp object at 0x7fcd88490a00> -> <ast.Mod object at 0x7fcd8eaf23b0>
	<ast.Mod object at 0x7fcd8eaf23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcd88493c10> [label=Constant]
	<ast.BinOp object at 0x7fcd88490a00> -> <ast.Constant object at 0x7fcd88493c10>
	<ast.Constant object at 0x7fcd88493c10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7fcd8eaf2920> [label=NotEq]
	<ast.Compare object at 0x7fcd88492aa0> -> <ast.NotEq object at 0x7fcd8eaf2920>
	<ast.NotEq object at 0x7fcd8eaf2920> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcd88492f50> [label=Constant]
	<ast.Compare object at 0x7fcd88492aa0> -> <ast.Constant object at 0x7fcd88492f50>
	<ast.Constant object at 0x7fcd88492f50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fcd88492800> [label=Return]
	<ast.FunctionDef object at 0x7fcd88493df0> -> <ast.Return object at 0x7fcd88492800>
	<ast.Return object at 0x7fcd88492800> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fcd8964bb50> [label=Call]
	<ast.Return object at 0x7fcd88492800> -> <ast.Call object at 0x7fcd8964bb50>
	<ast.Call object at 0x7fcd8964bb50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd8964bb80> [label=Name]
	<ast.Call object at 0x7fcd8964bb50> -> <ast.Name object at 0x7fcd8964bb80>
	<ast.Name object at 0x7fcd8964bb80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd8964bb80> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd8964b6a0> [label=Name]
	<ast.Call object at 0x7fcd8964bb50> -> <ast.Name object at 0x7fcd8964b6a0>
	<ast.Name object at 0x7fcd8964b6a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd8964b6a0> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
