digraph {
	<ast.Module object at 0x7f40ade408b0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f40ade40b20> [label=FunctionDef]
	<ast.Module object at 0x7f40ade408b0> -> <ast.FunctionDef object at 0x7f40ade40b20>
	<ast.FunctionDef object at 0x7f40ade40b20> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f40ade409a0> [label=arguments]
	<ast.FunctionDef object at 0x7f40ade40b20> -> <ast.arguments object at 0x7f40ade409a0>
	<ast.arguments object at 0x7f40ade409a0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f40ade417e0> [label=arg]
	<ast.arguments object at 0x7f40ade409a0> -> <ast.arg object at 0x7f40ade417e0>
	<ast.arg object at 0x7f40ade417e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f40ade41390> [label=Return]
	<ast.FunctionDef object at 0x7f40ade40b20> -> <ast.Return object at 0x7f40ade41390>
	<ast.Return object at 0x7f40ade41390> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f40ade41270> [label=BinOp]
	<ast.Return object at 0x7f40ade41390> -> <ast.BinOp object at 0x7f40ade41270>
	<ast.BinOp object at 0x7f40ade41270> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f40ade41210> [label=BinOp]
	<ast.BinOp object at 0x7f40ade41270> -> <ast.BinOp object at 0x7f40ade41210>
	<ast.BinOp object at 0x7f40ade41210> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f40ade41420> [label=Subscript]
	<ast.BinOp object at 0x7f40ade41210> -> <ast.Subscript object at 0x7f40ade41420>
	<ast.Subscript object at 0x7f40ade41420> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f40ade415a0> [label=Name]
	<ast.Subscript object at 0x7f40ade41420> -> <ast.Name object at 0x7f40ade415a0>
	<ast.Name object at 0x7f40ade415a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.Name object at 0x7f40ade415a0> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f40ade41480> [label=Slice]
	<ast.Subscript object at 0x7f40ade41420> -> <ast.Slice object at 0x7f40ade41480>
	<ast.Slice object at 0x7f40ade41480> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f40ade41450> [label=BinOp]
	<ast.Slice object at 0x7f40ade41480> -> <ast.BinOp object at 0x7f40ade41450>
	<ast.BinOp object at 0x7f40ade41450> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f40ade41690> [label=Constant]
	<ast.BinOp object at 0x7f40ade41450> -> <ast.Constant object at 0x7f40ade41690>
	<ast.Constant object at 0x7f40ade41690> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f40dc6f21a0> [label=Add]
	<ast.BinOp object at 0x7f40ade41450> -> <ast.Add object at 0x7f40dc6f21a0>
	<ast.Add object at 0x7f40dc6f21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f40ade417b0> [label=Constant]
	<ast.BinOp object at 0x7f40ade41450> -> <ast.Constant object at 0x7f40ade417b0>
	<ast.Constant object at 0x7f40ade417b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.Subscript object at 0x7f40ade41420> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f40dc6f21a0> [label=Add]
	<ast.BinOp object at 0x7f40ade41210> -> <ast.Add object at 0x7f40dc6f21a0>
	<ast.Add object at 0x7f40dc6f21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f40ade40550> [label=List]
	<ast.BinOp object at 0x7f40ade41210> -> <ast.List object at 0x7f40ade40550>
	<ast.List object at 0x7f40ade40550> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f40ade41660> [label=Constant]
	<ast.List object at 0x7f40ade40550> -> <ast.Constant object at 0x7f40ade41660>
	<ast.Constant object at 0x7f40ade41660> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.List object at 0x7f40ade40550> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f40dc6f21a0> [label=Add]
	<ast.BinOp object at 0x7f40ade41270> -> <ast.Add object at 0x7f40dc6f21a0>
	<ast.Add object at 0x7f40dc6f21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f40ade41630> [label=Subscript]
	<ast.BinOp object at 0x7f40ade41270> -> <ast.Subscript object at 0x7f40ade41630>
	<ast.Subscript object at 0x7f40ade41630> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f40ade40b80> [label=Name]
	<ast.Subscript object at 0x7f40ade41630> -> <ast.Name object at 0x7f40ade40b80>
	<ast.Name object at 0x7f40ade40b80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.Name object at 0x7f40ade40b80> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f40ade40d60> [label=Slice]
	<ast.Subscript object at 0x7f40ade41630> -> <ast.Slice object at 0x7f40ade40d60>
	<ast.Slice object at 0x7f40ade40d60> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f40ade40c40> [label=BinOp]
	<ast.Slice object at 0x7f40ade40d60> -> <ast.BinOp object at 0x7f40ade40c40>
	<ast.BinOp object at 0x7f40ade40c40> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f40ade40df0> [label=Constant]
	<ast.BinOp object at 0x7f40ade40c40> -> <ast.Constant object at 0x7f40ade40df0>
	<ast.Constant object at 0x7f40ade40df0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f40dc6f21a0> [label=Add]
	<ast.BinOp object at 0x7f40ade40c40> -> <ast.Add object at 0x7f40dc6f21a0>
	<ast.Add object at 0x7f40dc6f21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f40ade40610> [label=Constant]
	<ast.BinOp object at 0x7f40ade40c40> -> <ast.Constant object at 0x7f40ade40610>
	<ast.Constant object at 0x7f40ade40610> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.Subscript object at 0x7f40ade41630> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
