Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── UnaryOp
        │   │   ├── Not
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── GeneratorExp
        │   │           ├── Compare
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Gt
        │   │           │   └── Constant
        │   │           └── comprehension
        │   │               ├── Name
        │   │               │   └── Store
        │   │               └── Name
        │   │                   └── Load
        │   └── Return
        │       └── List
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── GeneratorExp
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── comprehension
        │       │       ├── Tuple
        │       │       │   ├── Name
        │       │       │   │   └── Store
        │       │       │   ├── Name
        │       │       │   │   └── Store
        │       │       │   └── Store
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       └── Compare
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── Gt
        │       │           └── Constant
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── GeneratorExp
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── comprehension
        │       │       ├── Tuple
        │       │       │   ├── Name
        │       │       │   │   └── Store
        │       │       │   ├── Name
        │       │       │   │   └── Store
        │       │       │   └── Store
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       └── Compare
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── Gt
        │       │           └── Constant
        │       └── Constant
        └── Return
            └── Subscript
                ├── Name
                │   └── Load
                ├── Slice
                │   ├── BinOp
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Add
                │   │   └── Constant
                │   └── Name
                │       └── Load
                └── Load
