Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── BinOp
                    ├── Call
                    │   ├── Attribute
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   └── Load
                    │   ├── Constant
                    │   └── Subscript
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Slice
                    │       │   ├── Constant
                    │       │   ├── UnaryOp
                    │       │   │   ├── USub
                    │       │   │   └── Constant
                    │       │   └── UnaryOp
                    │       │       ├── USub
                    │       │       └── Constant
                    │       └── Load
                    ├── Add
                    └── Call
                        ├── Attribute
                        │   ├── Name
                        │   │   └── Load
                        │   └── Load
                        ├── Constant
                        └── Subscript
                            ├── Name
                            │   └── Load
                            ├── Slice
                            │   ├── Constant
                            │   ├── UnaryOp
                            │   │   ├── USub
                            │   │   └── Constant
                            │   └── UnaryOp
                            │       ├── USub
                            │       └── Constant
                            └── Load
