digraph {
	<ast.Module object at 0x7fba0a5a56c0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fba0a5d8760> [label=FunctionDef]
	<ast.Module object at 0x7fba0a5a56c0> -> <ast.FunctionDef object at 0x7fba0a5d8760>
	<ast.FunctionDef object at 0x7fba0a5d8760> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fba0a41fd90> [label=arguments]
	<ast.FunctionDef object at 0x7fba0a5d8760> -> <ast.arguments object at 0x7fba0a41fd90>
	<ast.arguments object at 0x7fba0a41fd90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fba0a41eb00> [label=arg]
	<ast.arguments object at 0x7fba0a41fd90> -> <ast.arg object at 0x7fba0a41eb00>
	<ast.arg object at 0x7fba0a41eb00> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fba0a41f820> [label=Assign]
	<ast.FunctionDef object at 0x7fba0a5d8760> -> <ast.Assign object at 0x7fba0a41f820>
	<ast.Assign object at 0x7fba0a41f820> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a41f460> [label=Name]
	<ast.Assign object at 0x7fba0a41f820> -> <ast.Name object at 0x7fba0a41f460>
	<ast.Name object at 0x7fba0a41f460> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fba0e7ee050> [label=Store]
	<ast.Name object at 0x7fba0a41f460> -> <ast.Store object at 0x7fba0e7ee050>
	<ast.Store object at 0x7fba0e7ee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fba0a41f070> [label=Constant]
	<ast.Assign object at 0x7fba0a41f820> -> <ast.Constant object at 0x7fba0a41f070>
	<ast.Constant object at 0x7fba0a41f070> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fba0a41edd0> [label=For]
	<ast.FunctionDef object at 0x7fba0a5d8760> -> <ast.For object at 0x7fba0a41edd0>
	<ast.For object at 0x7fba0a41edd0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a41ef50> [label=Name]
	<ast.For object at 0x7fba0a41edd0> -> <ast.Name object at 0x7fba0a41ef50>
	<ast.Name object at 0x7fba0a41ef50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fba0e7ee050> [label=Store]
	<ast.Name object at 0x7fba0a41ef50> -> <ast.Store object at 0x7fba0e7ee050>
	<ast.Store object at 0x7fba0e7ee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fba0a41fa60> [label=Call]
	<ast.For object at 0x7fba0a41edd0> -> <ast.Call object at 0x7fba0a41fa60>
	<ast.Call object at 0x7fba0a41fa60> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a41f040> [label=Name]
	<ast.Call object at 0x7fba0a41fa60> -> <ast.Name object at 0x7fba0a41f040>
	<ast.Name object at 0x7fba0a41f040> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba0a41f040> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fba0a41ffa0> [label=Constant]
	<ast.Call object at 0x7fba0a41fa60> -> <ast.Constant object at 0x7fba0a41ffa0>
	<ast.Constant object at 0x7fba0a41ffa0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fba0a41f9a0> [label=Constant]
	<ast.Call object at 0x7fba0a41fa60> -> <ast.Constant object at 0x7fba0a41f9a0>
	<ast.Constant object at 0x7fba0a41f9a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fba0a41f5b0> [label=If]
	<ast.For object at 0x7fba0a41edd0> -> <ast.If object at 0x7fba0a41f5b0>
	<ast.If object at 0x7fba0a41f5b0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fba0a41fa90> [label=BoolOp]
	<ast.If object at 0x7fba0a41f5b0> -> <ast.BoolOp object at 0x7fba0a41fa90>
	<ast.BoolOp object at 0x7fba0a41fa90> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7fba0e7ee1a0> [label=Or]
	<ast.BoolOp object at 0x7fba0a41fa90> -> <ast.Or object at 0x7fba0e7ee1a0>
	<ast.Or object at 0x7fba0e7ee1a0> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fba0a41fb80> [label=Compare]
	<ast.BoolOp object at 0x7fba0a41fa90> -> <ast.Compare object at 0x7fba0a41fb80>
	<ast.Compare object at 0x7fba0a41fb80> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a41ebc0> [label=Name]
	<ast.Compare object at 0x7fba0a41fb80> -> <ast.Name object at 0x7fba0a41ebc0>
	<ast.Name object at 0x7fba0a41ebc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba0a41ebc0> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Is object at 0x7fba0e7eeb60> [label=Is]
	<ast.Compare object at 0x7fba0a41fb80> -> <ast.Is object at 0x7fba0e7eeb60>
	<ast.Is object at 0x7fba0e7eeb60> [label=Is fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fba0a41f850> [label=Constant]
	<ast.Compare object at 0x7fba0a41fb80> -> <ast.Constant object at 0x7fba0a41f850>
	<ast.Constant object at 0x7fba0a41f850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fba0a41c0d0> [label=Compare]
	<ast.BoolOp object at 0x7fba0a41fa90> -> <ast.Compare object at 0x7fba0a41c0d0>
	<ast.Compare object at 0x7fba0a41c0d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fba0a41fd60> [label=Subscript]
	<ast.Compare object at 0x7fba0a41c0d0> -> <ast.Subscript object at 0x7fba0a41fd60>
	<ast.Subscript object at 0x7fba0a41fd60> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a41fbb0> [label=Name]
	<ast.Subscript object at 0x7fba0a41fd60> -> <ast.Name object at 0x7fba0a41fbb0>
	<ast.Name object at 0x7fba0a41fbb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba0a41fbb0> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a41fc70> [label=Name]
	<ast.Subscript object at 0x7fba0a41fd60> -> <ast.Name object at 0x7fba0a41fc70>
	<ast.Name object at 0x7fba0a41fc70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba0a41fc70> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Subscript object at 0x7fba0a41fd60> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7fba0e7eeaa0> [label=Gt]
	<ast.Compare object at 0x7fba0a41c0d0> -> <ast.Gt object at 0x7fba0e7eeaa0>
	<ast.Gt object at 0x7fba0e7eeaa0> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a41f550> [label=Name]
	<ast.Compare object at 0x7fba0a41c0d0> -> <ast.Name object at 0x7fba0a41f550>
	<ast.Name object at 0x7fba0a41f550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba0a41f550> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fba0a41f130> [label=Assign]
	<ast.If object at 0x7fba0a41f5b0> -> <ast.Assign object at 0x7fba0a41f130>
	<ast.Assign object at 0x7fba0a41f130> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a41ff10> [label=Name]
	<ast.Assign object at 0x7fba0a41f130> -> <ast.Name object at 0x7fba0a41ff10>
	<ast.Name object at 0x7fba0a41ff10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fba0e7ee050> [label=Store]
	<ast.Name object at 0x7fba0a41ff10> -> <ast.Store object at 0x7fba0e7ee050>
	<ast.Store object at 0x7fba0e7ee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fba0a41e920> [label=Subscript]
	<ast.Assign object at 0x7fba0a41f130> -> <ast.Subscript object at 0x7fba0a41e920>
	<ast.Subscript object at 0x7fba0a41e920> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a41e8f0> [label=Name]
	<ast.Subscript object at 0x7fba0a41e920> -> <ast.Name object at 0x7fba0a41e8f0>
	<ast.Name object at 0x7fba0a41e8f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba0a41e8f0> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a41e980> [label=Name]
	<ast.Subscript object at 0x7fba0a41e920> -> <ast.Name object at 0x7fba0a41e980>
	<ast.Name object at 0x7fba0a41e980> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba0a41e980> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Subscript object at 0x7fba0a41e920> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fba0a41fe80> [label=Return]
	<ast.FunctionDef object at 0x7fba0a5d8760> -> <ast.Return object at 0x7fba0a41fe80>
	<ast.Return object at 0x7fba0a41fe80> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a41f640> [label=Name]
	<ast.Return object at 0x7fba0a41fe80> -> <ast.Name object at 0x7fba0a41f640>
	<ast.Name object at 0x7fba0a41f640> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba0a41f640> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
