 ```
def all_odd_ints_inclusive(my_list):
    odd_ints = []
    for i in range(10, 101):
        if my_list[i] % 2 != 0:
            odd_ints.append(my_list[i])
    return odd_ints

# Test the function with a sample list of integers
sample_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
#print(all_odd_ints_inclusive(sample_list))
```
The above code will generate a list of all the odd integers from index 10 to index 100 in a given list. The function is written to return an empty list if no odd integers exist in the specified range.