digraph {
	<ast.Module object at 0x7faa105469b0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7faa105443a0> [label=FunctionDef]
	<ast.Module object at 0x7faa105469b0> -> <ast.FunctionDef object at 0x7faa105443a0>
	<ast.FunctionDef object at 0x7faa105443a0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7faa10547f70> [label=arguments]
	<ast.FunctionDef object at 0x7faa105443a0> -> <ast.arguments object at 0x7faa10547f70>
	<ast.arguments object at 0x7faa10547f70> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7faa10547be0> [label=arg]
	<ast.arguments object at 0x7faa10547f70> -> <ast.arg object at 0x7faa10547be0>
	<ast.arg object at 0x7faa10547be0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7faa10546bf0> [label=Assign]
	<ast.FunctionDef object at 0x7faa105443a0> -> <ast.Assign object at 0x7faa10546bf0>
	<ast.Assign object at 0x7faa10546bf0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa10544730> [label=Name]
	<ast.Assign object at 0x7faa10546bf0> -> <ast.Name object at 0x7faa10544730>
	<ast.Name object at 0x7faa10544730> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faa14fee080> [label=Store]
	<ast.Name object at 0x7faa10544730> -> <ast.Store object at 0x7faa14fee080>
	<ast.Store object at 0x7faa14fee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7faa10546f50> [label=List]
	<ast.Assign object at 0x7faa10546bf0> -> <ast.List object at 0x7faa10546f50>
	<ast.List object at 0x7faa10546f50> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.List object at 0x7faa10546f50> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7faa10544370> [label=For]
	<ast.FunctionDef object at 0x7faa105443a0> -> <ast.For object at 0x7faa10544370>
	<ast.For object at 0x7faa10544370> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa10544b20> [label=Name]
	<ast.For object at 0x7faa10544370> -> <ast.Name object at 0x7faa10544b20>
	<ast.Name object at 0x7faa10544b20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faa14fee080> [label=Store]
	<ast.Name object at 0x7faa10544b20> -> <ast.Store object at 0x7faa14fee080>
	<ast.Store object at 0x7faa14fee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7faa10547010> [label=Call]
	<ast.For object at 0x7faa10544370> -> <ast.Call object at 0x7faa10547010>
	<ast.Call object at 0x7faa10547010> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa105451e0> [label=Name]
	<ast.Call object at 0x7faa10547010> -> <ast.Name object at 0x7faa105451e0>
	<ast.Name object at 0x7faa105451e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7faa105451e0> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faa10545a80> [label=Constant]
	<ast.Call object at 0x7faa10547010> -> <ast.Constant object at 0x7faa10545a80>
	<ast.Constant object at 0x7faa10545a80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faa10544040> [label=Constant]
	<ast.Call object at 0x7faa10547010> -> <ast.Constant object at 0x7faa10544040>
	<ast.Constant object at 0x7faa10544040> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7faa10769cf0> [label=If]
	<ast.For object at 0x7faa10544370> -> <ast.If object at 0x7faa10769cf0>
	<ast.If object at 0x7faa10769cf0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7faa1076a4d0> [label=Compare]
	<ast.If object at 0x7faa10769cf0> -> <ast.Compare object at 0x7faa1076a4d0>
	<ast.Compare object at 0x7faa1076a4d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7faa1076af50> [label=BinOp]
	<ast.Compare object at 0x7faa1076a4d0> -> <ast.BinOp object at 0x7faa1076af50>
	<ast.BinOp object at 0x7faa1076af50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7faa1076bd60> [label=Subscript]
	<ast.BinOp object at 0x7faa1076af50> -> <ast.Subscript object at 0x7faa1076bd60>
	<ast.Subscript object at 0x7faa1076bd60> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa10769e40> [label=Name]
	<ast.Subscript object at 0x7faa1076bd60> -> <ast.Name object at 0x7faa10769e40>
	<ast.Name object at 0x7faa10769e40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7faa10769e40> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa1076a560> [label=Name]
	<ast.Subscript object at 0x7faa1076bd60> -> <ast.Name object at 0x7faa1076a560>
	<ast.Name object at 0x7faa1076a560> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7faa1076a560> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Subscript object at 0x7faa1076bd60> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7faa14fee440> [label=Mod]
	<ast.BinOp object at 0x7faa1076af50> -> <ast.Mod object at 0x7faa14fee440>
	<ast.Mod object at 0x7faa14fee440> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faa107688b0> [label=Constant]
	<ast.BinOp object at 0x7faa1076af50> -> <ast.Constant object at 0x7faa107688b0>
	<ast.Constant object at 0x7faa107688b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7faa14fee9b0> [label=NotEq]
	<ast.Compare object at 0x7faa1076a4d0> -> <ast.NotEq object at 0x7faa14fee9b0>
	<ast.NotEq object at 0x7faa14fee9b0> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faa107684f0> [label=Constant]
	<ast.Compare object at 0x7faa1076a4d0> -> <ast.Constant object at 0x7faa107684f0>
	<ast.Constant object at 0x7faa107684f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7faa10769090> [label=Expr]
	<ast.If object at 0x7faa10769cf0> -> <ast.Expr object at 0x7faa10769090>
	<ast.Expr object at 0x7faa10769090> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7faa107694b0> [label=Call]
	<ast.Expr object at 0x7faa10769090> -> <ast.Call object at 0x7faa107694b0>
	<ast.Call object at 0x7faa107694b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7faa1076a4a0> [label=Attribute]
	<ast.Call object at 0x7faa107694b0> -> <ast.Attribute object at 0x7faa1076a4a0>
	<ast.Attribute object at 0x7faa1076a4a0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa1076a470> [label=Name]
	<ast.Attribute object at 0x7faa1076a4a0> -> <ast.Name object at 0x7faa1076a470>
	<ast.Name object at 0x7faa1076a470> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7faa1076a470> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Attribute object at 0x7faa1076a4a0> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7faa10768970> [label=Subscript]
	<ast.Call object at 0x7faa107694b0> -> <ast.Subscript object at 0x7faa10768970>
	<ast.Subscript object at 0x7faa10768970> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa10768790> [label=Name]
	<ast.Subscript object at 0x7faa10768970> -> <ast.Name object at 0x7faa10768790>
	<ast.Name object at 0x7faa10768790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7faa10768790> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa1076afe0> [label=Name]
	<ast.Subscript object at 0x7faa10768970> -> <ast.Name object at 0x7faa1076afe0>
	<ast.Name object at 0x7faa1076afe0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7faa1076afe0> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Subscript object at 0x7faa10768970> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7faa1157ee60> [label=Return]
	<ast.FunctionDef object at 0x7faa105443a0> -> <ast.Return object at 0x7faa1157ee60>
	<ast.Return object at 0x7faa1157ee60> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa1157cc40> [label=Name]
	<ast.Return object at 0x7faa1157ee60> -> <ast.Name object at 0x7faa1157cc40>
	<ast.Name object at 0x7faa1157cc40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7faa1157cc40> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
