Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── ListComp
                │   ├── Name
                │   │   └── Load
                │   └── comprehension
                │       ├── Name
                │       │   └── Store
                │       └── Call
                │           ├── Name
                │           │   └── Load
                │           ├── Call
                │           │   ├── Name
                │           │   │   └── Load
                │           │   └── Name
                │           │       └── Load
                │           └── keyword
                │               └── Lambda
                │                   ├── arguments
                │                   │   └── arg
                │                   └── Call
                │                       ├── Name
                │                       │   └── Load
                │                       └── Name
                │                           └── Load
                ├── Slice
                │   └── UnaryOp
                │       ├── USub
                │       └── Constant
                └── Load
