digraph {
	<ast.Module object at 0x7f38d8c63760> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f38d8c63880> [label=FunctionDef]
	<ast.Module object at 0x7f38d8c63760> -> <ast.FunctionDef object at 0x7f38d8c63880>
	<ast.FunctionDef object at 0x7f38d8c63880> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f38d8c63790> [label=arguments]
	<ast.FunctionDef object at 0x7f38d8c63880> -> <ast.arguments object at 0x7f38d8c63790>
	<ast.arguments object at 0x7f38d8c63790> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f38d8c63250> [label=arg]
	<ast.arguments object at 0x7f38d8c63790> -> <ast.arg object at 0x7f38d8c63250>
	<ast.arg object at 0x7f38d8c63250> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f38d8c63460> [label=Assign]
	<ast.FunctionDef object at 0x7f38d8c63880> -> <ast.Assign object at 0x7f38d8c63460>
	<ast.Assign object at 0x7f38d8c63460> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38d8c635e0> [label=Name]
	<ast.Assign object at 0x7f38d8c63460> -> <ast.Name object at 0x7f38d8c635e0>
	<ast.Name object at 0x7f38d8c635e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f38dffee050> [label=Store]
	<ast.Name object at 0x7f38d8c635e0> -> <ast.Store object at 0x7f38dffee050>
	<ast.Store object at 0x7f38dffee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f38d8c635b0> [label=Constant]
	<ast.Assign object at 0x7f38d8c63460> -> <ast.Constant object at 0x7f38d8c635b0>
	<ast.Constant object at 0x7f38d8c635b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f38d8c62fb0> [label=For]
	<ast.FunctionDef object at 0x7f38d8c63880> -> <ast.For object at 0x7f38d8c62fb0>
	<ast.For object at 0x7f38d8c62fb0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38d8c631c0> [label=Name]
	<ast.For object at 0x7f38d8c62fb0> -> <ast.Name object at 0x7f38d8c631c0>
	<ast.Name object at 0x7f38d8c631c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f38dffee050> [label=Store]
	<ast.Name object at 0x7f38d8c631c0> -> <ast.Store object at 0x7f38dffee050>
	<ast.Store object at 0x7f38dffee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f38d8c63190> [label=Call]
	<ast.For object at 0x7f38d8c62fb0> -> <ast.Call object at 0x7f38d8c63190>
	<ast.Call object at 0x7f38d8c63190> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38d8c63160> [label=Name]
	<ast.Call object at 0x7f38d8c63190> -> <ast.Name object at 0x7f38d8c63160>
	<ast.Name object at 0x7f38d8c63160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Name object at 0x7f38d8c63160> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f38d8c62f80> [label=Constant]
	<ast.Call object at 0x7f38d8c63190> -> <ast.Constant object at 0x7f38d8c62f80>
	<ast.Constant object at 0x7f38d8c62f80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f38d92b8910> [label=BinOp]
	<ast.Call object at 0x7f38d8c63190> -> <ast.BinOp object at 0x7f38d92b8910>
	<ast.BinOp object at 0x7f38d92b8910> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f38d92bac20> [label=Constant]
	<ast.BinOp object at 0x7f38d92b8910> -> <ast.Constant object at 0x7f38d92bac20>
	<ast.Constant object at 0x7f38d92bac20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f38dffee230> [label=Add]
	<ast.BinOp object at 0x7f38d92b8910> -> <ast.Add object at 0x7f38dffee230>
	<ast.Add object at 0x7f38dffee230> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f38d92bb640> [label=Constant]
	<ast.BinOp object at 0x7f38d92b8910> -> <ast.Constant object at 0x7f38d92bb640>
	<ast.Constant object at 0x7f38d92bb640> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f38d92b9b10> [label=If]
	<ast.For object at 0x7f38d8c62fb0> -> <ast.If object at 0x7f38d92b9b10>
	<ast.If object at 0x7f38d92b9b10> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f38d92bb160> [label=BoolOp]
	<ast.If object at 0x7f38d92b9b10> -> <ast.BoolOp object at 0x7f38d92bb160>
	<ast.BoolOp object at 0x7f38d92bb160> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f38dffee1a0> [label=Or]
	<ast.BoolOp object at 0x7f38d92bb160> -> <ast.Or object at 0x7f38dffee1a0>
	<ast.Or object at 0x7f38dffee1a0> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f38d92b9360> [label=Compare]
	<ast.BoolOp object at 0x7f38d92bb160> -> <ast.Compare object at 0x7f38d92b9360>
	<ast.Compare object at 0x7f38d92b9360> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38d92b96c0> [label=Name]
	<ast.Compare object at 0x7f38d92b9360> -> <ast.Name object at 0x7f38d92b96c0>
	<ast.Name object at 0x7f38d92b96c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Name object at 0x7f38d92b96c0> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Is object at 0x7f38dffeeb60> [label=Is]
	<ast.Compare object at 0x7f38d92b9360> -> <ast.Is object at 0x7f38dffeeb60>
	<ast.Is object at 0x7f38dffeeb60> [label=Is fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f38d92bb100> [label=Constant]
	<ast.Compare object at 0x7f38d92b9360> -> <ast.Constant object at 0x7f38d92bb100>
	<ast.Constant object at 0x7f38d92bb100> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f38d92bae00> [label=Compare]
	<ast.BoolOp object at 0x7f38d92bb160> -> <ast.Compare object at 0x7f38d92bae00>
	<ast.Compare object at 0x7f38d92bae00> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f38d92bb130> [label=Subscript]
	<ast.Compare object at 0x7f38d92bae00> -> <ast.Subscript object at 0x7f38d92bb130>
	<ast.Subscript object at 0x7f38d92bb130> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38d92ba0b0> [label=Name]
	<ast.Subscript object at 0x7f38d92bb130> -> <ast.Name object at 0x7f38d92ba0b0>
	<ast.Name object at 0x7f38d92ba0b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Name object at 0x7f38d92ba0b0> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38d92b97b0> [label=Name]
	<ast.Subscript object at 0x7f38d92bb130> -> <ast.Name object at 0x7f38d92b97b0>
	<ast.Name object at 0x7f38d92b97b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Name object at 0x7f38d92b97b0> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Subscript object at 0x7f38d92bb130> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7f38dffee9e0> [label=Lt]
	<ast.Compare object at 0x7f38d92bae00> -> <ast.Lt object at 0x7f38dffee9e0>
	<ast.Lt object at 0x7f38dffee9e0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38d92b9690> [label=Name]
	<ast.Compare object at 0x7f38d92bae00> -> <ast.Name object at 0x7f38d92b9690>
	<ast.Name object at 0x7f38d92b9690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Name object at 0x7f38d92b9690> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f38d92b8e20> [label=Assign]
	<ast.If object at 0x7f38d92b9b10> -> <ast.Assign object at 0x7f38d92b8e20>
	<ast.Assign object at 0x7f38d92b8e20> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38d92b8c70> [label=Name]
	<ast.Assign object at 0x7f38d92b8e20> -> <ast.Name object at 0x7f38d92b8c70>
	<ast.Name object at 0x7f38d92b8c70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f38dffee050> [label=Store]
	<ast.Name object at 0x7f38d92b8c70> -> <ast.Store object at 0x7f38dffee050>
	<ast.Store object at 0x7f38dffee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f38d92b8d90> [label=Subscript]
	<ast.Assign object at 0x7f38d92b8e20> -> <ast.Subscript object at 0x7f38d92b8d90>
	<ast.Subscript object at 0x7f38d92b8d90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38d92bb0a0> [label=Name]
	<ast.Subscript object at 0x7f38d92b8d90> -> <ast.Name object at 0x7f38d92bb0a0>
	<ast.Name object at 0x7f38d92bb0a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Name object at 0x7f38d92bb0a0> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38d92bb310> [label=Name]
	<ast.Subscript object at 0x7f38d92b8d90> -> <ast.Name object at 0x7f38d92bb310>
	<ast.Name object at 0x7f38d92bb310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Name object at 0x7f38d92bb310> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Subscript object at 0x7f38d92b8d90> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f38d92bb4f0> [label=Return]
	<ast.FunctionDef object at 0x7f38d8c63880> -> <ast.Return object at 0x7f38d92bb4f0>
	<ast.Return object at 0x7f38d92bb4f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38d92ba0e0> [label=Name]
	<ast.Return object at 0x7f38d92bb4f0> -> <ast.Name object at 0x7f38d92ba0e0>
	<ast.Name object at 0x7f38d92ba0e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Name object at 0x7f38d92ba0e0> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
