digraph {
	<ast.Module object at 0x7f480cede5f0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f480ceddfc0> [label=FunctionDef]
	<ast.Module object at 0x7f480cede5f0> -> <ast.FunctionDef object at 0x7f480ceddfc0>
	<ast.FunctionDef object at 0x7f480ceddfc0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f480cedd630> [label=arguments]
	<ast.FunctionDef object at 0x7f480ceddfc0> -> <ast.arguments object at 0x7f480cedd630>
	<ast.arguments object at 0x7f480cedd630> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f480cede8f0> [label=arg]
	<ast.arguments object at 0x7f480cedd630> -> <ast.arg object at 0x7f480cede8f0>
	<ast.arg object at 0x7f480cede8f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f480cede800> [label=Assign]
	<ast.FunctionDef object at 0x7f480ceddfc0> -> <ast.Assign object at 0x7f480cede800>
	<ast.Assign object at 0x7f480cede800> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480cede6e0> [label=Name]
	<ast.Assign object at 0x7f480cede800> -> <ast.Name object at 0x7f480cede6e0>
	<ast.Name object at 0x7f480cede6e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f482caee080> [label=Store]
	<ast.Name object at 0x7f480cede6e0> -> <ast.Store object at 0x7f482caee080>
	<ast.Store object at 0x7f482caee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f480cedffd0> [label=Constant]
	<ast.Assign object at 0x7f480cede800> -> <ast.Constant object at 0x7f480cedffd0>
	<ast.Constant object at 0x7f480cedffd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f480cedfd30> [label=For]
	<ast.FunctionDef object at 0x7f480ceddfc0> -> <ast.For object at 0x7f480cedfd30>
	<ast.For object at 0x7f480cedfd30> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480cedef80> [label=Name]
	<ast.For object at 0x7f480cedfd30> -> <ast.Name object at 0x7f480cedef80>
	<ast.Name object at 0x7f480cedef80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f482caee080> [label=Store]
	<ast.Name object at 0x7f480cedef80> -> <ast.Store object at 0x7f482caee080>
	<ast.Store object at 0x7f482caee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f480cedd210> [label=Call]
	<ast.For object at 0x7f480cedfd30> -> <ast.Call object at 0x7f480cedd210>
	<ast.Call object at 0x7f480cedd210> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480cedf3a0> [label=Name]
	<ast.Call object at 0x7f480cedd210> -> <ast.Name object at 0x7f480cedf3a0>
	<ast.Name object at 0x7f480cedf3a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480cedf3a0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f480cedd8d0> [label=Constant]
	<ast.Call object at 0x7f480cedd210> -> <ast.Constant object at 0x7f480cedd8d0>
	<ast.Constant object at 0x7f480cedd8d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f480cede140> [label=Constant]
	<ast.Call object at 0x7f480cedd210> -> <ast.Constant object at 0x7f480cede140>
	<ast.Constant object at 0x7f480cede140> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f480cede080> [label=If]
	<ast.For object at 0x7f480cedfd30> -> <ast.If object at 0x7f480cede080>
	<ast.If object at 0x7f480cede080> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f480cedf310> [label=BoolOp]
	<ast.If object at 0x7f480cede080> -> <ast.BoolOp object at 0x7f480cedf310>
	<ast.BoolOp object at 0x7f480cedf310> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f482caee1d0> [label=Or]
	<ast.BoolOp object at 0x7f480cedf310> -> <ast.Or object at 0x7f482caee1d0>
	<ast.Or object at 0x7f482caee1d0> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f480cedfdf0> [label=Compare]
	<ast.BoolOp object at 0x7f480cedf310> -> <ast.Compare object at 0x7f480cedfdf0>
	<ast.Compare object at 0x7f480cedfdf0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480ceddba0> [label=Name]
	<ast.Compare object at 0x7f480cedfdf0> -> <ast.Name object at 0x7f480ceddba0>
	<ast.Name object at 0x7f480ceddba0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480ceddba0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Is object at 0x7f482caeeb90> [label=Is]
	<ast.Compare object at 0x7f480cedfdf0> -> <ast.Is object at 0x7f482caeeb90>
	<ast.Is object at 0x7f482caeeb90> [label=Is fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f480cede350> [label=Constant]
	<ast.Compare object at 0x7f480cedfdf0> -> <ast.Constant object at 0x7f480cede350>
	<ast.Constant object at 0x7f480cede350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f480cedf970> [label=Compare]
	<ast.BoolOp object at 0x7f480cedf310> -> <ast.Compare object at 0x7f480cedf970>
	<ast.Compare object at 0x7f480cedf970> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f480ceddab0> [label=Subscript]
	<ast.Compare object at 0x7f480cedf970> -> <ast.Subscript object at 0x7f480ceddab0>
	<ast.Subscript object at 0x7f480ceddab0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480cedda80> [label=Name]
	<ast.Subscript object at 0x7f480ceddab0> -> <ast.Name object at 0x7f480cedda80>
	<ast.Name object at 0x7f480cedda80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480cedda80> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480cedead0> [label=Name]
	<ast.Subscript object at 0x7f480ceddab0> -> <ast.Name object at 0x7f480cedead0>
	<ast.Name object at 0x7f480cedead0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480cedead0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Subscript object at 0x7f480ceddab0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7f482caeead0> [label=Gt]
	<ast.Compare object at 0x7f480cedf970> -> <ast.Gt object at 0x7f482caeead0>
	<ast.Gt object at 0x7f482caeead0> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480cedc8e0> [label=Name]
	<ast.Compare object at 0x7f480cedf970> -> <ast.Name object at 0x7f480cedc8e0>
	<ast.Name object at 0x7f480cedc8e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480cedc8e0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f480cede560> [label=Assign]
	<ast.If object at 0x7f480cede080> -> <ast.Assign object at 0x7f480cede560>
	<ast.Assign object at 0x7f480cede560> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480cedd660> [label=Name]
	<ast.Assign object at 0x7f480cede560> -> <ast.Name object at 0x7f480cedd660>
	<ast.Name object at 0x7f480cedd660> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f482caee080> [label=Store]
	<ast.Name object at 0x7f480cedd660> -> <ast.Store object at 0x7f482caee080>
	<ast.Store object at 0x7f482caee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f480cede920> [label=Subscript]
	<ast.Assign object at 0x7f480cede560> -> <ast.Subscript object at 0x7f480cede920>
	<ast.Subscript object at 0x7f480cede920> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480cedc5e0> [label=Name]
	<ast.Subscript object at 0x7f480cede920> -> <ast.Name object at 0x7f480cedc5e0>
	<ast.Name object at 0x7f480cedc5e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480cedc5e0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480cedd3f0> [label=Name]
	<ast.Subscript object at 0x7f480cede920> -> <ast.Name object at 0x7f480cedd3f0>
	<ast.Name object at 0x7f480cedd3f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480cedd3f0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Subscript object at 0x7f480cede920> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f480cedf6a0> [label=Return]
	<ast.FunctionDef object at 0x7f480ceddfc0> -> <ast.Return object at 0x7f480cedf6a0>
	<ast.Return object at 0x7f480cedf6a0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480cedd390> [label=Name]
	<ast.Return object at 0x7f480cedf6a0> -> <ast.Name object at 0x7f480cedd390>
	<ast.Name object at 0x7f480cedd390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480cedd390> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
