digraph {
	<ast.Module object at 0x7f79b2748580> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f79b274aa40> [label=FunctionDef]
	<ast.Module object at 0x7f79b2748580> -> <ast.FunctionDef object at 0x7f79b274aa40>
	<ast.FunctionDef object at 0x7f79b274aa40> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f79b274ac20> [label=arguments]
	<ast.FunctionDef object at 0x7f79b274aa40> -> <ast.arguments object at 0x7f79b274ac20>
	<ast.arguments object at 0x7f79b274ac20> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f79b274a920> [label=arg]
	<ast.arguments object at 0x7f79b274ac20> -> <ast.arg object at 0x7f79b274a920>
	<ast.arg object at 0x7f79b274a920> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f79b2748fd0> [label=Return]
	<ast.FunctionDef object at 0x7f79b274aa40> -> <ast.Return object at 0x7f79b2748fd0>
	<ast.Return object at 0x7f79b2748fd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f79b2748670> [label=Call]
	<ast.Return object at 0x7f79b2748fd0> -> <ast.Call object at 0x7f79b2748670>
	<ast.Call object at 0x7f79b2748670> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f79b274ba00> [label=Name]
	<ast.Call object at 0x7f79b2748670> -> <ast.Name object at 0x7f79b274ba00>
	<ast.Name object at 0x7f79b274ba00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load]
	<ast.Name object at 0x7f79b274ba00> -> <ast.Load object at 0x7f7a1c4f1f90>
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f79b2748e80> [label=Subscript]
	<ast.Call object at 0x7f79b2748670> -> <ast.Subscript object at 0x7f79b2748e80>
	<ast.Subscript object at 0x7f79b2748e80> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f79b274b190> [label=Name]
	<ast.Subscript object at 0x7f79b2748e80> -> <ast.Name object at 0x7f79b274b190>
	<ast.Name object at 0x7f79b274b190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load]
	<ast.Name object at 0x7f79b274b190> -> <ast.Load object at 0x7f7a1c4f1f90>
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f79b2748c40> [label=Slice]
	<ast.Subscript object at 0x7f79b2748e80> -> <ast.Slice object at 0x7f79b2748c40>
	<ast.Slice object at 0x7f79b2748c40> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f79b274bd30> [label=Constant]
	<ast.Slice object at 0x7f79b2748c40> -> <ast.Constant object at 0x7f79b274bd30>
	<ast.Constant object at 0x7f79b274bd30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f79b274aa10> [label=Constant]
	<ast.Slice object at 0x7f79b2748c40> -> <ast.Constant object at 0x7f79b274aa10>
	<ast.Constant object at 0x7f79b274aa10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load]
	<ast.Subscript object at 0x7f79b2748e80> -> <ast.Load object at 0x7f7a1c4f1f90>
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
