digraph {
	<ast.Module object at 0x7fb681c2ae90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fb681c2a560> [label=FunctionDef]
	<ast.Module object at 0x7fb681c2ae90> -> <ast.FunctionDef object at 0x7fb681c2a560>
	<ast.FunctionDef object at 0x7fb681c2a560> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fb681c29d50> [label=arguments]
	<ast.FunctionDef object at 0x7fb681c2a560> -> <ast.arguments object at 0x7fb681c29d50>
	<ast.arguments object at 0x7fb681c29d50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fb681c2a4a0> [label=arg]
	<ast.arguments object at 0x7fb681c29d50> -> <ast.arg object at 0x7fb681c2a4a0>
	<ast.arg object at 0x7fb681c2a4a0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fb681c2a410> [label=Assign]
	<ast.FunctionDef object at 0x7fb681c2a560> -> <ast.Assign object at 0x7fb681c2a410>
	<ast.Assign object at 0x7fb681c2a410> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb68162e470> [label=Name]
	<ast.Assign object at 0x7fb681c2a410> -> <ast.Name object at 0x7fb68162e470>
	<ast.Name object at 0x7fb68162e470> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb685af1fc0> [label=Store]
	<ast.Name object at 0x7fb68162e470> -> <ast.Store object at 0x7fb685af1fc0>
	<ast.Store object at 0x7fb685af1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fb68162cf70> [label=List]
	<ast.Assign object at 0x7fb681c2a410> -> <ast.List object at 0x7fb68162cf70>
	<ast.List object at 0x7fb68162cf70> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.List object at 0x7fb68162cf70> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fb68162f670> [label=For]
	<ast.FunctionDef object at 0x7fb681c2a560> -> <ast.For object at 0x7fb68162f670>
	<ast.For object at 0x7fb68162f670> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb68162cc10> [label=Name]
	<ast.For object at 0x7fb68162f670> -> <ast.Name object at 0x7fb68162cc10>
	<ast.Name object at 0x7fb68162cc10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb685af1fc0> [label=Store]
	<ast.Name object at 0x7fb68162cc10> -> <ast.Store object at 0x7fb685af1fc0>
	<ast.Store object at 0x7fb685af1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb68162fe80> [label=Call]
	<ast.For object at 0x7fb68162f670> -> <ast.Call object at 0x7fb68162fe80>
	<ast.Call object at 0x7fb68162fe80> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb68162e500> [label=Name]
	<ast.Call object at 0x7fb68162fe80> -> <ast.Name object at 0x7fb68162e500>
	<ast.Name object at 0x7fb68162e500> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb68162e500> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb68162d5d0> [label=Constant]
	<ast.Call object at 0x7fb68162fe80> -> <ast.Constant object at 0x7fb68162d5d0>
	<ast.Constant object at 0x7fb68162d5d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb68162d870> [label=Constant]
	<ast.Call object at 0x7fb68162fe80> -> <ast.Constant object at 0x7fb68162d870>
	<ast.Constant object at 0x7fb68162d870> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fb68162f100> [label=If]
	<ast.For object at 0x7fb68162f670> -> <ast.If object at 0x7fb68162f100>
	<ast.If object at 0x7fb68162f100> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fb68162d450> [label=Compare]
	<ast.If object at 0x7fb68162f100> -> <ast.Compare object at 0x7fb68162d450>
	<ast.Compare object at 0x7fb68162d450> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fb68162c790> [label=BinOp]
	<ast.Compare object at 0x7fb68162d450> -> <ast.BinOp object at 0x7fb68162c790>
	<ast.BinOp object at 0x7fb68162c790> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb6822c5150> [label=Name]
	<ast.BinOp object at 0x7fb68162c790> -> <ast.Name object at 0x7fb6822c5150>
	<ast.Name object at 0x7fb6822c5150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb6822c5150> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fb685af2380> [label=Mod]
	<ast.BinOp object at 0x7fb68162c790> -> <ast.Mod object at 0x7fb685af2380>
	<ast.Mod object at 0x7fb685af2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb6822c5c60> [label=Name]
	<ast.BinOp object at 0x7fb68162c790> -> <ast.Name object at 0x7fb6822c5c60>
	<ast.Name object at 0x7fb6822c5c60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb6822c5c60> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fb685af2890> [label=Eq]
	<ast.Compare object at 0x7fb68162d450> -> <ast.Eq object at 0x7fb685af2890>
	<ast.Eq object at 0x7fb685af2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb6822c5570> [label=Constant]
	<ast.Compare object at 0x7fb68162d450> -> <ast.Constant object at 0x7fb6822c5570>
	<ast.Constant object at 0x7fb6822c5570> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fb6822c5c90> [label=Expr]
	<ast.If object at 0x7fb68162f100> -> <ast.Expr object at 0x7fb6822c5c90>
	<ast.Expr object at 0x7fb6822c5c90> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb6795bf7f0> [label=Call]
	<ast.Expr object at 0x7fb6822c5c90> -> <ast.Call object at 0x7fb6795bf7f0>
	<ast.Call object at 0x7fb6795bf7f0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fb6795bc5b0> [label=Attribute]
	<ast.Call object at 0x7fb6795bf7f0> -> <ast.Attribute object at 0x7fb6795bc5b0>
	<ast.Attribute object at 0x7fb6795bc5b0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb681a5c9a0> [label=Name]
	<ast.Attribute object at 0x7fb6795bc5b0> -> <ast.Name object at 0x7fb681a5c9a0>
	<ast.Name object at 0x7fb681a5c9a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb681a5c9a0> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Attribute object at 0x7fb6795bc5b0> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb681a5f4f0> [label=Name]
	<ast.Call object at 0x7fb6795bf7f0> -> <ast.Name object at 0x7fb681a5f4f0>
	<ast.Name object at 0x7fb681a5f4f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb681a5f4f0> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fb681a5fa00> [label=Return]
	<ast.FunctionDef object at 0x7fb681c2a560> -> <ast.Return object at 0x7fb681a5fa00>
	<ast.Return object at 0x7fb681a5fa00> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb681a5d840> [label=Name]
	<ast.Return object at 0x7fb681a5fa00> -> <ast.Name object at 0x7fb681a5d840>
	<ast.Name object at 0x7fb681a5d840> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb681a5d840> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
