Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Call
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   └── Constant
                    │   └── BinOp
                    │       ├── Call
                    │       │   ├── Name
                    │       │   │   └── Load
                    │       │   └── Constant
                    │       ├── Add
                    │       └── Constant
                    └── Compare
                        ├── Name
                        │   └── Load
                        ├── In
                        └── Call
                            ├── Attribute
                            │   ├── Name
                            │   │   └── Load
                            │   └── Load
                            ├── Constant
                            └── Name
                                └── Load
