[cohere.Generation {
	id: aee2ec45-2261-4dc5-815f-99fe7569e1f7
	text: 
```python
import re

def if_contains_anagrams(s):
    return bool(re.findall(r'(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(
	likelihood: None
	token_likelihoods: None
}]