[cohere.Generation {
	id: c3524e97-a165-4456-bc88-d2b409a14083
	text: 
```python
import re

def if_contains_anagrams(s):
    return bool(re.findall(r'(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(?i)(?=([a-z]+){3})([a-z]+){3}(
	likelihood: None
	token_likelihoods: None
}]