digraph {
	<ast.Module object at 0x7f0ea53ef220> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f0ea53ec670> [label=FunctionDef]
	<ast.Module object at 0x7f0ea53ef220> -> <ast.FunctionDef object at 0x7f0ea53ec670>
	<ast.FunctionDef object at 0x7f0ea53ec670> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f0ea5398f40> [label=arguments]
	<ast.FunctionDef object at 0x7f0ea53ec670> -> <ast.arguments object at 0x7f0ea5398f40>
	<ast.arguments object at 0x7f0ea5398f40> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f0ea5398d00> [label=arg]
	<ast.arguments object at 0x7f0ea5398f40> -> <ast.arg object at 0x7f0ea5398d00>
	<ast.arg object at 0x7f0ea5398d00> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f0eae99ffa0> [label=Return]
	<ast.FunctionDef object at 0x7f0ea53ec670> -> <ast.Return object at 0x7f0eae99ffa0>
	<ast.Return object at 0x7f0eae99ffa0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f0eae99e920> [label=Call]
	<ast.Return object at 0x7f0eae99ffa0> -> <ast.Call object at 0x7f0eae99e920>
	<ast.Call object at 0x7f0eae99e920> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0eae99eb60> [label=Name]
	<ast.Call object at 0x7f0eae99e920> -> <ast.Name object at 0x7f0eae99eb60>
	<ast.Name object at 0x7f0eae99eb60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0eee8f5f90> [label=Load]
	<ast.Name object at 0x7f0eae99eb60> -> <ast.Load object at 0x7f0eee8f5f90>
	<ast.Load object at 0x7f0eee8f5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f0eae99dae0> [label=Subscript]
	<ast.Call object at 0x7f0eae99e920> -> <ast.Subscript object at 0x7f0eae99dae0>
	<ast.Subscript object at 0x7f0eae99dae0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0eae99f820> [label=Name]
	<ast.Subscript object at 0x7f0eae99dae0> -> <ast.Name object at 0x7f0eae99f820>
	<ast.Name object at 0x7f0eae99f820> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0eee8f5f90> [label=Load]
	<ast.Name object at 0x7f0eae99f820> -> <ast.Load object at 0x7f0eee8f5f90>
	<ast.Load object at 0x7f0eee8f5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f0eae99cb50> [label=Slice]
	<ast.Subscript object at 0x7f0eae99dae0> -> <ast.Slice object at 0x7f0eae99cb50>
	<ast.Slice object at 0x7f0eae99cb50> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0eae99fd90> [label=Constant]
	<ast.Slice object at 0x7f0eae99cb50> -> <ast.Constant object at 0x7f0eae99fd90>
	<ast.Constant object at 0x7f0eae99fd90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0eae99dd20> [label=Constant]
	<ast.Slice object at 0x7f0eae99cb50> -> <ast.Constant object at 0x7f0eae99dd20>
	<ast.Constant object at 0x7f0eae99dd20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0eee8f5f90> [label=Load]
	<ast.Subscript object at 0x7f0eae99dae0> -> <ast.Load object at 0x7f0eee8f5f90>
	<ast.Load object at 0x7f0eee8f5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
