Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    ├── Lambda
                    │   ├── arguments
                    │   │   └── arg
                    │   └── Compare
                    │       ├── Constant
                    │       ├── LtE
                    │       ├── LtE
                    │       ├── Name
                    │       │   └── Load
                    │       └── Constant
                    └── Name
                        └── Load
