digraph {
	<ast.Module object at 0x7fcd88591a50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fcd88593e50> [label=FunctionDef]
	<ast.Module object at 0x7fcd88591a50> -> <ast.FunctionDef object at 0x7fcd88593e50>
	<ast.FunctionDef object at 0x7fcd88593e50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fcd88593430> [label=arguments]
	<ast.FunctionDef object at 0x7fcd88593e50> -> <ast.arguments object at 0x7fcd88593430>
	<ast.arguments object at 0x7fcd88593430> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fcd88593640> [label=arg]
	<ast.arguments object at 0x7fcd88593430> -> <ast.arg object at 0x7fcd88593640>
	<ast.arg object at 0x7fcd88593640> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fcd88591bd0> [label=Assign]
	<ast.FunctionDef object at 0x7fcd88593e50> -> <ast.Assign object at 0x7fcd88591bd0>
	<ast.Assign object at 0x7fcd88591bd0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd88591ab0> [label=Name]
	<ast.Assign object at 0x7fcd88591bd0> -> <ast.Name object at 0x7fcd88591ab0>
	<ast.Name object at 0x7fcd88591ab0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fcd8eaf1ff0> [label=Store]
	<ast.Name object at 0x7fcd88591ab0> -> <ast.Store object at 0x7fcd8eaf1ff0>
	<ast.Store object at 0x7fcd8eaf1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcd885935b0> [label=Constant]
	<ast.Assign object at 0x7fcd88591bd0> -> <ast.Constant object at 0x7fcd885935b0>
	<ast.Constant object at 0x7fcd885935b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fcd885936d0> [label=For]
	<ast.FunctionDef object at 0x7fcd88593e50> -> <ast.For object at 0x7fcd885936d0>
	<ast.For object at 0x7fcd885936d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd88592260> [label=Name]
	<ast.For object at 0x7fcd885936d0> -> <ast.Name object at 0x7fcd88592260>
	<ast.Name object at 0x7fcd88592260> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fcd8eaf1ff0> [label=Store]
	<ast.Name object at 0x7fcd88592260> -> <ast.Store object at 0x7fcd8eaf1ff0>
	<ast.Store object at 0x7fcd8eaf1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fcd88593400> [label=Call]
	<ast.For object at 0x7fcd885936d0> -> <ast.Call object at 0x7fcd88593400>
	<ast.Call object at 0x7fcd88593400> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd885900a0> [label=Name]
	<ast.Call object at 0x7fcd88593400> -> <ast.Name object at 0x7fcd885900a0>
	<ast.Name object at 0x7fcd885900a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd885900a0> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcd885902e0> [label=Constant]
	<ast.Call object at 0x7fcd88593400> -> <ast.Constant object at 0x7fcd885902e0>
	<ast.Constant object at 0x7fcd885902e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fcd88591b70> [label=BinOp]
	<ast.Call object at 0x7fcd88593400> -> <ast.BinOp object at 0x7fcd88591b70>
	<ast.BinOp object at 0x7fcd88591b70> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcd88591ae0> [label=Constant]
	<ast.BinOp object at 0x7fcd88591b70> -> <ast.Constant object at 0x7fcd88591ae0>
	<ast.Constant object at 0x7fcd88591ae0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fcd8eaf21d0> [label=Add]
	<ast.BinOp object at 0x7fcd88591b70> -> <ast.Add object at 0x7fcd8eaf21d0>
	<ast.Add object at 0x7fcd8eaf21d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcd88591c60> [label=Constant]
	<ast.BinOp object at 0x7fcd88591b70> -> <ast.Constant object at 0x7fcd88591c60>
	<ast.Constant object at 0x7fcd88591c60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fcd88592d10> [label=If]
	<ast.For object at 0x7fcd885936d0> -> <ast.If object at 0x7fcd88592d10>
	<ast.If object at 0x7fcd88592d10> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fcd88591c30> [label=Compare]
	<ast.If object at 0x7fcd88592d10> -> <ast.Compare object at 0x7fcd88591c30>
	<ast.Compare object at 0x7fcd88591c30> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fcd88591b10> [label=BinOp]
	<ast.Compare object at 0x7fcd88591c30> -> <ast.BinOp object at 0x7fcd88591b10>
	<ast.BinOp object at 0x7fcd88591b10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fcd88593730> [label=Subscript]
	<ast.BinOp object at 0x7fcd88591b10> -> <ast.Subscript object at 0x7fcd88593730>
	<ast.Subscript object at 0x7fcd88593730> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd885931c0> [label=Name]
	<ast.Subscript object at 0x7fcd88593730> -> <ast.Name object at 0x7fcd885931c0>
	<ast.Name object at 0x7fcd885931c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd885931c0> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd885935e0> [label=Name]
	<ast.Subscript object at 0x7fcd88593730> -> <ast.Name object at 0x7fcd885935e0>
	<ast.Name object at 0x7fcd885935e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd885935e0> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Subscript object at 0x7fcd88593730> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fcd8eaf23b0> [label=Mod]
	<ast.BinOp object at 0x7fcd88591b10> -> <ast.Mod object at 0x7fcd8eaf23b0>
	<ast.Mod object at 0x7fcd8eaf23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcd885934f0> [label=Constant]
	<ast.BinOp object at 0x7fcd88591b10> -> <ast.Constant object at 0x7fcd885934f0>
	<ast.Constant object at 0x7fcd885934f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fcd8eaf28c0> [label=Eq]
	<ast.Compare object at 0x7fcd88591c30> -> <ast.Eq object at 0x7fcd8eaf28c0>
	<ast.Eq object at 0x7fcd8eaf28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcd88593610> [label=Constant]
	<ast.Compare object at 0x7fcd88591c30> -> <ast.Constant object at 0x7fcd88593610>
	<ast.Constant object at 0x7fcd88593610> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7fcd88593490> [label=AugAssign]
	<ast.If object at 0x7fcd88592d10> -> <ast.AugAssign object at 0x7fcd88593490>
	<ast.AugAssign object at 0x7fcd88593490> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd88593520> [label=Name]
	<ast.AugAssign object at 0x7fcd88593490> -> <ast.Name object at 0x7fcd88593520>
	<ast.Name object at 0x7fcd88593520> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fcd8eaf1ff0> [label=Store]
	<ast.Name object at 0x7fcd88593520> -> <ast.Store object at 0x7fcd8eaf1ff0>
	<ast.Store object at 0x7fcd8eaf1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fcd8eaf21d0> [label=Add]
	<ast.AugAssign object at 0x7fcd88593490> -> <ast.Add object at 0x7fcd8eaf21d0>
	<ast.Add object at 0x7fcd8eaf21d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fcd88593190> [label=Subscript]
	<ast.AugAssign object at 0x7fcd88593490> -> <ast.Subscript object at 0x7fcd88593190>
	<ast.Subscript object at 0x7fcd88593190> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd88591ba0> [label=Name]
	<ast.Subscript object at 0x7fcd88593190> -> <ast.Name object at 0x7fcd88591ba0>
	<ast.Name object at 0x7fcd88591ba0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd88591ba0> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd88591a80> [label=Name]
	<ast.Subscript object at 0x7fcd88593190> -> <ast.Name object at 0x7fcd88591a80>
	<ast.Name object at 0x7fcd88591a80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd88591a80> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Subscript object at 0x7fcd88593190> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fcd8857fee0> [label=Return]
	<ast.FunctionDef object at 0x7fcd88593e50> -> <ast.Return object at 0x7fcd8857fee0>
	<ast.Return object at 0x7fcd8857fee0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd8857ed10> [label=Name]
	<ast.Return object at 0x7fcd8857fee0> -> <ast.Name object at 0x7fcd8857ed10>
	<ast.Name object at 0x7fcd8857ed10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd8857ed10> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
