digraph {
	<ast.Module object at 0x7f35d68221a0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f35d6823ee0> [label=FunctionDef]
	<ast.Module object at 0x7f35d68221a0> -> <ast.FunctionDef object at 0x7f35d6823ee0>
	<ast.FunctionDef object at 0x7f35d6823ee0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f35d6823790> [label=arguments]
	<ast.FunctionDef object at 0x7f35d6823ee0> -> <ast.arguments object at 0x7f35d6823790>
	<ast.arguments object at 0x7f35d6823790> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f35d6822620> [label=arg]
	<ast.arguments object at 0x7f35d6823790> -> <ast.arg object at 0x7f35d6822620>
	<ast.arg object at 0x7f35d6822620> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f35d6822530> [label=Return]
	<ast.FunctionDef object at 0x7f35d6823ee0> -> <ast.Return object at 0x7f35d6822530>
	<ast.Return object at 0x7f35d6822530> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f35d68231f0> [label=Call]
	<ast.Return object at 0x7f35d6822530> -> <ast.Call object at 0x7f35d68231f0>
	<ast.Call object at 0x7f35d68231f0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f35d68230a0> [label=Name]
	<ast.Call object at 0x7f35d68231f0> -> <ast.Name object at 0x7f35d68230a0>
	<ast.Name object at 0x7f35d68230a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Name object at 0x7f35d68230a0> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f362a199b70> [label=ListComp]
	<ast.Call object at 0x7f35d68231f0> -> <ast.ListComp object at 0x7f362a199b70>
	<ast.ListComp object at 0x7f362a199b70> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f362a19bd60> [label=Name]
	<ast.ListComp object at 0x7f362a199b70> -> <ast.Name object at 0x7f362a19bd60>
	<ast.Name object at 0x7f362a19bd60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Name object at 0x7f362a19bd60> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f362a1993c0> [label=comprehension]
	<ast.ListComp object at 0x7f362a199b70> -> <ast.comprehension object at 0x7f362a1993c0>
	<ast.comprehension object at 0x7f362a1993c0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f362a1983a0> [label=Name]
	<ast.comprehension object at 0x7f362a1993c0> -> <ast.Name object at 0x7f362a1983a0>
	<ast.Name object at 0x7f362a1983a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f362ffedff0> [label=Store]
	<ast.Name object at 0x7f362a1983a0> -> <ast.Store object at 0x7f362ffedff0>
	<ast.Store object at 0x7f362ffedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f362a199900> [label=Subscript]
	<ast.comprehension object at 0x7f362a1993c0> -> <ast.Subscript object at 0x7f362a199900>
	<ast.Subscript object at 0x7f362a199900> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f362a19a680> [label=Name]
	<ast.Subscript object at 0x7f362a199900> -> <ast.Name object at 0x7f362a19a680>
	<ast.Name object at 0x7f362a19a680> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Name object at 0x7f362a19a680> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f362a199ff0> [label=Slice]
	<ast.Subscript object at 0x7f362a199900> -> <ast.Slice object at 0x7f362a199ff0>
	<ast.Slice object at 0x7f362a199ff0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f362a19b460> [label=Constant]
	<ast.Slice object at 0x7f362a199ff0> -> <ast.Constant object at 0x7f362a19b460>
	<ast.Constant object at 0x7f362a19b460> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f362a19b370> [label=Constant]
	<ast.Slice object at 0x7f362a199ff0> -> <ast.Constant object at 0x7f362a19b370>
	<ast.Constant object at 0x7f362a19b370> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Subscript object at 0x7f362a199900> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f362a199c90> [label=BoolOp]
	<ast.comprehension object at 0x7f362a1993c0> -> <ast.BoolOp object at 0x7f362a199c90>
	<ast.BoolOp object at 0x7f362a199c90> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f362ffee140> [label=Or]
	<ast.BoolOp object at 0x7f362a199c90> -> <ast.Or object at 0x7f362ffee140>
	<ast.Or object at 0x7f362ffee140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f35bd88cc10> [label=Compare]
	<ast.BoolOp object at 0x7f362a199c90> -> <ast.Compare object at 0x7f35bd88cc10>
	<ast.Compare object at 0x7f35bd88cc10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f35bd88f0a0> [label=BinOp]
	<ast.Compare object at 0x7f35bd88cc10> -> <ast.BinOp object at 0x7f35bd88f0a0>
	<ast.BinOp object at 0x7f35bd88f0a0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f35bd88da50> [label=Name]
	<ast.BinOp object at 0x7f35bd88f0a0> -> <ast.Name object at 0x7f35bd88da50>
	<ast.Name object at 0x7f35bd88da50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Name object at 0x7f35bd88da50> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f362ffee3b0> [label=Mod]
	<ast.BinOp object at 0x7f35bd88f0a0> -> <ast.Mod object at 0x7f362ffee3b0>
	<ast.Mod object at 0x7f362ffee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f35e80daf80> [label=Constant]
	<ast.BinOp object at 0x7f35bd88f0a0> -> <ast.Constant object at 0x7f35e80daf80>
	<ast.Constant object at 0x7f35e80daf80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f362ffee8c0> [label=Eq]
	<ast.Compare object at 0x7f35bd88cc10> -> <ast.Eq object at 0x7f362ffee8c0>
	<ast.Eq object at 0x7f362ffee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f35bd55bc70> [label=Constant]
	<ast.Compare object at 0x7f35bd88cc10> -> <ast.Constant object at 0x7f35bd55bc70>
	<ast.Constant object at 0x7f35bd55bc70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f35bd5595d0> [label=Compare]
	<ast.BoolOp object at 0x7f362a199c90> -> <ast.Compare object at 0x7f35bd5595d0>
	<ast.Compare object at 0x7f35bd5595d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f35bd55a530> [label=BinOp]
	<ast.Compare object at 0x7f35bd5595d0> -> <ast.BinOp object at 0x7f35bd55a530>
	<ast.BinOp object at 0x7f35bd55a530> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f35bd55a650> [label=Name]
	<ast.BinOp object at 0x7f35bd55a530> -> <ast.Name object at 0x7f35bd55a650>
	<ast.Name object at 0x7f35bd55a650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Name object at 0x7f35bd55a650> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f362ffee3b0> [label=Mod]
	<ast.BinOp object at 0x7f35bd55a530> -> <ast.Mod object at 0x7f362ffee3b0>
	<ast.Mod object at 0x7f362ffee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f35bd5588e0> [label=Constant]
	<ast.BinOp object at 0x7f35bd55a530> -> <ast.Constant object at 0x7f35bd5588e0>
	<ast.Constant object at 0x7f35bd5588e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f362ffee8c0> [label=Eq]
	<ast.Compare object at 0x7f35bd5595d0> -> <ast.Eq object at 0x7f362ffee8c0>
	<ast.Eq object at 0x7f362ffee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f35bd55bc10> [label=Constant]
	<ast.Compare object at 0x7f35bd5595d0> -> <ast.Constant object at 0x7f35bd55bc10>
	<ast.Constant object at 0x7f35bd55bc10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
