digraph {
	<ast.Module object at 0x7f7f7478c340> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f7f7478de10> [label=FunctionDef]
	<ast.Module object at 0x7f7f7478c340> -> <ast.FunctionDef object at 0x7f7f7478de10>
	<ast.FunctionDef object at 0x7f7f7478de10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f7f7478ec50> [label=arguments]
	<ast.FunctionDef object at 0x7f7f7478de10> -> <ast.arguments object at 0x7f7f7478ec50>
	<ast.arguments object at 0x7f7f7478ec50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f7f7478eb90> [label=arg]
	<ast.arguments object at 0x7f7f7478ec50> -> <ast.arg object at 0x7f7f7478eb90>
	<ast.arg object at 0x7f7f7478eb90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f7f7478ddb0> [label=Expr]
	<ast.FunctionDef object at 0x7f7f7478de10> -> <ast.Expr object at 0x7f7f7478ddb0>
	<ast.Expr object at 0x7f7f7478ddb0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7f7478e590> [label=Call]
	<ast.Expr object at 0x7f7f7478ddb0> -> <ast.Call object at 0x7f7f7478e590>
	<ast.Call object at 0x7f7f7478e590> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f7f7478efe0> [label=Attribute]
	<ast.Call object at 0x7f7f7478e590> -> <ast.Attribute object at 0x7f7f7478efe0>
	<ast.Attribute object at 0x7f7f7478efe0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7f7478d7e0> [label=Name]
	<ast.Attribute object at 0x7f7f7478efe0> -> <ast.Name object at 0x7f7f7478d7e0>
	<ast.Name object at 0x7f7f7478d7e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7f895edf60> [label=Load]
	<ast.Name object at 0x7f7f7478d7e0> -> <ast.Load object at 0x7f7f895edf60>
	<ast.Load object at 0x7f7f895edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7f895edf60> [label=Load]
	<ast.Attribute object at 0x7f7f7478efe0> -> <ast.Load object at 0x7f7f895edf60>
	<ast.Load object at 0x7f7f895edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7f7478ca90> [label=Constant]
	<ast.Call object at 0x7f7f7478e590> -> <ast.Constant object at 0x7f7f7478ca90>
	<ast.Constant object at 0x7f7f7478ca90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7f7478f400> [label=Constant]
	<ast.Call object at 0x7f7f7478e590> -> <ast.Constant object at 0x7f7f7478f400>
	<ast.Constant object at 0x7f7f7478f400> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f7f7478e470> [label=Return]
	<ast.FunctionDef object at 0x7f7f7478de10> -> <ast.Return object at 0x7f7f7478e470>
	<ast.Return object at 0x7f7f7478e470> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7f7478df60> [label=Name]
	<ast.Return object at 0x7f7f7478e470> -> <ast.Name object at 0x7f7f7478df60>
	<ast.Name object at 0x7f7f7478df60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7f895edf60> [label=Load]
	<ast.Name object at 0x7f7f7478df60> -> <ast.Load object at 0x7f7f895edf60>
	<ast.Load object at 0x7f7f895edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
