digraph {
	<ast.Module object at 0x7fb63c2672e0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fb63c265060> [label=FunctionDef]
	<ast.Module object at 0x7fb63c2672e0> -> <ast.FunctionDef object at 0x7fb63c265060>
	<ast.FunctionDef object at 0x7fb63c265060> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fb63c267cd0> [label=arguments]
	<ast.FunctionDef object at 0x7fb63c265060> -> <ast.arguments object at 0x7fb63c267cd0>
	<ast.arguments object at 0x7fb63c267cd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fb63c2672b0> [label=arg]
	<ast.arguments object at 0x7fb63c267cd0> -> <ast.arg object at 0x7fb63c2672b0>
	<ast.arg object at 0x7fb63c2672b0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fb63c267670> [label=Assign]
	<ast.FunctionDef object at 0x7fb63c265060> -> <ast.Assign object at 0x7fb63c267670>
	<ast.Assign object at 0x7fb63c267670> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb63c266560> [label=Name]
	<ast.Assign object at 0x7fb63c267670> -> <ast.Name object at 0x7fb63c266560>
	<ast.Name object at 0x7fb63c266560> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb685af1fc0> [label=Store]
	<ast.Name object at 0x7fb63c266560> -> <ast.Store object at 0x7fb685af1fc0>
	<ast.Store object at 0x7fb685af1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fb63c266920> [label=List]
	<ast.Assign object at 0x7fb63c267670> -> <ast.List object at 0x7fb63c266920>
	<ast.List object at 0x7fb63c266920> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.List object at 0x7fb63c266920> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fb63c2645b0> [label=For]
	<ast.FunctionDef object at 0x7fb63c265060> -> <ast.For object at 0x7fb63c2645b0>
	<ast.For object at 0x7fb63c2645b0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb63c266050> [label=Name]
	<ast.For object at 0x7fb63c2645b0> -> <ast.Name object at 0x7fb63c266050>
	<ast.Name object at 0x7fb63c266050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb685af1fc0> [label=Store]
	<ast.Name object at 0x7fb63c266050> -> <ast.Store object at 0x7fb685af1fc0>
	<ast.Store object at 0x7fb685af1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb63c265ae0> [label=Call]
	<ast.For object at 0x7fb63c2645b0> -> <ast.Call object at 0x7fb63c265ae0>
	<ast.Call object at 0x7fb63c265ae0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb63c266ad0> [label=Name]
	<ast.Call object at 0x7fb63c265ae0> -> <ast.Name object at 0x7fb63c266ad0>
	<ast.Name object at 0x7fb63c266ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb63c266ad0> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb63c267790> [label=Constant]
	<ast.Call object at 0x7fb63c265ae0> -> <ast.Constant object at 0x7fb63c267790>
	<ast.Constant object at 0x7fb63c267790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb63c265d50> [label=Constant]
	<ast.Call object at 0x7fb63c265ae0> -> <ast.Constant object at 0x7fb63c265d50>
	<ast.Constant object at 0x7fb63c265d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fb63c266a40> [label=If]
	<ast.For object at 0x7fb63c2645b0> -> <ast.If object at 0x7fb63c266a40>
	<ast.If object at 0x7fb63c266a40> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fb63c264070> [label=BoolOp]
	<ast.If object at 0x7fb63c266a40> -> <ast.BoolOp object at 0x7fb63c264070>
	<ast.BoolOp object at 0x7fb63c264070> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7fb685af20b0> [label=And]
	<ast.BoolOp object at 0x7fb63c264070> -> <ast.And object at 0x7fb685af20b0>
	<ast.And object at 0x7fb685af20b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fb63c264160> [label=Compare]
	<ast.BoolOp object at 0x7fb63c264070> -> <ast.Compare object at 0x7fb63c264160>
	<ast.Compare object at 0x7fb63c264160> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fb63c265450> [label=BinOp]
	<ast.Compare object at 0x7fb63c264160> -> <ast.BinOp object at 0x7fb63c265450>
	<ast.BinOp object at 0x7fb63c265450> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb63c267820> [label=Name]
	<ast.BinOp object at 0x7fb63c265450> -> <ast.Name object at 0x7fb63c267820>
	<ast.Name object at 0x7fb63c267820> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb63c267820> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fb685af2380> [label=Mod]
	<ast.BinOp object at 0x7fb63c265450> -> <ast.Mod object at 0x7fb685af2380>
	<ast.Mod object at 0x7fb685af2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb63c266500> [label=Name]
	<ast.BinOp object at 0x7fb63c265450> -> <ast.Name object at 0x7fb63c266500>
	<ast.Name object at 0x7fb63c266500> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb63c266500> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fb685af2890> [label=Eq]
	<ast.Compare object at 0x7fb63c264160> -> <ast.Eq object at 0x7fb685af2890>
	<ast.Eq object at 0x7fb685af2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb63c2677c0> [label=Constant]
	<ast.Compare object at 0x7fb63c264160> -> <ast.Constant object at 0x7fb63c2677c0>
	<ast.Constant object at 0x7fb63c2677c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fb63c2662f0> [label=Compare]
	<ast.BoolOp object at 0x7fb63c264070> -> <ast.Compare object at 0x7fb63c2662f0>
	<ast.Compare object at 0x7fb63c2662f0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb63c264190> [label=Name]
	<ast.Compare object at 0x7fb63c2662f0> -> <ast.Name object at 0x7fb63c264190>
	<ast.Name object at 0x7fb63c264190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb63c264190> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7fb685af2a10> [label=Gt]
	<ast.Compare object at 0x7fb63c2662f0> -> <ast.Gt object at 0x7fb685af2a10>
	<ast.Gt object at 0x7fb685af2a10> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb63c264cd0> [label=Constant]
	<ast.Compare object at 0x7fb63c2662f0> -> <ast.Constant object at 0x7fb63c264cd0>
	<ast.Constant object at 0x7fb63c264cd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fb63c265390> [label=Expr]
	<ast.If object at 0x7fb63c266a40> -> <ast.Expr object at 0x7fb63c265390>
	<ast.Expr object at 0x7fb63c265390> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb63c265d80> [label=Call]
	<ast.Expr object at 0x7fb63c265390> -> <ast.Call object at 0x7fb63c265d80>
	<ast.Call object at 0x7fb63c265d80> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fb63c266470> [label=Attribute]
	<ast.Call object at 0x7fb63c265d80> -> <ast.Attribute object at 0x7fb63c266470>
	<ast.Attribute object at 0x7fb63c266470> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb63c267040> [label=Name]
	<ast.Attribute object at 0x7fb63c266470> -> <ast.Name object at 0x7fb63c267040>
	<ast.Name object at 0x7fb63c267040> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb63c267040> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Attribute object at 0x7fb63c266470> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb63c267910> [label=Name]
	<ast.Call object at 0x7fb63c265d80> -> <ast.Name object at 0x7fb63c267910>
	<ast.Name object at 0x7fb63c267910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb63c267910> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fb63c267d60> [label=Return]
	<ast.FunctionDef object at 0x7fb63c265060> -> <ast.Return object at 0x7fb63c267d60>
	<ast.Return object at 0x7fb63c267d60> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb63c265750> [label=Name]
	<ast.Return object at 0x7fb63c267d60> -> <ast.Name object at 0x7fb63c265750>
	<ast.Name object at 0x7fb63c265750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb63c265750> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
