Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── Return
            └── Subscript
                ├── Name
                │   └── Load
                ├── Slice
                │   ├── Name
                │   │   └── Load
                │   └── BinOp
                │       ├── Name
                │       │   └── Load
                │       ├── Add
                │       └── Constant
                └── Load
