 ```
def all_even_ints_inclusive(my_list):
    # Get the indices of the first and last even integers in the list
    first_even_index = next((i for i, x in enumerate(my_list) if x % 2 == 0), None)
    last_even_index = next((i for i, x in enumerate(my_list) if x % 2 == 0)), len(my_list) - 1)
    # Return the list of all even integers from index 20 to index 200, both inclusive
    return [x for x in my_list[first_even_index:last_even_index + 1] if x % 2 == 0]
# Test the function with a sample list
sample_list = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99]
#print(all_even_ints_inclusive(sample_list)) # Should print [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98]
```