[cohere.Generation {
	id: 23feadcb-ea48-4436-b55c-6816a721f431
	text: 
```python
import re

def filter_chars(s):
    return re.sub(r'[A-Z][^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A
	likelihood: None
	token_likelihoods: None
}]