digraph {
	<ast.Module object at 0x7f4d6d998910> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f4d6d998670> [label=FunctionDef]
	<ast.Module object at 0x7f4d6d998910> -> <ast.FunctionDef object at 0x7f4d6d998670>
	<ast.FunctionDef object at 0x7f4d6d998670> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f4d6dd485e0> [label=arguments]
	<ast.FunctionDef object at 0x7f4d6d998670> -> <ast.arguments object at 0x7f4d6dd485e0>
	<ast.arguments object at 0x7f4d6dd485e0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f4d6dd4aa40> [label=arg]
	<ast.arguments object at 0x7f4d6dd485e0> -> <ast.arg object at 0x7f4d6dd4aa40>
	<ast.arg object at 0x7f4d6dd4aa40> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f4d6dd49030> [label=Assign]
	<ast.FunctionDef object at 0x7f4d6d998670> -> <ast.Assign object at 0x7f4d6dd49030>
	<ast.Assign object at 0x7f4d6dd49030> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4d6de8d4b0> [label=Name]
	<ast.Assign object at 0x7f4d6dd49030> -> <ast.Name object at 0x7f4d6de8d4b0>
	<ast.Name object at 0x7f4d6de8d4b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4d718f20b0> [label=Store]
	<ast.Name object at 0x7f4d6de8d4b0> -> <ast.Store object at 0x7f4d718f20b0>
	<ast.Store object at 0x7f4d718f20b0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4d6d9205e0> [label=Constant]
	<ast.Assign object at 0x7f4d6dd49030> -> <ast.Constant object at 0x7f4d6d9205e0>
	<ast.Constant object at 0x7f4d6d9205e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f4d6d9203d0> [label=For]
	<ast.FunctionDef object at 0x7f4d6d998670> -> <ast.For object at 0x7f4d6d9203d0>
	<ast.For object at 0x7f4d6d9203d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4d6d4325c0> [label=Name]
	<ast.For object at 0x7f4d6d9203d0> -> <ast.Name object at 0x7f4d6d4325c0>
	<ast.Name object at 0x7f4d6d4325c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4d718f20b0> [label=Store]
	<ast.Name object at 0x7f4d6d4325c0> -> <ast.Store object at 0x7f4d718f20b0>
	<ast.Store object at 0x7f4d718f20b0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4d6b08fca0> [label=Call]
	<ast.For object at 0x7f4d6d9203d0> -> <ast.Call object at 0x7f4d6b08fca0>
	<ast.Call object at 0x7f4d6b08fca0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4d6b08f850> [label=Name]
	<ast.Call object at 0x7f4d6b08fca0> -> <ast.Name object at 0x7f4d6b08f850>
	<ast.Name object at 0x7f4d6b08f850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4d718f2050> [label=Load]
	<ast.Name object at 0x7f4d6b08f850> -> <ast.Load object at 0x7f4d718f2050>
	<ast.Load object at 0x7f4d718f2050> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4d6b08e2f0> [label=Constant]
	<ast.Call object at 0x7f4d6b08fca0> -> <ast.Constant object at 0x7f4d6b08e2f0>
	<ast.Constant object at 0x7f4d6b08e2f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4d6b08dc90> [label=Constant]
	<ast.Call object at 0x7f4d6b08fca0> -> <ast.Constant object at 0x7f4d6b08dc90>
	<ast.Constant object at 0x7f4d6b08dc90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f4d6b08fa90> [label=If]
	<ast.For object at 0x7f4d6d9203d0> -> <ast.If object at 0x7f4d6b08fa90>
	<ast.If object at 0x7f4d6b08fa90> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f4d6b08ff40> [label=Compare]
	<ast.If object at 0x7f4d6b08fa90> -> <ast.Compare object at 0x7f4d6b08ff40>
	<ast.Compare object at 0x7f4d6b08ff40> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f4d6b08c370> [label=BinOp]
	<ast.Compare object at 0x7f4d6b08ff40> -> <ast.BinOp object at 0x7f4d6b08c370>
	<ast.BinOp object at 0x7f4d6b08c370> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f4d6b08dd50> [label=Subscript]
	<ast.BinOp object at 0x7f4d6b08c370> -> <ast.Subscript object at 0x7f4d6b08dd50>
	<ast.Subscript object at 0x7f4d6b08dd50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4d6b08ff10> [label=Name]
	<ast.Subscript object at 0x7f4d6b08dd50> -> <ast.Name object at 0x7f4d6b08ff10>
	<ast.Name object at 0x7f4d6b08ff10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4d718f2050> [label=Load]
	<ast.Name object at 0x7f4d6b08ff10> -> <ast.Load object at 0x7f4d718f2050>
	<ast.Load object at 0x7f4d718f2050> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4d6b08dbd0> [label=Name]
	<ast.Subscript object at 0x7f4d6b08dd50> -> <ast.Name object at 0x7f4d6b08dbd0>
	<ast.Name object at 0x7f4d6b08dbd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4d718f2050> [label=Load]
	<ast.Name object at 0x7f4d6b08dbd0> -> <ast.Load object at 0x7f4d718f2050>
	<ast.Load object at 0x7f4d718f2050> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4d718f2050> [label=Load]
	<ast.Subscript object at 0x7f4d6b08dd50> -> <ast.Load object at 0x7f4d718f2050>
	<ast.Load object at 0x7f4d718f2050> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f4d718f2470> [label=Mod]
	<ast.BinOp object at 0x7f4d6b08c370> -> <ast.Mod object at 0x7f4d718f2470>
	<ast.Mod object at 0x7f4d718f2470> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4d6b08ea10> [label=Constant]
	<ast.BinOp object at 0x7f4d6b08c370> -> <ast.Constant object at 0x7f4d6b08ea10>
	<ast.Constant object at 0x7f4d6b08ea10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f4d718f2980> [label=Eq]
	<ast.Compare object at 0x7f4d6b08ff40> -> <ast.Eq object at 0x7f4d718f2980>
	<ast.Eq object at 0x7f4d718f2980> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4d6b08f880> [label=Constant]
	<ast.Compare object at 0x7f4d6b08ff40> -> <ast.Constant object at 0x7f4d6b08f880>
	<ast.Constant object at 0x7f4d6b08f880> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f4d6b08f5e0> [label=AugAssign]
	<ast.If object at 0x7f4d6b08fa90> -> <ast.AugAssign object at 0x7f4d6b08f5e0>
	<ast.AugAssign object at 0x7f4d6b08f5e0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4d6b08c8b0> [label=Name]
	<ast.AugAssign object at 0x7f4d6b08f5e0> -> <ast.Name object at 0x7f4d6b08c8b0>
	<ast.Name object at 0x7f4d6b08c8b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4d718f20b0> [label=Store]
	<ast.Name object at 0x7f4d6b08c8b0> -> <ast.Store object at 0x7f4d718f20b0>
	<ast.Store object at 0x7f4d718f20b0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f4d718f2290> [label=Add]
	<ast.AugAssign object at 0x7f4d6b08f5e0> -> <ast.Add object at 0x7f4d718f2290>
	<ast.Add object at 0x7f4d718f2290> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f4d6b08fa60> [label=Subscript]
	<ast.AugAssign object at 0x7f4d6b08f5e0> -> <ast.Subscript object at 0x7f4d6b08fa60>
	<ast.Subscript object at 0x7f4d6b08fa60> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4d6b08f2b0> [label=Name]
	<ast.Subscript object at 0x7f4d6b08fa60> -> <ast.Name object at 0x7f4d6b08f2b0>
	<ast.Name object at 0x7f4d6b08f2b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4d718f2050> [label=Load]
	<ast.Name object at 0x7f4d6b08f2b0> -> <ast.Load object at 0x7f4d718f2050>
	<ast.Load object at 0x7f4d718f2050> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4d6b08fc40> [label=Name]
	<ast.Subscript object at 0x7f4d6b08fa60> -> <ast.Name object at 0x7f4d6b08fc40>
	<ast.Name object at 0x7f4d6b08fc40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4d718f2050> [label=Load]
	<ast.Name object at 0x7f4d6b08fc40> -> <ast.Load object at 0x7f4d718f2050>
	<ast.Load object at 0x7f4d718f2050> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4d718f2050> [label=Load]
	<ast.Subscript object at 0x7f4d6b08fa60> -> <ast.Load object at 0x7f4d718f2050>
	<ast.Load object at 0x7f4d718f2050> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f4d6b08f460> [label=Return]
	<ast.FunctionDef object at 0x7f4d6d998670> -> <ast.Return object at 0x7f4d6b08f460>
	<ast.Return object at 0x7f4d6b08f460> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4d6b08d540> [label=Name]
	<ast.Return object at 0x7f4d6b08f460> -> <ast.Name object at 0x7f4d6b08d540>
	<ast.Name object at 0x7f4d6b08d540> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4d718f2050> [label=Load]
	<ast.Name object at 0x7f4d6b08d540> -> <ast.Load object at 0x7f4d718f2050>
	<ast.Load object at 0x7f4d718f2050> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
