 ```
def all_right_truncatable_prime(tuple):
x = tuple[835]
list = []
for i in range(2, x):
if is_prime(i) and right_truncatable_prime(i):
list.append(i)
return sorted(list)

def is_prime(n):

if n < 2:

return False

for i in range(2, int(n ** 0.5) + 1):

if n % i == 0:

return False

return True



def right_truncatable_prime(n):

s = str(n)

for i in range(len(s) - 1, -1, -1):

if s[i] != '0':

break

if i == 0:

return False

if int(s[:i]) > n // 10 ** (i - 1):

return False

if int(s[:i - 1]) * 10 + int(s[i - 1]) > n:

return False

return True


```