```python
def all_left_truncatable_prime(x):
    def is_prime(n):
        if n <= 1:
            return False
        for i in range(2, int(n ** 0.5) + 1):
            if n % i == 0:
                return False
        return True
    
    def is_left_truncatable_prime(n):
        if str(n).count("0") > 0:
            return False
        
        for i in range(1, len(str(n))):
            if not is_prime(int(str(n)[i:])):
                return False
        
        return True
    
    return sorted([x for x in range(2, x) if is_left_truncatable_prime(x)], reverse=True)
```