```
def all_right_truncatable_prime(numbers):
    x = numbers[429]
    prime_numbers = []
    for i in range(x, 10**6):
        if is_prime(i) and is_truncatable_prime(str(i)):
            prime_numbers.append(i)
    return sorted(prime_numbers, reverse=True)

def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True

def is_truncatable_prime(n):
    while len(n) > 1:
        if not is_prime(int(n)):
            return False
        n = n[:-1]
    return True
```