digraph {
	<ast.Module object at 0x7fe4092d0fd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fe4092d3490> [label=FunctionDef]
	<ast.Module object at 0x7fe4092d0fd0> -> <ast.FunctionDef object at 0x7fe4092d3490>
	<ast.FunctionDef object at 0x7fe4092d3490> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fe4092d38e0> [label=arguments]
	<ast.FunctionDef object at 0x7fe4092d3490> -> <ast.arguments object at 0x7fe4092d38e0>
	<ast.arguments object at 0x7fe4092d38e0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fe4092d3040> [label=arg]
	<ast.arguments object at 0x7fe4092d38e0> -> <ast.arg object at 0x7fe4092d3040>
	<ast.arg object at 0x7fe4092d3040> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fe4092d1000> [label=Return]
	<ast.FunctionDef object at 0x7fe4092d3490> -> <ast.Return object at 0x7fe4092d1000>
	<ast.Return object at 0x7fe4092d1000> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fe4092d2560> [label=Call]
	<ast.Return object at 0x7fe4092d1000> -> <ast.Call object at 0x7fe4092d2560>
	<ast.Call object at 0x7fe4092d2560> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fe4092d3970> [label=Attribute]
	<ast.Call object at 0x7fe4092d2560> -> <ast.Attribute object at 0x7fe4092d3970>
	<ast.Attribute object at 0x7fe4092d3970> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe4092d1c00> [label=Name]
	<ast.Attribute object at 0x7fe4092d3970> -> <ast.Name object at 0x7fe4092d1c00>
	<ast.Name object at 0x7fe4092d1c00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe4183edf60> [label=Load]
	<ast.Name object at 0x7fe4092d1c00> -> <ast.Load object at 0x7fe4183edf60>
	<ast.Load object at 0x7fe4183edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe4183edf60> [label=Load]
	<ast.Attribute object at 0x7fe4092d3970> -> <ast.Load object at 0x7fe4183edf60>
	<ast.Load object at 0x7fe4183edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fe4092d1480> [label=Constant]
	<ast.Call object at 0x7fe4092d2560> -> <ast.Constant object at 0x7fe4092d1480>
	<ast.Constant object at 0x7fe4092d1480> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fe4092d33a0> [label=Constant]
	<ast.Call object at 0x7fe4092d2560> -> <ast.Constant object at 0x7fe4092d33a0>
	<ast.Constant object at 0x7fe4092d33a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
