digraph {
	<ast.Module object at 0x7fb9c6450160> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fb9c64539d0> [label=FunctionDef]
	<ast.Module object at 0x7fb9c6450160> -> <ast.FunctionDef object at 0x7fb9c64539d0>
	<ast.FunctionDef object at 0x7fb9c64539d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fb9c6453e80> [label=arguments]
	<ast.FunctionDef object at 0x7fb9c64539d0> -> <ast.arguments object at 0x7fb9c6453e80>
	<ast.arguments object at 0x7fb9c6453e80> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fb9c6453af0> [label=arg]
	<ast.arguments object at 0x7fb9c6453e80> -> <ast.arg object at 0x7fb9c6453af0>
	<ast.arg object at 0x7fb9c6453af0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fb9c6453cd0> [label=Assign]
	<ast.FunctionDef object at 0x7fb9c64539d0> -> <ast.Assign object at 0x7fb9c6453cd0>
	<ast.Assign object at 0x7fb9c6453cd0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb9c6450190> [label=Name]
	<ast.Assign object at 0x7fb9c6453cd0> -> <ast.Name object at 0x7fb9c6450190>
	<ast.Name object at 0x7fb9c6450190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fba0e7ee050> [label=Store]
	<ast.Name object at 0x7fb9c6450190> -> <ast.Store object at 0x7fba0e7ee050>
	<ast.Store object at 0x7fba0e7ee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb9c6452bc0> [label=Constant]
	<ast.Assign object at 0x7fb9c6453cd0> -> <ast.Constant object at 0x7fb9c6452bc0>
	<ast.Constant object at 0x7fb9c6452bc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fb9c64501c0> [label=For]
	<ast.FunctionDef object at 0x7fb9c64539d0> -> <ast.For object at 0x7fb9c64501c0>
	<ast.For object at 0x7fb9c64501c0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb9c64530a0> [label=Name]
	<ast.For object at 0x7fb9c64501c0> -> <ast.Name object at 0x7fb9c64530a0>
	<ast.Name object at 0x7fb9c64530a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fba0e7ee050> [label=Store]
	<ast.Name object at 0x7fb9c64530a0> -> <ast.Store object at 0x7fba0e7ee050>
	<ast.Store object at 0x7fba0e7ee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb9c6453b50> [label=Call]
	<ast.For object at 0x7fb9c64501c0> -> <ast.Call object at 0x7fb9c6453b50>
	<ast.Call object at 0x7fb9c6453b50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb9c6452290> [label=Name]
	<ast.Call object at 0x7fb9c6453b50> -> <ast.Name object at 0x7fb9c6452290>
	<ast.Name object at 0x7fb9c6452290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fb9c6452290> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb9c6450340> [label=Constant]
	<ast.Call object at 0x7fb9c6453b50> -> <ast.Constant object at 0x7fb9c6450340>
	<ast.Constant object at 0x7fb9c6450340> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb9c6450370> [label=Constant]
	<ast.Call object at 0x7fb9c6453b50> -> <ast.Constant object at 0x7fb9c6450370>
	<ast.Constant object at 0x7fb9c6450370> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fb9c6453400> [label=If]
	<ast.For object at 0x7fb9c64501c0> -> <ast.If object at 0x7fb9c6453400>
	<ast.If object at 0x7fb9c6453400> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fb9c64503d0> [label=BoolOp]
	<ast.If object at 0x7fb9c6453400> -> <ast.BoolOp object at 0x7fb9c64503d0>
	<ast.BoolOp object at 0x7fb9c64503d0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7fba0e7ee1a0> [label=Or]
	<ast.BoolOp object at 0x7fb9c64503d0> -> <ast.Or object at 0x7fba0e7ee1a0>
	<ast.Or object at 0x7fba0e7ee1a0> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fb9c6453160> [label=Compare]
	<ast.BoolOp object at 0x7fb9c64503d0> -> <ast.Compare object at 0x7fb9c6453160>
	<ast.Compare object at 0x7fb9c6453160> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb9c64522c0> [label=Name]
	<ast.Compare object at 0x7fb9c6453160> -> <ast.Name object at 0x7fb9c64522c0>
	<ast.Name object at 0x7fb9c64522c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fb9c64522c0> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Is object at 0x7fba0e7eeb60> [label=Is]
	<ast.Compare object at 0x7fb9c6453160> -> <ast.Is object at 0x7fba0e7eeb60>
	<ast.Is object at 0x7fba0e7eeb60> [label=Is fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb9c6453bb0> [label=Constant]
	<ast.Compare object at 0x7fb9c6453160> -> <ast.Constant object at 0x7fb9c6453bb0>
	<ast.Constant object at 0x7fb9c6453bb0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fb9c6453ca0> [label=Compare]
	<ast.BoolOp object at 0x7fb9c64503d0> -> <ast.Compare object at 0x7fb9c6453ca0>
	<ast.Compare object at 0x7fb9c6453ca0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fb9c6453280> [label=Subscript]
	<ast.Compare object at 0x7fb9c6453ca0> -> <ast.Subscript object at 0x7fb9c6453280>
	<ast.Subscript object at 0x7fb9c6453280> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb9c6453df0> [label=Name]
	<ast.Subscript object at 0x7fb9c6453280> -> <ast.Name object at 0x7fb9c6453df0>
	<ast.Name object at 0x7fb9c6453df0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fb9c6453df0> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb9c6453100> [label=Name]
	<ast.Subscript object at 0x7fb9c6453280> -> <ast.Name object at 0x7fb9c6453100>
	<ast.Name object at 0x7fb9c6453100> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fb9c6453100> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Subscript object at 0x7fb9c6453280> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7fba0e7eeaa0> [label=Gt]
	<ast.Compare object at 0x7fb9c6453ca0> -> <ast.Gt object at 0x7fba0e7eeaa0>
	<ast.Gt object at 0x7fba0e7eeaa0> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb9c6452da0> [label=Name]
	<ast.Compare object at 0x7fb9c6453ca0> -> <ast.Name object at 0x7fb9c6452da0>
	<ast.Name object at 0x7fb9c6452da0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fb9c6452da0> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fb9c6453be0> [label=Assign]
	<ast.If object at 0x7fb9c6453400> -> <ast.Assign object at 0x7fb9c6453be0>
	<ast.Assign object at 0x7fb9c6453be0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb9c6453b80> [label=Name]
	<ast.Assign object at 0x7fb9c6453be0> -> <ast.Name object at 0x7fb9c6453b80>
	<ast.Name object at 0x7fb9c6453b80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fba0e7ee050> [label=Store]
	<ast.Name object at 0x7fb9c6453b80> -> <ast.Store object at 0x7fba0e7ee050>
	<ast.Store object at 0x7fba0e7ee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fb9c64535b0> [label=Subscript]
	<ast.Assign object at 0x7fb9c6453be0> -> <ast.Subscript object at 0x7fb9c64535b0>
	<ast.Subscript object at 0x7fb9c64535b0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb9c6453b20> [label=Name]
	<ast.Subscript object at 0x7fb9c64535b0> -> <ast.Name object at 0x7fb9c6453b20>
	<ast.Name object at 0x7fb9c6453b20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fb9c6453b20> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb9c6452e90> [label=Name]
	<ast.Subscript object at 0x7fb9c64535b0> -> <ast.Name object at 0x7fb9c6452e90>
	<ast.Name object at 0x7fb9c6452e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fb9c6452e90> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Subscript object at 0x7fb9c64535b0> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fb9c64535e0> [label=Return]
	<ast.FunctionDef object at 0x7fb9c64539d0> -> <ast.Return object at 0x7fb9c64535e0>
	<ast.Return object at 0x7fb9c64535e0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb9c64538e0> [label=Name]
	<ast.Return object at 0x7fb9c64535e0> -> <ast.Name object at 0x7fb9c64538e0>
	<ast.Name object at 0x7fb9c64538e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fb9c64538e0> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
