Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── NotIn
        │       │   └── Name
        │       │       └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── keyword
        │       │   │   └── Lambda
        │       │   │       ├── arguments
        │       │   │       │   └── arg
        │       │   │       └── Call
        │       │   │           ├── Name
        │       │   │           │   └── Load
        │       │   │           └── Name
        │       │   │               └── Load
        │       │   └── keyword
        │       │       └── Constant
        │       ├── Slice
        │       │   └── Constant
        │       └── Load
        └── Return
            └── Name
                └── Load
