 ```
def all_left_truncatable_prime(tuple):
    x = tuple[39]
    list = []
    for i in range(2, x):
        if is_prime(i) and is_left_truncatable_prime(i):
            list.append(i)
    return sorted(list)

def is_prime(n):
    if n < 2:
        return False

    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False

    return True


def is_left_truncatable_prime(n):
    string = str(n)

    for i in range(len(string)):
        num = int(string[:i] + string[i + 1:])
        if not is_prime(num):
            return False

    return True


def main():
    tuple = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
#    print(all_left_truncatable_prime(tuple))

if __name__ == "__main__":
    main()
```