```
def all_left_right_truncatable_prime(x):
    primes = []
    for i in range(2, x+1):
        if is_prime(i) and not contains_zeroes(str(i)):
            primes.append(i)
    
    def is_prime(n):
        for i in range(2, int(n**0.5)+1):
            if n % i == 0:
                return False
        return True
    
    def contains_zeroes(s):
        return '0' in s
    
    def is_truncatable_prime(p):
        for i in range(len(str(p))-1, 1, -1):
            if not is_prime(int(str(p)[:i])):
                return False
        return True
    
    return sorted([p for p in primes if is_truncatable_prime(p)], reverse=True)
```