Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── BoolOp
                ├── Or
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       ├── Lambda
                │       │   ├── arguments
                │       │   │   └── arg
                │       │   └── Compare
                │       │       ├── UnaryOp
                │       │       │   ├── USub
                │       │       │   └── Constant
                │       │       ├── LtE
                │       │       ├── LtE
                │       │       ├── Name
                │       │       │   └── Load
                │       │       └── UnaryOp
                │       │           ├── USub
                │       │           └── Constant
                │       └── Name
                │           └── Load
                └── Constant
