digraph {
	<ast.Module object at 0x7f0ee95b97e0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f0ee95b9a80> [label=FunctionDef]
	<ast.Module object at 0x7f0ee95b97e0> -> <ast.FunctionDef object at 0x7f0ee95b9a80>
	<ast.FunctionDef object at 0x7f0ee95b9a80> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f0ee95bb6d0> [label=arguments]
	<ast.FunctionDef object at 0x7f0ee95b9a80> -> <ast.arguments object at 0x7f0ee95bb6d0>
	<ast.arguments object at 0x7f0ee95bb6d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f0ee95b9e40> [label=arg]
	<ast.arguments object at 0x7f0ee95bb6d0> -> <ast.arg object at 0x7f0ee95b9e40>
	<ast.arg object at 0x7f0ee95b9e40> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f0ee95b8a00> [label=Return]
	<ast.FunctionDef object at 0x7f0ee95b9a80> -> <ast.Return object at 0x7f0ee95b8a00>
	<ast.Return object at 0x7f0ee95b8a00> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f0ee95b8c10> [label=Call]
	<ast.Return object at 0x7f0ee95b8a00> -> <ast.Call object at 0x7f0ee95b8c10>
	<ast.Call object at 0x7f0ee95b8c10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0ee95ba560> [label=Name]
	<ast.Call object at 0x7f0ee95b8c10> -> <ast.Name object at 0x7f0ee95ba560>
	<ast.Name object at 0x7f0ee95ba560> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0eee8f5f90> [label=Load]
	<ast.Name object at 0x7f0ee95ba560> -> <ast.Load object at 0x7f0eee8f5f90>
	<ast.Load object at 0x7f0eee8f5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f0ee95b8760> [label=Subscript]
	<ast.Call object at 0x7f0ee95b8c10> -> <ast.Subscript object at 0x7f0ee95b8760>
	<ast.Subscript object at 0x7f0ee95b8760> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0ee95b8550> [label=Name]
	<ast.Subscript object at 0x7f0ee95b8760> -> <ast.Name object at 0x7f0ee95b8550>
	<ast.Name object at 0x7f0ee95b8550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0eee8f5f90> [label=Load]
	<ast.Name object at 0x7f0ee95b8550> -> <ast.Load object at 0x7f0eee8f5f90>
	<ast.Load object at 0x7f0eee8f5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f0ee95b9c00> [label=Slice]
	<ast.Subscript object at 0x7f0ee95b8760> -> <ast.Slice object at 0x7f0ee95b9c00>
	<ast.Slice object at 0x7f0ee95b9c00> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0ee95b8640> [label=Constant]
	<ast.Slice object at 0x7f0ee95b9c00> -> <ast.Constant object at 0x7f0ee95b8640>
	<ast.Constant object at 0x7f0ee95b8640> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0ee95b81f0> [label=Constant]
	<ast.Slice object at 0x7f0ee95b9c00> -> <ast.Constant object at 0x7f0ee95b81f0>
	<ast.Constant object at 0x7f0ee95b81f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0eee8f5f90> [label=Load]
	<ast.Subscript object at 0x7f0ee95b8760> -> <ast.Load object at 0x7f0eee8f5f90>
	<ast.Load object at 0x7f0eee8f5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
