```python
def all_right_truncatable_prime(nums):
    x = nums[803]
    prime_list = []
    for i in range(2, x+1):
        if is_prime(i) and is_truncatable_prime(i):
            prime_list.append(i)
    return sorted(prime_list)

def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return False
    return True

def is_truncatable_prime(n):
    s = str(n)
    for i in range(len(s)):
        if not is_prime(int(s[:-i])):
            return False
    return True
```