digraph {
	<ast.Module object at 0x7f1c0979cf40> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f1c0979fb80> [label=FunctionDef]
	<ast.Module object at 0x7f1c0979cf40> -> <ast.FunctionDef object at 0x7f1c0979fb80>
	<ast.FunctionDef object at 0x7f1c0979fb80> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f1c0979ecb0> [label=arguments]
	<ast.FunctionDef object at 0x7f1c0979fb80> -> <ast.arguments object at 0x7f1c0979ecb0>
	<ast.arguments object at 0x7f1c0979ecb0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f1c0979c2b0> [label=arg]
	<ast.arguments object at 0x7f1c0979ecb0> -> <ast.arg object at 0x7f1c0979c2b0>
	<ast.arg object at 0x7f1c0979c2b0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f1c0979df30> [label=Assign]
	<ast.FunctionDef object at 0x7f1c0979fb80> -> <ast.Assign object at 0x7f1c0979df30>
	<ast.Assign object at 0x7f1c0979df30> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1c0979fac0> [label=Name]
	<ast.Assign object at 0x7f1c0979df30> -> <ast.Name object at 0x7f1c0979fac0>
	<ast.Name object at 0x7f1c0979fac0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f1c4a3edfc0> [label=Store]
	<ast.Name object at 0x7f1c0979fac0> -> <ast.Store object at 0x7f1c4a3edfc0>
	<ast.Store object at 0x7f1c4a3edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f1c0979c040> [label=List]
	<ast.Assign object at 0x7f1c0979df30> -> <ast.List object at 0x7f1c0979c040>
	<ast.List object at 0x7f1c0979c040> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1c4a3edf60> [label=Load]
	<ast.List object at 0x7f1c0979c040> -> <ast.Load object at 0x7f1c4a3edf60>
	<ast.Load object at 0x7f1c4a3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f1c0979f5e0> [label=For]
	<ast.FunctionDef object at 0x7f1c0979fb80> -> <ast.For object at 0x7f1c0979f5e0>
	<ast.For object at 0x7f1c0979f5e0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1c00301330> [label=Name]
	<ast.For object at 0x7f1c0979f5e0> -> <ast.Name object at 0x7f1c00301330>
	<ast.Name object at 0x7f1c00301330> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f1c4a3edfc0> [label=Store]
	<ast.Name object at 0x7f1c00301330> -> <ast.Store object at 0x7f1c4a3edfc0>
	<ast.Store object at 0x7f1c4a3edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f1c00303fd0> [label=Call]
	<ast.For object at 0x7f1c0979f5e0> -> <ast.Call object at 0x7f1c00303fd0>
	<ast.Call object at 0x7f1c00303fd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1c0a4ebc70> [label=Name]
	<ast.Call object at 0x7f1c00303fd0> -> <ast.Name object at 0x7f1c0a4ebc70>
	<ast.Name object at 0x7f1c0a4ebc70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1c4a3edf60> [label=Load]
	<ast.Name object at 0x7f1c0a4ebc70> -> <ast.Load object at 0x7f1c4a3edf60>
	<ast.Load object at 0x7f1c4a3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1c0a4eb0a0> [label=Constant]
	<ast.Call object at 0x7f1c00303fd0> -> <ast.Constant object at 0x7f1c0a4eb0a0>
	<ast.Constant object at 0x7f1c0a4eb0a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1c0a4e8880> [label=Constant]
	<ast.Call object at 0x7f1c00303fd0> -> <ast.Constant object at 0x7f1c0a4e8880>
	<ast.Constant object at 0x7f1c0a4e8880> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f1c0a4eabc0> [label=If]
	<ast.For object at 0x7f1c0979f5e0> -> <ast.If object at 0x7f1c0a4eabc0>
	<ast.If object at 0x7f1c0a4eabc0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f1c0a4e9720> [label=Compare]
	<ast.If object at 0x7f1c0a4eabc0> -> <ast.Compare object at 0x7f1c0a4e9720>
	<ast.Compare object at 0x7f1c0a4e9720> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f1c0131b490> [label=BinOp]
	<ast.Compare object at 0x7f1c0a4e9720> -> <ast.BinOp object at 0x7f1c0131b490>
	<ast.BinOp object at 0x7f1c0131b490> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1c01318460> [label=Name]
	<ast.BinOp object at 0x7f1c0131b490> -> <ast.Name object at 0x7f1c01318460>
	<ast.Name object at 0x7f1c01318460> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1c4a3edf60> [label=Load]
	<ast.Name object at 0x7f1c01318460> -> <ast.Load object at 0x7f1c4a3edf60>
	<ast.Load object at 0x7f1c4a3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f1c4a3ee380> [label=Mod]
	<ast.BinOp object at 0x7f1c0131b490> -> <ast.Mod object at 0x7f1c4a3ee380>
	<ast.Mod object at 0x7f1c4a3ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1c01318250> [label=Name]
	<ast.BinOp object at 0x7f1c0131b490> -> <ast.Name object at 0x7f1c01318250>
	<ast.Name object at 0x7f1c01318250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1c4a3edf60> [label=Load]
	<ast.Name object at 0x7f1c01318250> -> <ast.Load object at 0x7f1c4a3edf60>
	<ast.Load object at 0x7f1c4a3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f1c4a3ee890> [label=Eq]
	<ast.Compare object at 0x7f1c0a4e9720> -> <ast.Eq object at 0x7f1c4a3ee890>
	<ast.Eq object at 0x7f1c4a3ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1c0131b0a0> [label=Constant]
	<ast.Compare object at 0x7f1c0a4e9720> -> <ast.Constant object at 0x7f1c0131b0a0>
	<ast.Constant object at 0x7f1c0131b0a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f1c01319840> [label=Expr]
	<ast.If object at 0x7f1c0a4eabc0> -> <ast.Expr object at 0x7f1c01319840>
	<ast.Expr object at 0x7f1c01319840> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f1c0131ad70> [label=Call]
	<ast.Expr object at 0x7f1c01319840> -> <ast.Call object at 0x7f1c0131ad70>
	<ast.Call object at 0x7f1c0131ad70> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f1c0131b100> [label=Attribute]
	<ast.Call object at 0x7f1c0131ad70> -> <ast.Attribute object at 0x7f1c0131b100>
	<ast.Attribute object at 0x7f1c0131b100> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1c0131bf40> [label=Name]
	<ast.Attribute object at 0x7f1c0131b100> -> <ast.Name object at 0x7f1c0131bf40>
	<ast.Name object at 0x7f1c0131bf40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1c4a3edf60> [label=Load]
	<ast.Name object at 0x7f1c0131bf40> -> <ast.Load object at 0x7f1c4a3edf60>
	<ast.Load object at 0x7f1c4a3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1c4a3edf60> [label=Load]
	<ast.Attribute object at 0x7f1c0131b100> -> <ast.Load object at 0x7f1c4a3edf60>
	<ast.Load object at 0x7f1c4a3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1c0131b190> [label=Name]
	<ast.Call object at 0x7f1c0131ad70> -> <ast.Name object at 0x7f1c0131b190>
	<ast.Name object at 0x7f1c0131b190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1c4a3edf60> [label=Load]
	<ast.Name object at 0x7f1c0131b190> -> <ast.Load object at 0x7f1c4a3edf60>
	<ast.Load object at 0x7f1c4a3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f1c01318be0> [label=Return]
	<ast.FunctionDef object at 0x7f1c0979fb80> -> <ast.Return object at 0x7f1c01318be0>
	<ast.Return object at 0x7f1c01318be0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1c01319120> [label=Name]
	<ast.Return object at 0x7f1c01318be0> -> <ast.Name object at 0x7f1c01319120>
	<ast.Name object at 0x7f1c01319120> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1c4a3edf60> [label=Load]
	<ast.Name object at 0x7f1c01319120> -> <ast.Load object at 0x7f1c4a3edf60>
	<ast.Load object at 0x7f1c4a3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
