digraph {
	<ast.Module object at 0x7f74987825f0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f748845c7c0> [label=FunctionDef]
	<ast.Module object at 0x7f74987825f0> -> <ast.FunctionDef object at 0x7f748845c7c0>
	<ast.FunctionDef object at 0x7f748845c7c0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f748845cb80> [label=arguments]
	<ast.FunctionDef object at 0x7f748845c7c0> -> <ast.arguments object at 0x7f748845cb80>
	<ast.arguments object at 0x7f748845cb80> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f748845cac0> [label=arg]
	<ast.arguments object at 0x7f748845cb80> -> <ast.arg object at 0x7f748845cac0>
	<ast.arg object at 0x7f748845cac0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f74884a06a0> [label=Assign]
	<ast.FunctionDef object at 0x7f748845c7c0> -> <ast.Assign object at 0x7f74884a06a0>
	<ast.Assign object at 0x7f74884a06a0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f74884a0760> [label=Name]
	<ast.Assign object at 0x7f74884a06a0> -> <ast.Name object at 0x7f74884a0760>
	<ast.Name object at 0x7f74884a0760> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f74a5aedfc0> [label=Store]
	<ast.Name object at 0x7f74884a0760> -> <ast.Store object at 0x7f74a5aedfc0>
	<ast.Store object at 0x7f74a5aedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f74884a23e0> [label=BinOp]
	<ast.Assign object at 0x7f74884a06a0> -> <ast.BinOp object at 0x7f74884a23e0>
	<ast.BinOp object at 0x7f74884a23e0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f74884a3010> [label=BinOp]
	<ast.BinOp object at 0x7f74884a23e0> -> <ast.BinOp object at 0x7f74884a3010>
	<ast.BinOp object at 0x7f74884a3010> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f74884a0310> [label=Subscript]
	<ast.BinOp object at 0x7f74884a3010> -> <ast.Subscript object at 0x7f74884a0310>
	<ast.Subscript object at 0x7f74884a0310> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f74884a0550> [label=Name]
	<ast.Subscript object at 0x7f74884a0310> -> <ast.Name object at 0x7f74884a0550>
	<ast.Name object at 0x7f74884a0550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f74884a0550> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f74884a23b0> [label=Slice]
	<ast.Subscript object at 0x7f74884a0310> -> <ast.Slice object at 0x7f74884a23b0>
	<ast.Slice object at 0x7f74884a23b0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f74884a0640> [label=Constant]
	<ast.Slice object at 0x7f74884a23b0> -> <ast.Constant object at 0x7f74884a0640>
	<ast.Constant object at 0x7f74884a0640> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Subscript object at 0x7f74884a0310> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f74a5aee1a0> [label=Add]
	<ast.BinOp object at 0x7f74884a3010> -> <ast.Add object at 0x7f74a5aee1a0>
	<ast.Add object at 0x7f74a5aee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f74884a0580> [label=List]
	<ast.BinOp object at 0x7f74884a3010> -> <ast.List object at 0x7f74884a0580>
	<ast.List object at 0x7f74884a0580> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f74884a22c0> [label=Constant]
	<ast.List object at 0x7f74884a0580> -> <ast.Constant object at 0x7f74884a22c0>
	<ast.Constant object at 0x7f74884a22c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.List object at 0x7f74884a0580> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f74a5aee1a0> [label=Add]
	<ast.BinOp object at 0x7f74884a23e0> -> <ast.Add object at 0x7f74a5aee1a0>
	<ast.Add object at 0x7f74a5aee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f74884a2440> [label=Subscript]
	<ast.BinOp object at 0x7f74884a23e0> -> <ast.Subscript object at 0x7f74884a2440>
	<ast.Subscript object at 0x7f74884a2440> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f74884a1c90> [label=Name]
	<ast.Subscript object at 0x7f74884a2440> -> <ast.Name object at 0x7f74884a1c90>
	<ast.Name object at 0x7f74884a1c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f74884a1c90> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f74884a05b0> [label=Slice]
	<ast.Subscript object at 0x7f74884a2440> -> <ast.Slice object at 0x7f74884a05b0>
	<ast.Slice object at 0x7f74884a05b0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f74884a0130> [label=Constant]
	<ast.Slice object at 0x7f74884a05b0> -> <ast.Constant object at 0x7f74884a0130>
	<ast.Constant object at 0x7f74884a0130> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Subscript object at 0x7f74884a2440> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f74884a04f0> [label=Return]
	<ast.FunctionDef object at 0x7f748845c7c0> -> <ast.Return object at 0x7f74884a04f0>
	<ast.Return object at 0x7f74884a04f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7488410310> [label=Name]
	<ast.Return object at 0x7f74884a04f0> -> <ast.Name object at 0x7f7488410310>
	<ast.Name object at 0x7f7488410310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f7488410310> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
