digraph {
	<ast.Module object at 0x7f6e869144f0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f6e86914760> [label=FunctionDef]
	<ast.Module object at 0x7f6e869144f0> -> <ast.FunctionDef object at 0x7f6e86914760>
	<ast.FunctionDef object at 0x7f6e86914760> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f6e86914850> [label=arguments]
	<ast.FunctionDef object at 0x7f6e86914760> -> <ast.arguments object at 0x7f6e86914850>
	<ast.arguments object at 0x7f6e86914850> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f6e869149d0> [label=arg]
	<ast.arguments object at 0x7f6e86914850> -> <ast.arg object at 0x7f6e869149d0>
	<ast.arg object at 0x7f6e869149d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f6e86914670> [label=Assign]
	<ast.FunctionDef object at 0x7f6e86914760> -> <ast.Assign object at 0x7f6e86914670>
	<ast.Assign object at 0x7f6e86914670> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e86914310> [label=Name]
	<ast.Assign object at 0x7f6e86914670> -> <ast.Name object at 0x7f6e86914310>
	<ast.Name object at 0x7f6e86914310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6ea5bee050> [label=Store]
	<ast.Name object at 0x7f6e86914310> -> <ast.Store object at 0x7f6ea5bee050>
	<ast.Store object at 0x7f6ea5bee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6e869148b0> [label=Constant]
	<ast.Assign object at 0x7f6e86914670> -> <ast.Constant object at 0x7f6e869148b0>
	<ast.Constant object at 0x7f6e869148b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f6e86914400> [label=For]
	<ast.FunctionDef object at 0x7f6e86914760> -> <ast.For object at 0x7f6e86914400>
	<ast.For object at 0x7f6e86914400> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e869146a0> [label=Name]
	<ast.For object at 0x7f6e86914400> -> <ast.Name object at 0x7f6e869146a0>
	<ast.Name object at 0x7f6e869146a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6ea5bee050> [label=Store]
	<ast.Name object at 0x7f6e869146a0> -> <ast.Store object at 0x7f6ea5bee050>
	<ast.Store object at 0x7f6ea5bee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f6e86917c40> [label=Call]
	<ast.For object at 0x7f6e86914400> -> <ast.Call object at 0x7f6e86917c40>
	<ast.Call object at 0x7f6e86917c40> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e86914910> [label=Name]
	<ast.Call object at 0x7f6e86917c40> -> <ast.Name object at 0x7f6e86914910>
	<ast.Name object at 0x7f6e86914910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Name object at 0x7f6e86914910> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f6e86914250> [label=Call]
	<ast.Call object at 0x7f6e86917c40> -> <ast.Call object at 0x7f6e86914250>
	<ast.Call object at 0x7f6e86914250> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e86914640> [label=Name]
	<ast.Call object at 0x7f6e86914250> -> <ast.Name object at 0x7f6e86914640>
	<ast.Name object at 0x7f6e86914640> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Name object at 0x7f6e86914640> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e86914130> [label=Name]
	<ast.Call object at 0x7f6e86914250> -> <ast.Name object at 0x7f6e86914130>
	<ast.Name object at 0x7f6e86914130> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Name object at 0x7f6e86914130> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f6e86914a60> [label=If]
	<ast.For object at 0x7f6e86914400> -> <ast.If object at 0x7f6e86914a60>
	<ast.If object at 0x7f6e86914a60> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f6e86917ee0> [label=Compare]
	<ast.If object at 0x7f6e86914a60> -> <ast.Compare object at 0x7f6e86917ee0>
	<ast.Compare object at 0x7f6e86917ee0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f6e869140d0> [label=Subscript]
	<ast.Compare object at 0x7f6e86917ee0> -> <ast.Subscript object at 0x7f6e869140d0>
	<ast.Subscript object at 0x7f6e869140d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e869148e0> [label=Name]
	<ast.Subscript object at 0x7f6e869140d0> -> <ast.Name object at 0x7f6e869148e0>
	<ast.Name object at 0x7f6e869148e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Name object at 0x7f6e869148e0> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e86917df0> [label=Name]
	<ast.Subscript object at 0x7f6e869140d0> -> <ast.Name object at 0x7f6e86917df0>
	<ast.Name object at 0x7f6e86917df0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Name object at 0x7f6e86917df0> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Subscript object at 0x7f6e869140d0> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f6ea5bee920> [label=Eq]
	<ast.Compare object at 0x7f6e86917ee0> -> <ast.Eq object at 0x7f6ea5bee920>
	<ast.Eq object at 0x7f6ea5bee920> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6e86914dc0> [label=Constant]
	<ast.Compare object at 0x7f6e86917ee0> -> <ast.Constant object at 0x7f6e86914dc0>
	<ast.Constant object at 0x7f6e86914dc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f6e86914d30> [label=AugAssign]
	<ast.If object at 0x7f6e86914a60> -> <ast.AugAssign object at 0x7f6e86914d30>
	<ast.AugAssign object at 0x7f6e86914d30> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e86917cd0> [label=Name]
	<ast.AugAssign object at 0x7f6e86914d30> -> <ast.Name object at 0x7f6e86917cd0>
	<ast.Name object at 0x7f6e86917cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6ea5bee050> [label=Store]
	<ast.Name object at 0x7f6e86917cd0> -> <ast.Store object at 0x7f6ea5bee050>
	<ast.Store object at 0x7f6ea5bee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f6ea5bee230> [label=Add]
	<ast.AugAssign object at 0x7f6e86914d30> -> <ast.Add object at 0x7f6ea5bee230>
	<ast.Add object at 0x7f6ea5bee230> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6e86917e80> [label=Constant]
	<ast.AugAssign object at 0x7f6e86914d30> -> <ast.Constant object at 0x7f6e86917e80>
	<ast.Constant object at 0x7f6e86917e80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f6e86914490> [label=AugAssign]
	<ast.If object at 0x7f6e86914a60> -> <ast.AugAssign object at 0x7f6e86914490>
	<ast.AugAssign object at 0x7f6e86914490> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e86914190> [label=Name]
	<ast.AugAssign object at 0x7f6e86914490> -> <ast.Name object at 0x7f6e86914190>
	<ast.Name object at 0x7f6e86914190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6ea5bee050> [label=Store]
	<ast.Name object at 0x7f6e86914190> -> <ast.Store object at 0x7f6ea5bee050>
	<ast.Store object at 0x7f6ea5bee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f6ea5bee230> [label=Add]
	<ast.AugAssign object at 0x7f6e86914490> -> <ast.Add object at 0x7f6ea5bee230>
	<ast.Add object at 0x7f6ea5bee230> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f6e86917e50> [label=Subscript]
	<ast.AugAssign object at 0x7f6e86914490> -> <ast.Subscript object at 0x7f6e86917e50>
	<ast.Subscript object at 0x7f6e86917e50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e869143a0> [label=Name]
	<ast.Subscript object at 0x7f6e86917e50> -> <ast.Name object at 0x7f6e869143a0>
	<ast.Name object at 0x7f6e869143a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Name object at 0x7f6e869143a0> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e86914460> [label=Name]
	<ast.Subscript object at 0x7f6e86917e50> -> <ast.Name object at 0x7f6e86914460>
	<ast.Name object at 0x7f6e86914460> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Name object at 0x7f6e86914460> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Subscript object at 0x7f6e86917e50> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f6e86914220> [label=AugAssign]
	<ast.If object at 0x7f6e86914a60> -> <ast.AugAssign object at 0x7f6e86914220>
	<ast.AugAssign object at 0x7f6e86914220> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e869147c0> [label=Name]
	<ast.AugAssign object at 0x7f6e86914220> -> <ast.Name object at 0x7f6e869147c0>
	<ast.Name object at 0x7f6e869147c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6ea5bee050> [label=Store]
	<ast.Name object at 0x7f6e869147c0> -> <ast.Store object at 0x7f6ea5bee050>
	<ast.Store object at 0x7f6ea5bee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f6ea5bee230> [label=Add]
	<ast.AugAssign object at 0x7f6e86914220> -> <ast.Add object at 0x7f6ea5bee230>
	<ast.Add object at 0x7f6ea5bee230> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f6e86917e20> [label=Subscript]
	<ast.AugAssign object at 0x7f6e86914220> -> <ast.Subscript object at 0x7f6e86917e20>
	<ast.Subscript object at 0x7f6e86917e20> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e86914160> [label=Name]
	<ast.Subscript object at 0x7f6e86917e20> -> <ast.Name object at 0x7f6e86914160>
	<ast.Name object at 0x7f6e86914160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Name object at 0x7f6e86914160> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e86917dc0> [label=Name]
	<ast.Subscript object at 0x7f6e86917e20> -> <ast.Name object at 0x7f6e86917dc0>
	<ast.Name object at 0x7f6e86917dc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Name object at 0x7f6e86917dc0> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Subscript object at 0x7f6e86917e20> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f6e869140a0> [label=Return]
	<ast.FunctionDef object at 0x7f6e86914760> -> <ast.Return object at 0x7f6e869140a0>
	<ast.Return object at 0x7f6e869140a0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6e86917d60> [label=Name]
	<ast.Return object at 0x7f6e869140a0> -> <ast.Name object at 0x7f6e86917d60>
	<ast.Name object at 0x7f6e86917d60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6ea5bedff0> [label=Load]
	<ast.Name object at 0x7f6e86917d60> -> <ast.Load object at 0x7f6ea5bedff0>
	<ast.Load object at 0x7f6ea5bedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
