digraph {
	<ast.Module object at 0x7fd084f49a50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fd084f4b730> [label=FunctionDef]
	<ast.Module object at 0x7fd084f49a50> -> <ast.FunctionDef object at 0x7fd084f4b730>
	<ast.FunctionDef object at 0x7fd084f4b730> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fd084f4a980> [label=arguments]
	<ast.FunctionDef object at 0x7fd084f4b730> -> <ast.arguments object at 0x7fd084f4a980>
	<ast.arguments object at 0x7fd084f4a980> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fd084f4b460> [label=arg]
	<ast.arguments object at 0x7fd084f4a980> -> <ast.arg object at 0x7fd084f4b460>
	<ast.arg object at 0x7fd084f4b460> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fd084f4b790> [label=Return]
	<ast.FunctionDef object at 0x7fd084f4b730> -> <ast.Return object at 0x7fd084f4b790>
	<ast.Return object at 0x7fd084f4b790> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd084f495d0> [label=Call]
	<ast.Return object at 0x7fd084f4b790> -> <ast.Call object at 0x7fd084f495d0>
	<ast.Call object at 0x7fd084f495d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd084f4a200> [label=Name]
	<ast.Call object at 0x7fd084f495d0> -> <ast.Name object at 0x7fd084f4a200>
	<ast.Name object at 0x7fd084f4a200> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd0887edf60> [label=Load]
	<ast.Name object at 0x7fd084f4a200> -> <ast.Load object at 0x7fd0887edf60>
	<ast.Load object at 0x7fd0887edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7fd084f4a500> [label=GeneratorExp]
	<ast.Call object at 0x7fd084f495d0> -> <ast.GeneratorExp object at 0x7fd084f4a500>
	<ast.GeneratorExp object at 0x7fd084f4a500> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd084f4a5f0> [label=Name]
	<ast.GeneratorExp object at 0x7fd084f4a500> -> <ast.Name object at 0x7fd084f4a5f0>
	<ast.Name object at 0x7fd084f4a5f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd0887edf60> [label=Load]
	<ast.Name object at 0x7fd084f4a5f0> -> <ast.Load object at 0x7fd0887edf60>
	<ast.Load object at 0x7fd0887edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fd084f49690> [label=comprehension]
	<ast.GeneratorExp object at 0x7fd084f4a500> -> <ast.comprehension object at 0x7fd084f49690>
	<ast.comprehension object at 0x7fd084f49690> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd084f4ad40> [label=Name]
	<ast.comprehension object at 0x7fd084f49690> -> <ast.Name object at 0x7fd084f4ad40>
	<ast.Name object at 0x7fd084f4ad40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd0887edfc0> [label=Store]
	<ast.Name object at 0x7fd084f4ad40> -> <ast.Store object at 0x7fd0887edfc0>
	<ast.Store object at 0x7fd0887edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd084f4b8b0> [label=Name]
	<ast.comprehension object at 0x7fd084f49690> -> <ast.Name object at 0x7fd084f4b8b0>
	<ast.Name object at 0x7fd084f4b8b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd0887edf60> [label=Load]
	<ast.Name object at 0x7fd084f4b8b0> -> <ast.Load object at 0x7fd0887edf60>
	<ast.Load object at 0x7fd0887edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fd084f4afe0> [label=Compare]
	<ast.comprehension object at 0x7fd084f49690> -> <ast.Compare object at 0x7fd084f4afe0>
	<ast.Compare object at 0x7fd084f4afe0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd084f4a890> [label=Constant]
	<ast.Compare object at 0x7fd084f4afe0> -> <ast.Constant object at 0x7fd084f4a890>
	<ast.Constant object at 0x7fd084f4a890> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fd0887ee9b0> [label=LtE]
	<ast.Compare object at 0x7fd084f4afe0> -> <ast.LtE object at 0x7fd0887ee9b0>
	<ast.LtE object at 0x7fd0887ee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fd0887ee9b0> [label=LtE]
	<ast.Compare object at 0x7fd084f4afe0> -> <ast.LtE object at 0x7fd0887ee9b0>
	<ast.LtE object at 0x7fd0887ee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd084f49ff0> [label=Name]
	<ast.Compare object at 0x7fd084f4afe0> -> <ast.Name object at 0x7fd084f49ff0>
	<ast.Name object at 0x7fd084f49ff0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd0887edf60> [label=Load]
	<ast.Name object at 0x7fd084f49ff0> -> <ast.Load object at 0x7fd0887edf60>
	<ast.Load object at 0x7fd0887edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd084f4a260> [label=Constant]
	<ast.Compare object at 0x7fd084f4afe0> -> <ast.Constant object at 0x7fd084f4a260>
	<ast.Constant object at 0x7fd084f4a260> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
