digraph {
	<ast.Module object at 0x7f59d0320700> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f59d03219f0> [label=FunctionDef]
	<ast.Module object at 0x7f59d0320700> -> <ast.FunctionDef object at 0x7f59d03219f0>
	<ast.FunctionDef object at 0x7f59d03219f0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f59d0322200> [label=arguments]
	<ast.FunctionDef object at 0x7f59d03219f0> -> <ast.arguments object at 0x7f59d0322200>
	<ast.arguments object at 0x7f59d0322200> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f59d0320820> [label=arg]
	<ast.arguments object at 0x7f59d0322200> -> <ast.arg object at 0x7f59d0320820>
	<ast.arg object at 0x7f59d0320820> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f59d0323850> [label=Assign]
	<ast.FunctionDef object at 0x7f59d03219f0> -> <ast.Assign object at 0x7f59d0323850>
	<ast.Assign object at 0x7f59d0323850> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f59d0323910> [label=Name]
	<ast.Assign object at 0x7f59d0323850> -> <ast.Name object at 0x7f59d0323910>
	<ast.Name object at 0x7f59d0323910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f5a18fee020> [label=Store]
	<ast.Name object at 0x7f59d0323910> -> <ast.Store object at 0x7f5a18fee020>
	<ast.Store object at 0x7f5a18fee020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f59d0321930> [label=Call]
	<ast.Assign object at 0x7f59d0323850> -> <ast.Call object at 0x7f59d0321930>
	<ast.Call object at 0x7f59d0321930> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f59d03221a0> [label=Name]
	<ast.Call object at 0x7f59d0321930> -> <ast.Name object at 0x7f59d03221a0>
	<ast.Name object at 0x7f59d03221a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5a18fedfc0> [label=Load]
	<ast.Name object at 0x7f59d03221a0> -> <ast.Load object at 0x7f5a18fedfc0>
	<ast.Load object at 0x7f5a18fedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f59d0323940> [label=Name]
	<ast.Call object at 0x7f59d0321930> -> <ast.Name object at 0x7f59d0323940>
	<ast.Name object at 0x7f59d0323940> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5a18fedfc0> [label=Load]
	<ast.Name object at 0x7f59d0323940> -> <ast.Load object at 0x7f5a18fedfc0>
	<ast.Load object at 0x7f5a18fedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f59d03204f0> [label=Constant]
	<ast.Call object at 0x7f59d0321930> -> <ast.Constant object at 0x7f59d03204f0>
	<ast.Constant object at 0x7f59d03204f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f59d0323b80> [label=Assign]
	<ast.FunctionDef object at 0x7f59d03219f0> -> <ast.Assign object at 0x7f59d0323b80>
	<ast.Assign object at 0x7f59d0323b80> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f59d0323370> [label=Name]
	<ast.Assign object at 0x7f59d0323b80> -> <ast.Name object at 0x7f59d0323370>
	<ast.Name object at 0x7f59d0323370> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f5a18fee020> [label=Store]
	<ast.Name object at 0x7f59d0323370> -> <ast.Store object at 0x7f5a18fee020>
	<ast.Store object at 0x7f5a18fee020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f59d0323550> [label=BinOp]
	<ast.Assign object at 0x7f59d0323b80> -> <ast.BinOp object at 0x7f59d0323550>
	<ast.BinOp object at 0x7f59d0323550> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f59d0323a90> [label=BinOp]
	<ast.BinOp object at 0x7f59d0323550> -> <ast.BinOp object at 0x7f59d0323a90>
	<ast.BinOp object at 0x7f59d0323a90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f59d0321fc0> [label=BinOp]
	<ast.BinOp object at 0x7f59d0323a90> -> <ast.BinOp object at 0x7f59d0321fc0>
	<ast.BinOp object at 0x7f59d0321fc0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5a13085fc0> [label=Constant]
	<ast.BinOp object at 0x7f59d0321fc0> -> <ast.Constant object at 0x7f5a13085fc0>
	<ast.Constant object at 0x7f5a13085fc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x7f5a18fee440> [label=Pow]
	<ast.BinOp object at 0x7f59d0321fc0> -> <ast.Pow object at 0x7f5a18fee440>
	<ast.Pow object at 0x7f5a18fee440> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5a13086860> [label=Constant]
	<ast.BinOp object at 0x7f59d0321fc0> -> <ast.Constant object at 0x7f5a13086860>
	<ast.Constant object at 0x7f5a13086860> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f5a18fee200> [label=Add]
	<ast.BinOp object at 0x7f59d0323a90> -> <ast.Add object at 0x7f5a18fee200>
	<ast.Add object at 0x7f5a18fee200> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5a129b2da0> [label=Constant]
	<ast.BinOp object at 0x7f59d0323a90> -> <ast.Constant object at 0x7f5a129b2da0>
	<ast.Constant object at 0x7f5a129b2da0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Div object at 0x7f5a18fee380> [label=Div]
	<ast.BinOp object at 0x7f59d0323550> -> <ast.Div object at 0x7f5a18fee380>
	<ast.Div object at 0x7f5a18fee380> [label=Div fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5a129b1840> [label=Constant]
	<ast.BinOp object at 0x7f59d0323550> -> <ast.Constant object at 0x7f5a129b1840>
	<ast.Constant object at 0x7f5a129b1840> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f5a1427ea40> [label=Return]
	<ast.FunctionDef object at 0x7f59d03219f0> -> <ast.Return object at 0x7f5a1427ea40>
	<ast.Return object at 0x7f5a1427ea40> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f5a1427c070> [label=Compare]
	<ast.Return object at 0x7f5a1427ea40> -> <ast.Compare object at 0x7f5a1427c070>
	<ast.Compare object at 0x7f5a1427c070> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f59d03b8dc0> [label=BinOp]
	<ast.Compare object at 0x7f5a1427c070> -> <ast.BinOp object at 0x7f59d03b8dc0>
	<ast.BinOp object at 0x7f59d03b8dc0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f59d03b8fa0> [label=Name]
	<ast.BinOp object at 0x7f59d03b8dc0> -> <ast.Name object at 0x7f59d03b8fa0>
	<ast.Name object at 0x7f59d03b8fa0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5a18fedfc0> [label=Load]
	<ast.Name object at 0x7f59d03b8fa0> -> <ast.Load object at 0x7f5a18fedfc0>
	<ast.Load object at 0x7f5a18fedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f5a18fee3e0> [label=Mod]
	<ast.BinOp object at 0x7f59d03b8dc0> -> <ast.Mod object at 0x7f5a18fee3e0>
	<ast.Mod object at 0x7f5a18fee3e0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f59d03bb6d0> [label=Name]
	<ast.BinOp object at 0x7f59d03b8dc0> -> <ast.Name object at 0x7f59d03bb6d0>
	<ast.Name object at 0x7f59d03bb6d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5a18fedfc0> [label=Load]
	<ast.Name object at 0x7f59d03bb6d0> -> <ast.Load object at 0x7f5a18fedfc0>
	<ast.Load object at 0x7f5a18fedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f5a18fee8f0> [label=Eq]
	<ast.Compare object at 0x7f5a1427c070> -> <ast.Eq object at 0x7f5a18fee8f0>
	<ast.Eq object at 0x7f5a18fee8f0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f59d03bad70> [label=Constant]
	<ast.Compare object at 0x7f5a1427c070> -> <ast.Constant object at 0x7f59d03bad70>
	<ast.Constant object at 0x7f59d03bad70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
