digraph {
	<ast.Module object at 0x7ff71650f7c0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7ff71650e6e0> [label=FunctionDef]
	<ast.Module object at 0x7ff71650f7c0> -> <ast.FunctionDef object at 0x7ff71650e6e0>
	<ast.FunctionDef object at 0x7ff71650e6e0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7ff71650e2c0> [label=arguments]
	<ast.FunctionDef object at 0x7ff71650e6e0> -> <ast.arguments object at 0x7ff71650e2c0>
	<ast.arguments object at 0x7ff71650e2c0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ff71650f2b0> [label=arg]
	<ast.arguments object at 0x7ff71650e2c0> -> <ast.arg object at 0x7ff71650f2b0>
	<ast.arg object at 0x7ff71650f2b0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7ff71650f280> [label=Return]
	<ast.FunctionDef object at 0x7ff71650e6e0> -> <ast.Return object at 0x7ff71650f280>
	<ast.Return object at 0x7ff71650f280> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ff71650f250> [label=Subscript]
	<ast.Return object at 0x7ff71650f280> -> <ast.Subscript object at 0x7ff71650f250>
	<ast.Subscript object at 0x7ff71650f250> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff71650ece0> [label=Name]
	<ast.Subscript object at 0x7ff71650f250> -> <ast.Name object at 0x7ff71650ece0>
	<ast.Name object at 0x7ff71650ece0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff756c0d540> [label=Load]
	<ast.Name object at 0x7ff71650ece0> -> <ast.Load object at 0x7ff756c0d540>
	<ast.Load object at 0x7ff756c0d540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7ff71650f640> [label=Slice]
	<ast.Subscript object at 0x7ff71650f250> -> <ast.Slice object at 0x7ff71650f640>
	<ast.Slice object at 0x7ff71650f640> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff71650ffa0> [label=Constant]
	<ast.Slice object at 0x7ff71650f640> -> <ast.Constant object at 0x7ff71650ffa0>
	<ast.Constant object at 0x7ff71650ffa0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7ff71650ed10> [label=BinOp]
	<ast.Slice object at 0x7ff71650f640> -> <ast.BinOp object at 0x7ff71650ed10>
	<ast.BinOp object at 0x7ff71650ed10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff71650e3e0> [label=Constant]
	<ast.BinOp object at 0x7ff71650ed10> -> <ast.Constant object at 0x7ff71650e3e0>
	<ast.Constant object at 0x7ff71650e3e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7ff756c0d780> [label=Add]
	<ast.BinOp object at 0x7ff71650ed10> -> <ast.Add object at 0x7ff756c0d780>
	<ast.Add object at 0x7ff756c0d780> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff71650f490> [label=Constant]
	<ast.BinOp object at 0x7ff71650ed10> -> <ast.Constant object at 0x7ff71650f490>
	<ast.Constant object at 0x7ff71650f490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff756c0d540> [label=Load]
	<ast.Subscript object at 0x7ff71650f250> -> <ast.Load object at 0x7ff756c0d540>
	<ast.Load object at 0x7ff756c0d540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
