digraph {
	<ast.Module object at 0x7efe7928f8b0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7efe7928c130> [label=FunctionDef]
	<ast.Module object at 0x7efe7928f8b0> -> <ast.FunctionDef object at 0x7efe7928c130>
	<ast.FunctionDef object at 0x7efe7928c130> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7efe7928e560> [label=arguments]
	<ast.FunctionDef object at 0x7efe7928c130> -> <ast.arguments object at 0x7efe7928e560>
	<ast.arguments object at 0x7efe7928e560> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7efe7928f370> [label=arg]
	<ast.arguments object at 0x7efe7928e560> -> <ast.arg object at 0x7efe7928f370>
	<ast.arg object at 0x7efe7928f370> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7efe7928f340> [label=Assign]
	<ast.FunctionDef object at 0x7efe7928c130> -> <ast.Assign object at 0x7efe7928f340>
	<ast.Assign object at 0x7efe7928f340> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe7928f490> [label=Name]
	<ast.Assign object at 0x7efe7928f340> -> <ast.Name object at 0x7efe7928f490>
	<ast.Name object at 0x7efe7928f490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7efea98f1ff0> [label=Store]
	<ast.Name object at 0x7efe7928f490> -> <ast.Store object at 0x7efea98f1ff0>
	<ast.Store object at 0x7efea98f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe7928d0c0> [label=Constant]
	<ast.Assign object at 0x7efe7928f340> -> <ast.Constant object at 0x7efe7928d0c0>
	<ast.Constant object at 0x7efe7928d0c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7efe7928e350> [label=For]
	<ast.FunctionDef object at 0x7efe7928c130> -> <ast.For object at 0x7efe7928e350>
	<ast.For object at 0x7efe7928e350> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe7928f9d0> [label=Name]
	<ast.For object at 0x7efe7928e350> -> <ast.Name object at 0x7efe7928f9d0>
	<ast.Name object at 0x7efe7928f9d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7efea98f1ff0> [label=Store]
	<ast.Name object at 0x7efe7928f9d0> -> <ast.Store object at 0x7efea98f1ff0>
	<ast.Store object at 0x7efea98f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7efe7928d780> [label=Call]
	<ast.For object at 0x7efe7928e350> -> <ast.Call object at 0x7efe7928d780>
	<ast.Call object at 0x7efe7928d780> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe7928e590> [label=Name]
	<ast.Call object at 0x7efe7928d780> -> <ast.Name object at 0x7efe7928e590>
	<ast.Name object at 0x7efe7928e590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe7928e590> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe7928fbb0> [label=Constant]
	<ast.Call object at 0x7efe7928d780> -> <ast.Constant object at 0x7efe7928fbb0>
	<ast.Constant object at 0x7efe7928fbb0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7efe7928d240> [label=If]
	<ast.For object at 0x7efe7928e350> -> <ast.If object at 0x7efe7928d240>
	<ast.If object at 0x7efe7928d240> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7efe7928ce50> [label=BoolOp]
	<ast.If object at 0x7efe7928d240> -> <ast.BoolOp object at 0x7efe7928ce50>
	<ast.BoolOp object at 0x7efe7928ce50> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7efea98f2140> [label=Or]
	<ast.BoolOp object at 0x7efe7928ce50> -> <ast.Or object at 0x7efea98f2140>
	<ast.Or object at 0x7efea98f2140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7efe7928c9d0> [label=Compare]
	<ast.BoolOp object at 0x7efe7928ce50> -> <ast.Compare object at 0x7efe7928c9d0>
	<ast.Compare object at 0x7efe7928c9d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7efe7928de70> [label=BinOp]
	<ast.Compare object at 0x7efe7928c9d0> -> <ast.BinOp object at 0x7efe7928de70>
	<ast.BinOp object at 0x7efe7928de70> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7efe7928dff0> [label=Subscript]
	<ast.BinOp object at 0x7efe7928de70> -> <ast.Subscript object at 0x7efe7928dff0>
	<ast.Subscript object at 0x7efe7928dff0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe7928ebc0> [label=Name]
	<ast.Subscript object at 0x7efe7928dff0> -> <ast.Name object at 0x7efe7928ebc0>
	<ast.Name object at 0x7efe7928ebc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe7928ebc0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe7928eda0> [label=Name]
	<ast.Subscript object at 0x7efe7928dff0> -> <ast.Name object at 0x7efe7928eda0>
	<ast.Name object at 0x7efe7928eda0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe7928eda0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Subscript object at 0x7efe7928dff0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7efea98f23b0> [label=Mod]
	<ast.BinOp object at 0x7efe7928de70> -> <ast.Mod object at 0x7efea98f23b0>
	<ast.Mod object at 0x7efea98f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe7928e770> [label=Constant]
	<ast.BinOp object at 0x7efe7928de70> -> <ast.Constant object at 0x7efe7928e770>
	<ast.Constant object at 0x7efe7928e770> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7efea98f28c0> [label=Eq]
	<ast.Compare object at 0x7efe7928c9d0> -> <ast.Eq object at 0x7efea98f28c0>
	<ast.Eq object at 0x7efea98f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe7928fac0> [label=Constant]
	<ast.Compare object at 0x7efe7928c9d0> -> <ast.Constant object at 0x7efe7928fac0>
	<ast.Constant object at 0x7efe7928fac0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7efe7928fc10> [label=Compare]
	<ast.BoolOp object at 0x7efe7928ce50> -> <ast.Compare object at 0x7efe7928fc10>
	<ast.Compare object at 0x7efe7928fc10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7efe7928c940> [label=BinOp]
	<ast.Compare object at 0x7efe7928fc10> -> <ast.BinOp object at 0x7efe7928c940>
	<ast.BinOp object at 0x7efe7928c940> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7efe7928f130> [label=Subscript]
	<ast.BinOp object at 0x7efe7928c940> -> <ast.Subscript object at 0x7efe7928f130>
	<ast.Subscript object at 0x7efe7928f130> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe7928dc00> [label=Name]
	<ast.Subscript object at 0x7efe7928f130> -> <ast.Name object at 0x7efe7928dc00>
	<ast.Name object at 0x7efe7928dc00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe7928dc00> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe7928c160> [label=Name]
	<ast.Subscript object at 0x7efe7928f130> -> <ast.Name object at 0x7efe7928c160>
	<ast.Name object at 0x7efe7928c160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe7928c160> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Subscript object at 0x7efe7928f130> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7efea98f23b0> [label=Mod]
	<ast.BinOp object at 0x7efe7928c940> -> <ast.Mod object at 0x7efea98f23b0>
	<ast.Mod object at 0x7efea98f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7efe7928e620> [label=UnaryOp]
	<ast.BinOp object at 0x7efe7928c940> -> <ast.UnaryOp object at 0x7efe7928e620>
	<ast.UnaryOp object at 0x7efe7928e620> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7efea98f2830> [label=USub]
	<ast.UnaryOp object at 0x7efe7928e620> -> <ast.USub object at 0x7efea98f2830>
	<ast.USub object at 0x7efea98f2830> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe7928d960> [label=Constant]
	<ast.UnaryOp object at 0x7efe7928e620> -> <ast.Constant object at 0x7efe7928d960>
	<ast.Constant object at 0x7efe7928d960> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7efea98f28c0> [label=Eq]
	<ast.Compare object at 0x7efe7928fc10> -> <ast.Eq object at 0x7efea98f28c0>
	<ast.Eq object at 0x7efea98f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe7928fe50> [label=Constant]
	<ast.Compare object at 0x7efe7928fc10> -> <ast.Constant object at 0x7efe7928fe50>
	<ast.Constant object at 0x7efe7928fe50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7efe7928d660> [label=AugAssign]
	<ast.If object at 0x7efe7928d240> -> <ast.AugAssign object at 0x7efe7928d660>
	<ast.AugAssign object at 0x7efe7928d660> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe7928f4c0> [label=Name]
	<ast.AugAssign object at 0x7efe7928d660> -> <ast.Name object at 0x7efe7928f4c0>
	<ast.Name object at 0x7efe7928f4c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7efea98f1ff0> [label=Store]
	<ast.Name object at 0x7efe7928f4c0> -> <ast.Store object at 0x7efea98f1ff0>
	<ast.Store object at 0x7efea98f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7efea98f21d0> [label=Add]
	<ast.AugAssign object at 0x7efe7928d660> -> <ast.Add object at 0x7efea98f21d0>
	<ast.Add object at 0x7efea98f21d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7efe7928cfd0> [label=Subscript]
	<ast.AugAssign object at 0x7efe7928d660> -> <ast.Subscript object at 0x7efe7928cfd0>
	<ast.Subscript object at 0x7efe7928cfd0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe7928f760> [label=Name]
	<ast.Subscript object at 0x7efe7928cfd0> -> <ast.Name object at 0x7efe7928f760>
	<ast.Name object at 0x7efe7928f760> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe7928f760> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe7928f9a0> [label=Name]
	<ast.Subscript object at 0x7efe7928cfd0> -> <ast.Name object at 0x7efe7928f9a0>
	<ast.Name object at 0x7efe7928f9a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe7928f9a0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Subscript object at 0x7efe7928cfd0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7efe7928f940> [label=Return]
	<ast.FunctionDef object at 0x7efe7928c130> -> <ast.Return object at 0x7efe7928f940>
	<ast.Return object at 0x7efe7928f940> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe7928d5a0> [label=Name]
	<ast.Return object at 0x7efe7928f940> -> <ast.Name object at 0x7efe7928d5a0>
	<ast.Name object at 0x7efe7928d5a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe7928d5a0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
