Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── BinOp
        │       │   ├── Constant
        │       │   ├── Add
        │       │   └── BinOp
        │       │       ├── Constant
        │       │       ├── Pow
        │       │       └── Constant
        │       ├── Div
        │       └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Constant
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── Mult
        │       └── BinOp
        │           ├── BinOp
        │           │   ├── Constant
        │           │   ├── Add
        │           │   └── BinOp
        │           │       ├── Constant
        │           │       ├── Pow
        │           │       └── Constant
        │           ├── Div
        │           └── Constant
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Name
                │       └── Load
                ├── Eq
                └── Constant
