digraph {
	<ast.Module object at 0x7f5034a02320> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f50345b5390> [label=FunctionDef]
	<ast.Module object at 0x7f5034a02320> -> <ast.FunctionDef object at 0x7f50345b5390>
	<ast.FunctionDef object at 0x7f50345b5390> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f50354e36d0> [label=arguments]
	<ast.FunctionDef object at 0x7f50345b5390> -> <ast.arguments object at 0x7f50354e36d0>
	<ast.arguments object at 0x7f50354e36d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f50354e1870> [label=arg]
	<ast.arguments object at 0x7f50354e36d0> -> <ast.arg object at 0x7f50354e1870>
	<ast.arg object at 0x7f50354e1870> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f50354e3bb0> [label=Assign]
	<ast.FunctionDef object at 0x7f50345b5390> -> <ast.Assign object at 0x7f50354e3bb0>
	<ast.Assign object at 0x7f50354e3bb0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f50354e0c70> [label=Name]
	<ast.Assign object at 0x7f50354e3bb0> -> <ast.Name object at 0x7f50354e0c70>
	<ast.Name object at 0x7f50354e0c70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f50354e0c70> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f50354e3c10> [label=Call]
	<ast.Assign object at 0x7f50354e3bb0> -> <ast.Call object at 0x7f50354e3c10>
	<ast.Call object at 0x7f50354e3c10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f50354e0550> [label=Name]
	<ast.Call object at 0x7f50354e3c10> -> <ast.Name object at 0x7f50354e0550>
	<ast.Name object at 0x7f50354e0550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f50354e0550> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f50354e1a50> [label=Name]
	<ast.Call object at 0x7f50354e3c10> -> <ast.Name object at 0x7f50354e1a50>
	<ast.Name object at 0x7f50354e1a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f50354e1a50> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f50354e3280> [label=Constant]
	<ast.Call object at 0x7f50354e3c10> -> <ast.Constant object at 0x7f50354e3280>
	<ast.Constant object at 0x7f50354e3280> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f50354e34c0> [label=Assign]
	<ast.FunctionDef object at 0x7f50345b5390> -> <ast.Assign object at 0x7f50354e34c0>
	<ast.Assign object at 0x7f50354e34c0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f50354e0e20> [label=Name]
	<ast.Assign object at 0x7f50354e34c0> -> <ast.Name object at 0x7f50354e0e20>
	<ast.Name object at 0x7f50354e0e20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f50354e0e20> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f50354e3250> [label=Constant]
	<ast.Assign object at 0x7f50354e34c0> -> <ast.Constant object at 0x7f50354e3250>
	<ast.Constant object at 0x7f50354e3250> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f50354e1750> [label=Assign]
	<ast.FunctionDef object at 0x7f50345b5390> -> <ast.Assign object at 0x7f50354e1750>
	<ast.Assign object at 0x7f50354e1750> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f50354e3310> [label=Tuple]
	<ast.Assign object at 0x7f50354e1750> -> <ast.Tuple object at 0x7f50354e3310>
	<ast.Tuple object at 0x7f50354e3310> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f50354e1240> [label=Name]
	<ast.Tuple object at 0x7f50354e3310> -> <ast.Name object at 0x7f50354e1240>
	<ast.Name object at 0x7f50354e1240> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f50354e1240> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f50354e3700> [label=Name]
	<ast.Tuple object at 0x7f50354e3310> -> <ast.Name object at 0x7f50354e3700>
	<ast.Name object at 0x7f50354e3700> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f50354e3700> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Tuple object at 0x7f50354e3310> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f50354e1660> [label=Tuple]
	<ast.Assign object at 0x7f50354e1750> -> <ast.Tuple object at 0x7f50354e1660>
	<ast.Tuple object at 0x7f50354e1660> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f50354e1ea0> [label=Constant]
	<ast.Tuple object at 0x7f50354e1660> -> <ast.Constant object at 0x7f50354e1ea0>
	<ast.Constant object at 0x7f50354e1ea0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f50354e2080> [label=Constant]
	<ast.Tuple object at 0x7f50354e1660> -> <ast.Constant object at 0x7f50354e2080>
	<ast.Constant object at 0x7f50354e2080> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Tuple object at 0x7f50354e1660> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f50354e3040> [label=For]
	<ast.FunctionDef object at 0x7f50345b5390> -> <ast.For object at 0x7f50354e3040>
	<ast.For object at 0x7f50354e3040> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f50354e09d0> [label=Name]
	<ast.For object at 0x7f50354e3040> -> <ast.Name object at 0x7f50354e09d0>
	<ast.Name object at 0x7f50354e09d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f50354e09d0> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f50354e3ac0> [label=Call]
	<ast.For object at 0x7f50354e3040> -> <ast.Call object at 0x7f50354e3ac0>
	<ast.Call object at 0x7f50354e3ac0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f50354e2fb0> [label=Name]
	<ast.Call object at 0x7f50354e3ac0> -> <ast.Name object at 0x7f50354e2fb0>
	<ast.Name object at 0x7f50354e2fb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f50354e2fb0> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f50354e2b00> [label=Constant]
	<ast.Call object at 0x7f50354e3ac0> -> <ast.Constant object at 0x7f50354e2b00>
	<ast.Constant object at 0x7f50354e2b00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f50354e0310> [label=Assign]
	<ast.For object at 0x7f50354e3040> -> <ast.Assign object at 0x7f50354e0310>
	<ast.Assign object at 0x7f50354e0310> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f50354e1e10> [label=Name]
	<ast.Assign object at 0x7f50354e0310> -> <ast.Name object at 0x7f50354e1e10>
	<ast.Name object at 0x7f50354e1e10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f50354e1e10> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f50354e3070> [label=BinOp]
	<ast.Assign object at 0x7f50354e0310> -> <ast.BinOp object at 0x7f50354e3070>
	<ast.BinOp object at 0x7f50354e3070> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f50354e1690> [label=Name]
	<ast.BinOp object at 0x7f50354e3070> -> <ast.Name object at 0x7f50354e1690>
	<ast.Name object at 0x7f50354e1690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f50354e1690> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f503aaf61a0> [label=Add]
	<ast.BinOp object at 0x7f50354e3070> -> <ast.Add object at 0x7f503aaf61a0>
	<ast.Add object at 0x7f503aaf61a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f50356f0df0> [label=Name]
	<ast.BinOp object at 0x7f50354e3070> -> <ast.Name object at 0x7f50356f0df0>
	<ast.Name object at 0x7f50356f0df0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f50356f0df0> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f50356f0af0> [label=Assign]
	<ast.For object at 0x7f50354e3040> -> <ast.Assign object at 0x7f50356f0af0>
	<ast.Assign object at 0x7f50356f0af0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f50356f2e60> [label=Tuple]
	<ast.Assign object at 0x7f50356f0af0> -> <ast.Tuple object at 0x7f50356f2e60>
	<ast.Tuple object at 0x7f50356f2e60> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f50356f0e50> [label=Name]
	<ast.Tuple object at 0x7f50356f2e60> -> <ast.Name object at 0x7f50356f0e50>
	<ast.Name object at 0x7f50356f0e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f50356f0e50> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f50352e7a30> [label=Name]
	<ast.Tuple object at 0x7f50356f2e60> -> <ast.Name object at 0x7f50352e7a30>
	<ast.Name object at 0x7f50352e7a30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f50352e7a30> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Tuple object at 0x7f50356f2e60> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f50352e45e0> [label=Tuple]
	<ast.Assign object at 0x7f50356f0af0> -> <ast.Tuple object at 0x7f50352e45e0>
	<ast.Tuple object at 0x7f50352e45e0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5036bdf2b0> [label=Name]
	<ast.Tuple object at 0x7f50352e45e0> -> <ast.Name object at 0x7f5036bdf2b0>
	<ast.Name object at 0x7f5036bdf2b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f5036bdf2b0> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5036bdf9a0> [label=Name]
	<ast.Tuple object at 0x7f50352e45e0> -> <ast.Name object at 0x7f5036bdf9a0>
	<ast.Name object at 0x7f5036bdf9a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f5036bdf9a0> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Tuple object at 0x7f50352e45e0> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f5034c6d900> [label=Return]
	<ast.FunctionDef object at 0x7f50345b5390> -> <ast.Return object at 0x7f5034c6d900>
	<ast.Return object at 0x7f5034c6d900> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f5034c6d120> [label=Compare]
	<ast.Return object at 0x7f5034c6d900> -> <ast.Compare object at 0x7f5034c6d120>
	<ast.Compare object at 0x7f5034c6d120> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f5034c6df30> [label=BinOp]
	<ast.Compare object at 0x7f5034c6d120> -> <ast.BinOp object at 0x7f5034c6df30>
	<ast.BinOp object at 0x7f5034c6df30> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5034c6ecb0> [label=Name]
	<ast.BinOp object at 0x7f5034c6df30> -> <ast.Name object at 0x7f5034c6ecb0>
	<ast.Name object at 0x7f5034c6ecb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f5034c6ecb0> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f503aaf6380> [label=Mod]
	<ast.BinOp object at 0x7f5034c6df30> -> <ast.Mod object at 0x7f503aaf6380>
	<ast.Mod object at 0x7f503aaf6380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5034c6f4c0> [label=Name]
	<ast.BinOp object at 0x7f5034c6df30> -> <ast.Name object at 0x7f5034c6f4c0>
	<ast.Name object at 0x7f5034c6f4c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f5034c6f4c0> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f503aaf6890> [label=Eq]
	<ast.Compare object at 0x7f5034c6d120> -> <ast.Eq object at 0x7f503aaf6890>
	<ast.Eq object at 0x7f503aaf6890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5034c6e2c0> [label=Constant]
	<ast.Compare object at 0x7f5034c6d120> -> <ast.Constant object at 0x7f5034c6e2c0>
	<ast.Constant object at 0x7f5034c6e2c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
