```
def all_left_right_truncatable_prime(x):
    primes = []
    for i in range(2, x+1):
        if is_prime(i) and len(str(i)) > 1:
            primes.append(i)
    return primes

def is_left_right_truncatable_prime(x):
    prime = True
    for i in range(2, int(len(str(x))/2)):
        if not is_prime(int(str(x)[:i])) or not is_prime(int(str(x)[i:])):
            prime = False
            break
    return prime

def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(math.sqrt(n))+1):
        if n % i == 0:
            return False
    return True
```