digraph {
	<ast.Module object at 0x7f792bb26b00> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x7f792bb267a0> [label=Import]
	<ast.Module object at 0x7f792bb26b00> -> <ast.Import object at 0x7f792bb267a0>
	<ast.Import object at 0x7f792bb267a0> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7f792bb24d90> [label=alias]
	<ast.Import object at 0x7f792bb267a0> -> <ast.alias object at 0x7f792bb24d90>
	<ast.alias object at 0x7f792bb24d90> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f792bb4fd60> [label=FunctionDef]
	<ast.Module object at 0x7f792bb26b00> -> <ast.FunctionDef object at 0x7f792bb4fd60>
	<ast.FunctionDef object at 0x7f792bb4fd60> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f792bb4fd00> [label=arguments]
	<ast.FunctionDef object at 0x7f792bb4fd60> -> <ast.arguments object at 0x7f792bb4fd00>
	<ast.arguments object at 0x7f792bb4fd00> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f792bb4fdc0> [label=arg]
	<ast.arguments object at 0x7f792bb4fd00> -> <ast.arg object at 0x7f792bb4fdc0>
	<ast.arg object at 0x7f792bb4fdc0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f792bb4fdf0> [label=Return]
	<ast.FunctionDef object at 0x7f792bb4fd60> -> <ast.Return object at 0x7f792bb4fdf0>
	<ast.Return object at 0x7f792bb4fdf0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f792bb4f940> [label=Call]
	<ast.Return object at 0x7f792bb4fdf0> -> <ast.Call object at 0x7f792bb4f940>
	<ast.Call object at 0x7f792bb4f940> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f792bb4f8e0> [label=Attribute]
	<ast.Call object at 0x7f792bb4f940> -> <ast.Attribute object at 0x7f792bb4f8e0>
	<ast.Attribute object at 0x7f792bb4f8e0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f792bb4f9a0> [label=Name]
	<ast.Attribute object at 0x7f792bb4f8e0> -> <ast.Name object at 0x7f792bb4f9a0>
	<ast.Name object at 0x7f792bb4f9a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f79467f9690> [label=Load]
	<ast.Name object at 0x7f792bb4f9a0> -> <ast.Load object at 0x7f79467f9690>
	<ast.Load object at 0x7f79467f9690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f79467f9690> [label=Load]
	<ast.Attribute object at 0x7f792bb4f8e0> -> <ast.Load object at 0x7f79467f9690>
	<ast.Load object at 0x7f79467f9690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f792bb4f9d0> [label=Constant]
	<ast.Call object at 0x7f792bb4f940> -> <ast.Constant object at 0x7f792bb4f9d0>
	<ast.Constant object at 0x7f792bb4f9d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f792bb4f520> [label=Constant]
	<ast.Call object at 0x7f792bb4f940> -> <ast.Constant object at 0x7f792bb4f520>
	<ast.Constant object at 0x7f792bb4f520> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f792bb4f4c0> [label=Name]
	<ast.Call object at 0x7f792bb4f940> -> <ast.Name object at 0x7f792bb4f4c0>
	<ast.Name object at 0x7f792bb4f4c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f79467f9690> [label=Load]
	<ast.Name object at 0x7f792bb4f4c0> -> <ast.Load object at 0x7f79467f9690>
	<ast.Load object at 0x7f79467f9690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
