digraph {
	<ast.Module object at 0x7f72e8162080> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f72e8163a30> [label=FunctionDef]
	<ast.Module object at 0x7f72e8162080> -> <ast.FunctionDef object at 0x7f72e8163a30>
	<ast.FunctionDef object at 0x7f72e8163a30> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f72e8162620> [label=arguments]
	<ast.FunctionDef object at 0x7f72e8163a30> -> <ast.arguments object at 0x7f72e8162620>
	<ast.arguments object at 0x7f72e8162620> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f72e8161b70> [label=arg]
	<ast.arguments object at 0x7f72e8162620> -> <ast.arg object at 0x7f72e8161b70>
	<ast.arg object at 0x7f72e8161b70> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f72e8162fe0> [label=Return]
	<ast.FunctionDef object at 0x7f72e8163a30> -> <ast.Return object at 0x7f72e8162fe0>
	<ast.Return object at 0x7f72e8162fe0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f72e8160070> [label=ListComp]
	<ast.Return object at 0x7f72e8162fe0> -> <ast.ListComp object at 0x7f72e8160070>
	<ast.ListComp object at 0x7f72e8160070> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72e8160580> [label=Name]
	<ast.ListComp object at 0x7f72e8160070> -> <ast.Name object at 0x7f72e8160580>
	<ast.Name object at 0x7f72e8160580> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f72e8160580> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f72e8161a20> [label=comprehension]
	<ast.ListComp object at 0x7f72e8160070> -> <ast.comprehension object at 0x7f72e8161a20>
	<ast.comprehension object at 0x7f72e8161a20> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72e874e770> [label=Name]
	<ast.comprehension object at 0x7f72e8161a20> -> <ast.Name object at 0x7f72e874e770>
	<ast.Name object at 0x7f72e874e770> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f72f6af1fc0> [label=Store]
	<ast.Name object at 0x7f72e874e770> -> <ast.Store object at 0x7f72f6af1fc0>
	<ast.Store object at 0x7f72f6af1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f72e874fb20> [label=Subscript]
	<ast.comprehension object at 0x7f72e8161a20> -> <ast.Subscript object at 0x7f72e874fb20>
	<ast.Subscript object at 0x7f72e874fb20> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72e874ed40> [label=Name]
	<ast.Subscript object at 0x7f72e874fb20> -> <ast.Name object at 0x7f72e874ed40>
	<ast.Name object at 0x7f72e874ed40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f72e874ed40> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f72e874d6c0> [label=Slice]
	<ast.Subscript object at 0x7f72e874fb20> -> <ast.Slice object at 0x7f72e874d6c0>
	<ast.Slice object at 0x7f72e874d6c0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72e874e170> [label=Constant]
	<ast.Slice object at 0x7f72e874d6c0> -> <ast.Constant object at 0x7f72e874e170>
	<ast.Constant object at 0x7f72e874e170> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72e874e500> [label=Constant]
	<ast.Slice object at 0x7f72e874d6c0> -> <ast.Constant object at 0x7f72e874e500>
	<ast.Constant object at 0x7f72e874e500> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Subscript object at 0x7f72e874fb20> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f72e874c820> [label=BoolOp]
	<ast.comprehension object at 0x7f72e8161a20> -> <ast.BoolOp object at 0x7f72e874c820>
	<ast.BoolOp object at 0x7f72e874c820> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f72f6af20b0> [label=And]
	<ast.BoolOp object at 0x7f72e874c820> -> <ast.And object at 0x7f72f6af20b0>
	<ast.And object at 0x7f72f6af20b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f72e874dd50> [label=Compare]
	<ast.BoolOp object at 0x7f72e874c820> -> <ast.Compare object at 0x7f72e874dd50>
	<ast.Compare object at 0x7f72e874dd50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f72e874dab0> [label=BinOp]
	<ast.Compare object at 0x7f72e874dd50> -> <ast.BinOp object at 0x7f72e874dab0>
	<ast.BinOp object at 0x7f72e874dab0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72e874c370> [label=Name]
	<ast.BinOp object at 0x7f72e874dab0> -> <ast.Name object at 0x7f72e874c370>
	<ast.Name object at 0x7f72e874c370> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f72e874c370> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f72f6af2380> [label=Mod]
	<ast.BinOp object at 0x7f72e874dab0> -> <ast.Mod object at 0x7f72f6af2380>
	<ast.Mod object at 0x7f72f6af2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f72e874d2d0> [label=UnaryOp]
	<ast.BinOp object at 0x7f72e874dab0> -> <ast.UnaryOp object at 0x7f72e874d2d0>
	<ast.UnaryOp object at 0x7f72e874d2d0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f72f6af2800> [label=USub]
	<ast.UnaryOp object at 0x7f72e874d2d0> -> <ast.USub object at 0x7f72f6af2800>
	<ast.USub object at 0x7f72f6af2800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72e874ce50> [label=Constant]
	<ast.UnaryOp object at 0x7f72e874d2d0> -> <ast.Constant object at 0x7f72e874ce50>
	<ast.Constant object at 0x7f72e874ce50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f72f6af2890> [label=Eq]
	<ast.Compare object at 0x7f72e874dd50> -> <ast.Eq object at 0x7f72f6af2890>
	<ast.Eq object at 0x7f72f6af2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72e874cb50> [label=Constant]
	<ast.Compare object at 0x7f72e874dd50> -> <ast.Constant object at 0x7f72e874cb50>
	<ast.Constant object at 0x7f72e874cb50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f72e874ff10> [label=Compare]
	<ast.BoolOp object at 0x7f72e874c820> -> <ast.Compare object at 0x7f72e874ff10>
	<ast.Compare object at 0x7f72e874ff10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f72e874c190> [label=BinOp]
	<ast.Compare object at 0x7f72e874ff10> -> <ast.BinOp object at 0x7f72e874c190>
	<ast.BinOp object at 0x7f72e874c190> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72e874c2b0> [label=Name]
	<ast.BinOp object at 0x7f72e874c190> -> <ast.Name object at 0x7f72e874c2b0>
	<ast.Name object at 0x7f72e874c2b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f72e874c2b0> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f72f6af2380> [label=Mod]
	<ast.BinOp object at 0x7f72e874c190> -> <ast.Mod object at 0x7f72f6af2380>
	<ast.Mod object at 0x7f72f6af2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f72e874ca00> [label=UnaryOp]
	<ast.BinOp object at 0x7f72e874c190> -> <ast.UnaryOp object at 0x7f72e874ca00>
	<ast.UnaryOp object at 0x7f72e874ca00> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f72f6af2800> [label=USub]
	<ast.UnaryOp object at 0x7f72e874ca00> -> <ast.USub object at 0x7f72f6af2800>
	<ast.USub object at 0x7f72f6af2800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72e874e1a0> [label=Constant]
	<ast.UnaryOp object at 0x7f72e874ca00> -> <ast.Constant object at 0x7f72e874e1a0>
	<ast.Constant object at 0x7f72e874e1a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f72f6af2890> [label=Eq]
	<ast.Compare object at 0x7f72e874ff10> -> <ast.Eq object at 0x7f72f6af2890>
	<ast.Eq object at 0x7f72f6af2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72e874c730> [label=Constant]
	<ast.Compare object at 0x7f72e874ff10> -> <ast.Constant object at 0x7f72e874c730>
	<ast.Constant object at 0x7f72e874c730> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
