Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── For
            ├── Name
            │   └── Store
            ├── Call
            │   ├── Name
            │   │   └── Load
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Name
            │           └── Load
            └── If
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── Eq
                │   └── Constant
                ├── Assign
                │   ├── Name
                │   │   └── Store
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Name
                │       │   └── Load
                │       └── Load
                ├── Assign
                │   ├── Name
                │   │   └── Store
                │   └── Constant
                ├── For
                │   ├── Name
                │   │   └── Store
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Constant
                │   │   └── Name
                │   │       └── Load
                │   └── If
                │       ├── Compare
                │       │   ├── BinOp
                │       │   │   ├── Name
                │       │   │   │   └── Load
                │       │   │   ├── Mod
                │       │   │   └── Name
                │       │   │       └── Load
                │       │   ├── Eq
                │       │   └── Constant
                │       └── AugAssign
                │           ├── Name
                │           │   └── Store
                │           ├── Add
                │           └── Name
                │               └── Load
                └── If
                    ├── Compare
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Eq
                    │   └── Name
                    │       └── Load
                    ├── Return
                    │   └── Constant
                    └── Return
                        └── Constant
