digraph {
	<ast.Module object at 0x7f3eadb72290> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f3eadb701c0> [label=FunctionDef]
	<ast.Module object at 0x7f3eadb72290> -> <ast.FunctionDef object at 0x7f3eadb701c0>
	<ast.FunctionDef object at 0x7f3eadb701c0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f3eadb71f60> [label=arguments]
	<ast.FunctionDef object at 0x7f3eadb701c0> -> <ast.arguments object at 0x7f3eadb71f60>
	<ast.arguments object at 0x7f3eadb71f60> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f3eadb72bf0> [label=arg]
	<ast.arguments object at 0x7f3eadb71f60> -> <ast.arg object at 0x7f3eadb72bf0>
	<ast.arg object at 0x7f3eadb72bf0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f3eadb738b0> [label=If]
	<ast.FunctionDef object at 0x7f3eadb701c0> -> <ast.If object at 0x7f3eadb738b0>
	<ast.If object at 0x7f3eadb738b0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f3eadb723e0> [label=BoolOp]
	<ast.If object at 0x7f3eadb738b0> -> <ast.BoolOp object at 0x7f3eadb723e0>
	<ast.BoolOp object at 0x7f3eadb723e0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f3ee48ee140> [label=Or]
	<ast.BoolOp object at 0x7f3eadb723e0> -> <ast.Or object at 0x7f3ee48ee140>
	<ast.Or object at 0x7f3ee48ee140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f3eadb725c0> [label=UnaryOp]
	<ast.BoolOp object at 0x7f3eadb723e0> -> <ast.UnaryOp object at 0x7f3eadb725c0>
	<ast.UnaryOp object at 0x7f3eadb725c0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Not object at 0x7f3ee48ee770> [label=Not]
	<ast.UnaryOp object at 0x7f3eadb725c0> -> <ast.Not object at 0x7f3ee48ee770>
	<ast.Not object at 0x7f3ee48ee770> [label=Not fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3eadb73910> [label=Call]
	<ast.UnaryOp object at 0x7f3eadb725c0> -> <ast.Call object at 0x7f3eadb73910>
	<ast.Call object at 0x7f3eadb73910> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eadb71090> [label=Name]
	<ast.Call object at 0x7f3eadb73910> -> <ast.Name object at 0x7f3eadb71090>
	<ast.Name object at 0x7f3eadb71090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3eadb71090> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eadb726e0> [label=Name]
	<ast.Call object at 0x7f3eadb73910> -> <ast.Name object at 0x7f3eadb726e0>
	<ast.Name object at 0x7f3eadb726e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3eadb726e0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eadb72080> [label=Name]
	<ast.Call object at 0x7f3eadb73910> -> <ast.Name object at 0x7f3eadb72080>
	<ast.Name object at 0x7f3eadb72080> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3eadb72080> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f3eadb705e0> [label=Compare]
	<ast.BoolOp object at 0x7f3eadb723e0> -> <ast.Compare object at 0x7f3eadb705e0>
	<ast.Compare object at 0x7f3eadb705e0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eadb72710> [label=Name]
	<ast.Compare object at 0x7f3eadb705e0> -> <ast.Name object at 0x7f3eadb72710>
	<ast.Name object at 0x7f3eadb72710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3eadb72710> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f3ee48ee9e0> [label=LtE]
	<ast.Compare object at 0x7f3eadb705e0> -> <ast.LtE object at 0x7f3ee48ee9e0>
	<ast.LtE object at 0x7f3ee48ee9e0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3eadb73880> [label=Constant]
	<ast.Compare object at 0x7f3eadb705e0> -> <ast.Constant object at 0x7f3eadb73880>
	<ast.Constant object at 0x7f3eadb73880> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Raise object at 0x7f3eadb709d0> [label=Raise]
	<ast.If object at 0x7f3eadb738b0> -> <ast.Raise object at 0x7f3eadb709d0>
	<ast.Raise object at 0x7f3eadb709d0> [label=Raise fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3eadb72c20> [label=Call]
	<ast.Raise object at 0x7f3eadb709d0> -> <ast.Call object at 0x7f3eadb72c20>
	<ast.Call object at 0x7f3eadb72c20> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eadb70af0> [label=Name]
	<ast.Call object at 0x7f3eadb72c20> -> <ast.Name object at 0x7f3eadb70af0>
	<ast.Name object at 0x7f3eadb70af0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3eadb70af0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3eadb70130> [label=Constant]
	<ast.Call object at 0x7f3eadb72c20> -> <ast.Constant object at 0x7f3eadb70130>
	<ast.Constant object at 0x7f3eadb70130> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f3eadb70340> [label=Assign]
	<ast.FunctionDef object at 0x7f3eadb701c0> -> <ast.Assign object at 0x7f3eadb70340>
	<ast.Assign object at 0x7f3eadb70340> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eadb72560> [label=Name]
	<ast.Assign object at 0x7f3eadb70340> -> <ast.Name object at 0x7f3eadb72560>
	<ast.Name object at 0x7f3eadb72560> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f3ee48edff0> [label=Store]
	<ast.Name object at 0x7f3eadb72560> -> <ast.Store object at 0x7f3ee48edff0>
	<ast.Store object at 0x7f3ee48edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3eadb72e60> [label=Constant]
	<ast.Assign object at 0x7f3eadb70340> -> <ast.Constant object at 0x7f3eadb72e60>
	<ast.Constant object at 0x7f3eadb72e60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f3eadb71a80> [label=For]
	<ast.FunctionDef object at 0x7f3eadb701c0> -> <ast.For object at 0x7f3eadb71a80>
	<ast.For object at 0x7f3eadb71a80> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eadb704f0> [label=Name]
	<ast.For object at 0x7f3eadb71a80> -> <ast.Name object at 0x7f3eadb704f0>
	<ast.Name object at 0x7f3eadb704f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f3ee48edff0> [label=Store]
	<ast.Name object at 0x7f3eadb704f0> -> <ast.Store object at 0x7f3ee48edff0>
	<ast.Store object at 0x7f3ee48edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3eadb71d50> [label=Call]
	<ast.For object at 0x7f3eadb71a80> -> <ast.Call object at 0x7f3eadb71d50>
	<ast.Call object at 0x7f3eadb71d50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eadb19c90> [label=Name]
	<ast.Call object at 0x7f3eadb71d50> -> <ast.Name object at 0x7f3eadb19c90>
	<ast.Name object at 0x7f3eadb19c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3eadb19c90> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3eadb18e50> [label=Constant]
	<ast.Call object at 0x7f3eadb71d50> -> <ast.Constant object at 0x7f3eadb18e50>
	<ast.Constant object at 0x7f3eadb18e50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3eadb186d0> [label=Constant]
	<ast.Call object at 0x7f3eadb71d50> -> <ast.Constant object at 0x7f3eadb186d0>
	<ast.Constant object at 0x7f3eadb186d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f3eadb18610> [label=If]
	<ast.For object at 0x7f3eadb71a80> -> <ast.If object at 0x7f3eadb18610>
	<ast.If object at 0x7f3eadb18610> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f3eadb18640> [label=Compare]
	<ast.If object at 0x7f3eadb18610> -> <ast.Compare object at 0x7f3eadb18640>
	<ast.Compare object at 0x7f3eadb18640> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f3eadb18be0> [label=BinOp]
	<ast.Compare object at 0x7f3eadb18640> -> <ast.BinOp object at 0x7f3eadb18be0>
	<ast.BinOp object at 0x7f3eadb18be0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eadb18880> [label=Name]
	<ast.BinOp object at 0x7f3eadb18be0> -> <ast.Name object at 0x7f3eadb18880>
	<ast.Name object at 0x7f3eadb18880> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3eadb18880> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f3ee48ee3b0> [label=Mod]
	<ast.BinOp object at 0x7f3eadb18be0> -> <ast.Mod object at 0x7f3ee48ee3b0>
	<ast.Mod object at 0x7f3ee48ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eadb195d0> [label=Name]
	<ast.BinOp object at 0x7f3eadb18be0> -> <ast.Name object at 0x7f3eadb195d0>
	<ast.Name object at 0x7f3eadb195d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3eadb195d0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f3ee48ee8c0> [label=Eq]
	<ast.Compare object at 0x7f3eadb18640> -> <ast.Eq object at 0x7f3ee48ee8c0>
	<ast.Eq object at 0x7f3ee48ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3eadb181c0> [label=Constant]
	<ast.Compare object at 0x7f3eadb18640> -> <ast.Constant object at 0x7f3eadb181c0>
	<ast.Constant object at 0x7f3eadb181c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f3eadb18700> [label=AugAssign]
	<ast.If object at 0x7f3eadb18610> -> <ast.AugAssign object at 0x7f3eadb18700>
	<ast.AugAssign object at 0x7f3eadb18700> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eadb1a020> [label=Name]
	<ast.AugAssign object at 0x7f3eadb18700> -> <ast.Name object at 0x7f3eadb1a020>
	<ast.Name object at 0x7f3eadb1a020> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f3ee48edff0> [label=Store]
	<ast.Name object at 0x7f3eadb1a020> -> <ast.Store object at 0x7f3ee48edff0>
	<ast.Store object at 0x7f3ee48edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f3ee48ee1d0> [label=Add]
	<ast.AugAssign object at 0x7f3eadb18700> -> <ast.Add object at 0x7f3ee48ee1d0>
	<ast.Add object at 0x7f3ee48ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eadb182e0> [label=Name]
	<ast.AugAssign object at 0x7f3eadb18700> -> <ast.Name object at 0x7f3eadb182e0>
	<ast.Name object at 0x7f3eadb182e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3eadb182e0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f3eadb18ca0> [label=Return]
	<ast.FunctionDef object at 0x7f3eadb701c0> -> <ast.Return object at 0x7f3eadb18ca0>
	<ast.Return object at 0x7f3eadb18ca0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eadb18460> [label=Name]
	<ast.Return object at 0x7f3eadb18ca0> -> <ast.Name object at 0x7f3eadb18460>
	<ast.Name object at 0x7f3eadb18460> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3eadb18460> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
