[cohere.Generation {
	id: cf4e5e21-3af0-40be-bdb1-60da89bebaab
	text: 
```python
import re

def filter_chars(s):
    return re.sub(r'[A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A
	likelihood: None
	token_likelihoods: None
}]