digraph {
	<ast.Module object at 0x7f782029ae90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f782029b3a0> [label=FunctionDef]
	<ast.Module object at 0x7f782029ae90> -> <ast.FunctionDef object at 0x7f782029b3a0>
	<ast.FunctionDef object at 0x7f782029b3a0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f782029b1c0> [label=arguments]
	<ast.FunctionDef object at 0x7f782029b3a0> -> <ast.arguments object at 0x7f782029b1c0>
	<ast.arguments object at 0x7f782029b1c0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f7828ae3730> [label=arg]
	<ast.arguments object at 0x7f782029b1c0> -> <ast.arg object at 0x7f7828ae3730>
	<ast.arg object at 0x7f7828ae3730> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f7828ae1900> [label=Return]
	<ast.FunctionDef object at 0x7f782029b3a0> -> <ast.Return object at 0x7f7828ae1900>
	<ast.Return object at 0x7f7828ae1900> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f7828ae0670> [label=BoolOp]
	<ast.Return object at 0x7f7828ae1900> -> <ast.BoolOp object at 0x7f7828ae0670>
	<ast.BoolOp object at 0x7f7828ae0670> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f78465ee110> [label=Or]
	<ast.BoolOp object at 0x7f7828ae0670> -> <ast.Or object at 0x7f78465ee110>
	<ast.Or object at 0x7f78465ee110> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f78288188e0> [label=ListComp]
	<ast.BoolOp object at 0x7f7828ae0670> -> <ast.ListComp object at 0x7f78288188e0>
	<ast.ListComp object at 0x7f78288188e0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7828818a00> [label=Name]
	<ast.ListComp object at 0x7f78288188e0> -> <ast.Name object at 0x7f7828818a00>
	<ast.Name object at 0x7f7828818a00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f78465edf60> [label=Load]
	<ast.Name object at 0x7f7828818a00> -> <ast.Load object at 0x7f78465edf60>
	<ast.Load object at 0x7f78465edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f782881b580> [label=comprehension]
	<ast.ListComp object at 0x7f78288188e0> -> <ast.comprehension object at 0x7f782881b580>
	<ast.comprehension object at 0x7f782881b580> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7828983ca0> [label=Name]
	<ast.comprehension object at 0x7f782881b580> -> <ast.Name object at 0x7f7828983ca0>
	<ast.Name object at 0x7f7828983ca0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f78465edfc0> [label=Store]
	<ast.Name object at 0x7f7828983ca0> -> <ast.Store object at 0x7f78465edfc0>
	<ast.Store object at 0x7f78465edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7828983520> [label=Subscript]
	<ast.comprehension object at 0x7f782881b580> -> <ast.Subscript object at 0x7f7828983520>
	<ast.Subscript object at 0x7f7828983520> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7828980640> [label=Name]
	<ast.Subscript object at 0x7f7828983520> -> <ast.Name object at 0x7f7828980640>
	<ast.Name object at 0x7f7828980640> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f78465edf60> [label=Load]
	<ast.Name object at 0x7f7828980640> -> <ast.Load object at 0x7f78465edf60>
	<ast.Load object at 0x7f78465edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f7828980910> [label=Slice]
	<ast.Subscript object at 0x7f7828983520> -> <ast.Slice object at 0x7f7828980910>
	<ast.Slice object at 0x7f7828980910> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f78289801f0> [label=Constant]
	<ast.Slice object at 0x7f7828980910> -> <ast.Constant object at 0x7f78289801f0>
	<ast.Constant object at 0x7f78289801f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f78289811b0> [label=BinOp]
	<ast.Slice object at 0x7f7828980910> -> <ast.BinOp object at 0x7f78289811b0>
	<ast.BinOp object at 0x7f78289811b0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7828983c70> [label=Constant]
	<ast.BinOp object at 0x7f78289811b0> -> <ast.Constant object at 0x7f7828983c70>
	<ast.Constant object at 0x7f7828983c70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f78465ee1a0> [label=Add]
	<ast.BinOp object at 0x7f78289811b0> -> <ast.Add object at 0x7f78465ee1a0>
	<ast.Add object at 0x7f78465ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f78289802b0> [label=Constant]
	<ast.BinOp object at 0x7f78289811b0> -> <ast.Constant object at 0x7f78289802b0>
	<ast.Constant object at 0x7f78289802b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f78465edf60> [label=Load]
	<ast.Subscript object at 0x7f7828983520> -> <ast.Load object at 0x7f78465edf60>
	<ast.Load object at 0x7f78465edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f7828982650> [label=Compare]
	<ast.comprehension object at 0x7f782881b580> -> <ast.Compare object at 0x7f7828982650>
	<ast.Compare object at 0x7f7828982650> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f7828983eb0> [label=BinOp]
	<ast.Compare object at 0x7f7828982650> -> <ast.BinOp object at 0x7f7828983eb0>
	<ast.BinOp object at 0x7f7828983eb0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7828982500> [label=Name]
	<ast.BinOp object at 0x7f7828983eb0> -> <ast.Name object at 0x7f7828982500>
	<ast.Name object at 0x7f7828982500> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f78465edf60> [label=Load]
	<ast.Name object at 0x7f7828982500> -> <ast.Load object at 0x7f78465edf60>
	<ast.Load object at 0x7f78465edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f78465ee380> [label=Mod]
	<ast.BinOp object at 0x7f7828983eb0> -> <ast.Mod object at 0x7f78465ee380>
	<ast.Mod object at 0x7f78465ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7828981540> [label=Constant]
	<ast.BinOp object at 0x7f7828983eb0> -> <ast.Constant object at 0x7f7828981540>
	<ast.Constant object at 0x7f7828981540> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f78465ee890> [label=Eq]
	<ast.Compare object at 0x7f7828982650> -> <ast.Eq object at 0x7f78465ee890>
	<ast.Eq object at 0x7f78465ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7828983700> [label=Constant]
	<ast.Compare object at 0x7f7828982650> -> <ast.Constant object at 0x7f7828983700>
	<ast.Constant object at 0x7f7828983700> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f7828a11150> [label=List]
	<ast.BoolOp object at 0x7f7828ae0670> -> <ast.List object at 0x7f7828a11150>
	<ast.List object at 0x7f7828a11150> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f78465edf60> [label=Load]
	<ast.List object at 0x7f7828a11150> -> <ast.Load object at 0x7f78465edf60>
	<ast.Load object at 0x7f78465edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
