 ```
def all_left_truncatable_prime(tuple):
    x = tuple[39]
    left_truncatable_primes = []
    for i in range(2, x):
        if is_prime(i) and is_left_truncatable_prime(i):
            left_truncatable_primes.append(i)
    return sorted(left_truncatable_primes)
def is_prime(n):
    if n < 2:
        return False

    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False

    return True

def is_left_truncatable_prime(n):
    if str(n)[0] == '0':
        return False

    for i in range(len(str(n)))):
        if int(str(n)[i]) == 0 and i != len(str(n))) - 1:
            return False

        n = int(str(n)[i + 1])) * 10 + int(str(n)[i + 2]))
    return True
```