Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── Add
        │       └── BinOp
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Subscript
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Load
        │           ├── Mult
        │           └── BinOp
        │               ├── Constant
        │               ├── Pow
        │               └── BinOp
        │                   ├── BinOp
        │                   │   ├── Call
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Name
        │                   │   │       └── Load
        │                   │   ├── Sub
        │                   │   └── Name
        │                   │       └── Load
        │                   ├── Sub
        │                   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── BinOp
        │               ├── BinOp
        │               │   ├── Subscript
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── UnaryOp
        │               │   │   │   ├── USub
        │               │   │   │   └── Constant
        │               │   │   └── Load
        │               │   ├── Add
        │               │   └── Subscript
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── UnaryOp
        │               │       │   ├── USub
        │               │       │   └── Constant
        │               │       └── Load
        │               ├── Mod
        │               └── BinOp
        │                   ├── BinOp
        │                   │   ├── Constant
        │                   │   ├── Pow
        │                   │   └── Constant
        │                   ├── Add
        │                   └── Constant
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Constant
                │       └── Load
                ├── Eq
                └── Constant
