digraph {
	<ast.Module object at 0x7f599e379330> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f599e378820> [label=FunctionDef]
	<ast.Module object at 0x7f599e379330> -> <ast.FunctionDef object at 0x7f599e378820>
	<ast.FunctionDef object at 0x7f599e378820> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f599e3794b0> [label=arguments]
	<ast.FunctionDef object at 0x7f599e378820> -> <ast.arguments object at 0x7f599e3794b0>
	<ast.arguments object at 0x7f599e3794b0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f599e3793f0> [label=arg]
	<ast.arguments object at 0x7f599e3794b0> -> <ast.arg object at 0x7f599e3793f0>
	<ast.arg object at 0x7f599e3793f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f599e378640> [label=Assign]
	<ast.FunctionDef object at 0x7f599e378820> -> <ast.Assign object at 0x7f599e378640>
	<ast.Assign object at 0x7f599e378640> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f599e378a00> [label=Name]
	<ast.Assign object at 0x7f599e378640> -> <ast.Name object at 0x7f599e378a00>
	<ast.Name object at 0x7f599e378a00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f5a18fee020> [label=Store]
	<ast.Name object at 0x7f599e378a00> -> <ast.Store object at 0x7f5a18fee020>
	<ast.Store object at 0x7f5a18fee020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f599e379210> [label=Call]
	<ast.Assign object at 0x7f599e378640> -> <ast.Call object at 0x7f599e379210>
	<ast.Call object at 0x7f599e379210> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f599e378be0> [label=Name]
	<ast.Call object at 0x7f599e379210> -> <ast.Name object at 0x7f599e378be0>
	<ast.Name object at 0x7f599e378be0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5a18fedfc0> [label=Load]
	<ast.Name object at 0x7f599e378be0> -> <ast.Load object at 0x7f5a18fedfc0>
	<ast.Load object at 0x7f5a18fedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f599e378a30> [label=Name]
	<ast.Call object at 0x7f599e379210> -> <ast.Name object at 0x7f599e378a30>
	<ast.Name object at 0x7f599e378a30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5a18fedfc0> [label=Load]
	<ast.Name object at 0x7f599e378a30> -> <ast.Load object at 0x7f5a18fedfc0>
	<ast.Load object at 0x7f5a18fedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f599e378cd0> [label=Constant]
	<ast.Call object at 0x7f599e379210> -> <ast.Constant object at 0x7f599e378cd0>
	<ast.Constant object at 0x7f599e378cd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f599e379030> [label=Assign]
	<ast.FunctionDef object at 0x7f599e378820> -> <ast.Assign object at 0x7f599e379030>
	<ast.Assign object at 0x7f599e379030> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f599e3796f0> [label=Name]
	<ast.Assign object at 0x7f599e379030> -> <ast.Name object at 0x7f599e3796f0>
	<ast.Name object at 0x7f599e3796f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f5a18fee020> [label=Store]
	<ast.Name object at 0x7f599e3796f0> -> <ast.Store object at 0x7f5a18fee020>
	<ast.Store object at 0x7f5a18fee020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f599e378880> [label=BinOp]
	<ast.Assign object at 0x7f599e379030> -> <ast.BinOp object at 0x7f599e378880>
	<ast.BinOp object at 0x7f599e378880> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f599e3788b0> [label=BinOp]
	<ast.BinOp object at 0x7f599e378880> -> <ast.BinOp object at 0x7f599e3788b0>
	<ast.BinOp object at 0x7f599e3788b0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f599e379660> [label=BinOp]
	<ast.BinOp object at 0x7f599e3788b0> -> <ast.BinOp object at 0x7f599e379660>
	<ast.BinOp object at 0x7f599e379660> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f599e379390> [label=Constant]
	<ast.BinOp object at 0x7f599e379660> -> <ast.Constant object at 0x7f599e379390>
	<ast.Constant object at 0x7f599e379390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x7f5a18fee440> [label=Pow]
	<ast.BinOp object at 0x7f599e379660> -> <ast.Pow object at 0x7f5a18fee440>
	<ast.Pow object at 0x7f5a18fee440> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f599e378940> [label=Constant]
	<ast.BinOp object at 0x7f599e379660> -> <ast.Constant object at 0x7f599e378940>
	<ast.Constant object at 0x7f599e378940> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f5a18fee200> [label=Add]
	<ast.BinOp object at 0x7f599e3788b0> -> <ast.Add object at 0x7f5a18fee200>
	<ast.Add object at 0x7f5a18fee200> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f599e379450> [label=Constant]
	<ast.BinOp object at 0x7f599e3788b0> -> <ast.Constant object at 0x7f599e379450>
	<ast.Constant object at 0x7f599e379450> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Div object at 0x7f5a18fee380> [label=Div]
	<ast.BinOp object at 0x7f599e378880> -> <ast.Div object at 0x7f5a18fee380>
	<ast.Div object at 0x7f5a18fee380> [label=Div fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f599e379840> [label=Constant]
	<ast.BinOp object at 0x7f599e378880> -> <ast.Constant object at 0x7f599e379840>
	<ast.Constant object at 0x7f599e379840> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f599e3786a0> [label=Return]
	<ast.FunctionDef object at 0x7f599e378820> -> <ast.Return object at 0x7f599e3786a0>
	<ast.Return object at 0x7f599e3786a0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f599e379480> [label=Compare]
	<ast.Return object at 0x7f599e3786a0> -> <ast.Compare object at 0x7f599e379480>
	<ast.Compare object at 0x7f599e379480> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f599e3797b0> [label=BinOp]
	<ast.Compare object at 0x7f599e379480> -> <ast.BinOp object at 0x7f599e3797b0>
	<ast.BinOp object at 0x7f599e3797b0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f599e378c40> [label=Name]
	<ast.BinOp object at 0x7f599e3797b0> -> <ast.Name object at 0x7f599e378c40>
	<ast.Name object at 0x7f599e378c40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5a18fedfc0> [label=Load]
	<ast.Name object at 0x7f599e378c40> -> <ast.Load object at 0x7f5a18fedfc0>
	<ast.Load object at 0x7f5a18fedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f5a18fee3e0> [label=Mod]
	<ast.BinOp object at 0x7f599e3797b0> -> <ast.Mod object at 0x7f5a18fee3e0>
	<ast.Mod object at 0x7f5a18fee3e0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f599e3789a0> [label=Name]
	<ast.BinOp object at 0x7f599e3797b0> -> <ast.Name object at 0x7f599e3789a0>
	<ast.Name object at 0x7f599e3789a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5a18fedfc0> [label=Load]
	<ast.Name object at 0x7f599e3789a0> -> <ast.Load object at 0x7f5a18fedfc0>
	<ast.Load object at 0x7f5a18fedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f5a18fee8f0> [label=Eq]
	<ast.Compare object at 0x7f599e379480> -> <ast.Eq object at 0x7f5a18fee8f0>
	<ast.Eq object at 0x7f5a18fee8f0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f599e3794e0> [label=Constant]
	<ast.Compare object at 0x7f599e379480> -> <ast.Constant object at 0x7f599e3794e0>
	<ast.Constant object at 0x7f599e3794e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
