Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       ├── BinOp
        │       │   ├── Constant
        │       │   ├── Mod
        │       │   └── Tuple
        │       │       ├── Constant
        │       │       ├── Constant
        │       │       ├── Constant
        │       │       ├── Constant
        │       │       └── Load
        │       └── Name
        │           └── Load
        └── If
            ├── Name
            │   └── Load
            ├── Return
            │   └── Call
            │       ├── Attribute
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Load
            │       ├── Constant
            │       └── Constant
            └── Return
                └── List
                    └── Load
