digraph {
	<ast.Module object at 0x7f162364ce20> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f162364ce50> [label=FunctionDef]
	<ast.Module object at 0x7f162364ce20> -> <ast.FunctionDef object at 0x7f162364ce50>
	<ast.FunctionDef object at 0x7f162364ce50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f162364cdc0> [label=arguments]
	<ast.FunctionDef object at 0x7f162364ce50> -> <ast.arguments object at 0x7f162364cdc0>
	<ast.arguments object at 0x7f162364cdc0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f162364cd90> [label=arg]
	<ast.arguments object at 0x7f162364cdc0> -> <ast.arg object at 0x7f162364cd90>
	<ast.arg object at 0x7f162364cd90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f162364c520> [label=If]
	<ast.FunctionDef object at 0x7f162364ce50> -> <ast.If object at 0x7f162364c520>
	<ast.If object at 0x7f162364c520> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f162364ca60> [label=Compare]
	<ast.If object at 0x7f162364c520> -> <ast.Compare object at 0x7f162364ca60>
	<ast.Compare object at 0x7f162364ca60> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f162364ccd0> [label=Name]
	<ast.Compare object at 0x7f162364ca60> -> <ast.Name object at 0x7f162364ccd0>
	<ast.Name object at 0x7f162364ccd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1628bedf90> [label=Load]
	<ast.Name object at 0x7f162364ccd0> -> <ast.Load object at 0x7f1628bedf90>
	<ast.Load object at 0x7f1628bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f1628bee9e0> [label=LtE]
	<ast.Compare object at 0x7f162364ca60> -> <ast.LtE object at 0x7f1628bee9e0>
	<ast.LtE object at 0x7f1628bee9e0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f162364cfa0> [label=Constant]
	<ast.Compare object at 0x7f162364ca60> -> <ast.Constant object at 0x7f162364cfa0>
	<ast.Constant object at 0x7f162364cfa0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f162364d330> [label=Return]
	<ast.If object at 0x7f162364c520> -> <ast.Return object at 0x7f162364d330>
	<ast.Return object at 0x7f162364d330> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f162364d000> [label=Constant]
	<ast.Return object at 0x7f162364d330> -> <ast.Constant object at 0x7f162364d000>
	<ast.Constant object at 0x7f162364d000> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f162364dc60> [label=Assign]
	<ast.FunctionDef object at 0x7f162364ce50> -> <ast.Assign object at 0x7f162364dc60>
	<ast.Assign object at 0x7f162364dc60> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f162364db10> [label=Name]
	<ast.Assign object at 0x7f162364dc60> -> <ast.Name object at 0x7f162364db10>
	<ast.Name object at 0x7f162364db10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f1628bedff0> [label=Store]
	<ast.Name object at 0x7f162364db10> -> <ast.Store object at 0x7f1628bedff0>
	<ast.Store object at 0x7f1628bedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f162364c670> [label=Constant]
	<ast.Assign object at 0x7f162364dc60> -> <ast.Constant object at 0x7f162364c670>
	<ast.Constant object at 0x7f162364c670> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f162364cb80> [label=For]
	<ast.FunctionDef object at 0x7f162364ce50> -> <ast.For object at 0x7f162364cb80>
	<ast.For object at 0x7f162364cb80> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f162364cdf0> [label=Name]
	<ast.For object at 0x7f162364cb80> -> <ast.Name object at 0x7f162364cdf0>
	<ast.Name object at 0x7f162364cdf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f1628bedff0> [label=Store]
	<ast.Name object at 0x7f162364cdf0> -> <ast.Store object at 0x7f1628bedff0>
	<ast.Store object at 0x7f1628bedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f162364d2d0> [label=Call]
	<ast.For object at 0x7f162364cb80> -> <ast.Call object at 0x7f162364d2d0>
	<ast.Call object at 0x7f162364d2d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f162364d420> [label=Name]
	<ast.Call object at 0x7f162364d2d0> -> <ast.Name object at 0x7f162364d420>
	<ast.Name object at 0x7f162364d420> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1628bedf90> [label=Load]
	<ast.Name object at 0x7f162364d420> -> <ast.Load object at 0x7f1628bedf90>
	<ast.Load object at 0x7f1628bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f162364cfd0> [label=Constant]
	<ast.Call object at 0x7f162364d2d0> -> <ast.Constant object at 0x7f162364cfd0>
	<ast.Constant object at 0x7f162364cfd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f162364cf40> [label=Constant]
	<ast.Call object at 0x7f162364d2d0> -> <ast.Constant object at 0x7f162364cf40>
	<ast.Constant object at 0x7f162364cf40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f162364d300> [label=AugAssign]
	<ast.For object at 0x7f162364cb80> -> <ast.AugAssign object at 0x7f162364d300>
	<ast.AugAssign object at 0x7f162364d300> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f162364d2a0> [label=Name]
	<ast.AugAssign object at 0x7f162364d300> -> <ast.Name object at 0x7f162364d2a0>
	<ast.Name object at 0x7f162364d2a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f1628bedff0> [label=Store]
	<ast.Name object at 0x7f162364d2a0> -> <ast.Store object at 0x7f1628bedff0>
	<ast.Store object at 0x7f1628bedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f1628bee1d0> [label=Add]
	<ast.AugAssign object at 0x7f162364d300> -> <ast.Add object at 0x7f1628bee1d0>
	<ast.Add object at 0x7f1628bee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f162364c7f0> [label=BinOp]
	<ast.AugAssign object at 0x7f162364d300> -> <ast.BinOp object at 0x7f162364c7f0>
	<ast.BinOp object at 0x7f162364c7f0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f162364cc70> [label=Name]
	<ast.BinOp object at 0x7f162364c7f0> -> <ast.Name object at 0x7f162364cc70>
	<ast.Name object at 0x7f162364cc70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1628bedf90> [label=Load]
	<ast.Name object at 0x7f162364cc70> -> <ast.Load object at 0x7f1628bedf90>
	<ast.Load object at 0x7f1628bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x7f1628bee290> [label=Mult]
	<ast.BinOp object at 0x7f162364c7f0> -> <ast.Mult object at 0x7f1628bee290>
	<ast.Mult object at 0x7f1628bee290> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f162364dd50> [label=Name]
	<ast.BinOp object at 0x7f162364c7f0> -> <ast.Name object at 0x7f162364dd50>
	<ast.Name object at 0x7f162364dd50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1628bedf90> [label=Load]
	<ast.Name object at 0x7f162364dd50> -> <ast.Load object at 0x7f1628bedf90>
	<ast.Load object at 0x7f1628bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f162364d4e0> [label=Return]
	<ast.FunctionDef object at 0x7f162364ce50> -> <ast.Return object at 0x7f162364d4e0>
	<ast.Return object at 0x7f162364d4e0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f162364d600> [label=Name]
	<ast.Return object at 0x7f162364d4e0> -> <ast.Name object at 0x7f162364d600>
	<ast.Name object at 0x7f162364d600> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1628bedf90> [label=Load]
	<ast.Name object at 0x7f162364d600> -> <ast.Load object at 0x7f1628bedf90>
	<ast.Load object at 0x7f1628bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
