 ```
def all_left_truncatable_prime(tuple):
    x = tuple[92]
    list = []
    for i in range(2, x):
        if is_prime(i) and left_truncatable_prime(i):
            list.append(i)
    return sorted(list)

def is_prime(n):

    if n < 2:

        return False


    for i in range(2, int(n ** 0.5) + 1):

        if n % i == 0:

            return False


    return True


def left_truncatable_prime(n):

    string = str(n)

    for i in range(len(string)):

        num = int(string[:i] + string[i+1:])

        if not is_prime(num):

            return False


    return True


#print(all_left_truncatable_prime((2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97)))
```