 ```
def sum_ints_div_by_either_nums(my_list):
    # Initialize variables
    sum = 0
    lower_bound = 138
    upper_bound = 424
    # Check if there are any integers divisible by either -863 or -329 within the specified range
    for i in range(lower_bound, upper_bound + 1):
        if my_list[i] % -863 == 0 or my_list[i] % -329 == 0:
            sum += my_list[i]
    # Return the sum of all integers divisible by either -863 or -329 within the specified range, or 0 if no such integers exist
    return sum

# Test the function with a sample list
my_list = [-863, -329, 14, 25, 30, 35, 73, 121, 187, 217, 235, 253, 279, 287]
#print(sum_ints_div_by_either_nums(my_list))
```