Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Is
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Eq
        │   │       └── Constant
        │   └── Return
        │       └── Constant
        └── If
            ├── Compare
            │   ├── Subscript
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Constant
            │   │   └── Load
            │   ├── In
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       ├── Constant
            │       └── BinOp
            │           ├── Constant
            │           ├── Pow
            │           └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Constant
            ├── For
            │   ├── Name
            │   │   └── Store
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Constant
            │   │   └── Subscript
            │   │       ├── Name
            │   │       │   └── Load
            │   │       ├── Constant
            │   │       └── Load
            │   └── If
            │       ├── Compare
            │       │   ├── BinOp
            │       │   │   ├── Subscript
            │       │   │   │   ├── Name
            │       │   │   │   │   └── Load
            │       │   │   │   ├── Constant
            │       │   │   │   └── Load
            │       │   │   ├── Mod
            │       │   │   └── Name
            │       │   │       └── Load
            │       │   ├── Eq
            │       │   └── Constant
            │       └── AugAssign
            │           ├── Name
            │           │   └── Store
            │           ├── Add
            │           └── Name
            │               └── Load
            ├── Return
            │   └── Compare
            │       ├── Name
            │       │   └── Load
            │       ├── Eq
            │       └── Subscript
            │           ├── Name
            │           │   └── Load
            │           ├── Constant
            │           └── Load
            └── Return
                └── Constant
