Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── SetComp
    │           ├── Name
    │           │   └── Load
    │           └── comprehension
    │               ├── Name
    │               │   └── Store
    │               ├── Call
    │               │   ├── Name
    │               │   │   └── Load
    │               │   └── Name
    │               │       └── Load
    │               └── Call
    │                   ├── Name
    │                   │   └── Load
    │                   └── Name
    │                       └── Load
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── ListComp
    │           ├── Subscript
    │           │   ├── Name
    │           │   │   └── Load
    │           │   ├── Slice
    │           │   │   ├── Name
    │           │   │   │   └── Load
    │           │   │   └── BinOp
    │           │   │       ├── Name
    │           │   │       │   └── Load
    │           │   │       ├── Add
    │           │   │       └── Constant
    │           │   └── Load
    │           └── comprehension
    │               ├── Name
    │               │   └── Store
    │               └── Call
    │                   ├── Name
    │                   │   └── Load
    │                   └── BinOp
    │                       ├── Call
    │                       │   ├── Name
    │                       │   │   └── Load
    │                       │   └── Name
    │                       │       └── Load
    │                       ├── Sub
    │                       └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── BoolOp
                ├── And
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── Eq
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Slice
                │       │   └── UnaryOp
                │       │       ├── USub
                │       │       └── Constant
                │       └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    └── GeneratorExp
                        ├── Call
                        │   └── Attribute
                        │       ├── Name
                        │       │   └── Load
                        │       └── Load
                        └── comprehension
                            ├── Name
                            │   └── Store
                            └── Name
                                └── Load
