digraph {
	<ast.Module object at 0x7f503699c0a0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f503699d630> [label=FunctionDef]
	<ast.Module object at 0x7f503699c0a0> -> <ast.FunctionDef object at 0x7f503699d630>
	<ast.FunctionDef object at 0x7f503699d630> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f503699e440> [label=arguments]
	<ast.FunctionDef object at 0x7f503699d630> -> <ast.arguments object at 0x7f503699e440>
	<ast.arguments object at 0x7f503699e440> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f503699f190> [label=arg]
	<ast.arguments object at 0x7f503699e440> -> <ast.arg object at 0x7f503699f190>
	<ast.arg object at 0x7f503699f190> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f503699eb00> [label=Assign]
	<ast.FunctionDef object at 0x7f503699d630> -> <ast.Assign object at 0x7f503699eb00>
	<ast.Assign object at 0x7f503699eb00> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f503699f940> [label=Name]
	<ast.Assign object at 0x7f503699eb00> -> <ast.Name object at 0x7f503699f940>
	<ast.Name object at 0x7f503699f940> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f503699f940> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f503699e890> [label=Call]
	<ast.Assign object at 0x7f503699eb00> -> <ast.Call object at 0x7f503699e890>
	<ast.Call object at 0x7f503699e890> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f503699f130> [label=Name]
	<ast.Call object at 0x7f503699e890> -> <ast.Name object at 0x7f503699f130>
	<ast.Name object at 0x7f503699f130> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f503699f130> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f503699e410> [label=Name]
	<ast.Call object at 0x7f503699e890> -> <ast.Name object at 0x7f503699e410>
	<ast.Name object at 0x7f503699e410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f503699e410> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f503699f7c0> [label=Constant]
	<ast.Call object at 0x7f503699e890> -> <ast.Constant object at 0x7f503699f7c0>
	<ast.Constant object at 0x7f503699f7c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f503699f040> [label=Assign]
	<ast.FunctionDef object at 0x7f503699d630> -> <ast.Assign object at 0x7f503699f040>
	<ast.Assign object at 0x7f503699f040> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f503699fdc0> [label=Name]
	<ast.Assign object at 0x7f503699f040> -> <ast.Name object at 0x7f503699fdc0>
	<ast.Name object at 0x7f503699fdc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f503699fdc0> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f503699f0a0> [label=Constant]
	<ast.Assign object at 0x7f503699f040> -> <ast.Constant object at 0x7f503699f0a0>
	<ast.Constant object at 0x7f503699f0a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f503699e710> [label=Assign]
	<ast.FunctionDef object at 0x7f503699d630> -> <ast.Assign object at 0x7f503699e710>
	<ast.Assign object at 0x7f503699e710> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f503699fd60> [label=Tuple]
	<ast.Assign object at 0x7f503699e710> -> <ast.Tuple object at 0x7f503699fd60>
	<ast.Tuple object at 0x7f503699fd60> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5036d9d4b0> [label=Name]
	<ast.Tuple object at 0x7f503699fd60> -> <ast.Name object at 0x7f5036d9d4b0>
	<ast.Name object at 0x7f5036d9d4b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f5036d9d4b0> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5036d9e0b0> [label=Name]
	<ast.Tuple object at 0x7f503699fd60> -> <ast.Name object at 0x7f5036d9e0b0>
	<ast.Name object at 0x7f5036d9e0b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f5036d9e0b0> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Tuple object at 0x7f503699fd60> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f5036d9c5e0> [label=Tuple]
	<ast.Assign object at 0x7f503699e710> -> <ast.Tuple object at 0x7f5036d9c5e0>
	<ast.Tuple object at 0x7f5036d9c5e0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5036d9c6d0> [label=Constant]
	<ast.Tuple object at 0x7f5036d9c5e0> -> <ast.Constant object at 0x7f5036d9c6d0>
	<ast.Constant object at 0x7f5036d9c6d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f50371e7d60> [label=Constant]
	<ast.Tuple object at 0x7f5036d9c5e0> -> <ast.Constant object at 0x7f50371e7d60>
	<ast.Constant object at 0x7f50371e7d60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Tuple object at 0x7f5036d9c5e0> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f50371e78e0> [label=For]
	<ast.FunctionDef object at 0x7f503699d630> -> <ast.For object at 0x7f50371e78e0>
	<ast.For object at 0x7f50371e78e0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f50371e7f70> [label=Name]
	<ast.For object at 0x7f50371e78e0> -> <ast.Name object at 0x7f50371e7f70>
	<ast.Name object at 0x7f50371e7f70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f50371e7f70> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f50371e7670> [label=Call]
	<ast.For object at 0x7f50371e78e0> -> <ast.Call object at 0x7f50371e7670>
	<ast.Call object at 0x7f50371e7670> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f50371e7c10> [label=Name]
	<ast.Call object at 0x7f50371e7670> -> <ast.Name object at 0x7f50371e7c10>
	<ast.Name object at 0x7f50371e7c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f50371e7c10> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f50371e5270> [label=Constant]
	<ast.Call object at 0x7f50371e7670> -> <ast.Constant object at 0x7f50371e5270>
	<ast.Constant object at 0x7f50371e5270> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f50371e6290> [label=AugAssign]
	<ast.For object at 0x7f50371e78e0> -> <ast.AugAssign object at 0x7f50371e6290>
	<ast.AugAssign object at 0x7f50371e6290> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f50371e7a00> [label=Name]
	<ast.AugAssign object at 0x7f50371e6290> -> <ast.Name object at 0x7f50371e7a00>
	<ast.Name object at 0x7f50371e7a00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f50371e7a00> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f503aaf61a0> [label=Add]
	<ast.AugAssign object at 0x7f50371e6290> -> <ast.Add object at 0x7f503aaf61a0>
	<ast.Add object at 0x7f503aaf61a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5036d8b640> [label=Name]
	<ast.AugAssign object at 0x7f50371e6290> -> <ast.Name object at 0x7f5036d8b640>
	<ast.Name object at 0x7f5036d8b640> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f5036d8b640> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f5036d8b820> [label=Assign]
	<ast.For object at 0x7f50371e78e0> -> <ast.Assign object at 0x7f5036d8b820>
	<ast.Assign object at 0x7f5036d8b820> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f5036d896c0> [label=Tuple]
	<ast.Assign object at 0x7f5036d8b820> -> <ast.Tuple object at 0x7f5036d896c0>
	<ast.Tuple object at 0x7f5036d896c0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5036d8a2f0> [label=Name]
	<ast.Tuple object at 0x7f5036d896c0> -> <ast.Name object at 0x7f5036d8a2f0>
	<ast.Name object at 0x7f5036d8a2f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f5036d8a2f0> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5036d894b0> [label=Name]
	<ast.Tuple object at 0x7f5036d896c0> -> <ast.Name object at 0x7f5036d894b0>
	<ast.Name object at 0x7f5036d894b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f5036d894b0> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Tuple object at 0x7f5036d896c0> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f503641d270> [label=Tuple]
	<ast.Assign object at 0x7f5036d8b820> -> <ast.Tuple object at 0x7f503641d270>
	<ast.Tuple object at 0x7f503641d270> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f503641d2d0> [label=Name]
	<ast.Tuple object at 0x7f503641d270> -> <ast.Name object at 0x7f503641d2d0>
	<ast.Name object at 0x7f503641d2d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f503641d2d0> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f50375634c0> [label=BinOp]
	<ast.Tuple object at 0x7f503641d270> -> <ast.BinOp object at 0x7f50375634c0>
	<ast.BinOp object at 0x7f50375634c0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5037562bf0> [label=Name]
	<ast.BinOp object at 0x7f50375634c0> -> <ast.Name object at 0x7f5037562bf0>
	<ast.Name object at 0x7f5037562bf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f5037562bf0> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f503aaf61a0> [label=Add]
	<ast.BinOp object at 0x7f50375634c0> -> <ast.Add object at 0x7f503aaf61a0>
	<ast.Add object at 0x7f503aaf61a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5037560ca0> [label=Name]
	<ast.BinOp object at 0x7f50375634c0> -> <ast.Name object at 0x7f5037560ca0>
	<ast.Name object at 0x7f5037560ca0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f5037560ca0> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Tuple object at 0x7f503641d270> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f5037563220> [label=Return]
	<ast.FunctionDef object at 0x7f503699d630> -> <ast.Return object at 0x7f5037563220>
	<ast.Return object at 0x7f5037563220> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f50375616f0> [label=Compare]
	<ast.Return object at 0x7f5037563220> -> <ast.Compare object at 0x7f50375616f0>
	<ast.Compare object at 0x7f50375616f0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f5037560a30> [label=BinOp]
	<ast.Compare object at 0x7f50375616f0> -> <ast.BinOp object at 0x7f5037560a30>
	<ast.BinOp object at 0x7f5037560a30> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5037561d20> [label=Name]
	<ast.BinOp object at 0x7f5037560a30> -> <ast.Name object at 0x7f5037561d20>
	<ast.Name object at 0x7f5037561d20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f5037561d20> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f503aaf6380> [label=Mod]
	<ast.BinOp object at 0x7f5037560a30> -> <ast.Mod object at 0x7f503aaf6380>
	<ast.Mod object at 0x7f503aaf6380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5037307ee0> [label=Name]
	<ast.BinOp object at 0x7f5037560a30> -> <ast.Name object at 0x7f5037307ee0>
	<ast.Name object at 0x7f5037307ee0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f5037307ee0> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f503aaf6890> [label=Eq]
	<ast.Compare object at 0x7f50375616f0> -> <ast.Eq object at 0x7f503aaf6890>
	<ast.Eq object at 0x7f503aaf6890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5037279b40> [label=Constant]
	<ast.Compare object at 0x7f50375616f0> -> <ast.Constant object at 0x7f5037279b40>
	<ast.Constant object at 0x7f5037279b40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
