digraph {
	<ast.Module object at 0x7fae31e53e20> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fae31e53d90> [label=FunctionDef]
	<ast.Module object at 0x7fae31e53e20> -> <ast.FunctionDef object at 0x7fae31e53d90>
	<ast.FunctionDef object at 0x7fae31e53d90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fae31e53550> [label=arguments]
	<ast.FunctionDef object at 0x7fae31e53d90> -> <ast.arguments object at 0x7fae31e53550>
	<ast.arguments object at 0x7fae31e53550> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fae31e53df0> [label=arg]
	<ast.arguments object at 0x7fae31e53550> -> <ast.arg object at 0x7fae31e53df0>
	<ast.arg object at 0x7fae31e53df0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fae31e533d0> [label=Assign]
	<ast.FunctionDef object at 0x7fae31e53d90> -> <ast.Assign object at 0x7fae31e533d0>
	<ast.Assign object at 0x7fae31e533d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae31e53a00> [label=Name]
	<ast.Assign object at 0x7fae31e533d0> -> <ast.Name object at 0x7fae31e53a00>
	<ast.Name object at 0x7fae31e53a00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fae3acf5780> [label=Store]
	<ast.Name object at 0x7fae31e53a00> -> <ast.Store object at 0x7fae3acf5780>
	<ast.Store object at 0x7fae3acf5780> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fae31e53d00> [label=Constant]
	<ast.Assign object at 0x7fae31e533d0> -> <ast.Constant object at 0x7fae31e53d00>
	<ast.Constant object at 0x7fae31e53d00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fae31e53c40> [label=For]
	<ast.FunctionDef object at 0x7fae31e53d90> -> <ast.For object at 0x7fae31e53c40>
	<ast.For object at 0x7fae31e53c40> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae31e53790> [label=Name]
	<ast.For object at 0x7fae31e53c40> -> <ast.Name object at 0x7fae31e53790>
	<ast.Name object at 0x7fae31e53790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fae3acf5780> [label=Store]
	<ast.Name object at 0x7fae31e53790> -> <ast.Store object at 0x7fae3acf5780>
	<ast.Store object at 0x7fae3acf5780> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae31e53910> [label=Name]
	<ast.For object at 0x7fae31e53c40> -> <ast.Name object at 0x7fae31e53910>
	<ast.Name object at 0x7fae31e53910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae31e53910> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fae31e537f0> [label=If]
	<ast.For object at 0x7fae31e53c40> -> <ast.If object at 0x7fae31e537f0>
	<ast.If object at 0x7fae31e537f0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fae31e53760> [label=Compare]
	<ast.If object at 0x7fae31e537f0> -> <ast.Compare object at 0x7fae31e53760>
	<ast.Compare object at 0x7fae31e53760> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fae31e53820> [label=Constant]
	<ast.Compare object at 0x7fae31e53760> -> <ast.Constant object at 0x7fae31e53820>
	<ast.Constant object at 0x7fae31e53820> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fae3acf6170> [label=LtE]
	<ast.Compare object at 0x7fae31e53760> -> <ast.LtE object at 0x7fae3acf6170>
	<ast.LtE object at 0x7fae3acf6170> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fae3acf6170> [label=LtE]
	<ast.Compare object at 0x7fae31e53760> -> <ast.LtE object at 0x7fae3acf6170>
	<ast.LtE object at 0x7fae3acf6170> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae31e53b80> [label=Name]
	<ast.Compare object at 0x7fae31e53760> -> <ast.Name object at 0x7fae31e53b80>
	<ast.Name object at 0x7fae31e53b80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae31e53b80> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fae31e535e0> [label=Constant]
	<ast.Compare object at 0x7fae31e53760> -> <ast.Constant object at 0x7fae31e535e0>
	<ast.Constant object at 0x7fae31e535e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7fae31e53a60> [label=AugAssign]
	<ast.If object at 0x7fae31e537f0> -> <ast.AugAssign object at 0x7fae31e53a60>
	<ast.AugAssign object at 0x7fae31e53a60> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae31e53400> [label=Name]
	<ast.AugAssign object at 0x7fae31e53a60> -> <ast.Name object at 0x7fae31e53400>
	<ast.Name object at 0x7fae31e53400> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fae3acf5780> [label=Store]
	<ast.Name object at 0x7fae31e53400> -> <ast.Store object at 0x7fae3acf5780>
	<ast.Store object at 0x7fae3acf5780> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fae3acf5960> [label=Add]
	<ast.AugAssign object at 0x7fae31e53a60> -> <ast.Add object at 0x7fae3acf5960>
	<ast.Add object at 0x7fae3acf5960> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae31e534f0> [label=Name]
	<ast.AugAssign object at 0x7fae31e53a60> -> <ast.Name object at 0x7fae31e534f0>
	<ast.Name object at 0x7fae31e534f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae31e534f0> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fae31e53f70> [label=Return]
	<ast.FunctionDef object at 0x7fae31e53d90> -> <ast.Return object at 0x7fae31e53f70>
	<ast.Return object at 0x7fae31e53f70> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae31e532e0> [label=Name]
	<ast.Return object at 0x7fae31e53f70> -> <ast.Name object at 0x7fae31e532e0>
	<ast.Name object at 0x7fae31e532e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae31e532e0> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
