Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Constant
        │   └── Assign
        │       ├── Name
        │       │   └── Store
        │       └── BinOp
        │           ├── Name
        │           │   └── Load
        │           ├── Add
        │           └── BinOp
        │               ├── Name
        │               │   └── Load
        │               ├── Add
        │               └── Constant
        └── If
            ├── Compare
            │   ├── BinOp
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Mod
            │   │   └── Name
            │   │       └── Load
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Constant
            └── Return
                └── Constant
