digraph {
	<ast.Module object at 0x7fad82c52050> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fad82c51fc0> [label=FunctionDef]
	<ast.Module object at 0x7fad82c52050> -> <ast.FunctionDef object at 0x7fad82c51fc0>
	<ast.FunctionDef object at 0x7fad82c51fc0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fad82c52290> [label=arguments]
	<ast.FunctionDef object at 0x7fad82c51fc0> -> <ast.arguments object at 0x7fad82c52290>
	<ast.arguments object at 0x7fad82c52290> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fad82c52080> [label=arg]
	<ast.arguments object at 0x7fad82c52290> -> <ast.arg object at 0x7fad82c52080>
	<ast.arg object at 0x7fad82c52080> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fad82c520b0> [label=Return]
	<ast.FunctionDef object at 0x7fad82c51fc0> -> <ast.Return object at 0x7fad82c520b0>
	<ast.Return object at 0x7fad82c520b0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fad82c52020> [label=Call]
	<ast.Return object at 0x7fad82c520b0> -> <ast.Call object at 0x7fad82c52020>
	<ast.Call object at 0x7fad82c52020> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad82c51f90> [label=Name]
	<ast.Call object at 0x7fad82c52020> -> <ast.Name object at 0x7fad82c51f90>
	<ast.Name object at 0x7fad82c51f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad82c51f90> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7fad82c51ff0> [label=ListComp]
	<ast.Call object at 0x7fad82c52020> -> <ast.ListComp object at 0x7fad82c51ff0>
	<ast.ListComp object at 0x7fad82c51ff0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad82c52170> [label=Name]
	<ast.ListComp object at 0x7fad82c51ff0> -> <ast.Name object at 0x7fad82c52170>
	<ast.Name object at 0x7fad82c52170> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad82c52170> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fad82c50e80> [label=comprehension]
	<ast.ListComp object at 0x7fad82c51ff0> -> <ast.comprehension object at 0x7fad82c50e80>
	<ast.comprehension object at 0x7fad82c50e80> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad82c50bb0> [label=Name]
	<ast.comprehension object at 0x7fad82c50e80> -> <ast.Name object at 0x7fad82c50bb0>
	<ast.Name object at 0x7fad82c50bb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fad885edff0> [label=Store]
	<ast.Name object at 0x7fad82c50bb0> -> <ast.Store object at 0x7fad885edff0>
	<ast.Store object at 0x7fad885edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fad82c52260> [label=Subscript]
	<ast.comprehension object at 0x7fad82c50e80> -> <ast.Subscript object at 0x7fad82c52260>
	<ast.Subscript object at 0x7fad82c52260> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad82c50ee0> [label=Name]
	<ast.Subscript object at 0x7fad82c52260> -> <ast.Name object at 0x7fad82c50ee0>
	<ast.Name object at 0x7fad82c50ee0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad82c50ee0> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fad82c520e0> [label=Slice]
	<ast.Subscript object at 0x7fad82c52260> -> <ast.Slice object at 0x7fad82c520e0>
	<ast.Slice object at 0x7fad82c520e0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad82c51e40> [label=Constant]
	<ast.Slice object at 0x7fad82c520e0> -> <ast.Constant object at 0x7fad82c51e40>
	<ast.Constant object at 0x7fad82c51e40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fad82c50cd0> [label=BinOp]
	<ast.Slice object at 0x7fad82c520e0> -> <ast.BinOp object at 0x7fad82c50cd0>
	<ast.BinOp object at 0x7fad82c50cd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad82c51d50> [label=Constant]
	<ast.BinOp object at 0x7fad82c50cd0> -> <ast.Constant object at 0x7fad82c51d50>
	<ast.Constant object at 0x7fad82c51d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fad885ee1d0> [label=Add]
	<ast.BinOp object at 0x7fad82c50cd0> -> <ast.Add object at 0x7fad885ee1d0>
	<ast.Add object at 0x7fad885ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad82c52140> [label=Constant]
	<ast.BinOp object at 0x7fad82c50cd0> -> <ast.Constant object at 0x7fad82c52140>
	<ast.Constant object at 0x7fad82c52140> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Subscript object at 0x7fad82c52260> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fad82c50ac0> [label=Compare]
	<ast.comprehension object at 0x7fad82c50e80> -> <ast.Compare object at 0x7fad82c50ac0>
	<ast.Compare object at 0x7fad82c50ac0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fad82c50d30> [label=BinOp]
	<ast.Compare object at 0x7fad82c50ac0> -> <ast.BinOp object at 0x7fad82c50d30>
	<ast.BinOp object at 0x7fad82c50d30> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad82c50910> [label=Name]
	<ast.BinOp object at 0x7fad82c50d30> -> <ast.Name object at 0x7fad82c50910>
	<ast.Name object at 0x7fad82c50910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad82c50910> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fad885ee3b0> [label=Mod]
	<ast.BinOp object at 0x7fad82c50d30> -> <ast.Mod object at 0x7fad885ee3b0>
	<ast.Mod object at 0x7fad885ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad82c50f10> [label=Constant]
	<ast.BinOp object at 0x7fad82c50d30> -> <ast.Constant object at 0x7fad82c50f10>
	<ast.Constant object at 0x7fad82c50f10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fad885ee8c0> [label=Eq]
	<ast.Compare object at 0x7fad82c50ac0> -> <ast.Eq object at 0x7fad885ee8c0>
	<ast.Eq object at 0x7fad885ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad82c51240> [label=Constant]
	<ast.Compare object at 0x7fad82c50ac0> -> <ast.Constant object at 0x7fad82c51240>
	<ast.Constant object at 0x7fad82c51240> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
