digraph {
	<ast.Module object at 0x7f72e89d0910> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f72e89d2050> [label=FunctionDef]
	<ast.Module object at 0x7f72e89d0910> -> <ast.FunctionDef object at 0x7f72e89d2050>
	<ast.FunctionDef object at 0x7f72e89d2050> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f72e89d2a10> [label=arguments]
	<ast.FunctionDef object at 0x7f72e89d2050> -> <ast.arguments object at 0x7f72e89d2a10>
	<ast.arguments object at 0x7f72e89d2a10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f72e89d3400> [label=arg]
	<ast.arguments object at 0x7f72e89d2a10> -> <ast.arg object at 0x7f72e89d3400>
	<ast.arg object at 0x7f72e89d3400> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f72e89d2a40> [label=Return]
	<ast.FunctionDef object at 0x7f72e89d2050> -> <ast.Return object at 0x7f72e89d2a40>
	<ast.Return object at 0x7f72e89d2a40> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f72e89d3250> [label=ListComp]
	<ast.Return object at 0x7f72e89d2a40> -> <ast.ListComp object at 0x7f72e89d3250>
	<ast.ListComp object at 0x7f72e89d3250> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72e89d3670> [label=Name]
	<ast.ListComp object at 0x7f72e89d3250> -> <ast.Name object at 0x7f72e89d3670>
	<ast.Name object at 0x7f72e89d3670> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f72e89d3670> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f72e89d2020> [label=comprehension]
	<ast.ListComp object at 0x7f72e89d3250> -> <ast.comprehension object at 0x7f72e89d2020>
	<ast.comprehension object at 0x7f72e89d2020> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72e89d2ad0> [label=Name]
	<ast.comprehension object at 0x7f72e89d2020> -> <ast.Name object at 0x7f72e89d2ad0>
	<ast.Name object at 0x7f72e89d2ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f72f6af1fc0> [label=Store]
	<ast.Name object at 0x7f72e89d2ad0> -> <ast.Store object at 0x7f72f6af1fc0>
	<ast.Store object at 0x7f72f6af1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f72e89d1d80> [label=Subscript]
	<ast.comprehension object at 0x7f72e89d2020> -> <ast.Subscript object at 0x7f72e89d1d80>
	<ast.Subscript object at 0x7f72e89d1d80> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72e89d02e0> [label=Name]
	<ast.Subscript object at 0x7f72e89d1d80> -> <ast.Name object at 0x7f72e89d02e0>
	<ast.Name object at 0x7f72e89d02e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f72e89d02e0> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f72e89d3850> [label=Slice]
	<ast.Subscript object at 0x7f72e89d1d80> -> <ast.Slice object at 0x7f72e89d3850>
	<ast.Slice object at 0x7f72e89d3850> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72e89d2860> [label=Constant]
	<ast.Slice object at 0x7f72e89d3850> -> <ast.Constant object at 0x7f72e89d2860>
	<ast.Constant object at 0x7f72e89d2860> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72e89d3ca0> [label=Constant]
	<ast.Slice object at 0x7f72e89d3850> -> <ast.Constant object at 0x7f72e89d3ca0>
	<ast.Constant object at 0x7f72e89d3ca0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Subscript object at 0x7f72e89d1d80> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f72e89d20e0> [label=BoolOp]
	<ast.comprehension object at 0x7f72e89d2020> -> <ast.BoolOp object at 0x7f72e89d20e0>
	<ast.BoolOp object at 0x7f72e89d20e0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f72f6af20b0> [label=And]
	<ast.BoolOp object at 0x7f72e89d20e0> -> <ast.And object at 0x7f72f6af20b0>
	<ast.And object at 0x7f72f6af20b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f72e89d18d0> [label=Compare]
	<ast.BoolOp object at 0x7f72e89d20e0> -> <ast.Compare object at 0x7f72e89d18d0>
	<ast.Compare object at 0x7f72e89d18d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f72e89d0430> [label=BinOp]
	<ast.Compare object at 0x7f72e89d18d0> -> <ast.BinOp object at 0x7f72e89d0430>
	<ast.BinOp object at 0x7f72e89d0430> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72e89d2920> [label=Name]
	<ast.BinOp object at 0x7f72e89d0430> -> <ast.Name object at 0x7f72e89d2920>
	<ast.Name object at 0x7f72e89d2920> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f72e89d2920> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f72f6af2380> [label=Mod]
	<ast.BinOp object at 0x7f72e89d0430> -> <ast.Mod object at 0x7f72f6af2380>
	<ast.Mod object at 0x7f72f6af2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72e89d1f00> [label=Constant]
	<ast.BinOp object at 0x7f72e89d0430> -> <ast.Constant object at 0x7f72e89d1f00>
	<ast.Constant object at 0x7f72e89d1f00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f72f6af2890> [label=Eq]
	<ast.Compare object at 0x7f72e89d18d0> -> <ast.Eq object at 0x7f72f6af2890>
	<ast.Eq object at 0x7f72f6af2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72e89d0ac0> [label=Constant]
	<ast.Compare object at 0x7f72e89d18d0> -> <ast.Constant object at 0x7f72e89d0ac0>
	<ast.Constant object at 0x7f72e89d0ac0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f72e89d1ab0> [label=Compare]
	<ast.BoolOp object at 0x7f72e89d20e0> -> <ast.Compare object at 0x7f72e89d1ab0>
	<ast.Compare object at 0x7f72e89d1ab0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f72e89d0550> [label=BinOp]
	<ast.Compare object at 0x7f72e89d1ab0> -> <ast.BinOp object at 0x7f72e89d0550>
	<ast.BinOp object at 0x7f72e89d0550> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72e89d2500> [label=Name]
	<ast.BinOp object at 0x7f72e89d0550> -> <ast.Name object at 0x7f72e89d2500>
	<ast.Name object at 0x7f72e89d2500> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f72e89d2500> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f72f6af2380> [label=Mod]
	<ast.BinOp object at 0x7f72e89d0550> -> <ast.Mod object at 0x7f72f6af2380>
	<ast.Mod object at 0x7f72f6af2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72e89d05e0> [label=Constant]
	<ast.BinOp object at 0x7f72e89d0550> -> <ast.Constant object at 0x7f72e89d05e0>
	<ast.Constant object at 0x7f72e89d05e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f72f6af2890> [label=Eq]
	<ast.Compare object at 0x7f72e89d1ab0> -> <ast.Eq object at 0x7f72f6af2890>
	<ast.Eq object at 0x7f72f6af2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72e89d3c70> [label=Constant]
	<ast.Compare object at 0x7f72e89d1ab0> -> <ast.Constant object at 0x7f72e89d3c70>
	<ast.Constant object at 0x7f72e89d3c70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
