digraph {
	<ast.Module object at 0x7f953a1340a0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f953a1361d0> [label=FunctionDef]
	<ast.Module object at 0x7f953a1340a0> -> <ast.FunctionDef object at 0x7f953a1361d0>
	<ast.FunctionDef object at 0x7f953a1361d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f953a135090> [label=arguments]
	<ast.FunctionDef object at 0x7f953a1361d0> -> <ast.arguments object at 0x7f953a135090>
	<ast.arguments object at 0x7f953a135090> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f953a134e20> [label=arg]
	<ast.arguments object at 0x7f953a135090> -> <ast.arg object at 0x7f953a134e20>
	<ast.arg object at 0x7f953a134e20> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f953a137a00> [label=Return]
	<ast.FunctionDef object at 0x7f953a1361d0> -> <ast.Return object at 0x7f953a137a00>
	<ast.Return object at 0x7f953a137a00> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f953a136c50> [label=Call]
	<ast.Return object at 0x7f953a137a00> -> <ast.Call object at 0x7f953a136c50>
	<ast.Call object at 0x7f953a136c50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f953a134be0> [label=Name]
	<ast.Call object at 0x7f953a136c50> -> <ast.Name object at 0x7f953a134be0>
	<ast.Name object at 0x7f953a134be0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Name object at 0x7f953a134be0> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f953a1371f0> [label=Subscript]
	<ast.Call object at 0x7f953a136c50> -> <ast.Subscript object at 0x7f953a1371f0>
	<ast.Subscript object at 0x7f953a1371f0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9575b72440> [label=Name]
	<ast.Subscript object at 0x7f953a1371f0> -> <ast.Name object at 0x7f9575b72440>
	<ast.Name object at 0x7f9575b72440> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Name object at 0x7f9575b72440> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f9575b70be0> [label=Slice]
	<ast.Subscript object at 0x7f953a1371f0> -> <ast.Slice object at 0x7f9575b70be0>
	<ast.Slice object at 0x7f9575b70be0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f9575b72d10> [label=Constant]
	<ast.Slice object at 0x7f9575b70be0> -> <ast.Constant object at 0x7f9575b72d10>
	<ast.Constant object at 0x7f9575b72d10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f9575b73af0> [label=Constant]
	<ast.Slice object at 0x7f9575b70be0> -> <ast.Constant object at 0x7f9575b73af0>
	<ast.Constant object at 0x7f9575b73af0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Subscript object at 0x7f953a1371f0> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
