digraph {
	<ast.Module object at 0x7f477e0e63b0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f477e0e5690> [label=FunctionDef]
	<ast.Module object at 0x7f477e0e63b0> -> <ast.FunctionDef object at 0x7f477e0e5690>
	<ast.FunctionDef object at 0x7f477e0e5690> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f477e0e69b0> [label=arguments]
	<ast.FunctionDef object at 0x7f477e0e5690> -> <ast.arguments object at 0x7f477e0e69b0>
	<ast.arguments object at 0x7f477e0e69b0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f477e0e74f0> [label=arg]
	<ast.arguments object at 0x7f477e0e69b0> -> <ast.arg object at 0x7f477e0e74f0>
	<ast.arg object at 0x7f477e0e74f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f477e0e7c10> [label=Assign]
	<ast.FunctionDef object at 0x7f477e0e5690> -> <ast.Assign object at 0x7f477e0e7c10>
	<ast.Assign object at 0x7f477e0e7c10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f477e0e47c0> [label=Name]
	<ast.Assign object at 0x7f477e0e7c10> -> <ast.Name object at 0x7f477e0e47c0>
	<ast.Name object at 0x7f477e0e47c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f47e87ee080> [label=Store]
	<ast.Name object at 0x7f477e0e47c0> -> <ast.Store object at 0x7f47e87ee080>
	<ast.Store object at 0x7f47e87ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f477e0e5210> [label=Call]
	<ast.Assign object at 0x7f477e0e7c10> -> <ast.Call object at 0x7f477e0e5210>
	<ast.Call object at 0x7f477e0e5210> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f477e0e4370> [label=Name]
	<ast.Call object at 0x7f477e0e5210> -> <ast.Name object at 0x7f477e0e4370>
	<ast.Name object at 0x7f477e0e4370> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Name object at 0x7f477e0e4370> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f477e0e4850> [label=Name]
	<ast.Call object at 0x7f477e0e5210> -> <ast.Name object at 0x7f477e0e4850>
	<ast.Name object at 0x7f477e0e4850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Name object at 0x7f477e0e4850> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7f477e0e6500> [label=keyword]
	<ast.Call object at 0x7f477e0e5210> -> <ast.keyword object at 0x7f477e0e6500>
	<ast.keyword object at 0x7f477e0e6500> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f477e0e5120> [label=Name]
	<ast.keyword object at 0x7f477e0e6500> -> <ast.Name object at 0x7f477e0e5120>
	<ast.Name object at 0x7f477e0e5120> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Name object at 0x7f477e0e5120> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f477e0e6b00> [label=Assign]
	<ast.FunctionDef object at 0x7f477e0e5690> -> <ast.Assign object at 0x7f477e0e6b00>
	<ast.Assign object at 0x7f477e0e6b00> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f477e0e6ad0> [label=Name]
	<ast.Assign object at 0x7f477e0e6b00> -> <ast.Name object at 0x7f477e0e6ad0>
	<ast.Name object at 0x7f477e0e6ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f47e87ee080> [label=Store]
	<ast.Name object at 0x7f477e0e6ad0> -> <ast.Store object at 0x7f47e87ee080>
	<ast.Store object at 0x7f47e87ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f477e0e62c0> [label=Subscript]
	<ast.Assign object at 0x7f477e0e6b00> -> <ast.Subscript object at 0x7f477e0e62c0>
	<ast.Subscript object at 0x7f477e0e62c0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f477e0e42b0> [label=Name]
	<ast.Subscript object at 0x7f477e0e62c0> -> <ast.Name object at 0x7f477e0e42b0>
	<ast.Name object at 0x7f477e0e42b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Name object at 0x7f477e0e42b0> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f477e0e4c40> [label=Slice]
	<ast.Subscript object at 0x7f477e0e62c0> -> <ast.Slice object at 0x7f477e0e4c40>
	<ast.Slice object at 0x7f477e0e4c40> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f477e0e7340> [label=Constant]
	<ast.Slice object at 0x7f477e0e4c40> -> <ast.Constant object at 0x7f477e0e7340>
	<ast.Constant object at 0x7f477e0e7340> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Subscript object at 0x7f477e0e62c0> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f477e0e5f90> [label=Return]
	<ast.FunctionDef object at 0x7f477e0e5690> -> <ast.Return object at 0x7f477e0e5f90>
	<ast.Return object at 0x7f477e0e5f90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f477e0e68f0> [label=Name]
	<ast.Return object at 0x7f477e0e5f90> -> <ast.Name object at 0x7f477e0e68f0>
	<ast.Name object at 0x7f477e0e68f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Name object at 0x7f477e0e68f0> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
