digraph {
	<ast.Module object at 0x7f79a9d59c00> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f79a9d5b4c0> [label=FunctionDef]
	<ast.Module object at 0x7f79a9d59c00> -> <ast.FunctionDef object at 0x7f79a9d5b4c0>
	<ast.FunctionDef object at 0x7f79a9d5b4c0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f79ec859d50> [label=arguments]
	<ast.FunctionDef object at 0x7f79a9d5b4c0> -> <ast.arguments object at 0x7f79ec859d50>
	<ast.arguments object at 0x7f79ec859d50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f79b2537220> [label=arg]
	<ast.arguments object at 0x7f79ec859d50> -> <ast.arg object at 0x7f79b2537220>
	<ast.arg object at 0x7f79b2537220> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f79b2537a90> [label=Return]
	<ast.FunctionDef object at 0x7f79a9d5b4c0> -> <ast.Return object at 0x7f79b2537a90>
	<ast.Return object at 0x7f79b2537a90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f79b2537280> [label=Call]
	<ast.Return object at 0x7f79b2537a90> -> <ast.Call object at 0x7f79b2537280>
	<ast.Call object at 0x7f79b2537280> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f79b25372b0> [label=Name]
	<ast.Call object at 0x7f79b2537280> -> <ast.Name object at 0x7f79b25372b0>
	<ast.Name object at 0x7f79b25372b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load]
	<ast.Name object at 0x7f79b25372b0> -> <ast.Load object at 0x7f7a1c4f1f90>
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f79b25373a0> [label=Subscript]
	<ast.Call object at 0x7f79b2537280> -> <ast.Subscript object at 0x7f79b25373a0>
	<ast.Subscript object at 0x7f79b25373a0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f79d3b60a30> [label=Name]
	<ast.Subscript object at 0x7f79b25373a0> -> <ast.Name object at 0x7f79d3b60a30>
	<ast.Name object at 0x7f79d3b60a30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load]
	<ast.Name object at 0x7f79d3b60a30> -> <ast.Load object at 0x7f7a1c4f1f90>
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f79d3b62650> [label=Slice]
	<ast.Subscript object at 0x7f79b25373a0> -> <ast.Slice object at 0x7f79d3b62650>
	<ast.Slice object at 0x7f79d3b62650> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f79d3b63520> [label=Constant]
	<ast.Slice object at 0x7f79d3b62650> -> <ast.Constant object at 0x7f79d3b63520>
	<ast.Constant object at 0x7f79d3b63520> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f79d3b63700> [label=Constant]
	<ast.Slice object at 0x7f79d3b62650> -> <ast.Constant object at 0x7f79d3b63700>
	<ast.Constant object at 0x7f79d3b63700> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load]
	<ast.Subscript object at 0x7f79b25373a0> -> <ast.Load object at 0x7f7a1c4f1f90>
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
