digraph {
	<ast.Module object at 0x7f33bf374c70> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f33bf377a90> [label=FunctionDef]
	<ast.Module object at 0x7f33bf374c70> -> <ast.FunctionDef object at 0x7f33bf377a90>
	<ast.FunctionDef object at 0x7f33bf377a90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f33bf376a10> [label=arguments]
	<ast.FunctionDef object at 0x7f33bf377a90> -> <ast.arguments object at 0x7f33bf376a10>
	<ast.arguments object at 0x7f33bf376a10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f33bf376fb0> [label=arg]
	<ast.arguments object at 0x7f33bf376a10> -> <ast.arg object at 0x7f33bf376fb0>
	<ast.arg object at 0x7f33bf376fb0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f33861f1900> [label=Return]
	<ast.FunctionDef object at 0x7f33bf377a90> -> <ast.Return object at 0x7f33861f1900>
	<ast.Return object at 0x7f33861f1900> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f33861f1300> [label=BoolOp]
	<ast.Return object at 0x7f33861f1900> -> <ast.BoolOp object at 0x7f33861f1300>
	<ast.BoolOp object at 0x7f33861f1300> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f33d66ee140> [label=Or]
	<ast.BoolOp object at 0x7f33861f1300> -> <ast.Or object at 0x7f33d66ee140>
	<ast.Or object at 0x7f33d66ee140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f33861f2d70> [label=Call]
	<ast.BoolOp object at 0x7f33861f1300> -> <ast.Call object at 0x7f33861f2d70>
	<ast.Call object at 0x7f33861f2d70> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33861f1060> [label=Name]
	<ast.Call object at 0x7f33861f2d70> -> <ast.Name object at 0x7f33861f1060>
	<ast.Name object at 0x7f33861f1060> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33d66edf90> [label=Load]
	<ast.Name object at 0x7f33861f1060> -> <ast.Load object at 0x7f33d66edf90>
	<ast.Load object at 0x7f33d66edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f33861f3850> [label=ListComp]
	<ast.Call object at 0x7f33861f2d70> -> <ast.ListComp object at 0x7f33861f3850>
	<ast.ListComp object at 0x7f33861f3850> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33861f3880> [label=Name]
	<ast.ListComp object at 0x7f33861f3850> -> <ast.Name object at 0x7f33861f3880>
	<ast.Name object at 0x7f33861f3880> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33d66edf90> [label=Load]
	<ast.Name object at 0x7f33861f3880> -> <ast.Load object at 0x7f33d66edf90>
	<ast.Load object at 0x7f33d66edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f33861f3fd0> [label=comprehension]
	<ast.ListComp object at 0x7f33861f3850> -> <ast.comprehension object at 0x7f33861f3fd0>
	<ast.comprehension object at 0x7f33861f3fd0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33861f0550> [label=Name]
	<ast.comprehension object at 0x7f33861f3fd0> -> <ast.Name object at 0x7f33861f0550>
	<ast.Name object at 0x7f33861f0550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f33d66edff0> [label=Store]
	<ast.Name object at 0x7f33861f0550> -> <ast.Store object at 0x7f33d66edff0>
	<ast.Store object at 0x7f33d66edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f33861f1ab0> [label=Subscript]
	<ast.comprehension object at 0x7f33861f3fd0> -> <ast.Subscript object at 0x7f33861f1ab0>
	<ast.Subscript object at 0x7f33861f1ab0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33861f0b80> [label=Name]
	<ast.Subscript object at 0x7f33861f1ab0> -> <ast.Name object at 0x7f33861f0b80>
	<ast.Name object at 0x7f33861f0b80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33d66edf90> [label=Load]
	<ast.Name object at 0x7f33861f0b80> -> <ast.Load object at 0x7f33d66edf90>
	<ast.Load object at 0x7f33d66edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f33861f0070> [label=Slice]
	<ast.Subscript object at 0x7f33861f1ab0> -> <ast.Slice object at 0x7f33861f0070>
	<ast.Slice object at 0x7f33861f0070> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f33861f38e0> [label=Constant]
	<ast.Slice object at 0x7f33861f0070> -> <ast.Constant object at 0x7f33861f38e0>
	<ast.Constant object at 0x7f33861f38e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f33861f2890> [label=Constant]
	<ast.Slice object at 0x7f33861f0070> -> <ast.Constant object at 0x7f33861f2890>
	<ast.Constant object at 0x7f33861f2890> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33d66edf90> [label=Load]
	<ast.Subscript object at 0x7f33861f1ab0> -> <ast.Load object at 0x7f33d66edf90>
	<ast.Load object at 0x7f33d66edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f33861f07c0> [label=Compare]
	<ast.comprehension object at 0x7f33861f3fd0> -> <ast.Compare object at 0x7f33861f07c0>
	<ast.Compare object at 0x7f33861f07c0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f33861f2560> [label=BinOp]
	<ast.Compare object at 0x7f33861f07c0> -> <ast.BinOp object at 0x7f33861f2560>
	<ast.BinOp object at 0x7f33861f2560> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33861f1720> [label=Name]
	<ast.BinOp object at 0x7f33861f2560> -> <ast.Name object at 0x7f33861f1720>
	<ast.Name object at 0x7f33861f1720> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33d66edf90> [label=Load]
	<ast.Name object at 0x7f33861f1720> -> <ast.Load object at 0x7f33d66edf90>
	<ast.Load object at 0x7f33d66edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f33d66ee3b0> [label=Mod]
	<ast.BinOp object at 0x7f33861f2560> -> <ast.Mod object at 0x7f33d66ee3b0>
	<ast.Mod object at 0x7f33d66ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f33861f0610> [label=Constant]
	<ast.BinOp object at 0x7f33861f2560> -> <ast.Constant object at 0x7f33861f0610>
	<ast.Constant object at 0x7f33861f0610> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f33d66ee8c0> [label=Eq]
	<ast.Compare object at 0x7f33861f07c0> -> <ast.Eq object at 0x7f33d66ee8c0>
	<ast.Eq object at 0x7f33d66ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f33861f0520> [label=Constant]
	<ast.Compare object at 0x7f33861f07c0> -> <ast.Constant object at 0x7f33861f0520>
	<ast.Constant object at 0x7f33861f0520> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f33861f0af0> [label=Constant]
	<ast.BoolOp object at 0x7f33861f1300> -> <ast.Constant object at 0x7f33861f0af0>
	<ast.Constant object at 0x7f33861f0af0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
