Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── BinOp
    │   │       ├── Call
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   └── Constant
    │   │       ├── Add
    │   │       └── Call
    │   │           ├── Name
    │   │           │   └── Load
    │   │           └── Constant
    │   └── Return
    │       └── Compare
    │           ├── BinOp
    │           │   ├── Name
    │           │   │   └── Load
    │           │   ├── Mod
    │           │   └── Name
    │           │       └── Load
    │           ├── Eq
    │           └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── BinOp
                    ├── BinOp
                    │   ├── BinOp
                    │   │   ├── Constant
                    │   │   ├── Add
                    │   │   └── BinOp
                    │   │       ├── Constant
                    │   │       ├── Pow
                    │   │       └── Constant
                    │   ├── Div
                    │   └── Constant
                    ├── Pow
                    └── Name
                        └── Load
