digraph {
	<ast.Module object at 0x7f67dcaaa8f0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f67dcaa9ba0> [label=FunctionDef]
	<ast.Module object at 0x7f67dcaaa8f0> -> <ast.FunctionDef object at 0x7f67dcaa9ba0>
	<ast.FunctionDef object at 0x7f67dcaa9ba0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f67dcaaa800> [label=arguments]
	<ast.FunctionDef object at 0x7f67dcaa9ba0> -> <ast.arguments object at 0x7f67dcaaa800>
	<ast.arguments object at 0x7f67dcaaa800> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f67edc89a80> [label=arg]
	<ast.arguments object at 0x7f67dcaaa800> -> <ast.arg object at 0x7f67edc89a80>
	<ast.arg object at 0x7f67edc89a80> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f67edc8b370> [label=Expr]
	<ast.FunctionDef object at 0x7f67dcaa9ba0> -> <ast.Expr object at 0x7f67edc8b370>
	<ast.Expr object at 0x7f67edc8b370> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f67edc8a830> [label=Call]
	<ast.Expr object at 0x7f67edc8b370> -> <ast.Call object at 0x7f67edc8a830>
	<ast.Call object at 0x7f67edc8a830> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f67edc8bd30> [label=Attribute]
	<ast.Call object at 0x7f67edc8a830> -> <ast.Attribute object at 0x7f67edc8bd30>
	<ast.Attribute object at 0x7f67edc8bd30> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67edc893f0> [label=Name]
	<ast.Attribute object at 0x7f67edc8bd30> -> <ast.Name object at 0x7f67edc893f0>
	<ast.Name object at 0x7f67edc893f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6813bf1f60> [label=Load]
	<ast.Name object at 0x7f67edc893f0> -> <ast.Load object at 0x7f6813bf1f60>
	<ast.Load object at 0x7f6813bf1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6813bf1f60> [label=Load]
	<ast.Attribute object at 0x7f67edc8bd30> -> <ast.Load object at 0x7f6813bf1f60>
	<ast.Load object at 0x7f6813bf1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f67edc89060> [label=Constant]
	<ast.Call object at 0x7f67edc8a830> -> <ast.Constant object at 0x7f67edc89060>
	<ast.Constant object at 0x7f67edc89060> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f67edc8afb0> [label=Constant]
	<ast.Call object at 0x7f67edc8a830> -> <ast.Constant object at 0x7f67edc8afb0>
	<ast.Constant object at 0x7f67edc8afb0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f67edc8b820> [label=Return]
	<ast.FunctionDef object at 0x7f67dcaa9ba0> -> <ast.Return object at 0x7f67edc8b820>
	<ast.Return object at 0x7f67edc8b820> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67edc898a0> [label=Name]
	<ast.Return object at 0x7f67edc8b820> -> <ast.Name object at 0x7f67edc898a0>
	<ast.Name object at 0x7f67edc898a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6813bf1f60> [label=Load]
	<ast.Name object at 0x7f67edc898a0> -> <ast.Load object at 0x7f6813bf1f60>
	<ast.Load object at 0x7f6813bf1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
