```
def gcf_three_nums(numbers):
    return __gcd(numbers[86], __gcd(numbers[89], numbers[49]))
```
The function `gcf_three_nums` takes a list of positive integers as input and returns the greatest common factor (GCD) of the elements at indices 86, 89, and 49. The GCD is calculated using the built-in `__gcd()` function, which takes two numbers as input and returns their GCD.

For example, if `numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]`, then `gcf_three_nums(numbers)` would return the GCD of 1, 2, and 49:
```
>>> gcf_three_nums([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
7
```