digraph {
	<ast.Module object at 0x7f1f2a96b340> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f1f2a969540> [label=FunctionDef]
	<ast.Module object at 0x7f1f2a96b340> -> <ast.FunctionDef object at 0x7f1f2a969540>
	<ast.FunctionDef object at 0x7f1f2a969540> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f1f2a968a90> [label=arguments]
	<ast.FunctionDef object at 0x7f1f2a969540> -> <ast.arguments object at 0x7f1f2a968a90>
	<ast.arguments object at 0x7f1f2a968a90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f1f2a968520> [label=arg]
	<ast.arguments object at 0x7f1f2a968a90> -> <ast.arg object at 0x7f1f2a968520>
	<ast.arg object at 0x7f1f2a968520> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f1f2a96b1f0> [label=Assign]
	<ast.FunctionDef object at 0x7f1f2a969540> -> <ast.Assign object at 0x7f1f2a96b1f0>
	<ast.Assign object at 0x7f1f2a96b1f0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1f2a96bbb0> [label=Name]
	<ast.Assign object at 0x7f1f2a96b1f0> -> <ast.Name object at 0x7f1f2a96bbb0>
	<ast.Name object at 0x7f1f2a96bbb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f1f735ee020> [label=Store]
	<ast.Name object at 0x7f1f2a96bbb0> -> <ast.Store object at 0x7f1f735ee020>
	<ast.Store object at 0x7f1f735ee020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f1f2a96b670> [label=List]
	<ast.Assign object at 0x7f1f2a96b1f0> -> <ast.List object at 0x7f1f2a96b670>
	<ast.List object at 0x7f1f2a96b670> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1f2a968f40> [label=Constant]
	<ast.List object at 0x7f1f2a96b670> -> <ast.Constant object at 0x7f1f2a968f40>
	<ast.Constant object at 0x7f1f2a968f40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1f2a96b730> [label=Constant]
	<ast.List object at 0x7f1f2a96b670> -> <ast.Constant object at 0x7f1f2a96b730>
	<ast.Constant object at 0x7f1f2a96b730> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1f2a968d60> [label=Constant]
	<ast.List object at 0x7f1f2a96b670> -> <ast.Constant object at 0x7f1f2a968d60>
	<ast.Constant object at 0x7f1f2a968d60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1f2a96b130> [label=Constant]
	<ast.List object at 0x7f1f2a96b670> -> <ast.Constant object at 0x7f1f2a96b130>
	<ast.Constant object at 0x7f1f2a96b130> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1f2a96a4d0> [label=Constant]
	<ast.List object at 0x7f1f2a96b670> -> <ast.Constant object at 0x7f1f2a96a4d0>
	<ast.Constant object at 0x7f1f2a96a4d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1f735edfc0> [label=Load]
	<ast.List object at 0x7f1f2a96b670> -> <ast.Load object at 0x7f1f735edfc0>
	<ast.Load object at 0x7f1f735edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f1f2a968400> [label=Assign]
	<ast.FunctionDef object at 0x7f1f2a969540> -> <ast.Assign object at 0x7f1f2a968400>
	<ast.Assign object at 0x7f1f2a968400> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1f2a9694b0> [label=Name]
	<ast.Assign object at 0x7f1f2a968400> -> <ast.Name object at 0x7f1f2a9694b0>
	<ast.Name object at 0x7f1f2a9694b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f1f735ee020> [label=Store]
	<ast.Name object at 0x7f1f2a9694b0> -> <ast.Store object at 0x7f1f735ee020>
	<ast.Store object at 0x7f1f735ee020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1f2a96bb20> [label=Constant]
	<ast.Assign object at 0x7f1f2a968400> -> <ast.Constant object at 0x7f1f2a96bb20>
	<ast.Constant object at 0x7f1f2a96bb20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f1f2a96a710> [label=Assign]
	<ast.FunctionDef object at 0x7f1f2a969540> -> <ast.Assign object at 0x7f1f2a96a710>
	<ast.Assign object at 0x7f1f2a96a710> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1f2a969fc0> [label=Name]
	<ast.Assign object at 0x7f1f2a96a710> -> <ast.Name object at 0x7f1f2a969fc0>
	<ast.Name object at 0x7f1f2a969fc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f1f735ee020> [label=Store]
	<ast.Name object at 0x7f1f2a969fc0> -> <ast.Store object at 0x7f1f735ee020>
	<ast.Store object at 0x7f1f735ee020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1f2a96a590> [label=Constant]
	<ast.Assign object at 0x7f1f2a96a710> -> <ast.Constant object at 0x7f1f2a96a590>
	<ast.Constant object at 0x7f1f2a96a590> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f1f2a9681f0> [label=Assign]
	<ast.FunctionDef object at 0x7f1f2a969540> -> <ast.Assign object at 0x7f1f2a9681f0>
	<ast.Assign object at 0x7f1f2a9681f0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1f2a969ed0> [label=Name]
	<ast.Assign object at 0x7f1f2a9681f0> -> <ast.Name object at 0x7f1f2a969ed0>
	<ast.Name object at 0x7f1f2a969ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f1f735ee020> [label=Store]
	<ast.Name object at 0x7f1f2a969ed0> -> <ast.Store object at 0x7f1f735ee020>
	<ast.Store object at 0x7f1f735ee020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f1f2a96bc10> [label=List]
	<ast.Assign object at 0x7f1f2a9681f0> -> <ast.List object at 0x7f1f2a96bc10>
	<ast.List object at 0x7f1f2a96bc10> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1f735edfc0> [label=Load]
	<ast.List object at 0x7f1f2a96bc10> -> <ast.Load object at 0x7f1f735edfc0>
	<ast.Load object at 0x7f1f735edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f1f2a969390> [label=For]
	<ast.FunctionDef object at 0x7f1f2a969540> -> <ast.For object at 0x7f1f2a969390>
	<ast.For object at 0x7f1f2a969390> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1f2a9693c0> [label=Name]
	<ast.For object at 0x7f1f2a969390> -> <ast.Name object at 0x7f1f2a9693c0>
	<ast.Name object at 0x7f1f2a9693c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f1f735ee020> [label=Store]
	<ast.Name object at 0x7f1f2a9693c0> -> <ast.Store object at 0x7f1f735ee020>
	<ast.Store object at 0x7f1f735ee020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f1f2a9698d0> [label=Subscript]
	<ast.For object at 0x7f1f2a969390> -> <ast.Subscript object at 0x7f1f2a9698d0>
	<ast.Subscript object at 0x7f1f2a9698d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1f2a969150> [label=Name]
	<ast.Subscript object at 0x7f1f2a9698d0> -> <ast.Name object at 0x7f1f2a969150>
	<ast.Name object at 0x7f1f2a969150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1f735edfc0> [label=Load]
	<ast.Name object at 0x7f1f2a969150> -> <ast.Load object at 0x7f1f735edfc0>
	<ast.Load object at 0x7f1f735edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f1f2a9682b0> [label=Slice]
	<ast.Subscript object at 0x7f1f2a9698d0> -> <ast.Slice object at 0x7f1f2a9682b0>
	<ast.Slice object at 0x7f1f2a9682b0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1f2a96b7c0> [label=Name]
	<ast.Slice object at 0x7f1f2a9682b0> -> <ast.Name object at 0x7f1f2a96b7c0>
	<ast.Name object at 0x7f1f2a96b7c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1f735edfc0> [label=Load]
	<ast.Name object at 0x7f1f2a96b7c0> -> <ast.Load object at 0x7f1f735edfc0>
	<ast.Load object at 0x7f1f735edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1f2a969750> [label=Name]
	<ast.Slice object at 0x7f1f2a9682b0> -> <ast.Name object at 0x7f1f2a969750>
	<ast.Name object at 0x7f1f2a969750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1f735edfc0> [label=Load]
	<ast.Name object at 0x7f1f2a969750> -> <ast.Load object at 0x7f1f735edfc0>
	<ast.Load object at 0x7f1f735edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1f735edfc0> [label=Load]
	<ast.Subscript object at 0x7f1f2a9698d0> -> <ast.Load object at 0x7f1f735edfc0>
	<ast.Load object at 0x7f1f735edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f1f2a96ab00> [label=If]
	<ast.For object at 0x7f1f2a969390> -> <ast.If object at 0x7f1f2a96ab00>
	<ast.If object at 0x7f1f2a96ab00> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f1f2a968790> [label=BoolOp]
	<ast.If object at 0x7f1f2a96ab00> -> <ast.BoolOp object at 0x7f1f2a968790>
	<ast.BoolOp object at 0x7f1f2a968790> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f1f735ee110> [label=And]
	<ast.BoolOp object at 0x7f1f2a968790> -> <ast.And object at 0x7f1f735ee110>
	<ast.And object at 0x7f1f735ee110> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f1f2a969c60> [label=Call]
	<ast.BoolOp object at 0x7f1f2a968790> -> <ast.Call object at 0x7f1f2a969c60>
	<ast.Call object at 0x7f1f2a969c60> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f1f2a968e80> [label=Attribute]
	<ast.Call object at 0x7f1f2a969c60> -> <ast.Attribute object at 0x7f1f2a968e80>
	<ast.Attribute object at 0x7f1f2a968e80> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1f2a969b70> [label=Name]
	<ast.Attribute object at 0x7f1f2a968e80> -> <ast.Name object at 0x7f1f2a969b70>
	<ast.Name object at 0x7f1f2a969b70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1f735edfc0> [label=Load]
	<ast.Name object at 0x7f1f2a969b70> -> <ast.Load object at 0x7f1f735edfc0>
	<ast.Load object at 0x7f1f735edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1f735edfc0> [label=Load]
	<ast.Attribute object at 0x7f1f2a968e80> -> <ast.Load object at 0x7f1f735edfc0>
	<ast.Load object at 0x7f1f735edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f1f2a96bf40> [label=Compare]
	<ast.BoolOp object at 0x7f1f2a968790> -> <ast.Compare object at 0x7f1f2a96bf40>
	<ast.Compare object at 0x7f1f2a96bf40> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f1f2a96ad10> [label=Call]
	<ast.Compare object at 0x7f1f2a96bf40> -> <ast.Call object at 0x7f1f2a96ad10>
	<ast.Call object at 0x7f1f2a96ad10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f1f2a96b520> [label=Attribute]
	<ast.Call object at 0x7f1f2a96ad10> -> <ast.Attribute object at 0x7f1f2a96b520>
	<ast.Attribute object at 0x7f1f2a96b520> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1f2a969480> [label=Name]
	<ast.Attribute object at 0x7f1f2a96b520> -> <ast.Name object at 0x7f1f2a969480>
	<ast.Name object at 0x7f1f2a969480> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1f735edfc0> [label=Load]
	<ast.Name object at 0x7f1f2a969480> -> <ast.Load object at 0x7f1f735edfc0>
	<ast.Load object at 0x7f1f735edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1f735edfc0> [label=Load]
	<ast.Attribute object at 0x7f1f2a96b520> -> <ast.Load object at 0x7f1f735edfc0>
	<ast.Load object at 0x7f1f735edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.In object at 0x7f1f735eebf0> [label=In]
	<ast.Compare object at 0x7f1f2a96bf40> -> <ast.In object at 0x7f1f735eebf0>
	<ast.In object at 0x7f1f735eebf0> [label=In fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1f2a969c30> [label=Name]
	<ast.Compare object at 0x7f1f2a96bf40> -> <ast.Name object at 0x7f1f2a969c30>
	<ast.Name object at 0x7f1f2a969c30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1f735edfc0> [label=Load]
	<ast.Name object at 0x7f1f2a969c30> -> <ast.Load object at 0x7f1f735edfc0>
	<ast.Load object at 0x7f1f735edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f1f2a96acb0> [label=Compare]
	<ast.BoolOp object at 0x7f1f2a968790> -> <ast.Compare object at 0x7f1f2a96acb0>
	<ast.Compare object at 0x7f1f2a96acb0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1f2a96a3b0> [label=Name]
	<ast.Compare object at 0x7f1f2a96acb0> -> <ast.Name object at 0x7f1f2a96a3b0>
	<ast.Name object at 0x7f1f2a96a3b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1f735edfc0> [label=Load]
	<ast.Name object at 0x7f1f2a96a3b0> -> <ast.Load object at 0x7f1f735edfc0>
	<ast.Load object at 0x7f1f735edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7f1f735eea70> [label=Gt]
	<ast.Compare object at 0x7f1f2a96acb0> -> <ast.Gt object at 0x7f1f735eea70>
	<ast.Gt object at 0x7f1f735eea70> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1f2a96ae90> [label=Constant]
	<ast.Compare object at 0x7f1f2a96acb0> -> <ast.Constant object at 0x7f1f2a96ae90>
	<ast.Constant object at 0x7f1f2a96ae90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f1f2a96bdf0> [label=Compare]
	<ast.BoolOp object at 0x7f1f2a968790> -> <ast.Compare object at 0x7f1f2a96bdf0>
	<ast.Compare object at 0x7f1f2a96bdf0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1f2a96bf10> [label=Name]
	<ast.Compare object at 0x7f1f2a96bdf0> -> <ast.Name object at 0x7f1f2a96bf10>
	<ast.Name object at 0x7f1f2a96bf10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1f735edfc0> [label=Load]
	<ast.Name object at 0x7f1f2a96bf10> -> <ast.Load object at 0x7f1f735edfc0>
	<ast.Load object at 0x7f1f735edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f1f735eea10> [label=LtE]
	<ast.Compare object at 0x7f1f2a96bdf0> -> <ast.LtE object at 0x7f1f735eea10>
	<ast.LtE object at 0x7f1f735eea10> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1f2a969d80> [label=Constant]
	<ast.Compare object at 0x7f1f2a96bdf0> -> <ast.Constant object at 0x7f1f2a969d80>
	<ast.Constant object at 0x7f1f2a969d80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f1f2a96a770> [label=Expr]
	<ast.If object at 0x7f1f2a96ab00> -> <ast.Expr object at 0x7f1f2a96a770>
	<ast.Expr object at 0x7f1f2a96a770> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f1f2a9694e0> [label=Call]
	<ast.Expr object at 0x7f1f2a96a770> -> <ast.Call object at 0x7f1f2a9694e0>
	<ast.Call object at 0x7f1f2a9694e0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f1f2a96b6d0> [label=Attribute]
	<ast.Call object at 0x7f1f2a9694e0> -> <ast.Attribute object at 0x7f1f2a96b6d0>
	<ast.Attribute object at 0x7f1f2a96b6d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1f2a96a290> [label=Name]
	<ast.Attribute object at 0x7f1f2a96b6d0> -> <ast.Name object at 0x7f1f2a96a290>
	<ast.Name object at 0x7f1f2a96a290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1f735edfc0> [label=Load]
	<ast.Name object at 0x7f1f2a96a290> -> <ast.Load object at 0x7f1f735edfc0>
	<ast.Load object at 0x7f1f735edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1f735edfc0> [label=Load]
	<ast.Attribute object at 0x7f1f2a96b6d0> -> <ast.Load object at 0x7f1f735edfc0>
	<ast.Load object at 0x7f1f735edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1f2a9685e0> [label=Name]
	<ast.Call object at 0x7f1f2a9694e0> -> <ast.Name object at 0x7f1f2a9685e0>
	<ast.Name object at 0x7f1f2a9685e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1f735edfc0> [label=Load]
	<ast.Name object at 0x7f1f2a9685e0> -> <ast.Load object at 0x7f1f735edfc0>
	<ast.Load object at 0x7f1f735edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f1f2a96a8f0> [label=Return]
	<ast.FunctionDef object at 0x7f1f2a969540> -> <ast.Return object at 0x7f1f2a96a8f0>
	<ast.Return object at 0x7f1f2a96a8f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1f2a968610> [label=Name]
	<ast.Return object at 0x7f1f2a96a8f0> -> <ast.Name object at 0x7f1f2a968610>
	<ast.Name object at 0x7f1f2a968610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1f735edfc0> [label=Load]
	<ast.Name object at 0x7f1f2a968610> -> <ast.Load object at 0x7f1f735edfc0>
	<ast.Load object at 0x7f1f735edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
