[cohere.Generation {
	id: 41785ef1-4fcf-4c6c-a090-5e18a37cbdee
	text: 
```python
import re

def filter_chars(s):
    return re.sub(r'[A-Z][A-Z]{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%
	likelihood: None
	token_likelihoods: None
}]