Root
└── Module
    ├── Import
    │   └── alias
    ├── Assign
    │   ├── Name
    │   │   └── Store
    │   └── Attribute
    │       ├── Attribute
    │       │   ├── Name
    │       │   │   └── Load
    │       │   └── Load
    │       └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       └── Load
        ├── Expr
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       ├── Constant
        │       └── Constant
        └── Return
            └── Name
                └── Load
