Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── BinOp
                ├── BinOp
                │   ├── BinOp
                │   │   ├── Call
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   └── Name
                │   │   │       └── Load
                │   │   ├── Mult
                │   │   └── BinOp
                │   │       ├── Call
                │   │       │   ├── Name
                │   │       │   │   └── Load
                │   │       │   └── Name
                │   │       │       └── Load
                │   │       ├── Sub
                │   │       └── Constant
                │   ├── Mult
                │   └── BinOp
                │       ├── Call
                │       │   ├── Name
                │       │   │   └── Load
                │       │   └── Name
                │       │       └── Load
                │       ├── Sub
                │       └── Constant
                ├── Div
                └── Constant
