digraph {
	<ast.Module object at 0x7fd037d45ba0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fd037d443a0> [label=FunctionDef]
	<ast.Module object at 0x7fd037d45ba0> -> <ast.FunctionDef object at 0x7fd037d443a0>
	<ast.FunctionDef object at 0x7fd037d443a0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fd037be10f0> [label=arguments]
	<ast.FunctionDef object at 0x7fd037d443a0> -> <ast.arguments object at 0x7fd037be10f0>
	<ast.arguments object at 0x7fd037be10f0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fd037be04f0> [label=arg]
	<ast.arguments object at 0x7fd037be10f0> -> <ast.arg object at 0x7fd037be04f0>
	<ast.arg object at 0x7fd037be04f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fd037bd1c00> [label=Return]
	<ast.FunctionDef object at 0x7fd037d443a0> -> <ast.Return object at 0x7fd037bd1c00>
	<ast.Return object at 0x7fd037bd1c00> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd0378c94e0> [label=Call]
	<ast.Return object at 0x7fd037bd1c00> -> <ast.Call object at 0x7fd0378c94e0>
	<ast.Call object at 0x7fd0378c94e0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd0378e8fd0> [label=Name]
	<ast.Call object at 0x7fd0378c94e0> -> <ast.Name object at 0x7fd0378e8fd0>
	<ast.Name object at 0x7fd0378e8fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd0887edf60> [label=Load]
	<ast.Name object at 0x7fd0378e8fd0> -> <ast.Load object at 0x7fd0887edf60>
	<ast.Load object at 0x7fd0887edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7fd0378e8850> [label=GeneratorExp]
	<ast.Call object at 0x7fd0378c94e0> -> <ast.GeneratorExp object at 0x7fd0378e8850>
	<ast.GeneratorExp object at 0x7fd0378e8850> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd0378e82b0> [label=Name]
	<ast.GeneratorExp object at 0x7fd0378e8850> -> <ast.Name object at 0x7fd0378e82b0>
	<ast.Name object at 0x7fd0378e82b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd0887edf60> [label=Load]
	<ast.Name object at 0x7fd0378e82b0> -> <ast.Load object at 0x7fd0887edf60>
	<ast.Load object at 0x7fd0887edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fd0378eb6a0> [label=comprehension]
	<ast.GeneratorExp object at 0x7fd0378e8850> -> <ast.comprehension object at 0x7fd0378eb6a0>
	<ast.comprehension object at 0x7fd0378eb6a0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd0378e80d0> [label=Name]
	<ast.comprehension object at 0x7fd0378eb6a0> -> <ast.Name object at 0x7fd0378e80d0>
	<ast.Name object at 0x7fd0378e80d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd0887edfc0> [label=Store]
	<ast.Name object at 0x7fd0378e80d0> -> <ast.Store object at 0x7fd0887edfc0>
	<ast.Store object at 0x7fd0887edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd0378e8550> [label=Name]
	<ast.comprehension object at 0x7fd0378eb6a0> -> <ast.Name object at 0x7fd0378e8550>
	<ast.Name object at 0x7fd0378e8550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd0887edf60> [label=Load]
	<ast.Name object at 0x7fd0378e8550> -> <ast.Load object at 0x7fd0887edf60>
	<ast.Load object at 0x7fd0887edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fd0378e9540> [label=Compare]
	<ast.comprehension object at 0x7fd0378eb6a0> -> <ast.Compare object at 0x7fd0378e9540>
	<ast.Compare object at 0x7fd0378e9540> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fd0378eb310> [label=UnaryOp]
	<ast.Compare object at 0x7fd0378e9540> -> <ast.UnaryOp object at 0x7fd0378eb310>
	<ast.UnaryOp object at 0x7fd0378eb310> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7fd0887ee800> [label=USub]
	<ast.UnaryOp object at 0x7fd0378eb310> -> <ast.USub object at 0x7fd0887ee800>
	<ast.USub object at 0x7fd0887ee800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd0378e8310> [label=Constant]
	<ast.UnaryOp object at 0x7fd0378eb310> -> <ast.Constant object at 0x7fd0378e8310>
	<ast.Constant object at 0x7fd0378e8310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fd0887ee9b0> [label=LtE]
	<ast.Compare object at 0x7fd0378e9540> -> <ast.LtE object at 0x7fd0887ee9b0>
	<ast.LtE object at 0x7fd0887ee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fd0887ee9b0> [label=LtE]
	<ast.Compare object at 0x7fd0378e9540> -> <ast.LtE object at 0x7fd0887ee9b0>
	<ast.LtE object at 0x7fd0887ee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd0378eaef0> [label=Name]
	<ast.Compare object at 0x7fd0378e9540> -> <ast.Name object at 0x7fd0378eaef0>
	<ast.Name object at 0x7fd0378eaef0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd0887edf60> [label=Load]
	<ast.Name object at 0x7fd0378eaef0> -> <ast.Load object at 0x7fd0887edf60>
	<ast.Load object at 0x7fd0887edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fd0378ebf10> [label=UnaryOp]
	<ast.Compare object at 0x7fd0378e9540> -> <ast.UnaryOp object at 0x7fd0378ebf10>
	<ast.UnaryOp object at 0x7fd0378ebf10> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7fd0887ee800> [label=USub]
	<ast.UnaryOp object at 0x7fd0378ebf10> -> <ast.USub object at 0x7fd0887ee800>
	<ast.USub object at 0x7fd0887ee800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd0378ebc10> [label=Constant]
	<ast.UnaryOp object at 0x7fd0378ebf10> -> <ast.Constant object at 0x7fd0378ebc10>
	<ast.Constant object at 0x7fd0378ebc10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
