[cohere.Generation {
	id: 14df3a7d-a3f5-426d-8cd7-63c80fa964ed
	text: 
```python
import re

def filter_chars(s):
    return re.sub(r'[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d
	likelihood: None
	token_likelihoods: None
}]