Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Subscript
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Name
                    │   │   └── Load
                    │   ├── keyword
                    │   │   └── Lambda
                    │   │       ├── arguments
                    │   │       │   └── arg
                    │   │       └── Tuple
                    │   │           ├── Name
                    │   │           │   └── Load
                    │   │           ├── Call
                    │   │           │   ├── Attribute
                    │   │           │   │   ├── Name
                    │   │           │   │   │   └── Load
                    │   │           │   │   └── Load
                    │   │           │   └── Name
                    │   │           │       └── Load
                    │   │           └── Load
                    │   └── keyword
                    │       └── Constant
                    ├── Slice
                    │   └── Constant
                    └── Load
