 ```
def prime_factors(my_list):
    # Find the prime factors of the number at index 222
    prime_factor = []
    for i in range(len(my_list)):
        if my_list[i] > 1:
            for j in range(2, int(my_list[i]) + 1):
                if my_list[i] % j == 0:
                    prime_factor.append(j)
    return set(prime_factor)

# Test the function with a sample list of numbers
sample_list = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]
#print(prime_factors(sample_list)))
```