digraph {
	<ast.Module object at 0x7fca97f16aa0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fca97f145e0> [label=FunctionDef]
	<ast.Module object at 0x7fca97f16aa0> -> <ast.FunctionDef object at 0x7fca97f145e0>
	<ast.FunctionDef object at 0x7fca97f145e0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fca97f16cb0> [label=arguments]
	<ast.FunctionDef object at 0x7fca97f145e0> -> <ast.arguments object at 0x7fca97f16cb0>
	<ast.arguments object at 0x7fca97f16cb0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fca97f165c0> [label=arg]
	<ast.arguments object at 0x7fca97f16cb0> -> <ast.arg object at 0x7fca97f165c0>
	<ast.arg object at 0x7fca97f165c0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fca97f16a10> [label=Assign]
	<ast.FunctionDef object at 0x7fca97f145e0> -> <ast.Assign object at 0x7fca97f16a10>
	<ast.Assign object at 0x7fca97f16a10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca97f15c60> [label=Name]
	<ast.Assign object at 0x7fca97f16a10> -> <ast.Name object at 0x7fca97f15c60>
	<ast.Name object at 0x7fca97f15c60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store]
	<ast.Name object at 0x7fca97f15c60> -> <ast.Store object at 0x7fca9b8f1ff0>
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fca97f16ef0> [label=List]
	<ast.Assign object at 0x7fca97f16a10> -> <ast.List object at 0x7fca97f16ef0>
	<ast.List object at 0x7fca97f16ef0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.List object at 0x7fca97f16ef0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fca85ac1b70> [label=For]
	<ast.FunctionDef object at 0x7fca97f145e0> -> <ast.For object at 0x7fca85ac1b70>
	<ast.For object at 0x7fca85ac1b70> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca85ac0c10> [label=Name]
	<ast.For object at 0x7fca85ac1b70> -> <ast.Name object at 0x7fca85ac0c10>
	<ast.Name object at 0x7fca85ac0c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store]
	<ast.Name object at 0x7fca85ac0c10> -> <ast.Store object at 0x7fca9b8f1ff0>
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fca85ac1c60> [label=Call]
	<ast.For object at 0x7fca85ac1b70> -> <ast.Call object at 0x7fca85ac1c60>
	<ast.Call object at 0x7fca85ac1c60> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca85ac0d00> [label=Name]
	<ast.Call object at 0x7fca85ac1c60> -> <ast.Name object at 0x7fca85ac0d00>
	<ast.Name object at 0x7fca85ac0d00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca85ac0d00> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca85ac1e10> [label=Constant]
	<ast.Call object at 0x7fca85ac1c60> -> <ast.Constant object at 0x7fca85ac1e10>
	<ast.Constant object at 0x7fca85ac1e10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca85ac0970> [label=Constant]
	<ast.Call object at 0x7fca85ac1c60> -> <ast.Constant object at 0x7fca85ac0970>
	<ast.Constant object at 0x7fca85ac0970> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fca85ac0370> [label=If]
	<ast.For object at 0x7fca85ac1b70> -> <ast.If object at 0x7fca85ac0370>
	<ast.If object at 0x7fca85ac0370> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fca85ac11b0> [label=BoolOp]
	<ast.If object at 0x7fca85ac0370> -> <ast.BoolOp object at 0x7fca85ac11b0>
	<ast.BoolOp object at 0x7fca85ac11b0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7fca9b8f20e0> [label=And]
	<ast.BoolOp object at 0x7fca85ac11b0> -> <ast.And object at 0x7fca9b8f20e0>
	<ast.And object at 0x7fca9b8f20e0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fca85ac1cc0> [label=Compare]
	<ast.BoolOp object at 0x7fca85ac11b0> -> <ast.Compare object at 0x7fca85ac1cc0>
	<ast.Compare object at 0x7fca85ac1cc0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fca85ac0550> [label=BinOp]
	<ast.Compare object at 0x7fca85ac1cc0> -> <ast.BinOp object at 0x7fca85ac0550>
	<ast.BinOp object at 0x7fca85ac0550> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fca85ac20e0> [label=Subscript]
	<ast.BinOp object at 0x7fca85ac0550> -> <ast.Subscript object at 0x7fca85ac20e0>
	<ast.Subscript object at 0x7fca85ac20e0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca85ac01f0> [label=Name]
	<ast.Subscript object at 0x7fca85ac20e0> -> <ast.Name object at 0x7fca85ac01f0>
	<ast.Name object at 0x7fca85ac01f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca85ac01f0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca85ac1270> [label=Name]
	<ast.Subscript object at 0x7fca85ac20e0> -> <ast.Name object at 0x7fca85ac1270>
	<ast.Name object at 0x7fca85ac1270> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca85ac1270> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Subscript object at 0x7fca85ac20e0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod]
	<ast.BinOp object at 0x7fca85ac0550> -> <ast.Mod object at 0x7fca9b8f23b0>
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca85ac2350> [label=Constant]
	<ast.BinOp object at 0x7fca85ac0550> -> <ast.Constant object at 0x7fca85ac2350>
	<ast.Constant object at 0x7fca85ac2350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq]
	<ast.Compare object at 0x7fca85ac1cc0> -> <ast.Eq object at 0x7fca9b8f28c0>
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca85ac0340> [label=Constant]
	<ast.Compare object at 0x7fca85ac1cc0> -> <ast.Constant object at 0x7fca85ac0340>
	<ast.Constant object at 0x7fca85ac0340> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fca85ac2aa0> [label=Compare]
	<ast.BoolOp object at 0x7fca85ac11b0> -> <ast.Compare object at 0x7fca85ac2aa0>
	<ast.Compare object at 0x7fca85ac2aa0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fca85ac1fc0> [label=BinOp]
	<ast.Compare object at 0x7fca85ac2aa0> -> <ast.BinOp object at 0x7fca85ac1fc0>
	<ast.BinOp object at 0x7fca85ac1fc0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fca85ac0a00> [label=Subscript]
	<ast.BinOp object at 0x7fca85ac1fc0> -> <ast.Subscript object at 0x7fca85ac0a00>
	<ast.Subscript object at 0x7fca85ac0a00> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca85ac18a0> [label=Name]
	<ast.Subscript object at 0x7fca85ac0a00> -> <ast.Name object at 0x7fca85ac18a0>
	<ast.Name object at 0x7fca85ac18a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca85ac18a0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca85ac0f10> [label=Name]
	<ast.Subscript object at 0x7fca85ac0a00> -> <ast.Name object at 0x7fca85ac0f10>
	<ast.Name object at 0x7fca85ac0f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca85ac0f10> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Subscript object at 0x7fca85ac0a00> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod]
	<ast.BinOp object at 0x7fca85ac1fc0> -> <ast.Mod object at 0x7fca9b8f23b0>
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca85ac2c80> [label=Constant]
	<ast.BinOp object at 0x7fca85ac1fc0> -> <ast.Constant object at 0x7fca85ac2c80>
	<ast.Constant object at 0x7fca85ac2c80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq]
	<ast.Compare object at 0x7fca85ac2aa0> -> <ast.Eq object at 0x7fca9b8f28c0>
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca85ac04f0> [label=Constant]
	<ast.Compare object at 0x7fca85ac2aa0> -> <ast.Constant object at 0x7fca85ac04f0>
	<ast.Constant object at 0x7fca85ac04f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fca85ac1540> [label=Expr]
	<ast.If object at 0x7fca85ac0370> -> <ast.Expr object at 0x7fca85ac1540>
	<ast.Expr object at 0x7fca85ac1540> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fca85ac0910> [label=Call]
	<ast.Expr object at 0x7fca85ac1540> -> <ast.Call object at 0x7fca85ac0910>
	<ast.Call object at 0x7fca85ac0910> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fca85ac1a20> [label=Attribute]
	<ast.Call object at 0x7fca85ac0910> -> <ast.Attribute object at 0x7fca85ac1a20>
	<ast.Attribute object at 0x7fca85ac1a20> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca85ac1f90> [label=Name]
	<ast.Attribute object at 0x7fca85ac1a20> -> <ast.Name object at 0x7fca85ac1f90>
	<ast.Name object at 0x7fca85ac1f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca85ac1f90> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Attribute object at 0x7fca85ac1a20> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fca85ac0130> [label=Subscript]
	<ast.Call object at 0x7fca85ac0910> -> <ast.Subscript object at 0x7fca85ac0130>
	<ast.Subscript object at 0x7fca85ac0130> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca85ac17e0> [label=Name]
	<ast.Subscript object at 0x7fca85ac0130> -> <ast.Name object at 0x7fca85ac17e0>
	<ast.Name object at 0x7fca85ac17e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca85ac17e0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca85ac1780> [label=Name]
	<ast.Subscript object at 0x7fca85ac0130> -> <ast.Name object at 0x7fca85ac1780>
	<ast.Name object at 0x7fca85ac1780> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca85ac1780> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Subscript object at 0x7fca85ac0130> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fca85ac05e0> [label=Return]
	<ast.FunctionDef object at 0x7fca97f145e0> -> <ast.Return object at 0x7fca85ac05e0>
	<ast.Return object at 0x7fca85ac05e0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca85ac2dd0> [label=Name]
	<ast.Return object at 0x7fca85ac05e0> -> <ast.Name object at 0x7fca85ac2dd0>
	<ast.Name object at 0x7fca85ac2dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca85ac2dd0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
