digraph {
	<ast.Module object at 0x7f96a5b4cb20> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f96a5b4e380> [label=FunctionDef]
	<ast.Module object at 0x7f96a5b4cb20> -> <ast.FunctionDef object at 0x7f96a5b4e380>
	<ast.FunctionDef object at 0x7f96a5b4e380> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f96a5b4ef20> [label=arguments]
	<ast.FunctionDef object at 0x7f96a5b4e380> -> <ast.arguments object at 0x7f96a5b4ef20>
	<ast.arguments object at 0x7f96a5b4ef20> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f96a5b4ed40> [label=arg]
	<ast.arguments object at 0x7f96a5b4ef20> -> <ast.arg object at 0x7f96a5b4ed40>
	<ast.arg object at 0x7f96a5b4ed40> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f96a5b4f670> [label=Return]
	<ast.FunctionDef object at 0x7f96a5b4e380> -> <ast.Return object at 0x7f96a5b4f670>
	<ast.Return object at 0x7f96a5b4f670> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f96a5b4e650> [label=Call]
	<ast.Return object at 0x7f96a5b4f670> -> <ast.Call object at 0x7f96a5b4e650>
	<ast.Call object at 0x7f96a5b4e650> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f96a5b4ece0> [label=Attribute]
	<ast.Call object at 0x7f96a5b4e650> -> <ast.Attribute object at 0x7f96a5b4ece0>
	<ast.Attribute object at 0x7f96a5b4ece0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f96a5b4e6b0> [label=Name]
	<ast.Attribute object at 0x7f96a5b4ece0> -> <ast.Name object at 0x7f96a5b4e6b0>
	<ast.Name object at 0x7f96a5b4e6b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f96a9cf1f60> [label=Load]
	<ast.Name object at 0x7f96a5b4e6b0> -> <ast.Load object at 0x7f96a9cf1f60>
	<ast.Load object at 0x7f96a9cf1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f96a9cf1f60> [label=Load]
	<ast.Attribute object at 0x7f96a5b4ece0> -> <ast.Load object at 0x7f96a9cf1f60>
	<ast.Load object at 0x7f96a9cf1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f96a5b4ee00> [label=Constant]
	<ast.Call object at 0x7f96a5b4e650> -> <ast.Constant object at 0x7f96a5b4ee00>
	<ast.Constant object at 0x7f96a5b4ee00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f96a5b4e200> [label=BinOp]
	<ast.Call object at 0x7f96a5b4e650> -> <ast.BinOp object at 0x7f96a5b4e200>
	<ast.BinOp object at 0x7f96a5b4e200> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f96a5b4eda0> [label=Constant]
	<ast.BinOp object at 0x7f96a5b4e200> -> <ast.Constant object at 0x7f96a5b4eda0>
	<ast.Constant object at 0x7f96a5b4eda0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f96a9cf21a0> [label=Add]
	<ast.BinOp object at 0x7f96a5b4e200> -> <ast.Add object at 0x7f96a9cf21a0>
	<ast.Add object at 0x7f96a9cf21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f96a5b4ebc0> [label=Constant]
	<ast.BinOp object at 0x7f96a5b4e200> -> <ast.Constant object at 0x7f96a5b4ebc0>
	<ast.Constant object at 0x7f96a5b4ebc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
