digraph {
	<ast.Module object at 0x7f42c53efa30> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f42c53ed6f0> [label=FunctionDef]
	<ast.Module object at 0x7f42c53efa30> -> <ast.FunctionDef object at 0x7f42c53ed6f0>
	<ast.FunctionDef object at 0x7f42c53ed6f0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f42c53edae0> [label=arguments]
	<ast.FunctionDef object at 0x7f42c53ed6f0> -> <ast.arguments object at 0x7f42c53edae0>
	<ast.arguments object at 0x7f42c53edae0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f42c53ee0e0> [label=arg]
	<ast.arguments object at 0x7f42c53edae0> -> <ast.arg object at 0x7f42c53ee0e0>
	<ast.arg object at 0x7f42c53ee0e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f42c53ed870> [label=Assign]
	<ast.FunctionDef object at 0x7f42c53ed6f0> -> <ast.Assign object at 0x7f42c53ed870>
	<ast.Assign object at 0x7f42c53ed870> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f42c53eff40> [label=Name]
	<ast.Assign object at 0x7f42c53ed870> -> <ast.Name object at 0x7f42c53eff40>
	<ast.Name object at 0x7f42c53eff40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4337fedfc0> [label=Store]
	<ast.Name object at 0x7f42c53eff40> -> <ast.Store object at 0x7f4337fedfc0>
	<ast.Store object at 0x7f4337fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f42c53ef550> [label=List]
	<ast.Assign object at 0x7f42c53ed870> -> <ast.List object at 0x7f42c53ef550>
	<ast.List object at 0x7f42c53ef550> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.List object at 0x7f42c53ef550> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f42c4ed2f20> [label=For]
	<ast.FunctionDef object at 0x7f42c53ed6f0> -> <ast.For object at 0x7f42c4ed2f20>
	<ast.For object at 0x7f42c4ed2f20> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f42c4ed22c0> [label=Name]
	<ast.For object at 0x7f42c4ed2f20> -> <ast.Name object at 0x7f42c4ed22c0>
	<ast.Name object at 0x7f42c4ed22c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4337fedfc0> [label=Store]
	<ast.Name object at 0x7f42c4ed22c0> -> <ast.Store object at 0x7f4337fedfc0>
	<ast.Store object at 0x7f4337fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f42c4ed21a0> [label=Call]
	<ast.For object at 0x7f42c4ed2f20> -> <ast.Call object at 0x7f42c4ed21a0>
	<ast.Call object at 0x7f42c4ed21a0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f42c4ed1f30> [label=Name]
	<ast.Call object at 0x7f42c4ed21a0> -> <ast.Name object at 0x7f42c4ed1f30>
	<ast.Name object at 0x7f42c4ed1f30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f42c4ed1f30> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f42c4ed2140> [label=Constant]
	<ast.Call object at 0x7f42c4ed21a0> -> <ast.Constant object at 0x7f42c4ed2140>
	<ast.Constant object at 0x7f42c4ed2140> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f42c4ed28f0> [label=Constant]
	<ast.Call object at 0x7f42c4ed21a0> -> <ast.Constant object at 0x7f42c4ed28f0>
	<ast.Constant object at 0x7f42c4ed28f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f42c4ed3760> [label=If]
	<ast.For object at 0x7f42c4ed2f20> -> <ast.If object at 0x7f42c4ed3760>
	<ast.If object at 0x7f42c4ed3760> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f42c4ed29e0> [label=Compare]
	<ast.If object at 0x7f42c4ed3760> -> <ast.Compare object at 0x7f42c4ed29e0>
	<ast.Compare object at 0x7f42c4ed29e0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f42c4ed3fa0> [label=BinOp]
	<ast.Compare object at 0x7f42c4ed29e0> -> <ast.BinOp object at 0x7f42c4ed3fa0>
	<ast.BinOp object at 0x7f42c4ed3fa0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f42c4ed0b80> [label=Name]
	<ast.BinOp object at 0x7f42c4ed3fa0> -> <ast.Name object at 0x7f42c4ed0b80>
	<ast.Name object at 0x7f42c4ed0b80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f42c4ed0b80> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f4337fee380> [label=Mod]
	<ast.BinOp object at 0x7f42c4ed3fa0> -> <ast.Mod object at 0x7f4337fee380>
	<ast.Mod object at 0x7f4337fee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f42c4ed1d20> [label=Name]
	<ast.BinOp object at 0x7f42c4ed3fa0> -> <ast.Name object at 0x7f42c4ed1d20>
	<ast.Name object at 0x7f42c4ed1d20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f42c4ed1d20> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f4337fee890> [label=Eq]
	<ast.Compare object at 0x7f42c4ed29e0> -> <ast.Eq object at 0x7f4337fee890>
	<ast.Eq object at 0x7f4337fee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f42c4ed1d80> [label=Constant]
	<ast.Compare object at 0x7f42c4ed29e0> -> <ast.Constant object at 0x7f42c4ed1d80>
	<ast.Constant object at 0x7f42c4ed1d80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f42c4ed1f90> [label=Expr]
	<ast.If object at 0x7f42c4ed3760> -> <ast.Expr object at 0x7f42c4ed1f90>
	<ast.Expr object at 0x7f42c4ed1f90> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f42c4ed1c90> [label=Call]
	<ast.Expr object at 0x7f42c4ed1f90> -> <ast.Call object at 0x7f42c4ed1c90>
	<ast.Call object at 0x7f42c4ed1c90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f42c4ed1b70> [label=Attribute]
	<ast.Call object at 0x7f42c4ed1c90> -> <ast.Attribute object at 0x7f42c4ed1b70>
	<ast.Attribute object at 0x7f42c4ed1b70> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f42c4ed1a80> [label=Name]
	<ast.Attribute object at 0x7f42c4ed1b70> -> <ast.Name object at 0x7f42c4ed1a80>
	<ast.Name object at 0x7f42c4ed1a80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f42c4ed1a80> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Attribute object at 0x7f42c4ed1b70> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f42c4ed3c10> [label=Name]
	<ast.Call object at 0x7f42c4ed1c90> -> <ast.Name object at 0x7f42c4ed3c10>
	<ast.Name object at 0x7f42c4ed3c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f42c4ed3c10> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f42c4ed0e50> [label=Return]
	<ast.FunctionDef object at 0x7f42c53ed6f0> -> <ast.Return object at 0x7f42c4ed0e50>
	<ast.Return object at 0x7f42c4ed0e50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f42c4ed1b40> [label=BoolOp]
	<ast.Return object at 0x7f42c4ed0e50> -> <ast.BoolOp object at 0x7f42c4ed1b40>
	<ast.BoolOp object at 0x7f42c4ed1b40> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f4337fee110> [label=Or]
	<ast.BoolOp object at 0x7f42c4ed1b40> -> <ast.Or object at 0x7f4337fee110>
	<ast.Or object at 0x7f4337fee110> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f42c4ed3e50> [label=Call]
	<ast.BoolOp object at 0x7f42c4ed1b40> -> <ast.Call object at 0x7f42c4ed3e50>
	<ast.Call object at 0x7f42c4ed3e50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f42c4ed12d0> [label=Name]
	<ast.Call object at 0x7f42c4ed3e50> -> <ast.Name object at 0x7f42c4ed12d0>
	<ast.Name object at 0x7f42c4ed12d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f42c4ed12d0> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f42c4ed1720> [label=Name]
	<ast.Call object at 0x7f42c4ed3e50> -> <ast.Name object at 0x7f42c4ed1720>
	<ast.Name object at 0x7f42c4ed1720> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f42c4ed1720> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f42c4ed16f0> [label=Constant]
	<ast.BoolOp object at 0x7f42c4ed1b40> -> <ast.Constant object at 0x7f42c4ed16f0>
	<ast.Constant object at 0x7f42c4ed16f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
