Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Name
                    │   └── Load
                    └── Compare
                        ├── Constant
                        ├── Lt
                        ├── Lt
                        ├── Name
                        │   └── Load
                        └── Constant
