Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Sub
        │   │       └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Add
        │       │   │   └── Constant
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── Call
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Subscript
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       └── Load
        │           │   ├── Eq
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Subscript
        │           │           ├── Name
        │           │           │   └── Load
        │           │           ├── Name
        │           │           │   └── Load
        │           │           └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Tuple
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Name
        │                       │   └── Load
        │                       └── Load
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── LtE
            │   └── Constant
            ├── Return
            │   └── Constant
            └── Return
                └── Constant
