Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── BinOp
        │           │       ├── BinOp
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── FloorDiv
        │           │       │   └── Constant
        │           │       ├── Add
        │           │       └── Constant
        │           └── Compare
        │               ├── BinOp
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Mod
        │               │   └── Name
        │               │       └── Load
        │               ├── Eq
        │               └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── Eq
                └── Name
                    └── Load
