Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        ├── While
        │   ├── Constant
        │   ├── Expr
        │   │   └── Call
        │   │       ├── Attribute
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Load
        │   │       └── BinOp
        │   │           ├── Subscript
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── UnaryOp
        │   │           │   │   ├── USub
        │   │           │   │   └── Constant
        │   │           │   └── Load
        │   │           ├── Add
        │   │           └── Subscript
        │   │               ├── Name
        │   │               │   └── Load
        │   │               ├── UnaryOp
        │   │               │   ├── USub
        │   │               │   └── Constant
        │   │               └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       └── Break
        ├── Return
        │   └── Compare
        │       ├── BinOp
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Mod
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Constant
        │       │       └── Load
        │       ├── Eq
        │       └── Constant
        └── Name
            └── Load
