digraph {
	<ast.Module object at 0x7fd105f10a90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fd105f13bb0> [label=FunctionDef]
	<ast.Module object at 0x7fd105f10a90> -> <ast.FunctionDef object at 0x7fd105f13bb0>
	<ast.FunctionDef object at 0x7fd105f13bb0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fd105f10100> [label=arguments]
	<ast.FunctionDef object at 0x7fd105f13bb0> -> <ast.arguments object at 0x7fd105f10100>
	<ast.arguments object at 0x7fd105f10100> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fd105f10f40> [label=arg]
	<ast.arguments object at 0x7fd105f10100> -> <ast.arg object at 0x7fd105f10f40>
	<ast.arg object at 0x7fd105f10f40> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fd105f12fe0> [label=Assign]
	<ast.FunctionDef object at 0x7fd105f13bb0> -> <ast.Assign object at 0x7fd105f12fe0>
	<ast.Assign object at 0x7fd105f12fe0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd105f121a0> [label=Name]
	<ast.Assign object at 0x7fd105f12fe0> -> <ast.Name object at 0x7fd105f121a0>
	<ast.Name object at 0x7fd105f121a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd1409edfc0> [label=Store]
	<ast.Name object at 0x7fd105f121a0> -> <ast.Store object at 0x7fd1409edfc0>
	<ast.Store object at 0x7fd1409edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fd105f11030> [label=List]
	<ast.Assign object at 0x7fd105f12fe0> -> <ast.List object at 0x7fd105f11030>
	<ast.List object at 0x7fd105f11030> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.List object at 0x7fd105f11030> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fd105f13250> [label=For]
	<ast.FunctionDef object at 0x7fd105f13bb0> -> <ast.For object at 0x7fd105f13250>
	<ast.For object at 0x7fd105f13250> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd105f11d20> [label=Name]
	<ast.For object at 0x7fd105f13250> -> <ast.Name object at 0x7fd105f11d20>
	<ast.Name object at 0x7fd105f11d20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd1409edfc0> [label=Store]
	<ast.Name object at 0x7fd105f11d20> -> <ast.Store object at 0x7fd1409edfc0>
	<ast.Store object at 0x7fd1409edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd105f11600> [label=Call]
	<ast.For object at 0x7fd105f13250> -> <ast.Call object at 0x7fd105f11600>
	<ast.Call object at 0x7fd105f11600> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd105f12560> [label=Name]
	<ast.Call object at 0x7fd105f11600> -> <ast.Name object at 0x7fd105f12560>
	<ast.Name object at 0x7fd105f12560> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd105f12560> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd105f11cc0> [label=Constant]
	<ast.Call object at 0x7fd105f11600> -> <ast.Constant object at 0x7fd105f11cc0>
	<ast.Constant object at 0x7fd105f11cc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd105f11ff0> [label=Constant]
	<ast.Call object at 0x7fd105f11600> -> <ast.Constant object at 0x7fd105f11ff0>
	<ast.Constant object at 0x7fd105f11ff0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fd105f10f70> [label=Expr]
	<ast.For object at 0x7fd105f13250> -> <ast.Expr object at 0x7fd105f10f70>
	<ast.Expr object at 0x7fd105f10f70> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd105f109a0> [label=Call]
	<ast.Expr object at 0x7fd105f10f70> -> <ast.Call object at 0x7fd105f109a0>
	<ast.Call object at 0x7fd105f109a0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fd105f13460> [label=Attribute]
	<ast.Call object at 0x7fd105f109a0> -> <ast.Attribute object at 0x7fd105f13460>
	<ast.Attribute object at 0x7fd105f13460> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd105f12ef0> [label=Name]
	<ast.Attribute object at 0x7fd105f13460> -> <ast.Name object at 0x7fd105f12ef0>
	<ast.Name object at 0x7fd105f12ef0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd105f12ef0> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Attribute object at 0x7fd105f13460> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd105f12b30> [label=Call]
	<ast.Call object at 0x7fd105f109a0> -> <ast.Call object at 0x7fd105f12b30>
	<ast.Call object at 0x7fd105f12b30> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd105f11c30> [label=Name]
	<ast.Call object at 0x7fd105f12b30> -> <ast.Name object at 0x7fd105f11c30>
	<ast.Name object at 0x7fd105f11c30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd105f11c30> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fd105f11bd0> [label=Subscript]
	<ast.Call object at 0x7fd105f12b30> -> <ast.Subscript object at 0x7fd105f11bd0>
	<ast.Subscript object at 0x7fd105f11bd0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd105f12260> [label=Name]
	<ast.Subscript object at 0x7fd105f11bd0> -> <ast.Name object at 0x7fd105f12260>
	<ast.Name object at 0x7fd105f12260> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd105f12260> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd105f11390> [label=Name]
	<ast.Subscript object at 0x7fd105f11bd0> -> <ast.Name object at 0x7fd105f11390>
	<ast.Name object at 0x7fd105f11390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd105f11390> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Subscript object at 0x7fd105f11bd0> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fd105f12f80> [label=Assign]
	<ast.FunctionDef object at 0x7fd105f13bb0> -> <ast.Assign object at 0x7fd105f12f80>
	<ast.Assign object at 0x7fd105f12f80> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd105f126e0> [label=Name]
	<ast.Assign object at 0x7fd105f12f80> -> <ast.Name object at 0x7fd105f126e0>
	<ast.Name object at 0x7fd105f126e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd1409edfc0> [label=Store]
	<ast.Name object at 0x7fd105f126e0> -> <ast.Store object at 0x7fd1409edfc0>
	<ast.Store object at 0x7fd1409edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd105f10220> [label=Call]
	<ast.Assign object at 0x7fd105f12f80> -> <ast.Call object at 0x7fd105f10220>
	<ast.Call object at 0x7fd105f10220> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd105f12110> [label=Name]
	<ast.Call object at 0x7fd105f10220> -> <ast.Name object at 0x7fd105f12110>
	<ast.Name object at 0x7fd105f12110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd105f12110> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd105f13a30> [label=Name]
	<ast.Call object at 0x7fd105f10220> -> <ast.Name object at 0x7fd105f13a30>
	<ast.Name object at 0x7fd105f13a30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd105f13a30> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fd105f13c70> [label=Return]
	<ast.FunctionDef object at 0x7fd105f13bb0> -> <ast.Return object at 0x7fd105f13c70>
	<ast.Return object at 0x7fd105f13c70> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd105f127a0> [label=Call]
	<ast.Return object at 0x7fd105f13c70> -> <ast.Call object at 0x7fd105f127a0>
	<ast.Call object at 0x7fd105f127a0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd105f131c0> [label=Name]
	<ast.Call object at 0x7fd105f127a0> -> <ast.Name object at 0x7fd105f131c0>
	<ast.Name object at 0x7fd105f131c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd105f131c0> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fd105f11630> [label=Subscript]
	<ast.Call object at 0x7fd105f127a0> -> <ast.Subscript object at 0x7fd105f11630>
	<ast.Subscript object at 0x7fd105f11630> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd105f13d00> [label=Name]
	<ast.Subscript object at 0x7fd105f11630> -> <ast.Name object at 0x7fd105f13d00>
	<ast.Name object at 0x7fd105f13d00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd105f13d00> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd105f13f40> [label=Constant]
	<ast.Subscript object at 0x7fd105f11630> -> <ast.Constant object at 0x7fd105f13f40>
	<ast.Constant object at 0x7fd105f13f40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Subscript object at 0x7fd105f11630> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
