[cohere.Generation {
	id: eb0e652a-e1ed-42cf-a8d5-056c3dfad225
	text:  ```python
def lists_with_product_equal_n(nums):
    res = []
    for i in range(1, len(nums)):
        for j in range(i + 1, len(nums)):
            for k in range(j + 1, len(nums)):
                if nums[i] * nums[j] * nums[k] == 78:
                    res.append(list(range(i, j + 1)))
                    res.append(list(range(j, k + 1)))
                    res.append(list(range(k, i + 1)))
    return res
```
	likelihood: None
	token_likelihoods: None
}]