[cohere.Generation {
	id: 9b110e1d-2d0f-4003-9d16-157cb9045151
	text: 
```python
def sum_of_divisors_in_range(n):
    if n < 10 or n > 69:
        return 0
    if n == 10 or n == 20 or n == 30 or n == 40 or n == 50 or n == 60:
        return 1
    if n == 11 or n == 21 or n == 31 or n == 41 or n == 51 or n == 61:
        return 2
    if n == 12 or n == 22 or n == 32 or n == 42 or n == 52 or n == 62:
        return 3
    if n == 13 or n == 23 or n == 33 or n == 43 or n == 53 or n == 63:
        return 4
    if n == 14 or n == 24 or n == 34 or n == 44 or n == 54 or n == 64:
        return 5
    if n == 15 or n == 25 or n == 35 or n == 45 or n == 55 or n == 65:
        return 6
    if n == 16 or n == 26 or n == 36 or n == 46 or n == 56 or n == 66:
        return 7
    if n == 17 or n == 27 or n == 37 or n == 47 or n == 57 or n == 67:
        return 8
    if n == 18 or n == 28 or n == 38 or n == 48 or n == 58 or n == 68:
        return 9
    if n == 19 or n == 29 or n == 39 or n == 49 or n == 59 or n == 69:
        return 10
    return 0
```
	likelihood: None
	token_likelihoods: None
}]