digraph {
	<ast.Module object at 0x7f74769dfca0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f74769df7f0> [label=FunctionDef]
	<ast.Module object at 0x7f74769dfca0> -> <ast.FunctionDef object at 0x7f74769df7f0>
	<ast.FunctionDef object at 0x7f74769df7f0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f74769de320> [label=arguments]
	<ast.FunctionDef object at 0x7f74769df7f0> -> <ast.arguments object at 0x7f74769de320>
	<ast.arguments object at 0x7f74769de320> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f74769df490> [label=arg]
	<ast.arguments object at 0x7f74769de320> -> <ast.arg object at 0x7f74769df490>
	<ast.arg object at 0x7f74769df490> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f74769debf0> [label=Assign]
	<ast.FunctionDef object at 0x7f74769df7f0> -> <ast.Assign object at 0x7f74769debf0>
	<ast.Assign object at 0x7f74769debf0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f74769dc6a0> [label=Name]
	<ast.Assign object at 0x7f74769debf0> -> <ast.Name object at 0x7f74769dc6a0>
	<ast.Name object at 0x7f74769dc6a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f74a5aedfc0> [label=Store]
	<ast.Name object at 0x7f74769dc6a0> -> <ast.Store object at 0x7f74a5aedfc0>
	<ast.Store object at 0x7f74a5aedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f74769ded70> [label=BinOp]
	<ast.Assign object at 0x7f74769debf0> -> <ast.BinOp object at 0x7f74769ded70>
	<ast.BinOp object at 0x7f74769ded70> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f74769dfb80> [label=BinOp]
	<ast.BinOp object at 0x7f74769ded70> -> <ast.BinOp object at 0x7f74769dfb80>
	<ast.BinOp object at 0x7f74769dfb80> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f74769de470> [label=Subscript]
	<ast.BinOp object at 0x7f74769dfb80> -> <ast.Subscript object at 0x7f74769de470>
	<ast.Subscript object at 0x7f74769de470> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f74769dc4c0> [label=Name]
	<ast.Subscript object at 0x7f74769de470> -> <ast.Name object at 0x7f74769dc4c0>
	<ast.Name object at 0x7f74769dc4c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f74769dc4c0> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f74769dd9c0> [label=Slice]
	<ast.Subscript object at 0x7f74769de470> -> <ast.Slice object at 0x7f74769dd9c0>
	<ast.Slice object at 0x7f74769dd9c0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f74769de2c0> [label=Constant]
	<ast.Slice object at 0x7f74769dd9c0> -> <ast.Constant object at 0x7f74769de2c0>
	<ast.Constant object at 0x7f74769de2c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Subscript object at 0x7f74769de470> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f74a5aee1a0> [label=Add]
	<ast.BinOp object at 0x7f74769dfb80> -> <ast.Add object at 0x7f74a5aee1a0>
	<ast.Add object at 0x7f74a5aee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f74769de3e0> [label=List]
	<ast.BinOp object at 0x7f74769dfb80> -> <ast.List object at 0x7f74769de3e0>
	<ast.List object at 0x7f74769de3e0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f74769df6d0> [label=Constant]
	<ast.List object at 0x7f74769de3e0> -> <ast.Constant object at 0x7f74769df6d0>
	<ast.Constant object at 0x7f74769df6d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.List object at 0x7f74769de3e0> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f74a5aee1a0> [label=Add]
	<ast.BinOp object at 0x7f74769ded70> -> <ast.Add object at 0x7f74a5aee1a0>
	<ast.Add object at 0x7f74a5aee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f74769df460> [label=Subscript]
	<ast.BinOp object at 0x7f74769ded70> -> <ast.Subscript object at 0x7f74769df460>
	<ast.Subscript object at 0x7f74769df460> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f74769dea70> [label=Name]
	<ast.Subscript object at 0x7f74769df460> -> <ast.Name object at 0x7f74769dea70>
	<ast.Name object at 0x7f74769dea70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f74769dea70> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f74769dc580> [label=Slice]
	<ast.Subscript object at 0x7f74769df460> -> <ast.Slice object at 0x7f74769dc580>
	<ast.Slice object at 0x7f74769dc580> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f74769dda50> [label=Constant]
	<ast.Slice object at 0x7f74769dc580> -> <ast.Constant object at 0x7f74769dda50>
	<ast.Constant object at 0x7f74769dda50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Subscript object at 0x7f74769df460> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f74769df280> [label=Return]
	<ast.FunctionDef object at 0x7f74769df7f0> -> <ast.Return object at 0x7f74769df280>
	<ast.Return object at 0x7f74769df280> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f74769dfa90> [label=Name]
	<ast.Return object at 0x7f74769df280> -> <ast.Name object at 0x7f74769dfa90>
	<ast.Name object at 0x7f74769dfa90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f74769dfa90> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
