digraph {
	<ast.Module object at 0x7f7da2ff3ac0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f7da2ff3bb0> [label=FunctionDef]
	<ast.Module object at 0x7f7da2ff3ac0> -> <ast.FunctionDef object at 0x7f7da2ff3bb0>
	<ast.FunctionDef object at 0x7f7da2ff3bb0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f7d8981d720> [label=arguments]
	<ast.FunctionDef object at 0x7f7da2ff3bb0> -> <ast.arguments object at 0x7f7d8981d720>
	<ast.arguments object at 0x7f7d8981d720> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f7d68521f90> [label=arg]
	<ast.arguments object at 0x7f7d8981d720> -> <ast.arg object at 0x7f7d68521f90>
	<ast.arg object at 0x7f7d68521f90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f7da31ec4c0> [label=Assign]
	<ast.FunctionDef object at 0x7f7da2ff3bb0> -> <ast.Assign object at 0x7f7da31ec4c0>
	<ast.Assign object at 0x7f7da31ec4c0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7da31ef310> [label=Name]
	<ast.Assign object at 0x7f7da31ec4c0> -> <ast.Name object at 0x7f7da31ef310>
	<ast.Name object at 0x7f7da31ef310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f7da82f5fc0> [label=Store]
	<ast.Name object at 0x7f7da31ef310> -> <ast.Store object at 0x7f7da82f5fc0>
	<ast.Store object at 0x7f7da82f5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f7da2f95090> [label=List]
	<ast.Assign object at 0x7f7da31ec4c0> -> <ast.List object at 0x7f7da2f95090>
	<ast.List object at 0x7f7da2f95090> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.List object at 0x7f7da2f95090> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f7da2f95540> [label=For]
	<ast.FunctionDef object at 0x7f7da2ff3bb0> -> <ast.For object at 0x7f7da2f95540>
	<ast.For object at 0x7f7da2f95540> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7da2f97cd0> [label=Name]
	<ast.For object at 0x7f7da2f95540> -> <ast.Name object at 0x7f7da2f97cd0>
	<ast.Name object at 0x7f7da2f97cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f7da82f5fc0> [label=Store]
	<ast.Name object at 0x7f7da2f97cd0> -> <ast.Store object at 0x7f7da82f5fc0>
	<ast.Store object at 0x7f7da82f5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7da2f96590> [label=Call]
	<ast.For object at 0x7f7da2f95540> -> <ast.Call object at 0x7f7da2f96590>
	<ast.Call object at 0x7f7da2f96590> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7da2f97ee0> [label=Name]
	<ast.Call object at 0x7f7da2f96590> -> <ast.Name object at 0x7f7da2f97ee0>
	<ast.Name object at 0x7f7da2f97ee0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Name object at 0x7f7da2f97ee0> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7da2f972e0> [label=Constant]
	<ast.Call object at 0x7f7da2f96590> -> <ast.Constant object at 0x7f7da2f972e0>
	<ast.Constant object at 0x7f7da2f972e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f7da2f94820> [label=BinOp]
	<ast.Call object at 0x7f7da2f96590> -> <ast.BinOp object at 0x7f7da2f94820>
	<ast.BinOp object at 0x7f7da2f94820> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7da2f959c0> [label=Constant]
	<ast.BinOp object at 0x7f7da2f94820> -> <ast.Constant object at 0x7f7da2f959c0>
	<ast.Constant object at 0x7f7da2f959c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f7da82f61a0> [label=Add]
	<ast.BinOp object at 0x7f7da2f94820> -> <ast.Add object at 0x7f7da82f61a0>
	<ast.Add object at 0x7f7da82f61a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7da2f95ba0> [label=Constant]
	<ast.BinOp object at 0x7f7da2f94820> -> <ast.Constant object at 0x7f7da2f95ba0>
	<ast.Constant object at 0x7f7da2f95ba0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f7da2f962c0> [label=If]
	<ast.For object at 0x7f7da2f95540> -> <ast.If object at 0x7f7da2f962c0>
	<ast.If object at 0x7f7da2f962c0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f7da2f976a0> [label=BoolOp]
	<ast.If object at 0x7f7da2f962c0> -> <ast.BoolOp object at 0x7f7da2f976a0>
	<ast.BoolOp object at 0x7f7da2f976a0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f7da82f60b0> [label=And]
	<ast.BoolOp object at 0x7f7da2f976a0> -> <ast.And object at 0x7f7da82f60b0>
	<ast.And object at 0x7f7da82f60b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f7da2f94f70> [label=Compare]
	<ast.BoolOp object at 0x7f7da2f976a0> -> <ast.Compare object at 0x7f7da2f94f70>
	<ast.Compare object at 0x7f7da2f94f70> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f7da2f97d00> [label=BinOp]
	<ast.Compare object at 0x7f7da2f94f70> -> <ast.BinOp object at 0x7f7da2f97d00>
	<ast.BinOp object at 0x7f7da2f97d00> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7da2f978b0> [label=Subscript]
	<ast.BinOp object at 0x7f7da2f97d00> -> <ast.Subscript object at 0x7f7da2f978b0>
	<ast.Subscript object at 0x7f7da2f978b0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7da2f97f70> [label=Name]
	<ast.Subscript object at 0x7f7da2f978b0> -> <ast.Name object at 0x7f7da2f97f70>
	<ast.Name object at 0x7f7da2f97f70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Name object at 0x7f7da2f97f70> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7da2f952d0> [label=Name]
	<ast.Subscript object at 0x7f7da2f978b0> -> <ast.Name object at 0x7f7da2f952d0>
	<ast.Name object at 0x7f7da2f952d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Name object at 0x7f7da2f952d0> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Subscript object at 0x7f7da2f978b0> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f7da82f6380> [label=Mod]
	<ast.BinOp object at 0x7f7da2f97d00> -> <ast.Mod object at 0x7f7da82f6380>
	<ast.Mod object at 0x7f7da82f6380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f7da2f96e00> [label=UnaryOp]
	<ast.BinOp object at 0x7f7da2f97d00> -> <ast.UnaryOp object at 0x7f7da2f96e00>
	<ast.UnaryOp object at 0x7f7da2f96e00> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f7da82f6800> [label=USub]
	<ast.UnaryOp object at 0x7f7da2f96e00> -> <ast.USub object at 0x7f7da82f6800>
	<ast.USub object at 0x7f7da82f6800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7da2f96470> [label=Constant]
	<ast.UnaryOp object at 0x7f7da2f96e00> -> <ast.Constant object at 0x7f7da2f96470>
	<ast.Constant object at 0x7f7da2f96470> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f7da82f6890> [label=Eq]
	<ast.Compare object at 0x7f7da2f94f70> -> <ast.Eq object at 0x7f7da82f6890>
	<ast.Eq object at 0x7f7da82f6890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7da2f94460> [label=Constant]
	<ast.Compare object at 0x7f7da2f94f70> -> <ast.Constant object at 0x7f7da2f94460>
	<ast.Constant object at 0x7f7da2f94460> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f7da2f979a0> [label=Compare]
	<ast.BoolOp object at 0x7f7da2f976a0> -> <ast.Compare object at 0x7f7da2f979a0>
	<ast.Compare object at 0x7f7da2f979a0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f7da2f95ab0> [label=BinOp]
	<ast.Compare object at 0x7f7da2f979a0> -> <ast.BinOp object at 0x7f7da2f95ab0>
	<ast.BinOp object at 0x7f7da2f95ab0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7da2f95c00> [label=Subscript]
	<ast.BinOp object at 0x7f7da2f95ab0> -> <ast.Subscript object at 0x7f7da2f95c00>
	<ast.Subscript object at 0x7f7da2f95c00> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7da2f95c60> [label=Name]
	<ast.Subscript object at 0x7f7da2f95c00> -> <ast.Name object at 0x7f7da2f95c60>
	<ast.Name object at 0x7f7da2f95c60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Name object at 0x7f7da2f95c60> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7da2f970d0> [label=Name]
	<ast.Subscript object at 0x7f7da2f95c00> -> <ast.Name object at 0x7f7da2f970d0>
	<ast.Name object at 0x7f7da2f970d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Name object at 0x7f7da2f970d0> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Subscript object at 0x7f7da2f95c00> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f7da82f6380> [label=Mod]
	<ast.BinOp object at 0x7f7da2f95ab0> -> <ast.Mod object at 0x7f7da82f6380>
	<ast.Mod object at 0x7f7da82f6380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f7da2f97df0> [label=UnaryOp]
	<ast.BinOp object at 0x7f7da2f95ab0> -> <ast.UnaryOp object at 0x7f7da2f97df0>
	<ast.UnaryOp object at 0x7f7da2f97df0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f7da82f6800> [label=USub]
	<ast.UnaryOp object at 0x7f7da2f97df0> -> <ast.USub object at 0x7f7da82f6800>
	<ast.USub object at 0x7f7da82f6800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7da2f96650> [label=Constant]
	<ast.UnaryOp object at 0x7f7da2f97df0> -> <ast.Constant object at 0x7f7da2f96650>
	<ast.Constant object at 0x7f7da2f96650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f7da82f6890> [label=Eq]
	<ast.Compare object at 0x7f7da2f979a0> -> <ast.Eq object at 0x7f7da82f6890>
	<ast.Eq object at 0x7f7da82f6890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7da2f951b0> [label=Constant]
	<ast.Compare object at 0x7f7da2f979a0> -> <ast.Constant object at 0x7f7da2f951b0>
	<ast.Constant object at 0x7f7da2f951b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f7da2f961a0> [label=Expr]
	<ast.If object at 0x7f7da2f962c0> -> <ast.Expr object at 0x7f7da2f961a0>
	<ast.Expr object at 0x7f7da2f961a0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7da2f95000> [label=Call]
	<ast.Expr object at 0x7f7da2f961a0> -> <ast.Call object at 0x7f7da2f95000>
	<ast.Call object at 0x7f7da2f95000> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f7da2f96b30> [label=Attribute]
	<ast.Call object at 0x7f7da2f95000> -> <ast.Attribute object at 0x7f7da2f96b30>
	<ast.Attribute object at 0x7f7da2f96b30> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7da2f95450> [label=Name]
	<ast.Attribute object at 0x7f7da2f96b30> -> <ast.Name object at 0x7f7da2f95450>
	<ast.Name object at 0x7f7da2f95450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Name object at 0x7f7da2f95450> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Attribute object at 0x7f7da2f96b30> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7da2f96440> [label=Subscript]
	<ast.Call object at 0x7f7da2f95000> -> <ast.Subscript object at 0x7f7da2f96440>
	<ast.Subscript object at 0x7f7da2f96440> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7da2f965c0> [label=Name]
	<ast.Subscript object at 0x7f7da2f96440> -> <ast.Name object at 0x7f7da2f965c0>
	<ast.Name object at 0x7f7da2f965c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Name object at 0x7f7da2f965c0> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7da2f95ae0> [label=Name]
	<ast.Subscript object at 0x7f7da2f96440> -> <ast.Name object at 0x7f7da2f95ae0>
	<ast.Name object at 0x7f7da2f95ae0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Name object at 0x7f7da2f95ae0> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Subscript object at 0x7f7da2f96440> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f7da2f94220> [label=Return]
	<ast.FunctionDef object at 0x7f7da2ff3bb0> -> <ast.Return object at 0x7f7da2f94220>
	<ast.Return object at 0x7f7da2f94220> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7da2f95de0> [label=Name]
	<ast.Return object at 0x7f7da2f94220> -> <ast.Name object at 0x7f7da2f95de0>
	<ast.Name object at 0x7f7da2f95de0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7da82f5f60> [label=Load]
	<ast.Name object at 0x7f7da2f95de0> -> <ast.Load object at 0x7f7da82f5f60>
	<ast.Load object at 0x7f7da82f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
