Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── LtE
            │   └── Constant
            ├── Return
            │   └── Constant
            └── Return
                └── Call
                    ├── Name
                    │   └── Load
                    └── ListComp
                        ├── Name
                        │   └── Load
                        └── comprehension
                            ├── Name
                            │   └── Store
                            ├── Subscript
                            │   ├── Name
                            │   │   └── Load
                            │   ├── Slice
                            │   │   ├── Constant
                            │   │   └── BinOp
                            │   │       ├── Constant
                            │   │       ├── Add
                            │   │       └── Constant
                            │   └── Load
                            └── Compare
                                ├── BinOp
                                │   ├── Name
                                │   │   └── Load
                                │   ├── Mod
                                │   └── Constant
                                ├── NotEq
                                └── Constant
