 ```
def all_left_truncatable_prime(tuple):
    x = tuple[7]
    prime_numbers = []

    for i in range(2, x):
        if is_prime(i):
            if is_left_truncatable_prime(i):
                prime_numbers.append(i)

    return sorted(prime_numbers)

def is_prime(n):

    if n < 2:

        return False


    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False

    return True


def is_left_truncatable_prime(n):

    if str(n)[0] != '2':

        return False


    for i in range(1, len(str(n)))):

        if not is_prime(int(str(n)[:i + 1])):

            return False


    return True
```