digraph {
	<ast.Module object at 0x7f171d2c7cd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f171d2c6e90> [label=FunctionDef]
	<ast.Module object at 0x7f171d2c7cd0> -> <ast.FunctionDef object at 0x7f171d2c6e90>
	<ast.FunctionDef object at 0x7f171d2c6e90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f171d2c7340> [label=arguments]
	<ast.FunctionDef object at 0x7f171d2c6e90> -> <ast.arguments object at 0x7f171d2c7340>
	<ast.arguments object at 0x7f171d2c7340> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f171d2c7550> [label=arg]
	<ast.arguments object at 0x7f171d2c7340> -> <ast.arg object at 0x7f171d2c7550>
	<ast.arg object at 0x7f171d2c7550> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f171d2c7640> [label=Assign]
	<ast.FunctionDef object at 0x7f171d2c6e90> -> <ast.Assign object at 0x7f171d2c7640>
	<ast.Assign object at 0x7f171d2c7640> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171d2c7520> [label=Name]
	<ast.Assign object at 0x7f171d2c7640> -> <ast.Name object at 0x7f171d2c7520>
	<ast.Name object at 0x7f171d2c7520> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f171d2c7520> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f171d2c6f50> [label=Call]
	<ast.Assign object at 0x7f171d2c7640> -> <ast.Call object at 0x7f171d2c6f50>
	<ast.Call object at 0x7f171d2c6f50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171d2c7580> [label=Name]
	<ast.Call object at 0x7f171d2c6f50> -> <ast.Name object at 0x7f171d2c7580>
	<ast.Name object at 0x7f171d2c7580> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171d2c7580> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f171d2c6d40> [label=Call]
	<ast.Call object at 0x7f171d2c6f50> -> <ast.Call object at 0x7f171d2c6d40>
	<ast.Call object at 0x7f171d2c6d40> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171d2c71f0> [label=Name]
	<ast.Call object at 0x7f171d2c6d40> -> <ast.Name object at 0x7f171d2c71f0>
	<ast.Name object at 0x7f171d2c71f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171d2c71f0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171d2c7400> [label=Name]
	<ast.Call object at 0x7f171d2c6d40> -> <ast.Name object at 0x7f171d2c7400>
	<ast.Name object at 0x7f171d2c7400> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171d2c7400> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171d2c79a0> [label=Name]
	<ast.Call object at 0x7f171d2c6d40> -> <ast.Name object at 0x7f171d2c79a0>
	<ast.Name object at 0x7f171d2c79a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171d2c79a0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f171d2c74f0> [label=Assign]
	<ast.FunctionDef object at 0x7f171d2c6e90> -> <ast.Assign object at 0x7f171d2c74f0>
	<ast.Assign object at 0x7f171d2c74f0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171d2c74c0> [label=Name]
	<ast.Assign object at 0x7f171d2c74f0> -> <ast.Name object at 0x7f171d2c74c0>
	<ast.Name object at 0x7f171d2c74c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f171d2c74c0> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f171d2c7430> [label=Constant]
	<ast.Assign object at 0x7f171d2c74f0> -> <ast.Constant object at 0x7f171d2c7430>
	<ast.Constant object at 0x7f171d2c7430> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f171d2c6bf0> [label=For]
	<ast.FunctionDef object at 0x7f171d2c6e90> -> <ast.For object at 0x7f171d2c6bf0>
	<ast.For object at 0x7f171d2c6bf0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171d2c7190> [label=Name]
	<ast.For object at 0x7f171d2c6bf0> -> <ast.Name object at 0x7f171d2c7190>
	<ast.Name object at 0x7f171d2c7190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f171d2c7190> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f171d2c72b0> [label=Call]
	<ast.For object at 0x7f171d2c6bf0> -> <ast.Call object at 0x7f171d2c72b0>
	<ast.Call object at 0x7f171d2c72b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171d2c73a0> [label=Name]
	<ast.Call object at 0x7f171d2c72b0> -> <ast.Name object at 0x7f171d2c73a0>
	<ast.Name object at 0x7f171d2c73a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171d2c73a0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f171d2c7850> [label=Call]
	<ast.Call object at 0x7f171d2c72b0> -> <ast.Call object at 0x7f171d2c7850>
	<ast.Call object at 0x7f171d2c7850> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171d2c7370> [label=Name]
	<ast.Call object at 0x7f171d2c7850> -> <ast.Name object at 0x7f171d2c7370>
	<ast.Name object at 0x7f171d2c7370> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171d2c7370> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171d2c72e0> [label=Name]
	<ast.Call object at 0x7f171d2c7850> -> <ast.Name object at 0x7f171d2c72e0>
	<ast.Name object at 0x7f171d2c72e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171d2c72e0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f171d2c6aa0> [label=AugAssign]
	<ast.For object at 0x7f171d2c6bf0> -> <ast.AugAssign object at 0x7f171d2c6aa0>
	<ast.AugAssign object at 0x7f171d2c6aa0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171d2c7040> [label=Name]
	<ast.AugAssign object at 0x7f171d2c6aa0> -> <ast.Name object at 0x7f171d2c7040>
	<ast.Name object at 0x7f171d2c7040> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f171d2c7040> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f174b8f21a0> [label=Add]
	<ast.AugAssign object at 0x7f171d2c6aa0> -> <ast.Add object at 0x7f174b8f21a0>
	<ast.Add object at 0x7f174b8f21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f171d2c7160> [label=BinOp]
	<ast.AugAssign object at 0x7f171d2c6aa0> -> <ast.BinOp object at 0x7f171d2c7160>
	<ast.BinOp object at 0x7f171d2c7160> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f171d2c7700> [label=Subscript]
	<ast.BinOp object at 0x7f171d2c7160> -> <ast.Subscript object at 0x7f171d2c7700>
	<ast.Subscript object at 0x7f171d2c7700> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171d2c7220> [label=Name]
	<ast.Subscript object at 0x7f171d2c7700> -> <ast.Name object at 0x7f171d2c7220>
	<ast.Name object at 0x7f171d2c7220> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171d2c7220> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171d2c7250> [label=Name]
	<ast.Subscript object at 0x7f171d2c7700> -> <ast.Name object at 0x7f171d2c7250>
	<ast.Name object at 0x7f171d2c7250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171d2c7250> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Subscript object at 0x7f171d2c7700> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x7f174b8f2260> [label=Mult]
	<ast.BinOp object at 0x7f171d2c7160> -> <ast.Mult object at 0x7f174b8f2260>
	<ast.Mult object at 0x7f174b8f2260> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f171d2c70a0> [label=BinOp]
	<ast.BinOp object at 0x7f171d2c7160> -> <ast.BinOp object at 0x7f171d2c70a0>
	<ast.BinOp object at 0x7f171d2c70a0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f171d2c6950> [label=Constant]
	<ast.BinOp object at 0x7f171d2c70a0> -> <ast.Constant object at 0x7f171d2c6950>
	<ast.Constant object at 0x7f171d2c6950> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x7f174b8f23e0> [label=Pow]
	<ast.BinOp object at 0x7f171d2c70a0> -> <ast.Pow object at 0x7f174b8f23e0>
	<ast.Pow object at 0x7f174b8f23e0> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171d2c6e00> [label=Name]
	<ast.BinOp object at 0x7f171d2c70a0> -> <ast.Name object at 0x7f171d2c6e00>
	<ast.Name object at 0x7f171d2c6e00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171d2c6e00> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f171d2c7010> [label=Return]
	<ast.FunctionDef object at 0x7f171d2c6e90> -> <ast.Return object at 0x7f171d2c7010>
	<ast.Return object at 0x7f171d2c7010> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f171d2c6fb0> [label=Compare]
	<ast.Return object at 0x7f171d2c7010> -> <ast.Compare object at 0x7f171d2c6fb0>
	<ast.Compare object at 0x7f171d2c6fb0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f171d2c7460> [label=BinOp]
	<ast.Compare object at 0x7f171d2c6fb0> -> <ast.BinOp object at 0x7f171d2c7460>
	<ast.BinOp object at 0x7f171d2c7460> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171d2c68c0> [label=Name]
	<ast.BinOp object at 0x7f171d2c7460> -> <ast.Name object at 0x7f171d2c68c0>
	<ast.Name object at 0x7f171d2c68c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171d2c68c0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f174b8f2380> [label=Mod]
	<ast.BinOp object at 0x7f171d2c7460> -> <ast.Mod object at 0x7f174b8f2380>
	<ast.Mod object at 0x7f174b8f2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f171d2c6ef0> [label=Constant]
	<ast.BinOp object at 0x7f171d2c7460> -> <ast.Constant object at 0x7f171d2c6ef0>
	<ast.Constant object at 0x7f171d2c6ef0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f174b8f2890> [label=Eq]
	<ast.Compare object at 0x7f171d2c6fb0> -> <ast.Eq object at 0x7f174b8f2890>
	<ast.Eq object at 0x7f174b8f2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f171d2c66b0> [label=Constant]
	<ast.Compare object at 0x7f171d2c6fb0> -> <ast.Constant object at 0x7f171d2c66b0>
	<ast.Constant object at 0x7f171d2c66b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
