digraph {
	<ast.Module object at 0x7f47e23f1240> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f47e23f2830> [label=FunctionDef]
	<ast.Module object at 0x7f47e23f1240> -> <ast.FunctionDef object at 0x7f47e23f2830>
	<ast.FunctionDef object at 0x7f47e23f2830> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f47e23f0370> [label=arguments]
	<ast.FunctionDef object at 0x7f47e23f2830> -> <ast.arguments object at 0x7f47e23f0370>
	<ast.arguments object at 0x7f47e23f0370> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f47e23f0820> [label=arg]
	<ast.arguments object at 0x7f47e23f0370> -> <ast.arg object at 0x7f47e23f0820>
	<ast.arg object at 0x7f47e23f0820> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f47e23f2a40> [label=Assign]
	<ast.FunctionDef object at 0x7f47e23f2830> -> <ast.Assign object at 0x7f47e23f2a40>
	<ast.Assign object at 0x7f47e23f2a40> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e23f03d0> [label=Name]
	<ast.Assign object at 0x7f47e23f2a40> -> <ast.Name object at 0x7f47e23f03d0>
	<ast.Name object at 0x7f47e23f03d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f47e87ee080> [label=Store]
	<ast.Name object at 0x7f47e23f03d0> -> <ast.Store object at 0x7f47e87ee080>
	<ast.Store object at 0x7f47e87ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f47e23f0100> [label=Call]
	<ast.Assign object at 0x7f47e23f2a40> -> <ast.Call object at 0x7f47e23f0100>
	<ast.Call object at 0x7f47e23f0100> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e23f28c0> [label=Name]
	<ast.Call object at 0x7f47e23f0100> -> <ast.Name object at 0x7f47e23f28c0>
	<ast.Name object at 0x7f47e23f28c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Name object at 0x7f47e23f28c0> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e23f0760> [label=Name]
	<ast.Call object at 0x7f47e23f0100> -> <ast.Name object at 0x7f47e23f0760>
	<ast.Name object at 0x7f47e23f0760> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Name object at 0x7f47e23f0760> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f47e23f05b0> [label=Assign]
	<ast.FunctionDef object at 0x7f47e23f2830> -> <ast.Assign object at 0x7f47e23f05b0>
	<ast.Assign object at 0x7f47e23f05b0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e23f0dc0> [label=Name]
	<ast.Assign object at 0x7f47e23f05b0> -> <ast.Name object at 0x7f47e23f0dc0>
	<ast.Name object at 0x7f47e23f0dc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f47e87ee080> [label=Store]
	<ast.Name object at 0x7f47e23f0dc0> -> <ast.Store object at 0x7f47e87ee080>
	<ast.Store object at 0x7f47e87ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f47e23f2ad0> [label=Call]
	<ast.Assign object at 0x7f47e23f05b0> -> <ast.Call object at 0x7f47e23f2ad0>
	<ast.Call object at 0x7f47e23f2ad0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e23f1690> [label=Name]
	<ast.Call object at 0x7f47e23f2ad0> -> <ast.Name object at 0x7f47e23f1690>
	<ast.Name object at 0x7f47e23f1690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Name object at 0x7f47e23f1690> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e23f1480> [label=Name]
	<ast.Call object at 0x7f47e23f2ad0> -> <ast.Name object at 0x7f47e23f1480>
	<ast.Name object at 0x7f47e23f1480> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Name object at 0x7f47e23f1480> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7f47e23f2d10> [label=keyword]
	<ast.Call object at 0x7f47e23f2ad0> -> <ast.keyword object at 0x7f47e23f2d10>
	<ast.keyword object at 0x7f47e23f2d10> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e23f0ac0> [label=Name]
	<ast.keyword object at 0x7f47e23f2d10> -> <ast.Name object at 0x7f47e23f0ac0>
	<ast.Name object at 0x7f47e23f0ac0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Name object at 0x7f47e23f0ac0> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f47e23f0a00> [label=Return]
	<ast.FunctionDef object at 0x7f47e23f2830> -> <ast.Return object at 0x7f47e23f0a00>
	<ast.Return object at 0x7f47e23f0a00> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f47e23f01c0> [label=Subscript]
	<ast.Return object at 0x7f47e23f0a00> -> <ast.Subscript object at 0x7f47e23f01c0>
	<ast.Subscript object at 0x7f47e23f01c0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e23f2f20> [label=Name]
	<ast.Subscript object at 0x7f47e23f01c0> -> <ast.Name object at 0x7f47e23f2f20>
	<ast.Name object at 0x7f47e23f2f20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Name object at 0x7f47e23f2f20> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f47e23f0400> [label=Slice]
	<ast.Subscript object at 0x7f47e23f01c0> -> <ast.Slice object at 0x7f47e23f0400>
	<ast.Slice object at 0x7f47e23f0400> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f47e23f0d60> [label=Constant]
	<ast.Slice object at 0x7f47e23f0400> -> <ast.Constant object at 0x7f47e23f0d60>
	<ast.Constant object at 0x7f47e23f0d60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Subscript object at 0x7f47e23f01c0> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
