digraph {
	<ast.Module object at 0x7fea48e94670> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fea48e956f0> [label=FunctionDef]
	<ast.Module object at 0x7fea48e94670> -> <ast.FunctionDef object at 0x7fea48e956f0>
	<ast.FunctionDef object at 0x7fea48e956f0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fea48e94520> [label=arguments]
	<ast.FunctionDef object at 0x7fea48e956f0> -> <ast.arguments object at 0x7fea48e94520>
	<ast.arguments object at 0x7fea48e94520> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fea48e96c80> [label=arg]
	<ast.arguments object at 0x7fea48e94520> -> <ast.arg object at 0x7fea48e96c80>
	<ast.arg object at 0x7fea48e96c80> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fea48e95480> [label=Return]
	<ast.FunctionDef object at 0x7fea48e956f0> -> <ast.Return object at 0x7fea48e95480>
	<ast.Return object at 0x7fea48e95480> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fea48e96aa0> [label=Call]
	<ast.Return object at 0x7fea48e95480> -> <ast.Call object at 0x7fea48e96aa0>
	<ast.Call object at 0x7fea48e96aa0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fea48e940a0> [label=Attribute]
	<ast.Call object at 0x7fea48e96aa0> -> <ast.Attribute object at 0x7fea48e940a0>
	<ast.Attribute object at 0x7fea48e940a0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fea48e94ca0> [label=Constant]
	<ast.Attribute object at 0x7fea48e940a0> -> <ast.Constant object at 0x7fea48e94ca0>
	<ast.Constant object at 0x7fea48e94ca0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea4cbedf60> [label=Load]
	<ast.Attribute object at 0x7fea48e940a0> -> <ast.Load object at 0x7fea4cbedf60>
	<ast.Load object at 0x7fea4cbedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7fea48e97cd0> [label=ListComp]
	<ast.Call object at 0x7fea48e96aa0> -> <ast.ListComp object at 0x7fea48e97cd0>
	<ast.ListComp object at 0x7fea48e97cd0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.IfExp object at 0x7fea48e96020> [label=IfExp]
	<ast.ListComp object at 0x7fea48e97cd0> -> <ast.IfExp object at 0x7fea48e96020>
	<ast.IfExp object at 0x7fea48e96020> [label=IfExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fea48e944c0> [label=Compare]
	<ast.IfExp object at 0x7fea48e96020> -> <ast.Compare object at 0x7fea48e944c0>
	<ast.Compare object at 0x7fea48e944c0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fea48e96a40> [label=Name]
	<ast.Compare object at 0x7fea48e944c0> -> <ast.Name object at 0x7fea48e96a40>
	<ast.Name object at 0x7fea48e96a40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea4cbedf60> [label=Load]
	<ast.Name object at 0x7fea48e96a40> -> <ast.Load object at 0x7fea4cbedf60>
	<ast.Load object at 0x7fea4cbedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7fea4cbee8f0> [label=NotEq]
	<ast.Compare object at 0x7fea48e944c0> -> <ast.NotEq object at 0x7fea4cbee8f0>
	<ast.NotEq object at 0x7fea4cbee8f0> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fea48e972b0> [label=Constant]
	<ast.Compare object at 0x7fea48e944c0> -> <ast.Constant object at 0x7fea48e972b0>
	<ast.Constant object at 0x7fea48e972b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fea48e94220> [label=Name]
	<ast.IfExp object at 0x7fea48e96020> -> <ast.Name object at 0x7fea48e94220>
	<ast.Name object at 0x7fea48e94220> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea4cbedf60> [label=Load]
	<ast.Name object at 0x7fea48e94220> -> <ast.Load object at 0x7fea4cbedf60>
	<ast.Load object at 0x7fea4cbedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.JoinedStr object at 0x7fea48e97490> [label=JoinedStr]
	<ast.IfExp object at 0x7fea48e96020> -> <ast.JoinedStr object at 0x7fea48e97490>
	<ast.JoinedStr object at 0x7fea48e97490> [label=JoinedStr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FormattedValue object at 0x7fea48e94e20> [label=FormattedValue]
	<ast.JoinedStr object at 0x7fea48e97490> -> <ast.FormattedValue object at 0x7fea48e94e20>
	<ast.FormattedValue object at 0x7fea48e94e20> [label=FormattedValue fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fea48e94d90> [label=Name]
	<ast.FormattedValue object at 0x7fea48e94e20> -> <ast.Name object at 0x7fea48e94d90>
	<ast.Name object at 0x7fea48e94d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea4cbedf60> [label=Load]
	<ast.Name object at 0x7fea48e94d90> -> <ast.Load object at 0x7fea4cbedf60>
	<ast.Load object at 0x7fea4cbedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fea48e95bd0> [label=Constant]
	<ast.JoinedStr object at 0x7fea48e97490> -> <ast.Constant object at 0x7fea48e95bd0>
	<ast.Constant object at 0x7fea48e95bd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fea48e97070> [label=comprehension]
	<ast.ListComp object at 0x7fea48e97cd0> -> <ast.comprehension object at 0x7fea48e97070>
	<ast.comprehension object at 0x7fea48e97070> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fea48e97d00> [label=Name]
	<ast.comprehension object at 0x7fea48e97070> -> <ast.Name object at 0x7fea48e97d00>
	<ast.Name object at 0x7fea48e97d00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fea4cbedfc0> [label=Store]
	<ast.Name object at 0x7fea48e97d00> -> <ast.Store object at 0x7fea4cbedfc0>
	<ast.Store object at 0x7fea4cbedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fea48e973a0> [label=Name]
	<ast.comprehension object at 0x7fea48e97070> -> <ast.Name object at 0x7fea48e973a0>
	<ast.Name object at 0x7fea48e973a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea4cbedf60> [label=Load]
	<ast.Name object at 0x7fea48e973a0> -> <ast.Load object at 0x7fea4cbedf60>
	<ast.Load object at 0x7fea4cbedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
