Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    ├── Name
                    │   └── Load
                    ├── BinOp
                    │   ├── BinOp
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Mult
                    │   │   └── Constant
                    │   ├── Add
                    │   └── Constant
                    └── Name
                        └── Load
