Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Constant
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   ├── Gt
        │       │   └── Constant
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Constant
        │           │   └── BinOp
        │           │       ├── Call
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── BinOp
        │           │       │       ├── Subscript
        │           │       │       │   ├── Name
        │           │       │       │   │   └── Load
        │           │       │       │   ├── Name
        │           │       │       │   │   └── Load
        │           │       │       │   └── Load
        │           │       │       ├── Div
        │           │       │       └── Constant
        │           │       ├── Add
        │           │       └── Constant
        │           ├── If
        │           │   ├── Compare
        │           │   │   ├── BinOp
        │           │   │   │   ├── Subscript
        │           │   │   │   │   ├── Name
        │           │   │   │   │   │   └── Load
        │           │   │   │   │   ├── Name
        │           │   │   │   │   │   └── Load
        │           │   │   │   │   └── Load
        │           │   │   │   ├── Mod
        │           │   │   │   └── Name
        │           │   │   │       └── Load
        │           │   │   ├── Eq
        │           │   │   └── Constant
        │           │   └── Break
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Subscript
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Name
        │                       │   └── Load
        │                       └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
