Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    └── BinOp
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Subscript
                        │       ├── Name
                        │       │   └── Load
                        │       ├── Slice
                        │       │   ├── Constant
                        │       │   └── BinOp
                        │       │       ├── Constant
                        │       │       ├── Add
                        │       │       └── Constant
                        │       └── Load
                        ├── BitAnd
                        └── Call
                            ├── Name
                            │   └── Load
                            └── Subscript
                                ├── Name
                                │   └── Load
                                ├── Slice
                                │   ├── Constant
                                │   └── BinOp
                                │       ├── Constant
                                │       ├── Add
                                │       └── Constant
                                └── Load
