Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── List
                │   │   ├── Starred
                │   │   │   ├── Call
                │   │   │   │   ├── Name
                │   │   │   │   │   └── Load
                │   │   │   │   └── Name
                │   │   │   │       └── Load
                │   │   │   └── Load
                │   │   └── Load
                │   └── keyword
                │       └── Lambda
                │           ├── arguments
                │           │   └── arg
                │           └── Call
                │               ├── Name
                │               │   └── Load
                │               └── Name
                │                   └── Load
                ├── Slice
                │   └── UnaryOp
                │       ├── USub
                │       └── Constant
                └── Load
