Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    ├── Lambda
                    │   ├── arguments
                    │   │   └── arg
                    │   └── BoolOp
                    │       ├── And
                    │       ├── Compare
                    │       │   ├── Name
                    │       │   │   └── Load
                    │       │   ├── GtE
                    │       │   └── Constant
                    │       └── Compare
                    │           ├── Name
                    │           │   └── Load
                    │           ├── LtE
                    │           └── Constant
                    └── Name
                        └── Load
