digraph {
	<ast.Module object at 0x7fca84c5f700> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fca84c5c5e0> [label=FunctionDef]
	<ast.Module object at 0x7fca84c5f700> -> <ast.FunctionDef object at 0x7fca84c5c5e0>
	<ast.FunctionDef object at 0x7fca84c5c5e0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fca84c5d2a0> [label=arguments]
	<ast.FunctionDef object at 0x7fca84c5c5e0> -> <ast.arguments object at 0x7fca84c5d2a0>
	<ast.arguments object at 0x7fca84c5d2a0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fca84c5e8f0> [label=arg]
	<ast.arguments object at 0x7fca84c5d2a0> -> <ast.arg object at 0x7fca84c5e8f0>
	<ast.arg object at 0x7fca84c5e8f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fca84c5d270> [label=Assign]
	<ast.FunctionDef object at 0x7fca84c5c5e0> -> <ast.Assign object at 0x7fca84c5d270>
	<ast.Assign object at 0x7fca84c5d270> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca84c5c160> [label=Name]
	<ast.Assign object at 0x7fca84c5d270> -> <ast.Name object at 0x7fca84c5c160>
	<ast.Name object at 0x7fca84c5c160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store]
	<ast.Name object at 0x7fca84c5c160> -> <ast.Store object at 0x7fca9b8f1ff0>
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fca84c5f460> [label=List]
	<ast.Assign object at 0x7fca84c5d270> -> <ast.List object at 0x7fca84c5f460>
	<ast.List object at 0x7fca84c5f460> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.List object at 0x7fca84c5f460> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fca84c5ca30> [label=For]
	<ast.FunctionDef object at 0x7fca84c5c5e0> -> <ast.For object at 0x7fca84c5ca30>
	<ast.For object at 0x7fca84c5ca30> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca84c5c430> [label=Name]
	<ast.For object at 0x7fca84c5ca30> -> <ast.Name object at 0x7fca84c5c430>
	<ast.Name object at 0x7fca84c5c430> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store]
	<ast.Name object at 0x7fca84c5c430> -> <ast.Store object at 0x7fca9b8f1ff0>
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fca84c5fa60> [label=Call]
	<ast.For object at 0x7fca84c5ca30> -> <ast.Call object at 0x7fca84c5fa60>
	<ast.Call object at 0x7fca84c5fa60> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca84c5e4d0> [label=Name]
	<ast.Call object at 0x7fca84c5fa60> -> <ast.Name object at 0x7fca84c5e4d0>
	<ast.Name object at 0x7fca84c5e4d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca84c5e4d0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca84c5c040> [label=Constant]
	<ast.Call object at 0x7fca84c5fa60> -> <ast.Constant object at 0x7fca84c5c040>
	<ast.Constant object at 0x7fca84c5c040> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca84c5e1d0> [label=Constant]
	<ast.Call object at 0x7fca84c5fa60> -> <ast.Constant object at 0x7fca84c5e1d0>
	<ast.Constant object at 0x7fca84c5e1d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fca84c5d900> [label=If]
	<ast.For object at 0x7fca84c5ca30> -> <ast.If object at 0x7fca84c5d900>
	<ast.If object at 0x7fca84c5d900> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fca84c5cd00> [label=BoolOp]
	<ast.If object at 0x7fca84c5d900> -> <ast.BoolOp object at 0x7fca84c5cd00>
	<ast.BoolOp object at 0x7fca84c5cd00> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7fca9b8f20e0> [label=And]
	<ast.BoolOp object at 0x7fca84c5cd00> -> <ast.And object at 0x7fca9b8f20e0>
	<ast.And object at 0x7fca9b8f20e0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fca84c5ff70> [label=Compare]
	<ast.BoolOp object at 0x7fca84c5cd00> -> <ast.Compare object at 0x7fca84c5ff70>
	<ast.Compare object at 0x7fca84c5ff70> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fca84c5e080> [label=BinOp]
	<ast.Compare object at 0x7fca84c5ff70> -> <ast.BinOp object at 0x7fca84c5e080>
	<ast.BinOp object at 0x7fca84c5e080> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fca84c5f7c0> [label=Subscript]
	<ast.BinOp object at 0x7fca84c5e080> -> <ast.Subscript object at 0x7fca84c5f7c0>
	<ast.Subscript object at 0x7fca84c5f7c0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca84c5c6d0> [label=Name]
	<ast.Subscript object at 0x7fca84c5f7c0> -> <ast.Name object at 0x7fca84c5c6d0>
	<ast.Name object at 0x7fca84c5c6d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca84c5c6d0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca84c5ef50> [label=Name]
	<ast.Subscript object at 0x7fca84c5f7c0> -> <ast.Name object at 0x7fca84c5ef50>
	<ast.Name object at 0x7fca84c5ef50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca84c5ef50> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Subscript object at 0x7fca84c5f7c0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod]
	<ast.BinOp object at 0x7fca84c5e080> -> <ast.Mod object at 0x7fca9b8f23b0>
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca84c5c850> [label=Constant]
	<ast.BinOp object at 0x7fca84c5e080> -> <ast.Constant object at 0x7fca84c5c850>
	<ast.Constant object at 0x7fca84c5c850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq]
	<ast.Compare object at 0x7fca84c5ff70> -> <ast.Eq object at 0x7fca9b8f28c0>
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca84c5c0a0> [label=Constant]
	<ast.Compare object at 0x7fca84c5ff70> -> <ast.Constant object at 0x7fca84c5c0a0>
	<ast.Constant object at 0x7fca84c5c0a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fca84c5e920> [label=Compare]
	<ast.BoolOp object at 0x7fca84c5cd00> -> <ast.Compare object at 0x7fca84c5e920>
	<ast.Compare object at 0x7fca84c5e920> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fca84c5caf0> [label=BinOp]
	<ast.Compare object at 0x7fca84c5e920> -> <ast.BinOp object at 0x7fca84c5caf0>
	<ast.BinOp object at 0x7fca84c5caf0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fca84c5fa00> [label=Subscript]
	<ast.BinOp object at 0x7fca84c5caf0> -> <ast.Subscript object at 0x7fca84c5fa00>
	<ast.Subscript object at 0x7fca84c5fa00> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca84c5ead0> [label=Name]
	<ast.Subscript object at 0x7fca84c5fa00> -> <ast.Name object at 0x7fca84c5ead0>
	<ast.Name object at 0x7fca84c5ead0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca84c5ead0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca84c5f2b0> [label=Name]
	<ast.Subscript object at 0x7fca84c5fa00> -> <ast.Name object at 0x7fca84c5f2b0>
	<ast.Name object at 0x7fca84c5f2b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca84c5f2b0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Subscript object at 0x7fca84c5fa00> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod]
	<ast.BinOp object at 0x7fca84c5caf0> -> <ast.Mod object at 0x7fca9b8f23b0>
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca84c5efb0> [label=Constant]
	<ast.BinOp object at 0x7fca84c5caf0> -> <ast.Constant object at 0x7fca84c5efb0>
	<ast.Constant object at 0x7fca84c5efb0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq]
	<ast.Compare object at 0x7fca84c5e920> -> <ast.Eq object at 0x7fca9b8f28c0>
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca84c5de40> [label=Constant]
	<ast.Compare object at 0x7fca84c5e920> -> <ast.Constant object at 0x7fca84c5de40>
	<ast.Constant object at 0x7fca84c5de40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fca84c5fe20> [label=Expr]
	<ast.If object at 0x7fca84c5d900> -> <ast.Expr object at 0x7fca84c5fe20>
	<ast.Expr object at 0x7fca84c5fe20> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fca84c5d540> [label=Call]
	<ast.Expr object at 0x7fca84c5fe20> -> <ast.Call object at 0x7fca84c5d540>
	<ast.Call object at 0x7fca84c5d540> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fca84c5cd60> [label=Attribute]
	<ast.Call object at 0x7fca84c5d540> -> <ast.Attribute object at 0x7fca84c5cd60>
	<ast.Attribute object at 0x7fca84c5cd60> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca84c5e170> [label=Name]
	<ast.Attribute object at 0x7fca84c5cd60> -> <ast.Name object at 0x7fca84c5e170>
	<ast.Name object at 0x7fca84c5e170> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca84c5e170> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Attribute object at 0x7fca84c5cd60> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fca84c5cca0> [label=Subscript]
	<ast.Call object at 0x7fca84c5d540> -> <ast.Subscript object at 0x7fca84c5cca0>
	<ast.Subscript object at 0x7fca84c5cca0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca84c5ca60> [label=Name]
	<ast.Subscript object at 0x7fca84c5cca0> -> <ast.Name object at 0x7fca84c5ca60>
	<ast.Name object at 0x7fca84c5ca60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca84c5ca60> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca84c5e890> [label=Name]
	<ast.Subscript object at 0x7fca84c5cca0> -> <ast.Name object at 0x7fca84c5e890>
	<ast.Name object at 0x7fca84c5e890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca84c5e890> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Subscript object at 0x7fca84c5cca0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fca84c5f430> [label=Return]
	<ast.FunctionDef object at 0x7fca84c5c5e0> -> <ast.Return object at 0x7fca84c5f430>
	<ast.Return object at 0x7fca84c5f430> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca84c5feb0> [label=Name]
	<ast.Return object at 0x7fca84c5f430> -> <ast.Name object at 0x7fca84c5feb0>
	<ast.Name object at 0x7fca84c5feb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca84c5feb0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
