digraph {
	<ast.Module object at 0x7fca98392440> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fca98392f50> [label=FunctionDef]
	<ast.Module object at 0x7fca98392440> -> <ast.FunctionDef object at 0x7fca98392f50>
	<ast.FunctionDef object at 0x7fca98392f50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fca98392380> [label=arguments]
	<ast.FunctionDef object at 0x7fca98392f50> -> <ast.arguments object at 0x7fca98392380>
	<ast.arguments object at 0x7fca98392380> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fca98392c50> [label=arg]
	<ast.arguments object at 0x7fca98392380> -> <ast.arg object at 0x7fca98392c50>
	<ast.arg object at 0x7fca98392c50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fca983906a0> [label=Assign]
	<ast.FunctionDef object at 0x7fca98392f50> -> <ast.Assign object at 0x7fca983906a0>
	<ast.Assign object at 0x7fca983906a0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca98392170> [label=Name]
	<ast.Assign object at 0x7fca983906a0> -> <ast.Name object at 0x7fca98392170>
	<ast.Name object at 0x7fca98392170> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store]
	<ast.Name object at 0x7fca98392170> -> <ast.Store object at 0x7fca9b8f1ff0>
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fca98393340> [label=List]
	<ast.Assign object at 0x7fca983906a0> -> <ast.List object at 0x7fca98393340>
	<ast.List object at 0x7fca98393340> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.List object at 0x7fca98393340> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fca98392b90> [label=For]
	<ast.FunctionDef object at 0x7fca98392f50> -> <ast.For object at 0x7fca98392b90>
	<ast.For object at 0x7fca98392b90> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca98390430> [label=Name]
	<ast.For object at 0x7fca98392b90> -> <ast.Name object at 0x7fca98390430>
	<ast.Name object at 0x7fca98390430> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store]
	<ast.Name object at 0x7fca98390430> -> <ast.Store object at 0x7fca9b8f1ff0>
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fca98390850> [label=Call]
	<ast.For object at 0x7fca98392b90> -> <ast.Call object at 0x7fca98390850>
	<ast.Call object at 0x7fca98390850> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca98393610> [label=Name]
	<ast.Call object at 0x7fca98390850> -> <ast.Name object at 0x7fca98393610>
	<ast.Name object at 0x7fca98393610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca98393610> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca98392620> [label=Constant]
	<ast.Call object at 0x7fca98390850> -> <ast.Constant object at 0x7fca98392620>
	<ast.Constant object at 0x7fca98392620> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca98393400> [label=Constant]
	<ast.Call object at 0x7fca98390850> -> <ast.Constant object at 0x7fca98393400>
	<ast.Constant object at 0x7fca98393400> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fca983912d0> [label=If]
	<ast.For object at 0x7fca98392b90> -> <ast.If object at 0x7fca983912d0>
	<ast.If object at 0x7fca983912d0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fca98390e20> [label=Compare]
	<ast.If object at 0x7fca983912d0> -> <ast.Compare object at 0x7fca98390e20>
	<ast.Compare object at 0x7fca98390e20> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fca98392020> [label=BinOp]
	<ast.Compare object at 0x7fca98390e20> -> <ast.BinOp object at 0x7fca98392020>
	<ast.BinOp object at 0x7fca98392020> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fca98390af0> [label=Subscript]
	<ast.BinOp object at 0x7fca98392020> -> <ast.Subscript object at 0x7fca98390af0>
	<ast.Subscript object at 0x7fca98390af0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca983933a0> [label=Name]
	<ast.Subscript object at 0x7fca98390af0> -> <ast.Name object at 0x7fca983933a0>
	<ast.Name object at 0x7fca983933a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca983933a0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca98392c80> [label=Name]
	<ast.Subscript object at 0x7fca98390af0> -> <ast.Name object at 0x7fca98392c80>
	<ast.Name object at 0x7fca98392c80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca98392c80> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Subscript object at 0x7fca98390af0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod]
	<ast.BinOp object at 0x7fca98392020> -> <ast.Mod object at 0x7fca9b8f23b0>
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fca98392320> [label=BinOp]
	<ast.BinOp object at 0x7fca98392020> -> <ast.BinOp object at 0x7fca98392320>
	<ast.BinOp object at 0x7fca98392320> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fca98392cb0> [label=UnaryOp]
	<ast.BinOp object at 0x7fca98392320> -> <ast.UnaryOp object at 0x7fca98392cb0>
	<ast.UnaryOp object at 0x7fca98392cb0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7fca9b8f2830> [label=USub]
	<ast.UnaryOp object at 0x7fca98392cb0> -> <ast.USub object at 0x7fca9b8f2830>
	<ast.USub object at 0x7fca9b8f2830> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca98393100> [label=Constant]
	<ast.UnaryOp object at 0x7fca98392cb0> -> <ast.Constant object at 0x7fca98393100>
	<ast.Constant object at 0x7fca98393100> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x7fca9b8f2290> [label=Mult]
	<ast.BinOp object at 0x7fca98392320> -> <ast.Mult object at 0x7fca9b8f2290>
	<ast.Mult object at 0x7fca9b8f2290> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fca98391f60> [label=UnaryOp]
	<ast.BinOp object at 0x7fca98392320> -> <ast.UnaryOp object at 0x7fca98391f60>
	<ast.UnaryOp object at 0x7fca98391f60> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7fca9b8f2830> [label=USub]
	<ast.UnaryOp object at 0x7fca98391f60> -> <ast.USub object at 0x7fca9b8f2830>
	<ast.USub object at 0x7fca9b8f2830> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca983916c0> [label=Constant]
	<ast.UnaryOp object at 0x7fca98391f60> -> <ast.Constant object at 0x7fca983916c0>
	<ast.Constant object at 0x7fca983916c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq]
	<ast.Compare object at 0x7fca98390e20> -> <ast.Eq object at 0x7fca9b8f28c0>
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca98392bf0> [label=Constant]
	<ast.Compare object at 0x7fca98390e20> -> <ast.Constant object at 0x7fca98392bf0>
	<ast.Constant object at 0x7fca98392bf0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fca983922f0> [label=Expr]
	<ast.If object at 0x7fca983912d0> -> <ast.Expr object at 0x7fca983922f0>
	<ast.Expr object at 0x7fca983922f0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fca98391510> [label=Call]
	<ast.Expr object at 0x7fca983922f0> -> <ast.Call object at 0x7fca98391510>
	<ast.Call object at 0x7fca98391510> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fca98392b30> [label=Attribute]
	<ast.Call object at 0x7fca98391510> -> <ast.Attribute object at 0x7fca98392b30>
	<ast.Attribute object at 0x7fca98392b30> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca98392740> [label=Name]
	<ast.Attribute object at 0x7fca98392b30> -> <ast.Name object at 0x7fca98392740>
	<ast.Name object at 0x7fca98392740> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca98392740> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Attribute object at 0x7fca98392b30> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fca98390820> [label=Subscript]
	<ast.Call object at 0x7fca98391510> -> <ast.Subscript object at 0x7fca98390820>
	<ast.Subscript object at 0x7fca98390820> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca983932e0> [label=Name]
	<ast.Subscript object at 0x7fca98390820> -> <ast.Name object at 0x7fca983932e0>
	<ast.Name object at 0x7fca983932e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca983932e0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca979c8f40> [label=Name]
	<ast.Subscript object at 0x7fca98390820> -> <ast.Name object at 0x7fca979c8f40>
	<ast.Name object at 0x7fca979c8f40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca979c8f40> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Subscript object at 0x7fca98390820> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fca979c92a0> [label=Return]
	<ast.FunctionDef object at 0x7fca98392f50> -> <ast.Return object at 0x7fca979c92a0>
	<ast.Return object at 0x7fca979c92a0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca979c97e0> [label=Name]
	<ast.Return object at 0x7fca979c92a0> -> <ast.Name object at 0x7fca979c97e0>
	<ast.Name object at 0x7fca979c97e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca979c97e0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
