Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Subscript
        │   │   │   │       ├── Name
        │   │   │   │       │   └── Load
        │   │   │   │       ├── Slice
        │   │   │   │       │   └── Name
        │   │   │   │       │       └── Load
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── Continue
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Slice
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── BinOp
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       ├── Add
        │   │       │       └── Constant
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Call
        │       │   │   │   ├── Attribute
        │       │   │   │   │   ├── Constant
        │       │   │   │   │   └── Load
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   ├── Eq
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── GeneratorExp
        │       │           ├── Call
        │       │           │   └── Attribute
        │       │           │       ├── Name
        │       │           │       │   └── Load
        │       │           │       └── Load
        │       │           └── comprehension
        │       │               ├── Name
        │       │               │   └── Store
        │       │               └── Name
        │       │                   └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Name
                └── Load
