digraph {
	<ast.Module object at 0x7f5b4b70ece0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f5b4b70d4e0> [label=FunctionDef]
	<ast.Module object at 0x7f5b4b70ece0> -> <ast.FunctionDef object at 0x7f5b4b70d4e0>
	<ast.FunctionDef object at 0x7f5b4b70d4e0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f5b4b70f220> [label=arguments]
	<ast.FunctionDef object at 0x7f5b4b70d4e0> -> <ast.arguments object at 0x7f5b4b70f220>
	<ast.arguments object at 0x7f5b4b70f220> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f5b4b70f970> [label=arg]
	<ast.arguments object at 0x7f5b4b70f220> -> <ast.arg object at 0x7f5b4b70f970>
	<ast.arg object at 0x7f5b4b70f970> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f5b4b70e170> [label=Return]
	<ast.FunctionDef object at 0x7f5b4b70d4e0> -> <ast.Return object at 0x7f5b4b70e170>
	<ast.Return object at 0x7f5b4b70e170> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f5b4b70e500> [label=BinOp]
	<ast.Return object at 0x7f5b4b70e170> -> <ast.BinOp object at 0x7f5b4b70e500>
	<ast.BinOp object at 0x7f5b4b70e500> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f5b4b8bfa90> [label=BinOp]
	<ast.BinOp object at 0x7f5b4b70e500> -> <ast.BinOp object at 0x7f5b4b8bfa90>
	<ast.BinOp object at 0x7f5b4b8bfa90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f5b3a20d120> [label=BinOp]
	<ast.BinOp object at 0x7f5b4b8bfa90> -> <ast.BinOp object at 0x7f5b3a20d120>
	<ast.BinOp object at 0x7f5b3a20d120> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f5b3a20f5b0> [label=Subscript]
	<ast.BinOp object at 0x7f5b3a20d120> -> <ast.Subscript object at 0x7f5b3a20f5b0>
	<ast.Subscript object at 0x7f5b3a20f5b0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5b3a20ccd0> [label=Name]
	<ast.Subscript object at 0x7f5b3a20f5b0> -> <ast.Name object at 0x7f5b3a20ccd0>
	<ast.Name object at 0x7f5b3a20ccd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5b95af1f60> [label=Load]
	<ast.Name object at 0x7f5b3a20ccd0> -> <ast.Load object at 0x7f5b95af1f60>
	<ast.Load object at 0x7f5b95af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f5b3a20cd30> [label=Slice]
	<ast.Subscript object at 0x7f5b3a20f5b0> -> <ast.Slice object at 0x7f5b3a20cd30>
	<ast.Slice object at 0x7f5b3a20cd30> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5b3a20c370> [label=Constant]
	<ast.Slice object at 0x7f5b3a20cd30> -> <ast.Constant object at 0x7f5b3a20c370>
	<ast.Constant object at 0x7f5b3a20c370> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5b95af1f60> [label=Load]
	<ast.Subscript object at 0x7f5b3a20f5b0> -> <ast.Load object at 0x7f5b95af1f60>
	<ast.Load object at 0x7f5b95af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f5b95af21a0> [label=Add]
	<ast.BinOp object at 0x7f5b3a20d120> -> <ast.Add object at 0x7f5b95af21a0>
	<ast.Add object at 0x7f5b95af21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f5b3a20f100> [label=List]
	<ast.BinOp object at 0x7f5b3a20d120> -> <ast.List object at 0x7f5b3a20f100>
	<ast.List object at 0x7f5b3a20f100> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5b3a20f880> [label=Constant]
	<ast.List object at 0x7f5b3a20f100> -> <ast.Constant object at 0x7f5b3a20f880>
	<ast.Constant object at 0x7f5b3a20f880> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5b95af1f60> [label=Load]
	<ast.List object at 0x7f5b3a20f100> -> <ast.Load object at 0x7f5b95af1f60>
	<ast.Load object at 0x7f5b95af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f5b95af21a0> [label=Add]
	<ast.BinOp object at 0x7f5b4b8bfa90> -> <ast.Add object at 0x7f5b95af21a0>
	<ast.Add object at 0x7f5b95af21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f5b3a20ddb0> [label=Subscript]
	<ast.BinOp object at 0x7f5b4b8bfa90> -> <ast.Subscript object at 0x7f5b3a20ddb0>
	<ast.Subscript object at 0x7f5b3a20ddb0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5b3a20e140> [label=Name]
	<ast.Subscript object at 0x7f5b3a20ddb0> -> <ast.Name object at 0x7f5b3a20e140>
	<ast.Name object at 0x7f5b3a20e140> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5b95af1f60> [label=Load]
	<ast.Name object at 0x7f5b3a20e140> -> <ast.Load object at 0x7f5b95af1f60>
	<ast.Load object at 0x7f5b95af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f5b3a20d6c0> [label=Slice]
	<ast.Subscript object at 0x7f5b3a20ddb0> -> <ast.Slice object at 0x7f5b3a20d6c0>
	<ast.Slice object at 0x7f5b3a20d6c0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5b3a20fe80> [label=Constant]
	<ast.Slice object at 0x7f5b3a20d6c0> -> <ast.Constant object at 0x7f5b3a20fe80>
	<ast.Constant object at 0x7f5b3a20fe80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f5b3a20f8b0> [label=UnaryOp]
	<ast.Slice object at 0x7f5b3a20d6c0> -> <ast.UnaryOp object at 0x7f5b3a20f8b0>
	<ast.UnaryOp object at 0x7f5b3a20f8b0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f5b95af2800> [label=USub]
	<ast.UnaryOp object at 0x7f5b3a20f8b0> -> <ast.USub object at 0x7f5b95af2800>
	<ast.USub object at 0x7f5b95af2800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5b3a20d810> [label=Constant]
	<ast.UnaryOp object at 0x7f5b3a20f8b0> -> <ast.Constant object at 0x7f5b3a20d810>
	<ast.Constant object at 0x7f5b3a20d810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5b95af1f60> [label=Load]
	<ast.Subscript object at 0x7f5b3a20ddb0> -> <ast.Load object at 0x7f5b95af1f60>
	<ast.Load object at 0x7f5b95af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f5b95af21a0> [label=Add]
	<ast.BinOp object at 0x7f5b4b70e500> -> <ast.Add object at 0x7f5b95af21a0>
	<ast.Add object at 0x7f5b95af21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f5b3a20e860> [label=Subscript]
	<ast.BinOp object at 0x7f5b4b70e500> -> <ast.Subscript object at 0x7f5b3a20e860>
	<ast.Subscript object at 0x7f5b3a20e860> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5b3a20e2f0> [label=Name]
	<ast.Subscript object at 0x7f5b3a20e860> -> <ast.Name object at 0x7f5b3a20e2f0>
	<ast.Name object at 0x7f5b3a20e2f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5b95af1f60> [label=Load]
	<ast.Name object at 0x7f5b3a20e2f0> -> <ast.Load object at 0x7f5b95af1f60>
	<ast.Load object at 0x7f5b95af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f5b3a20eaa0> [label=Slice]
	<ast.Subscript object at 0x7f5b3a20e860> -> <ast.Slice object at 0x7f5b3a20eaa0>
	<ast.Slice object at 0x7f5b3a20eaa0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f5b3a20c520> [label=UnaryOp]
	<ast.Slice object at 0x7f5b3a20eaa0> -> <ast.UnaryOp object at 0x7f5b3a20c520>
	<ast.UnaryOp object at 0x7f5b3a20c520> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f5b95af2800> [label=USub]
	<ast.UnaryOp object at 0x7f5b3a20c520> -> <ast.USub object at 0x7f5b95af2800>
	<ast.USub object at 0x7f5b95af2800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5b3a20cd90> [label=Constant]
	<ast.UnaryOp object at 0x7f5b3a20c520> -> <ast.Constant object at 0x7f5b3a20cd90>
	<ast.Constant object at 0x7f5b3a20cd90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5b95af1f60> [label=Load]
	<ast.Subscript object at 0x7f5b3a20e860> -> <ast.Load object at 0x7f5b95af1f60>
	<ast.Load object at 0x7f5b95af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
