 ```
def all_left_truncatable_prime(tuple_of_ints):
	x = tuple_of_ints[88]
	list_of_ltp = []
	for i in range(2, x):
		if is_prime(i) and is_left_truncatable_prime(i):
			list_of_ltp.append(i)
	return sorted(list_of_ltp)
def is_prime(n):
	if n < 2:
		return False

	for i in range(2, int(n ** 0.5) + 1):
		if n % i == 0:
			return False

	return True

def is_left_truncatable_prime(n):
	str_n = str(n)

	for i in range(len(str_n)):
		temp_n = int(str_n[:i] + str_n[i+1:]))
		if temp_n == 0:
			return False

		if not is_prime(temp_n):
			return False

	return True

```