 ```
def all_right_truncatable_prime(my_tuple):
    x = my_tuple[23]
    prime_numbers = []

    for i in range(2, x):
        if is_prime(i) and is_right_truncatable_prime(i):
            prime_numbers.append(i)

    return sorted(prime_numbers)

def is_prime(n):
    if n < 2:
        return False

    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False

    return True

def is_right_truncatable_prime(n):
    str_n = str(n)
    for i in range(len(str_n) - 1, 0, -1):
        if int(str_n[:i]) != int(str_n[i:]):
            return False

    return True
```