[cohere.Generation {
	id: f4fbbff5-97e3-4bc7-956a-d65bf6ac64ea
	text: 
```python
import re

def filter_chars(s):
    return re.sub(r'[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d
	likelihood: None
	token_likelihoods: None
}]