```python
def all_left_right_truncatable_prime(nums):
    x = nums[22]
    primes = []
    for i in range(1, x+1):
        if is_prime(i) and is_truncatable(str(i)):
            primes.append(i)
    return sorted(primes, reverse=True)

def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return False
    return True

def is_truncatable(s):
    if '0' in s or len(s) < 3:
        return False
    for i in range(len(s)-1, 2, -1):
        if not is_prime(int(s[:i])):
            return False
    return True
```