Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── Expr
        │   └── Call
        │       └── Attribute
        │           ├── Name
        │           │   └── Load
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Subscript
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Load
        │       │   │   ├── Lt
        │       │   │   └── Subscript
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       ├── BinOp
        │       │   │       │   ├── Name
        │       │   │       │   │   └── Load
        │       │   │       │   ├── Sub
        │       │   │       │   └── Constant
        │       │   │       └── Load
        │       │   └── BoolOp
        │       │       ├── Or
        │       │       ├── Compare
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Is
        │       │       │   └── Constant
        │       │       └── Compare
        │       │           ├── Subscript
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Load
        │       │           ├── Lt
        │       │           └── Name
        │       │               └── Load
        │       └── Assign
        │           ├── Name
        │           │   └── Store
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               └── Load
        └── Return
            └── Name
                └── Load
