Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── BinOp
        │   │       ├── BinOp
        │   │       │   ├── Call
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Sub
        │   │       │   └── Constant
        │   │       ├── Add
        │   │       └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Slice
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── BinOp
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       ├── Add
        │   │       │       └── Constant
        │   │       └── Load
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── Call
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Call
        │       │   │   │       ├── Name
        │       │   │   │       │   └── Load
        │       │   │   │       └── Name
        │       │   │   │           └── Load
        │       │   │   ├── Eq
        │       │   │   └── Constant
        │       │   └── UnaryOp
        │       │       ├── Not
        │       │       └── Call
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── GeneratorExp
        │       │               ├── Compare
        │       │               │   ├── Subscript
        │       │               │   │   ├── Name
        │       │               │   │   │   └── Load
        │       │               │   │   ├── Name
        │       │               │   │   │   └── Load
        │       │               │   │   └── Load
        │       │               │   ├── In
        │       │               │   └── Subscript
        │       │               │       ├── Name
        │       │               │       │   └── Load
        │       │               │       ├── Slice
        │       │               │       │   └── Name
        │       │               │       │       └── Load
        │       │               │       └── Load
        │       │               └── comprehension
        │       │                   ├── Name
        │       │                   │   └── Store
        │       │                   └── Call
        │       │                       ├── Name
        │       │                       │   └── Load
        │       │                       ├── Constant
        │       │                       └── Call
        │       │                           ├── Name
        │       │                           │   └── Load
        │       │                           └── Name
        │       │                               └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Name
                └── Load
