Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── Subscript
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Slice
                │   │   │   ├── Constant
                │   │   │   └── Constant
                │   │   └── Load
                │   └── keyword
                │       └── Constant
                ├── Constant
                └── Load
