digraph {
	<ast.Module object at 0x7f240d84a9e0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f242729aaa0> [label=FunctionDef]
	<ast.Module object at 0x7f240d84a9e0> -> <ast.FunctionDef object at 0x7f242729aaa0>
	<ast.FunctionDef object at 0x7f242729aaa0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f242729bc10> [label=arguments]
	<ast.FunctionDef object at 0x7f242729aaa0> -> <ast.arguments object at 0x7f242729bc10>
	<ast.arguments object at 0x7f242729bc10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f242729bbe0> [label=arg]
	<ast.arguments object at 0x7f242729bc10> -> <ast.arg object at 0x7f242729bbe0>
	<ast.arg object at 0x7f242729bbe0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f24272993f0> [label=Return]
	<ast.FunctionDef object at 0x7f242729aaa0> -> <ast.Return object at 0x7f24272993f0>
	<ast.Return object at 0x7f24272993f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f242729b9a0> [label=Subscript]
	<ast.Return object at 0x7f24272993f0> -> <ast.Subscript object at 0x7f242729b9a0>
	<ast.Subscript object at 0x7f242729b9a0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f242729b670> [label=Name]
	<ast.Subscript object at 0x7f242729b9a0> -> <ast.Name object at 0x7f242729b670>
	<ast.Name object at 0x7f242729b670> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2445fedf90> [label=Load]
	<ast.Name object at 0x7f242729b670> -> <ast.Load object at 0x7f2445fedf90>
	<ast.Load object at 0x7f2445fedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f2427298c70> [label=Slice]
	<ast.Subscript object at 0x7f242729b9a0> -> <ast.Slice object at 0x7f2427298c70>
	<ast.Slice object at 0x7f2427298c70> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2427298670> [label=Constant]
	<ast.Slice object at 0x7f2427298c70> -> <ast.Constant object at 0x7f2427298670>
	<ast.Constant object at 0x7f2427298670> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2427299630> [label=Constant]
	<ast.Slice object at 0x7f2427298c70> -> <ast.Constant object at 0x7f2427299630>
	<ast.Constant object at 0x7f2427299630> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2445fedf90> [label=Load]
	<ast.Subscript object at 0x7f242729b9a0> -> <ast.Load object at 0x7f2445fedf90>
	<ast.Load object at 0x7f2445fedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
