digraph {
	<ast.Module object at 0x7fd10c6cb340> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fd11db5cc40> [label=FunctionDef]
	<ast.Module object at 0x7fd10c6cb340> -> <ast.FunctionDef object at 0x7fd11db5cc40>
	<ast.FunctionDef object at 0x7fd11db5cc40> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fd11db5ee90> [label=arguments]
	<ast.FunctionDef object at 0x7fd11db5cc40> -> <ast.arguments object at 0x7fd11db5ee90>
	<ast.arguments object at 0x7fd11db5ee90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fd11db5f400> [label=arg]
	<ast.arguments object at 0x7fd11db5ee90> -> <ast.arg object at 0x7fd11db5f400>
	<ast.arg object at 0x7fd11db5f400> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fd11db5e770> [label=Return]
	<ast.FunctionDef object at 0x7fd11db5cc40> -> <ast.Return object at 0x7fd11db5e770>
	<ast.Return object at 0x7fd11db5e770> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd11db5f2e0> [label=Call]
	<ast.Return object at 0x7fd11db5e770> -> <ast.Call object at 0x7fd11db5f2e0>
	<ast.Call object at 0x7fd11db5f2e0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fd11db5edd0> [label=Attribute]
	<ast.Call object at 0x7fd11db5f2e0> -> <ast.Attribute object at 0x7fd11db5edd0>
	<ast.Attribute object at 0x7fd11db5edd0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd11db5f3a0> [label=Name]
	<ast.Attribute object at 0x7fd11db5edd0> -> <ast.Name object at 0x7fd11db5f3a0>
	<ast.Name object at 0x7fd11db5f3a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd15e3edf60> [label=Load]
	<ast.Name object at 0x7fd11db5f3a0> -> <ast.Load object at 0x7fd15e3edf60>
	<ast.Load object at 0x7fd15e3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd15e3edf60> [label=Load]
	<ast.Attribute object at 0x7fd11db5edd0> -> <ast.Load object at 0x7fd15e3edf60>
	<ast.Load object at 0x7fd15e3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd159f3e470> [label=Constant]
	<ast.Call object at 0x7fd11db5f2e0> -> <ast.Constant object at 0x7fd159f3e470>
	<ast.Constant object at 0x7fd159f3e470> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fd159f3e560> [label=BinOp]
	<ast.Call object at 0x7fd11db5f2e0> -> <ast.BinOp object at 0x7fd159f3e560>
	<ast.BinOp object at 0x7fd159f3e560> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd159f3caf0> [label=Constant]
	<ast.BinOp object at 0x7fd159f3e560> -> <ast.Constant object at 0x7fd159f3caf0>
	<ast.Constant object at 0x7fd159f3caf0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fd15e3ee1a0> [label=Add]
	<ast.BinOp object at 0x7fd159f3e560> -> <ast.Add object at 0x7fd15e3ee1a0>
	<ast.Add object at 0x7fd15e3ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd159f3cfa0> [label=Constant]
	<ast.BinOp object at 0x7fd159f3e560> -> <ast.Constant object at 0x7fd159f3cfa0>
	<ast.Constant object at 0x7fd159f3cfa0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
