digraph {
	<ast.Module object at 0x7f35c6120970> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f35c61232e0> [label=FunctionDef]
	<ast.Module object at 0x7f35c6120970> -> <ast.FunctionDef object at 0x7f35c61232e0>
	<ast.FunctionDef object at 0x7f35c61232e0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f3629852500> [label=arguments]
	<ast.FunctionDef object at 0x7f35c61232e0> -> <ast.arguments object at 0x7f3629852500>
	<ast.arguments object at 0x7f3629852500> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f36298533d0> [label=arg]
	<ast.arguments object at 0x7f3629852500> -> <ast.arg object at 0x7f36298533d0>
	<ast.arg object at 0x7f36298533d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f3629853b20> [label=Return]
	<ast.FunctionDef object at 0x7f35c61232e0> -> <ast.Return object at 0x7f3629853b20>
	<ast.Return object at 0x7f3629853b20> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3629851ab0> [label=Call]
	<ast.Return object at 0x7f3629853b20> -> <ast.Call object at 0x7f3629851ab0>
	<ast.Call object at 0x7f3629851ab0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3629850eb0> [label=Name]
	<ast.Call object at 0x7f3629851ab0> -> <ast.Name object at 0x7f3629850eb0>
	<ast.Name object at 0x7f3629850eb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Name object at 0x7f3629850eb0> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f36299e10c0> [label=ListComp]
	<ast.Call object at 0x7f3629851ab0> -> <ast.ListComp object at 0x7f36299e10c0>
	<ast.ListComp object at 0x7f36299e10c0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f36299e1120> [label=Name]
	<ast.ListComp object at 0x7f36299e10c0> -> <ast.Name object at 0x7f36299e1120>
	<ast.Name object at 0x7f36299e1120> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Name object at 0x7f36299e1120> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f35e87b2800> [label=comprehension]
	<ast.ListComp object at 0x7f36299e10c0> -> <ast.comprehension object at 0x7f35e87b2800>
	<ast.comprehension object at 0x7f35e87b2800> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f35e87b2e90> [label=Name]
	<ast.comprehension object at 0x7f35e87b2800> -> <ast.Name object at 0x7f35e87b2e90>
	<ast.Name object at 0x7f35e87b2e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f362ffedff0> [label=Store]
	<ast.Name object at 0x7f35e87b2e90> -> <ast.Store object at 0x7f362ffedff0>
	<ast.Store object at 0x7f362ffedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f3629b1d1e0> [label=Subscript]
	<ast.comprehension object at 0x7f35e87b2800> -> <ast.Subscript object at 0x7f3629b1d1e0>
	<ast.Subscript object at 0x7f3629b1d1e0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f35e8846380> [label=Name]
	<ast.Subscript object at 0x7f3629b1d1e0> -> <ast.Name object at 0x7f35e8846380>
	<ast.Name object at 0x7f35e8846380> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Name object at 0x7f35e8846380> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f35e8845d20> [label=Slice]
	<ast.Subscript object at 0x7f3629b1d1e0> -> <ast.Slice object at 0x7f35e8845d20>
	<ast.Slice object at 0x7f35e8845d20> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f35e769c6a0> [label=Constant]
	<ast.Slice object at 0x7f35e8845d20> -> <ast.Constant object at 0x7f35e769c6a0>
	<ast.Constant object at 0x7f35e769c6a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f35e769e2c0> [label=Constant]
	<ast.Slice object at 0x7f35e8845d20> -> <ast.Constant object at 0x7f35e769e2c0>
	<ast.Constant object at 0x7f35e769e2c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Subscript object at 0x7f3629b1d1e0> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f35e769fac0> [label=BoolOp]
	<ast.comprehension object at 0x7f35e87b2800> -> <ast.BoolOp object at 0x7f35e769fac0>
	<ast.BoolOp object at 0x7f35e769fac0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f362ffee140> [label=Or]
	<ast.BoolOp object at 0x7f35e769fac0> -> <ast.Or object at 0x7f362ffee140>
	<ast.Or object at 0x7f362ffee140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f35e769f190> [label=Compare]
	<ast.BoolOp object at 0x7f35e769fac0> -> <ast.Compare object at 0x7f35e769f190>
	<ast.Compare object at 0x7f35e769f190> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f35e769e350> [label=BinOp]
	<ast.Compare object at 0x7f35e769f190> -> <ast.BinOp object at 0x7f35e769e350>
	<ast.BinOp object at 0x7f35e769e350> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f35e769f670> [label=Name]
	<ast.BinOp object at 0x7f35e769e350> -> <ast.Name object at 0x7f35e769f670>
	<ast.Name object at 0x7f35e769f670> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Name object at 0x7f35e769f670> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f362ffee3b0> [label=Mod]
	<ast.BinOp object at 0x7f35e769e350> -> <ast.Mod object at 0x7f362ffee3b0>
	<ast.Mod object at 0x7f362ffee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f35e769f4c0> [label=Constant]
	<ast.BinOp object at 0x7f35e769e350> -> <ast.Constant object at 0x7f35e769f4c0>
	<ast.Constant object at 0x7f35e769f4c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f362ffee8c0> [label=Eq]
	<ast.Compare object at 0x7f35e769f190> -> <ast.Eq object at 0x7f362ffee8c0>
	<ast.Eq object at 0x7f362ffee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f35e769d1b0> [label=Constant]
	<ast.Compare object at 0x7f35e769f190> -> <ast.Constant object at 0x7f35e769d1b0>
	<ast.Constant object at 0x7f35e769d1b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f35e769e920> [label=Compare]
	<ast.BoolOp object at 0x7f35e769fac0> -> <ast.Compare object at 0x7f35e769e920>
	<ast.Compare object at 0x7f35e769e920> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f35e769e410> [label=BinOp]
	<ast.Compare object at 0x7f35e769e920> -> <ast.BinOp object at 0x7f35e769e410>
	<ast.BinOp object at 0x7f35e769e410> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f35dee110c0> [label=Name]
	<ast.BinOp object at 0x7f35e769e410> -> <ast.Name object at 0x7f35dee110c0>
	<ast.Name object at 0x7f35dee110c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Name object at 0x7f35dee110c0> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f362ffee3b0> [label=Mod]
	<ast.BinOp object at 0x7f35e769e410> -> <ast.Mod object at 0x7f362ffee3b0>
	<ast.Mod object at 0x7f362ffee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f35deb0a770> [label=UnaryOp]
	<ast.BinOp object at 0x7f35e769e410> -> <ast.UnaryOp object at 0x7f35deb0a770>
	<ast.UnaryOp object at 0x7f35deb0a770> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f362ffee830> [label=USub]
	<ast.UnaryOp object at 0x7f35deb0a770> -> <ast.USub object at 0x7f362ffee830>
	<ast.USub object at 0x7f362ffee830> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f362b346aa0> [label=Constant]
	<ast.UnaryOp object at 0x7f35deb0a770> -> <ast.Constant object at 0x7f362b346aa0>
	<ast.Constant object at 0x7f362b346aa0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f362ffee8c0> [label=Eq]
	<ast.Compare object at 0x7f35e769e920> -> <ast.Eq object at 0x7f362ffee8c0>
	<ast.Eq object at 0x7f362ffee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f362b344430> [label=Constant]
	<ast.Compare object at 0x7f35e769e920> -> <ast.Constant object at 0x7f362b344430>
	<ast.Constant object at 0x7f362b344430> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
