digraph {
	<ast.Module object at 0x7f4c68051480> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f4c68051000> [label=FunctionDef]
	<ast.Module object at 0x7f4c68051480> -> <ast.FunctionDef object at 0x7f4c68051000>
	<ast.FunctionDef object at 0x7f4c68051000> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f4c68052f20> [label=arguments]
	<ast.FunctionDef object at 0x7f4c68051000> -> <ast.arguments object at 0x7f4c68052f20>
	<ast.arguments object at 0x7f4c68052f20> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f4c68053c10> [label=arg]
	<ast.arguments object at 0x7f4c68052f20> -> <ast.arg object at 0x7f4c68053c10>
	<ast.arg object at 0x7f4c68053c10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f4c68051ab0> [label=Assign]
	<ast.FunctionDef object at 0x7f4c68051000> -> <ast.Assign object at 0x7f4c68051ab0>
	<ast.Assign object at 0x7f4c68051ab0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68050100> [label=Name]
	<ast.Assign object at 0x7f4c68051ab0> -> <ast.Name object at 0x7f4c68050100>
	<ast.Name object at 0x7f4c68050100> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store]
	<ast.Name object at 0x7f4c68050100> -> <ast.Store object at 0x7f4cd1eedfc0>
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4c68050ee0> [label=Constant]
	<ast.Assign object at 0x7f4c68051ab0> -> <ast.Constant object at 0x7f4c68050ee0>
	<ast.Constant object at 0x7f4c68050ee0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f4c68050d30> [label=For]
	<ast.FunctionDef object at 0x7f4c68051000> -> <ast.For object at 0x7f4c68050d30>
	<ast.For object at 0x7f4c68050d30> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68050460> [label=Name]
	<ast.For object at 0x7f4c68050d30> -> <ast.Name object at 0x7f4c68050460>
	<ast.Name object at 0x7f4c68050460> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store]
	<ast.Name object at 0x7f4c68050460> -> <ast.Store object at 0x7f4cd1eedfc0>
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4c68051a20> [label=Call]
	<ast.For object at 0x7f4c68050d30> -> <ast.Call object at 0x7f4c68051a20>
	<ast.Call object at 0x7f4c68051a20> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68051d80> [label=Name]
	<ast.Call object at 0x7f4c68051a20> -> <ast.Name object at 0x7f4c68051d80>
	<ast.Name object at 0x7f4c68051d80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c68051d80> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4c68053dc0> [label=Call]
	<ast.Call object at 0x7f4c68051a20> -> <ast.Call object at 0x7f4c68053dc0>
	<ast.Call object at 0x7f4c68053dc0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68052740> [label=Name]
	<ast.Call object at 0x7f4c68053dc0> -> <ast.Name object at 0x7f4c68052740>
	<ast.Name object at 0x7f4c68052740> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c68052740> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68050a90> [label=Name]
	<ast.Call object at 0x7f4c68053dc0> -> <ast.Name object at 0x7f4c68050a90>
	<ast.Name object at 0x7f4c68050a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c68050a90> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f4c68050700> [label=Assign]
	<ast.For object at 0x7f4c68050d30> -> <ast.Assign object at 0x7f4c68050700>
	<ast.Assign object at 0x7f4c68050700> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c680505b0> [label=Name]
	<ast.Assign object at 0x7f4c68050700> -> <ast.Name object at 0x7f4c680505b0>
	<ast.Name object at 0x7f4c680505b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store]
	<ast.Name object at 0x7f4c680505b0> -> <ast.Store object at 0x7f4cd1eedfc0>
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4c68053580> [label=Call]
	<ast.Assign object at 0x7f4c68050700> -> <ast.Call object at 0x7f4c68053580>
	<ast.Call object at 0x7f4c68053580> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f4c68052080> [label=Attribute]
	<ast.Call object at 0x7f4c68053580> -> <ast.Attribute object at 0x7f4c68052080>
	<ast.Attribute object at 0x7f4c68052080> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f4c68052aa0> [label=Subscript]
	<ast.Attribute object at 0x7f4c68052080> -> <ast.Subscript object at 0x7f4c68052aa0>
	<ast.Subscript object at 0x7f4c68052aa0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68052500> [label=Name]
	<ast.Subscript object at 0x7f4c68052aa0> -> <ast.Name object at 0x7f4c68052500>
	<ast.Name object at 0x7f4c68052500> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c68052500> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68052260> [label=Name]
	<ast.Subscript object at 0x7f4c68052aa0> -> <ast.Name object at 0x7f4c68052260>
	<ast.Name object at 0x7f4c68052260> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c68052260> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Subscript object at 0x7f4c68052aa0> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Attribute object at 0x7f4c68052080> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f4c68053490> [label=For]
	<ast.For object at 0x7f4c68050d30> -> <ast.For object at 0x7f4c68053490>
	<ast.For object at 0x7f4c68053490> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68050af0> [label=Name]
	<ast.For object at 0x7f4c68053490> -> <ast.Name object at 0x7f4c68050af0>
	<ast.Name object at 0x7f4c68050af0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store]
	<ast.Name object at 0x7f4c68050af0> -> <ast.Store object at 0x7f4cd1eedfc0>
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4c68052ef0> [label=Call]
	<ast.For object at 0x7f4c68053490> -> <ast.Call object at 0x7f4c68052ef0>
	<ast.Call object at 0x7f4c68052ef0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68051930> [label=Name]
	<ast.Call object at 0x7f4c68052ef0> -> <ast.Name object at 0x7f4c68051930>
	<ast.Name object at 0x7f4c68051930> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c68051930> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f4c68052170> [label=BinOp]
	<ast.Call object at 0x7f4c68052ef0> -> <ast.BinOp object at 0x7f4c68052170>
	<ast.BinOp object at 0x7f4c68052170> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c680514e0> [label=Name]
	<ast.BinOp object at 0x7f4c68052170> -> <ast.Name object at 0x7f4c680514e0>
	<ast.Name object at 0x7f4c680514e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c680514e0> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f4cd1eee1a0> [label=Add]
	<ast.BinOp object at 0x7f4c68052170> -> <ast.Add object at 0x7f4cd1eee1a0>
	<ast.Add object at 0x7f4cd1eee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4c68053880> [label=Constant]
	<ast.BinOp object at 0x7f4c68052170> -> <ast.Constant object at 0x7f4c68053880>
	<ast.Constant object at 0x7f4c68053880> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4c680523e0> [label=Call]
	<ast.Call object at 0x7f4c68052ef0> -> <ast.Call object at 0x7f4c680523e0>
	<ast.Call object at 0x7f4c680523e0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68051c00> [label=Name]
	<ast.Call object at 0x7f4c680523e0> -> <ast.Name object at 0x7f4c68051c00>
	<ast.Name object at 0x7f4c68051c00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c68051c00> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68051960> [label=Name]
	<ast.Call object at 0x7f4c680523e0> -> <ast.Name object at 0x7f4c68051960>
	<ast.Name object at 0x7f4c68051960> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c68051960> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f4c68052ec0> [label=Assign]
	<ast.For object at 0x7f4c68053490> -> <ast.Assign object at 0x7f4c68052ec0>
	<ast.Assign object at 0x7f4c68052ec0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68052770> [label=Name]
	<ast.Assign object at 0x7f4c68052ec0> -> <ast.Name object at 0x7f4c68052770>
	<ast.Name object at 0x7f4c68052770> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store]
	<ast.Name object at 0x7f4c68052770> -> <ast.Store object at 0x7f4cd1eedfc0>
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4c68053730> [label=Call]
	<ast.Assign object at 0x7f4c68052ec0> -> <ast.Call object at 0x7f4c68053730>
	<ast.Call object at 0x7f4c68053730> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f4c680527a0> [label=Attribute]
	<ast.Call object at 0x7f4c68053730> -> <ast.Attribute object at 0x7f4c680527a0>
	<ast.Attribute object at 0x7f4c680527a0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f4c68053700> [label=Subscript]
	<ast.Attribute object at 0x7f4c680527a0> -> <ast.Subscript object at 0x7f4c68053700>
	<ast.Subscript object at 0x7f4c68053700> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68052830> [label=Name]
	<ast.Subscript object at 0x7f4c68053700> -> <ast.Name object at 0x7f4c68052830>
	<ast.Name object at 0x7f4c68052830> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c68052830> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68050e80> [label=Name]
	<ast.Subscript object at 0x7f4c68053700> -> <ast.Name object at 0x7f4c68050e80>
	<ast.Name object at 0x7f4c68050e80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c68050e80> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Subscript object at 0x7f4c68053700> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Attribute object at 0x7f4c680527a0> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f4c68053790> [label=If]
	<ast.For object at 0x7f4c68053490> -> <ast.If object at 0x7f4c68053790>
	<ast.If object at 0x7f4c68053790> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f4c68053070> [label=BoolOp]
	<ast.If object at 0x7f4c68053790> -> <ast.BoolOp object at 0x7f4c68053070>
	<ast.BoolOp object at 0x7f4c68053070> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f4cd1eee0b0> [label=And]
	<ast.BoolOp object at 0x7f4c68053070> -> <ast.And object at 0x7f4cd1eee0b0>
	<ast.And object at 0x7f4cd1eee0b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f4c680504f0> [label=Compare]
	<ast.BoolOp object at 0x7f4c68053070> -> <ast.Compare object at 0x7f4c680504f0>
	<ast.Compare object at 0x7f4c680504f0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4c68050df0> [label=Call]
	<ast.Compare object at 0x7f4c680504f0> -> <ast.Call object at 0x7f4c68050df0>
	<ast.Call object at 0x7f4c68050df0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68053be0> [label=Name]
	<ast.Call object at 0x7f4c68050df0> -> <ast.Name object at 0x7f4c68053be0>
	<ast.Name object at 0x7f4c68053be0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c68053be0> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c680510c0> [label=Name]
	<ast.Call object at 0x7f4c68050df0> -> <ast.Name object at 0x7f4c680510c0>
	<ast.Name object at 0x7f4c680510c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c680510c0> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x7f4cd1eeea70> [label=GtE]
	<ast.Compare object at 0x7f4c680504f0> -> <ast.GtE object at 0x7f4cd1eeea70>
	<ast.GtE object at 0x7f4cd1eeea70> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4c68051fc0> [label=Constant]
	<ast.Compare object at 0x7f4c680504f0> -> <ast.Constant object at 0x7f4c68051fc0>
	<ast.Constant object at 0x7f4c68051fc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f4c680525c0> [label=Compare]
	<ast.BoolOp object at 0x7f4c68053070> -> <ast.Compare object at 0x7f4c680525c0>
	<ast.Compare object at 0x7f4c680525c0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4c68053bb0> [label=Call]
	<ast.Compare object at 0x7f4c680525c0> -> <ast.Call object at 0x7f4c68053bb0>
	<ast.Call object at 0x7f4c68053bb0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c680513f0> [label=Name]
	<ast.Call object at 0x7f4c68053bb0> -> <ast.Name object at 0x7f4c680513f0>
	<ast.Name object at 0x7f4c680513f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c680513f0> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68050550> [label=Name]
	<ast.Call object at 0x7f4c68053bb0> -> <ast.Name object at 0x7f4c68050550>
	<ast.Name object at 0x7f4c68050550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c68050550> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x7f4cd1eeea70> [label=GtE]
	<ast.Compare object at 0x7f4c680525c0> -> <ast.GtE object at 0x7f4cd1eeea70>
	<ast.GtE object at 0x7f4cd1eeea70> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4c68052650> [label=Constant]
	<ast.Compare object at 0x7f4c680525c0> -> <ast.Constant object at 0x7f4c68052650>
	<ast.Constant object at 0x7f4c68052650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f4c68053f40> [label=If]
	<ast.If object at 0x7f4c68053790> -> <ast.If object at 0x7f4c68053f40>
	<ast.If object at 0x7f4c68053f40> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f4c68051180> [label=Compare]
	<ast.If object at 0x7f4c68053f40> -> <ast.Compare object at 0x7f4c68051180>
	<ast.Compare object at 0x7f4c68051180> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4c680534f0> [label=Call]
	<ast.Compare object at 0x7f4c68051180> -> <ast.Call object at 0x7f4c680534f0>
	<ast.Call object at 0x7f4c680534f0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68053100> [label=Name]
	<ast.Call object at 0x7f4c680534f0> -> <ast.Name object at 0x7f4c68053100>
	<ast.Name object at 0x7f4c68053100> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c68053100> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68052680> [label=Name]
	<ast.Call object at 0x7f4c680534f0> -> <ast.Name object at 0x7f4c68052680>
	<ast.Name object at 0x7f4c68052680> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c68052680> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f4cd1eee890> [label=Eq]
	<ast.Compare object at 0x7f4c68051180> -> <ast.Eq object at 0x7f4cd1eee890>
	<ast.Eq object at 0x7f4cd1eee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4c68050790> [label=Call]
	<ast.Compare object at 0x7f4c68051180> -> <ast.Call object at 0x7f4c68050790>
	<ast.Call object at 0x7f4c68050790> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68052f50> [label=Name]
	<ast.Call object at 0x7f4c68050790> -> <ast.Name object at 0x7f4c68052f50>
	<ast.Name object at 0x7f4c68052f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c68052f50> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68050e50> [label=Name]
	<ast.Call object at 0x7f4c68050790> -> <ast.Name object at 0x7f4c68050e50>
	<ast.Name object at 0x7f4c68050e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c68050e50> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f4c680503a0> [label=AugAssign]
	<ast.If object at 0x7f4c68053f40> -> <ast.AugAssign object at 0x7f4c680503a0>
	<ast.AugAssign object at 0x7f4c680503a0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68050130> [label=Name]
	<ast.AugAssign object at 0x7f4c680503a0> -> <ast.Name object at 0x7f4c68050130>
	<ast.Name object at 0x7f4c68050130> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store]
	<ast.Name object at 0x7f4c68050130> -> <ast.Store object at 0x7f4cd1eedfc0>
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f4cd1eee1a0> [label=Add]
	<ast.AugAssign object at 0x7f4c680503a0> -> <ast.Add object at 0x7f4cd1eee1a0>
	<ast.Add object at 0x7f4cd1eee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4c680512d0> [label=Constant]
	<ast.AugAssign object at 0x7f4c680503a0> -> <ast.Constant object at 0x7f4c680512d0>
	<ast.Constant object at 0x7f4c680512d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f4c68052710> [label=If]
	<ast.If object at 0x7f4c68053f40> -> <ast.If object at 0x7f4c68052710>
	<ast.If object at 0x7f4c68052710> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f4c68053520> [label=Compare]
	<ast.If object at 0x7f4c68052710> -> <ast.Compare object at 0x7f4c68053520>
	<ast.Compare object at 0x7f4c68053520> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c68052a70> [label=Name]
	<ast.Compare object at 0x7f4c68053520> -> <ast.Name object at 0x7f4c68052a70>
	<ast.Name object at 0x7f4c68052a70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c68052a70> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x7f4cd1eeea70> [label=GtE]
	<ast.Compare object at 0x7f4c68053520> -> <ast.GtE object at 0x7f4cd1eeea70>
	<ast.GtE object at 0x7f4cd1eeea70> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4c68050f10> [label=Constant]
	<ast.Compare object at 0x7f4c68053520> -> <ast.Constant object at 0x7f4c68050f10>
	<ast.Constant object at 0x7f4c68050f10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f4c680522f0> [label=Return]
	<ast.If object at 0x7f4c68052710> -> <ast.Return object at 0x7f4c680522f0>
	<ast.Return object at 0x7f4c680522f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4c68050910> [label=Constant]
	<ast.Return object at 0x7f4c680522f0> -> <ast.Constant object at 0x7f4c68050910>
	<ast.Constant object at 0x7f4c68050910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f4c680500d0> [label=Return]
	<ast.FunctionDef object at 0x7f4c68051000> -> <ast.Return object at 0x7f4c680500d0>
	<ast.Return object at 0x7f4c680500d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4c680526b0> [label=Constant]
	<ast.Return object at 0x7f4c680500d0> -> <ast.Constant object at 0x7f4c680526b0>
	<ast.Constant object at 0x7f4c680526b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
