digraph {
	<ast.Module object at 0x7fae32165ae0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fae321648e0> [label=FunctionDef]
	<ast.Module object at 0x7fae32165ae0> -> <ast.FunctionDef object at 0x7fae321648e0>
	<ast.FunctionDef object at 0x7fae321648e0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fae32164760> [label=arguments]
	<ast.FunctionDef object at 0x7fae321648e0> -> <ast.arguments object at 0x7fae32164760>
	<ast.arguments object at 0x7fae32164760> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fae321642b0> [label=arg]
	<ast.arguments object at 0x7fae32164760> -> <ast.arg object at 0x7fae321642b0>
	<ast.arg object at 0x7fae321642b0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fae32165c60> [label=Return]
	<ast.FunctionDef object at 0x7fae321648e0> -> <ast.Return object at 0x7fae32165c60>
	<ast.Return object at 0x7fae32165c60> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fae32164430> [label=Call]
	<ast.Return object at 0x7fae32165c60> -> <ast.Call object at 0x7fae32164430>
	<ast.Call object at 0x7fae32164430> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae32164340> [label=Name]
	<ast.Call object at 0x7fae32164430> -> <ast.Name object at 0x7fae32164340>
	<ast.Name object at 0x7fae32164340> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae32164340> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7fae321643d0> [label=GeneratorExp]
	<ast.Call object at 0x7fae32164430> -> <ast.GeneratorExp object at 0x7fae321643d0>
	<ast.GeneratorExp object at 0x7fae321643d0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fae321661a0> [label=Subscript]
	<ast.GeneratorExp object at 0x7fae321643d0> -> <ast.Subscript object at 0x7fae321661a0>
	<ast.Subscript object at 0x7fae321661a0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae32165e10> [label=Name]
	<ast.Subscript object at 0x7fae321661a0> -> <ast.Name object at 0x7fae32165e10>
	<ast.Name object at 0x7fae32165e10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae32165e10> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae32165f30> [label=Name]
	<ast.Subscript object at 0x7fae321661a0> -> <ast.Name object at 0x7fae32165f30>
	<ast.Name object at 0x7fae32165f30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae32165f30> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Subscript object at 0x7fae321661a0> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fae32165c30> [label=comprehension]
	<ast.GeneratorExp object at 0x7fae321643d0> -> <ast.comprehension object at 0x7fae32165c30>
	<ast.comprehension object at 0x7fae32165c30> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae322c54e0> [label=Name]
	<ast.comprehension object at 0x7fae32165c30> -> <ast.Name object at 0x7fae322c54e0>
	<ast.Name object at 0x7fae322c54e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fae3acf5780> [label=Store]
	<ast.Name object at 0x7fae322c54e0> -> <ast.Store object at 0x7fae3acf5780>
	<ast.Store object at 0x7fae3acf5780> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fae322d5690> [label=Call]
	<ast.comprehension object at 0x7fae32165c30> -> <ast.Call object at 0x7fae322d5690>
	<ast.Call object at 0x7fae322d5690> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae322d64d0> [label=Name]
	<ast.Call object at 0x7fae322d5690> -> <ast.Name object at 0x7fae322d64d0>
	<ast.Name object at 0x7fae322d64d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae322d64d0> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fae321b8940> [label=Call]
	<ast.Call object at 0x7fae322d5690> -> <ast.Call object at 0x7fae321b8940>
	<ast.Call object at 0x7fae321b8940> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae321b90c0> [label=Name]
	<ast.Call object at 0x7fae321b8940> -> <ast.Name object at 0x7fae321b90c0>
	<ast.Name object at 0x7fae321b90c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae321b90c0> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae321b8790> [label=Name]
	<ast.Call object at 0x7fae321b8940> -> <ast.Name object at 0x7fae321b8790>
	<ast.Name object at 0x7fae321b8790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae321b8790> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fae321b8e80> [label=Compare]
	<ast.comprehension object at 0x7fae32165c30> -> <ast.Compare object at 0x7fae321b8e80>
	<ast.Compare object at 0x7fae321b8e80> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fae321b8eb0> [label=Constant]
	<ast.Compare object at 0x7fae321b8e80> -> <ast.Constant object at 0x7fae321b8eb0>
	<ast.Constant object at 0x7fae321b8eb0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fae3acf6170> [label=LtE]
	<ast.Compare object at 0x7fae321b8e80> -> <ast.LtE object at 0x7fae3acf6170>
	<ast.LtE object at 0x7fae3acf6170> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fae3acf6170> [label=LtE]
	<ast.Compare object at 0x7fae321b8e80> -> <ast.LtE object at 0x7fae3acf6170>
	<ast.LtE object at 0x7fae3acf6170> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fae321b8670> [label=Subscript]
	<ast.Compare object at 0x7fae321b8e80> -> <ast.Subscript object at 0x7fae321b8670>
	<ast.Subscript object at 0x7fae321b8670> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae321bb070> [label=Name]
	<ast.Subscript object at 0x7fae321b8670> -> <ast.Name object at 0x7fae321bb070>
	<ast.Name object at 0x7fae321bb070> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae321bb070> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae321b8f70> [label=Name]
	<ast.Subscript object at 0x7fae321b8670> -> <ast.Name object at 0x7fae321b8f70>
	<ast.Name object at 0x7fae321b8f70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae321b8f70> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Subscript object at 0x7fae321b8670> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fae321b8640> [label=Constant]
	<ast.Compare object at 0x7fae321b8e80> -> <ast.Constant object at 0x7fae321b8640>
	<ast.Constant object at 0x7fae321b8640> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
