digraph {
	<ast.Module object at 0x7f36bbd277f0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x7f36bbd25540> [label=Import]
	<ast.Module object at 0x7f36bbd277f0> -> <ast.Import object at 0x7f36bbd25540>
	<ast.Import object at 0x7f36bbd25540> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7f36bbd25a20> [label=alias]
	<ast.Import object at 0x7f36bbd25540> -> <ast.alias object at 0x7f36bbd25a20>
	<ast.alias object at 0x7f36bbd25a20> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f36bbd26d10> [label=FunctionDef]
	<ast.Module object at 0x7f36bbd277f0> -> <ast.FunctionDef object at 0x7f36bbd26d10>
	<ast.FunctionDef object at 0x7f36bbd26d10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f36bbd242b0> [label=arguments]
	<ast.FunctionDef object at 0x7f36bbd26d10> -> <ast.arguments object at 0x7f36bbd242b0>
	<ast.arguments object at 0x7f36bbd242b0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f36bbd27a60> [label=arg]
	<ast.arguments object at 0x7f36bbd242b0> -> <ast.arg object at 0x7f36bbd27a60>
	<ast.arg object at 0x7f36bbd27a60> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f36bbd24e80> [label=Return]
	<ast.FunctionDef object at 0x7f36bbd26d10> -> <ast.Return object at 0x7f36bbd24e80>
	<ast.Return object at 0x7f36bbd24e80> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f36bbd24cd0> [label=Call]
	<ast.Return object at 0x7f36bbd24e80> -> <ast.Call object at 0x7f36bbd24cd0>
	<ast.Call object at 0x7f36bbd24cd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f36bbd27f10> [label=Attribute]
	<ast.Call object at 0x7f36bbd24cd0> -> <ast.Attribute object at 0x7f36bbd27f10>
	<ast.Attribute object at 0x7f36bbd27f10> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f36bbd27490> [label=Name]
	<ast.Attribute object at 0x7f36bbd27f10> -> <ast.Name object at 0x7f36bbd27490>
	<ast.Name object at 0x7f36bbd27490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c7bad720> [label=Load]
	<ast.Name object at 0x7f36bbd27490> -> <ast.Load object at 0x7f36c7bad720>
	<ast.Load object at 0x7f36c7bad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c7bad720> [label=Load]
	<ast.Attribute object at 0x7f36bbd27f10> -> <ast.Load object at 0x7f36c7bad720>
	<ast.Load object at 0x7f36c7bad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f36bbd247f0> [label=Constant]
	<ast.Call object at 0x7f36bbd24cd0> -> <ast.Constant object at 0x7f36bbd247f0>
	<ast.Constant object at 0x7f36bbd247f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f36bbd27550> [label=Constant]
	<ast.Call object at 0x7f36bbd24cd0> -> <ast.Constant object at 0x7f36bbd27550>
	<ast.Constant object at 0x7f36bbd27550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f36bbd24250> [label=Name]
	<ast.Call object at 0x7f36bbd24cd0> -> <ast.Name object at 0x7f36bbd24250>
	<ast.Name object at 0x7f36bbd24250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c7bad720> [label=Load]
	<ast.Name object at 0x7f36bbd24250> -> <ast.Load object at 0x7f36c7bad720>
	<ast.Load object at 0x7f36c7bad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
