digraph {
	<ast.Module object at 0x7f726b2b3850> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f726b2b16f0> [label=FunctionDef]
	<ast.Module object at 0x7f726b2b3850> -> <ast.FunctionDef object at 0x7f726b2b16f0>
	<ast.FunctionDef object at 0x7f726b2b16f0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f726b2b2dd0> [label=arguments]
	<ast.FunctionDef object at 0x7f726b2b16f0> -> <ast.arguments object at 0x7f726b2b2dd0>
	<ast.arguments object at 0x7f726b2b2dd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f726b2b3160> [label=arg]
	<ast.arguments object at 0x7f726b2b2dd0> -> <ast.arg object at 0x7f726b2b3160>
	<ast.arg object at 0x7f726b2b3160> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f726b2b3280> [label=Return]
	<ast.FunctionDef object at 0x7f726b2b16f0> -> <ast.Return object at 0x7f726b2b3280>
	<ast.Return object at 0x7f726b2b3280> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f726b2b2950> [label=ListComp]
	<ast.Return object at 0x7f726b2b3280> -> <ast.ListComp object at 0x7f726b2b2950>
	<ast.ListComp object at 0x7f726b2b2950> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f726b2b2cb0> [label=Name]
	<ast.ListComp object at 0x7f726b2b2950> -> <ast.Name object at 0x7f726b2b2cb0>
	<ast.Name object at 0x7f726b2b2cb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f726b2b2cb0> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f726b2b3010> [label=comprehension]
	<ast.ListComp object at 0x7f726b2b2950> -> <ast.comprehension object at 0x7f726b2b3010>
	<ast.comprehension object at 0x7f726b2b3010> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f726b2b2aa0> [label=Name]
	<ast.comprehension object at 0x7f726b2b3010> -> <ast.Name object at 0x7f726b2b2aa0>
	<ast.Name object at 0x7f726b2b2aa0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f72f6af1fc0> [label=Store]
	<ast.Name object at 0x7f726b2b2aa0> -> <ast.Store object at 0x7f72f6af1fc0>
	<ast.Store object at 0x7f72f6af1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f726b2b1630> [label=Subscript]
	<ast.comprehension object at 0x7f726b2b3010> -> <ast.Subscript object at 0x7f726b2b1630>
	<ast.Subscript object at 0x7f726b2b1630> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f726b2b2da0> [label=Name]
	<ast.Subscript object at 0x7f726b2b1630> -> <ast.Name object at 0x7f726b2b2da0>
	<ast.Name object at 0x7f726b2b2da0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f726b2b2da0> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f726b2b3910> [label=Slice]
	<ast.Subscript object at 0x7f726b2b1630> -> <ast.Slice object at 0x7f726b2b3910>
	<ast.Slice object at 0x7f726b2b3910> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f726b2b14b0> [label=Constant]
	<ast.Slice object at 0x7f726b2b3910> -> <ast.Constant object at 0x7f726b2b14b0>
	<ast.Constant object at 0x7f726b2b14b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f726b2b3ee0> [label=Constant]
	<ast.Slice object at 0x7f726b2b3910> -> <ast.Constant object at 0x7f726b2b3ee0>
	<ast.Constant object at 0x7f726b2b3ee0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Subscript object at 0x7f726b2b1630> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f726b2b3a90> [label=BoolOp]
	<ast.comprehension object at 0x7f726b2b3010> -> <ast.BoolOp object at 0x7f726b2b3a90>
	<ast.BoolOp object at 0x7f726b2b3a90> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f72f6af20b0> [label=And]
	<ast.BoolOp object at 0x7f726b2b3a90> -> <ast.And object at 0x7f72f6af20b0>
	<ast.And object at 0x7f72f6af20b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f726b2b3970> [label=Compare]
	<ast.BoolOp object at 0x7f726b2b3a90> -> <ast.Compare object at 0x7f726b2b3970>
	<ast.Compare object at 0x7f726b2b3970> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f726b2b3a00> [label=BinOp]
	<ast.Compare object at 0x7f726b2b3970> -> <ast.BinOp object at 0x7f726b2b3a00>
	<ast.BinOp object at 0x7f726b2b3a00> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f726b2b36d0> [label=Name]
	<ast.BinOp object at 0x7f726b2b3a00> -> <ast.Name object at 0x7f726b2b36d0>
	<ast.Name object at 0x7f726b2b36d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f726b2b36d0> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f72f6af2380> [label=Mod]
	<ast.BinOp object at 0x7f726b2b3a00> -> <ast.Mod object at 0x7f72f6af2380>
	<ast.Mod object at 0x7f72f6af2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f726b2b3670> [label=Constant]
	<ast.BinOp object at 0x7f726b2b3a00> -> <ast.Constant object at 0x7f726b2b3670>
	<ast.Constant object at 0x7f726b2b3670> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f72f6af2890> [label=Eq]
	<ast.Compare object at 0x7f726b2b3970> -> <ast.Eq object at 0x7f72f6af2890>
	<ast.Eq object at 0x7f72f6af2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f726b2b3d30> [label=Constant]
	<ast.Compare object at 0x7f726b2b3970> -> <ast.Constant object at 0x7f726b2b3d30>
	<ast.Constant object at 0x7f726b2b3d30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f726b2b2770> [label=Compare]
	<ast.BoolOp object at 0x7f726b2b3a90> -> <ast.Compare object at 0x7f726b2b2770>
	<ast.Compare object at 0x7f726b2b2770> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f726b2b1e70> [label=BinOp]
	<ast.Compare object at 0x7f726b2b2770> -> <ast.BinOp object at 0x7f726b2b1e70>
	<ast.BinOp object at 0x7f726b2b1e70> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f726b2b3d90> [label=Name]
	<ast.BinOp object at 0x7f726b2b1e70> -> <ast.Name object at 0x7f726b2b3d90>
	<ast.Name object at 0x7f726b2b3d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f726b2b3d90> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f72f6af2380> [label=Mod]
	<ast.BinOp object at 0x7f726b2b1e70> -> <ast.Mod object at 0x7f72f6af2380>
	<ast.Mod object at 0x7f72f6af2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f726b2036a0> [label=Constant]
	<ast.BinOp object at 0x7f726b2b1e70> -> <ast.Constant object at 0x7f726b2036a0>
	<ast.Constant object at 0x7f726b2036a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f72f6af2890> [label=Eq]
	<ast.Compare object at 0x7f726b2b2770> -> <ast.Eq object at 0x7f72f6af2890>
	<ast.Eq object at 0x7f72f6af2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f726b429d50> [label=Constant]
	<ast.Compare object at 0x7f726b2b2770> -> <ast.Constant object at 0x7f726b429d50>
	<ast.Constant object at 0x7f726b429d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
