digraph {
	<ast.Module object at 0x7f2b36e77dc0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f2b36ebc640> [label=FunctionDef]
	<ast.Module object at 0x7f2b36e77dc0> -> <ast.FunctionDef object at 0x7f2b36ebc640>
	<ast.FunctionDef object at 0x7f2b36ebc640> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f2b36ebe500> [label=arguments]
	<ast.FunctionDef object at 0x7f2b36ebc640> -> <ast.arguments object at 0x7f2b36ebe500>
	<ast.arguments object at 0x7f2b36ebe500> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f2b36ebe170> [label=arg]
	<ast.arguments object at 0x7f2b36ebe500> -> <ast.arg object at 0x7f2b36ebe170>
	<ast.arg object at 0x7f2b36ebe170> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f2b36ebdc60> [label=Return]
	<ast.FunctionDef object at 0x7f2b36ebc640> -> <ast.Return object at 0x7f2b36ebdc60>
	<ast.Return object at 0x7f2b36ebdc60> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f2b36ebeb30> [label=ListComp]
	<ast.Return object at 0x7f2b36ebdc60> -> <ast.ListComp object at 0x7f2b36ebeb30>
	<ast.ListComp object at 0x7f2b36ebeb30> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2b36ebf460> [label=Name]
	<ast.ListComp object at 0x7f2b36ebeb30> -> <ast.Name object at 0x7f2b36ebf460>
	<ast.Name object at 0x7f2b36ebf460> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2b3abb1690> [label=Load]
	<ast.Name object at 0x7f2b36ebf460> -> <ast.Load object at 0x7f2b3abb1690>
	<ast.Load object at 0x7f2b3abb1690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f2b36ebe5f0> [label=comprehension]
	<ast.ListComp object at 0x7f2b36ebeb30> -> <ast.comprehension object at 0x7f2b36ebe5f0>
	<ast.comprehension object at 0x7f2b36ebe5f0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2b36ebe680> [label=Name]
	<ast.comprehension object at 0x7f2b36ebe5f0> -> <ast.Name object at 0x7f2b36ebe680>
	<ast.Name object at 0x7f2b36ebe680> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f2b3abb16f0> [label=Store]
	<ast.Name object at 0x7f2b36ebe680> -> <ast.Store object at 0x7f2b3abb16f0>
	<ast.Store object at 0x7f2b3abb16f0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f2b36ebe530> [label=Call]
	<ast.comprehension object at 0x7f2b36ebe5f0> -> <ast.Call object at 0x7f2b36ebe530>
	<ast.Call object at 0x7f2b36ebe530> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2b36ebebc0> [label=Name]
	<ast.Call object at 0x7f2b36ebe530> -> <ast.Name object at 0x7f2b36ebebc0>
	<ast.Name object at 0x7f2b36ebebc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2b3abb1690> [label=Load]
	<ast.Name object at 0x7f2b36ebebc0> -> <ast.Load object at 0x7f2b3abb1690>
	<ast.Load object at 0x7f2b3abb1690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2b36ebf7c0> [label=Constant]
	<ast.Call object at 0x7f2b36ebe530> -> <ast.Constant object at 0x7f2b36ebf7c0>
	<ast.Constant object at 0x7f2b36ebf7c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2b36ebf250> [label=Constant]
	<ast.Call object at 0x7f2b36ebe530> -> <ast.Constant object at 0x7f2b36ebf250>
	<ast.Constant object at 0x7f2b36ebf250> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f2b36ebd180> [label=Compare]
	<ast.comprehension object at 0x7f2b36ebe5f0> -> <ast.Compare object at 0x7f2b36ebd180>
	<ast.Compare object at 0x7f2b36ebd180> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f2b36ebeec0> [label=BinOp]
	<ast.Compare object at 0x7f2b36ebd180> -> <ast.BinOp object at 0x7f2b36ebeec0>
	<ast.BinOp object at 0x7f2b36ebeec0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2b36ebf340> [label=Name]
	<ast.BinOp object at 0x7f2b36ebeec0> -> <ast.Name object at 0x7f2b36ebf340>
	<ast.Name object at 0x7f2b36ebf340> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2b3abb1690> [label=Load]
	<ast.Name object at 0x7f2b36ebf340> -> <ast.Load object at 0x7f2b3abb1690>
	<ast.Load object at 0x7f2b3abb1690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f2b3abb1ab0> [label=Mod]
	<ast.BinOp object at 0x7f2b36ebeec0> -> <ast.Mod object at 0x7f2b3abb1ab0>
	<ast.Mod object at 0x7f2b3abb1ab0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2b36ebdbd0> [label=Name]
	<ast.BinOp object at 0x7f2b36ebeec0> -> <ast.Name object at 0x7f2b36ebdbd0>
	<ast.Name object at 0x7f2b36ebdbd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2b3abb1690> [label=Load]
	<ast.Name object at 0x7f2b36ebdbd0> -> <ast.Load object at 0x7f2b3abb1690>
	<ast.Load object at 0x7f2b3abb1690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f2b3abb1fc0> [label=Eq]
	<ast.Compare object at 0x7f2b36ebd180> -> <ast.Eq object at 0x7f2b3abb1fc0>
	<ast.Eq object at 0x7f2b3abb1fc0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2b36ebfdc0> [label=Constant]
	<ast.Compare object at 0x7f2b36ebd180> -> <ast.Constant object at 0x7f2b36ebfdc0>
	<ast.Constant object at 0x7f2b36ebfdc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
