Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       ├── Constant
        │       └── Name
        │           └── Load
        └── Return
            └── IfExp
                ├── Name
                │   └── Load
                ├── List
                │   ├── Call
                │   │   ├── Attribute
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   └── Load
                │   │   └── Constant
                │   └── Load
                └── List
                    └── Load
