digraph {
	<ast.Module object at 0x7ff740ed3cd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7ff740e0bc40> [label=FunctionDef]
	<ast.Module object at 0x7ff740ed3cd0> -> <ast.FunctionDef object at 0x7ff740e0bc40>
	<ast.FunctionDef object at 0x7ff740e0bc40> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7ff74171d780> [label=arguments]
	<ast.FunctionDef object at 0x7ff740e0bc40> -> <ast.arguments object at 0x7ff74171d780>
	<ast.arguments object at 0x7ff74171d780> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ff74171da80> [label=arg]
	<ast.arguments object at 0x7ff74171d780> -> <ast.arg object at 0x7ff74171da80>
	<ast.arg object at 0x7ff74171da80> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7ff74171d900> [label=Return]
	<ast.FunctionDef object at 0x7ff740e0bc40> -> <ast.Return object at 0x7ff74171d900>
	<ast.Return object at 0x7ff74171d900> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ff74171c0d0> [label=Subscript]
	<ast.Return object at 0x7ff74171d900> -> <ast.Subscript object at 0x7ff74171c0d0>
	<ast.Subscript object at 0x7ff74171c0d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff74171d990> [label=Name]
	<ast.Subscript object at 0x7ff74171c0d0> -> <ast.Name object at 0x7ff74171d990>
	<ast.Name object at 0x7ff74171d990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff756c0d540> [label=Load]
	<ast.Name object at 0x7ff74171d990> -> <ast.Load object at 0x7ff756c0d540>
	<ast.Load object at 0x7ff756c0d540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7ff74171dae0> [label=Slice]
	<ast.Subscript object at 0x7ff74171c0d0> -> <ast.Slice object at 0x7ff74171dae0>
	<ast.Slice object at 0x7ff74171dae0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff74171d5d0> [label=Constant]
	<ast.Slice object at 0x7ff74171dae0> -> <ast.Constant object at 0x7ff74171d5d0>
	<ast.Constant object at 0x7ff74171d5d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff756c0d540> [label=Load]
	<ast.Subscript object at 0x7ff74171c0d0> -> <ast.Load object at 0x7ff756c0d540>
	<ast.Load object at 0x7ff756c0d540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
