Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── While
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── LtE
        │   │   └── Name
        │   │       └── Load
        │   ├── If
        │   │   ├── Compare
        │   │   │   ├── BinOp
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   ├── Mod
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Eq
        │   │   │   └── Constant
        │   │   ├── AugAssign
        │   │   │   ├── Name
        │   │   │   │   └── Store
        │   │   │   ├── Add
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── BinOp
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Mod
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Eq
        │   │       │   └── Constant
        │   │       └── AugAssign
        │   │           ├── Name
        │   │           │   └── Store
        │   │           ├── Add
        │   │           └── Name
        │   │               └── Load
        │   ├── AugAssign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Add
        │   │   └── Constant
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── Sub
        │       └── Constant
        └── Return
            └── Name
                └── Load
