Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Subscript
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Constant
            │   │   └── Load
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Constant
            ├── For
            │   ├── Name
            │   │   └── Store
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Constant
            │   │   └── Subscript
            │   │       ├── Name
            │   │       │   └── Load
            │   │       ├── Constant
            │   │       └── Load
            │   └── If
            │       ├── Compare
            │       │   ├── BinOp
            │       │   │   ├── Subscript
            │       │   │   │   ├── Name
            │       │   │   │   │   └── Load
            │       │   │   │   ├── Constant
            │       │   │   │   └── Load
            │       │   │   ├── Mod
            │       │   │   └── Name
            │       │   │       └── Load
            │       │   ├── Eq
            │       │   └── Constant
            │       └── AugAssign
            │           ├── Name
            │           │   └── Store
            │           ├── Add
            │           └── Name
            │               └── Load
            └── If
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── Eq
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Constant
                │       └── Load
                ├── Return
                │   └── Constant
                └── Return
                    └── Constant
