Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Name
                    │   │   └── Load
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Constant
                        │   └── Constant
                        └── UnaryOp
                            ├── Not
                            └── BinOp
                                ├── Subscript
                                │   ├── Name
                                │   │   └── Load
                                │   ├── Name
                                │   │   └── Load
                                │   └── Load
                                ├── Mod
                                └── Constant
