digraph {
	<ast.Module object at 0x7f0eeb188b80> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f0eeb188e50> [label=FunctionDef]
	<ast.Module object at 0x7f0eeb188b80> -> <ast.FunctionDef object at 0x7f0eeb188e50>
	<ast.FunctionDef object at 0x7f0eeb188e50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f0eeb188d00> [label=arguments]
	<ast.FunctionDef object at 0x7f0eeb188e50> -> <ast.arguments object at 0x7f0eeb188d00>
	<ast.arguments object at 0x7f0eeb188d00> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f0eeb1884f0> [label=arg]
	<ast.arguments object at 0x7f0eeb188d00> -> <ast.arg object at 0x7f0eeb1884f0>
	<ast.arg object at 0x7f0eeb1884f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f0eeb189000> [label=Return]
	<ast.FunctionDef object at 0x7f0eeb188e50> -> <ast.Return object at 0x7f0eeb189000>
	<ast.Return object at 0x7f0eeb189000> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f0eeb188f10> [label=Call]
	<ast.Return object at 0x7f0eeb189000> -> <ast.Call object at 0x7f0eeb188f10>
	<ast.Call object at 0x7f0eeb188f10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0eeb1886a0> [label=Name]
	<ast.Call object at 0x7f0eeb188f10> -> <ast.Name object at 0x7f0eeb1886a0>
	<ast.Name object at 0x7f0eeb1886a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0eee8f5f90> [label=Load]
	<ast.Name object at 0x7f0eeb1886a0> -> <ast.Load object at 0x7f0eee8f5f90>
	<ast.Load object at 0x7f0eee8f5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f0eeb188160> [label=Subscript]
	<ast.Call object at 0x7f0eeb188f10> -> <ast.Subscript object at 0x7f0eeb188160>
	<ast.Subscript object at 0x7f0eeb188160> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0eeb1887c0> [label=Name]
	<ast.Subscript object at 0x7f0eeb188160> -> <ast.Name object at 0x7f0eeb1887c0>
	<ast.Name object at 0x7f0eeb1887c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0eee8f5f90> [label=Load]
	<ast.Name object at 0x7f0eeb1887c0> -> <ast.Load object at 0x7f0eee8f5f90>
	<ast.Load object at 0x7f0eee8f5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f0eeb1895d0> [label=Slice]
	<ast.Subscript object at 0x7f0eeb188160> -> <ast.Slice object at 0x7f0eeb1895d0>
	<ast.Slice object at 0x7f0eeb1895d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0eeb188790> [label=Constant]
	<ast.Slice object at 0x7f0eeb1895d0> -> <ast.Constant object at 0x7f0eeb188790>
	<ast.Constant object at 0x7f0eeb188790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0eeb1882b0> [label=Constant]
	<ast.Slice object at 0x7f0eeb1895d0> -> <ast.Constant object at 0x7f0eeb1882b0>
	<ast.Constant object at 0x7f0eeb1882b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0eee8f5f90> [label=Load]
	<ast.Subscript object at 0x7f0eeb188160> -> <ast.Load object at 0x7f0eee8f5f90>
	<ast.Load object at 0x7f0eee8f5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
