Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── Constant
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── Constant
    │   └── Return
    │       └── Compare
    │           ├── BinOp
    │           │   ├── Name
    │           │   │   └── Load
    │           │   ├── Mod
    │           │   └── Name
    │           │       └── Load
    │           ├── Eq
    │           └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── LtE
            │   └── Constant
            ├── Return
            │   └── Name
            │       └── Load
            └── Return
                └── BinOp
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── BinOp
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Sub
                    │       └── Constant
                    ├── Add
                    └── Call
                        ├── Name
                        │   └── Load
                        └── BinOp
                            ├── Name
                            │   └── Load
                            ├── Sub
                            └── Constant
