digraph {
	<ast.Module object at 0x7fb1bd202b60> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fb1b6074df0> [label=FunctionDef]
	<ast.Module object at 0x7fb1bd202b60> -> <ast.FunctionDef object at 0x7fb1b6074df0>
	<ast.FunctionDef object at 0x7fb1b6074df0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fb1b6077220> [label=arguments]
	<ast.FunctionDef object at 0x7fb1b6074df0> -> <ast.arguments object at 0x7fb1b6077220>
	<ast.arguments object at 0x7fb1b6077220> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fb1b6074220> [label=arg]
	<ast.arguments object at 0x7fb1b6077220> -> <ast.arg object at 0x7fb1b6074220>
	<ast.arg object at 0x7fb1b6074220> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fb1b6076050> [label=Return]
	<ast.FunctionDef object at 0x7fb1b6074df0> -> <ast.Return object at 0x7fb1b6076050>
	<ast.Return object at 0x7fb1b6076050> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb1b60757b0> [label=Call]
	<ast.Return object at 0x7fb1b6076050> -> <ast.Call object at 0x7fb1b60757b0>
	<ast.Call object at 0x7fb1b60757b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb1b6077d90> [label=Name]
	<ast.Call object at 0x7fb1b60757b0> -> <ast.Name object at 0x7fb1b6077d90>
	<ast.Name object at 0x7fb1b6077d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb1c93f96c0> [label=Load]
	<ast.Name object at 0x7fb1b6077d90> -> <ast.Load object at 0x7fb1c93f96c0>
	<ast.Load object at 0x7fb1c93f96c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fb1b6074400> [label=Subscript]
	<ast.Call object at 0x7fb1b60757b0> -> <ast.Subscript object at 0x7fb1b6074400>
	<ast.Subscript object at 0x7fb1b6074400> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb1b6075780> [label=Name]
	<ast.Subscript object at 0x7fb1b6074400> -> <ast.Name object at 0x7fb1b6075780>
	<ast.Name object at 0x7fb1b6075780> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb1c93f96c0> [label=Load]
	<ast.Name object at 0x7fb1b6075780> -> <ast.Load object at 0x7fb1c93f96c0>
	<ast.Load object at 0x7fb1c93f96c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fb1b6075a20> [label=Slice]
	<ast.Subscript object at 0x7fb1b6074400> -> <ast.Slice object at 0x7fb1b6075a20>
	<ast.Slice object at 0x7fb1b6075a20> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb1b60771c0> [label=Constant]
	<ast.Slice object at 0x7fb1b6075a20> -> <ast.Constant object at 0x7fb1b60771c0>
	<ast.Constant object at 0x7fb1b60771c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb1c93f96c0> [label=Load]
	<ast.Subscript object at 0x7fb1b6074400> -> <ast.Load object at 0x7fb1c93f96c0>
	<ast.Load object at 0x7fb1c93f96c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
