Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Slice
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   └── BinOp
                    │   │       ├── Name
                    │   │       │   └── Load
                    │   │       ├── Add
                    │   │       └── Constant
                    │   └── Load
                    └── Compare
                        ├── Name
                        │   └── Load
                        ├── Gt
                        └── Constant
