Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Constant
                    │   └── Constant
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Call
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   └── Name
                        │   │       └── Load
                        │   ├── In
                        │   └── Name
                        │       └── Load
                        └── Compare
                            ├── Call
                            │   ├── Name
                            │   │   └── Load
                            │   └── Name
                            │       └── Load
                            ├── In
                            └── Constant
