digraph {
	<ast.Module object at 0x7f3c69ff98d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f3c69ffafe0> [label=FunctionDef]
	<ast.Module object at 0x7f3c69ff98d0> -> <ast.FunctionDef object at 0x7f3c69ffafe0>
	<ast.FunctionDef object at 0x7f3c69ffafe0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f3c7010bd90> [label=arguments]
	<ast.FunctionDef object at 0x7f3c69ffafe0> -> <ast.arguments object at 0x7f3c7010bd90>
	<ast.arguments object at 0x7f3c7010bd90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f3c6a7826e0> [label=arg]
	<ast.arguments object at 0x7f3c7010bd90> -> <ast.arg object at 0x7f3c6a7826e0>
	<ast.arg object at 0x7f3c6a7826e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f3c6a780880> [label=Return]
	<ast.FunctionDef object at 0x7f3c69ffafe0> -> <ast.Return object at 0x7f3c6a780880>
	<ast.Return object at 0x7f3c6a780880> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f3c6a781fc0> [label=ListComp]
	<ast.Return object at 0x7f3c6a780880> -> <ast.ListComp object at 0x7f3c6a781fc0>
	<ast.ListComp object at 0x7f3c6a781fc0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3c6a781390> [label=Name]
	<ast.ListComp object at 0x7f3c6a781fc0> -> <ast.Name object at 0x7f3c6a781390>
	<ast.Name object at 0x7f3c6a781390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3c73cad720> [label=Load]
	<ast.Name object at 0x7f3c6a781390> -> <ast.Load object at 0x7f3c73cad720>
	<ast.Load object at 0x7f3c73cad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f3c6a780340> [label=comprehension]
	<ast.ListComp object at 0x7f3c6a781fc0> -> <ast.comprehension object at 0x7f3c6a780340>
	<ast.comprehension object at 0x7f3c6a780340> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3c6a782230> [label=Name]
	<ast.comprehension object at 0x7f3c6a780340> -> <ast.Name object at 0x7f3c6a782230>
	<ast.Name object at 0x7f3c6a782230> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f3c73cad780> [label=Store]
	<ast.Name object at 0x7f3c6a782230> -> <ast.Store object at 0x7f3c73cad780>
	<ast.Store object at 0x7f3c73cad780> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3c6a7838b0> [label=Call]
	<ast.comprehension object at 0x7f3c6a780340> -> <ast.Call object at 0x7f3c6a7838b0>
	<ast.Call object at 0x7f3c6a7838b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3c6a780250> [label=Name]
	<ast.Call object at 0x7f3c6a7838b0> -> <ast.Name object at 0x7f3c6a780250>
	<ast.Name object at 0x7f3c6a780250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3c73cad720> [label=Load]
	<ast.Name object at 0x7f3c6a780250> -> <ast.Load object at 0x7f3c73cad720>
	<ast.Load object at 0x7f3c73cad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3c6a7802e0> [label=Constant]
	<ast.Call object at 0x7f3c6a7838b0> -> <ast.Constant object at 0x7f3c6a7802e0>
	<ast.Constant object at 0x7f3c6a7802e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3c6a781540> [label=Constant]
	<ast.Call object at 0x7f3c6a7838b0> -> <ast.Constant object at 0x7f3c6a781540>
	<ast.Constant object at 0x7f3c6a781540> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f3c6a7817b0> [label=BoolOp]
	<ast.comprehension object at 0x7f3c6a780340> -> <ast.BoolOp object at 0x7f3c6a7817b0>
	<ast.BoolOp object at 0x7f3c6a7817b0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f3c73cad870> [label=And]
	<ast.BoolOp object at 0x7f3c6a7817b0> -> <ast.And object at 0x7f3c73cad870>
	<ast.And object at 0x7f3c73cad870> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f3c6a782440> [label=Compare]
	<ast.BoolOp object at 0x7f3c6a7817b0> -> <ast.Compare object at 0x7f3c6a782440>
	<ast.Compare object at 0x7f3c6a782440> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3c6a780b50> [label=Call]
	<ast.Compare object at 0x7f3c6a782440> -> <ast.Call object at 0x7f3c6a780b50>
	<ast.Call object at 0x7f3c6a780b50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3c6a7821d0> [label=Name]
	<ast.Call object at 0x7f3c6a780b50> -> <ast.Name object at 0x7f3c6a7821d0>
	<ast.Name object at 0x7f3c6a7821d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3c73cad720> [label=Load]
	<ast.Name object at 0x7f3c6a7821d0> -> <ast.Load object at 0x7f3c73cad720>
	<ast.Load object at 0x7f3c73cad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3c6a783c70> [label=Name]
	<ast.Call object at 0x7f3c6a780b50> -> <ast.Name object at 0x7f3c6a783c70>
	<ast.Name object at 0x7f3c6a783c70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3c73cad720> [label=Load]
	<ast.Name object at 0x7f3c6a783c70> -> <ast.Load object at 0x7f3c73cad720>
	<ast.Load object at 0x7f3c73cad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.In object at 0x7f3c73cae350> [label=In]
	<ast.Compare object at 0x7f3c6a782440> -> <ast.In object at 0x7f3c73cae350>
	<ast.In object at 0x7f3c73cae350> [label=In fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3c6a783df0> [label=Name]
	<ast.Compare object at 0x7f3c6a782440> -> <ast.Name object at 0x7f3c6a783df0>
	<ast.Name object at 0x7f3c6a783df0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3c73cad720> [label=Load]
	<ast.Name object at 0x7f3c6a783df0> -> <ast.Load object at 0x7f3c73cad720>
	<ast.Load object at 0x7f3c73cad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f3c6a783280> [label=Compare]
	<ast.BoolOp object at 0x7f3c6a7817b0> -> <ast.Compare object at 0x7f3c6a783280>
	<ast.Compare object at 0x7f3c6a783280> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3c6a783bb0> [label=Call]
	<ast.Compare object at 0x7f3c6a783280> -> <ast.Call object at 0x7f3c6a783bb0>
	<ast.Call object at 0x7f3c6a783bb0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3c6a7825f0> [label=Name]
	<ast.Call object at 0x7f3c6a783bb0> -> <ast.Name object at 0x7f3c6a7825f0>
	<ast.Name object at 0x7f3c6a7825f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3c73cad720> [label=Load]
	<ast.Name object at 0x7f3c6a7825f0> -> <ast.Load object at 0x7f3c73cad720>
	<ast.Load object at 0x7f3c73cad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3c6a780490> [label=Name]
	<ast.Call object at 0x7f3c6a783bb0> -> <ast.Name object at 0x7f3c6a780490>
	<ast.Name object at 0x7f3c6a780490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3c73cad720> [label=Load]
	<ast.Name object at 0x7f3c6a780490> -> <ast.Load object at 0x7f3c73cad720>
	<ast.Load object at 0x7f3c73cad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.In object at 0x7f3c73cae350> [label=In]
	<ast.Compare object at 0x7f3c6a783280> -> <ast.In object at 0x7f3c73cae350>
	<ast.In object at 0x7f3c73cae350> [label=In fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3c6a783e20> [label=Constant]
	<ast.Compare object at 0x7f3c6a783280> -> <ast.Constant object at 0x7f3c6a783e20>
	<ast.Constant object at 0x7f3c6a783e20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
