Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Constant
                    │   └── Constant
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── BinOp
                        │   │   ├── Subscript
                        │   │   │   ├── Name
                        │   │   │   │   └── Load
                        │   │   │   ├── Name
                        │   │   │   │   └── Load
                        │   │   │   └── Load
                        │   │   ├── Mod
                        │   │   └── Constant
                        │   ├── Eq
                        │   └── Constant
                        └── Compare
                            ├── BinOp
                            │   ├── Subscript
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   └── Load
                            │   ├── Mod
                            │   └── Constant
                            ├── Eq
                            └── Constant
