digraph {
	<ast.Module object at 0x7f449b3c75e0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f449b3c7730> [label=FunctionDef]
	<ast.Module object at 0x7f449b3c75e0> -> <ast.FunctionDef object at 0x7f449b3c7730>
	<ast.FunctionDef object at 0x7f449b3c7730> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f449b3c4070> [label=arguments]
	<ast.FunctionDef object at 0x7f449b3c7730> -> <ast.arguments object at 0x7f449b3c4070>
	<ast.arguments object at 0x7f449b3c4070> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f449b3c44f0> [label=arg]
	<ast.arguments object at 0x7f449b3c4070> -> <ast.arg object at 0x7f449b3c44f0>
	<ast.arg object at 0x7f449b3c44f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f449b3c5b10> [label=Assign]
	<ast.FunctionDef object at 0x7f449b3c7730> -> <ast.Assign object at 0x7f449b3c5b10>
	<ast.Assign object at 0x7f449b3c5b10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f449b3c6cb0> [label=Name]
	<ast.Assign object at 0x7f449b3c5b10> -> <ast.Name object at 0x7f449b3c6cb0>
	<ast.Name object at 0x7f449b3c6cb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f449f3edfc0> [label=Store]
	<ast.Name object at 0x7f449b3c6cb0> -> <ast.Store object at 0x7f449f3edfc0>
	<ast.Store object at 0x7f449f3edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f449b3c7c40> [label=List]
	<ast.Assign object at 0x7f449b3c5b10> -> <ast.List object at 0x7f449b3c7c40>
	<ast.List object at 0x7f449b3c7c40> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.List object at 0x7f449b3c7c40> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f449b3c7670> [label=For]
	<ast.FunctionDef object at 0x7f449b3c7730> -> <ast.For object at 0x7f449b3c7670>
	<ast.For object at 0x7f449b3c7670> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f449b3c4880> [label=Name]
	<ast.For object at 0x7f449b3c7670> -> <ast.Name object at 0x7f449b3c4880>
	<ast.Name object at 0x7f449b3c4880> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f449f3edfc0> [label=Store]
	<ast.Name object at 0x7f449b3c4880> -> <ast.Store object at 0x7f449f3edfc0>
	<ast.Store object at 0x7f449f3edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f449b3c5f00> [label=Call]
	<ast.For object at 0x7f449b3c7670> -> <ast.Call object at 0x7f449b3c5f00>
	<ast.Call object at 0x7f449b3c5f00> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f449b3c7400> [label=Name]
	<ast.Call object at 0x7f449b3c5f00> -> <ast.Name object at 0x7f449b3c7400>
	<ast.Name object at 0x7f449b3c7400> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f449b3c7400> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f449b3c69e0> [label=Constant]
	<ast.Call object at 0x7f449b3c5f00> -> <ast.Constant object at 0x7f449b3c69e0>
	<ast.Constant object at 0x7f449b3c69e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f449b3c5c90> [label=Constant]
	<ast.Call object at 0x7f449b3c5f00> -> <ast.Constant object at 0x7f449b3c5c90>
	<ast.Constant object at 0x7f449b3c5c90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f449b3c6b30> [label=If]
	<ast.For object at 0x7f449b3c7670> -> <ast.If object at 0x7f449b3c6b30>
	<ast.If object at 0x7f449b3c6b30> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f449b3c7070> [label=Compare]
	<ast.If object at 0x7f449b3c6b30> -> <ast.Compare object at 0x7f449b3c7070>
	<ast.Compare object at 0x7f449b3c7070> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f44999e6cb0> [label=BinOp]
	<ast.Compare object at 0x7f449b3c7070> -> <ast.BinOp object at 0x7f44999e6cb0>
	<ast.BinOp object at 0x7f44999e6cb0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f44999e6d40> [label=Name]
	<ast.BinOp object at 0x7f44999e6cb0> -> <ast.Name object at 0x7f44999e6d40>
	<ast.Name object at 0x7f44999e6d40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f44999e6d40> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f449f3ee380> [label=Mod]
	<ast.BinOp object at 0x7f44999e6cb0> -> <ast.Mod object at 0x7f449f3ee380>
	<ast.Mod object at 0x7f449f3ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f44999e6d10> [label=Name]
	<ast.BinOp object at 0x7f44999e6cb0> -> <ast.Name object at 0x7f44999e6d10>
	<ast.Name object at 0x7f44999e6d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f44999e6d10> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f449f3ee890> [label=Eq]
	<ast.Compare object at 0x7f449b3c7070> -> <ast.Eq object at 0x7f449f3ee890>
	<ast.Eq object at 0x7f449f3ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f44999e6dd0> [label=Constant]
	<ast.Compare object at 0x7f449b3c7070> -> <ast.Constant object at 0x7f44999e6dd0>
	<ast.Constant object at 0x7f44999e6dd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f44999e48e0> [label=Expr]
	<ast.If object at 0x7f449b3c6b30> -> <ast.Expr object at 0x7f44999e48e0>
	<ast.Expr object at 0x7f44999e48e0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f449aae3eb0> [label=Call]
	<ast.Expr object at 0x7f44999e48e0> -> <ast.Call object at 0x7f449aae3eb0>
	<ast.Call object at 0x7f449aae3eb0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f449abce440> [label=Attribute]
	<ast.Call object at 0x7f449aae3eb0> -> <ast.Attribute object at 0x7f449abce440>
	<ast.Attribute object at 0x7f449abce440> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f449abcf0d0> [label=Name]
	<ast.Attribute object at 0x7f449abce440> -> <ast.Name object at 0x7f449abcf0d0>
	<ast.Name object at 0x7f449abcf0d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f449abcf0d0> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Attribute object at 0x7f449abce440> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f449abccdf0> [label=Name]
	<ast.Call object at 0x7f449aae3eb0> -> <ast.Name object at 0x7f449abccdf0>
	<ast.Name object at 0x7f449abccdf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f449abccdf0> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f449abcf7f0> [label=Return]
	<ast.FunctionDef object at 0x7f449b3c7730> -> <ast.Return object at 0x7f449abcf7f0>
	<ast.Return object at 0x7f449abcf7f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f449abcf2b0> [label=BoolOp]
	<ast.Return object at 0x7f449abcf7f0> -> <ast.BoolOp object at 0x7f449abcf2b0>
	<ast.BoolOp object at 0x7f449abcf2b0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f449f3ee110> [label=Or]
	<ast.BoolOp object at 0x7f449abcf2b0> -> <ast.Or object at 0x7f449f3ee110>
	<ast.Or object at 0x7f449f3ee110> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4499699f30> [label=Call]
	<ast.BoolOp object at 0x7f449abcf2b0> -> <ast.Call object at 0x7f4499699f30>
	<ast.Call object at 0x7f4499699f30> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4499698be0> [label=Name]
	<ast.Call object at 0x7f4499699f30> -> <ast.Name object at 0x7f4499698be0>
	<ast.Name object at 0x7f4499698be0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f4499698be0> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4499698730> [label=Name]
	<ast.Call object at 0x7f4499699f30> -> <ast.Name object at 0x7f4499698730>
	<ast.Name object at 0x7f4499698730> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f4499698730> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f449969a0e0> [label=Constant]
	<ast.BoolOp object at 0x7f449abcf2b0> -> <ast.Constant object at 0x7f449969a0e0>
	<ast.Constant object at 0x7f449969a0e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
