```
def all_left_right_truncatable_prime(nums):
    x = nums[630]
    primes = []
    for i in range(2, x+1):
        if is_prime(i) and not any(i % p == 0 for p in primes):
            primes.append(i)
    return [p for p in primes if is_left_right_truncatable_prime(p)]

def is_prime(n):
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return False
    return True

def is_left_right_truncatable_prime(n):
    if str(n) == "0" or len(str(n)) <= 2:
        return False
    for i in range(len(str(n))-1, 0, -1):
        if not is_prime(int(str(n)[:i])):
            return False
    for i in range(len(str(n)), 1, -1):
        if not is_prime(int(str(n)[i:])):
            return False
    return True
```