digraph {
	<ast.Module object at 0x7fa629f07b50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fa629f07640> [label=FunctionDef]
	<ast.Module object at 0x7fa629f07b50> -> <ast.FunctionDef object at 0x7fa629f07640>
	<ast.FunctionDef object at 0x7fa629f07640> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fa629f04310> [label=arguments]
	<ast.FunctionDef object at 0x7fa629f07640> -> <ast.arguments object at 0x7fa629f04310>
	<ast.arguments object at 0x7fa629f04310> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fa629f05c60> [label=arg]
	<ast.arguments object at 0x7fa629f04310> -> <ast.arg object at 0x7fa629f05c60>
	<ast.arg object at 0x7fa629f05c60> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fa629f07280> [label=Assign]
	<ast.FunctionDef object at 0x7fa629f07640> -> <ast.Assign object at 0x7fa629f07280>
	<ast.Assign object at 0x7fa629f07280> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa629f06e00> [label=Name]
	<ast.Assign object at 0x7fa629f07280> -> <ast.Name object at 0x7fa629f06e00>
	<ast.Name object at 0x7fa629f06e00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fa6301edfc0> [label=Store]
	<ast.Name object at 0x7fa629f06e00> -> <ast.Store object at 0x7fa6301edfc0>
	<ast.Store object at 0x7fa6301edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fa629f061a0> [label=List]
	<ast.Assign object at 0x7fa629f07280> -> <ast.List object at 0x7fa629f061a0>
	<ast.List object at 0x7fa629f061a0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.List object at 0x7fa629f061a0> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fa629f07bb0> [label=For]
	<ast.FunctionDef object at 0x7fa629f07640> -> <ast.For object at 0x7fa629f07bb0>
	<ast.For object at 0x7fa629f07bb0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa629f05660> [label=Name]
	<ast.For object at 0x7fa629f07bb0> -> <ast.Name object at 0x7fa629f05660>
	<ast.Name object at 0x7fa629f05660> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fa6301edfc0> [label=Store]
	<ast.Name object at 0x7fa629f05660> -> <ast.Store object at 0x7fa6301edfc0>
	<ast.Store object at 0x7fa6301edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa629f05390> [label=Call]
	<ast.For object at 0x7fa629f07bb0> -> <ast.Call object at 0x7fa629f05390>
	<ast.Call object at 0x7fa629f05390> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa629f067d0> [label=Name]
	<ast.Call object at 0x7fa629f05390> -> <ast.Name object at 0x7fa629f067d0>
	<ast.Name object at 0x7fa629f067d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa629f067d0> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa629f056f0> [label=Constant]
	<ast.Call object at 0x7fa629f05390> -> <ast.Constant object at 0x7fa629f056f0>
	<ast.Constant object at 0x7fa629f056f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fa629f05240> [label=BinOp]
	<ast.Call object at 0x7fa629f05390> -> <ast.BinOp object at 0x7fa629f05240>
	<ast.BinOp object at 0x7fa629f05240> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa629f07eb0> [label=Constant]
	<ast.BinOp object at 0x7fa629f05240> -> <ast.Constant object at 0x7fa629f07eb0>
	<ast.Constant object at 0x7fa629f07eb0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fa6301ee1a0> [label=Add]
	<ast.BinOp object at 0x7fa629f05240> -> <ast.Add object at 0x7fa6301ee1a0>
	<ast.Add object at 0x7fa6301ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa629f040a0> [label=Constant]
	<ast.BinOp object at 0x7fa629f05240> -> <ast.Constant object at 0x7fa629f040a0>
	<ast.Constant object at 0x7fa629f040a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fa629f06680> [label=If]
	<ast.For object at 0x7fa629f07bb0> -> <ast.If object at 0x7fa629f06680>
	<ast.If object at 0x7fa629f06680> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fa629f07190> [label=Compare]
	<ast.If object at 0x7fa629f06680> -> <ast.Compare object at 0x7fa629f07190>
	<ast.Compare object at 0x7fa629f07190> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fa629f061d0> [label=BinOp]
	<ast.Compare object at 0x7fa629f07190> -> <ast.BinOp object at 0x7fa629f061d0>
	<ast.BinOp object at 0x7fa629f061d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa629f06020> [label=Subscript]
	<ast.BinOp object at 0x7fa629f061d0> -> <ast.Subscript object at 0x7fa629f06020>
	<ast.Subscript object at 0x7fa629f06020> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa629f07d90> [label=Name]
	<ast.Subscript object at 0x7fa629f06020> -> <ast.Name object at 0x7fa629f07d90>
	<ast.Name object at 0x7fa629f07d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa629f07d90> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa629f078b0> [label=Name]
	<ast.Subscript object at 0x7fa629f06020> -> <ast.Name object at 0x7fa629f078b0>
	<ast.Name object at 0x7fa629f078b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa629f078b0> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Subscript object at 0x7fa629f06020> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fa6301ee380> [label=Mod]
	<ast.BinOp object at 0x7fa629f061d0> -> <ast.Mod object at 0x7fa6301ee380>
	<ast.Mod object at 0x7fa6301ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa629f049a0> [label=Constant]
	<ast.BinOp object at 0x7fa629f061d0> -> <ast.Constant object at 0x7fa629f049a0>
	<ast.Constant object at 0x7fa629f049a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fa6301ee890> [label=Eq]
	<ast.Compare object at 0x7fa629f07190> -> <ast.Eq object at 0x7fa6301ee890>
	<ast.Eq object at 0x7fa6301ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa629f045e0> [label=Constant]
	<ast.Compare object at 0x7fa629f07190> -> <ast.Constant object at 0x7fa629f045e0>
	<ast.Constant object at 0x7fa629f045e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fa629f056c0> [label=Expr]
	<ast.If object at 0x7fa629f06680> -> <ast.Expr object at 0x7fa629f056c0>
	<ast.Expr object at 0x7fa629f056c0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa629f041c0> [label=Call]
	<ast.Expr object at 0x7fa629f056c0> -> <ast.Call object at 0x7fa629f041c0>
	<ast.Call object at 0x7fa629f041c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fa629f05180> [label=Attribute]
	<ast.Call object at 0x7fa629f041c0> -> <ast.Attribute object at 0x7fa629f05180>
	<ast.Attribute object at 0x7fa629f05180> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa629f07e50> [label=Name]
	<ast.Attribute object at 0x7fa629f05180> -> <ast.Name object at 0x7fa629f07e50>
	<ast.Name object at 0x7fa629f07e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa629f07e50> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Attribute object at 0x7fa629f05180> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa629f07d30> [label=Subscript]
	<ast.Call object at 0x7fa629f041c0> -> <ast.Subscript object at 0x7fa629f07d30>
	<ast.Subscript object at 0x7fa629f07d30> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa629f043a0> [label=Name]
	<ast.Subscript object at 0x7fa629f07d30> -> <ast.Name object at 0x7fa629f043a0>
	<ast.Name object at 0x7fa629f043a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa629f043a0> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa629f07100> [label=Name]
	<ast.Subscript object at 0x7fa629f07d30> -> <ast.Name object at 0x7fa629f07100>
	<ast.Name object at 0x7fa629f07100> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa629f07100> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Subscript object at 0x7fa629f07d30> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fa629f04760> [label=Return]
	<ast.FunctionDef object at 0x7fa629f07640> -> <ast.Return object at 0x7fa629f04760>
	<ast.Return object at 0x7fa629f04760> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa629f06740> [label=Name]
	<ast.Return object at 0x7fa629f04760> -> <ast.Name object at 0x7fa629f06740>
	<ast.Name object at 0x7fa629f06740> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa629f06740> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
