Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── LtE
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Sub
        │   │       └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Add
        │       │   │   └── Constant
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Compare
        │           │   │   ├── Call
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   └── Subscript
        │           │   │   │       ├── Name
        │           │   │   │       │   └── Load
        │           │   │   │       ├── Name
        │           │   │   │       │   └── Load
        │           │   │   │       └── Load
        │           │   │   ├── Eq
        │           │   │   └── Call
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       └── Subscript
        │           │   │           ├── Name
        │           │   │           │   └── Load
        │           │   │           ├── Name
        │           │   │           │   └── Load
        │           │   │           └── Load
        │           │   └── Compare
        │           │       ├── Call
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   └── Subscript
        │           │       │       ├── Name
        │           │       │       │   └── Load
        │           │       │       ├── Name
        │           │       │       │   └── Load
        │           │       │       └── Load
        │           │       ├── GtE
        │           │       └── Constant
        │           └── AugAssign
        │               ├── Name
        │               │   └── Store
        │               ├── Add
        │               └── Constant
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── GtE
                └── Constant
