Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Compare
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── ListComp
                │       ├── Constant
                │       ├── comprehension
                │       │   ├── Name
                │       │   │   └── Store
                │       │   └── Call
                │       │       ├── Name
                │       │       │   └── Load
                │       │       └── Call
                │       │           ├── Name
                │       │           │   └── Load
                │       │           └── Name
                │       │               └── Load
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           ├── Call
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── BinOp
                │           │   │   ├── Name
                │           │   │   │   └── Load
                │           │   │   ├── Add
                │           │   │   └── Constant
                │           │   └── Call
                │           │       ├── Name
                │           │       │   └── Load
                │           │       └── Name
                │           │           └── Load
                │           └── BoolOp
                │               ├── And
                │               ├── Compare
                │               │   ├── Call
                │               │   │   ├── Name
                │               │   │   │   └── Load
                │               │   │   └── Call
                │               │   │       └── Attribute
                │               │   │           ├── Subscript
                │               │   │           │   ├── Name
                │               │   │           │   │   └── Load
                │               │   │           │   ├── Name
                │               │   │           │   │   └── Load
                │               │   │           │   └── Load
                │               │   │           └── Load
                │               │   ├── Eq
                │               │   └── Call
                │               │       ├── Name
                │               │       │   └── Load
                │               │       └── Call
                │               │           └── Attribute
                │               │               ├── Subscript
                │               │               │   ├── Name
                │               │               │   │   └── Load
                │               │               │   ├── Name
                │               │               │   │   └── Load
                │               │               │   └── Load
                │               │               └── Load
                │               └── Compare
                │                   ├── Call
                │                   │   ├── Name
                │                   │   │   └── Load
                │                   │   └── Subscript
                │                   │       ├── Name
                │                   │       │   └── Load
                │                   │       ├── Name
                │                   │       │   └── Load
                │                   │       └── Load
                │                   ├── GtE
                │                   └── Constant
                ├── LtE
                └── Constant
