Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Try
            ├── Return
            │   └── Call
            │       ├── Attribute
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Load
            │       ├── Constant
            │       └── Subscript
            │           ├── Name
            │           │   └── Load
            │           ├── Slice
            │           │   ├── Constant
            │           │   └── UnaryOp
            │           │       ├── USub
            │           │       └── Constant
            │           └── Load
            └── ExceptHandler
                └── Return
                    └── List
                        └── Load
