digraph {
	<ast.Module object at 0x7f72e74b7700> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f72e74b5a50> [label=FunctionDef]
	<ast.Module object at 0x7f72e74b7700> -> <ast.FunctionDef object at 0x7f72e74b5a50>
	<ast.FunctionDef object at 0x7f72e74b5a50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f72e74b6bc0> [label=arguments]
	<ast.FunctionDef object at 0x7f72e74b5a50> -> <ast.arguments object at 0x7f72e74b6bc0>
	<ast.arguments object at 0x7f72e74b6bc0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f72e74b57e0> [label=arg]
	<ast.arguments object at 0x7f72e74b6bc0> -> <ast.arg object at 0x7f72e74b57e0>
	<ast.arg object at 0x7f72e74b57e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f72e74b5a80> [label=Assign]
	<ast.FunctionDef object at 0x7f72e74b5a50> -> <ast.Assign object at 0x7f72e74b5a80>
	<ast.Assign object at 0x7f72e74b5a80> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72e450ba30> [label=Name]
	<ast.Assign object at 0x7f72e74b5a80> -> <ast.Name object at 0x7f72e450ba30>
	<ast.Name object at 0x7f72e450ba30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f738d2f2050> [label=Store]
	<ast.Name object at 0x7f72e450ba30> -> <ast.Store object at 0x7f738d2f2050>
	<ast.Store object at 0x7f738d2f2050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f7386fd4f40> [label=List]
	<ast.Assign object at 0x7f72e74b5a80> -> <ast.List object at 0x7f7386fd4f40>
	<ast.List object at 0x7f7386fd4f40> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f738d2f1ff0> [label=Load]
	<ast.List object at 0x7f7386fd4f40> -> <ast.Load object at 0x7f738d2f1ff0>
	<ast.Load object at 0x7f738d2f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f7386fd5510> [label=For]
	<ast.FunctionDef object at 0x7f72e74b5a50> -> <ast.For object at 0x7f7386fd5510>
	<ast.For object at 0x7f7386fd5510> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7386fd4d30> [label=Name]
	<ast.For object at 0x7f7386fd5510> -> <ast.Name object at 0x7f7386fd4d30>
	<ast.Name object at 0x7f7386fd4d30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f738d2f2050> [label=Store]
	<ast.Name object at 0x7f7386fd4d30> -> <ast.Store object at 0x7f738d2f2050>
	<ast.Store object at 0x7f738d2f2050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7386fd7a90> [label=Call]
	<ast.For object at 0x7f7386fd5510> -> <ast.Call object at 0x7f7386fd7a90>
	<ast.Call object at 0x7f7386fd7a90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7386fd5f00> [label=Name]
	<ast.Call object at 0x7f7386fd7a90> -> <ast.Name object at 0x7f7386fd5f00>
	<ast.Name object at 0x7f7386fd5f00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f738d2f1ff0> [label=Load]
	<ast.Name object at 0x7f7386fd5f00> -> <ast.Load object at 0x7f738d2f1ff0>
	<ast.Load object at 0x7f738d2f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7386fd6050> [label=Constant]
	<ast.Call object at 0x7f7386fd7a90> -> <ast.Constant object at 0x7f7386fd6050>
	<ast.Constant object at 0x7f7386fd6050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7386fd5d80> [label=Constant]
	<ast.Call object at 0x7f7386fd7a90> -> <ast.Constant object at 0x7f7386fd5d80>
	<ast.Constant object at 0x7f7386fd5d80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f7386fd5870> [label=If]
	<ast.For object at 0x7f7386fd5510> -> <ast.If object at 0x7f7386fd5870>
	<ast.If object at 0x7f7386fd5870> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f7386fd7250> [label=Compare]
	<ast.If object at 0x7f7386fd5870> -> <ast.Compare object at 0x7f7386fd7250>
	<ast.Compare object at 0x7f7386fd7250> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7386fd50f0> [label=Subscript]
	<ast.Compare object at 0x7f7386fd7250> -> <ast.Subscript object at 0x7f7386fd50f0>
	<ast.Subscript object at 0x7f7386fd50f0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7386fd6290> [label=Name]
	<ast.Subscript object at 0x7f7386fd50f0> -> <ast.Name object at 0x7f7386fd6290>
	<ast.Name object at 0x7f7386fd6290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f738d2f1ff0> [label=Load]
	<ast.Name object at 0x7f7386fd6290> -> <ast.Load object at 0x7f738d2f1ff0>
	<ast.Load object at 0x7f738d2f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7386fd54b0> [label=Name]
	<ast.Subscript object at 0x7f7386fd50f0> -> <ast.Name object at 0x7f7386fd54b0>
	<ast.Name object at 0x7f7386fd54b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f738d2f1ff0> [label=Load]
	<ast.Name object at 0x7f7386fd54b0> -> <ast.Load object at 0x7f738d2f1ff0>
	<ast.Load object at 0x7f738d2f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f738d2f1ff0> [label=Load]
	<ast.Subscript object at 0x7f7386fd50f0> -> <ast.Load object at 0x7f738d2f1ff0>
	<ast.Load object at 0x7f738d2f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7f738d2f29e0> [label=Lt]
	<ast.Compare object at 0x7f7386fd7250> -> <ast.Lt object at 0x7f738d2f29e0>
	<ast.Lt object at 0x7f738d2f29e0> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7386fd52d0> [label=Constant]
	<ast.Compare object at 0x7f7386fd7250> -> <ast.Constant object at 0x7f7386fd52d0>
	<ast.Constant object at 0x7f7386fd52d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f7386fd6410> [label=Expr]
	<ast.If object at 0x7f7386fd5870> -> <ast.Expr object at 0x7f7386fd6410>
	<ast.Expr object at 0x7f7386fd6410> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7386fd4be0> [label=Call]
	<ast.Expr object at 0x7f7386fd6410> -> <ast.Call object at 0x7f7386fd4be0>
	<ast.Call object at 0x7f7386fd4be0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f7386fd4cd0> [label=Attribute]
	<ast.Call object at 0x7f7386fd4be0> -> <ast.Attribute object at 0x7f7386fd4cd0>
	<ast.Attribute object at 0x7f7386fd4cd0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7386fd5f90> [label=Name]
	<ast.Attribute object at 0x7f7386fd4cd0> -> <ast.Name object at 0x7f7386fd5f90>
	<ast.Name object at 0x7f7386fd5f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f738d2f1ff0> [label=Load]
	<ast.Name object at 0x7f7386fd5f90> -> <ast.Load object at 0x7f738d2f1ff0>
	<ast.Load object at 0x7f738d2f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f738d2f1ff0> [label=Load]
	<ast.Attribute object at 0x7f7386fd4cd0> -> <ast.Load object at 0x7f738d2f1ff0>
	<ast.Load object at 0x7f738d2f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7386fd4bb0> [label=Subscript]
	<ast.Call object at 0x7f7386fd4be0> -> <ast.Subscript object at 0x7f7386fd4bb0>
	<ast.Subscript object at 0x7f7386fd4bb0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7386fd4e20> [label=Name]
	<ast.Subscript object at 0x7f7386fd4bb0> -> <ast.Name object at 0x7f7386fd4e20>
	<ast.Name object at 0x7f7386fd4e20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f738d2f1ff0> [label=Load]
	<ast.Name object at 0x7f7386fd4e20> -> <ast.Load object at 0x7f738d2f1ff0>
	<ast.Load object at 0x7f738d2f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7386fd5d50> [label=Name]
	<ast.Subscript object at 0x7f7386fd4bb0> -> <ast.Name object at 0x7f7386fd5d50>
	<ast.Name object at 0x7f7386fd5d50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f738d2f1ff0> [label=Load]
	<ast.Name object at 0x7f7386fd5d50> -> <ast.Load object at 0x7f738d2f1ff0>
	<ast.Load object at 0x7f738d2f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f738d2f1ff0> [label=Load]
	<ast.Subscript object at 0x7f7386fd4bb0> -> <ast.Load object at 0x7f738d2f1ff0>
	<ast.Load object at 0x7f738d2f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f7386fd4ee0> [label=Return]
	<ast.FunctionDef object at 0x7f72e74b5a50> -> <ast.Return object at 0x7f7386fd4ee0>
	<ast.Return object at 0x7f7386fd4ee0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7386fd7550> [label=Name]
	<ast.Return object at 0x7f7386fd4ee0> -> <ast.Name object at 0x7f7386fd7550>
	<ast.Name object at 0x7f7386fd7550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f738d2f1ff0> [label=Load]
	<ast.Name object at 0x7f7386fd7550> -> <ast.Load object at 0x7f738d2f1ff0>
	<ast.Load object at 0x7f738d2f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
