digraph {
	<ast.Module object at 0x7fcf554da4a0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fcf554daa40> [label=FunctionDef]
	<ast.Module object at 0x7fcf554da4a0> -> <ast.FunctionDef object at 0x7fcf554daa40>
	<ast.FunctionDef object at 0x7fcf554daa40> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fcf554db2e0> [label=arguments]
	<ast.FunctionDef object at 0x7fcf554daa40> -> <ast.arguments object at 0x7fcf554db2e0>
	<ast.arguments object at 0x7fcf554db2e0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fcf554dbf70> [label=arg]
	<ast.arguments object at 0x7fcf554db2e0> -> <ast.arg object at 0x7fcf554dbf70>
	<ast.arg object at 0x7fcf554dbf70> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fcf554dbfa0> [label=Return]
	<ast.FunctionDef object at 0x7fcf554daa40> -> <ast.Return object at 0x7fcf554dbfa0>
	<ast.Return object at 0x7fcf554dbfa0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7fcf554d8490> [label=ListComp]
	<ast.Return object at 0x7fcf554dbfa0> -> <ast.ListComp object at 0x7fcf554d8490>
	<ast.ListComp object at 0x7fcf554d8490> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcf554dae00> [label=Name]
	<ast.ListComp object at 0x7fcf554d8490> -> <ast.Name object at 0x7fcf554dae00>
	<ast.Name object at 0x7fcf554dae00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcf59cf1f90> [label=Load]
	<ast.Name object at 0x7fcf554dae00> -> <ast.Load object at 0x7fcf59cf1f90>
	<ast.Load object at 0x7fcf59cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fcf554d8550> [label=comprehension]
	<ast.ListComp object at 0x7fcf554d8490> -> <ast.comprehension object at 0x7fcf554d8550>
	<ast.comprehension object at 0x7fcf554d8550> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcf554dac80> [label=Name]
	<ast.comprehension object at 0x7fcf554d8550> -> <ast.Name object at 0x7fcf554dac80>
	<ast.Name object at 0x7fcf554dac80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fcf59cf1ff0> [label=Store]
	<ast.Name object at 0x7fcf554dac80> -> <ast.Store object at 0x7fcf59cf1ff0>
	<ast.Store object at 0x7fcf59cf1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fcf554d88b0> [label=Subscript]
	<ast.comprehension object at 0x7fcf554d8550> -> <ast.Subscript object at 0x7fcf554d88b0>
	<ast.Subscript object at 0x7fcf554d88b0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcf554dbf40> [label=Name]
	<ast.Subscript object at 0x7fcf554d88b0> -> <ast.Name object at 0x7fcf554dbf40>
	<ast.Name object at 0x7fcf554dbf40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcf59cf1f90> [label=Load]
	<ast.Name object at 0x7fcf554dbf40> -> <ast.Load object at 0x7fcf59cf1f90>
	<ast.Load object at 0x7fcf59cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fcf554dbfd0> [label=Slice]
	<ast.Subscript object at 0x7fcf554d88b0> -> <ast.Slice object at 0x7fcf554dbfd0>
	<ast.Slice object at 0x7fcf554dbfd0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcf554dbbe0> [label=Constant]
	<ast.Slice object at 0x7fcf554dbfd0> -> <ast.Constant object at 0x7fcf554dbbe0>
	<ast.Constant object at 0x7fcf554dbbe0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcf554daaa0> [label=Constant]
	<ast.Slice object at 0x7fcf554dbfd0> -> <ast.Constant object at 0x7fcf554daaa0>
	<ast.Constant object at 0x7fcf554daaa0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcf59cf1f90> [label=Load]
	<ast.Subscript object at 0x7fcf554d88b0> -> <ast.Load object at 0x7fcf59cf1f90>
	<ast.Load object at 0x7fcf59cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fcf554da800> [label=Compare]
	<ast.comprehension object at 0x7fcf554d8550> -> <ast.Compare object at 0x7fcf554da800>
	<ast.Compare object at 0x7fcf554da800> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fcf554da110> [label=BinOp]
	<ast.Compare object at 0x7fcf554da800> -> <ast.BinOp object at 0x7fcf554da110>
	<ast.BinOp object at 0x7fcf554da110> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcf554dbdc0> [label=Name]
	<ast.BinOp object at 0x7fcf554da110> -> <ast.Name object at 0x7fcf554dbdc0>
	<ast.Name object at 0x7fcf554dbdc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcf59cf1f90> [label=Load]
	<ast.Name object at 0x7fcf554dbdc0> -> <ast.Load object at 0x7fcf59cf1f90>
	<ast.Load object at 0x7fcf59cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fcf59cf23b0> [label=Mod]
	<ast.BinOp object at 0x7fcf554da110> -> <ast.Mod object at 0x7fcf59cf23b0>
	<ast.Mod object at 0x7fcf59cf23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcf554d86d0> [label=Constant]
	<ast.BinOp object at 0x7fcf554da110> -> <ast.Constant object at 0x7fcf554d86d0>
	<ast.Constant object at 0x7fcf554d86d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fcf59cf28c0> [label=Eq]
	<ast.Compare object at 0x7fcf554da800> -> <ast.Eq object at 0x7fcf59cf28c0>
	<ast.Eq object at 0x7fcf59cf28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcf561e08e0> [label=Constant]
	<ast.Compare object at 0x7fcf554da800> -> <ast.Constant object at 0x7fcf561e08e0>
	<ast.Constant object at 0x7fcf561e08e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
