[cohere.Generation {
	id: 35a58a1d-0e34-4ef5-bfb0-bf840c14ed70
	text: 
```python
import re

def filter_chars(s):
    return re.sub(r'[A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A
	likelihood: None
	token_likelihoods: None
}]