Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Constant
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── BitOr
        │       └── Subscript
        │           ├── Call
        │           │   └── Name
        │           │       └── Load
        │           ├── BinOp
        │           │   ├── Constant
        │           │   ├── Add
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── BinOp
        │           │           ├── Name
        │           │           │   └── Load
        │           │           ├── Add
        │           │           └── Constant
        │           └── Load
        └── Return
            └── Name
                └── Load
