```
def all_left_right_truncatable_prime(x):
    def is_prime(n):
        if n <= 1: return False
        for i in range(2, int(n**0.5)+1):
            if n % i == 0: return False
        return True

    def left_right_truncatable_prime(n):
        while len(str(n)) > 2 and is_prime(n):
            n = int(str(n)[:-1])
        return n

    primes = []
    for i in range(2, x+1):
        if is_prime(i) and left_right_truncatable_prime(i) == 0:
            primes.append(i)
    return sorted(primes, reverse=True)
```