digraph {
	<ast.Module object at 0x7f109b8aa500> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f109b8aabf0> [label=FunctionDef]
	<ast.Module object at 0x7f109b8aa500> -> <ast.FunctionDef object at 0x7f109b8aabf0>
	<ast.FunctionDef object at 0x7f109b8aabf0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f109a98ed70> [label=arguments]
	<ast.FunctionDef object at 0x7f109b8aabf0> -> <ast.arguments object at 0x7f109a98ed70>
	<ast.arguments object at 0x7f109a98ed70> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f109a98c5e0> [label=arg]
	<ast.arguments object at 0x7f109a98ed70> -> <ast.arg object at 0x7f109a98c5e0>
	<ast.arg object at 0x7f109a98c5e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f109a98d870> [label=Return]
	<ast.FunctionDef object at 0x7f109b8aabf0> -> <ast.Return object at 0x7f109a98d870>
	<ast.Return object at 0x7f109a98d870> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f109b607280> [label=Call]
	<ast.Return object at 0x7f109a98d870> -> <ast.Call object at 0x7f109b607280>
	<ast.Call object at 0x7f109b607280> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f109b7fd090> [label=Attribute]
	<ast.Call object at 0x7f109b607280> -> <ast.Attribute object at 0x7f109b7fd090>
	<ast.Attribute object at 0x7f109b7fd090> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f109b7fec80> [label=Name]
	<ast.Attribute object at 0x7f109b7fd090> -> <ast.Name object at 0x7f109b7fec80>
	<ast.Name object at 0x7f109b7fec80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f109f5edfc0> [label=Load]
	<ast.Name object at 0x7f109b7fec80> -> <ast.Load object at 0x7f109f5edfc0>
	<ast.Load object at 0x7f109f5edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f109f5edfc0> [label=Load]
	<ast.Attribute object at 0x7f109b7fd090> -> <ast.Load object at 0x7f109f5edfc0>
	<ast.Load object at 0x7f109f5edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f109b7fd750> [label=Constant]
	<ast.Call object at 0x7f109b607280> -> <ast.Constant object at 0x7f109b7fd750>
	<ast.Constant object at 0x7f109b7fd750> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f109b7fe8f0> [label=Constant]
	<ast.Call object at 0x7f109b607280> -> <ast.Constant object at 0x7f109b7fe8f0>
	<ast.Constant object at 0x7f109b7fe8f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
