Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Name
        │               └── Load
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   ├── keyword
                │   │   └── Lambda
                │   │       ├── arguments
                │   │       │   └── arg
                │   │       └── Call
                │   │           ├── Name
                │   │           │   └── Load
                │   │           └── Name
                │   │               └── Load
                │   └── keyword
                │       └── Constant
                ├── Slice
                │   └── Constant
                └── Load
