```python
def all_left_truncatable_prime(x):
    def is_prime(n):
        if n <= 1:
            return False
        for i in range(2, int(n ** 0.5) + 1):
            if n % i == 0:
                return False
        return True
    
    def left_truncatable_prime(n):
        if n <= 1:
            return False
        for i in range(2, int(n ** 0.5) + 1):
            if not is_prime(i * 10**len(str(n)) + int(str(n)[1:])))]:
                return False
        return True
    
    return sorted([n for n in range(2, x) if left_truncatable_prime(n)])
```