 ```
def gcf_two_nums(my_list):
    # Calculate the greatest common factor of the two numbers at indices 96 and 32
    num1 = my_list[96]
    num2 = my_list[32]
    if num1 > num2:
        smaller_num = num2
    else:
        smaller_num = num1

    for i in range(2, smaller_num + 1):
        if num1 % i == 0 and num2 % i == 0:
            gcf = i

    return gcf

# Test the function with a list of positive integers
my_list = [12, 45, 67, 89, 32, 96]
#print(gcf_two_nums(my_list)) # Output: 2
```