digraph {
	<ast.Module object at 0x7f67ba17f310> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f67ba17f640> [label=FunctionDef]
	<ast.Module object at 0x7f67ba17f310> -> <ast.FunctionDef object at 0x7f67ba17f640>
	<ast.FunctionDef object at 0x7f67ba17f640> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f67ba17ee30> [label=arguments]
	<ast.FunctionDef object at 0x7f67ba17f640> -> <ast.arguments object at 0x7f67ba17ee30>
	<ast.arguments object at 0x7f67ba17ee30> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f67ba17f340> [label=arg]
	<ast.arguments object at 0x7f67ba17ee30> -> <ast.arg object at 0x7f67ba17f340>
	<ast.arg object at 0x7f67ba17f340> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f67ba17e6e0> [label=Assign]
	<ast.FunctionDef object at 0x7f67ba17f640> -> <ast.Assign object at 0x7f67ba17e6e0>
	<ast.Assign object at 0x7f67ba17e6e0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67ba17f940> [label=Name]
	<ast.Assign object at 0x7f67ba17e6e0> -> <ast.Name object at 0x7f67ba17f940>
	<ast.Name object at 0x7f67ba17f940> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6813bf1fc0> [label=Store]
	<ast.Name object at 0x7f67ba17f940> -> <ast.Store object at 0x7f6813bf1fc0>
	<ast.Store object at 0x7f6813bf1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f67ba17db40> [label=BinOp]
	<ast.Assign object at 0x7f67ba17e6e0> -> <ast.BinOp object at 0x7f67ba17db40>
	<ast.BinOp object at 0x7f67ba17db40> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f67ba17f580> [label=BinOp]
	<ast.BinOp object at 0x7f67ba17db40> -> <ast.BinOp object at 0x7f67ba17f580>
	<ast.BinOp object at 0x7f67ba17f580> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f67ba17fc10> [label=Subscript]
	<ast.BinOp object at 0x7f67ba17f580> -> <ast.Subscript object at 0x7f67ba17fc10>
	<ast.Subscript object at 0x7f67ba17fc10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67ba17d630> [label=Name]
	<ast.Subscript object at 0x7f67ba17fc10> -> <ast.Name object at 0x7f67ba17d630>
	<ast.Name object at 0x7f67ba17d630> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6813bf1f60> [label=Load]
	<ast.Name object at 0x7f67ba17d630> -> <ast.Load object at 0x7f6813bf1f60>
	<ast.Load object at 0x7f6813bf1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f67ba17e710> [label=Slice]
	<ast.Subscript object at 0x7f67ba17fc10> -> <ast.Slice object at 0x7f67ba17e710>
	<ast.Slice object at 0x7f67ba17e710> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f67ba17ed10> [label=Constant]
	<ast.Slice object at 0x7f67ba17e710> -> <ast.Constant object at 0x7f67ba17ed10>
	<ast.Constant object at 0x7f67ba17ed10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6813bf1f60> [label=Load]
	<ast.Subscript object at 0x7f67ba17fc10> -> <ast.Load object at 0x7f6813bf1f60>
	<ast.Load object at 0x7f6813bf1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f6813bf21a0> [label=Add]
	<ast.BinOp object at 0x7f67ba17f580> -> <ast.Add object at 0x7f6813bf21a0>
	<ast.Add object at 0x7f6813bf21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f67ba17e7a0> [label=List]
	<ast.BinOp object at 0x7f67ba17f580> -> <ast.List object at 0x7f67ba17e7a0>
	<ast.List object at 0x7f67ba17e7a0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f67ba17d930> [label=Constant]
	<ast.List object at 0x7f67ba17e7a0> -> <ast.Constant object at 0x7f67ba17d930>
	<ast.Constant object at 0x7f67ba17d930> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6813bf1f60> [label=Load]
	<ast.List object at 0x7f67ba17e7a0> -> <ast.Load object at 0x7f6813bf1f60>
	<ast.Load object at 0x7f6813bf1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f6813bf21a0> [label=Add]
	<ast.BinOp object at 0x7f67ba17db40> -> <ast.Add object at 0x7f6813bf21a0>
	<ast.Add object at 0x7f6813bf21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f67ba17ea70> [label=Subscript]
	<ast.BinOp object at 0x7f67ba17db40> -> <ast.Subscript object at 0x7f67ba17ea70>
	<ast.Subscript object at 0x7f67ba17ea70> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67ba17f910> [label=Name]
	<ast.Subscript object at 0x7f67ba17ea70> -> <ast.Name object at 0x7f67ba17f910>
	<ast.Name object at 0x7f67ba17f910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6813bf1f60> [label=Load]
	<ast.Name object at 0x7f67ba17f910> -> <ast.Load object at 0x7f6813bf1f60>
	<ast.Load object at 0x7f6813bf1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f67ba17d480> [label=Slice]
	<ast.Subscript object at 0x7f67ba17ea70> -> <ast.Slice object at 0x7f67ba17d480>
	<ast.Slice object at 0x7f67ba17d480> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f67ba17e470> [label=Constant]
	<ast.Slice object at 0x7f67ba17d480> -> <ast.Constant object at 0x7f67ba17e470>
	<ast.Constant object at 0x7f67ba17e470> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6813bf1f60> [label=Load]
	<ast.Subscript object at 0x7f67ba17ea70> -> <ast.Load object at 0x7f6813bf1f60>
	<ast.Load object at 0x7f6813bf1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f67ba17c670> [label=Return]
	<ast.FunctionDef object at 0x7f67ba17f640> -> <ast.Return object at 0x7f67ba17c670>
	<ast.Return object at 0x7f67ba17c670> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67ba17d000> [label=Name]
	<ast.Return object at 0x7f67ba17c670> -> <ast.Name object at 0x7f67ba17d000>
	<ast.Name object at 0x7f67ba17d000> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6813bf1f60> [label=Load]
	<ast.Name object at 0x7f67ba17d000> -> <ast.Load object at 0x7f6813bf1f60>
	<ast.Load object at 0x7f6813bf1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
