digraph {
	<ast.Module object at 0x7fc719877460> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fc7198768f0> [label=FunctionDef]
	<ast.Module object at 0x7fc719877460> -> <ast.FunctionDef object at 0x7fc7198768f0>
	<ast.FunctionDef object at 0x7fc7198768f0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fc719874100> [label=arguments]
	<ast.FunctionDef object at 0x7fc7198768f0> -> <ast.arguments object at 0x7fc719874100>
	<ast.arguments object at 0x7fc719874100> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fc719876ce0> [label=arg]
	<ast.arguments object at 0x7fc719874100> -> <ast.arg object at 0x7fc719876ce0>
	<ast.arg object at 0x7fc719876ce0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fc7198752a0> [label=Assign]
	<ast.FunctionDef object at 0x7fc7198768f0> -> <ast.Assign object at 0x7fc7198752a0>
	<ast.Assign object at 0x7fc7198752a0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719874580> [label=Name]
	<ast.Assign object at 0x7fc7198752a0> -> <ast.Name object at 0x7fc719874580>
	<ast.Name object at 0x7fc719874580> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc763fedfc0> [label=Store]
	<ast.Name object at 0x7fc719874580> -> <ast.Store object at 0x7fc763fedfc0>
	<ast.Store object at 0x7fc763fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fc7198762f0> [label=List]
	<ast.Assign object at 0x7fc7198752a0> -> <ast.List object at 0x7fc7198762f0>
	<ast.List object at 0x7fc7198762f0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.List object at 0x7fc7198762f0> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fc7198771c0> [label=For]
	<ast.FunctionDef object at 0x7fc7198768f0> -> <ast.For object at 0x7fc7198771c0>
	<ast.For object at 0x7fc7198771c0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719876e60> [label=Name]
	<ast.For object at 0x7fc7198771c0> -> <ast.Name object at 0x7fc719876e60>
	<ast.Name object at 0x7fc719876e60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc763fedfc0> [label=Store]
	<ast.Name object at 0x7fc719876e60> -> <ast.Store object at 0x7fc763fedfc0>
	<ast.Store object at 0x7fc763fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc719876740> [label=Call]
	<ast.For object at 0x7fc7198771c0> -> <ast.Call object at 0x7fc719876740>
	<ast.Call object at 0x7fc719876740> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7198745b0> [label=Name]
	<ast.Call object at 0x7fc719876740> -> <ast.Name object at 0x7fc7198745b0>
	<ast.Name object at 0x7fc7198745b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc7198745b0> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc7198742e0> [label=BinOp]
	<ast.Call object at 0x7fc719876740> -> <ast.BinOp object at 0x7fc7198742e0>
	<ast.BinOp object at 0x7fc7198742e0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc7198773a0> [label=BinOp]
	<ast.BinOp object at 0x7fc7198742e0> -> <ast.BinOp object at 0x7fc7198773a0>
	<ast.BinOp object at 0x7fc7198773a0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc719874280> [label=Call]
	<ast.BinOp object at 0x7fc7198773a0> -> <ast.Call object at 0x7fc719874280>
	<ast.Call object at 0x7fc719874280> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7199b2d40> [label=Name]
	<ast.Call object at 0x7fc719874280> -> <ast.Name object at 0x7fc7199b2d40>
	<ast.Name object at 0x7fc7199b2d40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc7199b2d40> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7199b2b30> [label=Name]
	<ast.Call object at 0x7fc719874280> -> <ast.Name object at 0x7fc7199b2b30>
	<ast.Name object at 0x7fc7199b2b30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc7199b2b30> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x7fc763fee200> [label=Sub]
	<ast.BinOp object at 0x7fc7198773a0> -> <ast.Sub object at 0x7fc763fee200>
	<ast.Sub object at 0x7fc763fee200> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc719bc4d30> [label=Constant]
	<ast.BinOp object at 0x7fc7198773a0> -> <ast.Constant object at 0x7fc719bc4d30>
	<ast.Constant object at 0x7fc719bc4d30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fc763fee1a0> [label=Add]
	<ast.BinOp object at 0x7fc7198742e0> -> <ast.Add object at 0x7fc763fee1a0>
	<ast.Add object at 0x7fc763fee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc719bc4a00> [label=Constant]
	<ast.BinOp object at 0x7fc7198742e0> -> <ast.Constant object at 0x7fc719bc4a00>
	<ast.Constant object at 0x7fc719bc4a00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fc719bc7f70> [label=Assign]
	<ast.For object at 0x7fc7198771c0> -> <ast.Assign object at 0x7fc719bc7f70>
	<ast.Assign object at 0x7fc719bc7f70> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719bc5000> [label=Name]
	<ast.Assign object at 0x7fc719bc7f70> -> <ast.Name object at 0x7fc719bc5000>
	<ast.Name object at 0x7fc719bc5000> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc763fedfc0> [label=Store]
	<ast.Name object at 0x7fc719bc5000> -> <ast.Store object at 0x7fc763fedfc0>
	<ast.Store object at 0x7fc763fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc719bc6470> [label=Subscript]
	<ast.Assign object at 0x7fc719bc7f70> -> <ast.Subscript object at 0x7fc719bc6470>
	<ast.Subscript object at 0x7fc719bc6470> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719bc47f0> [label=Name]
	<ast.Subscript object at 0x7fc719bc6470> -> <ast.Name object at 0x7fc719bc47f0>
	<ast.Name object at 0x7fc719bc47f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc719bc47f0> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fc719bc4a90> [label=Slice]
	<ast.Subscript object at 0x7fc719bc6470> -> <ast.Slice object at 0x7fc719bc4a90>
	<ast.Slice object at 0x7fc719bc4a90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719bc5300> [label=Name]
	<ast.Slice object at 0x7fc719bc4a90> -> <ast.Name object at 0x7fc719bc5300>
	<ast.Name object at 0x7fc719bc5300> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc719bc5300> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc719bc4d90> [label=BinOp]
	<ast.Slice object at 0x7fc719bc4a90> -> <ast.BinOp object at 0x7fc719bc4d90>
	<ast.BinOp object at 0x7fc719bc4d90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719bc4d60> [label=Name]
	<ast.BinOp object at 0x7fc719bc4d90> -> <ast.Name object at 0x7fc719bc4d60>
	<ast.Name object at 0x7fc719bc4d60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc719bc4d60> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fc763fee1a0> [label=Add]
	<ast.BinOp object at 0x7fc719bc4d90> -> <ast.Add object at 0x7fc763fee1a0>
	<ast.Add object at 0x7fc763fee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc719bc5390> [label=Constant]
	<ast.BinOp object at 0x7fc719bc4d90> -> <ast.Constant object at 0x7fc719bc5390>
	<ast.Constant object at 0x7fc719bc5390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Subscript object at 0x7fc719bc6470> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fc719bc7700> [label=If]
	<ast.For object at 0x7fc7198771c0> -> <ast.If object at 0x7fc719bc7700>
	<ast.If object at 0x7fc719bc7700> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fc719bc4ac0> [label=BoolOp]
	<ast.If object at 0x7fc719bc7700> -> <ast.BoolOp object at 0x7fc719bc4ac0>
	<ast.BoolOp object at 0x7fc719bc4ac0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7fc763fee0b0> [label=And]
	<ast.BoolOp object at 0x7fc719bc4ac0> -> <ast.And object at 0x7fc763fee0b0>
	<ast.And object at 0x7fc763fee0b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc719bc5060> [label=Compare]
	<ast.BoolOp object at 0x7fc719bc4ac0> -> <ast.Compare object at 0x7fc719bc5060>
	<ast.Compare object at 0x7fc719bc5060> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc719bc5690> [label=Call]
	<ast.Compare object at 0x7fc719bc5060> -> <ast.Call object at 0x7fc719bc5690>
	<ast.Call object at 0x7fc719bc5690> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719bc5360> [label=Name]
	<ast.Call object at 0x7fc719bc5690> -> <ast.Name object at 0x7fc719bc5360>
	<ast.Name object at 0x7fc719bc5360> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc719bc5360> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc719bc5330> [label=Call]
	<ast.Call object at 0x7fc719bc5690> -> <ast.Call object at 0x7fc719bc5330>
	<ast.Call object at 0x7fc719bc5330> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719bc5960> [label=Name]
	<ast.Call object at 0x7fc719bc5330> -> <ast.Name object at 0x7fc719bc5960>
	<ast.Name object at 0x7fc719bc5960> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc719bc5960> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719bc5990> [label=Name]
	<ast.Call object at 0x7fc719bc5330> -> <ast.Name object at 0x7fc719bc5990>
	<ast.Name object at 0x7fc719bc5990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc719bc5990> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fc763fee890> [label=Eq]
	<ast.Compare object at 0x7fc719bc5060> -> <ast.Eq object at 0x7fc763fee890>
	<ast.Eq object at 0x7fc763fee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc719bc5150> [label=Constant]
	<ast.Compare object at 0x7fc719bc5060> -> <ast.Constant object at 0x7fc719bc5150>
	<ast.Constant object at 0x7fc719bc5150> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fc719bc5630> [label=UnaryOp]
	<ast.BoolOp object at 0x7fc719bc4ac0> -> <ast.UnaryOp object at 0x7fc719bc5630>
	<ast.UnaryOp object at 0x7fc719bc5630> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Not object at 0x7fc763fee740> [label=Not]
	<ast.UnaryOp object at 0x7fc719bc5630> -> <ast.Not object at 0x7fc763fee740>
	<ast.Not object at 0x7fc763fee740> [label=Not fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc719bc5c60> [label=Call]
	<ast.UnaryOp object at 0x7fc719bc5630> -> <ast.Call object at 0x7fc719bc5c60>
	<ast.Call object at 0x7fc719bc5c60> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719bc5930> [label=Name]
	<ast.Call object at 0x7fc719bc5c60> -> <ast.Name object at 0x7fc719bc5930>
	<ast.Name object at 0x7fc719bc5930> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc719bc5930> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7fc719bc5900> [label=GeneratorExp]
	<ast.Call object at 0x7fc719bc5c60> -> <ast.GeneratorExp object at 0x7fc719bc5900>
	<ast.GeneratorExp object at 0x7fc719bc5900> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc719bc5f30> [label=Compare]
	<ast.GeneratorExp object at 0x7fc719bc5900> -> <ast.Compare object at 0x7fc719bc5f30>
	<ast.Compare object at 0x7fc719bc5f30> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc719bc5f60> [label=BinOp]
	<ast.Compare object at 0x7fc719bc5f30> -> <ast.BinOp object at 0x7fc719bc5f60>
	<ast.BinOp object at 0x7fc719bc5f60> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719bc5720> [label=Name]
	<ast.BinOp object at 0x7fc719bc5f60> -> <ast.Name object at 0x7fc719bc5720>
	<ast.Name object at 0x7fc719bc5720> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc719bc5720> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x7fc763fee260> [label=Mult]
	<ast.BinOp object at 0x7fc719bc5f60> -> <ast.Mult object at 0x7fc763fee260>
	<ast.Mult object at 0x7fc763fee260> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc719bc5c00> [label=Constant]
	<ast.BinOp object at 0x7fc719bc5f60> -> <ast.Constant object at 0x7fc719bc5c00>
	<ast.Constant object at 0x7fc719bc5c00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.In object at 0x7fc763feeb90> [label=In]
	<ast.Compare object at 0x7fc719bc5f30> -> <ast.In object at 0x7fc763feeb90>
	<ast.In object at 0x7fc763feeb90> [label=In fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719bc4820> [label=Name]
	<ast.Compare object at 0x7fc719bc5f30> -> <ast.Name object at 0x7fc719bc4820>
	<ast.Name object at 0x7fc719bc4820> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc719bc4820> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fc719bc5f00> [label=comprehension]
	<ast.GeneratorExp object at 0x7fc719bc5900> -> <ast.comprehension object at 0x7fc719bc5f00>
	<ast.comprehension object at 0x7fc719bc5f00> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719bc5c90> [label=Name]
	<ast.comprehension object at 0x7fc719bc5f00> -> <ast.Name object at 0x7fc719bc5c90>
	<ast.Name object at 0x7fc719bc5c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc763fedfc0> [label=Store]
	<ast.Name object at 0x7fc719bc5c90> -> <ast.Store object at 0x7fc763fedfc0>
	<ast.Store object at 0x7fc763fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc719bc4b20> [label=Call]
	<ast.comprehension object at 0x7fc719bc5f00> -> <ast.Call object at 0x7fc719bc4b20>
	<ast.Call object at 0x7fc719bc4b20> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719bc5cf0> [label=Name]
	<ast.Call object at 0x7fc719bc4b20> -> <ast.Name object at 0x7fc719bc5cf0>
	<ast.Name object at 0x7fc719bc5cf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc719bc5cf0> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719bc5f90> [label=Name]
	<ast.Call object at 0x7fc719bc4b20> -> <ast.Name object at 0x7fc719bc5f90>
	<ast.Name object at 0x7fc719bc5f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc719bc5f90> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fc719bc4df0> [label=Expr]
	<ast.If object at 0x7fc719bc7700> -> <ast.Expr object at 0x7fc719bc4df0>
	<ast.Expr object at 0x7fc719bc4df0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc719bc47c0> [label=Call]
	<ast.Expr object at 0x7fc719bc4df0> -> <ast.Call object at 0x7fc719bc47c0>
	<ast.Call object at 0x7fc719bc47c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fc719bc4850> [label=Attribute]
	<ast.Call object at 0x7fc719bc47c0> -> <ast.Attribute object at 0x7fc719bc4850>
	<ast.Attribute object at 0x7fc719bc4850> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719bc4dc0> [label=Name]
	<ast.Attribute object at 0x7fc719bc4850> -> <ast.Name object at 0x7fc719bc4dc0>
	<ast.Name object at 0x7fc719bc4dc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc719bc4dc0> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Attribute object at 0x7fc719bc4850> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719bc50f0> [label=Name]
	<ast.Call object at 0x7fc719bc47c0> -> <ast.Name object at 0x7fc719bc50f0>
	<ast.Name object at 0x7fc719bc50f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc719bc50f0> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fc719bc4b50> [label=Return]
	<ast.FunctionDef object at 0x7fc7198768f0> -> <ast.Return object at 0x7fc719bc4b50>
	<ast.Return object at 0x7fc719bc4b50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719bc50c0> [label=Name]
	<ast.Return object at 0x7fc719bc4b50> -> <ast.Name object at 0x7fc719bc50c0>
	<ast.Name object at 0x7fc719bc50c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc719bc50c0> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
