Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── Subscript
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   └── Load
        │   │       │   ├── NotIn
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       └── If
        │   │           ├── Compare
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   ├── Eq
        │   │           │   └── Constant
        │   │           ├── Assign
        │   │           │   ├── Name
        │   │           │   │   └── Store
        │   │           │   └── Subscript
        │   │           │       ├── Name
        │   │           │       │   └── Load
        │   │           │       ├── Name
        │   │           │       │   └── Load
        │   │           │       └── Load
        │   │           └── If
        │   │               ├── Compare
        │   │               │   ├── Call
        │   │               │   │   ├── Name
        │   │               │   │   │   └── Load
        │   │               │   │   └── Name
        │   │               │   │       └── Load
        │   │               │   ├── Gt
        │   │               │   └── Call
        │   │               │       ├── Name
        │   │               │       │   └── Load
        │   │               │       └── Subscript
        │   │               │           ├── Name
        │   │               │           │   └── Load
        │   │               │           ├── Name
        │   │               │           │   └── Load
        │   │               │           └── Load
        │   │               └── Assign
        │   │                   ├── Name
        │   │                   │   └── Store
        │   │                   └── Subscript
        │   │                       ├── Name
        │   │                       │   └── Load
        │   │                       ├── Name
        │   │                       │   └── Load
        │   │                       └── Load
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── Name
        │               └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── keyword
                    └── Constant
