Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── Subscript
                │   ├── Call
                │   │   ├── Attribute
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   └── Load
                │   │   ├── Constant
                │   │   └── Name
                │   │       └── Load
                │   ├── Slice
                │   │   └── UnaryOp
                │   │       ├── USub
                │   │       └── Constant
                │   └── Load
                ├── Slice
                │   ├── Constant
                │   └── UnaryOp
                │       ├── USub
                │       └── Constant
                └── Load
