Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── GeneratorExp
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── comprehension
        │       │       ├── Name
        │       │       │   └── Store
        │       │       ├── Subscript
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Slice
        │       │       │   │   ├── Constant
        │       │       │   │   └── BinOp
        │       │       │   │       ├── Constant
        │       │       │   │       ├── Add
        │       │       │   │       └── Constant
        │       │       │   └── Load
        │       │       └── BinOp
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── Mod
        │       │           └── Constant
        │       └── Constant
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Is
        │   │   └── Constant
        │   └── Return
        │       └── List
        │           └── Load
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Slice
                    │   │   ├── Constant
                    │   │   └── BinOp
                    │   │       ├── Constant
                    │   │       ├── Add
                    │   │       └── Constant
                    │   └── Load
                    └── BinOp
                        ├── Name
                        │   └── Load
                        ├── Mod
                        └── Constant
