('#', 'L', 69, 87)
('D', 'J', 421, 854)
('!', '?', 42, 78)
('6', 'g', 42, 67)
('f', '|', 55, 66)
('B', 'v', 31, 70)
('W', 'y', 502, 946)
('!', '*', 82, 93)
('A', 'Q', 50, 92)
('!', 'B', 35, 60)
('E', '~', 86, 93)
('m', 'w', 32, 84)
(')', 'O', 323, 526)
('Z', 'c', 41, 56)
('h', 'k', 2, 7)
('M', '_', 331, 713)
('K', 'a', 18, 95)
(',', 'c', 587, 648)
(';', 'r', 77, 87)
(':', 'C', 13, 40)
('*', '7', 219, 403)
(';', 'z', 55, 84)
('5', '}', 21, 25)
('t', 'v', 10, 15)
('A', 'h', 24, 37)
(':', 'Q', 43, 83)
('6', '_', 48, 75)
('M', 'j', 31, 73)
('H', 's', 46, 68)
('3', 'I', 23, 45)
('9', 'K', 14, 75)
('7', 'H', 40, 63)
('9', 'P', 299, 418)
('?', 'm', 10, 79)
('(', ']', 163, 658)
('l', 't', 283, 484)
('/', '6', 44, 59)
('+', 'l', 44, 48)
('5', 'C', 43, 59)
('-', 'L', 1, 7)
('f', '{', 81, 89)
('t', 'x', 42, 68)
('A', 'i', 27, 75)
('3', 'B', 18, 64)
('!', 's', 81, 86)
('<', 'C', 19, 69)
('F', 'n', 45, 57)
('A', 'f', 154, 222)
('D', 'H', 46, 91)
('%', 'q', 61, 88)
('5', '>', 58, 81)
('I', 'a', 49, 56)
('j', 'w', 90, 97)
(')', 'P', 18, 38)
('Y', 's', 3, 5)
('/', 'J', 31, 50)
('A', 'U', 70, 74)
('B', 'z', 318, 337)
('?', 'k', 3, 8)
('f', 'o', 23, 83)
('*', 'E', 3, 9)
('*', 'w', 63, 89)
('<', '>', 26, 80)
('3', '^', 1, 7)
('F', 'O', 58, 82)
('!', '}', 39, 87)
('H', '|', 18, 31)
('8', 'm', 1, 9)
('%', 'U', 343, 665)
('!', '}', 170, 195)
('*', '[', 82, 89)
('W', 'x', 44, 68)
('#', 'T', 66, 90)
('>', 'A', 33, 36)
('&', 'M', 46, 74)
('B', 'Y', 669, 888)
('-', 'v', 221, 419)
('%', 'a', 29, 33)
('!', 'A', 11, 46)
('J', 'X', 54, 92)
('5', 'f', 51, 76)
('V', 'j', 69, 97)
('<', 'J', 72, 93)
('c', 's', 171, 636)
('S', 's', 55, 80)
('X', '}', 672, 709)
('3', 'D', 32, 61)
('S', '[', 78, 81)
('(', 'W', 57, 69)
('f', '~', 344, 874)
('$', '?', 0, 3)
(',', 'f', 1, 6)
('&', 'c', 52, 88)
('I', 'M', 15, 85)
('+', 'w', 56, 86)
('.', '^', 38, 81)
('S', 'm', 309, 591)
('1', 'J', 4, 8)
('b', 'd', 476, 948)
('B', 'r', 43, 69)