Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Call
                │   ├── Attribute
                │   │   ├── Constant
                │   │   └── Load
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Slice
                │       │   ├── Name
                │       │   │   └── Load
                │       │   └── Name
                │       │       └── Load
                │       └── Load
                ├── comprehension
                │   ├── Name
                │   │   └── Store
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── Call
                │           ├── Name
                │           │   └── Load
                │           └── Name
                │               └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── BinOp
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Add
                    │   │   └── Constant
                    │   └── BinOp
                    │       ├── Call
                    │       │   ├── Name
                    │       │   │   └── Load
                    │       │   └── Name
                    │       │       └── Load
                    │       ├── Add
                    │       └── Constant
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Call
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   └── Call
                        │   │       ├── Attribute
                        │   │       │   ├── Constant
                        │   │       │   └── Load
                        │   │       └── Subscript
                        │   │           ├── Name
                        │   │           │   └── Load
                        │   │           ├── Slice
                        │   │           │   ├── Name
                        │   │           │   │   └── Load
                        │   │           │   └── Name
                        │   │           │       └── Load
                        │   │           └── Load
                        │   ├── Eq
                        │   └── Constant
                        └── Compare
                            ├── Call
                            │   ├── Name
                            │   │   └── Load
                            │   └── Call
                            │       ├── Name
                            │       │   └── Load
                            │       └── Call
                            │           ├── Attribute
                            │           │   ├── Constant
                            │           │   └── Load
                            │           └── Subscript
                            │               ├── Name
                            │               │   └── Load
                            │               ├── Slice
                            │               │   ├── Name
                            │               │   │   └── Load
                            │               │   └── Name
                            │               │       └── Load
                            │               └── Load
                            ├── Eq
                            └── Constant
