digraph {
	<ast.Module object at 0x7f916a631f30> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f916a6327a0> [label=FunctionDef]
	<ast.Module object at 0x7f916a631f30> -> <ast.FunctionDef object at 0x7f916a6327a0>
	<ast.FunctionDef object at 0x7f916a6327a0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f916a630ac0> [label=arguments]
	<ast.FunctionDef object at 0x7f916a6327a0> -> <ast.arguments object at 0x7f916a630ac0>
	<ast.arguments object at 0x7f916a630ac0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f916a633730> [label=arg]
	<ast.arguments object at 0x7f916a630ac0> -> <ast.arg object at 0x7f916a633730>
	<ast.arg object at 0x7f916a633730> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f916a630730> [label=Return]
	<ast.FunctionDef object at 0x7f916a6327a0> -> <ast.Return object at 0x7f916a630730>
	<ast.Return object at 0x7f916a630730> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f916a6322f0> [label=ListComp]
	<ast.Return object at 0x7f916a630730> -> <ast.ListComp object at 0x7f916a6322f0>
	<ast.ListComp object at 0x7f916a6322f0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f916a6324a0> [label=Name]
	<ast.ListComp object at 0x7f916a6322f0> -> <ast.Name object at 0x7f916a6324a0>
	<ast.Name object at 0x7f916a6324a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f916e1edf90> [label=Load]
	<ast.Name object at 0x7f916a6324a0> -> <ast.Load object at 0x7f916e1edf90>
	<ast.Load object at 0x7f916e1edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f916a632650> [label=comprehension]
	<ast.ListComp object at 0x7f916a6322f0> -> <ast.comprehension object at 0x7f916a632650>
	<ast.comprehension object at 0x7f916a632650> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f916a692d40> [label=Name]
	<ast.comprehension object at 0x7f916a632650> -> <ast.Name object at 0x7f916a692d40>
	<ast.Name object at 0x7f916a692d40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f916e1edff0> [label=Store]
	<ast.Name object at 0x7f916a692d40> -> <ast.Store object at 0x7f916e1edff0>
	<ast.Store object at 0x7f916e1edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f916a693b80> [label=Subscript]
	<ast.comprehension object at 0x7f916a632650> -> <ast.Subscript object at 0x7f916a693b80>
	<ast.Subscript object at 0x7f916a693b80> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f916a693c10> [label=Name]
	<ast.Subscript object at 0x7f916a693b80> -> <ast.Name object at 0x7f916a693c10>
	<ast.Name object at 0x7f916a693c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f916e1edf90> [label=Load]
	<ast.Name object at 0x7f916a693c10> -> <ast.Load object at 0x7f916e1edf90>
	<ast.Load object at 0x7f916e1edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f916a6902b0> [label=Slice]
	<ast.Subscript object at 0x7f916a693b80> -> <ast.Slice object at 0x7f916a6902b0>
	<ast.Slice object at 0x7f916a6902b0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f916a693670> [label=Constant]
	<ast.Slice object at 0x7f916a6902b0> -> <ast.Constant object at 0x7f916a693670>
	<ast.Constant object at 0x7f916a693670> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f916a693220> [label=Constant]
	<ast.Slice object at 0x7f916a6902b0> -> <ast.Constant object at 0x7f916a693220>
	<ast.Constant object at 0x7f916a693220> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f916e1edf90> [label=Load]
	<ast.Subscript object at 0x7f916a693b80> -> <ast.Load object at 0x7f916e1edf90>
	<ast.Load object at 0x7f916e1edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f916a693e80> [label=Compare]
	<ast.comprehension object at 0x7f916a632650> -> <ast.Compare object at 0x7f916a693e80>
	<ast.Compare object at 0x7f916a693e80> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f916a693ac0> [label=BinOp]
	<ast.Compare object at 0x7f916a693e80> -> <ast.BinOp object at 0x7f916a693ac0>
	<ast.BinOp object at 0x7f916a693ac0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f916a690760> [label=Name]
	<ast.BinOp object at 0x7f916a693ac0> -> <ast.Name object at 0x7f916a690760>
	<ast.Name object at 0x7f916a690760> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f916e1edf90> [label=Load]
	<ast.Name object at 0x7f916a690760> -> <ast.Load object at 0x7f916e1edf90>
	<ast.Load object at 0x7f916e1edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f916e1ee3b0> [label=Mod]
	<ast.BinOp object at 0x7f916a693ac0> -> <ast.Mod object at 0x7f916e1ee3b0>
	<ast.Mod object at 0x7f916e1ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f916a691ea0> [label=Constant]
	<ast.BinOp object at 0x7f916a693ac0> -> <ast.Constant object at 0x7f916a691ea0>
	<ast.Constant object at 0x7f916a691ea0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f916e1ee8c0> [label=Eq]
	<ast.Compare object at 0x7f916a693e80> -> <ast.Eq object at 0x7f916e1ee8c0>
	<ast.Eq object at 0x7f916e1ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f916a691f60> [label=Constant]
	<ast.Compare object at 0x7f916a693e80> -> <ast.Constant object at 0x7f916a691f60>
	<ast.Constant object at 0x7f916a691f60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
