Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Constant
                    │   ├── BinOp
                    │   │   ├── Call
                    │   │   │   ├── Name
                    │   │   │   │   └── Load
                    │   │   │   └── Name
                    │   │   │       └── Load
                    │   │   ├── Sub
                    │   │   └── Constant
                    │   └── Constant
                    └── Compare
                        ├── BinOp
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Mod
                        │   └── Constant
                        ├── Eq
                        └── Constant
