digraph {
	<ast.Module object at 0x7f77ed04fca0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f77ed04d780> [label=FunctionDef]
	<ast.Module object at 0x7f77ed04fca0> -> <ast.FunctionDef object at 0x7f77ed04d780>
	<ast.FunctionDef object at 0x7f77ed04d780> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f77ed04ee90> [label=arguments]
	<ast.FunctionDef object at 0x7f77ed04d780> -> <ast.arguments object at 0x7f77ed04ee90>
	<ast.arguments object at 0x7f77ed04ee90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f77dbfc7880> [label=arg]
	<ast.arguments object at 0x7f77ed04ee90> -> <ast.arg object at 0x7f77dbfc7880>
	<ast.arg object at 0x7f77dbfc7880> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f77dbfc77f0> [label=Return]
	<ast.FunctionDef object at 0x7f77ed04d780> -> <ast.Return object at 0x7f77dbfc77f0>
	<ast.Return object at 0x7f77dbfc77f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f77e49a13c0> [label=ListComp]
	<ast.Return object at 0x7f77dbfc77f0> -> <ast.ListComp object at 0x7f77e49a13c0>
	<ast.ListComp object at 0x7f77e49a13c0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f77e49a0850> [label=Name]
	<ast.ListComp object at 0x7f77e49a13c0> -> <ast.Name object at 0x7f77e49a0850>
	<ast.Name object at 0x7f77e49a0850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f78465edf60> [label=Load]
	<ast.Name object at 0x7f77e49a0850> -> <ast.Load object at 0x7f78465edf60>
	<ast.Load object at 0x7f78465edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f77e49a0070> [label=comprehension]
	<ast.ListComp object at 0x7f77e49a13c0> -> <ast.comprehension object at 0x7f77e49a0070>
	<ast.comprehension object at 0x7f77e49a0070> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f77e49a1390> [label=Name]
	<ast.comprehension object at 0x7f77e49a0070> -> <ast.Name object at 0x7f77e49a1390>
	<ast.Name object at 0x7f77e49a1390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f78465edfc0> [label=Store]
	<ast.Name object at 0x7f77e49a1390> -> <ast.Store object at 0x7f78465edfc0>
	<ast.Store object at 0x7f78465edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f77e49a1000> [label=Subscript]
	<ast.comprehension object at 0x7f77e49a0070> -> <ast.Subscript object at 0x7f77e49a1000>
	<ast.Subscript object at 0x7f77e49a1000> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f77e49a11e0> [label=Name]
	<ast.Subscript object at 0x7f77e49a1000> -> <ast.Name object at 0x7f77e49a11e0>
	<ast.Name object at 0x7f77e49a11e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f78465edf60> [label=Load]
	<ast.Name object at 0x7f77e49a11e0> -> <ast.Load object at 0x7f78465edf60>
	<ast.Load object at 0x7f78465edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f77e49a1030> [label=Slice]
	<ast.Subscript object at 0x7f77e49a1000> -> <ast.Slice object at 0x7f77e49a1030>
	<ast.Slice object at 0x7f77e49a1030> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f77e49a0d00> [label=Constant]
	<ast.Slice object at 0x7f77e49a1030> -> <ast.Constant object at 0x7f77e49a0d00>
	<ast.Constant object at 0x7f77e49a0d00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f77e49a3790> [label=Constant]
	<ast.Slice object at 0x7f77e49a1030> -> <ast.Constant object at 0x7f77e49a3790>
	<ast.Constant object at 0x7f77e49a3790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f78465edf60> [label=Load]
	<ast.Subscript object at 0x7f77e49a1000> -> <ast.Load object at 0x7f78465edf60>
	<ast.Load object at 0x7f78465edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f77e49a0d60> [label=Compare]
	<ast.comprehension object at 0x7f77e49a0070> -> <ast.Compare object at 0x7f77e49a0d60>
	<ast.Compare object at 0x7f77e49a0d60> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f77e49a0460> [label=BinOp]
	<ast.Compare object at 0x7f77e49a0d60> -> <ast.BinOp object at 0x7f77e49a0460>
	<ast.BinOp object at 0x7f77e49a0460> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f77e49a14e0> [label=Name]
	<ast.BinOp object at 0x7f77e49a0460> -> <ast.Name object at 0x7f77e49a14e0>
	<ast.Name object at 0x7f77e49a14e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f78465edf60> [label=Load]
	<ast.Name object at 0x7f77e49a14e0> -> <ast.Load object at 0x7f78465edf60>
	<ast.Load object at 0x7f78465edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f78465ee380> [label=Mod]
	<ast.BinOp object at 0x7f77e49a0460> -> <ast.Mod object at 0x7f78465ee380>
	<ast.Mod object at 0x7f78465ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f77e49a0c70> [label=Constant]
	<ast.BinOp object at 0x7f77e49a0460> -> <ast.Constant object at 0x7f77e49a0c70>
	<ast.Constant object at 0x7f77e49a0c70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f78465ee890> [label=Eq]
	<ast.Compare object at 0x7f77e49a0d60> -> <ast.Eq object at 0x7f78465ee890>
	<ast.Eq object at 0x7f78465ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f77e49a0790> [label=Constant]
	<ast.Compare object at 0x7f77e49a0d60> -> <ast.Constant object at 0x7f77e49a0790>
	<ast.Constant object at 0x7f77e49a0790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
