digraph {
	<ast.Module object at 0x7efdf8d92b60> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7efdf8d924d0> [label=FunctionDef]
	<ast.Module object at 0x7efdf8d92b60> -> <ast.FunctionDef object at 0x7efdf8d924d0>
	<ast.FunctionDef object at 0x7efdf8d924d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7efdf8d90b50> [label=arguments]
	<ast.FunctionDef object at 0x7efdf8d924d0> -> <ast.arguments object at 0x7efdf8d90b50>
	<ast.arguments object at 0x7efdf8d90b50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7efdf8d927d0> [label=arg]
	<ast.arguments object at 0x7efdf8d90b50> -> <ast.arg object at 0x7efdf8d927d0>
	<ast.arg object at 0x7efdf8d927d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7efdf8d92f80> [label=Assign]
	<ast.FunctionDef object at 0x7efdf8d924d0> -> <ast.Assign object at 0x7efdf8d92f80>
	<ast.Assign object at 0x7efdf8d92f80> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efdf8d92740> [label=Name]
	<ast.Assign object at 0x7efdf8d92f80> -> <ast.Name object at 0x7efdf8d92740>
	<ast.Name object at 0x7efdf8d92740> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7efea98f1ff0> [label=Store]
	<ast.Name object at 0x7efdf8d92740> -> <ast.Store object at 0x7efea98f1ff0>
	<ast.Store object at 0x7efea98f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efdf8d92620> [label=Constant]
	<ast.Assign object at 0x7efdf8d92f80> -> <ast.Constant object at 0x7efdf8d92620>
	<ast.Constant object at 0x7efdf8d92620> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7efdf8d924a0> [label=For]
	<ast.FunctionDef object at 0x7efdf8d924d0> -> <ast.For object at 0x7efdf8d924a0>
	<ast.For object at 0x7efdf8d924a0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efdf8d92950> [label=Name]
	<ast.For object at 0x7efdf8d924a0> -> <ast.Name object at 0x7efdf8d92950>
	<ast.Name object at 0x7efdf8d92950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7efea98f1ff0> [label=Store]
	<ast.Name object at 0x7efdf8d92950> -> <ast.Store object at 0x7efea98f1ff0>
	<ast.Store object at 0x7efea98f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7efdf8d92ce0> [label=Call]
	<ast.For object at 0x7efdf8d924a0> -> <ast.Call object at 0x7efdf8d92ce0>
	<ast.Call object at 0x7efdf8d92ce0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efdf8d91930> [label=Name]
	<ast.Call object at 0x7efdf8d92ce0> -> <ast.Name object at 0x7efdf8d91930>
	<ast.Name object at 0x7efdf8d91930> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efdf8d91930> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe9d2e0730> [label=Constant]
	<ast.Call object at 0x7efdf8d92ce0> -> <ast.Constant object at 0x7efe9d2e0730>
	<ast.Constant object at 0x7efe9d2e0730> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe9d2e0e20> [label=Constant]
	<ast.Call object at 0x7efdf8d92ce0> -> <ast.Constant object at 0x7efe9d2e0e20>
	<ast.Constant object at 0x7efe9d2e0e20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7efe9d2e2110> [label=If]
	<ast.For object at 0x7efdf8d924a0> -> <ast.If object at 0x7efe9d2e2110>
	<ast.If object at 0x7efe9d2e2110> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7efe9d2e3220> [label=BoolOp]
	<ast.If object at 0x7efe9d2e2110> -> <ast.BoolOp object at 0x7efe9d2e3220>
	<ast.BoolOp object at 0x7efe9d2e3220> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7efea98f2140> [label=Or]
	<ast.BoolOp object at 0x7efe9d2e3220> -> <ast.Or object at 0x7efea98f2140>
	<ast.Or object at 0x7efea98f2140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7efe9d2e0ac0> [label=Compare]
	<ast.BoolOp object at 0x7efe9d2e3220> -> <ast.Compare object at 0x7efe9d2e0ac0>
	<ast.Compare object at 0x7efe9d2e0ac0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7efe9d2e21d0> [label=BinOp]
	<ast.Compare object at 0x7efe9d2e0ac0> -> <ast.BinOp object at 0x7efe9d2e21d0>
	<ast.BinOp object at 0x7efe9d2e21d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7efe9d2e0490> [label=Subscript]
	<ast.BinOp object at 0x7efe9d2e21d0> -> <ast.Subscript object at 0x7efe9d2e0490>
	<ast.Subscript object at 0x7efe9d2e0490> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe9d2e0070> [label=Name]
	<ast.Subscript object at 0x7efe9d2e0490> -> <ast.Name object at 0x7efe9d2e0070>
	<ast.Name object at 0x7efe9d2e0070> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe9d2e0070> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe9d2e0f70> [label=Name]
	<ast.Subscript object at 0x7efe9d2e0490> -> <ast.Name object at 0x7efe9d2e0f70>
	<ast.Name object at 0x7efe9d2e0f70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe9d2e0f70> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Subscript object at 0x7efe9d2e0490> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7efea98f23b0> [label=Mod]
	<ast.BinOp object at 0x7efe9d2e21d0> -> <ast.Mod object at 0x7efea98f23b0>
	<ast.Mod object at 0x7efea98f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe9d2e3610> [label=Constant]
	<ast.BinOp object at 0x7efe9d2e21d0> -> <ast.Constant object at 0x7efe9d2e3610>
	<ast.Constant object at 0x7efe9d2e3610> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7efea98f28c0> [label=Eq]
	<ast.Compare object at 0x7efe9d2e0ac0> -> <ast.Eq object at 0x7efea98f28c0>
	<ast.Eq object at 0x7efea98f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe9d2e0e50> [label=Constant]
	<ast.Compare object at 0x7efe9d2e0ac0> -> <ast.Constant object at 0x7efe9d2e0e50>
	<ast.Constant object at 0x7efe9d2e0e50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7efe9d2e12a0> [label=Compare]
	<ast.BoolOp object at 0x7efe9d2e3220> -> <ast.Compare object at 0x7efe9d2e12a0>
	<ast.Compare object at 0x7efe9d2e12a0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7efe9d2e0d60> [label=BinOp]
	<ast.Compare object at 0x7efe9d2e12a0> -> <ast.BinOp object at 0x7efe9d2e0d60>
	<ast.BinOp object at 0x7efe9d2e0d60> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7efe9d2e0910> [label=Subscript]
	<ast.BinOp object at 0x7efe9d2e0d60> -> <ast.Subscript object at 0x7efe9d2e0910>
	<ast.Subscript object at 0x7efe9d2e0910> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe9d2e3d90> [label=Name]
	<ast.Subscript object at 0x7efe9d2e0910> -> <ast.Name object at 0x7efe9d2e3d90>
	<ast.Name object at 0x7efe9d2e3d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe9d2e3d90> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe788dffa0> [label=Name]
	<ast.Subscript object at 0x7efe9d2e0910> -> <ast.Name object at 0x7efe788dffa0>
	<ast.Name object at 0x7efe788dffa0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe788dffa0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Subscript object at 0x7efe9d2e0910> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7efea98f23b0> [label=Mod]
	<ast.BinOp object at 0x7efe9d2e0d60> -> <ast.Mod object at 0x7efea98f23b0>
	<ast.Mod object at 0x7efea98f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe8c1df3a0> [label=Constant]
	<ast.BinOp object at 0x7efe9d2e0d60> -> <ast.Constant object at 0x7efe8c1df3a0>
	<ast.Constant object at 0x7efe8c1df3a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7efea98f28c0> [label=Eq]
	<ast.Compare object at 0x7efe9d2e12a0> -> <ast.Eq object at 0x7efea98f28c0>
	<ast.Eq object at 0x7efea98f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe8c1df310> [label=Constant]
	<ast.Compare object at 0x7efe9d2e12a0> -> <ast.Constant object at 0x7efe8c1df310>
	<ast.Constant object at 0x7efe8c1df310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7efe8c1dc4c0> [label=AugAssign]
	<ast.If object at 0x7efe9d2e2110> -> <ast.AugAssign object at 0x7efe8c1dc4c0>
	<ast.AugAssign object at 0x7efe8c1dc4c0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe8c1de2f0> [label=Name]
	<ast.AugAssign object at 0x7efe8c1dc4c0> -> <ast.Name object at 0x7efe8c1de2f0>
	<ast.Name object at 0x7efe8c1de2f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7efea98f1ff0> [label=Store]
	<ast.Name object at 0x7efe8c1de2f0> -> <ast.Store object at 0x7efea98f1ff0>
	<ast.Store object at 0x7efea98f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7efea98f21d0> [label=Add]
	<ast.AugAssign object at 0x7efe8c1dc4c0> -> <ast.Add object at 0x7efea98f21d0>
	<ast.Add object at 0x7efea98f21d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7efe8c1de260> [label=Subscript]
	<ast.AugAssign object at 0x7efe8c1dc4c0> -> <ast.Subscript object at 0x7efe8c1de260>
	<ast.Subscript object at 0x7efe8c1de260> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe8c1df100> [label=Name]
	<ast.Subscript object at 0x7efe8c1de260> -> <ast.Name object at 0x7efe8c1df100>
	<ast.Name object at 0x7efe8c1df100> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe8c1df100> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe8c1dfe80> [label=Name]
	<ast.Subscript object at 0x7efe8c1de260> -> <ast.Name object at 0x7efe8c1dfe80>
	<ast.Name object at 0x7efe8c1dfe80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe8c1dfe80> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Subscript object at 0x7efe8c1de260> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7efe8c1dcbb0> [label=Return]
	<ast.FunctionDef object at 0x7efdf8d924d0> -> <ast.Return object at 0x7efe8c1dcbb0>
	<ast.Return object at 0x7efe8c1dcbb0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe8c1dddb0> [label=Name]
	<ast.Return object at 0x7efe8c1dcbb0> -> <ast.Name object at 0x7efe8c1dddb0>
	<ast.Name object at 0x7efe8c1dddb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe8c1dddb0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
