digraph {
	<ast.Module object at 0x7fb681ec7e80> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fb681ec6b60> [label=FunctionDef]
	<ast.Module object at 0x7fb681ec7e80> -> <ast.FunctionDef object at 0x7fb681ec6b60>
	<ast.FunctionDef object at 0x7fb681ec6b60> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fb681ec6c50> [label=arguments]
	<ast.FunctionDef object at 0x7fb681ec6b60> -> <ast.arguments object at 0x7fb681ec6c50>
	<ast.arguments object at 0x7fb681ec6c50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fb681ec4f40> [label=arg]
	<ast.arguments object at 0x7fb681ec6c50> -> <ast.arg object at 0x7fb681ec4f40>
	<ast.arg object at 0x7fb681ec4f40> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fb681ec56f0> [label=Assign]
	<ast.FunctionDef object at 0x7fb681ec6b60> -> <ast.Assign object at 0x7fb681ec56f0>
	<ast.Assign object at 0x7fb681ec56f0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb681ec44f0> [label=Name]
	<ast.Assign object at 0x7fb681ec56f0> -> <ast.Name object at 0x7fb681ec44f0>
	<ast.Name object at 0x7fb681ec44f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb685af1fc0> [label=Store]
	<ast.Name object at 0x7fb681ec44f0> -> <ast.Store object at 0x7fb685af1fc0>
	<ast.Store object at 0x7fb685af1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fb681ec7af0> [label=List]
	<ast.Assign object at 0x7fb681ec56f0> -> <ast.List object at 0x7fb681ec7af0>
	<ast.List object at 0x7fb681ec7af0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.List object at 0x7fb681ec7af0> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fb681ec6980> [label=For]
	<ast.FunctionDef object at 0x7fb681ec6b60> -> <ast.For object at 0x7fb681ec6980>
	<ast.For object at 0x7fb681ec6980> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb681ec6a70> [label=Name]
	<ast.For object at 0x7fb681ec6980> -> <ast.Name object at 0x7fb681ec6a70>
	<ast.Name object at 0x7fb681ec6a70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb685af1fc0> [label=Store]
	<ast.Name object at 0x7fb681ec6a70> -> <ast.Store object at 0x7fb685af1fc0>
	<ast.Store object at 0x7fb685af1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb681ec5060> [label=Call]
	<ast.For object at 0x7fb681ec6980> -> <ast.Call object at 0x7fb681ec5060>
	<ast.Call object at 0x7fb681ec5060> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb681ec7d90> [label=Name]
	<ast.Call object at 0x7fb681ec5060> -> <ast.Name object at 0x7fb681ec7d90>
	<ast.Name object at 0x7fb681ec7d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb681ec7d90> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb681ec78b0> [label=Constant]
	<ast.Call object at 0x7fb681ec5060> -> <ast.Constant object at 0x7fb681ec78b0>
	<ast.Constant object at 0x7fb681ec78b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb681ec6f50> [label=Constant]
	<ast.Call object at 0x7fb681ec5060> -> <ast.Constant object at 0x7fb681ec6f50>
	<ast.Constant object at 0x7fb681ec6f50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fb681ec4ca0> [label=If]
	<ast.For object at 0x7fb681ec6980> -> <ast.If object at 0x7fb681ec4ca0>
	<ast.If object at 0x7fb681ec4ca0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fb681ec7dc0> [label=Compare]
	<ast.If object at 0x7fb681ec4ca0> -> <ast.Compare object at 0x7fb681ec7dc0>
	<ast.Compare object at 0x7fb681ec7dc0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fb6819529b0> [label=BinOp]
	<ast.Compare object at 0x7fb681ec7dc0> -> <ast.BinOp object at 0x7fb6819529b0>
	<ast.BinOp object at 0x7fb6819529b0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb681953640> [label=Name]
	<ast.BinOp object at 0x7fb6819529b0> -> <ast.Name object at 0x7fb681953640>
	<ast.Name object at 0x7fb681953640> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb681953640> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fb685af2380> [label=Mod]
	<ast.BinOp object at 0x7fb6819529b0> -> <ast.Mod object at 0x7fb685af2380>
	<ast.Mod object at 0x7fb685af2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb681951300> [label=Name]
	<ast.BinOp object at 0x7fb6819529b0> -> <ast.Name object at 0x7fb681951300>
	<ast.Name object at 0x7fb681951300> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb681951300> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fb685af2890> [label=Eq]
	<ast.Compare object at 0x7fb681ec7dc0> -> <ast.Eq object at 0x7fb685af2890>
	<ast.Eq object at 0x7fb685af2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb6819518a0> [label=Constant]
	<ast.Compare object at 0x7fb681ec7dc0> -> <ast.Constant object at 0x7fb6819518a0>
	<ast.Constant object at 0x7fb6819518a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fb681951690> [label=Expr]
	<ast.If object at 0x7fb681ec4ca0> -> <ast.Expr object at 0x7fb681951690>
	<ast.Expr object at 0x7fb681951690> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb6819501c0> [label=Call]
	<ast.Expr object at 0x7fb681951690> -> <ast.Call object at 0x7fb6819501c0>
	<ast.Call object at 0x7fb6819501c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fb6819536a0> [label=Attribute]
	<ast.Call object at 0x7fb6819501c0> -> <ast.Attribute object at 0x7fb6819536a0>
	<ast.Attribute object at 0x7fb6819536a0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb681951cf0> [label=Name]
	<ast.Attribute object at 0x7fb6819536a0> -> <ast.Name object at 0x7fb681951cf0>
	<ast.Name object at 0x7fb681951cf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb681951cf0> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Attribute object at 0x7fb6819536a0> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb6819530a0> [label=Name]
	<ast.Call object at 0x7fb6819501c0> -> <ast.Name object at 0x7fb6819530a0>
	<ast.Name object at 0x7fb6819530a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb6819530a0> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fb681950700> [label=Return]
	<ast.FunctionDef object at 0x7fb681ec6b60> -> <ast.Return object at 0x7fb681950700>
	<ast.Return object at 0x7fb681950700> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb6819534c0> [label=Name]
	<ast.Return object at 0x7fb681950700> -> <ast.Name object at 0x7fb6819534c0>
	<ast.Name object at 0x7fb6819534c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb6819534c0> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
