Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── IfExp
    │           ├── BoolOp
    │           │   ├── Or
    │           │   ├── Compare
    │           │   │   ├── Subscript
    │           │   │   │   ├── Name
    │           │   │   │   │   └── Load
    │           │   │   │   ├── Constant
    │           │   │   │   └── Load
    │           │   │   ├── Eq
    │           │   │   └── Constant
    │           │   └── Compare
    │           │       ├── Subscript
    │           │       │   ├── Name
    │           │       │   │   └── Load
    │           │       │   ├── Constant
    │           │       │   └── Load
    │           │       ├── Eq
    │           │       └── Constant
    │           ├── Constant
    │           └── Call
    │               ├── Name
    │               │   └── Load
    │               ├── Subscript
    │               │   ├── Name
    │               │   │   └── Load
    │               │   ├── Constant
    │               │   └── Load
    │               └── Subscript
    │                   ├── Name
    │                   │   └── Load
    │                   ├── Constant
    │                   └── Load
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Eq
        │   │   └── Constant
        │   └── Return
        │       └── Name
        │           └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── BinOp
                    ├── Name
                    │   └── Load
                    ├── Mod
                    └── Name
                        └── Load
