digraph {
	<ast.Module object at 0x7fa62751b640> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fa627519240> [label=FunctionDef]
	<ast.Module object at 0x7fa62751b640> -> <ast.FunctionDef object at 0x7fa627519240>
	<ast.FunctionDef object at 0x7fa627519240> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fa627519330> [label=arguments]
	<ast.FunctionDef object at 0x7fa627519240> -> <ast.arguments object at 0x7fa627519330>
	<ast.arguments object at 0x7fa627519330> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fa62751b400> [label=arg]
	<ast.arguments object at 0x7fa627519330> -> <ast.arg object at 0x7fa62751b400>
	<ast.arg object at 0x7fa62751b400> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fa6275182b0> [label=Assign]
	<ast.FunctionDef object at 0x7fa627519240> -> <ast.Assign object at 0x7fa6275182b0>
	<ast.Assign object at 0x7fa6275182b0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa6275196f0> [label=Name]
	<ast.Assign object at 0x7fa6275182b0> -> <ast.Name object at 0x7fa6275196f0>
	<ast.Name object at 0x7fa6275196f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fa6301edfc0> [label=Store]
	<ast.Name object at 0x7fa6275196f0> -> <ast.Store object at 0x7fa6301edfc0>
	<ast.Store object at 0x7fa6301edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fa6275192a0> [label=List]
	<ast.Assign object at 0x7fa6275182b0> -> <ast.List object at 0x7fa6275192a0>
	<ast.List object at 0x7fa6275192a0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.List object at 0x7fa6275192a0> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fa62751a440> [label=For]
	<ast.FunctionDef object at 0x7fa627519240> -> <ast.For object at 0x7fa62751a440>
	<ast.For object at 0x7fa62751a440> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa627846650> [label=Name]
	<ast.For object at 0x7fa62751a440> -> <ast.Name object at 0x7fa627846650>
	<ast.Name object at 0x7fa627846650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fa6301edfc0> [label=Store]
	<ast.Name object at 0x7fa627846650> -> <ast.Store object at 0x7fa6301edfc0>
	<ast.Store object at 0x7fa6301edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa627845960> [label=Call]
	<ast.For object at 0x7fa62751a440> -> <ast.Call object at 0x7fa627845960>
	<ast.Call object at 0x7fa627845960> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa6278440a0> [label=Name]
	<ast.Call object at 0x7fa627845960> -> <ast.Name object at 0x7fa6278440a0>
	<ast.Name object at 0x7fa6278440a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa6278440a0> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa627846bc0> [label=Constant]
	<ast.Call object at 0x7fa627845960> -> <ast.Constant object at 0x7fa627846bc0>
	<ast.Constant object at 0x7fa627846bc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa627847df0> [label=Constant]
	<ast.Call object at 0x7fa627845960> -> <ast.Constant object at 0x7fa627847df0>
	<ast.Constant object at 0x7fa627847df0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fa627845f30> [label=If]
	<ast.For object at 0x7fa62751a440> -> <ast.If object at 0x7fa627845f30>
	<ast.If object at 0x7fa627845f30> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fa627844fd0> [label=Compare]
	<ast.If object at 0x7fa627845f30> -> <ast.Compare object at 0x7fa627844fd0>
	<ast.Compare object at 0x7fa627844fd0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fa627844f10> [label=BinOp]
	<ast.Compare object at 0x7fa627844fd0> -> <ast.BinOp object at 0x7fa627844f10>
	<ast.BinOp object at 0x7fa627844f10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa627846170> [label=Subscript]
	<ast.BinOp object at 0x7fa627844f10> -> <ast.Subscript object at 0x7fa627846170>
	<ast.Subscript object at 0x7fa627846170> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa627846290> [label=Name]
	<ast.Subscript object at 0x7fa627846170> -> <ast.Name object at 0x7fa627846290>
	<ast.Name object at 0x7fa627846290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa627846290> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa627846530> [label=Name]
	<ast.Subscript object at 0x7fa627846170> -> <ast.Name object at 0x7fa627846530>
	<ast.Name object at 0x7fa627846530> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa627846530> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Subscript object at 0x7fa627846170> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fa6301ee380> [label=Mod]
	<ast.BinOp object at 0x7fa627844f10> -> <ast.Mod object at 0x7fa6301ee380>
	<ast.Mod object at 0x7fa6301ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa627845240> [label=Constant]
	<ast.BinOp object at 0x7fa627844f10> -> <ast.Constant object at 0x7fa627845240>
	<ast.Constant object at 0x7fa627845240> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fa6301ee890> [label=Eq]
	<ast.Compare object at 0x7fa627844fd0> -> <ast.Eq object at 0x7fa6301ee890>
	<ast.Eq object at 0x7fa6301ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa627844310> [label=Constant]
	<ast.Compare object at 0x7fa627844fd0> -> <ast.Constant object at 0x7fa627844310>
	<ast.Constant object at 0x7fa627844310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fa627845b70> [label=Expr]
	<ast.If object at 0x7fa627845f30> -> <ast.Expr object at 0x7fa627845b70>
	<ast.Expr object at 0x7fa627845b70> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa627846ad0> [label=Call]
	<ast.Expr object at 0x7fa627845b70> -> <ast.Call object at 0x7fa627846ad0>
	<ast.Call object at 0x7fa627846ad0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fa627847f10> [label=Attribute]
	<ast.Call object at 0x7fa627846ad0> -> <ast.Attribute object at 0x7fa627847f10>
	<ast.Attribute object at 0x7fa627847f10> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa627847160> [label=Name]
	<ast.Attribute object at 0x7fa627847f10> -> <ast.Name object at 0x7fa627847160>
	<ast.Name object at 0x7fa627847160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa627847160> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Attribute object at 0x7fa627847f10> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa6278468c0> [label=Subscript]
	<ast.Call object at 0x7fa627846ad0> -> <ast.Subscript object at 0x7fa6278468c0>
	<ast.Subscript object at 0x7fa6278468c0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa627846ec0> [label=Name]
	<ast.Subscript object at 0x7fa6278468c0> -> <ast.Name object at 0x7fa627846ec0>
	<ast.Name object at 0x7fa627846ec0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa627846ec0> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa627844be0> [label=Name]
	<ast.Subscript object at 0x7fa6278468c0> -> <ast.Name object at 0x7fa627844be0>
	<ast.Name object at 0x7fa627844be0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa627844be0> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Subscript object at 0x7fa6278468c0> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fa6278465c0> [label=Return]
	<ast.FunctionDef object at 0x7fa627519240> -> <ast.Return object at 0x7fa6278465c0>
	<ast.Return object at 0x7fa6278465c0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa627845120> [label=Name]
	<ast.Return object at 0x7fa6278465c0> -> <ast.Name object at 0x7fa627845120>
	<ast.Name object at 0x7fa627845120> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa627845120> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
