digraph {
	<ast.Module object at 0x7f7909976bf0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f7909974760> [label=FunctionDef]
	<ast.Module object at 0x7f7909976bf0> -> <ast.FunctionDef object at 0x7f7909974760>
	<ast.FunctionDef object at 0x7f7909974760> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f7909975120> [label=arguments]
	<ast.FunctionDef object at 0x7f7909974760> -> <ast.arguments object at 0x7f7909975120>
	<ast.arguments object at 0x7f7909975120> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f79099755a0> [label=arg]
	<ast.arguments object at 0x7f7909975120> -> <ast.arg object at 0x7f79099755a0>
	<ast.arg object at 0x7f79099755a0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f7909974880> [label=Assign]
	<ast.FunctionDef object at 0x7f7909974760> -> <ast.Assign object at 0x7f7909974880>
	<ast.Assign object at 0x7f7909974880> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7909976c50> [label=Name]
	<ast.Assign object at 0x7f7909974880> -> <ast.Name object at 0x7f7909976c50>
	<ast.Name object at 0x7f7909976c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f790d8f1fc0> [label=Store]
	<ast.Name object at 0x7f7909976c50> -> <ast.Store object at 0x7f790d8f1fc0>
	<ast.Store object at 0x7f790d8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f7909974670> [label=List]
	<ast.Assign object at 0x7f7909974880> -> <ast.List object at 0x7f7909974670>
	<ast.List object at 0x7f7909974670> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.List object at 0x7f7909974670> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f7909976b60> [label=For]
	<ast.FunctionDef object at 0x7f7909974760> -> <ast.For object at 0x7f7909976b60>
	<ast.For object at 0x7f7909976b60> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7909976b30> [label=Name]
	<ast.For object at 0x7f7909976b60> -> <ast.Name object at 0x7f7909976b30>
	<ast.Name object at 0x7f7909976b30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f790d8f1fc0> [label=Store]
	<ast.Name object at 0x7f7909976b30> -> <ast.Store object at 0x7f790d8f1fc0>
	<ast.Store object at 0x7f790d8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7909977610> [label=Call]
	<ast.For object at 0x7f7909976b60> -> <ast.Call object at 0x7f7909977610>
	<ast.Call object at 0x7f7909977610> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7909974e20> [label=Name]
	<ast.Call object at 0x7f7909977610> -> <ast.Name object at 0x7f7909974e20>
	<ast.Name object at 0x7f7909974e20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f7909974e20> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f79099756f0> [label=BinOp]
	<ast.Call object at 0x7f7909977610> -> <ast.BinOp object at 0x7f79099756f0>
	<ast.BinOp object at 0x7f79099756f0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7909975ff0> [label=Call]
	<ast.BinOp object at 0x7f79099756f0> -> <ast.Call object at 0x7f7909975ff0>
	<ast.Call object at 0x7f7909975ff0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7909975930> [label=Name]
	<ast.Call object at 0x7f7909975ff0> -> <ast.Name object at 0x7f7909975930>
	<ast.Name object at 0x7f7909975930> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f7909975930> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7909975900> [label=Name]
	<ast.Call object at 0x7f7909975ff0> -> <ast.Name object at 0x7f7909975900>
	<ast.Name object at 0x7f7909975900> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f7909975900> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x7f790d8f2200> [label=Sub]
	<ast.BinOp object at 0x7f79099756f0> -> <ast.Sub object at 0x7f790d8f2200>
	<ast.Sub object at 0x7f790d8f2200> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7909975630> [label=Constant]
	<ast.BinOp object at 0x7f79099756f0> -> <ast.Constant object at 0x7f7909975630>
	<ast.Constant object at 0x7f7909975630> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f7909975420> [label=Assign]
	<ast.For object at 0x7f7909976b60> -> <ast.Assign object at 0x7f7909975420>
	<ast.Assign object at 0x7f7909975420> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7909975ba0> [label=Name]
	<ast.Assign object at 0x7f7909975420> -> <ast.Name object at 0x7f7909975ba0>
	<ast.Name object at 0x7f7909975ba0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f790d8f1fc0> [label=Store]
	<ast.Name object at 0x7f7909975ba0> -> <ast.Store object at 0x7f790d8f1fc0>
	<ast.Store object at 0x7f790d8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7909975b70> [label=Subscript]
	<ast.Assign object at 0x7f7909975420> -> <ast.Subscript object at 0x7f7909975b70>
	<ast.Subscript object at 0x7f7909975b70> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7909975b40> [label=Name]
	<ast.Subscript object at 0x7f7909975b70> -> <ast.Name object at 0x7f7909975b40>
	<ast.Name object at 0x7f7909975b40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f7909975b40> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f7909975c00> [label=Slice]
	<ast.Subscript object at 0x7f7909975b70> -> <ast.Slice object at 0x7f7909975c00>
	<ast.Slice object at 0x7f7909975c00> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7909975bd0> [label=Name]
	<ast.Slice object at 0x7f7909975c00> -> <ast.Name object at 0x7f7909975bd0>
	<ast.Name object at 0x7f7909975bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f7909975bd0> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f7909975c60> [label=BinOp]
	<ast.Slice object at 0x7f7909975c00> -> <ast.BinOp object at 0x7f7909975c60>
	<ast.BinOp object at 0x7f7909975c60> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7909975c30> [label=Name]
	<ast.BinOp object at 0x7f7909975c60> -> <ast.Name object at 0x7f7909975c30>
	<ast.Name object at 0x7f7909975c30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f7909975c30> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f790d8f21a0> [label=Add]
	<ast.BinOp object at 0x7f7909975c60> -> <ast.Add object at 0x7f790d8f21a0>
	<ast.Add object at 0x7f790d8f21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7909975cc0> [label=Constant]
	<ast.BinOp object at 0x7f7909975c60> -> <ast.Constant object at 0x7f7909975cc0>
	<ast.Constant object at 0x7f7909975cc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Subscript object at 0x7f7909975b70> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f7909975c90> [label=If]
	<ast.For object at 0x7f7909976b60> -> <ast.If object at 0x7f7909975c90>
	<ast.If object at 0x7f7909975c90> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f79099771c0> [label=BoolOp]
	<ast.If object at 0x7f7909975c90> -> <ast.BoolOp object at 0x7f79099771c0>
	<ast.BoolOp object at 0x7f79099771c0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f790d8f20b0> [label=And]
	<ast.BoolOp object at 0x7f79099771c0> -> <ast.And object at 0x7f790d8f20b0>
	<ast.And object at 0x7f790d8f20b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f79099751e0> [label=Compare]
	<ast.BoolOp object at 0x7f79099771c0> -> <ast.Compare object at 0x7f79099751e0>
	<ast.Compare object at 0x7f79099751e0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7909975600> [label=Call]
	<ast.Compare object at 0x7f79099751e0> -> <ast.Call object at 0x7f7909975600>
	<ast.Call object at 0x7f7909975600> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7909975570> [label=Name]
	<ast.Call object at 0x7f7909975600> -> <ast.Name object at 0x7f7909975570>
	<ast.Name object at 0x7f7909975570> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f7909975570> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7909975b10> [label=Call]
	<ast.Call object at 0x7f7909975600> -> <ast.Call object at 0x7f7909975b10>
	<ast.Call object at 0x7f7909975b10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7909975f00> [label=Name]
	<ast.Call object at 0x7f7909975b10> -> <ast.Name object at 0x7f7909975f00>
	<ast.Name object at 0x7f7909975f00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f7909975f00> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7909974d60> [label=Name]
	<ast.Call object at 0x7f7909975b10> -> <ast.Name object at 0x7f7909974d60>
	<ast.Name object at 0x7f7909974d60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f7909974d60> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f790d8f2890> [label=Eq]
	<ast.Compare object at 0x7f79099751e0> -> <ast.Eq object at 0x7f790d8f2890>
	<ast.Eq object at 0x7f790d8f2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7909976b90> [label=Constant]
	<ast.Compare object at 0x7f79099751e0> -> <ast.Constant object at 0x7f7909976b90>
	<ast.Constant object at 0x7f7909976b90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f7909975210> [label=UnaryOp]
	<ast.BoolOp object at 0x7f79099771c0> -> <ast.UnaryOp object at 0x7f7909975210>
	<ast.UnaryOp object at 0x7f7909975210> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Not object at 0x7f790d8f2740> [label=Not]
	<ast.UnaryOp object at 0x7f7909975210> -> <ast.Not object at 0x7f790d8f2740>
	<ast.Not object at 0x7f790d8f2740> [label=Not fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7909975f60> [label=Call]
	<ast.UnaryOp object at 0x7f7909975210> -> <ast.Call object at 0x7f7909975f60>
	<ast.Call object at 0x7f7909975f60> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7909975840> [label=Name]
	<ast.Call object at 0x7f7909975f60> -> <ast.Name object at 0x7f7909975840>
	<ast.Name object at 0x7f7909975840> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f7909975840> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7f7909975f90> [label=GeneratorExp]
	<ast.Call object at 0x7f7909975f60> -> <ast.GeneratorExp object at 0x7f7909975f90>
	<ast.GeneratorExp object at 0x7f7909975f90> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f7909977730> [label=Compare]
	<ast.GeneratorExp object at 0x7f7909975f90> -> <ast.Compare object at 0x7f7909977730>
	<ast.Compare object at 0x7f7909977730> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f79099746a0> [label=Name]
	<ast.Compare object at 0x7f7909977730> -> <ast.Name object at 0x7f79099746a0>
	<ast.Name object at 0x7f79099746a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f79099746a0> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.In object at 0x7f790d8f2b90> [label=In]
	<ast.Compare object at 0x7f7909977730> -> <ast.In object at 0x7f790d8f2b90>
	<ast.In object at 0x7f790d8f2b90> [label=In fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f79099747f0> [label=Name]
	<ast.Compare object at 0x7f7909977730> -> <ast.Name object at 0x7f79099747f0>
	<ast.Name object at 0x7f79099747f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f79099747f0> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f7909977700> [label=comprehension]
	<ast.GeneratorExp object at 0x7f7909975f90> -> <ast.comprehension object at 0x7f7909977700>
	<ast.comprehension object at 0x7f7909977700> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f79099776d0> [label=Name]
	<ast.comprehension object at 0x7f7909977700> -> <ast.Name object at 0x7f79099776d0>
	<ast.Name object at 0x7f79099776d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f790d8f1fc0> [label=Store]
	<ast.Name object at 0x7f79099776d0> -> <ast.Store object at 0x7f790d8f1fc0>
	<ast.Store object at 0x7f790d8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7909977190> [label=Name]
	<ast.comprehension object at 0x7f7909977700> -> <ast.Name object at 0x7f7909977190>
	<ast.Name object at 0x7f7909977190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f7909977190> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f7909975330> [label=Expr]
	<ast.If object at 0x7f7909975c90> -> <ast.Expr object at 0x7f7909975330>
	<ast.Expr object at 0x7f7909975330> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f79099749d0> [label=Call]
	<ast.Expr object at 0x7f7909975330> -> <ast.Call object at 0x7f79099749d0>
	<ast.Call object at 0x7f79099749d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f79099776a0> [label=Attribute]
	<ast.Call object at 0x7f79099749d0> -> <ast.Attribute object at 0x7f79099776a0>
	<ast.Attribute object at 0x7f79099776a0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7909977670> [label=Name]
	<ast.Attribute object at 0x7f79099776a0> -> <ast.Name object at 0x7f7909977670>
	<ast.Name object at 0x7f7909977670> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f7909977670> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Attribute object at 0x7f79099776a0> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7909974d00> [label=Name]
	<ast.Call object at 0x7f79099749d0> -> <ast.Name object at 0x7f7909974d00>
	<ast.Name object at 0x7f7909974d00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f7909974d00> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f7909975e10> [label=Return]
	<ast.FunctionDef object at 0x7f7909974760> -> <ast.Return object at 0x7f7909975e10>
	<ast.Return object at 0x7f7909975e10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7909974be0> [label=Name]
	<ast.Return object at 0x7f7909975e10> -> <ast.Name object at 0x7f7909974be0>
	<ast.Name object at 0x7f7909974be0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f790d8f1f60> [label=Load]
	<ast.Name object at 0x7f7909974be0> -> <ast.Load object at 0x7f790d8f1f60>
	<ast.Load object at 0x7f790d8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
