Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── ListComp
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       └── comprehension
        │       │           ├── Name
        │       │           │   └── Store
        │       │           └── Subscript
        │       │               ├── Name
        │       │               │   └── Load
        │       │               ├── Slice
        │       │               │   ├── Constant
        │       │               │   └── Constant
        │       │               └── Load
        │       ├── Constant
        │       └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
