digraph {
	<ast.Module object at 0x7fd13ccf2cb0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fd13ccf3220> [label=FunctionDef]
	<ast.Module object at 0x7fd13ccf2cb0> -> <ast.FunctionDef object at 0x7fd13ccf3220>
	<ast.FunctionDef object at 0x7fd13ccf3220> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fd13ccf32b0> [label=arguments]
	<ast.FunctionDef object at 0x7fd13ccf3220> -> <ast.arguments object at 0x7fd13ccf32b0>
	<ast.arguments object at 0x7fd13ccf32b0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fd13ccf0880> [label=arg]
	<ast.arguments object at 0x7fd13ccf32b0> -> <ast.arg object at 0x7fd13ccf0880>
	<ast.arg object at 0x7fd13ccf0880> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fd13ccf05b0> [label=Assign]
	<ast.FunctionDef object at 0x7fd13ccf3220> -> <ast.Assign object at 0x7fd13ccf05b0>
	<ast.Assign object at 0x7fd13ccf05b0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd13ccf37f0> [label=Name]
	<ast.Assign object at 0x7fd13ccf05b0> -> <ast.Name object at 0x7fd13ccf37f0>
	<ast.Name object at 0x7fd13ccf37f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd1409edfc0> [label=Store]
	<ast.Name object at 0x7fd13ccf37f0> -> <ast.Store object at 0x7fd1409edfc0>
	<ast.Store object at 0x7fd1409edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fd13ccf3880> [label=List]
	<ast.Assign object at 0x7fd13ccf05b0> -> <ast.List object at 0x7fd13ccf3880>
	<ast.List object at 0x7fd13ccf3880> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.List object at 0x7fd13ccf3880> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fd13ccf0ee0> [label=For]
	<ast.FunctionDef object at 0x7fd13ccf3220> -> <ast.For object at 0x7fd13ccf0ee0>
	<ast.For object at 0x7fd13ccf0ee0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd13ccf3dc0> [label=Name]
	<ast.For object at 0x7fd13ccf0ee0> -> <ast.Name object at 0x7fd13ccf3dc0>
	<ast.Name object at 0x7fd13ccf3dc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd1409edfc0> [label=Store]
	<ast.Name object at 0x7fd13ccf3dc0> -> <ast.Store object at 0x7fd1409edfc0>
	<ast.Store object at 0x7fd1409edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd13ccf3fd0> [label=Call]
	<ast.For object at 0x7fd13ccf0ee0> -> <ast.Call object at 0x7fd13ccf3fd0>
	<ast.Call object at 0x7fd13ccf3fd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd13ccf0310> [label=Name]
	<ast.Call object at 0x7fd13ccf3fd0> -> <ast.Name object at 0x7fd13ccf0310>
	<ast.Name object at 0x7fd13ccf0310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd13ccf0310> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd13ccf11b0> [label=Constant]
	<ast.Call object at 0x7fd13ccf3fd0> -> <ast.Constant object at 0x7fd13ccf11b0>
	<ast.Constant object at 0x7fd13ccf11b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd13ccf07f0> [label=Constant]
	<ast.Call object at 0x7fd13ccf3fd0> -> <ast.Constant object at 0x7fd13ccf07f0>
	<ast.Constant object at 0x7fd13ccf07f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fd12bb2eb90> [label=If]
	<ast.For object at 0x7fd13ccf0ee0> -> <ast.If object at 0x7fd12bb2eb90>
	<ast.If object at 0x7fd12bb2eb90> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fd12bb2d0f0> [label=Compare]
	<ast.If object at 0x7fd12bb2eb90> -> <ast.Compare object at 0x7fd12bb2d0f0>
	<ast.Compare object at 0x7fd12bb2d0f0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fd12bb2df00> [label=Subscript]
	<ast.Compare object at 0x7fd12bb2d0f0> -> <ast.Subscript object at 0x7fd12bb2df00>
	<ast.Subscript object at 0x7fd12bb2df00> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd12bb2df90> [label=Name]
	<ast.Subscript object at 0x7fd12bb2df00> -> <ast.Name object at 0x7fd12bb2df90>
	<ast.Name object at 0x7fd12bb2df90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd12bb2df90> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd12bb2d060> [label=Name]
	<ast.Subscript object at 0x7fd12bb2df00> -> <ast.Name object at 0x7fd12bb2d060>
	<ast.Name object at 0x7fd12bb2d060> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd12bb2d060> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Subscript object at 0x7fd12bb2df00> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotIn object at 0x7fd1409eebf0> [label=NotIn]
	<ast.Compare object at 0x7fd12bb2d0f0> -> <ast.NotIn object at 0x7fd1409eebf0>
	<ast.NotIn object at 0x7fd1409eebf0> [label=NotIn fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd12bb2e410> [label=Name]
	<ast.Compare object at 0x7fd12bb2d0f0> -> <ast.Name object at 0x7fd12bb2e410>
	<ast.Name object at 0x7fd12bb2e410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd12bb2e410> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fd1121a8790> [label=Expr]
	<ast.If object at 0x7fd12bb2eb90> -> <ast.Expr object at 0x7fd1121a8790>
	<ast.Expr object at 0x7fd1121a8790> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd1121a8760> [label=Call]
	<ast.Expr object at 0x7fd1121a8790> -> <ast.Call object at 0x7fd1121a8760>
	<ast.Call object at 0x7fd1121a8760> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fd1121aa3b0> [label=Attribute]
	<ast.Call object at 0x7fd1121a8760> -> <ast.Attribute object at 0x7fd1121aa3b0>
	<ast.Attribute object at 0x7fd1121aa3b0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd1121abf70> [label=Name]
	<ast.Attribute object at 0x7fd1121aa3b0> -> <ast.Name object at 0x7fd1121abf70>
	<ast.Name object at 0x7fd1121abf70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd1121abf70> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Attribute object at 0x7fd1121aa3b0> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd1121aab90> [label=Call]
	<ast.Call object at 0x7fd1121a8760> -> <ast.Call object at 0x7fd1121aab90>
	<ast.Call object at 0x7fd1121aab90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd1121a9b40> [label=Name]
	<ast.Call object at 0x7fd1121aab90> -> <ast.Name object at 0x7fd1121a9b40>
	<ast.Name object at 0x7fd1121a9b40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd1121a9b40> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fd1121a9300> [label=Subscript]
	<ast.Call object at 0x7fd1121aab90> -> <ast.Subscript object at 0x7fd1121a9300>
	<ast.Subscript object at 0x7fd1121a9300> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd1121a95a0> [label=Name]
	<ast.Subscript object at 0x7fd1121a9300> -> <ast.Name object at 0x7fd1121a95a0>
	<ast.Name object at 0x7fd1121a95a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd1121a95a0> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd1121ab970> [label=Name]
	<ast.Subscript object at 0x7fd1121a9300> -> <ast.Name object at 0x7fd1121ab970>
	<ast.Name object at 0x7fd1121ab970> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd1121ab970> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Subscript object at 0x7fd1121a9300> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fd1121a8640> [label=Return]
	<ast.FunctionDef object at 0x7fd13ccf3220> -> <ast.Return object at 0x7fd1121a8640>
	<ast.Return object at 0x7fd1121a8640> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd1121ab550> [label=Call]
	<ast.Return object at 0x7fd1121a8640> -> <ast.Call object at 0x7fd1121ab550>
	<ast.Call object at 0x7fd1121ab550> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd1121a9360> [label=Name]
	<ast.Call object at 0x7fd1121ab550> -> <ast.Name object at 0x7fd1121a9360>
	<ast.Name object at 0x7fd1121a9360> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd1121a9360> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fd1121a9a20> [label=Subscript]
	<ast.Call object at 0x7fd1121ab550> -> <ast.Subscript object at 0x7fd1121a9a20>
	<ast.Subscript object at 0x7fd1121a9a20> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd122f6cb20> [label=Call]
	<ast.Subscript object at 0x7fd1121a9a20> -> <ast.Call object at 0x7fd122f6cb20>
	<ast.Call object at 0x7fd122f6cb20> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd122f6d390> [label=Name]
	<ast.Call object at 0x7fd122f6cb20> -> <ast.Name object at 0x7fd122f6d390>
	<ast.Name object at 0x7fd122f6d390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd122f6d390> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd122f6e4a0> [label=Name]
	<ast.Call object at 0x7fd122f6cb20> -> <ast.Name object at 0x7fd122f6e4a0>
	<ast.Name object at 0x7fd122f6e4a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd122f6e4a0> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd122f6cc40> [label=Constant]
	<ast.Subscript object at 0x7fd1121a9a20> -> <ast.Constant object at 0x7fd122f6cc40>
	<ast.Constant object at 0x7fd122f6cc40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Subscript object at 0x7fd1121a9a20> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
