[cohere.Generation {
	id: d73af53c-deb0-4123-8dad-ef6c5837b43b
	text: 
```python
import re

def filter_chars(s):
    return re.sub(r'[A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A
	likelihood: None
	token_likelihoods: None
}]