Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── BoolOp
                ├── Or
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── GeneratorExp
                │       ├── Name
                │       │   └── Load
                │       └── comprehension
                │           ├── Tuple
                │           │   ├── Name
                │           │   │   └── Store
                │           │   ├── Name
                │           │   │   └── Store
                │           │   └── Store
                │           ├── Call
                │           │   ├── Name
                │           │   │   └── Load
                │           │   └── Name
                │           │       └── Load
                │           └── BoolOp
                │               ├── And
                │               ├── BoolOp
                │               │   ├── And
                │               │   ├── Compare
                │               │   │   ├── Name
                │               │   │   │   └── Load
                │               │   │   ├── GtE
                │               │   │   └── Constant
                │               │   └── Compare
                │               │       ├── Name
                │               │       │   └── Load
                │               │       ├── LtE
                │               │       └── Constant
                │               └── Compare
                │                   ├── BinOp
                │                   │   ├── Name
                │                   │   │   └── Load
                │                   │   ├── Mod
                │                   │   └── Constant
                │                   ├── Eq
                │                   └── Constant
                └── Constant
