Root
└── Module
    ├── Import
    │   └── alias
    ├── Expr
    │   └── Call
    │       ├── Attribute
    │       │   ├── Name
    │       │   │   └── Load
    │       │   └── Load
    │       └── BinOp
    │           ├── Constant
    │           ├── Pow
    │           └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Expr
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       ├── Constant
        │       └── Constant
        └── Return
            └── Name
                └── Load
