digraph {
	<ast.Module object at 0x7fa6271dbbb0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fa6271d91e0> [label=FunctionDef]
	<ast.Module object at 0x7fa6271dbbb0> -> <ast.FunctionDef object at 0x7fa6271d91e0>
	<ast.FunctionDef object at 0x7fa6271d91e0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fa6271d8d30> [label=arguments]
	<ast.FunctionDef object at 0x7fa6271d91e0> -> <ast.arguments object at 0x7fa6271d8d30>
	<ast.arguments object at 0x7fa6271d8d30> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fa6271d8c40> [label=arg]
	<ast.arguments object at 0x7fa6271d8d30> -> <ast.arg object at 0x7fa6271d8c40>
	<ast.arg object at 0x7fa6271d8c40> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fa6271d9720> [label=Assign]
	<ast.FunctionDef object at 0x7fa6271d91e0> -> <ast.Assign object at 0x7fa6271d9720>
	<ast.Assign object at 0x7fa6271d9720> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa6271d8340> [label=Name]
	<ast.Assign object at 0x7fa6271d9720> -> <ast.Name object at 0x7fa6271d8340>
	<ast.Name object at 0x7fa6271d8340> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fa6301edfc0> [label=Store]
	<ast.Name object at 0x7fa6271d8340> -> <ast.Store object at 0x7fa6301edfc0>
	<ast.Store object at 0x7fa6301edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fa6271d97b0> [label=List]
	<ast.Assign object at 0x7fa6271d9720> -> <ast.List object at 0x7fa6271d97b0>
	<ast.List object at 0x7fa6271d97b0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.List object at 0x7fa6271d97b0> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fa6271db220> [label=For]
	<ast.FunctionDef object at 0x7fa6271d91e0> -> <ast.For object at 0x7fa6271db220>
	<ast.For object at 0x7fa6271db220> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa6271dafe0> [label=Name]
	<ast.For object at 0x7fa6271db220> -> <ast.Name object at 0x7fa6271dafe0>
	<ast.Name object at 0x7fa6271dafe0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fa6301edfc0> [label=Store]
	<ast.Name object at 0x7fa6271dafe0> -> <ast.Store object at 0x7fa6301edfc0>
	<ast.Store object at 0x7fa6301edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa6271d99c0> [label=Call]
	<ast.For object at 0x7fa6271db220> -> <ast.Call object at 0x7fa6271d99c0>
	<ast.Call object at 0x7fa6271d99c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa6271d9a80> [label=Name]
	<ast.Call object at 0x7fa6271d99c0> -> <ast.Name object at 0x7fa6271d9a80>
	<ast.Name object at 0x7fa6271d9a80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa6271d9a80> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa6271db310> [label=Constant]
	<ast.Call object at 0x7fa6271d99c0> -> <ast.Constant object at 0x7fa6271db310>
	<ast.Constant object at 0x7fa6271db310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa6271d85b0> [label=Constant]
	<ast.Call object at 0x7fa6271d99c0> -> <ast.Constant object at 0x7fa6271d85b0>
	<ast.Constant object at 0x7fa6271d85b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fa6271dbc10> [label=If]
	<ast.For object at 0x7fa6271db220> -> <ast.If object at 0x7fa6271dbc10>
	<ast.If object at 0x7fa6271dbc10> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fa6271d86a0> [label=Compare]
	<ast.If object at 0x7fa6271dbc10> -> <ast.Compare object at 0x7fa6271d86a0>
	<ast.Compare object at 0x7fa6271d86a0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fa6271db5b0> [label=BinOp]
	<ast.Compare object at 0x7fa6271d86a0> -> <ast.BinOp object at 0x7fa6271db5b0>
	<ast.BinOp object at 0x7fa6271db5b0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa6271d9cf0> [label=Subscript]
	<ast.BinOp object at 0x7fa6271db5b0> -> <ast.Subscript object at 0x7fa6271d9cf0>
	<ast.Subscript object at 0x7fa6271d9cf0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa6271dbfd0> [label=Name]
	<ast.Subscript object at 0x7fa6271d9cf0> -> <ast.Name object at 0x7fa6271dbfd0>
	<ast.Name object at 0x7fa6271dbfd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa6271dbfd0> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa6271da560> [label=Name]
	<ast.Subscript object at 0x7fa6271d9cf0> -> <ast.Name object at 0x7fa6271da560>
	<ast.Name object at 0x7fa6271da560> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa6271da560> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Subscript object at 0x7fa6271d9cf0> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fa6301ee380> [label=Mod]
	<ast.BinOp object at 0x7fa6271db5b0> -> <ast.Mod object at 0x7fa6301ee380>
	<ast.Mod object at 0x7fa6301ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa6271d8ca0> [label=Constant]
	<ast.BinOp object at 0x7fa6271db5b0> -> <ast.Constant object at 0x7fa6271d8ca0>
	<ast.Constant object at 0x7fa6271d8ca0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fa6301ee890> [label=Eq]
	<ast.Compare object at 0x7fa6271d86a0> -> <ast.Eq object at 0x7fa6301ee890>
	<ast.Eq object at 0x7fa6301ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa6271da170> [label=Constant]
	<ast.Compare object at 0x7fa6271d86a0> -> <ast.Constant object at 0x7fa6271da170>
	<ast.Constant object at 0x7fa6271da170> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fa6271daf80> [label=Expr]
	<ast.If object at 0x7fa6271dbc10> -> <ast.Expr object at 0x7fa6271daf80>
	<ast.Expr object at 0x7fa6271daf80> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa6271d8820> [label=Call]
	<ast.Expr object at 0x7fa6271daf80> -> <ast.Call object at 0x7fa6271d8820>
	<ast.Call object at 0x7fa6271d8820> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fa6271da4a0> [label=Attribute]
	<ast.Call object at 0x7fa6271d8820> -> <ast.Attribute object at 0x7fa6271da4a0>
	<ast.Attribute object at 0x7fa6271da4a0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa6271d8dc0> [label=Name]
	<ast.Attribute object at 0x7fa6271da4a0> -> <ast.Name object at 0x7fa6271d8dc0>
	<ast.Name object at 0x7fa6271d8dc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa6271d8dc0> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Attribute object at 0x7fa6271da4a0> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa6271d8f10> [label=Subscript]
	<ast.Call object at 0x7fa6271d8820> -> <ast.Subscript object at 0x7fa6271d8f10>
	<ast.Subscript object at 0x7fa6271d8f10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa6271d87f0> [label=Name]
	<ast.Subscript object at 0x7fa6271d8f10> -> <ast.Name object at 0x7fa6271d87f0>
	<ast.Name object at 0x7fa6271d87f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa6271d87f0> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa6271d9a20> [label=Name]
	<ast.Subscript object at 0x7fa6271d8f10> -> <ast.Name object at 0x7fa6271d9a20>
	<ast.Name object at 0x7fa6271d9a20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa6271d9a20> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Subscript object at 0x7fa6271d8f10> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fa6271dbf70> [label=Return]
	<ast.FunctionDef object at 0x7fa6271d91e0> -> <ast.Return object at 0x7fa6271dbf70>
	<ast.Return object at 0x7fa6271dbf70> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa6271d8160> [label=Name]
	<ast.Return object at 0x7fa6271dbf70> -> <ast.Name object at 0x7fa6271d8160>
	<ast.Name object at 0x7fa6271d8160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa6271d8160> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
