```
def all_left_truncatable_prime(numbers):
    x = numbers[24]
    prime_list = []
    for i in range(10**x, 10**(x-1), -1):
        if is_left_truncatable_prime(i) and i not in prime_list:
            prime_list.append(i)
    return sorted(prime_list)

def is_left_truncatable_prime(n):
    if n % 10 == 0 or n < 2 or not is_prime(n):
        return False
    for i in range(1, int(math.log10(n)) + 1):
        if not is_prime(int(str(n)[:-i])):
            return False
    return True

def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(math.sqrt(n)) + 1):
        if n % i == 0:
            return False
    return True
```