digraph {
	<ast.Module object at 0x7f2628085360> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f2628085900> [label=FunctionDef]
	<ast.Module object at 0x7f2628085360> -> <ast.FunctionDef object at 0x7f2628085900>
	<ast.FunctionDef object at 0x7f2628085900> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f2628085390> [label=arguments]
	<ast.FunctionDef object at 0x7f2628085900> -> <ast.arguments object at 0x7f2628085390>
	<ast.arguments object at 0x7f2628085390> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f26280859c0> [label=arg]
	<ast.arguments object at 0x7f2628085390> -> <ast.arg object at 0x7f26280859c0>
	<ast.arg object at 0x7f26280859c0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f2628085180> [label=Return]
	<ast.FunctionDef object at 0x7f2628085900> -> <ast.Return object at 0x7f2628085180>
	<ast.Return object at 0x7f2628085180> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f26280857e0> [label=Call]
	<ast.Return object at 0x7f2628085180> -> <ast.Call object at 0x7f26280857e0>
	<ast.Call object at 0x7f26280857e0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f2628084280> [label=Attribute]
	<ast.Call object at 0x7f26280857e0> -> <ast.Attribute object at 0x7f2628084280>
	<ast.Attribute object at 0x7f2628084280> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2628085990> [label=Name]
	<ast.Attribute object at 0x7f2628084280> -> <ast.Name object at 0x7f2628085990>
	<ast.Name object at 0x7f2628085990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f266ffedfc0> [label=Load]
	<ast.Name object at 0x7f2628085990> -> <ast.Load object at 0x7f266ffedfc0>
	<ast.Load object at 0x7f266ffedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f266ffedfc0> [label=Load]
	<ast.Attribute object at 0x7f2628084280> -> <ast.Load object at 0x7f266ffedfc0>
	<ast.Load object at 0x7f266ffedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f26280856f0> [label=Constant]
	<ast.Call object at 0x7f26280857e0> -> <ast.Constant object at 0x7f26280856f0>
	<ast.Constant object at 0x7f26280856f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2628085c00> [label=Constant]
	<ast.Call object at 0x7f26280857e0> -> <ast.Constant object at 0x7f2628085c00>
	<ast.Constant object at 0x7f2628085c00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
