Root
└── Module
    ├── Import
    │   └── alias
    ├── Assign
    │   ├── Name
    │   │   └── Store
    │   └── Attribute
    │       ├── Attribute
    │       │   ├── Name
    │       │   │   └── Load
    │       │   └── Load
    │       └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── BinOp
                ├── BinOp
                │   ├── BinOp
                │   │   ├── Subscript
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   ├── Slice
                │   │   │   │   └── Constant
                │   │   │   └── Load
                │   │   ├── Add
                │   │   └── List
                │   │       ├── Constant
                │   │       └── Load
                │   ├── Add
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Slice
                │       │   ├── Constant
                │       │   └── UnaryOp
                │       │       ├── USub
                │       │       └── Constant
                │       └── Load
                ├── Add
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Slice
                    │   └── UnaryOp
                    │       ├── USub
                    │       └── Constant
                    └── Load
