Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Tuple
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           └── Compare
        │               ├── Constant
        │               ├── LtE
        │               ├── LtE
        │               ├── Name
        │               │   └── Load
        │               └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Dict
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── Assign
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Store
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Call
        │       │   └── Attribute
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── keyword
        │           └── Lambda
        │               ├── arguments
        │               │   └── arg
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Constant
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Name
                    └── Load
