digraph {
	<ast.Module object at 0x7fc814d19660> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fc814d1a200> [label=FunctionDef]
	<ast.Module object at 0x7fc814d19660> -> <ast.FunctionDef object at 0x7fc814d1a200>
	<ast.FunctionDef object at 0x7fc814d1a200> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fc814d1b370> [label=arguments]
	<ast.FunctionDef object at 0x7fc814d1a200> -> <ast.arguments object at 0x7fc814d1b370>
	<ast.arguments object at 0x7fc814d1b370> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fc814d18430> [label=arg]
	<ast.arguments object at 0x7fc814d1b370> -> <ast.arg object at 0x7fc814d18430>
	<ast.arg object at 0x7fc814d18430> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fc814d1b220> [label=Assign]
	<ast.FunctionDef object at 0x7fc814d1a200> -> <ast.Assign object at 0x7fc814d1b220>
	<ast.Assign object at 0x7fc814d1b220> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc814d18d90> [label=Name]
	<ast.Assign object at 0x7fc814d1b220> -> <ast.Name object at 0x7fc814d18d90>
	<ast.Name object at 0x7fc814d18d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc814d18d90> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc814d19120> [label=Constant]
	<ast.Assign object at 0x7fc814d1b220> -> <ast.Constant object at 0x7fc814d19120>
	<ast.Constant object at 0x7fc814d19120> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fc814d1af20> [label=For]
	<ast.FunctionDef object at 0x7fc814d1a200> -> <ast.For object at 0x7fc814d1af20>
	<ast.For object at 0x7fc814d1af20> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc814d19d80> [label=Name]
	<ast.For object at 0x7fc814d1af20> -> <ast.Name object at 0x7fc814d19d80>
	<ast.Name object at 0x7fc814d19d80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc814d19d80> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc814d18b80> [label=Call]
	<ast.For object at 0x7fc814d1af20> -> <ast.Call object at 0x7fc814d18b80>
	<ast.Call object at 0x7fc814d18b80> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc814d19720> [label=Name]
	<ast.Call object at 0x7fc814d18b80> -> <ast.Name object at 0x7fc814d19720>
	<ast.Name object at 0x7fc814d19720> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc814d19720> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc814d1b0d0> [label=Constant]
	<ast.Call object at 0x7fc814d18b80> -> <ast.Constant object at 0x7fc814d1b0d0>
	<ast.Constant object at 0x7fc814d1b0d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc814d1ace0> [label=Constant]
	<ast.Call object at 0x7fc814d18b80> -> <ast.Constant object at 0x7fc814d1ace0>
	<ast.Constant object at 0x7fc814d1ace0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fc814d1a950> [label=If]
	<ast.For object at 0x7fc814d1af20> -> <ast.If object at 0x7fc814d1a950>
	<ast.If object at 0x7fc814d1a950> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fc814d18f40> [label=BoolOp]
	<ast.If object at 0x7fc814d1a950> -> <ast.BoolOp object at 0x7fc814d18f40>
	<ast.BoolOp object at 0x7fc814d18f40> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7fc83b8f2170> [label=Or]
	<ast.BoolOp object at 0x7fc814d18f40> -> <ast.Or object at 0x7fc83b8f2170>
	<ast.Or object at 0x7fc83b8f2170> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc814d18c40> [label=Compare]
	<ast.BoolOp object at 0x7fc814d18f40> -> <ast.Compare object at 0x7fc814d18c40>
	<ast.Compare object at 0x7fc814d18c40> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc814d19ae0> [label=BinOp]
	<ast.Compare object at 0x7fc814d18c40> -> <ast.BinOp object at 0x7fc814d19ae0>
	<ast.BinOp object at 0x7fc814d19ae0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc814d19ff0> [label=Subscript]
	<ast.BinOp object at 0x7fc814d19ae0> -> <ast.Subscript object at 0x7fc814d19ff0>
	<ast.Subscript object at 0x7fc814d19ff0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc814d19f90> [label=Name]
	<ast.Subscript object at 0x7fc814d19ff0> -> <ast.Name object at 0x7fc814d19f90>
	<ast.Name object at 0x7fc814d19f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc814d19f90> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc814d184f0> [label=Name]
	<ast.Subscript object at 0x7fc814d19ff0> -> <ast.Name object at 0x7fc814d184f0>
	<ast.Name object at 0x7fc814d184f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc814d184f0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Subscript object at 0x7fc814d19ff0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod]
	<ast.BinOp object at 0x7fc814d19ae0> -> <ast.Mod object at 0x7fc83b8f23e0>
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc814d18ca0> [label=Constant]
	<ast.BinOp object at 0x7fc814d19ae0> -> <ast.Constant object at 0x7fc814d18ca0>
	<ast.Constant object at 0x7fc814d18ca0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq]
	<ast.Compare object at 0x7fc814d18c40> -> <ast.Eq object at 0x7fc83b8f28f0>
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc814d18340> [label=Constant]
	<ast.Compare object at 0x7fc814d18c40> -> <ast.Constant object at 0x7fc814d18340>
	<ast.Constant object at 0x7fc814d18340> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc814d19210> [label=Compare]
	<ast.BoolOp object at 0x7fc814d18f40> -> <ast.Compare object at 0x7fc814d19210>
	<ast.Compare object at 0x7fc814d19210> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc814d199f0> [label=BinOp]
	<ast.Compare object at 0x7fc814d19210> -> <ast.BinOp object at 0x7fc814d199f0>
	<ast.BinOp object at 0x7fc814d199f0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc814d1bc40> [label=Subscript]
	<ast.BinOp object at 0x7fc814d199f0> -> <ast.Subscript object at 0x7fc814d1bc40>
	<ast.Subscript object at 0x7fc814d1bc40> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc814d1a5c0> [label=Name]
	<ast.Subscript object at 0x7fc814d1bc40> -> <ast.Name object at 0x7fc814d1a5c0>
	<ast.Name object at 0x7fc814d1a5c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc814d1a5c0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc814d1b100> [label=Name]
	<ast.Subscript object at 0x7fc814d1bc40> -> <ast.Name object at 0x7fc814d1b100>
	<ast.Name object at 0x7fc814d1b100> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc814d1b100> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Subscript object at 0x7fc814d1bc40> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod]
	<ast.BinOp object at 0x7fc814d199f0> -> <ast.Mod object at 0x7fc83b8f23e0>
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc814d19030> [label=Constant]
	<ast.BinOp object at 0x7fc814d199f0> -> <ast.Constant object at 0x7fc814d19030>
	<ast.Constant object at 0x7fc814d19030> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq]
	<ast.Compare object at 0x7fc814d19210> -> <ast.Eq object at 0x7fc83b8f28f0>
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc814d18ee0> [label=Constant]
	<ast.Compare object at 0x7fc814d19210> -> <ast.Constant object at 0x7fc814d18ee0>
	<ast.Constant object at 0x7fc814d18ee0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7fc814d1bb20> [label=AugAssign]
	<ast.If object at 0x7fc814d1a950> -> <ast.AugAssign object at 0x7fc814d1bb20>
	<ast.AugAssign object at 0x7fc814d1bb20> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc814d18df0> [label=Name]
	<ast.AugAssign object at 0x7fc814d1bb20> -> <ast.Name object at 0x7fc814d18df0>
	<ast.Name object at 0x7fc814d18df0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc814d18df0> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fc83b8f2200> [label=Add]
	<ast.AugAssign object at 0x7fc814d1bb20> -> <ast.Add object at 0x7fc83b8f2200>
	<ast.Add object at 0x7fc83b8f2200> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc814d1ad70> [label=Subscript]
	<ast.AugAssign object at 0x7fc814d1bb20> -> <ast.Subscript object at 0x7fc814d1ad70>
	<ast.Subscript object at 0x7fc814d1ad70> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc814d19300> [label=Name]
	<ast.Subscript object at 0x7fc814d1ad70> -> <ast.Name object at 0x7fc814d19300>
	<ast.Name object at 0x7fc814d19300> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc814d19300> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc814d19420> [label=Name]
	<ast.Subscript object at 0x7fc814d1ad70> -> <ast.Name object at 0x7fc814d19420>
	<ast.Name object at 0x7fc814d19420> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc814d19420> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Subscript object at 0x7fc814d1ad70> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fc814d186a0> [label=Return]
	<ast.FunctionDef object at 0x7fc814d1a200> -> <ast.Return object at 0x7fc814d186a0>
	<ast.Return object at 0x7fc814d186a0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc814d18160> [label=Name]
	<ast.Return object at 0x7fc814d186a0> -> <ast.Name object at 0x7fc814d18160>
	<ast.Name object at 0x7fc814d18160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc814d18160> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
