digraph {
	<ast.Module object at 0x7fb655af9e40> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fb655afafb0> [label=FunctionDef]
	<ast.Module object at 0x7fb655af9e40> -> <ast.FunctionDef object at 0x7fb655afafb0>
	<ast.FunctionDef object at 0x7fb655afafb0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fb655af8c70> [label=arguments]
	<ast.FunctionDef object at 0x7fb655afafb0> -> <ast.arguments object at 0x7fb655af8c70>
	<ast.arguments object at 0x7fb655af8c70> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fb655afbee0> [label=arg]
	<ast.arguments object at 0x7fb655af8c70> -> <ast.arg object at 0x7fb655afbee0>
	<ast.arg object at 0x7fb655afbee0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fb655afabf0> [label=Assign]
	<ast.FunctionDef object at 0x7fb655afafb0> -> <ast.Assign object at 0x7fb655afabf0>
	<ast.Assign object at 0x7fb655afabf0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb655afaec0> [label=Name]
	<ast.Assign object at 0x7fb655afabf0> -> <ast.Name object at 0x7fb655afaec0>
	<ast.Name object at 0x7fb655afaec0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb685af1fc0> [label=Store]
	<ast.Name object at 0x7fb655afaec0> -> <ast.Store object at 0x7fb685af1fc0>
	<ast.Store object at 0x7fb685af1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fb655afb190> [label=List]
	<ast.Assign object at 0x7fb655afabf0> -> <ast.List object at 0x7fb655afb190>
	<ast.List object at 0x7fb655afb190> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.List object at 0x7fb655afb190> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fb655af86d0> [label=For]
	<ast.FunctionDef object at 0x7fb655afafb0> -> <ast.For object at 0x7fb655af86d0>
	<ast.For object at 0x7fb655af86d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb655afb130> [label=Name]
	<ast.For object at 0x7fb655af86d0> -> <ast.Name object at 0x7fb655afb130>
	<ast.Name object at 0x7fb655afb130> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb685af1fc0> [label=Store]
	<ast.Name object at 0x7fb655afb130> -> <ast.Store object at 0x7fb685af1fc0>
	<ast.Store object at 0x7fb685af1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb65ea68850> [label=Call]
	<ast.For object at 0x7fb655af86d0> -> <ast.Call object at 0x7fb65ea68850>
	<ast.Call object at 0x7fb65ea68850> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb65ea6ba00> [label=Name]
	<ast.Call object at 0x7fb65ea68850> -> <ast.Name object at 0x7fb65ea6ba00>
	<ast.Name object at 0x7fb65ea6ba00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb65ea6ba00> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb65ea686d0> [label=Constant]
	<ast.Call object at 0x7fb65ea68850> -> <ast.Constant object at 0x7fb65ea686d0>
	<ast.Constant object at 0x7fb65ea686d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb65ed1c0a0> [label=Constant]
	<ast.Call object at 0x7fb65ea68850> -> <ast.Constant object at 0x7fb65ed1c0a0>
	<ast.Constant object at 0x7fb65ed1c0a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fb65ed1e350> [label=If]
	<ast.For object at 0x7fb655af86d0> -> <ast.If object at 0x7fb65ed1e350>
	<ast.If object at 0x7fb65ed1e350> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fb65ed1c4c0> [label=Compare]
	<ast.If object at 0x7fb65ed1e350> -> <ast.Compare object at 0x7fb65ed1c4c0>
	<ast.Compare object at 0x7fb65ed1c4c0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fb655bb5120> [label=BinOp]
	<ast.Compare object at 0x7fb65ed1c4c0> -> <ast.BinOp object at 0x7fb655bb5120>
	<ast.BinOp object at 0x7fb655bb5120> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb65ebdfd90> [label=Name]
	<ast.BinOp object at 0x7fb655bb5120> -> <ast.Name object at 0x7fb65ebdfd90>
	<ast.Name object at 0x7fb65ebdfd90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb65ebdfd90> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fb685af2380> [label=Mod]
	<ast.BinOp object at 0x7fb655bb5120> -> <ast.Mod object at 0x7fb685af2380>
	<ast.Mod object at 0x7fb685af2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb65ebdc910> [label=Name]
	<ast.BinOp object at 0x7fb655bb5120> -> <ast.Name object at 0x7fb65ebdc910>
	<ast.Name object at 0x7fb65ebdc910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb65ebdc910> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fb685af2890> [label=Eq]
	<ast.Compare object at 0x7fb65ed1c4c0> -> <ast.Eq object at 0x7fb685af2890>
	<ast.Eq object at 0x7fb685af2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb65ebdcc40> [label=Constant]
	<ast.Compare object at 0x7fb65ed1c4c0> -> <ast.Constant object at 0x7fb65ebdcc40>
	<ast.Constant object at 0x7fb65ebdcc40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fb65ebdfb20> [label=Expr]
	<ast.If object at 0x7fb65ed1e350> -> <ast.Expr object at 0x7fb65ebdfb20>
	<ast.Expr object at 0x7fb65ebdfb20> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb65ebdce20> [label=Call]
	<ast.Expr object at 0x7fb65ebdfb20> -> <ast.Call object at 0x7fb65ebdce20>
	<ast.Call object at 0x7fb65ebdce20> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fb65ebde950> [label=Attribute]
	<ast.Call object at 0x7fb65ebdce20> -> <ast.Attribute object at 0x7fb65ebde950>
	<ast.Attribute object at 0x7fb65ebde950> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb65ebde3b0> [label=Name]
	<ast.Attribute object at 0x7fb65ebde950> -> <ast.Name object at 0x7fb65ebde3b0>
	<ast.Name object at 0x7fb65ebde3b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb65ebde3b0> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Attribute object at 0x7fb65ebde950> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb65ebdfb50> [label=Name]
	<ast.Call object at 0x7fb65ebdce20> -> <ast.Name object at 0x7fb65ebdfb50>
	<ast.Name object at 0x7fb65ebdfb50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb65ebdfb50> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fb65ebde9e0> [label=Return]
	<ast.FunctionDef object at 0x7fb655afafb0> -> <ast.Return object at 0x7fb65ebde9e0>
	<ast.Return object at 0x7fb65ebde9e0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb65ebde8c0> [label=Name]
	<ast.Return object at 0x7fb65ebde9e0> -> <ast.Name object at 0x7fb65ebde8c0>
	<ast.Name object at 0x7fb65ebde8c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb65ebde8c0> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
