digraph {
	<ast.Module object at 0x7fc1136e80a0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fc1136e8940> [label=FunctionDef]
	<ast.Module object at 0x7fc1136e80a0> -> <ast.FunctionDef object at 0x7fc1136e8940>
	<ast.FunctionDef object at 0x7fc1136e8940> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fc1136eb2b0> [label=arguments]
	<ast.FunctionDef object at 0x7fc1136e8940> -> <ast.arguments object at 0x7fc1136eb2b0>
	<ast.arguments object at 0x7fc1136eb2b0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fc1136e9240> [label=arg]
	<ast.arguments object at 0x7fc1136eb2b0> -> <ast.arg object at 0x7fc1136e9240>
	<ast.arg object at 0x7fc1136e9240> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fc1136e8d00> [label=Return]
	<ast.FunctionDef object at 0x7fc1136e8940> -> <ast.Return object at 0x7fc1136e8d00>
	<ast.Return object at 0x7fc1136e8d00> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc1136eb1f0> [label=Call]
	<ast.Return object at 0x7fc1136e8d00> -> <ast.Call object at 0x7fc1136eb1f0>
	<ast.Call object at 0x7fc1136eb1f0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc1136e83a0> [label=Name]
	<ast.Call object at 0x7fc1136eb1f0> -> <ast.Name object at 0x7fc1136e83a0>
	<ast.Name object at 0x7fc1136e83a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc1136e83a0> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7fc1136e96f0> [label=GeneratorExp]
	<ast.Call object at 0x7fc1136eb1f0> -> <ast.GeneratorExp object at 0x7fc1136e96f0>
	<ast.GeneratorExp object at 0x7fc1136e96f0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc1136ead70> [label=Subscript]
	<ast.GeneratorExp object at 0x7fc1136e96f0> -> <ast.Subscript object at 0x7fc1136ead70>
	<ast.Subscript object at 0x7fc1136ead70> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc1136e95d0> [label=Name]
	<ast.Subscript object at 0x7fc1136ead70> -> <ast.Name object at 0x7fc1136e95d0>
	<ast.Name object at 0x7fc1136e95d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc1136e95d0> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc1136e8f40> [label=Name]
	<ast.Subscript object at 0x7fc1136ead70> -> <ast.Name object at 0x7fc1136e8f40>
	<ast.Name object at 0x7fc1136e8f40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc1136e8f40> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Subscript object at 0x7fc1136ead70> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fc1136e95a0> [label=comprehension]
	<ast.GeneratorExp object at 0x7fc1136e96f0> -> <ast.comprehension object at 0x7fc1136e95a0>
	<ast.comprehension object at 0x7fc1136e95a0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc1136e99c0> [label=Name]
	<ast.comprehension object at 0x7fc1136e95a0> -> <ast.Name object at 0x7fc1136e99c0>
	<ast.Name object at 0x7fc1136e99c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc11d6f5720> [label=Store]
	<ast.Name object at 0x7fc1136e99c0> -> <ast.Store object at 0x7fc11d6f5720>
	<ast.Store object at 0x7fc11d6f5720> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc1136ea710> [label=Call]
	<ast.comprehension object at 0x7fc1136e95a0> -> <ast.Call object at 0x7fc1136ea710>
	<ast.Call object at 0x7fc1136ea710> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc1136ea530> [label=Name]
	<ast.Call object at 0x7fc1136ea710> -> <ast.Name object at 0x7fc1136ea530>
	<ast.Name object at 0x7fc1136ea530> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc1136ea530> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc1136ea380> [label=Call]
	<ast.Call object at 0x7fc1136ea710> -> <ast.Call object at 0x7fc1136ea380>
	<ast.Call object at 0x7fc1136ea380> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc1136eaef0> [label=Name]
	<ast.Call object at 0x7fc1136ea380> -> <ast.Name object at 0x7fc1136eaef0>
	<ast.Name object at 0x7fc1136eaef0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc1136eaef0> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc1136ea260> [label=Name]
	<ast.Call object at 0x7fc1136ea380> -> <ast.Name object at 0x7fc1136ea260>
	<ast.Name object at 0x7fc1136ea260> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc1136ea260> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc1136e8370> [label=Compare]
	<ast.comprehension object at 0x7fc1136e95a0> -> <ast.Compare object at 0x7fc1136e8370>
	<ast.Compare object at 0x7fc1136e8370> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fc1136e9ed0> [label=UnaryOp]
	<ast.Compare object at 0x7fc1136e8370> -> <ast.UnaryOp object at 0x7fc1136e9ed0>
	<ast.UnaryOp object at 0x7fc1136e9ed0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7fc11d6f5f60> [label=USub]
	<ast.UnaryOp object at 0x7fc1136e9ed0> -> <ast.USub object at 0x7fc11d6f5f60>
	<ast.USub object at 0x7fc11d6f5f60> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc1136eb2e0> [label=Constant]
	<ast.UnaryOp object at 0x7fc1136e9ed0> -> <ast.Constant object at 0x7fc1136eb2e0>
	<ast.Constant object at 0x7fc1136eb2e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fc11d6f6110> [label=LtE]
	<ast.Compare object at 0x7fc1136e8370> -> <ast.LtE object at 0x7fc11d6f6110>
	<ast.LtE object at 0x7fc11d6f6110> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fc11d6f6110> [label=LtE]
	<ast.Compare object at 0x7fc1136e8370> -> <ast.LtE object at 0x7fc11d6f6110>
	<ast.LtE object at 0x7fc11d6f6110> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc1136eb310> [label=Subscript]
	<ast.Compare object at 0x7fc1136e8370> -> <ast.Subscript object at 0x7fc1136eb310>
	<ast.Subscript object at 0x7fc1136eb310> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc1136eb070> [label=Name]
	<ast.Subscript object at 0x7fc1136eb310> -> <ast.Name object at 0x7fc1136eb070>
	<ast.Name object at 0x7fc1136eb070> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc1136eb070> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc1136e9ab0> [label=Name]
	<ast.Subscript object at 0x7fc1136eb310> -> <ast.Name object at 0x7fc1136e9ab0>
	<ast.Name object at 0x7fc1136e9ab0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc1136e9ab0> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Subscript object at 0x7fc1136eb310> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fc1136e9540> [label=UnaryOp]
	<ast.Compare object at 0x7fc1136e8370> -> <ast.UnaryOp object at 0x7fc1136e9540>
	<ast.UnaryOp object at 0x7fc1136e9540> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7fc11d6f5f60> [label=USub]
	<ast.UnaryOp object at 0x7fc1136e9540> -> <ast.USub object at 0x7fc11d6f5f60>
	<ast.USub object at 0x7fc11d6f5f60> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc1136e8a30> [label=Constant]
	<ast.UnaryOp object at 0x7fc1136e9540> -> <ast.Constant object at 0x7fc1136e8a30>
	<ast.Constant object at 0x7fc1136e8a30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
