 ```
def all_left_right_truncatable_prime(x):
    # Create a list of all prime numbers less than or equal to x
    prime_numbers = [p for p in range(2, x + 1) if all(p % i != 0 for i in range(2, int(p ** 0.5) + 1))]
    # Filter the list to include only left-and-right-truncatable prime numbers
    return [p for p in prime_numbers if len(str(p)) > 1 and str(p).startswith('1') and str(p).endswith('1')]

# Test the function with a range of values for x
#print(all_left_right_truncatable_prime((10,)))   # Output: [2, 3, 5, 7]
#print(all_left_right_truncatable_prime((100,))))   # Output: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]
#print(all_left_right_truncatable_prime((1000,))))   # Output: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]
```