digraph {
	<ast.Module object at 0x7f3ee0032800> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f3ee0033d00> [label=FunctionDef]
	<ast.Module object at 0x7f3ee0032800> -> <ast.FunctionDef object at 0x7f3ee0033d00>
	<ast.FunctionDef object at 0x7f3ee0033d00> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f3ee0033d60> [label=arguments]
	<ast.FunctionDef object at 0x7f3ee0033d00> -> <ast.arguments object at 0x7f3ee0033d60>
	<ast.arguments object at 0x7f3ee0033d60> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f3ee0031840> [label=arg]
	<ast.arguments object at 0x7f3ee0033d60> -> <ast.arg object at 0x7f3ee0031840>
	<ast.arg object at 0x7f3ee0031840> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f3ee0033c10> [label=If]
	<ast.FunctionDef object at 0x7f3ee0033d00> -> <ast.If object at 0x7f3ee0033c10>
	<ast.If object at 0x7f3ee0033c10> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f3ee0033be0> [label=BoolOp]
	<ast.If object at 0x7f3ee0033c10> -> <ast.BoolOp object at 0x7f3ee0033be0>
	<ast.BoolOp object at 0x7f3ee0033be0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f3ee48ee140> [label=Or]
	<ast.BoolOp object at 0x7f3ee0033be0> -> <ast.Or object at 0x7f3ee48ee140>
	<ast.Or object at 0x7f3ee48ee140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f3ee0033b80> [label=UnaryOp]
	<ast.BoolOp object at 0x7f3ee0033be0> -> <ast.UnaryOp object at 0x7f3ee0033b80>
	<ast.UnaryOp object at 0x7f3ee0033b80> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Not object at 0x7f3ee48ee770> [label=Not]
	<ast.UnaryOp object at 0x7f3ee0033b80> -> <ast.Not object at 0x7f3ee48ee770>
	<ast.Not object at 0x7f3ee48ee770> [label=Not fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3ee00323e0> [label=Call]
	<ast.UnaryOp object at 0x7f3ee0033b80> -> <ast.Call object at 0x7f3ee00323e0>
	<ast.Call object at 0x7f3ee00323e0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3ee0033b50> [label=Name]
	<ast.Call object at 0x7f3ee00323e0> -> <ast.Name object at 0x7f3ee0033b50>
	<ast.Name object at 0x7f3ee0033b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3ee0033b50> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3ee0033c40> [label=Name]
	<ast.Call object at 0x7f3ee00323e0> -> <ast.Name object at 0x7f3ee0033c40>
	<ast.Name object at 0x7f3ee0033c40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3ee0033c40> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3ee0033f70> [label=Name]
	<ast.Call object at 0x7f3ee00323e0> -> <ast.Name object at 0x7f3ee0033f70>
	<ast.Name object at 0x7f3ee0033f70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3ee0033f70> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f3ee0033e50> [label=Compare]
	<ast.BoolOp object at 0x7f3ee0033be0> -> <ast.Compare object at 0x7f3ee0033e50>
	<ast.Compare object at 0x7f3ee0033e50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3ee0033df0> [label=Name]
	<ast.Compare object at 0x7f3ee0033e50> -> <ast.Name object at 0x7f3ee0033df0>
	<ast.Name object at 0x7f3ee0033df0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3ee0033df0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f3ee48ee9e0> [label=LtE]
	<ast.Compare object at 0x7f3ee0033e50> -> <ast.LtE object at 0x7f3ee48ee9e0>
	<ast.LtE object at 0x7f3ee48ee9e0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3ee0033f40> [label=Constant]
	<ast.Compare object at 0x7f3ee0033e50> -> <ast.Constant object at 0x7f3ee0033f40>
	<ast.Constant object at 0x7f3ee0033f40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Raise object at 0x7f3ee0033ee0> [label=Raise]
	<ast.If object at 0x7f3ee0033c10> -> <ast.Raise object at 0x7f3ee0033ee0>
	<ast.Raise object at 0x7f3ee0033ee0> [label=Raise fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3ee0031630> [label=Call]
	<ast.Raise object at 0x7f3ee0033ee0> -> <ast.Call object at 0x7f3ee0031630>
	<ast.Call object at 0x7f3ee0031630> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3ee0033370> [label=Name]
	<ast.Call object at 0x7f3ee0031630> -> <ast.Name object at 0x7f3ee0033370>
	<ast.Name object at 0x7f3ee0033370> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3ee0033370> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3ee00316c0> [label=Constant]
	<ast.Call object at 0x7f3ee0031630> -> <ast.Constant object at 0x7f3ee00316c0>
	<ast.Constant object at 0x7f3ee00316c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f3ee0033cd0> [label=Assign]
	<ast.FunctionDef object at 0x7f3ee0033d00> -> <ast.Assign object at 0x7f3ee0033cd0>
	<ast.Assign object at 0x7f3ee0033cd0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3ee0032890> [label=Name]
	<ast.Assign object at 0x7f3ee0033cd0> -> <ast.Name object at 0x7f3ee0032890>
	<ast.Name object at 0x7f3ee0032890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f3ee48edff0> [label=Store]
	<ast.Name object at 0x7f3ee0032890> -> <ast.Store object at 0x7f3ee48edff0>
	<ast.Store object at 0x7f3ee48edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3ee0032710> [label=Constant]
	<ast.Assign object at 0x7f3ee0033cd0> -> <ast.Constant object at 0x7f3ee0032710>
	<ast.Constant object at 0x7f3ee0032710> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f3ee00317e0> [label=For]
	<ast.FunctionDef object at 0x7f3ee0033d00> -> <ast.For object at 0x7f3ee00317e0>
	<ast.For object at 0x7f3ee00317e0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3ee0032c20> [label=Name]
	<ast.For object at 0x7f3ee00317e0> -> <ast.Name object at 0x7f3ee0032c20>
	<ast.Name object at 0x7f3ee0032c20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f3ee48edff0> [label=Store]
	<ast.Name object at 0x7f3ee0032c20> -> <ast.Store object at 0x7f3ee48edff0>
	<ast.Store object at 0x7f3ee48edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3ee0032a70> [label=Call]
	<ast.For object at 0x7f3ee00317e0> -> <ast.Call object at 0x7f3ee0032a70>
	<ast.Call object at 0x7f3ee0032a70> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3ee0033100> [label=Name]
	<ast.Call object at 0x7f3ee0032a70> -> <ast.Name object at 0x7f3ee0033100>
	<ast.Name object at 0x7f3ee0033100> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3ee0033100> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3ee00327d0> [label=Constant]
	<ast.Call object at 0x7f3ee0032a70> -> <ast.Constant object at 0x7f3ee00327d0>
	<ast.Constant object at 0x7f3ee00327d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3ee0033430> [label=Constant]
	<ast.Call object at 0x7f3ee0032a70> -> <ast.Constant object at 0x7f3ee0033430>
	<ast.Constant object at 0x7f3ee0033430> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f3ee0032c80> [label=If]
	<ast.For object at 0x7f3ee00317e0> -> <ast.If object at 0x7f3ee0032c80>
	<ast.If object at 0x7f3ee0032c80> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f3ee0032740> [label=Compare]
	<ast.If object at 0x7f3ee0032c80> -> <ast.Compare object at 0x7f3ee0032740>
	<ast.Compare object at 0x7f3ee0032740> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f3ee00331c0> [label=BinOp]
	<ast.Compare object at 0x7f3ee0032740> -> <ast.BinOp object at 0x7f3ee00331c0>
	<ast.BinOp object at 0x7f3ee00331c0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3ee00327a0> [label=Name]
	<ast.BinOp object at 0x7f3ee00331c0> -> <ast.Name object at 0x7f3ee00327a0>
	<ast.Name object at 0x7f3ee00327a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3ee00327a0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f3ee48ee3b0> [label=Mod]
	<ast.BinOp object at 0x7f3ee00331c0> -> <ast.Mod object at 0x7f3ee48ee3b0>
	<ast.Mod object at 0x7f3ee48ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3ee0033040> [label=Name]
	<ast.BinOp object at 0x7f3ee00331c0> -> <ast.Name object at 0x7f3ee0033040>
	<ast.Name object at 0x7f3ee0033040> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3ee0033040> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f3ee48ee8c0> [label=Eq]
	<ast.Compare object at 0x7f3ee0032740> -> <ast.Eq object at 0x7f3ee48ee8c0>
	<ast.Eq object at 0x7f3ee48ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3ee0033a90> [label=Constant]
	<ast.Compare object at 0x7f3ee0032740> -> <ast.Constant object at 0x7f3ee0033a90>
	<ast.Constant object at 0x7f3ee0033a90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f3ee0031660> [label=AugAssign]
	<ast.If object at 0x7f3ee0032c80> -> <ast.AugAssign object at 0x7f3ee0031660>
	<ast.AugAssign object at 0x7f3ee0031660> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3ee00337f0> [label=Name]
	<ast.AugAssign object at 0x7f3ee0031660> -> <ast.Name object at 0x7f3ee00337f0>
	<ast.Name object at 0x7f3ee00337f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f3ee48edff0> [label=Store]
	<ast.Name object at 0x7f3ee00337f0> -> <ast.Store object at 0x7f3ee48edff0>
	<ast.Store object at 0x7f3ee48edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f3ee48ee1d0> [label=Add]
	<ast.AugAssign object at 0x7f3ee0031660> -> <ast.Add object at 0x7f3ee48ee1d0>
	<ast.Add object at 0x7f3ee48ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3ee0033fd0> [label=Name]
	<ast.AugAssign object at 0x7f3ee0031660> -> <ast.Name object at 0x7f3ee0033fd0>
	<ast.Name object at 0x7f3ee0033fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3ee0033fd0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f3ee0033af0> [label=Return]
	<ast.FunctionDef object at 0x7f3ee0033d00> -> <ast.Return object at 0x7f3ee0033af0>
	<ast.Return object at 0x7f3ee0033af0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3ee0033eb0> [label=Name]
	<ast.Return object at 0x7f3ee0033af0> -> <ast.Name object at 0x7f3ee0033eb0>
	<ast.Name object at 0x7f3ee0033eb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3ee0033eb0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
