digraph {
	<ast.Module object at 0x7f7476d8b9d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f7476d8b190> [label=FunctionDef]
	<ast.Module object at 0x7f7476d8b9d0> -> <ast.FunctionDef object at 0x7f7476d8b190>
	<ast.FunctionDef object at 0x7f7476d8b190> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f7476d8b1c0> [label=arguments]
	<ast.FunctionDef object at 0x7f7476d8b190> -> <ast.arguments object at 0x7f7476d8b1c0>
	<ast.arguments object at 0x7f7476d8b1c0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f7476d8b970> [label=arg]
	<ast.arguments object at 0x7f7476d8b1c0> -> <ast.arg object at 0x7f7476d8b970>
	<ast.arg object at 0x7f7476d8b970> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f7476d8bbe0> [label=Assign]
	<ast.FunctionDef object at 0x7f7476d8b190> -> <ast.Assign object at 0x7f7476d8bbe0>
	<ast.Assign object at 0x7f7476d8bbe0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7476d8a6e0> [label=Name]
	<ast.Assign object at 0x7f7476d8bbe0> -> <ast.Name object at 0x7f7476d8a6e0>
	<ast.Name object at 0x7f7476d8a6e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f74a5aedfc0> [label=Store]
	<ast.Name object at 0x7f7476d8a6e0> -> <ast.Store object at 0x7f74a5aedfc0>
	<ast.Store object at 0x7f74a5aedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7476d8a7a0> [label=Subscript]
	<ast.Assign object at 0x7f7476d8bbe0> -> <ast.Subscript object at 0x7f7476d8a7a0>
	<ast.Subscript object at 0x7f7476d8a7a0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7476d8aef0> [label=Name]
	<ast.Subscript object at 0x7f7476d8a7a0> -> <ast.Name object at 0x7f7476d8aef0>
	<ast.Name object at 0x7f7476d8aef0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f7476d8aef0> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f7476d8a8c0> [label=Slice]
	<ast.Subscript object at 0x7f7476d8a7a0> -> <ast.Slice object at 0x7f7476d8a8c0>
	<ast.Slice object at 0x7f7476d8a8c0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Subscript object at 0x7f7476d8a7a0> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f7476d8b580> [label=Expr]
	<ast.FunctionDef object at 0x7f7476d8b190> -> <ast.Expr object at 0x7f7476d8b580>
	<ast.Expr object at 0x7f7476d8b580> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7476d8bdf0> [label=Call]
	<ast.Expr object at 0x7f7476d8b580> -> <ast.Call object at 0x7f7476d8bdf0>
	<ast.Call object at 0x7f7476d8bdf0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f7476d8af20> [label=Attribute]
	<ast.Call object at 0x7f7476d8bdf0> -> <ast.Attribute object at 0x7f7476d8af20>
	<ast.Attribute object at 0x7f7476d8af20> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7476d89a80> [label=Name]
	<ast.Attribute object at 0x7f7476d8af20> -> <ast.Name object at 0x7f7476d89a80>
	<ast.Name object at 0x7f7476d89a80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f7476d89a80> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Attribute object at 0x7f7476d8af20> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7476d8b430> [label=Constant]
	<ast.Call object at 0x7f7476d8bdf0> -> <ast.Constant object at 0x7f7476d8b430>
	<ast.Constant object at 0x7f7476d8b430> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f7476d8b340> [label=List]
	<ast.Call object at 0x7f7476d8bdf0> -> <ast.List object at 0x7f7476d8b340>
	<ast.List object at 0x7f7476d8b340> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7476d8ab60> [label=Constant]
	<ast.List object at 0x7f7476d8b340> -> <ast.Constant object at 0x7f7476d8ab60>
	<ast.Constant object at 0x7f7476d8ab60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7476d8b490> [label=Constant]
	<ast.List object at 0x7f7476d8b340> -> <ast.Constant object at 0x7f7476d8b490>
	<ast.Constant object at 0x7f7476d8b490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.List object at 0x7f7476d8b340> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f7476d8b550> [label=Return]
	<ast.FunctionDef object at 0x7f7476d8b190> -> <ast.Return object at 0x7f7476d8b550>
	<ast.Return object at 0x7f7476d8b550> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7476d8bb80> [label=Name]
	<ast.Return object at 0x7f7476d8b550> -> <ast.Name object at 0x7f7476d8bb80>
	<ast.Name object at 0x7f7476d8bb80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f7476d8bb80> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
