digraph {
	<ast.Module object at 0x7f58e6859750> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f58c3d11000> [label=FunctionDef]
	<ast.Module object at 0x7f58e6859750> -> <ast.FunctionDef object at 0x7f58c3d11000>
	<ast.FunctionDef object at 0x7f58c3d11000> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f58c3d11d50> [label=arguments]
	<ast.FunctionDef object at 0x7f58c3d11000> -> <ast.arguments object at 0x7f58c3d11d50>
	<ast.arguments object at 0x7f58c3d11d50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f58e80c93f0> [label=arg]
	<ast.arguments object at 0x7f58c3d11d50> -> <ast.arg object at 0x7f58e80c93f0>
	<ast.arg object at 0x7f58e80c93f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f58e80c9930> [label=Assign]
	<ast.FunctionDef object at 0x7f58c3d11000> -> <ast.Assign object at 0x7f58e80c9930>
	<ast.Assign object at 0x7f58e80c9930> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58cd472200> [label=Name]
	<ast.Assign object at 0x7f58e80c9930> -> <ast.Name object at 0x7f58cd472200>
	<ast.Name object at 0x7f58cd472200> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f58ed2f1fc0> [label=Store]
	<ast.Name object at 0x7f58cd472200> -> <ast.Store object at 0x7f58ed2f1fc0>
	<ast.Store object at 0x7f58ed2f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f58cd470430> [label=List]
	<ast.Assign object at 0x7f58e80c9930> -> <ast.List object at 0x7f58cd470430>
	<ast.List object at 0x7f58cd470430> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.List object at 0x7f58cd470430> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f58cd472260> [label=For]
	<ast.FunctionDef object at 0x7f58c3d11000> -> <ast.For object at 0x7f58cd472260>
	<ast.For object at 0x7f58cd472260> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58cd4710c0> [label=Name]
	<ast.For object at 0x7f58cd472260> -> <ast.Name object at 0x7f58cd4710c0>
	<ast.Name object at 0x7f58cd4710c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f58ed2f1fc0> [label=Store]
	<ast.Name object at 0x7f58cd4710c0> -> <ast.Store object at 0x7f58ed2f1fc0>
	<ast.Store object at 0x7f58ed2f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f58cd472d70> [label=Call]
	<ast.For object at 0x7f58cd472260> -> <ast.Call object at 0x7f58cd472d70>
	<ast.Call object at 0x7f58cd472d70> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58cd4737c0> [label=Name]
	<ast.Call object at 0x7f58cd472d70> -> <ast.Name object at 0x7f58cd4737c0>
	<ast.Name object at 0x7f58cd4737c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58cd4737c0> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f58cd472a40> [label=Constant]
	<ast.Call object at 0x7f58cd472d70> -> <ast.Constant object at 0x7f58cd472a40>
	<ast.Constant object at 0x7f58cd472a40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f58cd4725f0> [label=Expr]
	<ast.For object at 0x7f58cd472260> -> <ast.Expr object at 0x7f58cd4725f0>
	<ast.Expr object at 0x7f58cd4725f0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f58cd472860> [label=Call]
	<ast.Expr object at 0x7f58cd4725f0> -> <ast.Call object at 0x7f58cd472860>
	<ast.Call object at 0x7f58cd472860> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f58cd471090> [label=Attribute]
	<ast.Call object at 0x7f58cd472860> -> <ast.Attribute object at 0x7f58cd471090>
	<ast.Attribute object at 0x7f58cd471090> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58c331c2b0> [label=Name]
	<ast.Attribute object at 0x7f58cd471090> -> <ast.Name object at 0x7f58c331c2b0>
	<ast.Name object at 0x7f58c331c2b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58c331c2b0> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Attribute object at 0x7f58cd471090> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f58ba944eb0> [label=Call]
	<ast.Call object at 0x7f58cd472860> -> <ast.Call object at 0x7f58ba944eb0>
	<ast.Call object at 0x7f58ba944eb0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58ce45a860> [label=Name]
	<ast.Call object at 0x7f58ba944eb0> -> <ast.Name object at 0x7f58ce45a860>
	<ast.Name object at 0x7f58ce45a860> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58ce45a860> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58ce45a920> [label=Name]
	<ast.Call object at 0x7f58ba944eb0> -> <ast.Name object at 0x7f58ce45a920>
	<ast.Name object at 0x7f58ce45a920> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58ce45a920> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f58ce45a620> [label=Assign]
	<ast.For object at 0x7f58cd472260> -> <ast.Assign object at 0x7f58ce45a620>
	<ast.Assign object at 0x7f58ce45a620> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58ce45a530> [label=Name]
	<ast.Assign object at 0x7f58ce45a620> -> <ast.Name object at 0x7f58ce45a530>
	<ast.Name object at 0x7f58ce45a530> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f58ed2f1fc0> [label=Store]
	<ast.Name object at 0x7f58ce45a530> -> <ast.Store object at 0x7f58ed2f1fc0>
	<ast.Store object at 0x7f58ed2f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f58ce4591e0> [label=Call]
	<ast.Assign object at 0x7f58ce45a620> -> <ast.Call object at 0x7f58ce4591e0>
	<ast.Call object at 0x7f58ce4591e0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f58ce459420> [label=Attribute]
	<ast.Call object at 0x7f58ce4591e0> -> <ast.Attribute object at 0x7f58ce459420>
	<ast.Attribute object at 0x7f58ce459420> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58ce45a320> [label=Name]
	<ast.Attribute object at 0x7f58ce459420> -> <ast.Name object at 0x7f58ce45a320>
	<ast.Name object at 0x7f58ce45a320> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58ce45a320> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Attribute object at 0x7f58ce459420> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f58ce45ad40> [label=Subscript]
	<ast.Call object at 0x7f58ce4591e0> -> <ast.Subscript object at 0x7f58ce45ad40>
	<ast.Subscript object at 0x7f58ce45ad40> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58ce459b70> [label=Name]
	<ast.Subscript object at 0x7f58ce45ad40> -> <ast.Name object at 0x7f58ce459b70>
	<ast.Name object at 0x7f58ce459b70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58ce459b70> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f58ce45a0e0> [label=UnaryOp]
	<ast.Subscript object at 0x7f58ce45ad40> -> <ast.UnaryOp object at 0x7f58ce45a0e0>
	<ast.UnaryOp object at 0x7f58ce45a0e0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f58ed2f2800> [label=USub]
	<ast.UnaryOp object at 0x7f58ce45a0e0> -> <ast.USub object at 0x7f58ed2f2800>
	<ast.USub object at 0x7f58ed2f2800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f58ce45a350> [label=Constant]
	<ast.UnaryOp object at 0x7f58ce45a0e0> -> <ast.Constant object at 0x7f58ce45a350>
	<ast.Constant object at 0x7f58ce45a350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Subscript object at 0x7f58ce45ad40> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f58ce45a5f0> [label=Constant]
	<ast.Call object at 0x7f58ce4591e0> -> <ast.Constant object at 0x7f58ce45a5f0>
	<ast.Constant object at 0x7f58ce45a5f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f58ce45b070> [label=Return]
	<ast.FunctionDef object at 0x7f58c3d11000> -> <ast.Return object at 0x7f58ce45b070>
	<ast.Return object at 0x7f58ce45b070> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58ce45b7f0> [label=Name]
	<ast.Return object at 0x7f58ce45b070> -> <ast.Name object at 0x7f58ce45b7f0>
	<ast.Name object at 0x7f58ce45b7f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58ce45b7f0> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
