Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── ListComp
                │   ├── Name
                │   │   └── Load
                │   └── comprehension
                │       ├── Name
                │       │   └── Store
                │       ├── Name
                │       │   └── Load
                │       └── BoolOp
                │           ├── And
                │           ├── Compare
                │           │   ├── BinOp
                │           │   │   ├── Name
                │           │   │   │   └── Load
                │           │   │   ├── Mod
                │           │   │   └── UnaryOp
                │           │   │       ├── USub
                │           │   │       └── Constant
                │           │   ├── Eq
                │           │   └── Constant
                │           └── Compare
                │               ├── BinOp
                │               │   ├── Name
                │               │   │   └── Load
                │               │   ├── Mod
                │               │   └── Constant
                │               ├── Eq
                │               └── Constant
                ├── Slice
                │   └── Constant
                └── Load
