digraph {
	<ast.Module object at 0x7faa52308e80> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7faa52308250> [label=FunctionDef]
	<ast.Module object at 0x7faa52308e80> -> <ast.FunctionDef object at 0x7faa52308250>
	<ast.FunctionDef object at 0x7faa52308250> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7faa5230a710> [label=arguments]
	<ast.FunctionDef object at 0x7faa52308250> -> <ast.arguments object at 0x7faa5230a710>
	<ast.arguments object at 0x7faa5230a710> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7faa52308640> [label=arg]
	<ast.arguments object at 0x7faa5230a710> -> <ast.arg object at 0x7faa52308640>
	<ast.arg object at 0x7faa52308640> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7faa5230b130> [label=Assign]
	<ast.FunctionDef object at 0x7faa52308250> -> <ast.Assign object at 0x7faa5230b130>
	<ast.Assign object at 0x7faa5230b130> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa5230b580> [label=Name]
	<ast.Assign object at 0x7faa5230b130> -> <ast.Name object at 0x7faa5230b580>
	<ast.Name object at 0x7faa5230b580> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faa581ee020> [label=Store]
	<ast.Name object at 0x7faa5230b580> -> <ast.Store object at 0x7faa581ee020>
	<ast.Store object at 0x7faa581ee020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7faa52309330> [label=Call]
	<ast.Assign object at 0x7faa5230b130> -> <ast.Call object at 0x7faa52309330>
	<ast.Call object at 0x7faa52309330> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa523095d0> [label=Name]
	<ast.Call object at 0x7faa52309330> -> <ast.Name object at 0x7faa523095d0>
	<ast.Name object at 0x7faa523095d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa581edfc0> [label=Load]
	<ast.Name object at 0x7faa523095d0> -> <ast.Load object at 0x7faa581edfc0>
	<ast.Load object at 0x7faa581edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa52309a20> [label=Name]
	<ast.Call object at 0x7faa52309330> -> <ast.Name object at 0x7faa52309a20>
	<ast.Name object at 0x7faa52309a20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa581edfc0> [label=Load]
	<ast.Name object at 0x7faa52309a20> -> <ast.Load object at 0x7faa581edfc0>
	<ast.Load object at 0x7faa581edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7faa5230ba30> [label=keyword]
	<ast.Call object at 0x7faa52309330> -> <ast.keyword object at 0x7faa5230ba30>
	<ast.keyword object at 0x7faa5230ba30> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa52308a00> [label=Name]
	<ast.keyword object at 0x7faa5230ba30> -> <ast.Name object at 0x7faa52308a00>
	<ast.Name object at 0x7faa52308a00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa581edfc0> [label=Load]
	<ast.Name object at 0x7faa52308a00> -> <ast.Load object at 0x7faa581edfc0>
	<ast.Load object at 0x7faa581edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7faa52308070> [label=Return]
	<ast.FunctionDef object at 0x7faa52308250> -> <ast.Return object at 0x7faa52308070>
	<ast.Return object at 0x7faa52308070> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7faa5230b1c0> [label=Subscript]
	<ast.Return object at 0x7faa52308070> -> <ast.Subscript object at 0x7faa5230b1c0>
	<ast.Subscript object at 0x7faa5230b1c0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa52308a30> [label=Name]
	<ast.Subscript object at 0x7faa5230b1c0> -> <ast.Name object at 0x7faa52308a30>
	<ast.Name object at 0x7faa52308a30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa581edfc0> [label=Load]
	<ast.Name object at 0x7faa52308a30> -> <ast.Load object at 0x7faa581edfc0>
	<ast.Load object at 0x7faa581edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7faa5230a3b0> [label=Slice]
	<ast.Subscript object at 0x7faa5230b1c0> -> <ast.Slice object at 0x7faa5230a3b0>
	<ast.Slice object at 0x7faa5230a3b0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faa523081c0> [label=Constant]
	<ast.Slice object at 0x7faa5230a3b0> -> <ast.Constant object at 0x7faa523081c0>
	<ast.Constant object at 0x7faa523081c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa581edfc0> [label=Load]
	<ast.Subscript object at 0x7faa5230b1c0> -> <ast.Load object at 0x7faa581edfc0>
	<ast.Load object at 0x7faa581edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
