Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── GtE
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── Call
        │       │       └── Attribute
        │       │           ├── Name
        │       │           │   └── Load
        │       │           └── Load
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   └── BinOp
        │           │   │       ├── Call
        │           │   │       │   ├── Attribute
        │           │   │       │   │   ├── Name
        │           │   │       │   │   │   └── Load
        │           │   │       │   │   └── Load
        │           │   │       │   └── Name
        │           │   │       │       └── Load
        │           │   │       ├── Add
        │           │   │       └── Constant
        │           │   └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           └── If
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── GtE
        │               │   └── Constant
        │               ├── Assign
        │               │   ├── Name
        │               │   │   └── Store
        │               │   └── Call
        │               │       └── Attribute
        │               │           ├── Name
        │               │           │   └── Load
        │               │           └── Load
        │               └── If
        │                   ├── Compare
        │                   │   ├── Call
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   └── Name
        │                   │   │       └── Load
        │                   │   ├── Eq
        │                   │   └── Call
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       └── Name
        │                   │           └── Load
        │                   ├── AugAssign
        │                   │   ├── Name
        │                   │   │   └── Store
        │                   │   ├── Add
        │                   │   └── Constant
        │                   └── If
        │                       ├── Compare
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   ├── GtE
        │                       │   └── Constant
        │                       └── Return
        │                           └── Constant
        └── Return
            └── Constant
