Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── UnaryOp
        │   │   ├── Not
        │   │   └── Name
        │   │       └── Load
        │   └── Return
        │       └── Constant
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── LtE
        │   │   └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── ListComp
        │           ├── Name
        │           │   └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Call
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Constant
        │               │   └── BinOp
        │               │       ├── BinOp
        │               │       │   ├── Call
        │               │       │   │   ├── Name
        │               │       │   │   │   └── Load
        │               │       │   │   └── Subscript
        │               │       │   │       ├── Name
        │               │       │   │       │   └── Load
        │               │       │   │       ├── Constant
        │               │       │   │       └── Load
        │               │       │   ├── FloorDiv
        │               │       │   └── Constant
        │               │       ├── Add
        │               │       └── Constant
        │               └── Compare
        │                   ├── BinOp
        │                   │   ├── Subscript
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   ├── Constant
        │                   │   │   └── Load
        │                   │   ├── Mod
        │                   │   └── Name
        │                   │       └── Load
        │                   ├── Eq
        │                   └── Constant
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── Eq
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Constant
                    └── Load
