Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    ├── Lambda
                    │   ├── arguments
                    │   │   └── arg
                    │   └── BoolOp
                    │       ├── And
                    │       ├── Compare
                    │       │   ├── BinOp
                    │       │   │   ├── Name
                    │       │   │   │   └── Load
                    │       │   │   ├── Mod
                    │       │   │   └── UnaryOp
                    │       │   │       ├── USub
                    │       │   │       └── Constant
                    │       │   ├── Eq
                    │       │   └── Constant
                    │       └── Compare
                    │           ├── BinOp
                    │           │   ├── Name
                    │           │   │   └── Load
                    │           │   ├── Mod
                    │           │   └── Constant
                    │           ├── Eq
                    │           └── Constant
                    └── Subscript
                        ├── Name
                        │   └── Load
                        ├── Slice
                        │   ├── Name
                        │   │   └── Load
                        │   └── BinOp
                        │       ├── Name
                        │       │   └── Load
                        │       ├── Add
                        │       └── Constant
                        └── Load
