digraph {
	<ast.Module object at 0x7f71ffce7070> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f71ffce40d0> [label=FunctionDef]
	<ast.Module object at 0x7f71ffce7070> -> <ast.FunctionDef object at 0x7f71ffce40d0>
	<ast.FunctionDef object at 0x7f71ffce40d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f71ffce64d0> [label=arguments]
	<ast.FunctionDef object at 0x7f71ffce40d0> -> <ast.arguments object at 0x7f71ffce64d0>
	<ast.arguments object at 0x7f71ffce64d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f71ffce6380> [label=arg]
	<ast.arguments object at 0x7f71ffce64d0> -> <ast.arg object at 0x7f71ffce6380>
	<ast.arg object at 0x7f71ffce6380> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f71ffce5390> [label=Return]
	<ast.FunctionDef object at 0x7f71ffce40d0> -> <ast.Return object at 0x7f71ffce5390>
	<ast.Return object at 0x7f71ffce5390> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f71ffce6860> [label=ListComp]
	<ast.Return object at 0x7f71ffce5390> -> <ast.ListComp object at 0x7f71ffce6860>
	<ast.ListComp object at 0x7f71ffce6860> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71ffce68c0> [label=Name]
	<ast.ListComp object at 0x7f71ffce6860> -> <ast.Name object at 0x7f71ffce68c0>
	<ast.Name object at 0x7f71ffce68c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Name object at 0x7f71ffce68c0> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f71ffce6800> [label=comprehension]
	<ast.ListComp object at 0x7f71ffce6860> -> <ast.comprehension object at 0x7f71ffce6800>
	<ast.comprehension object at 0x7f71ffce6800> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71ffce7490> [label=Name]
	<ast.comprehension object at 0x7f71ffce6800> -> <ast.Name object at 0x7f71ffce7490>
	<ast.Name object at 0x7f71ffce7490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f7203af5ff0> [label=Store]
	<ast.Name object at 0x7f71ffce7490> -> <ast.Store object at 0x7f7203af5ff0>
	<ast.Store object at 0x7f7203af5ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f71ffce4730> [label=Subscript]
	<ast.comprehension object at 0x7f71ffce6800> -> <ast.Subscript object at 0x7f71ffce4730>
	<ast.Subscript object at 0x7f71ffce4730> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71ffce66e0> [label=Name]
	<ast.Subscript object at 0x7f71ffce4730> -> <ast.Name object at 0x7f71ffce66e0>
	<ast.Name object at 0x7f71ffce66e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Name object at 0x7f71ffce66e0> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f71ffce7970> [label=Slice]
	<ast.Subscript object at 0x7f71ffce4730> -> <ast.Slice object at 0x7f71ffce7970>
	<ast.Slice object at 0x7f71ffce7970> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f71ffce72b0> [label=Constant]
	<ast.Slice object at 0x7f71ffce7970> -> <ast.Constant object at 0x7f71ffce72b0>
	<ast.Constant object at 0x7f71ffce72b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f71ffce5c90> [label=Constant]
	<ast.Slice object at 0x7f71ffce7970> -> <ast.Constant object at 0x7f71ffce5c90>
	<ast.Constant object at 0x7f71ffce5c90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Subscript object at 0x7f71ffce4730> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f71ffce4250> [label=Compare]
	<ast.comprehension object at 0x7f71ffce6800> -> <ast.Compare object at 0x7f71ffce4250>
	<ast.Compare object at 0x7f71ffce4250> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71ffce6410> [label=Name]
	<ast.Compare object at 0x7f71ffce4250> -> <ast.Name object at 0x7f71ffce6410>
	<ast.Name object at 0x7f71ffce6410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Name object at 0x7f71ffce6410> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7f7203af6980> [label=Lt]
	<ast.Compare object at 0x7f71ffce4250> -> <ast.Lt object at 0x7f7203af6980>
	<ast.Lt object at 0x7f7203af6980> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f71fe7c5270> [label=Constant]
	<ast.Compare object at 0x7f71ffce4250> -> <ast.Constant object at 0x7f71fe7c5270>
	<ast.Constant object at 0x7f71fe7c5270> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
