Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Name
        │               └── Load
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── LtE
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       ├── Name
            │       │   └── Load
            │       └── keyword
            │           └── Constant
            ├── Return
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Slice
            │       │   └── Name
            │       │       └── Load
            │       └── Load
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       ├── Name
            │       │   └── Load
            │       └── keyword
            │           └── Constant
            └── Return
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Slice
                    │   └── Constant
                    └── Load
