digraph {
	<ast.Module object at 0x7f3eada09450> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f3eada0ba00> [label=FunctionDef]
	<ast.Module object at 0x7f3eada09450> -> <ast.FunctionDef object at 0x7f3eada0ba00>
	<ast.FunctionDef object at 0x7f3eada0ba00> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f3eada0bc40> [label=arguments]
	<ast.FunctionDef object at 0x7f3eada0ba00> -> <ast.arguments object at 0x7f3eada0bc40>
	<ast.arguments object at 0x7f3eada0bc40> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f3eada0ae30> [label=arg]
	<ast.arguments object at 0x7f3eada0bc40> -> <ast.arg object at 0x7f3eada0ae30>
	<ast.arg object at 0x7f3eada0ae30> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f3eada097e0> [label=If]
	<ast.FunctionDef object at 0x7f3eada0ba00> -> <ast.If object at 0x7f3eada097e0>
	<ast.If object at 0x7f3eada097e0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f3eada09bd0> [label=BoolOp]
	<ast.If object at 0x7f3eada097e0> -> <ast.BoolOp object at 0x7f3eada09bd0>
	<ast.BoolOp object at 0x7f3eada09bd0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f3ee48ee140> [label=Or]
	<ast.BoolOp object at 0x7f3eada09bd0> -> <ast.Or object at 0x7f3ee48ee140>
	<ast.Or object at 0x7f3ee48ee140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f3eada08040> [label=UnaryOp]
	<ast.BoolOp object at 0x7f3eada09bd0> -> <ast.UnaryOp object at 0x7f3eada08040>
	<ast.UnaryOp object at 0x7f3eada08040> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Not object at 0x7f3ee48ee770> [label=Not]
	<ast.UnaryOp object at 0x7f3eada08040> -> <ast.Not object at 0x7f3ee48ee770>
	<ast.Not object at 0x7f3ee48ee770> [label=Not fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3eada09330> [label=Call]
	<ast.UnaryOp object at 0x7f3eada08040> -> <ast.Call object at 0x7f3eada09330>
	<ast.Call object at 0x7f3eada09330> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eada09390> [label=Name]
	<ast.Call object at 0x7f3eada09330> -> <ast.Name object at 0x7f3eada09390>
	<ast.Name object at 0x7f3eada09390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3eada09390> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eada08d90> [label=Name]
	<ast.Call object at 0x7f3eada09330> -> <ast.Name object at 0x7f3eada08d90>
	<ast.Name object at 0x7f3eada08d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3eada08d90> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eada08100> [label=Name]
	<ast.Call object at 0x7f3eada09330> -> <ast.Name object at 0x7f3eada08100>
	<ast.Name object at 0x7f3eada08100> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3eada08100> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f3eada08130> [label=Compare]
	<ast.BoolOp object at 0x7f3eada09bd0> -> <ast.Compare object at 0x7f3eada08130>
	<ast.Compare object at 0x7f3eada08130> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eada080a0> [label=Name]
	<ast.Compare object at 0x7f3eada08130> -> <ast.Name object at 0x7f3eada080a0>
	<ast.Name object at 0x7f3eada080a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3eada080a0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f3ee48ee9e0> [label=LtE]
	<ast.Compare object at 0x7f3eada08130> -> <ast.LtE object at 0x7f3ee48ee9e0>
	<ast.LtE object at 0x7f3ee48ee9e0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3eada0ae00> [label=Constant]
	<ast.Compare object at 0x7f3eada08130> -> <ast.Constant object at 0x7f3eada0ae00>
	<ast.Constant object at 0x7f3eada0ae00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Raise object at 0x7f3eada093c0> [label=Raise]
	<ast.If object at 0x7f3eada097e0> -> <ast.Raise object at 0x7f3eada093c0>
	<ast.Raise object at 0x7f3eada093c0> [label=Raise fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3eada0b250> [label=Call]
	<ast.Raise object at 0x7f3eada093c0> -> <ast.Call object at 0x7f3eada0b250>
	<ast.Call object at 0x7f3eada0b250> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eada09120> [label=Name]
	<ast.Call object at 0x7f3eada0b250> -> <ast.Name object at 0x7f3eada09120>
	<ast.Name object at 0x7f3eada09120> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3eada09120> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3eada09900> [label=Constant]
	<ast.Call object at 0x7f3eada0b250> -> <ast.Constant object at 0x7f3eada09900>
	<ast.Constant object at 0x7f3eada09900> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f3eada09420> [label=Assign]
	<ast.FunctionDef object at 0x7f3eada0ba00> -> <ast.Assign object at 0x7f3eada09420>
	<ast.Assign object at 0x7f3eada09420> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eada091e0> [label=Name]
	<ast.Assign object at 0x7f3eada09420> -> <ast.Name object at 0x7f3eada091e0>
	<ast.Name object at 0x7f3eada091e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f3ee48edff0> [label=Store]
	<ast.Name object at 0x7f3eada091e0> -> <ast.Store object at 0x7f3ee48edff0>
	<ast.Store object at 0x7f3ee48edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3eada080d0> [label=Constant]
	<ast.Assign object at 0x7f3eada09420> -> <ast.Constant object at 0x7f3eada080d0>
	<ast.Constant object at 0x7f3eada080d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f3eada0ad10> [label=For]
	<ast.FunctionDef object at 0x7f3eada0ba00> -> <ast.For object at 0x7f3eada0ad10>
	<ast.For object at 0x7f3eada0ad10> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eada09840> [label=Name]
	<ast.For object at 0x7f3eada0ad10> -> <ast.Name object at 0x7f3eada09840>
	<ast.Name object at 0x7f3eada09840> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f3ee48edff0> [label=Store]
	<ast.Name object at 0x7f3eada09840> -> <ast.Store object at 0x7f3ee48edff0>
	<ast.Store object at 0x7f3ee48edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3eada0bf40> [label=Call]
	<ast.For object at 0x7f3eada0ad10> -> <ast.Call object at 0x7f3eada0bf40>
	<ast.Call object at 0x7f3eada0bf40> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eada0ba30> [label=Name]
	<ast.Call object at 0x7f3eada0bf40> -> <ast.Name object at 0x7f3eada0ba30>
	<ast.Name object at 0x7f3eada0ba30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3eada0ba30> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3eada09d20> [label=Constant]
	<ast.Call object at 0x7f3eada0bf40> -> <ast.Constant object at 0x7f3eada09d20>
	<ast.Constant object at 0x7f3eada09d20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3eada08af0> [label=Constant]
	<ast.Call object at 0x7f3eada0bf40> -> <ast.Constant object at 0x7f3eada08af0>
	<ast.Constant object at 0x7f3eada08af0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f3eada08fd0> [label=If]
	<ast.For object at 0x7f3eada0ad10> -> <ast.If object at 0x7f3eada08fd0>
	<ast.If object at 0x7f3eada08fd0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f3eada0b520> [label=Compare]
	<ast.If object at 0x7f3eada08fd0> -> <ast.Compare object at 0x7f3eada0b520>
	<ast.Compare object at 0x7f3eada0b520> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f3eada095a0> [label=BinOp]
	<ast.Compare object at 0x7f3eada0b520> -> <ast.BinOp object at 0x7f3eada095a0>
	<ast.BinOp object at 0x7f3eada095a0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eada09090> [label=Name]
	<ast.BinOp object at 0x7f3eada095a0> -> <ast.Name object at 0x7f3eada09090>
	<ast.Name object at 0x7f3eada09090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3eada09090> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f3ee48ee3b0> [label=Mod]
	<ast.BinOp object at 0x7f3eada095a0> -> <ast.Mod object at 0x7f3ee48ee3b0>
	<ast.Mod object at 0x7f3ee48ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eada096f0> [label=Name]
	<ast.BinOp object at 0x7f3eada095a0> -> <ast.Name object at 0x7f3eada096f0>
	<ast.Name object at 0x7f3eada096f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3eada096f0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f3ee48ee8c0> [label=Eq]
	<ast.Compare object at 0x7f3eada0b520> -> <ast.Eq object at 0x7f3ee48ee8c0>
	<ast.Eq object at 0x7f3ee48ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3eada092a0> [label=Constant]
	<ast.Compare object at 0x7f3eada0b520> -> <ast.Constant object at 0x7f3eada092a0>
	<ast.Constant object at 0x7f3eada092a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f3eada0be50> [label=AugAssign]
	<ast.If object at 0x7f3eada08fd0> -> <ast.AugAssign object at 0x7f3eada0be50>
	<ast.AugAssign object at 0x7f3eada0be50> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eada08160> [label=Name]
	<ast.AugAssign object at 0x7f3eada0be50> -> <ast.Name object at 0x7f3eada08160>
	<ast.Name object at 0x7f3eada08160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f3ee48edff0> [label=Store]
	<ast.Name object at 0x7f3eada08160> -> <ast.Store object at 0x7f3ee48edff0>
	<ast.Store object at 0x7f3ee48edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f3ee48ee1d0> [label=Add]
	<ast.AugAssign object at 0x7f3eada0be50> -> <ast.Add object at 0x7f3ee48ee1d0>
	<ast.Add object at 0x7f3ee48ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eada0b0a0> [label=Name]
	<ast.AugAssign object at 0x7f3eada0be50> -> <ast.Name object at 0x7f3eada0b0a0>
	<ast.Name object at 0x7f3eada0b0a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3eada0b0a0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f3eada0b8b0> [label=Return]
	<ast.FunctionDef object at 0x7f3eada0ba00> -> <ast.Return object at 0x7f3eada0b8b0>
	<ast.Return object at 0x7f3eada0b8b0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3eada09750> [label=Name]
	<ast.Return object at 0x7f3eada0b8b0> -> <ast.Name object at 0x7f3eada09750>
	<ast.Name object at 0x7f3eada09750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3eada09750> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
