digraph {
	<ast.Module object at 0x7f266c716680> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f266c7166b0> [label=FunctionDef]
	<ast.Module object at 0x7f266c716680> -> <ast.FunctionDef object at 0x7f266c7166b0>
	<ast.FunctionDef object at 0x7f266c7166b0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f266c7166e0> [label=arguments]
	<ast.FunctionDef object at 0x7f266c7166b0> -> <ast.arguments object at 0x7f266c7166e0>
	<ast.arguments object at 0x7f266c7166e0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f266c716770> [label=arg]
	<ast.arguments object at 0x7f266c7166e0> -> <ast.arg object at 0x7f266c716770>
	<ast.arg object at 0x7f266c716770> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f266c716740> [label=Return]
	<ast.FunctionDef object at 0x7f266c7166b0> -> <ast.Return object at 0x7f266c716740>
	<ast.Return object at 0x7f266c716740> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f266c7167a0> [label=Call]
	<ast.Return object at 0x7f266c716740> -> <ast.Call object at 0x7f266c7167a0>
	<ast.Call object at 0x7f266c7167a0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f266c7167d0> [label=Attribute]
	<ast.Call object at 0x7f266c7167a0> -> <ast.Attribute object at 0x7f266c7167d0>
	<ast.Attribute object at 0x7f266c7167d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f266c716830> [label=Name]
	<ast.Attribute object at 0x7f266c7167d0> -> <ast.Name object at 0x7f266c716830>
	<ast.Name object at 0x7f266c716830> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f266ffedfc0> [label=Load]
	<ast.Name object at 0x7f266c716830> -> <ast.Load object at 0x7f266ffedfc0>
	<ast.Load object at 0x7f266ffedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f266ffedfc0> [label=Load]
	<ast.Attribute object at 0x7f266c7167d0> -> <ast.Load object at 0x7f266ffedfc0>
	<ast.Load object at 0x7f266ffedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f266c716800> [label=Constant]
	<ast.Call object at 0x7f266c7167a0> -> <ast.Constant object at 0x7f266c716800>
	<ast.Constant object at 0x7f266c716800> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f266c716860> [label=Constant]
	<ast.Call object at 0x7f266c7167a0> -> <ast.Constant object at 0x7f266c716860>
	<ast.Constant object at 0x7f266c716860> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
