Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Try
            ├── Return
            │   └── ListComp
            │       ├── Name
            │       │   └── Load
            │       └── comprehension
            │           ├── Name
            │           │   └── Store
            │           ├── Subscript
            │           │   ├── Name
            │           │   │   └── Load
            │           │   ├── Slice
            │           │   │   ├── Constant
            │           │   │   └── Constant
            │           │   └── Load
            │           └── BoolOp
            │               ├── And
            │               ├── Call
            │               │   └── Attribute
            │               │       ├── Name
            │               │       │   └── Load
            │               │       └── Load
            │               ├── Call
            │               │   └── Attribute
            │               │       ├── Name
            │               │       │   └── Load
            │               │       └── Load
            │               ├── Call
            │               │   └── Attribute
            │               │       ├── Name
            │               │       │   └── Load
            │               │       └── Load
            │               └── Compare
            │                   ├── Name
            │                   │   └── Load
            │                   ├── In
            │                   └── Constant
            └── ExceptHandler
                └── Return
                    └── List
                        └── Load
