Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── GtE
        │       │   └── Constant
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Add
        │           │   │   └── Constant
        │           │   └── Name
        │           │       └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Subscript
        │           │       ├── Name
        │           │       │   └── Load
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Load
        │           ├── Assign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           └── If
        │               ├── Compare
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── GtE
        │               │   └── Constant
        │               ├── Assign
        │               │   ├── Name
        │               │   │   └── Store
        │               │   └── List
        │               │       ├── Tuple
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   └── Load
        │               │       └── Load
        │               └── For
        │                   ├── Name
        │                   │   └── Store
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Assign
        │                   │   ├── Name
        │                   │   │   └── Store
        │                   │   └── Subscript
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       ├── Constant
        │                   │       └── Load
        │                   ├── Assign
        │                   │   ├── Name
        │                   │   │   └── Store
        │                   │   └── Subscript
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       ├── Constant
        │                   │       └── Load
        │                   └── If
        │                       ├── Compare
        │                       │   ├── Call
        │                       │   │   ├── Name
        │                       │   │   │   └── Load
        │                       │   │   └── Name
        │                       │   │       └── Load
        │                       │   ├── Eq
        │                       │   └── Call
        │                       │       ├── Name
        │                       │       │   └── Load
        │                       │       └── Name
        │                       │           └── Load
        │                       └── AugAssign
        │                           ├── Name
        │                           │   └── Store
        │                           ├── Add
        │                           └── Constant
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── GtE
                └── Constant
