digraph {
	<ast.Module object at 0x7f916a9b32b0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f916a9b1c90> [label=FunctionDef]
	<ast.Module object at 0x7f916a9b32b0> -> <ast.FunctionDef object at 0x7f916a9b1c90>
	<ast.FunctionDef object at 0x7f916a9b1c90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f916a9b3f10> [label=arguments]
	<ast.FunctionDef object at 0x7f916a9b1c90> -> <ast.arguments object at 0x7f916a9b3f10>
	<ast.arguments object at 0x7f916a9b3f10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f916a9b0160> [label=arg]
	<ast.arguments object at 0x7f916a9b3f10> -> <ast.arg object at 0x7f916a9b0160>
	<ast.arg object at 0x7f916a9b0160> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f916a9b3160> [label=Return]
	<ast.FunctionDef object at 0x7f916a9b1c90> -> <ast.Return object at 0x7f916a9b3160>
	<ast.Return object at 0x7f916a9b3160> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f916a9b0130> [label=BoolOp]
	<ast.Return object at 0x7f916a9b3160> -> <ast.BoolOp object at 0x7f916a9b0130>
	<ast.BoolOp object at 0x7f916a9b0130> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f916e1ee140> [label=Or]
	<ast.BoolOp object at 0x7f916a9b0130> -> <ast.Or object at 0x7f916e1ee140>
	<ast.Or object at 0x7f916e1ee140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f916a9b1750> [label=ListComp]
	<ast.BoolOp object at 0x7f916a9b0130> -> <ast.ListComp object at 0x7f916a9b1750>
	<ast.ListComp object at 0x7f916a9b1750> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f916a9b00d0> [label=Name]
	<ast.ListComp object at 0x7f916a9b1750> -> <ast.Name object at 0x7f916a9b00d0>
	<ast.Name object at 0x7f916a9b00d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f916e1edf90> [label=Load]
	<ast.Name object at 0x7f916a9b00d0> -> <ast.Load object at 0x7f916e1edf90>
	<ast.Load object at 0x7f916e1edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f916a9b3e20> [label=comprehension]
	<ast.ListComp object at 0x7f916a9b1750> -> <ast.comprehension object at 0x7f916a9b3e20>
	<ast.comprehension object at 0x7f916a9b3e20> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f916a9b0070> [label=Name]
	<ast.comprehension object at 0x7f916a9b3e20> -> <ast.Name object at 0x7f916a9b0070>
	<ast.Name object at 0x7f916a9b0070> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f916e1edff0> [label=Store]
	<ast.Name object at 0x7f916a9b0070> -> <ast.Store object at 0x7f916e1edff0>
	<ast.Store object at 0x7f916e1edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f916a9b0100> [label=Subscript]
	<ast.comprehension object at 0x7f916a9b3e20> -> <ast.Subscript object at 0x7f916a9b0100>
	<ast.Subscript object at 0x7f916a9b0100> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f916a9b1cc0> [label=Name]
	<ast.Subscript object at 0x7f916a9b0100> -> <ast.Name object at 0x7f916a9b1cc0>
	<ast.Name object at 0x7f916a9b1cc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f916e1edf90> [label=Load]
	<ast.Name object at 0x7f916a9b1cc0> -> <ast.Load object at 0x7f916e1edf90>
	<ast.Load object at 0x7f916e1edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f916ab77520> [label=Slice]
	<ast.Subscript object at 0x7f916a9b0100> -> <ast.Slice object at 0x7f916ab77520>
	<ast.Slice object at 0x7f916ab77520> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f916ab779a0> [label=Constant]
	<ast.Slice object at 0x7f916ab77520> -> <ast.Constant object at 0x7f916ab779a0>
	<ast.Constant object at 0x7f916ab779a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f916ab743d0> [label=Constant]
	<ast.Slice object at 0x7f916ab77520> -> <ast.Constant object at 0x7f916ab743d0>
	<ast.Constant object at 0x7f916ab743d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f916e1edf90> [label=Load]
	<ast.Subscript object at 0x7f916a9b0100> -> <ast.Load object at 0x7f916e1edf90>
	<ast.Load object at 0x7f916e1edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f916ab77bb0> [label=Compare]
	<ast.comprehension object at 0x7f916a9b3e20> -> <ast.Compare object at 0x7f916ab77bb0>
	<ast.Compare object at 0x7f916ab77bb0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f916ab75cc0> [label=BinOp]
	<ast.Compare object at 0x7f916ab77bb0> -> <ast.BinOp object at 0x7f916ab75cc0>
	<ast.BinOp object at 0x7f916ab75cc0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f916ab752a0> [label=Name]
	<ast.BinOp object at 0x7f916ab75cc0> -> <ast.Name object at 0x7f916ab752a0>
	<ast.Name object at 0x7f916ab752a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f916e1edf90> [label=Load]
	<ast.Name object at 0x7f916ab752a0> -> <ast.Load object at 0x7f916e1edf90>
	<ast.Load object at 0x7f916e1edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f916e1ee3b0> [label=Mod]
	<ast.BinOp object at 0x7f916ab75cc0> -> <ast.Mod object at 0x7f916e1ee3b0>
	<ast.Mod object at 0x7f916e1ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f916ab77c40> [label=Constant]
	<ast.BinOp object at 0x7f916ab75cc0> -> <ast.Constant object at 0x7f916ab77c40>
	<ast.Constant object at 0x7f916ab77c40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f916e1ee8c0> [label=Eq]
	<ast.Compare object at 0x7f916ab77bb0> -> <ast.Eq object at 0x7f916e1ee8c0>
	<ast.Eq object at 0x7f916e1ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f916ab74d60> [label=Constant]
	<ast.Compare object at 0x7f916ab77bb0> -> <ast.Constant object at 0x7f916ab74d60>
	<ast.Constant object at 0x7f916ab74d60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f916ab75990> [label=List]
	<ast.BoolOp object at 0x7f916a9b0130> -> <ast.List object at 0x7f916ab75990>
	<ast.List object at 0x7f916ab75990> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f916e1edf90> [label=Load]
	<ast.List object at 0x7f916ab75990> -> <ast.Load object at 0x7f916e1edf90>
	<ast.Load object at 0x7f916e1edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
