digraph {
	<ast.Module object at 0x7f33d2e19d20> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f33d19d3250> [label=FunctionDef]
	<ast.Module object at 0x7f33d2e19d20> -> <ast.FunctionDef object at 0x7f33d19d3250>
	<ast.FunctionDef object at 0x7f33d19d3250> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f33d19d2ad0> [label=arguments]
	<ast.FunctionDef object at 0x7f33d19d3250> -> <ast.arguments object at 0x7f33d19d2ad0>
	<ast.arguments object at 0x7f33d19d2ad0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f33d19d3c10> [label=arg]
	<ast.arguments object at 0x7f33d19d2ad0> -> <ast.arg object at 0x7f33d19d3c10>
	<ast.arg object at 0x7f33d19d3c10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f33d19d3d30> [label=Return]
	<ast.FunctionDef object at 0x7f33d19d3250> -> <ast.Return object at 0x7f33d19d3d30>
	<ast.Return object at 0x7f33d19d3d30> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f33d19d3ee0> [label=Call]
	<ast.Return object at 0x7f33d19d3d30> -> <ast.Call object at 0x7f33d19d3ee0>
	<ast.Call object at 0x7f33d19d3ee0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33d19d0130> [label=Name]
	<ast.Call object at 0x7f33d19d3ee0> -> <ast.Name object at 0x7f33d19d0130>
	<ast.Name object at 0x7f33d19d0130> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33d66edf90> [label=Load]
	<ast.Name object at 0x7f33d19d0130> -> <ast.Load object at 0x7f33d66edf90>
	<ast.Load object at 0x7f33d66edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f33d19d3af0> [label=ListComp]
	<ast.Call object at 0x7f33d19d3ee0> -> <ast.ListComp object at 0x7f33d19d3af0>
	<ast.ListComp object at 0x7f33d19d3af0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33d19d1480> [label=Name]
	<ast.ListComp object at 0x7f33d19d3af0> -> <ast.Name object at 0x7f33d19d1480>
	<ast.Name object at 0x7f33d19d1480> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33d66edf90> [label=Load]
	<ast.Name object at 0x7f33d19d1480> -> <ast.Load object at 0x7f33d66edf90>
	<ast.Load object at 0x7f33d66edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f33d19d1e70> [label=comprehension]
	<ast.ListComp object at 0x7f33d19d3af0> -> <ast.comprehension object at 0x7f33d19d1e70>
	<ast.comprehension object at 0x7f33d19d1e70> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33d19d0880> [label=Name]
	<ast.comprehension object at 0x7f33d19d1e70> -> <ast.Name object at 0x7f33d19d0880>
	<ast.Name object at 0x7f33d19d0880> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f33d66edff0> [label=Store]
	<ast.Name object at 0x7f33d19d0880> -> <ast.Store object at 0x7f33d66edff0>
	<ast.Store object at 0x7f33d66edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f33d19d29e0> [label=Subscript]
	<ast.comprehension object at 0x7f33d19d1e70> -> <ast.Subscript object at 0x7f33d19d29e0>
	<ast.Subscript object at 0x7f33d19d29e0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33d19d3c70> [label=Name]
	<ast.Subscript object at 0x7f33d19d29e0> -> <ast.Name object at 0x7f33d19d3c70>
	<ast.Name object at 0x7f33d19d3c70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33d66edf90> [label=Load]
	<ast.Name object at 0x7f33d19d3c70> -> <ast.Load object at 0x7f33d66edf90>
	<ast.Load object at 0x7f33d66edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f33d19d1c90> [label=Slice]
	<ast.Subscript object at 0x7f33d19d29e0> -> <ast.Slice object at 0x7f33d19d1c90>
	<ast.Slice object at 0x7f33d19d1c90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f33d19d1cf0> [label=Constant]
	<ast.Slice object at 0x7f33d19d1c90> -> <ast.Constant object at 0x7f33d19d1cf0>
	<ast.Constant object at 0x7f33d19d1cf0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f33d19d0070> [label=Constant]
	<ast.Slice object at 0x7f33d19d1c90> -> <ast.Constant object at 0x7f33d19d0070>
	<ast.Constant object at 0x7f33d19d0070> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33d66edf90> [label=Load]
	<ast.Subscript object at 0x7f33d19d29e0> -> <ast.Load object at 0x7f33d66edf90>
	<ast.Load object at 0x7f33d66edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f33d19d3ca0> [label=Compare]
	<ast.comprehension object at 0x7f33d19d1e70> -> <ast.Compare object at 0x7f33d19d3ca0>
	<ast.Compare object at 0x7f33d19d3ca0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f33d19d3d90> [label=BinOp]
	<ast.Compare object at 0x7f33d19d3ca0> -> <ast.BinOp object at 0x7f33d19d3d90>
	<ast.BinOp object at 0x7f33d19d3d90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33d19d2140> [label=Name]
	<ast.BinOp object at 0x7f33d19d3d90> -> <ast.Name object at 0x7f33d19d2140>
	<ast.Name object at 0x7f33d19d2140> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33d66edf90> [label=Load]
	<ast.Name object at 0x7f33d19d2140> -> <ast.Load object at 0x7f33d66edf90>
	<ast.Load object at 0x7f33d66edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f33d66ee3b0> [label=Mod]
	<ast.BinOp object at 0x7f33d19d3d90> -> <ast.Mod object at 0x7f33d66ee3b0>
	<ast.Mod object at 0x7f33d66ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f33d19d12d0> [label=Constant]
	<ast.BinOp object at 0x7f33d19d3d90> -> <ast.Constant object at 0x7f33d19d12d0>
	<ast.Constant object at 0x7f33d19d12d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f33d66ee8c0> [label=Eq]
	<ast.Compare object at 0x7f33d19d3ca0> -> <ast.Eq object at 0x7f33d66ee8c0>
	<ast.Eq object at 0x7f33d66ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f33d19d0fd0> [label=Constant]
	<ast.Compare object at 0x7f33d19d3ca0> -> <ast.Constant object at 0x7f33d19d0fd0>
	<ast.Constant object at 0x7f33d19d0fd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
