 ```
def all_left_truncatable_prime(tuple):
x = tuple[945]
list = []
for i in range(1, x):
if is_prime(i) and is_left_truncatable_prime(i):
list.append(i)
return sorted(list, reverse=True)
def is_prime(n):
if n < 2:
return False
for i in range(2, int(n ** 0.5) + 1):
if n % i == 0:
return False
return True

def is_left_truncatable_prime(n):
if str(n)[0] == "0":
return False
for i in range(2, int(len(str(n)) ** 0.5) + 1)):
num = n // (10 ** i)
if num % 2 == 0 and num % 3 == 0:
return False
return True
```