digraph {
	<ast.Module object at 0x7f7332bc3c70> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f7332bc3d60> [label=FunctionDef]
	<ast.Module object at 0x7f7332bc3c70> -> <ast.FunctionDef object at 0x7f7332bc3d60>
	<ast.FunctionDef object at 0x7f7332bc3d60> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f7332bc1d80> [label=arguments]
	<ast.FunctionDef object at 0x7f7332bc3d60> -> <ast.arguments object at 0x7f7332bc1d80>
	<ast.arguments object at 0x7f7332bc1d80> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f7332bc25c0> [label=arg]
	<ast.arguments object at 0x7f7332bc1d80> -> <ast.arg object at 0x7f7332bc25c0>
	<ast.arg object at 0x7f7332bc25c0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f7332bc1ab0> [label=Return]
	<ast.FunctionDef object at 0x7f7332bc3d60> -> <ast.Return object at 0x7f7332bc1ab0>
	<ast.Return object at 0x7f7332bc1ab0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f7332bc1b70> [label=Compare]
	<ast.Return object at 0x7f7332bc1ab0> -> <ast.Compare object at 0x7f7332bc1b70>
	<ast.Compare object at 0x7f7332bc1b70> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f7332bc2800> [label=BinOp]
	<ast.Compare object at 0x7f7332bc1b70> -> <ast.BinOp object at 0x7f7332bc2800>
	<ast.BinOp object at 0x7f7332bc2800> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7332bc3c40> [label=Call]
	<ast.BinOp object at 0x7f7332bc2800> -> <ast.Call object at 0x7f7332bc3c40>
	<ast.Call object at 0x7f7332bc3c40> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7332bc3c10> [label=Name]
	<ast.Call object at 0x7f7332bc3c40> -> <ast.Name object at 0x7f7332bc3c10>
	<ast.Name object at 0x7f7332bc3c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f733c4f5720> [label=Load]
	<ast.Name object at 0x7f7332bc3c10> -> <ast.Load object at 0x7f733c4f5720>
	<ast.Load object at 0x7f733c4f5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7332bc2860> [label=Name]
	<ast.Call object at 0x7f7332bc3c40> -> <ast.Name object at 0x7f7332bc2860>
	<ast.Name object at 0x7f7332bc2860> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f733c4f5720> [label=Load]
	<ast.Name object at 0x7f7332bc2860> -> <ast.Load object at 0x7f733c4f5720>
	<ast.Load object at 0x7f733c4f5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7332bc25f0> [label=Constant]
	<ast.Call object at 0x7f7332bc3c40> -> <ast.Constant object at 0x7f7332bc25f0>
	<ast.Constant object at 0x7f7332bc25f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f733c4f5b40> [label=Mod]
	<ast.BinOp object at 0x7f7332bc2800> -> <ast.Mod object at 0x7f733c4f5b40>
	<ast.Mod object at 0x7f733c4f5b40> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7332bc21d0> [label=Constant]
	<ast.BinOp object at 0x7f7332bc2800> -> <ast.Constant object at 0x7f7332bc21d0>
	<ast.Constant object at 0x7f7332bc21d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f733c4f6050> [label=Eq]
	<ast.Compare object at 0x7f7332bc1b70> -> <ast.Eq object at 0x7f733c4f6050>
	<ast.Eq object at 0x7f733c4f6050> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7332bc39d0> [label=Constant]
	<ast.Compare object at 0x7f7332bc1b70> -> <ast.Constant object at 0x7f7332bc39d0>
	<ast.Constant object at 0x7f7332bc39d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
