Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── List
        │       │   ├── Constant
        │       │   └── Load
        │       ├── Add
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               ├── Lambda
        │               │   ├── arguments
        │               │   │   └── arg
        │               │   └── BinOp
        │               │       ├── BinOp
        │               │       │   ├── Name
        │               │       │   │   └── Load
        │               │       │   ├── Mult
        │               │       │   └── BinOp
        │               │       │       ├── Name
        │               │       │       │   └── Load
        │               │       │       ├── Add
        │               │       │       └── Constant
        │               │       ├── FloorDiv
        │               │       └── Constant
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Constant
        │                   └── Constant
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Constant
                │       └── Load
                ├── Eq
                └── Constant
