[cohere.Generation {
	id: 1e4efcbe-6a08-4a74-8ed2-f53b1fde5107
	prompt: Here is a text specification delimited by angle brackets. Create Python code according to the text specification. <Write a function called 'find_divisors_in_range' that takes a positive integer as its argument, and returns the list of all positive divisors of the given integer that are between 451 and 973, both inclusive. If no such divisors exist in the specified range, the function should return an empty list.> The Python code should not contain any comments. The Python code should be delimited only by triple backticks.
	text: 
```python
def find_divisors_in_range(n):
    if n < 451 or n > 973:
        return []
    if n == 1:
        return [1]
    if n == 2:
        return [1, 2]
    if n == 3:
        return [1, 3]
    if n == 4:
        return [1, 2, 4]
    if n == 5:
        return [1, 5]
    if n == 6:
        return [1, 2, 3, 6]
    if n == 7:
        return [1, 7]
    if n == 8:
        return [1, 2, 4, 8]
    if n == 9:
        return [1, 3, 9]
    if n == 10:
        return [1, 2, 5, 10]
    if n == 11:
        return [1, 11]
    if n == 12:
        return [1, 2, 3, 4, 6, 12]
    if n == 13:
        return [1, 13]
    if n == 14:
        return [1, 2, 7, 14]
    if n == 15:
        return [1, 3, 5, 6, 10, 15]
    if n == 16:
        return [1, 2, 4, 8, 16]
    if n == 17:
        return [1, 17]
    if n == 18:
        return [1, 2, 3, 6, 9, 18]
    if n == 19:
        return [1, 2, 4, 8, 16, 19]
    if n == 20:
        return [1, 2, 4, 5, 10, 20]
    if n == 21:
        return [1, 3, 7, 21]
    if n == 22:
        return [1, 2, 4, 8, 22]
    if n == 23:
        return [1, 23]
    if n == 24:
        return [1, 2, 3, 4, 6, 8, 12, 24]
    if n == 25:
        return [1, 5, 25]
    if n == 26:
        return [1, 2, 4, 8, 9, 26]
    if n == 27:
        return [1, 3, 3, 27]
    if n == 28:
        return [1, 2, 4, 6, 8, 14, 28]
    if n == 29:
        return [1, 29]
    if n == 30:
        return [1, 2, 5, 10, 30]
    if n == 31:
        return [1, 7, 31]
    if n == 32:
        return [1, 2, 4, 8, 16, 32]
    if n == 33:
        return [1, 3, 3, 3, 33]
    if n == 34:
        return [1, 2, 4, 6, 8, 12, 24, 34]
    if n == 35:
        return [1, 5, 7, 10, 14, 21, 35]
    if n == 36:
        return [1, 2, 4, 6, 9, 18, 36]
    if n == 37:
        return [1, 3, 4, 6, 10, 16, 37]
    if n == 38:
        return [1, 2, 4, 8, 16, 22, 38]
    if n == 39:
        return [1, 3, 4, 6, 9, 18, 22, 39]
    if n == 40:
        return [1, 2, 4, 5, 8, 10, 20, 40]
    if n == 41:
        return [1, 3, 4, 6, 9, 16, 41]
    if n == 42:
        return [1, 2, 4, 6, 8, 14, 24, 42]
    if n == 43:
        return [1, 5, 10, 15, 21, 30, 43]
    if n == 44:
        return [1, 2, 4, 8, 12, 24, 44]
    if n == 45:
        return [1, 5, 21, 45]
    if n == 46:
        return [1, 2, 4, 6, 8, 14, 24, 46]
    if n == 47:
        return [1, 5, 10, 15, 21, 30, 41, 47]
    if n == 48:
        return [1, 2, 4, 6, 8, 12, 24, 32, 48]
    if n == 49:
        return [1, 3, 4, 6, 9, 18, 22, 32, 49]
    if n == 50:
        return [1, 2, 4, 5, 10, 20, 50]
    if n == 51:
        return [1, 3, 4, 6, 9, 18, 22, 32, 49, 51]
    if n == 52:
        return [1, 2, 4, 6, 8, 12, 24, 32, 48, 52]
    if n == 53:
        return [1, 5, 10, 15, 21, 30, 41, 47, 53]
    if n == 54:
        return [1, 2, 4, 6, 8, 12, 24, 32, 48, 52, 54]
    if n == 55:
        return [1, 5, 10, 15, 21, 30, 41, 47, 53, 55]
    if n == 56:
        return [1, 2, 4, 6, 8, 12, 24, 32, 48, 52, 54, 56]
    if n == 57:
        return [1, 3, 4, 6, 9, 18, 22, 32,
	likelihood: None
	token_likelihoods: None
}]