digraph {
	<ast.Module object at 0x7f7453846290> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f7453847880> [label=FunctionDef]
	<ast.Module object at 0x7f7453846290> -> <ast.FunctionDef object at 0x7f7453847880>
	<ast.FunctionDef object at 0x7f7453847880> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f7453847310> [label=arguments]
	<ast.FunctionDef object at 0x7f7453847880> -> <ast.arguments object at 0x7f7453847310>
	<ast.arguments object at 0x7f7453847310> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f7453847d60> [label=arg]
	<ast.arguments object at 0x7f7453847310> -> <ast.arg object at 0x7f7453847d60>
	<ast.arg object at 0x7f7453847d60> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f7453847190> [label=Assign]
	<ast.FunctionDef object at 0x7f7453847880> -> <ast.Assign object at 0x7f7453847190>
	<ast.Assign object at 0x7f7453847190> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7453847940> [label=Name]
	<ast.Assign object at 0x7f7453847190> -> <ast.Name object at 0x7f7453847940>
	<ast.Name object at 0x7f7453847940> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f74a5aedfc0> [label=Store]
	<ast.Name object at 0x7f7453847940> -> <ast.Store object at 0x7f74a5aedfc0>
	<ast.Store object at 0x7f74a5aedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f7453846230> [label=BinOp]
	<ast.Assign object at 0x7f7453847190> -> <ast.BinOp object at 0x7f7453846230>
	<ast.BinOp object at 0x7f7453846230> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f7453847d30> [label=BinOp]
	<ast.BinOp object at 0x7f7453846230> -> <ast.BinOp object at 0x7f7453847d30>
	<ast.BinOp object at 0x7f7453847d30> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7453845330> [label=Subscript]
	<ast.BinOp object at 0x7f7453847d30> -> <ast.Subscript object at 0x7f7453845330>
	<ast.Subscript object at 0x7f7453845330> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7453844f10> [label=Name]
	<ast.Subscript object at 0x7f7453845330> -> <ast.Name object at 0x7f7453844f10>
	<ast.Name object at 0x7f7453844f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f7453844f10> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f7453844f70> [label=Slice]
	<ast.Subscript object at 0x7f7453845330> -> <ast.Slice object at 0x7f7453844f70>
	<ast.Slice object at 0x7f7453844f70> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7453844c70> [label=Constant]
	<ast.Slice object at 0x7f7453844f70> -> <ast.Constant object at 0x7f7453844c70>
	<ast.Constant object at 0x7f7453844c70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Subscript object at 0x7f7453845330> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f74a5aee1a0> [label=Add]
	<ast.BinOp object at 0x7f7453847d30> -> <ast.Add object at 0x7f74a5aee1a0>
	<ast.Add object at 0x7f74a5aee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f74538445b0> [label=List]
	<ast.BinOp object at 0x7f7453847d30> -> <ast.List object at 0x7f74538445b0>
	<ast.List object at 0x7f74538445b0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7453844400> [label=Constant]
	<ast.List object at 0x7f74538445b0> -> <ast.Constant object at 0x7f7453844400>
	<ast.Constant object at 0x7f7453844400> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.List object at 0x7f74538445b0> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f74a5aee1a0> [label=Add]
	<ast.BinOp object at 0x7f7453846230> -> <ast.Add object at 0x7f74a5aee1a0>
	<ast.Add object at 0x7f74a5aee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f74538442e0> [label=Subscript]
	<ast.BinOp object at 0x7f7453846230> -> <ast.Subscript object at 0x7f74538442e0>
	<ast.Subscript object at 0x7f74538442e0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f74538441f0> [label=Name]
	<ast.Subscript object at 0x7f74538442e0> -> <ast.Name object at 0x7f74538441f0>
	<ast.Name object at 0x7f74538441f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f74538441f0> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f74538448e0> [label=Slice]
	<ast.Subscript object at 0x7f74538442e0> -> <ast.Slice object at 0x7f74538448e0>
	<ast.Slice object at 0x7f74538448e0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7453844040> [label=Constant]
	<ast.Slice object at 0x7f74538448e0> -> <ast.Constant object at 0x7f7453844040>
	<ast.Constant object at 0x7f7453844040> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Subscript object at 0x7f74538442e0> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f7453844f40> [label=Return]
	<ast.FunctionDef object at 0x7f7453847880> -> <ast.Return object at 0x7f7453844f40>
	<ast.Return object at 0x7f7453844f40> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7453845210> [label=Name]
	<ast.Return object at 0x7f7453844f40> -> <ast.Name object at 0x7f7453845210>
	<ast.Name object at 0x7f7453845210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f7453845210> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
