digraph {
	<ast.Module object at 0x7fc7fc2e5060> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fc7fc2e6230> [label=FunctionDef]
	<ast.Module object at 0x7fc7fc2e5060> -> <ast.FunctionDef object at 0x7fc7fc2e6230>
	<ast.FunctionDef object at 0x7fc7fc2e6230> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fc7fc2e6c50> [label=arguments]
	<ast.FunctionDef object at 0x7fc7fc2e6230> -> <ast.arguments object at 0x7fc7fc2e6c50>
	<ast.arguments object at 0x7fc7fc2e6c50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fc7fc2e7a90> [label=arg]
	<ast.arguments object at 0x7fc7fc2e6c50> -> <ast.arg object at 0x7fc7fc2e7a90>
	<ast.arg object at 0x7fc7fc2e7a90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fc7fc2e5120> [label=Assign]
	<ast.FunctionDef object at 0x7fc7fc2e6230> -> <ast.Assign object at 0x7fc7fc2e5120>
	<ast.Assign object at 0x7fc7fc2e5120> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7fc2e45e0> [label=Name]
	<ast.Assign object at 0x7fc7fc2e5120> -> <ast.Name object at 0x7fc7fc2e45e0>
	<ast.Name object at 0x7fc7fc2e45e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc7fc2e45e0> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7fc2e4670> [label=Constant]
	<ast.Assign object at 0x7fc7fc2e5120> -> <ast.Constant object at 0x7fc7fc2e4670>
	<ast.Constant object at 0x7fc7fc2e4670> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fc7fc2e4910> [label=Assign]
	<ast.FunctionDef object at 0x7fc7fc2e6230> -> <ast.Assign object at 0x7fc7fc2e4910>
	<ast.Assign object at 0x7fc7fc2e4910> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7fc2e5840> [label=Name]
	<ast.Assign object at 0x7fc7fc2e4910> -> <ast.Name object at 0x7fc7fc2e5840>
	<ast.Name object at 0x7fc7fc2e5840> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc7fc2e5840> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7fc2e6f50> [label=Constant]
	<ast.Assign object at 0x7fc7fc2e4910> -> <ast.Constant object at 0x7fc7fc2e6f50>
	<ast.Constant object at 0x7fc7fc2e6f50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fc7fc2e7790> [label=Assign]
	<ast.FunctionDef object at 0x7fc7fc2e6230> -> <ast.Assign object at 0x7fc7fc2e7790>
	<ast.Assign object at 0x7fc7fc2e7790> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7fc2e5f30> [label=Name]
	<ast.Assign object at 0x7fc7fc2e7790> -> <ast.Name object at 0x7fc7fc2e5f30>
	<ast.Name object at 0x7fc7fc2e5f30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc7fc2e5f30> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7fc2e4cd0> [label=Constant]
	<ast.Assign object at 0x7fc7fc2e7790> -> <ast.Constant object at 0x7fc7fc2e4cd0>
	<ast.Constant object at 0x7fc7fc2e4cd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fc7fc2e47f0> [label=For]
	<ast.FunctionDef object at 0x7fc7fc2e6230> -> <ast.For object at 0x7fc7fc2e47f0>
	<ast.For object at 0x7fc7fc2e47f0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7fc2e7070> [label=Name]
	<ast.For object at 0x7fc7fc2e47f0> -> <ast.Name object at 0x7fc7fc2e7070>
	<ast.Name object at 0x7fc7fc2e7070> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc7fc2e7070> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc7fc2e4a60> [label=Call]
	<ast.For object at 0x7fc7fc2e47f0> -> <ast.Call object at 0x7fc7fc2e4a60>
	<ast.Call object at 0x7fc7fc2e4a60> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7fc2e5600> [label=Name]
	<ast.Call object at 0x7fc7fc2e4a60> -> <ast.Name object at 0x7fc7fc2e5600>
	<ast.Name object at 0x7fc7fc2e5600> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7fc2e5600> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7fc2e46a0> [label=Name]
	<ast.Call object at 0x7fc7fc2e4a60> -> <ast.Name object at 0x7fc7fc2e46a0>
	<ast.Name object at 0x7fc7fc2e46a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7fc2e46a0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc7fc2e4e20> [label=BinOp]
	<ast.Call object at 0x7fc7fc2e4a60> -> <ast.BinOp object at 0x7fc7fc2e4e20>
	<ast.BinOp object at 0x7fc7fc2e4e20> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7fc2e6dd0> [label=Name]
	<ast.BinOp object at 0x7fc7fc2e4e20> -> <ast.Name object at 0x7fc7fc2e6dd0>
	<ast.Name object at 0x7fc7fc2e6dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7fc2e6dd0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fc83b8f2200> [label=Add]
	<ast.BinOp object at 0x7fc7fc2e4e20> -> <ast.Add object at 0x7fc83b8f2200>
	<ast.Add object at 0x7fc83b8f2200> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7fc2e69b0> [label=Constant]
	<ast.BinOp object at 0x7fc7fc2e4e20> -> <ast.Constant object at 0x7fc7fc2e69b0>
	<ast.Constant object at 0x7fc7fc2e69b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fc7fc2e7040> [label=If]
	<ast.For object at 0x7fc7fc2e47f0> -> <ast.If object at 0x7fc7fc2e7040>
	<ast.If object at 0x7fc7fc2e7040> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fc7fc2e75b0> [label=BoolOp]
	<ast.If object at 0x7fc7fc2e7040> -> <ast.BoolOp object at 0x7fc7fc2e75b0>
	<ast.BoolOp object at 0x7fc7fc2e75b0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7fc83b8f2170> [label=Or]
	<ast.BoolOp object at 0x7fc7fc2e75b0> -> <ast.Or object at 0x7fc83b8f2170>
	<ast.Or object at 0x7fc83b8f2170> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc7fc2e4ca0> [label=Compare]
	<ast.BoolOp object at 0x7fc7fc2e75b0> -> <ast.Compare object at 0x7fc7fc2e4ca0>
	<ast.Compare object at 0x7fc7fc2e4ca0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc7fc2e4130> [label=BinOp]
	<ast.Compare object at 0x7fc7fc2e4ca0> -> <ast.BinOp object at 0x7fc7fc2e4130>
	<ast.BinOp object at 0x7fc7fc2e4130> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc7fc2e6cb0> [label=Subscript]
	<ast.BinOp object at 0x7fc7fc2e4130> -> <ast.Subscript object at 0x7fc7fc2e6cb0>
	<ast.Subscript object at 0x7fc7fc2e6cb0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7fc2e6d10> [label=Name]
	<ast.Subscript object at 0x7fc7fc2e6cb0> -> <ast.Name object at 0x7fc7fc2e6d10>
	<ast.Name object at 0x7fc7fc2e6d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7fc2e6d10> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7fc2e6410> [label=Name]
	<ast.Subscript object at 0x7fc7fc2e6cb0> -> <ast.Name object at 0x7fc7fc2e6410>
	<ast.Name object at 0x7fc7fc2e6410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7fc2e6410> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Subscript object at 0x7fc7fc2e6cb0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod]
	<ast.BinOp object at 0x7fc7fc2e4130> -> <ast.Mod object at 0x7fc83b8f23e0>
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7fc2e5ba0> [label=Constant]
	<ast.BinOp object at 0x7fc7fc2e4130> -> <ast.Constant object at 0x7fc7fc2e5ba0>
	<ast.Constant object at 0x7fc7fc2e5ba0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq]
	<ast.Compare object at 0x7fc7fc2e4ca0> -> <ast.Eq object at 0x7fc83b8f28f0>
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7fc2e49d0> [label=Constant]
	<ast.Compare object at 0x7fc7fc2e4ca0> -> <ast.Constant object at 0x7fc7fc2e49d0>
	<ast.Constant object at 0x7fc7fc2e49d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc7fc2e5d50> [label=Compare]
	<ast.BoolOp object at 0x7fc7fc2e75b0> -> <ast.Compare object at 0x7fc7fc2e5d50>
	<ast.Compare object at 0x7fc7fc2e5d50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc7fc2e5d20> [label=BinOp]
	<ast.Compare object at 0x7fc7fc2e5d50> -> <ast.BinOp object at 0x7fc7fc2e5d20>
	<ast.BinOp object at 0x7fc7fc2e5d20> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc7fc2e59c0> [label=Subscript]
	<ast.BinOp object at 0x7fc7fc2e5d20> -> <ast.Subscript object at 0x7fc7fc2e59c0>
	<ast.Subscript object at 0x7fc7fc2e59c0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7fc2e5390> [label=Name]
	<ast.Subscript object at 0x7fc7fc2e59c0> -> <ast.Name object at 0x7fc7fc2e5390>
	<ast.Name object at 0x7fc7fc2e5390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7fc2e5390> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7fc2e6b90> [label=Name]
	<ast.Subscript object at 0x7fc7fc2e59c0> -> <ast.Name object at 0x7fc7fc2e6b90>
	<ast.Name object at 0x7fc7fc2e6b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7fc2e6b90> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Subscript object at 0x7fc7fc2e59c0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod]
	<ast.BinOp object at 0x7fc7fc2e5d20> -> <ast.Mod object at 0x7fc83b8f23e0>
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7fc2e4eb0> [label=Constant]
	<ast.BinOp object at 0x7fc7fc2e5d20> -> <ast.Constant object at 0x7fc7fc2e4eb0>
	<ast.Constant object at 0x7fc7fc2e4eb0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq]
	<ast.Compare object at 0x7fc7fc2e5d50> -> <ast.Eq object at 0x7fc83b8f28f0>
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7fc2e4340> [label=Constant]
	<ast.Compare object at 0x7fc7fc2e5d50> -> <ast.Constant object at 0x7fc7fc2e4340>
	<ast.Constant object at 0x7fc7fc2e4340> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7fc7fc2e76d0> [label=AugAssign]
	<ast.If object at 0x7fc7fc2e7040> -> <ast.AugAssign object at 0x7fc7fc2e76d0>
	<ast.AugAssign object at 0x7fc7fc2e76d0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7fc2e57b0> [label=Name]
	<ast.AugAssign object at 0x7fc7fc2e76d0> -> <ast.Name object at 0x7fc7fc2e57b0>
	<ast.Name object at 0x7fc7fc2e57b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc7fc2e57b0> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fc83b8f2200> [label=Add]
	<ast.AugAssign object at 0x7fc7fc2e76d0> -> <ast.Add object at 0x7fc83b8f2200>
	<ast.Add object at 0x7fc83b8f2200> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc7fc2e6830> [label=Subscript]
	<ast.AugAssign object at 0x7fc7fc2e76d0> -> <ast.Subscript object at 0x7fc7fc2e6830>
	<ast.Subscript object at 0x7fc7fc2e6830> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7fc2e55d0> [label=Name]
	<ast.Subscript object at 0x7fc7fc2e6830> -> <ast.Name object at 0x7fc7fc2e55d0>
	<ast.Name object at 0x7fc7fc2e55d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7fc2e55d0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7fc2e4b80> [label=Name]
	<ast.Subscript object at 0x7fc7fc2e6830> -> <ast.Name object at 0x7fc7fc2e4b80>
	<ast.Name object at 0x7fc7fc2e4b80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7fc2e4b80> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Subscript object at 0x7fc7fc2e6830> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fc7fc2e4e80> [label=Return]
	<ast.FunctionDef object at 0x7fc7fc2e6230> -> <ast.Return object at 0x7fc7fc2e4e80>
	<ast.Return object at 0x7fc7fc2e4e80> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7fc2e5690> [label=Name]
	<ast.Return object at 0x7fc7fc2e4e80> -> <ast.Name object at 0x7fc7fc2e5690>
	<ast.Name object at 0x7fc7fc2e5690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7fc2e5690> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
