Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Lt
            │   └── BinOp
            │       ├── Constant
            │       ├── Add
            │       └── Constant
            ├── Return
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Subscript
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Subscript
            │       │       ├── Name
            │       │       │   └── Load
            │       │       ├── Slice
            │       │       │   ├── Constant
            │       │       │   └── Constant
            │       │       └── Load
            │       ├── Constant
            │       └── Load
            └── Return
                └── Name
                    └── Load
