Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Compare
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── GeneratorExp
                │       ├── Constant
                │       ├── comprehension
                │       │   ├── Name
                │       │   │   └── Store
                │       │   └── Call
                │       │       ├── Name
                │       │       │   └── Load
                │       │       └── Call
                │       │           ├── Name
                │       │           │   └── Load
                │       │           └── Name
                │       │               └── Load
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           ├── Call
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── BinOp
                │           │   │   ├── Name
                │           │   │   │   └── Load
                │           │   │   ├── Add
                │           │   │   └── Constant
                │           │   └── Call
                │           │       ├── Name
                │           │       │   └── Load
                │           │       └── Name
                │           │           └── Load
                │           └── Compare
                │               ├── Call
                │               │   ├── Name
                │               │   │   └── Load
                │               │   └── Call
                │               │       └── Attribute
                │               │           ├── Subscript
                │               │           │   ├── Name
                │               │           │   │   └── Load
                │               │           │   ├── Name
                │               │           │   │   └── Load
                │               │           │   └── Load
                │               │           └── Load
                │               ├── Eq
                │               └── Call
                │                   ├── Name
                │                   │   └── Load
                │                   └── Call
                │                       └── Attribute
                │                           ├── Subscript
                │                           │   ├── Name
                │                           │   │   └── Load
                │                           │   ├── Name
                │                           │   │   └── Load
                │                           │   └── Load
                │                           └── Load
                ├── LtE
                └── Constant
