digraph {
	<ast.Module object at 0x7f746e50eb30> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f746e50e740> [label=FunctionDef]
	<ast.Module object at 0x7f746e50eb30> -> <ast.FunctionDef object at 0x7f746e50e740>
	<ast.FunctionDef object at 0x7f746e50e740> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f746e50c700> [label=arguments]
	<ast.FunctionDef object at 0x7f746e50e740> -> <ast.arguments object at 0x7f746e50c700>
	<ast.arguments object at 0x7f746e50c700> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f746e50f8e0> [label=arg]
	<ast.arguments object at 0x7f746e50c700> -> <ast.arg object at 0x7f746e50f8e0>
	<ast.arg object at 0x7f746e50f8e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f746e50f9d0> [label=Assign]
	<ast.FunctionDef object at 0x7f746e50e740> -> <ast.Assign object at 0x7f746e50f9d0>
	<ast.Assign object at 0x7f746e50f9d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f746e50dfc0> [label=Name]
	<ast.Assign object at 0x7f746e50f9d0> -> <ast.Name object at 0x7f746e50dfc0>
	<ast.Name object at 0x7f746e50dfc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f74a5aedfc0> [label=Store]
	<ast.Name object at 0x7f746e50dfc0> -> <ast.Store object at 0x7f74a5aedfc0>
	<ast.Store object at 0x7f74a5aedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f746e50f0d0> [label=Subscript]
	<ast.Assign object at 0x7f746e50f9d0> -> <ast.Subscript object at 0x7f746e50f0d0>
	<ast.Subscript object at 0x7f746e50f0d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f746e50d660> [label=Name]
	<ast.Subscript object at 0x7f746e50f0d0> -> <ast.Name object at 0x7f746e50d660>
	<ast.Name object at 0x7f746e50d660> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f746e50d660> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f746e50df90> [label=Slice]
	<ast.Subscript object at 0x7f746e50f0d0> -> <ast.Slice object at 0x7f746e50df90>
	<ast.Slice object at 0x7f746e50df90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Subscript object at 0x7f746e50f0d0> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f746e50e7a0> [label=Expr]
	<ast.FunctionDef object at 0x7f746e50e740> -> <ast.Expr object at 0x7f746e50e7a0>
	<ast.Expr object at 0x7f746e50e7a0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f746e50d6f0> [label=Call]
	<ast.Expr object at 0x7f746e50e7a0> -> <ast.Call object at 0x7f746e50d6f0>
	<ast.Call object at 0x7f746e50d6f0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f746e50ead0> [label=Attribute]
	<ast.Call object at 0x7f746e50d6f0> -> <ast.Attribute object at 0x7f746e50ead0>
	<ast.Attribute object at 0x7f746e50ead0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f746e50ee30> [label=Name]
	<ast.Attribute object at 0x7f746e50ead0> -> <ast.Name object at 0x7f746e50ee30>
	<ast.Name object at 0x7f746e50ee30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f746e50ee30> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Attribute object at 0x7f746e50ead0> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f746e50fcd0> [label=Constant]
	<ast.Call object at 0x7f746e50d6f0> -> <ast.Constant object at 0x7f746e50fcd0>
	<ast.Constant object at 0x7f746e50fcd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f746e50f670> [label=Constant]
	<ast.Call object at 0x7f746e50d6f0> -> <ast.Constant object at 0x7f746e50f670>
	<ast.Constant object at 0x7f746e50f670> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f746e50c160> [label=Return]
	<ast.FunctionDef object at 0x7f746e50e740> -> <ast.Return object at 0x7f746e50c160>
	<ast.Return object at 0x7f746e50c160> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f746e50ee60> [label=Name]
	<ast.Return object at 0x7f746e50c160> -> <ast.Name object at 0x7f746e50ee60>
	<ast.Name object at 0x7f746e50ee60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f746e50ee60> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
