Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Tuple
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Store
        │   └── Tuple
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── Load
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── BinOp
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Add
        │   │   │   └── Constant
        │   │   └── BinOp
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Sub
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── NotIn
        │       │   └── Name
        │       │       └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Mod
        │           │   │   └── Constant
        │           │   ├── Eq
        │           │   └── Constant
        │           ├── AugAssign
        │           │   ├── Name
        │           │   │   └── Store
        │           │   ├── Add
        │           │   └── Call
        │           │       ├── Name
        │           │       │   └── Load
        │           │       └── Name
        │           │           └── Load
        │           └── AugAssign
        │               ├── Name
        │               │   └── Store
        │               ├── Add
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   └── Name
        │                       └── Load
        └── Return
            └── Name
                └── Load
