digraph {
	<ast.Module object at 0x7f5b66c33220> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f5b66c30340> [label=FunctionDef]
	<ast.Module object at 0x7f5b66c33220> -> <ast.FunctionDef object at 0x7f5b66c30340>
	<ast.FunctionDef object at 0x7f5b66c30340> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f5b66c33490> [label=arguments]
	<ast.FunctionDef object at 0x7f5b66c30340> -> <ast.arguments object at 0x7f5b66c33490>
	<ast.arguments object at 0x7f5b66c33490> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f5b66c326e0> [label=arg]
	<ast.arguments object at 0x7f5b66c33490> -> <ast.arg object at 0x7f5b66c326e0>
	<ast.arg object at 0x7f5b66c326e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f5b66c33c70> [label=Expr]
	<ast.FunctionDef object at 0x7f5b66c30340> -> <ast.Expr object at 0x7f5b66c33c70>
	<ast.Expr object at 0x7f5b66c33c70> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f5b66c322c0> [label=Call]
	<ast.Expr object at 0x7f5b66c33c70> -> <ast.Call object at 0x7f5b66c322c0>
	<ast.Call object at 0x7f5b66c322c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f5b66c330a0> [label=Attribute]
	<ast.Call object at 0x7f5b66c322c0> -> <ast.Attribute object at 0x7f5b66c330a0>
	<ast.Attribute object at 0x7f5b66c330a0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5b66c33460> [label=Name]
	<ast.Attribute object at 0x7f5b66c330a0> -> <ast.Name object at 0x7f5b66c33460>
	<ast.Name object at 0x7f5b66c33460> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5b95af1f60> [label=Load]
	<ast.Name object at 0x7f5b66c33460> -> <ast.Load object at 0x7f5b95af1f60>
	<ast.Load object at 0x7f5b95af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5b95af1f60> [label=Load]
	<ast.Attribute object at 0x7f5b66c330a0> -> <ast.Load object at 0x7f5b95af1f60>
	<ast.Load object at 0x7f5b95af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5b66c33c10> [label=Constant]
	<ast.Call object at 0x7f5b66c322c0> -> <ast.Constant object at 0x7f5b66c33c10>
	<ast.Constant object at 0x7f5b66c33c10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f5b66c32e00> [label=List]
	<ast.Call object at 0x7f5b66c322c0> -> <ast.List object at 0x7f5b66c32e00>
	<ast.List object at 0x7f5b66c32e00> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5b66c328c0> [label=Constant]
	<ast.List object at 0x7f5b66c32e00> -> <ast.Constant object at 0x7f5b66c328c0>
	<ast.Constant object at 0x7f5b66c328c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5b66c32ce0> [label=Constant]
	<ast.List object at 0x7f5b66c32e00> -> <ast.Constant object at 0x7f5b66c32ce0>
	<ast.Constant object at 0x7f5b66c32ce0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5b95af1f60> [label=Load]
	<ast.List object at 0x7f5b66c32e00> -> <ast.Load object at 0x7f5b95af1f60>
	<ast.Load object at 0x7f5b95af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f5b66c32aa0> [label=Return]
	<ast.FunctionDef object at 0x7f5b66c30340> -> <ast.Return object at 0x7f5b66c32aa0>
	<ast.Return object at 0x7f5b66c32aa0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5b66c30a30> [label=Name]
	<ast.Return object at 0x7f5b66c32aa0> -> <ast.Name object at 0x7f5b66c30a30>
	<ast.Name object at 0x7f5b66c30a30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5b95af1f60> [label=Load]
	<ast.Name object at 0x7f5b66c30a30> -> <ast.Load object at 0x7f5b95af1f60>
	<ast.Load object at 0x7f5b95af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
