 ```
def composite_nums_between_indices(my_list):
    # Define the range of indices to check for compositeness
    start_index = 17
    end_index = 78
    # Initialize an empty set to store the composite numbers
    composite_numbers = set()

    # Iterate over the list and check if each element is a prime number
    for i in range(start_index, end_index + 1):
        current_element = my_list[i]
        if is_prime(current_element):
            composite_numbers.add(current_element)

    # Return the set of all composite numbers between the specified indices
    return composite_numbers

# Define a function to check if a number is prime
def is_prime(n):
    if n == 1:
        return False

    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False

    return True

# Test the function with a list of positive integers
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
#print(composite_nums_between_indices(my_list))
```