digraph {
	<ast.Module object at 0x7f6327582770> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f6327581720> [label=FunctionDef]
	<ast.Module object at 0x7f6327582770> -> <ast.FunctionDef object at 0x7f6327581720>
	<ast.FunctionDef object at 0x7f6327581720> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f63275833a0> [label=arguments]
	<ast.FunctionDef object at 0x7f6327581720> -> <ast.arguments object at 0x7f63275833a0>
	<ast.arguments object at 0x7f63275833a0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f63275804f0> [label=arg]
	<ast.arguments object at 0x7f63275833a0> -> <ast.arg object at 0x7f63275804f0>
	<ast.arg object at 0x7f63275804f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f63275810f0> [label=Assign]
	<ast.FunctionDef object at 0x7f6327581720> -> <ast.Assign object at 0x7f63275810f0>
	<ast.Assign object at 0x7f63275810f0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6327581b10> [label=Name]
	<ast.Assign object at 0x7f63275810f0> -> <ast.Name object at 0x7f6327581b10>
	<ast.Name object at 0x7f6327581b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f63817edfc0> [label=Store]
	<ast.Name object at 0x7f6327581b10> -> <ast.Store object at 0x7f63817edfc0>
	<ast.Store object at 0x7f63817edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6327583730> [label=Constant]
	<ast.Assign object at 0x7f63275810f0> -> <ast.Constant object at 0x7f6327583730>
	<ast.Constant object at 0x7f6327583730> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f6327580b80> [label=Assign]
	<ast.FunctionDef object at 0x7f6327581720> -> <ast.Assign object at 0x7f6327580b80>
	<ast.Assign object at 0x7f6327580b80> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6327581f30> [label=Name]
	<ast.Assign object at 0x7f6327580b80> -> <ast.Name object at 0x7f6327581f30>
	<ast.Name object at 0x7f6327581f30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f63817edfc0> [label=Store]
	<ast.Name object at 0x7f6327581f30> -> <ast.Store object at 0x7f63817edfc0>
	<ast.Store object at 0x7f63817edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6327583010> [label=Constant]
	<ast.Assign object at 0x7f6327580b80> -> <ast.Constant object at 0x7f6327583010>
	<ast.Constant object at 0x7f6327583010> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f63275834c0> [label=Assign]
	<ast.FunctionDef object at 0x7f6327581720> -> <ast.Assign object at 0x7f63275834c0>
	<ast.Assign object at 0x7f63275834c0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6327581330> [label=Name]
	<ast.Assign object at 0x7f63275834c0> -> <ast.Name object at 0x7f6327581330>
	<ast.Name object at 0x7f6327581330> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f63817edfc0> [label=Store]
	<ast.Name object at 0x7f6327581330> -> <ast.Store object at 0x7f63817edfc0>
	<ast.Store object at 0x7f63817edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f63275826b0> [label=Constant]
	<ast.Assign object at 0x7f63275834c0> -> <ast.Constant object at 0x7f63275826b0>
	<ast.Constant object at 0x7f63275826b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f63275813f0> [label=For]
	<ast.FunctionDef object at 0x7f6327581720> -> <ast.For object at 0x7f63275813f0>
	<ast.For object at 0x7f63275813f0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6327582da0> [label=Name]
	<ast.For object at 0x7f63275813f0> -> <ast.Name object at 0x7f6327582da0>
	<ast.Name object at 0x7f6327582da0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f63817edfc0> [label=Store]
	<ast.Name object at 0x7f6327582da0> -> <ast.Store object at 0x7f63817edfc0>
	<ast.Store object at 0x7f63817edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f6327582e90> [label=Call]
	<ast.For object at 0x7f63275813f0> -> <ast.Call object at 0x7f6327582e90>
	<ast.Call object at 0x7f6327582e90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f63275822c0> [label=Name]
	<ast.Call object at 0x7f6327582e90> -> <ast.Name object at 0x7f63275822c0>
	<ast.Name object at 0x7f63275822c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f63275822c0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6327580b50> [label=Name]
	<ast.Call object at 0x7f6327582e90> -> <ast.Name object at 0x7f6327580b50>
	<ast.Name object at 0x7f6327580b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f6327580b50> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f6327581a20> [label=BinOp]
	<ast.Call object at 0x7f6327582e90> -> <ast.BinOp object at 0x7f6327581a20>
	<ast.BinOp object at 0x7f6327581a20> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f63275806a0> [label=Name]
	<ast.BinOp object at 0x7f6327581a20> -> <ast.Name object at 0x7f63275806a0>
	<ast.Name object at 0x7f63275806a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f63275806a0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f63817ee1a0> [label=Add]
	<ast.BinOp object at 0x7f6327581a20> -> <ast.Add object at 0x7f63817ee1a0>
	<ast.Add object at 0x7f63817ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6326363eb0> [label=Constant]
	<ast.BinOp object at 0x7f6327581a20> -> <ast.Constant object at 0x7f6326363eb0>
	<ast.Constant object at 0x7f6326363eb0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f6326361fc0> [label=If]
	<ast.For object at 0x7f63275813f0> -> <ast.If object at 0x7f6326361fc0>
	<ast.If object at 0x7f6326361fc0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f63263603a0> [label=BoolOp]
	<ast.If object at 0x7f6326361fc0> -> <ast.BoolOp object at 0x7f63263603a0>
	<ast.BoolOp object at 0x7f63263603a0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f63817ee110> [label=Or]
	<ast.BoolOp object at 0x7f63263603a0> -> <ast.Or object at 0x7f63817ee110>
	<ast.Or object at 0x7f63817ee110> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f6326362980> [label=Compare]
	<ast.BoolOp object at 0x7f63263603a0> -> <ast.Compare object at 0x7f6326362980>
	<ast.Compare object at 0x7f6326362980> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f6326363c40> [label=BinOp]
	<ast.Compare object at 0x7f6326362980> -> <ast.BinOp object at 0x7f6326363c40>
	<ast.BinOp object at 0x7f6326363c40> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f63263619c0> [label=Subscript]
	<ast.BinOp object at 0x7f6326363c40> -> <ast.Subscript object at 0x7f63263619c0>
	<ast.Subscript object at 0x7f63263619c0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6326360b20> [label=Name]
	<ast.Subscript object at 0x7f63263619c0> -> <ast.Name object at 0x7f6326360b20>
	<ast.Name object at 0x7f6326360b20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f6326360b20> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6326360d00> [label=Name]
	<ast.Subscript object at 0x7f63263619c0> -> <ast.Name object at 0x7f6326360d00>
	<ast.Name object at 0x7f6326360d00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f6326360d00> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Subscript object at 0x7f63263619c0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f63817ee380> [label=Mod]
	<ast.BinOp object at 0x7f6326363c40> -> <ast.Mod object at 0x7f63817ee380>
	<ast.Mod object at 0x7f63817ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f63263623e0> [label=Constant]
	<ast.BinOp object at 0x7f6326363c40> -> <ast.Constant object at 0x7f63263623e0>
	<ast.Constant object at 0x7f63263623e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f63817ee890> [label=Eq]
	<ast.Compare object at 0x7f6326362980> -> <ast.Eq object at 0x7f63817ee890>
	<ast.Eq object at 0x7f63817ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6326363550> [label=Constant]
	<ast.Compare object at 0x7f6326362980> -> <ast.Constant object at 0x7f6326363550>
	<ast.Constant object at 0x7f6326363550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f6326361510> [label=Compare]
	<ast.BoolOp object at 0x7f63263603a0> -> <ast.Compare object at 0x7f6326361510>
	<ast.Compare object at 0x7f6326361510> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f6326360280> [label=BinOp]
	<ast.Compare object at 0x7f6326361510> -> <ast.BinOp object at 0x7f6326360280>
	<ast.BinOp object at 0x7f6326360280> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f6326363be0> [label=Subscript]
	<ast.BinOp object at 0x7f6326360280> -> <ast.Subscript object at 0x7f6326363be0>
	<ast.Subscript object at 0x7f6326363be0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6326362a40> [label=Name]
	<ast.Subscript object at 0x7f6326363be0> -> <ast.Name object at 0x7f6326362a40>
	<ast.Name object at 0x7f6326362a40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f6326362a40> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f632fcd63b0> [label=Name]
	<ast.Subscript object at 0x7f6326363be0> -> <ast.Name object at 0x7f632fcd63b0>
	<ast.Name object at 0x7f632fcd63b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f632fcd63b0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Subscript object at 0x7f6326363be0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f63817ee380> [label=Mod]
	<ast.BinOp object at 0x7f6326360280> -> <ast.Mod object at 0x7f63817ee380>
	<ast.Mod object at 0x7f63817ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f632fcd6050> [label=Constant]
	<ast.BinOp object at 0x7f6326360280> -> <ast.Constant object at 0x7f632fcd6050>
	<ast.Constant object at 0x7f632fcd6050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f63817ee890> [label=Eq]
	<ast.Compare object at 0x7f6326361510> -> <ast.Eq object at 0x7f63817ee890>
	<ast.Eq object at 0x7f63817ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f631d14d300> [label=Constant]
	<ast.Compare object at 0x7f6326361510> -> <ast.Constant object at 0x7f631d14d300>
	<ast.Constant object at 0x7f631d14d300> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f631d14ee00> [label=AugAssign]
	<ast.If object at 0x7f6326361fc0> -> <ast.AugAssign object at 0x7f631d14ee00>
	<ast.AugAssign object at 0x7f631d14ee00> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f631d14da50> [label=Name]
	<ast.AugAssign object at 0x7f631d14ee00> -> <ast.Name object at 0x7f631d14da50>
	<ast.Name object at 0x7f631d14da50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f63817edfc0> [label=Store]
	<ast.Name object at 0x7f631d14da50> -> <ast.Store object at 0x7f63817edfc0>
	<ast.Store object at 0x7f63817edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f63817ee1a0> [label=Add]
	<ast.AugAssign object at 0x7f631d14ee00> -> <ast.Add object at 0x7f63817ee1a0>
	<ast.Add object at 0x7f63817ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f631d14d660> [label=Subscript]
	<ast.AugAssign object at 0x7f631d14ee00> -> <ast.Subscript object at 0x7f631d14d660>
	<ast.Subscript object at 0x7f631d14d660> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f631d14f460> [label=Name]
	<ast.Subscript object at 0x7f631d14d660> -> <ast.Name object at 0x7f631d14f460>
	<ast.Name object at 0x7f631d14f460> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f631d14f460> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f631d14e950> [label=Name]
	<ast.Subscript object at 0x7f631d14d660> -> <ast.Name object at 0x7f631d14e950>
	<ast.Name object at 0x7f631d14e950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f631d14e950> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Subscript object at 0x7f631d14d660> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f631d14cb80> [label=Return]
	<ast.FunctionDef object at 0x7f6327581720> -> <ast.Return object at 0x7f631d14cb80>
	<ast.Return object at 0x7f631d14cb80> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f631d14cbb0> [label=Name]
	<ast.Return object at 0x7f631d14cb80> -> <ast.Name object at 0x7f631d14cbb0>
	<ast.Name object at 0x7f631d14cbb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f631d14cbb0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
