digraph {
	<ast.Module object at 0x7fba0a0f1360> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fba0a0f16f0> [label=FunctionDef]
	<ast.Module object at 0x7fba0a0f1360> -> <ast.FunctionDef object at 0x7fba0a0f16f0>
	<ast.FunctionDef object at 0x7fba0a0f16f0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fba0a0f1d80> [label=arguments]
	<ast.FunctionDef object at 0x7fba0a0f16f0> -> <ast.arguments object at 0x7fba0a0f1d80>
	<ast.arguments object at 0x7fba0a0f1d80> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fba0a0f1450> [label=arg]
	<ast.arguments object at 0x7fba0a0f1d80> -> <ast.arg object at 0x7fba0a0f1450>
	<ast.arg object at 0x7fba0a0f1450> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fba0a0f3340> [label=Assign]
	<ast.FunctionDef object at 0x7fba0a0f16f0> -> <ast.Assign object at 0x7fba0a0f3340>
	<ast.Assign object at 0x7fba0a0f3340> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a0f0e80> [label=Name]
	<ast.Assign object at 0x7fba0a0f3340> -> <ast.Name object at 0x7fba0a0f0e80>
	<ast.Name object at 0x7fba0a0f0e80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fba0e7ee050> [label=Store]
	<ast.Name object at 0x7fba0a0f0e80> -> <ast.Store object at 0x7fba0e7ee050>
	<ast.Store object at 0x7fba0e7ee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fba0a0f1900> [label=Constant]
	<ast.Assign object at 0x7fba0a0f3340> -> <ast.Constant object at 0x7fba0a0f1900>
	<ast.Constant object at 0x7fba0a0f1900> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fba0a0f1180> [label=For]
	<ast.FunctionDef object at 0x7fba0a0f16f0> -> <ast.For object at 0x7fba0a0f1180>
	<ast.For object at 0x7fba0a0f1180> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a0f1300> [label=Name]
	<ast.For object at 0x7fba0a0f1180> -> <ast.Name object at 0x7fba0a0f1300>
	<ast.Name object at 0x7fba0a0f1300> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fba0e7ee050> [label=Store]
	<ast.Name object at 0x7fba0a0f1300> -> <ast.Store object at 0x7fba0e7ee050>
	<ast.Store object at 0x7fba0e7ee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fba0a0f1510> [label=Call]
	<ast.For object at 0x7fba0a0f1180> -> <ast.Call object at 0x7fba0a0f1510>
	<ast.Call object at 0x7fba0a0f1510> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a0f0f70> [label=Name]
	<ast.Call object at 0x7fba0a0f1510> -> <ast.Name object at 0x7fba0a0f0f70>
	<ast.Name object at 0x7fba0a0f0f70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba0a0f0f70> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fba0a0f1780> [label=Constant]
	<ast.Call object at 0x7fba0a0f1510> -> <ast.Constant object at 0x7fba0a0f1780>
	<ast.Constant object at 0x7fba0a0f1780> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fba0a0f13c0> [label=BinOp]
	<ast.Call object at 0x7fba0a0f1510> -> <ast.BinOp object at 0x7fba0a0f13c0>
	<ast.BinOp object at 0x7fba0a0f13c0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fba0a0f1570> [label=Constant]
	<ast.BinOp object at 0x7fba0a0f13c0> -> <ast.Constant object at 0x7fba0a0f1570>
	<ast.Constant object at 0x7fba0a0f1570> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fba0e7ee230> [label=Add]
	<ast.BinOp object at 0x7fba0a0f13c0> -> <ast.Add object at 0x7fba0e7ee230>
	<ast.Add object at 0x7fba0e7ee230> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fba0a0f12a0> [label=Constant]
	<ast.BinOp object at 0x7fba0a0f13c0> -> <ast.Constant object at 0x7fba0a0f12a0>
	<ast.Constant object at 0x7fba0a0f12a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fba0a0f0ac0> [label=If]
	<ast.For object at 0x7fba0a0f1180> -> <ast.If object at 0x7fba0a0f0ac0>
	<ast.If object at 0x7fba0a0f0ac0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fba0a0f1960> [label=BoolOp]
	<ast.If object at 0x7fba0a0f0ac0> -> <ast.BoolOp object at 0x7fba0a0f1960>
	<ast.BoolOp object at 0x7fba0a0f1960> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7fba0e7ee1a0> [label=Or]
	<ast.BoolOp object at 0x7fba0a0f1960> -> <ast.Or object at 0x7fba0e7ee1a0>
	<ast.Or object at 0x7fba0e7ee1a0> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fba0a0f0e20> [label=Compare]
	<ast.BoolOp object at 0x7fba0a0f1960> -> <ast.Compare object at 0x7fba0a0f0e20>
	<ast.Compare object at 0x7fba0a0f0e20> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a0f1270> [label=Name]
	<ast.Compare object at 0x7fba0a0f0e20> -> <ast.Name object at 0x7fba0a0f1270>
	<ast.Name object at 0x7fba0a0f1270> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba0a0f1270> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Is object at 0x7fba0e7eeb60> [label=Is]
	<ast.Compare object at 0x7fba0a0f0e20> -> <ast.Is object at 0x7fba0e7eeb60>
	<ast.Is object at 0x7fba0e7eeb60> [label=Is fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fba0a0f11e0> [label=Constant]
	<ast.Compare object at 0x7fba0a0f0e20> -> <ast.Constant object at 0x7fba0a0f11e0>
	<ast.Constant object at 0x7fba0a0f11e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fba0a0f1ba0> [label=Compare]
	<ast.BoolOp object at 0x7fba0a0f1960> -> <ast.Compare object at 0x7fba0a0f1ba0>
	<ast.Compare object at 0x7fba0a0f1ba0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fba0a0f1090> [label=Subscript]
	<ast.Compare object at 0x7fba0a0f1ba0> -> <ast.Subscript object at 0x7fba0a0f1090>
	<ast.Subscript object at 0x7fba0a0f1090> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a0f1210> [label=Name]
	<ast.Subscript object at 0x7fba0a0f1090> -> <ast.Name object at 0x7fba0a0f1210>
	<ast.Name object at 0x7fba0a0f1210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba0a0f1210> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a0f17e0> [label=Name]
	<ast.Subscript object at 0x7fba0a0f1090> -> <ast.Name object at 0x7fba0a0f17e0>
	<ast.Name object at 0x7fba0a0f17e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba0a0f17e0> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Subscript object at 0x7fba0a0f1090> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7fba0e7eeaa0> [label=Gt]
	<ast.Compare object at 0x7fba0a0f1ba0> -> <ast.Gt object at 0x7fba0e7eeaa0>
	<ast.Gt object at 0x7fba0e7eeaa0> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a0f10c0> [label=Name]
	<ast.Compare object at 0x7fba0a0f1ba0> -> <ast.Name object at 0x7fba0a0f10c0>
	<ast.Name object at 0x7fba0a0f10c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba0a0f10c0> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fba0a0f0eb0> [label=Assign]
	<ast.If object at 0x7fba0a0f0ac0> -> <ast.Assign object at 0x7fba0a0f0eb0>
	<ast.Assign object at 0x7fba0a0f0eb0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a0f11b0> [label=Name]
	<ast.Assign object at 0x7fba0a0f0eb0> -> <ast.Name object at 0x7fba0a0f11b0>
	<ast.Name object at 0x7fba0a0f11b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fba0e7ee050> [label=Store]
	<ast.Name object at 0x7fba0a0f11b0> -> <ast.Store object at 0x7fba0e7ee050>
	<ast.Store object at 0x7fba0e7ee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fba0a0f3880> [label=Subscript]
	<ast.Assign object at 0x7fba0a0f0eb0> -> <ast.Subscript object at 0x7fba0a0f3880>
	<ast.Subscript object at 0x7fba0a0f3880> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a0f0d90> [label=Name]
	<ast.Subscript object at 0x7fba0a0f3880> -> <ast.Name object at 0x7fba0a0f0d90>
	<ast.Name object at 0x7fba0a0f0d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba0a0f0d90> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a0f1060> [label=Name]
	<ast.Subscript object at 0x7fba0a0f3880> -> <ast.Name object at 0x7fba0a0f1060>
	<ast.Name object at 0x7fba0a0f1060> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba0a0f1060> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Subscript object at 0x7fba0a0f3880> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fba0a0f38b0> [label=Return]
	<ast.FunctionDef object at 0x7fba0a0f16f0> -> <ast.Return object at 0x7fba0a0f38b0>
	<ast.Return object at 0x7fba0a0f38b0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0a0f1390> [label=Name]
	<ast.Return object at 0x7fba0a0f38b0> -> <ast.Name object at 0x7fba0a0f1390>
	<ast.Name object at 0x7fba0a0f1390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba0a0f1390> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
