digraph {
	<ast.Module object at 0x7f7a1868d0f0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f7a1868c0a0> [label=FunctionDef]
	<ast.Module object at 0x7f7a1868d0f0> -> <ast.FunctionDef object at 0x7f7a1868c0a0>
	<ast.FunctionDef object at 0x7f7a1868c0a0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f7a1868c130> [label=arguments]
	<ast.FunctionDef object at 0x7f7a1868c0a0> -> <ast.arguments object at 0x7f7a1868c130>
	<ast.arguments object at 0x7f7a1868c130> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f7a1868c8b0> [label=arg]
	<ast.arguments object at 0x7f7a1868c130> -> <ast.arg object at 0x7f7a1868c8b0>
	<ast.arg object at 0x7f7a1868c8b0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f7a1868c100> [label=Return]
	<ast.FunctionDef object at 0x7f7a1868c0a0> -> <ast.Return object at 0x7f7a1868c100>
	<ast.Return object at 0x7f7a1868c100> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7a1868d4b0> [label=Call]
	<ast.Return object at 0x7f7a1868c100> -> <ast.Call object at 0x7f7a1868d4b0>
	<ast.Call object at 0x7f7a1868d4b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a1868c790> [label=Name]
	<ast.Call object at 0x7f7a1868d4b0> -> <ast.Name object at 0x7f7a1868c790>
	<ast.Name object at 0x7f7a1868c790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load]
	<ast.Name object at 0x7f7a1868c790> -> <ast.Load object at 0x7f7a1c4f1f90>
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7a1868e530> [label=Subscript]
	<ast.Call object at 0x7f7a1868d4b0> -> <ast.Subscript object at 0x7f7a1868e530>
	<ast.Subscript object at 0x7f7a1868e530> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a1868c7f0> [label=Name]
	<ast.Subscript object at 0x7f7a1868e530> -> <ast.Name object at 0x7f7a1868c7f0>
	<ast.Name object at 0x7f7a1868c7f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load]
	<ast.Name object at 0x7f7a1868c7f0> -> <ast.Load object at 0x7f7a1c4f1f90>
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f7a1868d360> [label=Slice]
	<ast.Subscript object at 0x7f7a1868e530> -> <ast.Slice object at 0x7f7a1868d360>
	<ast.Slice object at 0x7f7a1868d360> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7a1868e4d0> [label=Constant]
	<ast.Slice object at 0x7f7a1868d360> -> <ast.Constant object at 0x7f7a1868e4d0>
	<ast.Constant object at 0x7f7a1868e4d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7a1868c7c0> [label=Constant]
	<ast.Slice object at 0x7f7a1868d360> -> <ast.Constant object at 0x7f7a1868c7c0>
	<ast.Constant object at 0x7f7a1868c7c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load]
	<ast.Subscript object at 0x7f7a1868e530> -> <ast.Load object at 0x7f7a1c4f1f90>
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
