digraph {
	<ast.Module object at 0x7f648ad4f4c0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f648ad4d750> [label=FunctionDef]
	<ast.Module object at 0x7f648ad4f4c0> -> <ast.FunctionDef object at 0x7f648ad4d750>
	<ast.FunctionDef object at 0x7f648ad4d750> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f648ad4d960> [label=arguments]
	<ast.FunctionDef object at 0x7f648ad4d750> -> <ast.arguments object at 0x7f648ad4d960>
	<ast.arguments object at 0x7f648ad4d960> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f648ad4f430> [label=arg]
	<ast.arguments object at 0x7f648ad4d960> -> <ast.arg object at 0x7f648ad4f430>
	<ast.arg object at 0x7f648ad4f430> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f648ad4e5c0> [label=Assign]
	<ast.FunctionDef object at 0x7f648ad4d750> -> <ast.Assign object at 0x7f648ad4e5c0>
	<ast.Assign object at 0x7f648ad4e5c0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f648ad4c400> [label=Name]
	<ast.Assign object at 0x7f648ad4e5c0> -> <ast.Name object at 0x7f648ad4c400>
	<ast.Name object at 0x7f648ad4c400> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f64909edfc0> [label=Store]
	<ast.Name object at 0x7f648ad4c400> -> <ast.Store object at 0x7f64909edfc0>
	<ast.Store object at 0x7f64909edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f648ad4d3f0> [label=ListComp]
	<ast.Assign object at 0x7f648ad4e5c0> -> <ast.ListComp object at 0x7f648ad4d3f0>
	<ast.ListComp object at 0x7f648ad4d3f0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f648ad4d7e0> [label=Tuple]
	<ast.ListComp object at 0x7f648ad4d3f0> -> <ast.Tuple object at 0x7f648ad4d7e0>
	<ast.Tuple object at 0x7f648ad4d7e0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f648ad4c550> [label=Name]
	<ast.Tuple object at 0x7f648ad4d7e0> -> <ast.Name object at 0x7f648ad4c550>
	<ast.Name object at 0x7f648ad4c550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f64909edf60> [label=Load]
	<ast.Name object at 0x7f648ad4c550> -> <ast.Load object at 0x7f64909edf60>
	<ast.Load object at 0x7f64909edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f648ad4d000> [label=Call]
	<ast.Tuple object at 0x7f648ad4d7e0> -> <ast.Call object at 0x7f648ad4d000>
	<ast.Call object at 0x7f648ad4d000> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f648ad4cc10> [label=Name]
	<ast.Call object at 0x7f648ad4d000> -> <ast.Name object at 0x7f648ad4cc10>
	<ast.Name object at 0x7f648ad4cc10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f64909edf60> [label=Load]
	<ast.Name object at 0x7f648ad4cc10> -> <ast.Load object at 0x7f64909edf60>
	<ast.Load object at 0x7f64909edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f648ad4f250> [label=Name]
	<ast.Call object at 0x7f648ad4d000> -> <ast.Name object at 0x7f648ad4f250>
	<ast.Name object at 0x7f648ad4f250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f64909edf60> [label=Load]
	<ast.Name object at 0x7f648ad4f250> -> <ast.Load object at 0x7f64909edf60>
	<ast.Load object at 0x7f64909edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f64909edf60> [label=Load]
	<ast.Tuple object at 0x7f648ad4d7e0> -> <ast.Load object at 0x7f64909edf60>
	<ast.Load object at 0x7f64909edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f648ad4fa90> [label=comprehension]
	<ast.ListComp object at 0x7f648ad4d3f0> -> <ast.comprehension object at 0x7f648ad4fa90>
	<ast.comprehension object at 0x7f648ad4fa90> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f648ad4dde0> [label=Name]
	<ast.comprehension object at 0x7f648ad4fa90> -> <ast.Name object at 0x7f648ad4dde0>
	<ast.Name object at 0x7f648ad4dde0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f64909edfc0> [label=Store]
	<ast.Name object at 0x7f648ad4dde0> -> <ast.Store object at 0x7f64909edfc0>
	<ast.Store object at 0x7f64909edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f648ad4f700> [label=Name]
	<ast.comprehension object at 0x7f648ad4fa90> -> <ast.Name object at 0x7f648ad4f700>
	<ast.Name object at 0x7f648ad4f700> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f64909edf60> [label=Load]
	<ast.Name object at 0x7f648ad4f700> -> <ast.Load object at 0x7f64909edf60>
	<ast.Load object at 0x7f64909edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f648ad4fb50> [label=Assign]
	<ast.FunctionDef object at 0x7f648ad4d750> -> <ast.Assign object at 0x7f648ad4fb50>
	<ast.Assign object at 0x7f648ad4fb50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f648ad4e6e0> [label=Name]
	<ast.Assign object at 0x7f648ad4fb50> -> <ast.Name object at 0x7f648ad4e6e0>
	<ast.Name object at 0x7f648ad4e6e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f64909edfc0> [label=Store]
	<ast.Name object at 0x7f648ad4e6e0> -> <ast.Store object at 0x7f64909edfc0>
	<ast.Store object at 0x7f64909edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f648ad4e710> [label=Call]
	<ast.Assign object at 0x7f648ad4fb50> -> <ast.Call object at 0x7f648ad4e710>
	<ast.Call object at 0x7f648ad4e710> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f648ad4e830> [label=Name]
	<ast.Call object at 0x7f648ad4e710> -> <ast.Name object at 0x7f648ad4e830>
	<ast.Name object at 0x7f648ad4e830> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f64909edf60> [label=Load]
	<ast.Name object at 0x7f648ad4e830> -> <ast.Load object at 0x7f64909edf60>
	<ast.Load object at 0x7f64909edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f648ad4d2a0> [label=Name]
	<ast.Call object at 0x7f648ad4e710> -> <ast.Name object at 0x7f648ad4d2a0>
	<ast.Name object at 0x7f648ad4d2a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f64909edf60> [label=Load]
	<ast.Name object at 0x7f648ad4d2a0> -> <ast.Load object at 0x7f64909edf60>
	<ast.Load object at 0x7f64909edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7f648ad4ebf0> [label=keyword]
	<ast.Call object at 0x7f648ad4e710> -> <ast.keyword object at 0x7f648ad4ebf0>
	<ast.keyword object at 0x7f648ad4ebf0> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lambda object at 0x7f648ad4fc70> [label=Lambda]
	<ast.keyword object at 0x7f648ad4ebf0> -> <ast.Lambda object at 0x7f648ad4fc70>
	<ast.Lambda object at 0x7f648ad4fc70> [label=Lambda fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f648ad4f400> [label=arguments]
	<ast.Lambda object at 0x7f648ad4fc70> -> <ast.arguments object at 0x7f648ad4f400>
	<ast.arguments object at 0x7f648ad4f400> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f648ad4dcf0> [label=arg]
	<ast.arguments object at 0x7f648ad4f400> -> <ast.arg object at 0x7f648ad4dcf0>
	<ast.arg object at 0x7f648ad4dcf0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f648ad4fe20> [label=Subscript]
	<ast.Lambda object at 0x7f648ad4fc70> -> <ast.Subscript object at 0x7f648ad4fe20>
	<ast.Subscript object at 0x7f648ad4fe20> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f648ad4f310> [label=Name]
	<ast.Subscript object at 0x7f648ad4fe20> -> <ast.Name object at 0x7f648ad4f310>
	<ast.Name object at 0x7f648ad4f310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f64909edf60> [label=Load]
	<ast.Name object at 0x7f648ad4f310> -> <ast.Load object at 0x7f64909edf60>
	<ast.Load object at 0x7f64909edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f648ad4d510> [label=Constant]
	<ast.Subscript object at 0x7f648ad4fe20> -> <ast.Constant object at 0x7f648ad4d510>
	<ast.Constant object at 0x7f648ad4d510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f64909edf60> [label=Load]
	<ast.Subscript object at 0x7f648ad4fe20> -> <ast.Load object at 0x7f64909edf60>
	<ast.Load object at 0x7f64909edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f648ad4f280> [label=Return]
	<ast.FunctionDef object at 0x7f648ad4d750> -> <ast.Return object at 0x7f648ad4f280>
	<ast.Return object at 0x7f648ad4f280> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f648ad4eaa0> [label=ListComp]
	<ast.Return object at 0x7f648ad4f280> -> <ast.ListComp object at 0x7f648ad4eaa0>
	<ast.ListComp object at 0x7f648ad4eaa0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f648ad4ca00> [label=Name]
	<ast.ListComp object at 0x7f648ad4eaa0> -> <ast.Name object at 0x7f648ad4ca00>
	<ast.Name object at 0x7f648ad4ca00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f64909edf60> [label=Load]
	<ast.Name object at 0x7f648ad4ca00> -> <ast.Load object at 0x7f64909edf60>
	<ast.Load object at 0x7f64909edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f648ad4ca30> [label=comprehension]
	<ast.ListComp object at 0x7f648ad4eaa0> -> <ast.comprehension object at 0x7f648ad4ca30>
	<ast.comprehension object at 0x7f648ad4ca30> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f648ad4ff40> [label=Tuple]
	<ast.comprehension object at 0x7f648ad4ca30> -> <ast.Tuple object at 0x7f648ad4ff40>
	<ast.Tuple object at 0x7f648ad4ff40> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f648ad4e4d0> [label=Name]
	<ast.Tuple object at 0x7f648ad4ff40> -> <ast.Name object at 0x7f648ad4e4d0>
	<ast.Name object at 0x7f648ad4e4d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f64909edfc0> [label=Store]
	<ast.Name object at 0x7f648ad4e4d0> -> <ast.Store object at 0x7f64909edfc0>
	<ast.Store object at 0x7f64909edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f648ad4e230> [label=Name]
	<ast.Tuple object at 0x7f648ad4ff40> -> <ast.Name object at 0x7f648ad4e230>
	<ast.Name object at 0x7f648ad4e230> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f64909edfc0> [label=Store]
	<ast.Name object at 0x7f648ad4e230> -> <ast.Store object at 0x7f64909edfc0>
	<ast.Store object at 0x7f64909edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f64909edfc0> [label=Store]
	<ast.Tuple object at 0x7f648ad4ff40> -> <ast.Store object at 0x7f64909edfc0>
	<ast.Store object at 0x7f64909edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f648ad4fb20> [label=Subscript]
	<ast.comprehension object at 0x7f648ad4ca30> -> <ast.Subscript object at 0x7f648ad4fb20>
	<ast.Subscript object at 0x7f648ad4fb20> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f648ad4f9a0> [label=Name]
	<ast.Subscript object at 0x7f648ad4fb20> -> <ast.Name object at 0x7f648ad4f9a0>
	<ast.Name object at 0x7f648ad4f9a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f64909edf60> [label=Load]
	<ast.Name object at 0x7f648ad4f9a0> -> <ast.Load object at 0x7f64909edf60>
	<ast.Load object at 0x7f64909edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f648ad4e9e0> [label=Slice]
	<ast.Subscript object at 0x7f648ad4fb20> -> <ast.Slice object at 0x7f648ad4e9e0>
	<ast.Slice object at 0x7f648ad4e9e0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f648ad4d3c0> [label=Constant]
	<ast.Slice object at 0x7f648ad4e9e0> -> <ast.Constant object at 0x7f648ad4d3c0>
	<ast.Constant object at 0x7f648ad4d3c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f64909edf60> [label=Load]
	<ast.Subscript object at 0x7f648ad4fb20> -> <ast.Load object at 0x7f64909edf60>
	<ast.Load object at 0x7f64909edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
