digraph {
	<ast.Module object at 0x7f94eee27fa0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f94eee26170> [label=FunctionDef]
	<ast.Module object at 0x7f94eee27fa0> -> <ast.FunctionDef object at 0x7f94eee26170>
	<ast.FunctionDef object at 0x7f94eee26170> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f94eee24eb0> [label=arguments]
	<ast.FunctionDef object at 0x7f94eee26170> -> <ast.arguments object at 0x7f94eee24eb0>
	<ast.arguments object at 0x7f94eee24eb0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f94eee262f0> [label=arg]
	<ast.arguments object at 0x7f94eee24eb0> -> <ast.arg object at 0x7f94eee262f0>
	<ast.arg object at 0x7f94eee262f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f94eee25f60> [label=Return]
	<ast.FunctionDef object at 0x7f94eee26170> -> <ast.Return object at 0x7f94eee25f60>
	<ast.Return object at 0x7f94eee25f60> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f94eee24d60> [label=Call]
	<ast.Return object at 0x7f94eee25f60> -> <ast.Call object at 0x7f94eee24d60>
	<ast.Call object at 0x7f94eee24d60> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f94eee26920> [label=Name]
	<ast.Call object at 0x7f94eee24d60> -> <ast.Name object at 0x7f94eee26920>
	<ast.Name object at 0x7f94eee26920> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Name object at 0x7f94eee26920> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f94eee25240> [label=Subscript]
	<ast.Call object at 0x7f94eee24d60> -> <ast.Subscript object at 0x7f94eee25240>
	<ast.Subscript object at 0x7f94eee25240> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f94eee25d50> [label=Name]
	<ast.Subscript object at 0x7f94eee25240> -> <ast.Name object at 0x7f94eee25d50>
	<ast.Name object at 0x7f94eee25d50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Name object at 0x7f94eee25d50> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f94eee27760> [label=Slice]
	<ast.Subscript object at 0x7f94eee25240> -> <ast.Slice object at 0x7f94eee27760>
	<ast.Slice object at 0x7f94eee27760> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f94eee26d70> [label=Constant]
	<ast.Slice object at 0x7f94eee27760> -> <ast.Constant object at 0x7f94eee26d70>
	<ast.Constant object at 0x7f94eee26d70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f94eee27550> [label=Constant]
	<ast.Slice object at 0x7f94eee27760> -> <ast.Constant object at 0x7f94eee27550>
	<ast.Constant object at 0x7f94eee27550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Subscript object at 0x7f94eee25240> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
