 ```
def sum_in_range(my_list):
    # Initialize sum to 0
    sum = 0
    # Loop through the list of integers
    for i in my_list:
        # Check if the current integer is between -33 and 93, both inclusive
        if -33 <= i <= 93:
            # If it is, add it to the sum
            sum += i

    # Return the sum
    return sum

# Test the function with a few examples
#print(sum_in_range([-10, 20, 30, 40, 50]))  # Should print 150
#print(sum_in_range([-10, 20, 30, 40, 50, -60]))  # Should print 210
#print(sum_in_range([-10, 20, 30, 40, 50, -60, 70]))  # Should print 280
```