Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── ListComp
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── comprehension
                │   │       ├── Name
                │   │       │   └── Store
                │   │       └── Call
                │   │           ├── Name
                │   │           │   └── Load
                │   │           └── Name
                │   │               └── Load
                │   ├── keyword
                │   │   └── Lambda
                │   │       ├── arguments
                │   │       │   └── arg
                │   │       └── Call
                │   │           ├── Name
                │   │           │   └── Load
                │   │           └── Name
                │   │               └── Load
                │   └── keyword
                │       └── Constant
                ├── Slice
                │   └── Name
                │       └── Load
                └── Load
