[cohere.Generation {
	id: b56943ab-004f-49ad-a1ca-02e517c92cd0
	prompt: Here is a text specification delimited by angle brackets. Create Python code according to the text specification. <Write a function called 'find_divisors_in_range' that takes a positive integer as its argument, and returns the list of all positive divisors of the given integer that are between 744 and 885, both inclusive. If no such divisors exist in the specified range, the function should return an empty list.> The Python code should not contain any comments. The Python code should be delimited only by triple backticks.
	text: 
```python
import bisect

divisors_cache = {}

def find_divisors_in_range(n):
    if n < 744 or n > 885:
        return []
    if n == 1:
        return [1]
    if n == 2:
        return [1, 2]
    if n == 3:
        return [1, 2, 3]
    if n == 4:
        return [1, 2, 4]
    if n == 5:
        return [1, 2, 4, 5]
    if n == 6:
        return [1, 2, 3, 6]
    if n == 7:
        return [1, 2, 4, 7]
    if n == 8:
        return [1, 2, 4, 8]
    if n == 9:
        return [1, 3, 9]
    if n == 10:
        return [1, 2, 5, 10]
    if n == 11:
        return [1, 2, 5, 11]
    if n == 12:
        return [1, 2, 4, 6, 12]
    if n == 13:
        return [1, 2, 4, 8, 13]
    if n == 14:
        return [1, 2, 4, 9, 14]
    if n == 15:
        return [1, 2, 4, 6, 10, 15]
    if n == 16:
        return [1, 2, 4, 8, 16]
    if n == 17:
        return [1, 2, 4, 9, 17]
    if n == 18:
        return [1, 3, 6, 9, 18]
    if n == 19:
        return [1, 2, 4, 6, 10, 15, 19]
    if n == 20:
        return [1, 2, 5, 10, 15, 20]
    if n == 21:
        return [1, 3, 7, 10, 15, 21]
    if n == 22:
        return [1, 2, 4, 9, 16, 22]
    if n == 23:
        return [1, 2, 4, 6, 12, 23]
    if n == 24:
        return [1, 2, 4, 8, 16, 24]
    if n == 25:
        return [1, 2, 4, 6, 10, 15, 25]
    if n == 26:
        return [1, 2, 4, 8, 16, 24, 26]
    if n == 27:
        return [1, 3, 4, 6, 9, 16, 24, 27]
    if n == 28:
        return [1, 2, 4, 8, 16, 24, 28]
    if n == 29:
        return [1, 2, 4, 6, 10, 15, 24, 29]
    if n == 30:
        return [1, 2, 5, 10, 15, 24, 30]
    if n == 31:
        return [1, 2, 5, 10, 15, 21, 30, 31]
    if n == 32:
        return [1, 2, 4, 8, 16, 24, 32]
    if n == 33:
        return [1, 2, 4, 9, 16, 24, 33]
    if n == 34:
        return [1, 2, 4, 8, 16, 24, 34]
    if n == 35:
        return [1, 2, 4, 6, 10, 15, 24, 35]
    if n == 36:
        return [1, 2, 4, 8, 16, 24, 36]
    if n == 37:
        return [1, 2, 4, 9, 16, 24, 33, 37]
    if n == 38:
        return [1, 2, 4, 8, 16, 24, 34, 38]
    if n == 39:
        return [1, 2, 4, 6, 10, 15, 24, 35, 39]
    if n == 40:
        return [1, 2, 4, 8, 16, 24, 32, 40]
    if n == 41:
        return [1, 2, 4, 9, 16, 24, 33, 37, 41]
    if n == 42:
        return [1, 2, 4, 8, 16, 24, 34, 38, 42]
    if n == 43:
        return [1, 2, 4, 6, 10, 15, 24, 35, 39, 43]
    if n == 44:
        return [1, 2, 4, 8, 16, 24, 34, 38, 42, 44]
    if n == 45:
        return [1, 2, 4, 6, 10, 15, 24, 35, 39, 43, 45]
    if n == 46:
        return [1, 2, 4, 8, 16, 24, 34, 38, 42, 44, 46]
    if n == 47:
        return [1, 2, 4, 9, 16, 24, 33, 37, 41, 44, 47]
    if n == 48:
        return [1, 2, 4, 8, 16, 24, 34, 38, 42, 44, 46, 48]
    if n == 49:
        return [1, 2, 4, 6, 10, 15, 24, 35, 39, 43, 45, 49]
    if n == 50:
        return [1, 2, 4, 8, 16, 24, 34, 38, 42, 44, 46, 48, 50]
    if n == 51:
        return [1, 2, 4, 9, 16, 24, 33, 37, 41, 44
	likelihood: None
	token_likelihoods: None
}]