Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── ListComp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Slice
                        │   │   ├── Constant
                        │   │   └── BinOp
                        │   │       ├── Constant
                        │   │       ├── Add
                        │   │       └── Constant
                        │   └── Load
                        └── Compare
                            ├── Name
                            │   └── Load
                            ├── In
                            └── Subscript
                                ├── Name
                                │   └── Load
                                ├── Slice
                                │   ├── Constant
                                │   └── BinOp
                                │       ├── Constant
                                │       ├── Add
                                │       └── Constant
                                └── Load
