Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    └── Subscript
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Name
                        │   │   └── Load
                        │   ├── keyword
                        │   │   └── Lambda
                        │   │       ├── arguments
                        │   │       │   └── arg
                        │   │       └── Call
                        │   │           ├── Name
                        │   │           │   └── Load
                        │   │           └── Name
                        │   │               └── Load
                        │   └── keyword
                        │       └── Constant
                        ├── Slice
                        │   └── Constant
                        └── Load
