```python
def all_right_truncatable_prime(numbers):
    x = numbers[992]
    prime_list = []
    for i in range(10, x+1):
        if is_prime(i) and is_truncatable_prime(i):
            prime_list.append(i)
    return sorted(prime_list)

def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True

def is_truncatable_prime(n):
    while n > 0:
        if not is_prime(n):
            return False
        n //= 10
    return True
```