digraph {
	<ast.Module object at 0x7fe413575bd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fe400b2eb60> [label=FunctionDef]
	<ast.Module object at 0x7fe413575bd0> -> <ast.FunctionDef object at 0x7fe400b2eb60>
	<ast.FunctionDef object at 0x7fe400b2eb60> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fe400b2d5d0> [label=arguments]
	<ast.FunctionDef object at 0x7fe400b2eb60> -> <ast.arguments object at 0x7fe400b2d5d0>
	<ast.arguments object at 0x7fe400b2d5d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fe400b2fb80> [label=arg]
	<ast.arguments object at 0x7fe400b2d5d0> -> <ast.arg object at 0x7fe400b2fb80>
	<ast.arg object at 0x7fe400b2fb80> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fe400b2f1f0> [label=Return]
	<ast.FunctionDef object at 0x7fe400b2eb60> -> <ast.Return object at 0x7fe400b2f1f0>
	<ast.Return object at 0x7fe400b2f1f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fe400b2ded0> [label=Call]
	<ast.Return object at 0x7fe400b2f1f0> -> <ast.Call object at 0x7fe400b2ded0>
	<ast.Call object at 0x7fe400b2ded0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fe400b2ea10> [label=Attribute]
	<ast.Call object at 0x7fe400b2ded0> -> <ast.Attribute object at 0x7fe400b2ea10>
	<ast.Attribute object at 0x7fe400b2ea10> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe400b2c2e0> [label=Name]
	<ast.Attribute object at 0x7fe400b2ea10> -> <ast.Name object at 0x7fe400b2c2e0>
	<ast.Name object at 0x7fe400b2c2e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe4183edf60> [label=Load]
	<ast.Name object at 0x7fe400b2c2e0> -> <ast.Load object at 0x7fe4183edf60>
	<ast.Load object at 0x7fe4183edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe4183edf60> [label=Load]
	<ast.Attribute object at 0x7fe400b2ea10> -> <ast.Load object at 0x7fe4183edf60>
	<ast.Load object at 0x7fe4183edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fe400b2f250> [label=Constant]
	<ast.Call object at 0x7fe400b2ded0> -> <ast.Constant object at 0x7fe400b2f250>
	<ast.Constant object at 0x7fe400b2f250> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fe400b2cca0> [label=Constant]
	<ast.Call object at 0x7fe400b2ded0> -> <ast.Constant object at 0x7fe400b2cca0>
	<ast.Constant object at 0x7fe400b2cca0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
