('T', 'U')
('Z', 'C')
('H', '0')
('6', 'a')
('G', 'c')
('u', 'X')
('H', ' ')
('T', 'E')
('E', 'e')
('v', 'j')
('t', 'g')
(' ', 'I')
('N', 'x')
(' ', ' ')
('o', 'o')
('n', 'w')
('I', 'Q')
('l', 'K')
('h', '5')
('H', 'C')
('K', ' ')
('U', 'U')
('y', 'b')
('4', '0')
('W', 'e')
('w', 'r')
('j', 'N')
('1', 'r')
('z', 'N')
('F', '4')
('N', 'B')
('u', 'F')
('n', 'a')
('a', 'A')
('M', '9')
('H', 'A')
('a', 'U')
('6', 'X')
('Q', 'm')
('e', 'e')
('o', 'O')
('j', 'O')
('G', 't')
('M', 'g')
('O', 'O')
('W', '6')
('f', 'E')
('U', 'S')
('i', 'i')
('u', 't')
('O', 'o')
('V', 'T')
('I', 'i')
('f', 'M')
('U', 'u')
('i', 'I')
('w', 's')
('o', 'F')
('0', 'o')
('P', 'C')
('0', 'e')
('o', ' ')
('R', '5')
('u', 'u')
('9', '6')
('k', 'k')
('1', 'j')
('0', 'i')
('P', ' ')
('V', 'P')
('S', '2')
('d', 'O')
('V', 'R')
(' ', 'T')
('q', 'U')
('m', 'F')
('h', '9')
('s', 'H')
('E', 'E')
('X', ' ')
('A', 'A')
('I', 'I')
('e', 'E')
('n', 'H')
('a', 'o')
('Q', 'O')
('N', 'm')
('t', 'a')
('W', ' ')
('F', 'U')
('0', 'a')
('a', 'a')
('4', 'Y')
('5', ' ')
('q', 'j')
('A', 'a')
('h', 'o')
('u', 'U')
('W', 'a')
(' ', '0')