Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── List
    │   │       └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   └── Call
    │   │   │       ├── Name
    │   │   │       │   └── Load
    │   │   │       └── Name
    │   │   │           └── Load
    │   │   └── For
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Call
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   └── Call
    │   │       │       ├── Name
    │   │       │       │   └── Load
    │   │       │       └── Name
    │   │       │           └── Load
    │   │       └── If
    │   │           ├── Compare
    │   │           │   ├── BinOp
    │   │           │   │   ├── BinOp
    │   │           │   │   │   ├── Name
    │   │           │   │   │   │   └── Load
    │   │           │   │   │   ├── Sub
    │   │           │   │   │   └── Name
    │   │           │   │   │       └── Load
    │   │           │   │   ├── Add
    │   │           │   │   └── Constant
    │   │           │   ├── Eq
    │   │           │   └── Constant
    │   │           ├── Assign
    │   │           │   ├── Name
    │   │           │   │   └── Store
    │   │           │   └── Subscript
    │   │           │       ├── Name
    │   │           │       │   └── Load
    │   │           │       ├── Slice
    │   │           │       │   ├── Name
    │   │           │       │   │   └── Load
    │   │           │       │   └── BinOp
    │   │           │       │       ├── Name
    │   │           │       │       │   └── Load
    │   │           │       │       ├── Add
    │   │           │       │       └── Constant
    │   │           │       └── Load
    │   │           └── If
    │   │               ├── BoolOp
    │   │               │   ├── And
    │   │               │   ├── Call
    │   │               │   │   ├── Name
    │   │               │   │   │   └── Load
    │   │               │   │   └── Name
    │   │               │   │       └── Load
    │   │               │   └── UnaryOp
    │   │               │       ├── Not
    │   │               │       └── Call
    │   │               │           ├── Name
    │   │               │           │   └── Load
    │   │               │           └── Name
    │   │               │               └── Load
    │   │               └── Expr
    │   │                   └── Call
    │   │                       ├── Attribute
    │   │                       │   ├── Name
    │   │                       │   │   └── Load
    │   │                       │   └── Load
    │   │                       └── Name
    │   │                           └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       └── Name
    │   │           └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Name
    │   │   │   └── Load
    │   │   └── If
    │   │       ├── Compare
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── In
    │   │       │   └── Name
    │   │       │       └── Load
    │   │       ├── Return
    │   │       │   └── Constant
    │   │       └── Expr
    │   │           └── Call
    │   │               ├── Attribute
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   └── Load
    │   │               └── Name
    │   │                   └── Load
    │   └── Return
    │       └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── In
        │       │   └── Name
        │       │       └── Load
        │       ├── Return
        │       │   └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Constant
