Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Compare
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── ListComp
                │       ├── Name
                │       │   └── Load
                │       ├── comprehension
                │       │   ├── Name
                │       │   │   └── Store
                │       │   └── Name
                │       │       └── Load
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           ├── Name
                │           │   └── Load
                │           └── BoolOp
                │               ├── And
                │               ├── Compare
                │               │   ├── Call
                │               │   │   ├── Attribute
                │               │   │   │   ├── Constant
                │               │   │   │   └── Load
                │               │   │   └── Call
                │               │   │       ├── Name
                │               │   │       │   └── Load
                │               │   │       └── Call
                │               │   │           └── Attribute
                │               │   │               ├── Name
                │               │   │               │   └── Load
                │               │   │               └── Load
                │               │   ├── Eq
                │               │   └── Call
                │               │       ├── Attribute
                │               │       │   ├── Constant
                │               │       │   └── Load
                │               │       └── Call
                │               │           ├── Name
                │               │           │   └── Load
                │               │           └── Call
                │               │               └── Attribute
                │               │                   ├── Name
                │               │                   │   └── Load
                │               │                   └── Load
                │               └── Compare
                │                   ├── Name
                │                   │   └── Load
                │                   ├── NotEq
                │                   └── Name
                │                       └── Load
                ├── LtE
                └── Constant
