digraph {
	<ast.Module object at 0x7f43093e8640> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f43093eb370> [label=FunctionDef]
	<ast.Module object at 0x7f43093e8640> -> <ast.FunctionDef object at 0x7f43093eb370>
	<ast.FunctionDef object at 0x7f43093eb370> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f43093ebb50> [label=arguments]
	<ast.FunctionDef object at 0x7f43093eb370> -> <ast.arguments object at 0x7f43093ebb50>
	<ast.arguments object at 0x7f43093ebb50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f43093e8b20> [label=arg]
	<ast.arguments object at 0x7f43093ebb50> -> <ast.arg object at 0x7f43093e8b20>
	<ast.arg object at 0x7f43093e8b20> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f43093e9ed0> [label=Assign]
	<ast.FunctionDef object at 0x7f43093eb370> -> <ast.Assign object at 0x7f43093e9ed0>
	<ast.Assign object at 0x7f43093e9ed0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f43093e9e40> [label=Name]
	<ast.Assign object at 0x7f43093e9ed0> -> <ast.Name object at 0x7f43093e9e40>
	<ast.Name object at 0x7f43093e9e40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4337fedfc0> [label=Store]
	<ast.Name object at 0x7f43093e9e40> -> <ast.Store object at 0x7f4337fedfc0>
	<ast.Store object at 0x7f4337fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f43093e8790> [label=List]
	<ast.Assign object at 0x7f43093e9ed0> -> <ast.List object at 0x7f43093e8790>
	<ast.List object at 0x7f43093e8790> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.List object at 0x7f43093e8790> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f43093eaaa0> [label=For]
	<ast.FunctionDef object at 0x7f43093eb370> -> <ast.For object at 0x7f43093eaaa0>
	<ast.For object at 0x7f43093eaaa0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f43093ea230> [label=Name]
	<ast.For object at 0x7f43093eaaa0> -> <ast.Name object at 0x7f43093ea230>
	<ast.Name object at 0x7f43093ea230> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4337fedfc0> [label=Store]
	<ast.Name object at 0x7f43093ea230> -> <ast.Store object at 0x7f4337fedfc0>
	<ast.Store object at 0x7f4337fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4329b0aad0> [label=Call]
	<ast.For object at 0x7f43093eaaa0> -> <ast.Call object at 0x7f4329b0aad0>
	<ast.Call object at 0x7f4329b0aad0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4329b09570> [label=Name]
	<ast.Call object at 0x7f4329b0aad0> -> <ast.Name object at 0x7f4329b09570>
	<ast.Name object at 0x7f4329b09570> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f4329b09570> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4329b09ab0> [label=Constant]
	<ast.Call object at 0x7f4329b0aad0> -> <ast.Constant object at 0x7f4329b09ab0>
	<ast.Constant object at 0x7f4329b09ab0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f4329b09270> [label=BinOp]
	<ast.Call object at 0x7f4329b0aad0> -> <ast.BinOp object at 0x7f4329b09270>
	<ast.BinOp object at 0x7f4329b09270> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4329b0a890> [label=Name]
	<ast.BinOp object at 0x7f4329b09270> -> <ast.Name object at 0x7f4329b0a890>
	<ast.Name object at 0x7f4329b0a890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f4329b0a890> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f4337fee1a0> [label=Add]
	<ast.BinOp object at 0x7f4329b09270> -> <ast.Add object at 0x7f4337fee1a0>
	<ast.Add object at 0x7f4337fee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4329b08970> [label=Constant]
	<ast.BinOp object at 0x7f4329b09270> -> <ast.Constant object at 0x7f4329b08970>
	<ast.Constant object at 0x7f4329b08970> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f4329b0ac50> [label=If]
	<ast.For object at 0x7f43093eaaa0> -> <ast.If object at 0x7f4329b0ac50>
	<ast.If object at 0x7f4329b0ac50> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f4329b0a530> [label=BoolOp]
	<ast.If object at 0x7f4329b0ac50> -> <ast.BoolOp object at 0x7f4329b0a530>
	<ast.BoolOp object at 0x7f4329b0a530> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f4337fee0b0> [label=And]
	<ast.BoolOp object at 0x7f4329b0a530> -> <ast.And object at 0x7f4337fee0b0>
	<ast.And object at 0x7f4337fee0b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f4329b08dc0> [label=Compare]
	<ast.BoolOp object at 0x7f4329b0a530> -> <ast.Compare object at 0x7f4329b08dc0>
	<ast.Compare object at 0x7f4329b08dc0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f4329b0b580> [label=BinOp]
	<ast.Compare object at 0x7f4329b08dc0> -> <ast.BinOp object at 0x7f4329b0b580>
	<ast.BinOp object at 0x7f4329b0b580> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4329b09cc0> [label=Name]
	<ast.BinOp object at 0x7f4329b0b580> -> <ast.Name object at 0x7f4329b09cc0>
	<ast.Name object at 0x7f4329b09cc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f4329b09cc0> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f4337fee380> [label=Mod]
	<ast.BinOp object at 0x7f4329b0b580> -> <ast.Mod object at 0x7f4337fee380>
	<ast.Mod object at 0x7f4337fee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4329b082b0> [label=Name]
	<ast.BinOp object at 0x7f4329b0b580> -> <ast.Name object at 0x7f4329b082b0>
	<ast.Name object at 0x7f4329b082b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f4329b082b0> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f4337fee890> [label=Eq]
	<ast.Compare object at 0x7f4329b08dc0> -> <ast.Eq object at 0x7f4337fee890>
	<ast.Eq object at 0x7f4337fee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4329b0b520> [label=Constant]
	<ast.Compare object at 0x7f4329b08dc0> -> <ast.Constant object at 0x7f4329b0b520>
	<ast.Constant object at 0x7f4329b0b520> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f4329b0a380> [label=Compare]
	<ast.BoolOp object at 0x7f4329b0a530> -> <ast.Compare object at 0x7f4329b0a380>
	<ast.Compare object at 0x7f4329b0a380> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4329b0aaa0> [label=Constant]
	<ast.Compare object at 0x7f4329b0a380> -> <ast.Constant object at 0x7f4329b0aaa0>
	<ast.Constant object at 0x7f4329b0aaa0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f4337fee9b0> [label=LtE]
	<ast.Compare object at 0x7f4329b0a380> -> <ast.LtE object at 0x7f4337fee9b0>
	<ast.LtE object at 0x7f4337fee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f4337fee9b0> [label=LtE]
	<ast.Compare object at 0x7f4329b0a380> -> <ast.LtE object at 0x7f4337fee9b0>
	<ast.LtE object at 0x7f4337fee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4329b0b8e0> [label=Name]
	<ast.Compare object at 0x7f4329b0a380> -> <ast.Name object at 0x7f4329b0b8e0>
	<ast.Name object at 0x7f4329b0b8e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f4329b0b8e0> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4329b093c0> [label=Constant]
	<ast.Compare object at 0x7f4329b0a380> -> <ast.Constant object at 0x7f4329b093c0>
	<ast.Constant object at 0x7f4329b093c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f4329b0ba30> [label=Expr]
	<ast.If object at 0x7f4329b0ac50> -> <ast.Expr object at 0x7f4329b0ba30>
	<ast.Expr object at 0x7f4329b0ba30> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4329b09750> [label=Call]
	<ast.Expr object at 0x7f4329b0ba30> -> <ast.Call object at 0x7f4329b09750>
	<ast.Call object at 0x7f4329b09750> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f4329b08340> [label=Attribute]
	<ast.Call object at 0x7f4329b09750> -> <ast.Attribute object at 0x7f4329b08340>
	<ast.Attribute object at 0x7f4329b08340> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4329b097b0> [label=Name]
	<ast.Attribute object at 0x7f4329b08340> -> <ast.Name object at 0x7f4329b097b0>
	<ast.Name object at 0x7f4329b097b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f4329b097b0> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Attribute object at 0x7f4329b08340> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4329b0b220> [label=Name]
	<ast.Call object at 0x7f4329b09750> -> <ast.Name object at 0x7f4329b0b220>
	<ast.Name object at 0x7f4329b0b220> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f4329b0b220> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f4329b0b5b0> [label=Return]
	<ast.FunctionDef object at 0x7f43093eb370> -> <ast.Return object at 0x7f4329b0b5b0>
	<ast.Return object at 0x7f4329b0b5b0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f4329b0b070> [label=BoolOp]
	<ast.Return object at 0x7f4329b0b5b0> -> <ast.BoolOp object at 0x7f4329b0b070>
	<ast.BoolOp object at 0x7f4329b0b070> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f4337fee110> [label=Or]
	<ast.BoolOp object at 0x7f4329b0b070> -> <ast.Or object at 0x7f4337fee110>
	<ast.Or object at 0x7f4337fee110> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4329b0a4d0> [label=Call]
	<ast.BoolOp object at 0x7f4329b0b070> -> <ast.Call object at 0x7f4329b0a4d0>
	<ast.Call object at 0x7f4329b0a4d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4329b0bd30> [label=Name]
	<ast.Call object at 0x7f4329b0a4d0> -> <ast.Name object at 0x7f4329b0bd30>
	<ast.Name object at 0x7f4329b0bd30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f4329b0bd30> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4329b08550> [label=Name]
	<ast.Call object at 0x7f4329b0a4d0> -> <ast.Name object at 0x7f4329b08550>
	<ast.Name object at 0x7f4329b08550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f4329b08550> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4329b0a5c0> [label=Constant]
	<ast.BoolOp object at 0x7f4329b0b070> -> <ast.Constant object at 0x7f4329b0a5c0>
	<ast.Constant object at 0x7f4329b0a5c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
