digraph {
	<ast.Module object at 0x7fde9ef03070> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fde9fa60d90> [label=FunctionDef]
	<ast.Module object at 0x7fde9ef03070> -> <ast.FunctionDef object at 0x7fde9fa60d90>
	<ast.FunctionDef object at 0x7fde9fa60d90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fde9fa62230> [label=arguments]
	<ast.FunctionDef object at 0x7fde9fa60d90> -> <ast.arguments object at 0x7fde9fa62230>
	<ast.arguments object at 0x7fde9fa62230> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fde9fa63bb0> [label=arg]
	<ast.arguments object at 0x7fde9fa62230> -> <ast.arg object at 0x7fde9fa63bb0>
	<ast.arg object at 0x7fde9fa63bb0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fde9fa622c0> [label=If]
	<ast.FunctionDef object at 0x7fde9fa60d90> -> <ast.If object at 0x7fde9fa622c0>
	<ast.If object at 0x7fde9fa622c0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fde9fa62c50> [label=Compare]
	<ast.If object at 0x7fde9fa622c0> -> <ast.Compare object at 0x7fde9fa62c50>
	<ast.Compare object at 0x7fde9fa62c50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fde9fa62e30> [label=Constant]
	<ast.Compare object at 0x7fde9fa62c50> -> <ast.Constant object at 0x7fde9fa62e30>
	<ast.Constant object at 0x7fde9fa62e30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7fdea37ee950> [label=Lt]
	<ast.Compare object at 0x7fde9fa62c50> -> <ast.Lt object at 0x7fdea37ee950>
	<ast.Lt object at 0x7fdea37ee950> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fde9fa636d0> [label=Call]
	<ast.Compare object at 0x7fde9fa62c50> -> <ast.Call object at 0x7fde9fa636d0>
	<ast.Call object at 0x7fde9fa636d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fde9fa63d30> [label=Name]
	<ast.Call object at 0x7fde9fa636d0> -> <ast.Name object at 0x7fde9fa63d30>
	<ast.Name object at 0x7fde9fa63d30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdea37edf60> [label=Load]
	<ast.Name object at 0x7fde9fa63d30> -> <ast.Load object at 0x7fdea37edf60>
	<ast.Load object at 0x7fdea37edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fde9fa62290> [label=Name]
	<ast.Call object at 0x7fde9fa636d0> -> <ast.Name object at 0x7fde9fa62290>
	<ast.Name object at 0x7fde9fa62290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdea37edf60> [label=Load]
	<ast.Name object at 0x7fde9fa62290> -> <ast.Load object at 0x7fdea37edf60>
	<ast.Load object at 0x7fdea37edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fde9fa62500> [label=Expr]
	<ast.If object at 0x7fde9fa622c0> -> <ast.Expr object at 0x7fde9fa62500>
	<ast.Expr object at 0x7fde9fa62500> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fde9fa62320> [label=Call]
	<ast.Expr object at 0x7fde9fa62500> -> <ast.Call object at 0x7fde9fa62320>
	<ast.Call object at 0x7fde9fa62320> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fde9fa62ad0> [label=Attribute]
	<ast.Call object at 0x7fde9fa62320> -> <ast.Attribute object at 0x7fde9fa62ad0>
	<ast.Attribute object at 0x7fde9fa62ad0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fde9fa63940> [label=Name]
	<ast.Attribute object at 0x7fde9fa62ad0> -> <ast.Name object at 0x7fde9fa63940>
	<ast.Name object at 0x7fde9fa63940> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdea37edf60> [label=Load]
	<ast.Name object at 0x7fde9fa63940> -> <ast.Load object at 0x7fdea37edf60>
	<ast.Load object at 0x7fdea37edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdea37edf60> [label=Load]
	<ast.Attribute object at 0x7fde9fa62ad0> -> <ast.Load object at 0x7fdea37edf60>
	<ast.Load object at 0x7fdea37edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fde9fa60fd0> [label=Constant]
	<ast.Call object at 0x7fde9fa62320> -> <ast.Constant object at 0x7fde9fa60fd0>
	<ast.Constant object at 0x7fde9fa60fd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fde9fa62620> [label=Constant]
	<ast.Call object at 0x7fde9fa62320> -> <ast.Constant object at 0x7fde9fa62620>
	<ast.Constant object at 0x7fde9fa62620> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fde9fa61270> [label=Return]
	<ast.FunctionDef object at 0x7fde9fa60d90> -> <ast.Return object at 0x7fde9fa61270>
	<ast.Return object at 0x7fde9fa61270> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fde9fa62080> [label=Name]
	<ast.Return object at 0x7fde9fa61270> -> <ast.Name object at 0x7fde9fa62080>
	<ast.Name object at 0x7fde9fa62080> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fdea37edf60> [label=Load]
	<ast.Name object at 0x7fde9fa62080> -> <ast.Load object at 0x7fdea37edf60>
	<ast.Load object at 0x7fdea37edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
