digraph {
	<ast.Module object at 0x7efe76380bb0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7efe76382a10> [label=FunctionDef]
	<ast.Module object at 0x7efe76380bb0> -> <ast.FunctionDef object at 0x7efe76382a10>
	<ast.FunctionDef object at 0x7efe76382a10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7efe763802b0> [label=arguments]
	<ast.FunctionDef object at 0x7efe76382a10> -> <ast.arguments object at 0x7efe763802b0>
	<ast.arguments object at 0x7efe763802b0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7efe76380fa0> [label=arg]
	<ast.arguments object at 0x7efe763802b0> -> <ast.arg object at 0x7efe76380fa0>
	<ast.arg object at 0x7efe76380fa0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7efe76382bf0> [label=Assign]
	<ast.FunctionDef object at 0x7efe76382a10> -> <ast.Assign object at 0x7efe76382bf0>
	<ast.Assign object at 0x7efe76382bf0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe76381a80> [label=Name]
	<ast.Assign object at 0x7efe76382bf0> -> <ast.Name object at 0x7efe76381a80>
	<ast.Name object at 0x7efe76381a80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7efea98f1ff0> [label=Store]
	<ast.Name object at 0x7efe76381a80> -> <ast.Store object at 0x7efea98f1ff0>
	<ast.Store object at 0x7efea98f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe763802e0> [label=Constant]
	<ast.Assign object at 0x7efe76382bf0> -> <ast.Constant object at 0x7efe763802e0>
	<ast.Constant object at 0x7efe763802e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7efe76380730> [label=For]
	<ast.FunctionDef object at 0x7efe76382a10> -> <ast.For object at 0x7efe76380730>
	<ast.For object at 0x7efe76380730> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe76381ed0> [label=Name]
	<ast.For object at 0x7efe76380730> -> <ast.Name object at 0x7efe76381ed0>
	<ast.Name object at 0x7efe76381ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7efea98f1ff0> [label=Store]
	<ast.Name object at 0x7efe76381ed0> -> <ast.Store object at 0x7efea98f1ff0>
	<ast.Store object at 0x7efea98f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7efe76382230> [label=Call]
	<ast.For object at 0x7efe76380730> -> <ast.Call object at 0x7efe76382230>
	<ast.Call object at 0x7efe76382230> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe76380610> [label=Name]
	<ast.Call object at 0x7efe76382230> -> <ast.Name object at 0x7efe76380610>
	<ast.Name object at 0x7efe76380610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe76380610> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe76380400> [label=Constant]
	<ast.Call object at 0x7efe76382230> -> <ast.Constant object at 0x7efe76380400>
	<ast.Constant object at 0x7efe76380400> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe763800d0> [label=Constant]
	<ast.Call object at 0x7efe76382230> -> <ast.Constant object at 0x7efe763800d0>
	<ast.Constant object at 0x7efe763800d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7efe763829b0> [label=If]
	<ast.For object at 0x7efe76380730> -> <ast.If object at 0x7efe763829b0>
	<ast.If object at 0x7efe763829b0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7efe76380550> [label=BoolOp]
	<ast.If object at 0x7efe763829b0> -> <ast.BoolOp object at 0x7efe76380550>
	<ast.BoolOp object at 0x7efe76380550> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7efea98f2140> [label=Or]
	<ast.BoolOp object at 0x7efe76380550> -> <ast.Or object at 0x7efea98f2140>
	<ast.Or object at 0x7efea98f2140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7efe76381e40> [label=Compare]
	<ast.BoolOp object at 0x7efe76380550> -> <ast.Compare object at 0x7efe76381e40>
	<ast.Compare object at 0x7efe76381e40> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7efe763807f0> [label=BinOp]
	<ast.Compare object at 0x7efe76381e40> -> <ast.BinOp object at 0x7efe763807f0>
	<ast.BinOp object at 0x7efe763807f0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7efe763803d0> [label=Subscript]
	<ast.BinOp object at 0x7efe763807f0> -> <ast.Subscript object at 0x7efe763803d0>
	<ast.Subscript object at 0x7efe763803d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe76382380> [label=Name]
	<ast.Subscript object at 0x7efe763803d0> -> <ast.Name object at 0x7efe76382380>
	<ast.Name object at 0x7efe76382380> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe76382380> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe76383b20> [label=Name]
	<ast.Subscript object at 0x7efe763803d0> -> <ast.Name object at 0x7efe76383b20>
	<ast.Name object at 0x7efe76383b20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe76383b20> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Subscript object at 0x7efe763803d0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7efea98f23b0> [label=Mod]
	<ast.BinOp object at 0x7efe763807f0> -> <ast.Mod object at 0x7efea98f23b0>
	<ast.Mod object at 0x7efea98f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe763806a0> [label=Constant]
	<ast.BinOp object at 0x7efe763807f0> -> <ast.Constant object at 0x7efe763806a0>
	<ast.Constant object at 0x7efe763806a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7efea98f28c0> [label=Eq]
	<ast.Compare object at 0x7efe76381e40> -> <ast.Eq object at 0x7efea98f28c0>
	<ast.Eq object at 0x7efea98f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe76381150> [label=Constant]
	<ast.Compare object at 0x7efe76381e40> -> <ast.Constant object at 0x7efe76381150>
	<ast.Constant object at 0x7efe76381150> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7efe75ba82b0> [label=Compare]
	<ast.BoolOp object at 0x7efe76380550> -> <ast.Compare object at 0x7efe75ba82b0>
	<ast.Compare object at 0x7efe75ba82b0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7efe75baabf0> [label=BinOp]
	<ast.Compare object at 0x7efe75ba82b0> -> <ast.BinOp object at 0x7efe75baabf0>
	<ast.BinOp object at 0x7efe75baabf0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7efe7503e3b0> [label=Subscript]
	<ast.BinOp object at 0x7efe75baabf0> -> <ast.Subscript object at 0x7efe7503e3b0>
	<ast.Subscript object at 0x7efe7503e3b0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe7503caf0> [label=Name]
	<ast.Subscript object at 0x7efe7503e3b0> -> <ast.Name object at 0x7efe7503caf0>
	<ast.Name object at 0x7efe7503caf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe7503caf0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe756d61d0> [label=Name]
	<ast.Subscript object at 0x7efe7503e3b0> -> <ast.Name object at 0x7efe756d61d0>
	<ast.Name object at 0x7efe756d61d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe756d61d0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Subscript object at 0x7efe7503e3b0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7efea98f23b0> [label=Mod]
	<ast.BinOp object at 0x7efe75baabf0> -> <ast.Mod object at 0x7efea98f23b0>
	<ast.Mod object at 0x7efea98f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe756d7be0> [label=Constant]
	<ast.BinOp object at 0x7efe75baabf0> -> <ast.Constant object at 0x7efe756d7be0>
	<ast.Constant object at 0x7efe756d7be0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7efea98f28c0> [label=Eq]
	<ast.Compare object at 0x7efe75ba82b0> -> <ast.Eq object at 0x7efea98f28c0>
	<ast.Eq object at 0x7efea98f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe756d5840> [label=Constant]
	<ast.Compare object at 0x7efe75ba82b0> -> <ast.Constant object at 0x7efe756d5840>
	<ast.Constant object at 0x7efe756d5840> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7efe756d49d0> [label=AugAssign]
	<ast.If object at 0x7efe763829b0> -> <ast.AugAssign object at 0x7efe756d49d0>
	<ast.AugAssign object at 0x7efe756d49d0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe756d6680> [label=Name]
	<ast.AugAssign object at 0x7efe756d49d0> -> <ast.Name object at 0x7efe756d6680>
	<ast.Name object at 0x7efe756d6680> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7efea98f1ff0> [label=Store]
	<ast.Name object at 0x7efe756d6680> -> <ast.Store object at 0x7efea98f1ff0>
	<ast.Store object at 0x7efea98f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7efea98f21d0> [label=Add]
	<ast.AugAssign object at 0x7efe756d49d0> -> <ast.Add object at 0x7efea98f21d0>
	<ast.Add object at 0x7efea98f21d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7efe756d6080> [label=Subscript]
	<ast.AugAssign object at 0x7efe756d49d0> -> <ast.Subscript object at 0x7efe756d6080>
	<ast.Subscript object at 0x7efe756d6080> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe756d7b50> [label=Name]
	<ast.Subscript object at 0x7efe756d6080> -> <ast.Name object at 0x7efe756d7b50>
	<ast.Name object at 0x7efe756d7b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe756d7b50> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe756d7520> [label=Name]
	<ast.Subscript object at 0x7efe756d6080> -> <ast.Name object at 0x7efe756d7520>
	<ast.Name object at 0x7efe756d7520> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe756d7520> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Subscript object at 0x7efe756d6080> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7efe756d4a00> [label=Return]
	<ast.FunctionDef object at 0x7efe76382a10> -> <ast.Return object at 0x7efe756d4a00>
	<ast.Return object at 0x7efe756d4a00> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe756d6050> [label=Name]
	<ast.Return object at 0x7efe756d4a00> -> <ast.Name object at 0x7efe756d6050>
	<ast.Name object at 0x7efe756d6050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe756d6050> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
