digraph {
	<ast.Module object at 0x7fd487ce4af0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fd487ce4d00> [label=FunctionDef]
	<ast.Module object at 0x7fd487ce4af0> -> <ast.FunctionDef object at 0x7fd487ce4d00>
	<ast.FunctionDef object at 0x7fd487ce4d00> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fd487ce57b0> [label=arguments]
	<ast.FunctionDef object at 0x7fd487ce4d00> -> <ast.arguments object at 0x7fd487ce57b0>
	<ast.arguments object at 0x7fd487ce57b0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fd487ce4be0> [label=arg]
	<ast.arguments object at 0x7fd487ce57b0> -> <ast.arg object at 0x7fd487ce4be0>
	<ast.arg object at 0x7fd487ce4be0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fd487ce6800> [label=Assign]
	<ast.FunctionDef object at 0x7fd487ce4d00> -> <ast.Assign object at 0x7fd487ce6800>
	<ast.Assign object at 0x7fd487ce6800> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd487ce6020> [label=Name]
	<ast.Assign object at 0x7fd487ce6800> -> <ast.Name object at 0x7fd487ce6020>
	<ast.Name object at 0x7fd487ce6020> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd4d20f2020> [label=Store]
	<ast.Name object at 0x7fd487ce6020> -> <ast.Store object at 0x7fd4d20f2020>
	<ast.Store object at 0x7fd4d20f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd48871dc90> [label=Call]
	<ast.Assign object at 0x7fd487ce6800> -> <ast.Call object at 0x7fd48871dc90>
	<ast.Call object at 0x7fd48871dc90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd48871cf70> [label=Name]
	<ast.Call object at 0x7fd48871dc90> -> <ast.Name object at 0x7fd48871cf70>
	<ast.Name object at 0x7fd48871cf70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd4d20f1fc0> [label=Load]
	<ast.Name object at 0x7fd48871cf70> -> <ast.Load object at 0x7fd4d20f1fc0>
	<ast.Load object at 0x7fd4d20f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd48871c9d0> [label=Name]
	<ast.Call object at 0x7fd48871dc90> -> <ast.Name object at 0x7fd48871c9d0>
	<ast.Name object at 0x7fd48871c9d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd4d20f1fc0> [label=Load]
	<ast.Name object at 0x7fd48871c9d0> -> <ast.Load object at 0x7fd4d20f1fc0>
	<ast.Load object at 0x7fd4d20f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7fd48871c8e0> [label=keyword]
	<ast.Call object at 0x7fd48871dc90> -> <ast.keyword object at 0x7fd48871c8e0>
	<ast.keyword object at 0x7fd48871c8e0> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd48871d4e0> [label=Name]
	<ast.keyword object at 0x7fd48871c8e0> -> <ast.Name object at 0x7fd48871d4e0>
	<ast.Name object at 0x7fd48871d4e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd4d20f1fc0> [label=Load]
	<ast.Name object at 0x7fd48871d4e0> -> <ast.Load object at 0x7fd4d20f1fc0>
	<ast.Load object at 0x7fd4d20f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7fd46f2867d0> [label=keyword]
	<ast.Call object at 0x7fd48871dc90> -> <ast.keyword object at 0x7fd46f2867d0>
	<ast.keyword object at 0x7fd46f2867d0> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd47f9ba380> [label=Constant]
	<ast.keyword object at 0x7fd46f2867d0> -> <ast.Constant object at 0x7fd47f9ba380>
	<ast.Constant object at 0x7fd47f9ba380> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fd47f9ba4d0> [label=Return]
	<ast.FunctionDef object at 0x7fd487ce4d00> -> <ast.Return object at 0x7fd47f9ba4d0>
	<ast.Return object at 0x7fd47f9ba4d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fd47f9b9120> [label=Subscript]
	<ast.Return object at 0x7fd47f9ba4d0> -> <ast.Subscript object at 0x7fd47f9b9120>
	<ast.Subscript object at 0x7fd47f9b9120> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd47f9baf50> [label=Name]
	<ast.Subscript object at 0x7fd47f9b9120> -> <ast.Name object at 0x7fd47f9baf50>
	<ast.Name object at 0x7fd47f9baf50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd4d20f1fc0> [label=Load]
	<ast.Name object at 0x7fd47f9baf50> -> <ast.Load object at 0x7fd4d20f1fc0>
	<ast.Load object at 0x7fd4d20f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fd47f9bb670> [label=Slice]
	<ast.Subscript object at 0x7fd47f9b9120> -> <ast.Slice object at 0x7fd47f9bb670>
	<ast.Slice object at 0x7fd47f9bb670> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd47f9ba1a0> [label=Constant]
	<ast.Slice object at 0x7fd47f9bb670> -> <ast.Constant object at 0x7fd47f9ba1a0>
	<ast.Constant object at 0x7fd47f9ba1a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd4d20f1fc0> [label=Load]
	<ast.Subscript object at 0x7fd47f9b9120> -> <ast.Load object at 0x7fd4d20f1fc0>
	<ast.Load object at 0x7fd4d20f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
