 ```
def all_ints_div_by_num(my_list):
    # Initialize an empty list to store the results
    result = []

    # Iterate through the list of integers
    for i in range(len(my_list)):
        # Check if the current integer is divisible by -80
        if my_list[i] % -80 == 0:
            # If it is, add it to the result list
            result.append(my_list[i])

    # Return the result list
    return result

# Test the function with a sample input
#print(all_ints_div_by_num([12, 34, 56, 78])) # Should print [56]
#print(all_ints_div_by_num([12, 34, 56, 78, 90])) # Should print [56, 90]
#print(all_ints_div_by_num([12, 34, 56, 78, 90, 102])) # Should print [56, 90, 102]
```