[cohere.Generation {
	id: 0190dcb8-46ee-44d6-b46f-4189069bf517
	text: 
```python
import re

def filter_chars(s):
    return re.sub(r'[A-Z][\d]{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d
	likelihood: None
	token_likelihoods: None
}]