Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── UnaryOp
        │       │   ├── USub
        │       │   └── Constant
        │       ├── UnaryOp
        │       │   ├── USub
        │       │   └── Constant
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Constant
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── Or
        │       │   ├── Compare
        │       │   │   ├── BinOp
        │       │   │   │   ├── Subscript
        │       │   │   │   │   ├── Name
        │       │   │   │   │   │   └── Load
        │       │   │   │   │   ├── Name
        │       │   │   │   │   │   └── Load
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Mod
        │       │   │   │   └── Subscript
        │       │   │   │       ├── Name
        │       │   │   │       │   └── Load
        │       │   │   │       ├── Constant
        │       │   │   │       └── Load
        │       │   │   ├── Eq
        │       │   │   └── Constant
        │       │   └── Compare
        │       │       ├── BinOp
        │       │       │   ├── Subscript
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   └── Load
        │       │       │   ├── Mod
        │       │       │   └── Subscript
        │       │       │       ├── Name
        │       │       │       │   └── Load
        │       │       │       ├── Constant
        │       │       │       └── Load
        │       │       ├── Eq
        │       │       └── Constant
        │       └── AugAssign
        │           ├── Name
        │           │   └── Store
        │           ├── Add
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               └── Load
        └── Return
            └── Name
                └── Load
