Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       └── Name
    │   │           └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── Constant
    │   │   └── If
    │   │       ├── Call
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   └── Subscript
    │   │       │       ├── Name
    │   │       │       │   └── Load
    │   │       │       ├── Name
    │   │       │       │   └── Load
    │   │       │       └── Load
    │   │       └── Expr
    │   │           └── Call
    │   │               ├── Attribute
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   └── Load
    │   │               └── Subscript
    │   │                   ├── Name
    │   │                   │   └── Load
    │   │                   ├── Name
    │   │                   │   └── Load
    │   │                   └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── BinOp
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       ├── Pow
        │   │   │       └── Constant
        │   │   ├── Constant
        │   │   └── UnaryOp
        │   │       ├── USub
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       └── Return
        │           └── Constant
        └── Return
            └── Constant
