Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── ListComp
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── comprehension
                │   │       ├── Name
                │   │       │   └── Store
                │   │       └── Name
                │   │           └── Load
                │   ├── keyword
                │   │   └── Lambda
                │   │       ├── arguments
                │   │       │   └── arg
                │   │       └── Call
                │   │           ├── Name
                │   │           │   └── Load
                │   │           └── Name
                │   │               └── Load
                │   └── keyword
                │       └── Constant
                ├── Slice
                │   └── Constant
                └── Load
