Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── ListComp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── comprehension
        │       │   │       ├── Name
        │       │   │       │   └── Store
        │       │   │       └── Name
        │       │   │           └── Load
        │       │   ├── keyword
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── keyword
        │       │       └── Constant
        │       ├── Slice
        │       │   └── Constant
        │       └── Load
        └── Return
            └── Name
                └── Load
