Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Compare
                ├── BinOp
                │   ├── BinOp
                │   │   ├── Constant
                │   │   ├── LShift
                │   │   └── BinOp
                │   │       ├── Call
                │   │       │   ├── Name
                │   │       │   │   └── Load
                │   │       │   └── Name
                │   │       │       └── Load
                │   │       ├── Sub
                │   │       └── Constant
                │   ├── Sub
                │   └── Constant
                ├── Eq
                └── Call
                    ├── Name
                    │   └── Load
                    ├── Name
                    │   └── Load
                    └── Constant
