Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Tuple
                        │   ├── Name
                        │   │   └── Store
                        │   ├── Name
                        │   │   └── Store
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Name
                        │       └── Load
                        └── BoolOp
                            ├── And
                            ├── Compare
                            │   ├── Name
                            │   │   └── Load
                            │   ├── GtE
                            │   └── Constant
                            ├── Compare
                            │   ├── Name
                            │   │   └── Load
                            │   ├── LtE
                            │   └── Constant
                            └── BoolOp
                                ├── Or
                                ├── Compare
                                │   ├── BinOp
                                │   │   ├── Name
                                │   │   │   └── Load
                                │   │   ├── Mod
                                │   │   └── UnaryOp
                                │   │       ├── USub
                                │   │       └── Constant
                                │   ├── Eq
                                │   └── Constant
                                └── Compare
                                    ├── BinOp
                                    │   ├── Name
                                    │   │   └── Load
                                    │   ├── Mod
                                    │   └── UnaryOp
                                    │       ├── USub
                                    │       └── Constant
                                    ├── Eq
                                    └── Constant
