Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── JoinedStr
                    │   ├── Constant
                    │   └── FormattedValue
                    │       └── Subscript
                    │           ├── Name
                    │           │   └── Load
                    │           ├── Slice
                    │           │   ├── Name
                    │           │   │   └── Load
                    │           │   └── Name
                    │           │       └── Load
                    │           └── Load
                    ├── comprehension
                    │   ├── Name
                    │   │   └── Store
                    │   └── Call
                    │       ├── Name
                    │       │   └── Load
                    │       ├── BinOp
                    │       │   ├── Call
                    │       │   │   ├── Name
                    │       │   │   │   └── Load
                    │       │   │   └── Name
                    │       │   │       └── Load
                    │       │   ├── Sub
                    │       │   └── Constant
                    │       ├── BinOp
                    │       │   ├── Call
                    │       │   │   ├── Name
                    │       │   │   │   └── Load
                    │       │   │   └── Name
                    │       │   │       └── Load
                    │       │   ├── Sub
                    │       │   └── Constant
                    │       └── UnaryOp
                    │           ├── USub
                    │           └── Constant
                    └── comprehension
                        ├── Name
                        │   └── Store
                        └── Call
                            ├── Name
                            │   └── Load
                            ├── BinOp
                            │   ├── Name
                            │   │   └── Load
                            │   ├── Add
                            │   └── Constant
                            └── BinOp
                                ├── Name
                                │   └── Load
                                ├── Add
                                └── Constant
