 ```
def sum_ints_div_by_either_nums(my_list):
    # Initialize variables
    start_index = 25
    end_index = 70
    divisor1 = 74
    divisor2 = 15

    # Calculate sum of integers divisible by either 74 or 15 from index 25 to index 70, both inclusive.
    sum = 0
    for i in range(start_index, end_index + 1):
        if my_list[i] % divisor1 == 0 or my_list[i] % divisor2 == 0:
            sum += my_list[i]

    # Return sum of integers divisible by either 74 or 15 from index 25 to index 70, both inclusive.
    return sum

# Test the function with a sample list.
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70]
#print(sum_ints_div_by_either_nums(my_list))
```