[cohere.Generation {
	id: 6ac75538-0327-47c1-8acb-10a4b04528dd
	text: 
```python
import re

def filter_chars(s):
    return re.sub(r'[A-Z][A-Z]{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%
	likelihood: None
	token_likelihoods: None
}]