digraph {
	<ast.Module object at 0x7efe74e46020> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7efe74e46a40> [label=FunctionDef]
	<ast.Module object at 0x7efe74e46020> -> <ast.FunctionDef object at 0x7efe74e46a40>
	<ast.FunctionDef object at 0x7efe74e46a40> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7efe74e465f0> [label=arguments]
	<ast.FunctionDef object at 0x7efe74e46a40> -> <ast.arguments object at 0x7efe74e465f0>
	<ast.arguments object at 0x7efe74e465f0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7efe74e46b60> [label=arg]
	<ast.arguments object at 0x7efe74e465f0> -> <ast.arg object at 0x7efe74e46b60>
	<ast.arg object at 0x7efe74e46b60> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7efe74e47d00> [label=Assign]
	<ast.FunctionDef object at 0x7efe74e46a40> -> <ast.Assign object at 0x7efe74e47d00>
	<ast.Assign object at 0x7efe74e47d00> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe74e45d80> [label=Name]
	<ast.Assign object at 0x7efe74e47d00> -> <ast.Name object at 0x7efe74e45d80>
	<ast.Name object at 0x7efe74e45d80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7efea98f1ff0> [label=Store]
	<ast.Name object at 0x7efe74e45d80> -> <ast.Store object at 0x7efea98f1ff0>
	<ast.Store object at 0x7efea98f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe74e44cd0> [label=Constant]
	<ast.Assign object at 0x7efe74e47d00> -> <ast.Constant object at 0x7efe74e44cd0>
	<ast.Constant object at 0x7efe74e44cd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7efe74e446d0> [label=For]
	<ast.FunctionDef object at 0x7efe74e46a40> -> <ast.For object at 0x7efe74e446d0>
	<ast.For object at 0x7efe74e446d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe74e478b0> [label=Name]
	<ast.For object at 0x7efe74e446d0> -> <ast.Name object at 0x7efe74e478b0>
	<ast.Name object at 0x7efe74e478b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7efea98f1ff0> [label=Store]
	<ast.Name object at 0x7efe74e478b0> -> <ast.Store object at 0x7efea98f1ff0>
	<ast.Store object at 0x7efea98f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7efe74e46980> [label=Call]
	<ast.For object at 0x7efe74e446d0> -> <ast.Call object at 0x7efe74e46980>
	<ast.Call object at 0x7efe74e46980> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe74e44580> [label=Name]
	<ast.Call object at 0x7efe74e46980> -> <ast.Name object at 0x7efe74e44580>
	<ast.Name object at 0x7efe74e44580> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe74e44580> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe74e46ef0> [label=Constant]
	<ast.Call object at 0x7efe74e46980> -> <ast.Constant object at 0x7efe74e46ef0>
	<ast.Constant object at 0x7efe74e46ef0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe74e46740> [label=Constant]
	<ast.Call object at 0x7efe74e46980> -> <ast.Constant object at 0x7efe74e46740>
	<ast.Constant object at 0x7efe74e46740> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7efe74e44310> [label=If]
	<ast.For object at 0x7efe74e446d0> -> <ast.If object at 0x7efe74e44310>
	<ast.If object at 0x7efe74e44310> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7efe74e463b0> [label=BoolOp]
	<ast.If object at 0x7efe74e44310> -> <ast.BoolOp object at 0x7efe74e463b0>
	<ast.BoolOp object at 0x7efe74e463b0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7efea98f2140> [label=Or]
	<ast.BoolOp object at 0x7efe74e463b0> -> <ast.Or object at 0x7efea98f2140>
	<ast.Or object at 0x7efea98f2140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7efe74e47670> [label=Compare]
	<ast.BoolOp object at 0x7efe74e463b0> -> <ast.Compare object at 0x7efe74e47670>
	<ast.Compare object at 0x7efe74e47670> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7efe74e45840> [label=BinOp]
	<ast.Compare object at 0x7efe74e47670> -> <ast.BinOp object at 0x7efe74e45840>
	<ast.BinOp object at 0x7efe74e45840> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7efe74e46680> [label=Subscript]
	<ast.BinOp object at 0x7efe74e45840> -> <ast.Subscript object at 0x7efe74e46680>
	<ast.Subscript object at 0x7efe74e46680> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efdf89b9240> [label=Name]
	<ast.Subscript object at 0x7efe74e46680> -> <ast.Name object at 0x7efdf89b9240>
	<ast.Name object at 0x7efdf89b9240> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efdf89b9240> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efdf89b8760> [label=Name]
	<ast.Subscript object at 0x7efe74e46680> -> <ast.Name object at 0x7efdf89b8760>
	<ast.Name object at 0x7efdf89b8760> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efdf89b8760> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Subscript object at 0x7efe74e46680> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7efea98f23b0> [label=Mod]
	<ast.BinOp object at 0x7efe74e45840> -> <ast.Mod object at 0x7efea98f23b0>
	<ast.Mod object at 0x7efea98f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efdf89b9de0> [label=Constant]
	<ast.BinOp object at 0x7efe74e45840> -> <ast.Constant object at 0x7efdf89b9de0>
	<ast.Constant object at 0x7efdf89b9de0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7efea98f28c0> [label=Eq]
	<ast.Compare object at 0x7efe74e47670> -> <ast.Eq object at 0x7efea98f28c0>
	<ast.Eq object at 0x7efea98f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efdf89b87c0> [label=Constant]
	<ast.Compare object at 0x7efe74e47670> -> <ast.Constant object at 0x7efdf89b87c0>
	<ast.Constant object at 0x7efdf89b87c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7efdf89b8a60> [label=Compare]
	<ast.BoolOp object at 0x7efe74e463b0> -> <ast.Compare object at 0x7efdf89b8a60>
	<ast.Compare object at 0x7efdf89b8a60> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7efdf89ba140> [label=BinOp]
	<ast.Compare object at 0x7efdf89b8a60> -> <ast.BinOp object at 0x7efdf89ba140>
	<ast.BinOp object at 0x7efdf89ba140> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7efdf89b9e10> [label=Subscript]
	<ast.BinOp object at 0x7efdf89ba140> -> <ast.Subscript object at 0x7efdf89b9e10>
	<ast.Subscript object at 0x7efdf89b9e10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efdf89b97b0> [label=Name]
	<ast.Subscript object at 0x7efdf89b9e10> -> <ast.Name object at 0x7efdf89b97b0>
	<ast.Name object at 0x7efdf89b97b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efdf89b97b0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efdf89b8610> [label=Name]
	<ast.Subscript object at 0x7efdf89b9e10> -> <ast.Name object at 0x7efdf89b8610>
	<ast.Name object at 0x7efdf89b8610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efdf89b8610> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Subscript object at 0x7efdf89b9e10> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7efea98f23b0> [label=Mod]
	<ast.BinOp object at 0x7efdf89ba140> -> <ast.Mod object at 0x7efea98f23b0>
	<ast.Mod object at 0x7efea98f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efdf89bb7c0> [label=Constant]
	<ast.BinOp object at 0x7efdf89ba140> -> <ast.Constant object at 0x7efdf89bb7c0>
	<ast.Constant object at 0x7efdf89bb7c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7efea98f28c0> [label=Eq]
	<ast.Compare object at 0x7efdf89b8a60> -> <ast.Eq object at 0x7efea98f28c0>
	<ast.Eq object at 0x7efea98f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efdf89ba470> [label=Constant]
	<ast.Compare object at 0x7efdf89b8a60> -> <ast.Constant object at 0x7efdf89ba470>
	<ast.Constant object at 0x7efdf89ba470> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7efe75b97a00> [label=AugAssign]
	<ast.If object at 0x7efe74e44310> -> <ast.AugAssign object at 0x7efe75b97a00>
	<ast.AugAssign object at 0x7efe75b97a00> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe760b9930> [label=Name]
	<ast.AugAssign object at 0x7efe75b97a00> -> <ast.Name object at 0x7efe760b9930>
	<ast.Name object at 0x7efe760b9930> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7efea98f1ff0> [label=Store]
	<ast.Name object at 0x7efe760b9930> -> <ast.Store object at 0x7efea98f1ff0>
	<ast.Store object at 0x7efea98f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7efea98f21d0> [label=Add]
	<ast.AugAssign object at 0x7efe75b97a00> -> <ast.Add object at 0x7efea98f21d0>
	<ast.Add object at 0x7efea98f21d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7efe760ba2f0> [label=Subscript]
	<ast.AugAssign object at 0x7efe75b97a00> -> <ast.Subscript object at 0x7efe760ba2f0>
	<ast.Subscript object at 0x7efe760ba2f0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe760b9690> [label=Name]
	<ast.Subscript object at 0x7efe760ba2f0> -> <ast.Name object at 0x7efe760b9690>
	<ast.Name object at 0x7efe760b9690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe760b9690> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe760ba3e0> [label=Name]
	<ast.Subscript object at 0x7efe760ba2f0> -> <ast.Name object at 0x7efe760ba3e0>
	<ast.Name object at 0x7efe760ba3e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe760ba3e0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Subscript object at 0x7efe760ba2f0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7efe760ba5f0> [label=Return]
	<ast.FunctionDef object at 0x7efe74e46a40> -> <ast.Return object at 0x7efe760ba5f0>
	<ast.Return object at 0x7efe760ba5f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe760b98a0> [label=Name]
	<ast.Return object at 0x7efe760ba5f0> -> <ast.Name object at 0x7efe760b98a0>
	<ast.Name object at 0x7efe760b98a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe760b98a0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
