digraph {
	<ast.Module object at 0x7f40a4ea8880> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f40a4ea8a30> [label=FunctionDef]
	<ast.Module object at 0x7f40a4ea8880> -> <ast.FunctionDef object at 0x7f40a4ea8a30>
	<ast.FunctionDef object at 0x7f40a4ea8a30> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f40a4ea9750> [label=arguments]
	<ast.FunctionDef object at 0x7f40a4ea8a30> -> <ast.arguments object at 0x7f40a4ea9750>
	<ast.arguments object at 0x7f40a4ea9750> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f40a4ea8eb0> [label=arg]
	<ast.arguments object at 0x7f40a4ea9750> -> <ast.arg object at 0x7f40a4ea8eb0>
	<ast.arg object at 0x7f40a4ea8eb0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f40a4ea8340> [label=Return]
	<ast.FunctionDef object at 0x7f40a4ea8a30> -> <ast.Return object at 0x7f40a4ea8340>
	<ast.Return object at 0x7f40a4ea8340> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f40a4ea9ea0> [label=BinOp]
	<ast.Return object at 0x7f40a4ea8340> -> <ast.BinOp object at 0x7f40a4ea9ea0>
	<ast.BinOp object at 0x7f40a4ea9ea0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f40a4ea8cd0> [label=BinOp]
	<ast.BinOp object at 0x7f40a4ea9ea0> -> <ast.BinOp object at 0x7f40a4ea8cd0>
	<ast.BinOp object at 0x7f40a4ea8cd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f40a4eabac0> [label=Subscript]
	<ast.BinOp object at 0x7f40a4ea8cd0> -> <ast.Subscript object at 0x7f40a4eabac0>
	<ast.Subscript object at 0x7f40a4eabac0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f40a4ea81f0> [label=Name]
	<ast.Subscript object at 0x7f40a4eabac0> -> <ast.Name object at 0x7f40a4ea81f0>
	<ast.Name object at 0x7f40a4ea81f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.Name object at 0x7f40a4ea81f0> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f40a4ea86d0> [label=Slice]
	<ast.Subscript object at 0x7f40a4eabac0> -> <ast.Slice object at 0x7f40a4ea86d0>
	<ast.Slice object at 0x7f40a4ea86d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f40a4eaa6e0> [label=Constant]
	<ast.Slice object at 0x7f40a4ea86d0> -> <ast.Constant object at 0x7f40a4eaa6e0>
	<ast.Constant object at 0x7f40a4eaa6e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.Subscript object at 0x7f40a4eabac0> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f40dc6f21a0> [label=Add]
	<ast.BinOp object at 0x7f40a4ea8cd0> -> <ast.Add object at 0x7f40dc6f21a0>
	<ast.Add object at 0x7f40dc6f21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f40a4eaa9b0> [label=List]
	<ast.BinOp object at 0x7f40a4ea8cd0> -> <ast.List object at 0x7f40a4eaa9b0>
	<ast.List object at 0x7f40a4eaa9b0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f40a4ea8b50> [label=Constant]
	<ast.List object at 0x7f40a4eaa9b0> -> <ast.Constant object at 0x7f40a4ea8b50>
	<ast.Constant object at 0x7f40a4ea8b50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.List object at 0x7f40a4eaa9b0> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f40dc6f21a0> [label=Add]
	<ast.BinOp object at 0x7f40a4ea9ea0> -> <ast.Add object at 0x7f40dc6f21a0>
	<ast.Add object at 0x7f40dc6f21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f40a4eaaf80> [label=Subscript]
	<ast.BinOp object at 0x7f40a4ea9ea0> -> <ast.Subscript object at 0x7f40a4eaaf80>
	<ast.Subscript object at 0x7f40a4eaaf80> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f40a4eab520> [label=Name]
	<ast.Subscript object at 0x7f40a4eaaf80> -> <ast.Name object at 0x7f40a4eab520>
	<ast.Name object at 0x7f40a4eab520> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.Name object at 0x7f40a4eab520> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f40a4eab850> [label=Slice]
	<ast.Subscript object at 0x7f40a4eaaf80> -> <ast.Slice object at 0x7f40a4eab850>
	<ast.Slice object at 0x7f40a4eab850> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f40a4eabfa0> [label=Constant]
	<ast.Slice object at 0x7f40a4eab850> -> <ast.Constant object at 0x7f40a4eabfa0>
	<ast.Constant object at 0x7f40a4eabfa0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f40dc6f1f60> [label=Load]
	<ast.Subscript object at 0x7f40a4eaaf80> -> <ast.Load object at 0x7f40dc6f1f60>
	<ast.Load object at 0x7f40dc6f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
