Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Subscript
        │           ├── Call
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Name
        │           │       └── Load
        │           ├── Slice
        │           │   └── Constant
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── BinOp
        │       │   ├── BinOp
        │       │   │   ├── Constant
        │       │   │   ├── Pow
        │       │   │   └── Constant
        │       │   ├── Add
        │       │   └── Constant
        │       ├── Div
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── Name
        │       │   └── Load
        │       ├── Mod
        │       └── Name
        │           └── Load
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Constant
            └── Return
                └── Constant
