Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Attribute
                    │   ├── Name
                    │   │   └── Load
                    │   └── Load
                    ├── Constant
                    └── Subscript
                        ├── Name
                        │   └── Load
                        ├── Slice
                        │   ├── Constant
                        │   ├── UnaryOp
                        │   │   ├── USub
                        │   │   └── Constant
                        │   └── UnaryOp
                        │       ├── USub
                        │       └── Constant
                        └── Load
