Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Subscript
    │   │       ├── Name
    │   │       │   └── Load
    │   │       ├── Constant
    │   │       └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── List
    │   │       └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   └── Name
    │   │   │       └── Load
    │   │   └── If
    │   │       ├── BoolOp
    │   │       │   ├── And
    │   │       │   ├── Call
    │   │       │   │   ├── Name
    │   │       │   │   │   └── Load
    │   │       │   │   └── Name
    │   │       │   │       └── Load
    │   │       │   └── Call
    │   │       │       ├── Name
    │   │       │       │   └── Load
    │   │       │       └── Name
    │   │       │           └── Load
    │   │       └── Expr
    │   │           └── Call
    │   │               ├── Attribute
    │   │               │   ├── Name
    │   │               │   │   └── Load
    │   │               │   └── Load
    │   │               └── Name
    │   │                   └── Load
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           ├── Name
    │           │   └── Load
    │           └── keyword
    │               └── Constant
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Lt
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── BinOp
    │   │   │       ├── Call
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   └── BinOp
    │   │   │       │       ├── Name
    │   │   │       │       │   └── Load
    │   │   │       │       ├── Pow
    │   │   │       │       └── Constant
    │   │   │       ├── Add
    │   │   │       └── Constant
    │   │   └── If
    │   │       ├── Compare
    │   │       │   ├── BinOp
    │   │       │   │   ├── Name
    │   │       │   │   │   └── Load
    │   │       │   │   ├── Mod
    │   │       │   │   └── Name
    │   │       │   │       └── Load
    │   │       │   ├── Eq
    │   │       │   └── Constant
    │   │       └── Return
    │   │           └── Constant
    │   └── Return
    │       └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── While
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Gt
        │   │   └── Constant
        │   ├── If
        │   │   ├── UnaryOp
        │   │   │   ├── Not
        │   │   │   └── Call
        │   │   │       ├── Name
        │   │   │       │   └── Load
        │   │   │       └── Name
        │   │   │           └── Load
        │   │   └── Return
        │   │       └── Constant
        │   └── AugAssign
        │       ├── Name
        │       │   └── Store
        │       ├── FloorDiv
        │       └── Constant
        └── Return
            └── Constant
