digraph {
	<ast.Module object at 0x7f6d94021510> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f6d94020f10> [label=FunctionDef]
	<ast.Module object at 0x7f6d94021510> -> <ast.FunctionDef object at 0x7f6d94020f10>
	<ast.FunctionDef object at 0x7f6d94020f10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f6d94021060> [label=arguments]
	<ast.FunctionDef object at 0x7f6d94020f10> -> <ast.arguments object at 0x7f6d94021060>
	<ast.arguments object at 0x7f6d94021060> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f6d94021930> [label=arg]
	<ast.arguments object at 0x7f6d94021060> -> <ast.arg object at 0x7f6d94021930>
	<ast.arg object at 0x7f6d94021930> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f6d94020880> [label=Assign]
	<ast.FunctionDef object at 0x7f6d94020f10> -> <ast.Assign object at 0x7f6d94020880>
	<ast.Assign object at 0x7f6d94020880> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d94022650> [label=Name]
	<ast.Assign object at 0x7f6d94020880> -> <ast.Name object at 0x7f6d94022650>
	<ast.Name object at 0x7f6d94022650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6d981edff0> [label=Store]
	<ast.Name object at 0x7f6d94022650> -> <ast.Store object at 0x7f6d981edff0>
	<ast.Store object at 0x7f6d981edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f6d94023340> [label=List]
	<ast.Assign object at 0x7f6d94020880> -> <ast.List object at 0x7f6d94023340>
	<ast.List object at 0x7f6d94023340> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.List object at 0x7f6d94023340> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f6d94020cd0> [label=For]
	<ast.FunctionDef object at 0x7f6d94020f10> -> <ast.For object at 0x7f6d94020cd0>
	<ast.For object at 0x7f6d94020cd0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d94021870> [label=Name]
	<ast.For object at 0x7f6d94020cd0> -> <ast.Name object at 0x7f6d94021870>
	<ast.Name object at 0x7f6d94021870> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6d981edff0> [label=Store]
	<ast.Name object at 0x7f6d94021870> -> <ast.Store object at 0x7f6d981edff0>
	<ast.Store object at 0x7f6d981edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f6d94020d90> [label=Call]
	<ast.For object at 0x7f6d94020cd0> -> <ast.Call object at 0x7f6d94020d90>
	<ast.Call object at 0x7f6d94020d90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d94021330> [label=Name]
	<ast.Call object at 0x7f6d94020d90> -> <ast.Name object at 0x7f6d94021330>
	<ast.Name object at 0x7f6d94021330> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Name object at 0x7f6d94021330> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6d940236d0> [label=Constant]
	<ast.Call object at 0x7f6d94020d90> -> <ast.Constant object at 0x7f6d940236d0>
	<ast.Constant object at 0x7f6d940236d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6d94020b20> [label=Constant]
	<ast.Call object at 0x7f6d94020d90> -> <ast.Constant object at 0x7f6d94020b20>
	<ast.Constant object at 0x7f6d94020b20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f6d94022da0> [label=If]
	<ast.For object at 0x7f6d94020cd0> -> <ast.If object at 0x7f6d94022da0>
	<ast.If object at 0x7f6d94022da0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f6d94023640> [label=Compare]
	<ast.If object at 0x7f6d94022da0> -> <ast.Compare object at 0x7f6d94023640>
	<ast.Compare object at 0x7f6d94023640> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f6d940210f0> [label=BinOp]
	<ast.Compare object at 0x7f6d94023640> -> <ast.BinOp object at 0x7f6d940210f0>
	<ast.BinOp object at 0x7f6d940210f0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f6d94020ca0> [label=Subscript]
	<ast.BinOp object at 0x7f6d940210f0> -> <ast.Subscript object at 0x7f6d94020ca0>
	<ast.Subscript object at 0x7f6d94020ca0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d94021720> [label=Name]
	<ast.Subscript object at 0x7f6d94020ca0> -> <ast.Name object at 0x7f6d94021720>
	<ast.Name object at 0x7f6d94021720> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Name object at 0x7f6d94021720> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d94021210> [label=Name]
	<ast.Subscript object at 0x7f6d94020ca0> -> <ast.Name object at 0x7f6d94021210>
	<ast.Name object at 0x7f6d94021210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Name object at 0x7f6d94021210> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Subscript object at 0x7f6d94020ca0> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f6d981ee3b0> [label=Mod]
	<ast.BinOp object at 0x7f6d940210f0> -> <ast.Mod object at 0x7f6d981ee3b0>
	<ast.Mod object at 0x7f6d981ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6d94022b90> [label=Constant]
	<ast.BinOp object at 0x7f6d940210f0> -> <ast.Constant object at 0x7f6d94022b90>
	<ast.Constant object at 0x7f6d94022b90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f6d981ee8c0> [label=Eq]
	<ast.Compare object at 0x7f6d94023640> -> <ast.Eq object at 0x7f6d981ee8c0>
	<ast.Eq object at 0x7f6d981ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6d94020eb0> [label=Constant]
	<ast.Compare object at 0x7f6d94023640> -> <ast.Constant object at 0x7f6d94020eb0>
	<ast.Constant object at 0x7f6d94020eb0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f6d94022e90> [label=Expr]
	<ast.If object at 0x7f6d94022da0> -> <ast.Expr object at 0x7f6d94022e90>
	<ast.Expr object at 0x7f6d94022e90> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f6d94022c20> [label=Call]
	<ast.Expr object at 0x7f6d94022e90> -> <ast.Call object at 0x7f6d94022c20>
	<ast.Call object at 0x7f6d94022c20> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f6d94021390> [label=Attribute]
	<ast.Call object at 0x7f6d94022c20> -> <ast.Attribute object at 0x7f6d94021390>
	<ast.Attribute object at 0x7f6d94021390> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d94022ad0> [label=Name]
	<ast.Attribute object at 0x7f6d94021390> -> <ast.Name object at 0x7f6d94022ad0>
	<ast.Name object at 0x7f6d94022ad0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Name object at 0x7f6d94022ad0> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Attribute object at 0x7f6d94021390> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f6d94022bf0> [label=Subscript]
	<ast.Call object at 0x7f6d94022c20> -> <ast.Subscript object at 0x7f6d94022bf0>
	<ast.Subscript object at 0x7f6d94022bf0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d94021570> [label=Name]
	<ast.Subscript object at 0x7f6d94022bf0> -> <ast.Name object at 0x7f6d94021570>
	<ast.Name object at 0x7f6d94021570> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Name object at 0x7f6d94021570> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d94023670> [label=Name]
	<ast.Subscript object at 0x7f6d94022bf0> -> <ast.Name object at 0x7f6d94023670>
	<ast.Name object at 0x7f6d94023670> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Name object at 0x7f6d94023670> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Subscript object at 0x7f6d94022bf0> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f6d94022c80> [label=Return]
	<ast.FunctionDef object at 0x7f6d94020f10> -> <ast.Return object at 0x7f6d94022c80>
	<ast.Return object at 0x7f6d94022c80> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d94022f20> [label=Name]
	<ast.Return object at 0x7f6d94022c80> -> <ast.Name object at 0x7f6d94022f20>
	<ast.Name object at 0x7f6d94022f20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Name object at 0x7f6d94022f20> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
