digraph {
	<ast.Module object at 0x7f09111a7a00> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f09111a47f0> [label=FunctionDef]
	<ast.Module object at 0x7f09111a7a00> -> <ast.FunctionDef object at 0x7f09111a47f0>
	<ast.FunctionDef object at 0x7f09111a47f0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f09111a48e0> [label=arguments]
	<ast.FunctionDef object at 0x7f09111a47f0> -> <ast.arguments object at 0x7f09111a48e0>
	<ast.arguments object at 0x7f09111a48e0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f09111a74c0> [label=arg]
	<ast.arguments object at 0x7f09111a48e0> -> <ast.arg object at 0x7f09111a74c0>
	<ast.arg object at 0x7f09111a74c0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f09111a72b0> [label=Assign]
	<ast.FunctionDef object at 0x7f09111a47f0> -> <ast.Assign object at 0x7f09111a72b0>
	<ast.Assign object at 0x7f09111a72b0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f09111a7640> [label=Name]
	<ast.Assign object at 0x7f09111a72b0> -> <ast.Name object at 0x7f09111a7640>
	<ast.Name object at 0x7f09111a7640> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f0914cf1ff0> [label=Store]
	<ast.Name object at 0x7f09111a7640> -> <ast.Store object at 0x7f0914cf1ff0>
	<ast.Store object at 0x7f0914cf1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f09111a68f0> [label=List]
	<ast.Assign object at 0x7f09111a72b0> -> <ast.List object at 0x7f09111a68f0>
	<ast.List object at 0x7f09111a68f0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0914cf1f90> [label=Load]
	<ast.List object at 0x7f09111a68f0> -> <ast.Load object at 0x7f0914cf1f90>
	<ast.Load object at 0x7f0914cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f09111a64d0> [label=For]
	<ast.FunctionDef object at 0x7f09111a47f0> -> <ast.For object at 0x7f09111a64d0>
	<ast.For object at 0x7f09111a64d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f09111a6ce0> [label=Name]
	<ast.For object at 0x7f09111a64d0> -> <ast.Name object at 0x7f09111a6ce0>
	<ast.Name object at 0x7f09111a6ce0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f0914cf1ff0> [label=Store]
	<ast.Name object at 0x7f09111a6ce0> -> <ast.Store object at 0x7f0914cf1ff0>
	<ast.Store object at 0x7f0914cf1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f09111a7f40> [label=Call]
	<ast.For object at 0x7f09111a64d0> -> <ast.Call object at 0x7f09111a7f40>
	<ast.Call object at 0x7f09111a7f40> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f09111a4be0> [label=Name]
	<ast.Call object at 0x7f09111a7f40> -> <ast.Name object at 0x7f09111a4be0>
	<ast.Name object at 0x7f09111a4be0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0914cf1f90> [label=Load]
	<ast.Name object at 0x7f09111a4be0> -> <ast.Load object at 0x7f0914cf1f90>
	<ast.Load object at 0x7f0914cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f09111a6140> [label=Constant]
	<ast.Call object at 0x7f09111a7f40> -> <ast.Constant object at 0x7f09111a6140>
	<ast.Constant object at 0x7f09111a6140> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f09111a7b50> [label=Constant]
	<ast.Call object at 0x7f09111a7f40> -> <ast.Constant object at 0x7f09111a7b50>
	<ast.Constant object at 0x7f09111a7b50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f09111a6cb0> [label=If]
	<ast.For object at 0x7f09111a64d0> -> <ast.If object at 0x7f09111a6cb0>
	<ast.If object at 0x7f09111a6cb0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f09111a6200> [label=Compare]
	<ast.If object at 0x7f09111a6cb0> -> <ast.Compare object at 0x7f09111a6200>
	<ast.Compare object at 0x7f09111a6200> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f09111a7490> [label=BinOp]
	<ast.Compare object at 0x7f09111a6200> -> <ast.BinOp object at 0x7f09111a7490>
	<ast.BinOp object at 0x7f09111a7490> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f09111a6170> [label=Name]
	<ast.BinOp object at 0x7f09111a7490> -> <ast.Name object at 0x7f09111a6170>
	<ast.Name object at 0x7f09111a6170> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0914cf1f90> [label=Load]
	<ast.Name object at 0x7f09111a6170> -> <ast.Load object at 0x7f0914cf1f90>
	<ast.Load object at 0x7f0914cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f0914cf23b0> [label=Mod]
	<ast.BinOp object at 0x7f09111a7490> -> <ast.Mod object at 0x7f0914cf23b0>
	<ast.Mod object at 0x7f0914cf23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f09111a66b0> [label=Name]
	<ast.BinOp object at 0x7f09111a7490> -> <ast.Name object at 0x7f09111a66b0>
	<ast.Name object at 0x7f09111a66b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0914cf1f90> [label=Load]
	<ast.Name object at 0x7f09111a66b0> -> <ast.Load object at 0x7f0914cf1f90>
	<ast.Load object at 0x7f0914cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f0914cf28c0> [label=Eq]
	<ast.Compare object at 0x7f09111a6200> -> <ast.Eq object at 0x7f0914cf28c0>
	<ast.Eq object at 0x7f0914cf28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f09111a4cd0> [label=Constant]
	<ast.Compare object at 0x7f09111a6200> -> <ast.Constant object at 0x7f09111a4cd0>
	<ast.Constant object at 0x7f09111a4cd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f09111a7310> [label=Expr]
	<ast.If object at 0x7f09111a6cb0> -> <ast.Expr object at 0x7f09111a7310>
	<ast.Expr object at 0x7f09111a7310> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f09111a7e20> [label=Call]
	<ast.Expr object at 0x7f09111a7310> -> <ast.Call object at 0x7f09111a7e20>
	<ast.Call object at 0x7f09111a7e20> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f09111a7d30> [label=Attribute]
	<ast.Call object at 0x7f09111a7e20> -> <ast.Attribute object at 0x7f09111a7d30>
	<ast.Attribute object at 0x7f09111a7d30> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f09111a4910> [label=Name]
	<ast.Attribute object at 0x7f09111a7d30> -> <ast.Name object at 0x7f09111a4910>
	<ast.Name object at 0x7f09111a4910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0914cf1f90> [label=Load]
	<ast.Name object at 0x7f09111a4910> -> <ast.Load object at 0x7f0914cf1f90>
	<ast.Load object at 0x7f0914cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0914cf1f90> [label=Load]
	<ast.Attribute object at 0x7f09111a7d30> -> <ast.Load object at 0x7f0914cf1f90>
	<ast.Load object at 0x7f0914cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f09111a5d80> [label=Name]
	<ast.Call object at 0x7f09111a7e20> -> <ast.Name object at 0x7f09111a5d80>
	<ast.Name object at 0x7f09111a5d80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0914cf1f90> [label=Load]
	<ast.Name object at 0x7f09111a5d80> -> <ast.Load object at 0x7f0914cf1f90>
	<ast.Load object at 0x7f0914cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f09111a7610> [label=Return]
	<ast.FunctionDef object at 0x7f09111a47f0> -> <ast.Return object at 0x7f09111a7610>
	<ast.Return object at 0x7f09111a7610> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f09111a6e90> [label=Name]
	<ast.Return object at 0x7f09111a7610> -> <ast.Name object at 0x7f09111a6e90>
	<ast.Name object at 0x7f09111a6e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0914cf1f90> [label=Load]
	<ast.Name object at 0x7f09111a6e90> -> <ast.Load object at 0x7f0914cf1f90>
	<ast.Load object at 0x7f0914cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
