Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── BinOp
        │       │   ├── BinOp
        │       │   │   ├── BinOp
        │       │   │   │   ├── BinOp
        │       │   │   │   │   ├── Constant
        │       │   │   │   │   ├── Pow
        │       │   │   │   │   └── Constant
        │       │   │   │   ├── Add
        │       │   │   │   └── Constant
        │       │   │   ├── Div
        │       │   │   └── Constant
        │       │   ├── Pow
        │       │   └── Constant
        │       ├── Sub
        │       └── BinOp
        │           ├── BinOp
        │           │   ├── BinOp
        │           │   │   ├── BinOp
        │           │   │   │   ├── Constant
        │           │   │   │   ├── Pow
        │           │   │   │   └── Constant
        │           │   │   ├── Add
        │           │   │   └── Constant
        │           │   ├── Div
        │           │   └── Constant
        │           ├── Pow
        │           └── Constant
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Name
                │       └── Load
                ├── Eq
                └── Constant
