digraph {
	<ast.Module object at 0x7f82414a13f0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f82414a26e0> [label=FunctionDef]
	<ast.Module object at 0x7f82414a13f0> -> <ast.FunctionDef object at 0x7f82414a26e0>
	<ast.FunctionDef object at 0x7f82414a26e0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f82414a18a0> [label=arguments]
	<ast.FunctionDef object at 0x7f82414a26e0> -> <ast.arguments object at 0x7f82414a18a0>
	<ast.arguments object at 0x7f82414a18a0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f82414a3c40> [label=arg]
	<ast.arguments object at 0x7f82414a18a0> -> <ast.arg object at 0x7f82414a3c40>
	<ast.arg object at 0x7f82414a3c40> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f82414a0bb0> [label=Assign]
	<ast.FunctionDef object at 0x7f82414a26e0> -> <ast.Assign object at 0x7f82414a0bb0>
	<ast.Assign object at 0x7f82414a0bb0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82414a3820> [label=Name]
	<ast.Assign object at 0x7f82414a0bb0> -> <ast.Name object at 0x7f82414a3820>
	<ast.Name object at 0x7f82414a3820> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f82414a3820> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f82414a1ae0> [label=Constant]
	<ast.Assign object at 0x7f82414a0bb0> -> <ast.Constant object at 0x7f82414a1ae0>
	<ast.Constant object at 0x7f82414a1ae0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f82414a1d50> [label=For]
	<ast.FunctionDef object at 0x7f82414a26e0> -> <ast.For object at 0x7f82414a1d50>
	<ast.For object at 0x7f82414a1d50> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82414a2620> [label=Name]
	<ast.For object at 0x7f82414a1d50> -> <ast.Name object at 0x7f82414a2620>
	<ast.Name object at 0x7f82414a2620> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f82414a2620> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f82414a2650> [label=Call]
	<ast.For object at 0x7f82414a1d50> -> <ast.Call object at 0x7f82414a2650>
	<ast.Call object at 0x7f82414a2650> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82414a03a0> [label=Name]
	<ast.Call object at 0x7f82414a2650> -> <ast.Name object at 0x7f82414a03a0>
	<ast.Name object at 0x7f82414a03a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82414a03a0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f82414a01c0> [label=Call]
	<ast.Call object at 0x7f82414a2650> -> <ast.Call object at 0x7f82414a01c0>
	<ast.Call object at 0x7f82414a01c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82414a2c20> [label=Name]
	<ast.Call object at 0x7f82414a01c0> -> <ast.Name object at 0x7f82414a2c20>
	<ast.Name object at 0x7f82414a2c20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82414a2c20> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82414a2bc0> [label=Name]
	<ast.Call object at 0x7f82414a01c0> -> <ast.Name object at 0x7f82414a2bc0>
	<ast.Name object at 0x7f82414a2bc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82414a2bc0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f82414a0df0> [label=For]
	<ast.For object at 0x7f82414a1d50> -> <ast.For object at 0x7f82414a0df0>
	<ast.For object at 0x7f82414a0df0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82414a0af0> [label=Name]
	<ast.For object at 0x7f82414a0df0> -> <ast.Name object at 0x7f82414a0af0>
	<ast.Name object at 0x7f82414a0af0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f82414a0af0> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f82414a28c0> [label=Call]
	<ast.For object at 0x7f82414a0df0> -> <ast.Call object at 0x7f82414a28c0>
	<ast.Call object at 0x7f82414a28c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82414a0eb0> [label=Name]
	<ast.Call object at 0x7f82414a28c0> -> <ast.Name object at 0x7f82414a0eb0>
	<ast.Name object at 0x7f82414a0eb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82414a0eb0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f82414a34f0> [label=BinOp]
	<ast.Call object at 0x7f82414a28c0> -> <ast.BinOp object at 0x7f82414a34f0>
	<ast.BinOp object at 0x7f82414a34f0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82414a0b50> [label=Name]
	<ast.BinOp object at 0x7f82414a34f0> -> <ast.Name object at 0x7f82414a0b50>
	<ast.Name object at 0x7f82414a0b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82414a0b50> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f82461ee1a0> [label=Add]
	<ast.BinOp object at 0x7f82414a34f0> -> <ast.Add object at 0x7f82461ee1a0>
	<ast.Add object at 0x7f82461ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f82414a0f40> [label=Constant]
	<ast.BinOp object at 0x7f82414a34f0> -> <ast.Constant object at 0x7f82414a0f40>
	<ast.Constant object at 0x7f82414a0f40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f82414a1390> [label=Call]
	<ast.Call object at 0x7f82414a28c0> -> <ast.Call object at 0x7f82414a1390>
	<ast.Call object at 0x7f82414a1390> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82414a1cc0> [label=Name]
	<ast.Call object at 0x7f82414a1390> -> <ast.Name object at 0x7f82414a1cc0>
	<ast.Name object at 0x7f82414a1cc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82414a1cc0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82418314b0> [label=Name]
	<ast.Call object at 0x7f82414a1390> -> <ast.Name object at 0x7f82418314b0>
	<ast.Name object at 0x7f82418314b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82418314b0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f8241830280> [label=If]
	<ast.For object at 0x7f82414a0df0> -> <ast.If object at 0x7f8241830280>
	<ast.If object at 0x7f8241830280> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f8241830af0> [label=Compare]
	<ast.If object at 0x7f8241830280> -> <ast.Compare object at 0x7f8241830af0>
	<ast.Compare object at 0x7f8241830af0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8241831780> [label=Call]
	<ast.Compare object at 0x7f8241830af0> -> <ast.Call object at 0x7f8241831780>
	<ast.Call object at 0x7f8241831780> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241833670> [label=Name]
	<ast.Call object at 0x7f8241831780> -> <ast.Name object at 0x7f8241833670>
	<ast.Name object at 0x7f8241833670> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8241833670> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8241831480> [label=Call]
	<ast.Call object at 0x7f8241831780> -> <ast.Call object at 0x7f8241831480>
	<ast.Call object at 0x7f8241831480> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f82418312d0> [label=Attribute]
	<ast.Call object at 0x7f8241831480> -> <ast.Attribute object at 0x7f82418312d0>
	<ast.Attribute object at 0x7f82418312d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f8241833490> [label=Subscript]
	<ast.Attribute object at 0x7f82418312d0> -> <ast.Subscript object at 0x7f8241833490>
	<ast.Subscript object at 0x7f8241833490> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82418305b0> [label=Name]
	<ast.Subscript object at 0x7f8241833490> -> <ast.Name object at 0x7f82418305b0>
	<ast.Name object at 0x7f82418305b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82418305b0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241831660> [label=Name]
	<ast.Subscript object at 0x7f8241833490> -> <ast.Name object at 0x7f8241831660>
	<ast.Name object at 0x7f8241831660> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8241831660> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Subscript object at 0x7f8241833490> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Attribute object at 0x7f82418312d0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f82461ee890> [label=Eq]
	<ast.Compare object at 0x7f8241830af0> -> <ast.Eq object at 0x7f82461ee890>
	<ast.Eq object at 0x7f82461ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f82418316f0> [label=Call]
	<ast.Compare object at 0x7f8241830af0> -> <ast.Call object at 0x7f82418316f0>
	<ast.Call object at 0x7f82418316f0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241831270> [label=Name]
	<ast.Call object at 0x7f82418316f0> -> <ast.Name object at 0x7f8241831270>
	<ast.Name object at 0x7f8241831270> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8241831270> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8241830400> [label=Call]
	<ast.Call object at 0x7f82418316f0> -> <ast.Call object at 0x7f8241830400>
	<ast.Call object at 0x7f8241830400> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f8241833430> [label=Attribute]
	<ast.Call object at 0x7f8241830400> -> <ast.Attribute object at 0x7f8241833430>
	<ast.Attribute object at 0x7f8241833430> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f8241830190> [label=Subscript]
	<ast.Attribute object at 0x7f8241833430> -> <ast.Subscript object at 0x7f8241830190>
	<ast.Subscript object at 0x7f8241830190> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241833250> [label=Name]
	<ast.Subscript object at 0x7f8241830190> -> <ast.Name object at 0x7f8241833250>
	<ast.Name object at 0x7f8241833250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8241833250> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82418301c0> [label=Name]
	<ast.Subscript object at 0x7f8241830190> -> <ast.Name object at 0x7f82418301c0>
	<ast.Name object at 0x7f82418301c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82418301c0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Subscript object at 0x7f8241830190> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Attribute object at 0x7f8241833430> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f8241831600> [label=AugAssign]
	<ast.If object at 0x7f8241830280> -> <ast.AugAssign object at 0x7f8241831600>
	<ast.AugAssign object at 0x7f8241831600> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241831ea0> [label=Name]
	<ast.AugAssign object at 0x7f8241831600> -> <ast.Name object at 0x7f8241831ea0>
	<ast.Name object at 0x7f8241831ea0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f8241831ea0> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f82461ee1a0> [label=Add]
	<ast.AugAssign object at 0x7f8241831600> -> <ast.Add object at 0x7f82461ee1a0>
	<ast.Add object at 0x7f82461ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8241832260> [label=Constant]
	<ast.AugAssign object at 0x7f8241831600> -> <ast.Constant object at 0x7f8241832260>
	<ast.Constant object at 0x7f8241832260> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f82418314e0> [label=Return]
	<ast.FunctionDef object at 0x7f82414a26e0> -> <ast.Return object at 0x7f82418314e0>
	<ast.Return object at 0x7f82418314e0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f82418303a0> [label=Compare]
	<ast.Return object at 0x7f82418314e0> -> <ast.Compare object at 0x7f82418303a0>
	<ast.Compare object at 0x7f82418303a0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8241e21420> [label=Name]
	<ast.Compare object at 0x7f82418303a0> -> <ast.Name object at 0x7f8241e21420>
	<ast.Name object at 0x7f8241e21420> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8241e21420> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f82461ee9b0> [label=LtE]
	<ast.Compare object at 0x7f82418303a0> -> <ast.LtE object at 0x7f82461ee9b0>
	<ast.LtE object at 0x7f82461ee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8241e21300> [label=Constant]
	<ast.Compare object at 0x7f82418303a0> -> <ast.Constant object at 0x7f8241e21300>
	<ast.Constant object at 0x7f8241e21300> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
