digraph {
	<ast.Module object at 0x7ff30904cd30> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7ff30904e260> [label=FunctionDef]
	<ast.Module object at 0x7ff30904cd30> -> <ast.FunctionDef object at 0x7ff30904e260>
	<ast.FunctionDef object at 0x7ff30904e260> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7ff30904f880> [label=arguments]
	<ast.FunctionDef object at 0x7ff30904e260> -> <ast.arguments object at 0x7ff30904f880>
	<ast.arguments object at 0x7ff30904f880> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ff30904c100> [label=arg]
	<ast.arguments object at 0x7ff30904f880> -> <ast.arg object at 0x7ff30904c100>
	<ast.arg object at 0x7ff30904c100> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7ff30904d600> [label=Return]
	<ast.FunctionDef object at 0x7ff30904e260> -> <ast.Return object at 0x7ff30904d600>
	<ast.Return object at 0x7ff30904d600> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7ff30904ea40> [label=ListComp]
	<ast.Return object at 0x7ff30904d600> -> <ast.ListComp object at 0x7ff30904ea40>
	<ast.ListComp object at 0x7ff30904ea40> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff30904c670> [label=Name]
	<ast.ListComp object at 0x7ff30904ea40> -> <ast.Name object at 0x7ff30904c670>
	<ast.Name object at 0x7ff30904c670> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff31dfedf60> [label=Load]
	<ast.Name object at 0x7ff30904c670> -> <ast.Load object at 0x7ff31dfedf60>
	<ast.Load object at 0x7ff31dfedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7ff30904e8f0> [label=comprehension]
	<ast.ListComp object at 0x7ff30904ea40> -> <ast.comprehension object at 0x7ff30904e8f0>
	<ast.comprehension object at 0x7ff30904e8f0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff30904ed10> [label=Name]
	<ast.comprehension object at 0x7ff30904e8f0> -> <ast.Name object at 0x7ff30904ed10>
	<ast.Name object at 0x7ff30904ed10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ff31dfedfc0> [label=Store]
	<ast.Name object at 0x7ff30904ed10> -> <ast.Store object at 0x7ff31dfedfc0>
	<ast.Store object at 0x7ff31dfedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ff3090e79a0> [label=Subscript]
	<ast.comprehension object at 0x7ff30904e8f0> -> <ast.Subscript object at 0x7ff3090e79a0>
	<ast.Subscript object at 0x7ff3090e79a0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff3090e42e0> [label=Name]
	<ast.Subscript object at 0x7ff3090e79a0> -> <ast.Name object at 0x7ff3090e42e0>
	<ast.Name object at 0x7ff3090e42e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff31dfedf60> [label=Load]
	<ast.Name object at 0x7ff3090e42e0> -> <ast.Load object at 0x7ff31dfedf60>
	<ast.Load object at 0x7ff31dfedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7ff3090e6d40> [label=Slice]
	<ast.Subscript object at 0x7ff3090e79a0> -> <ast.Slice object at 0x7ff3090e6d40>
	<ast.Slice object at 0x7ff3090e6d40> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff3090e6aa0> [label=Constant]
	<ast.Slice object at 0x7ff3090e6d40> -> <ast.Constant object at 0x7ff3090e6aa0>
	<ast.Constant object at 0x7ff3090e6aa0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff3090e77f0> [label=Constant]
	<ast.Slice object at 0x7ff3090e6d40> -> <ast.Constant object at 0x7ff3090e77f0>
	<ast.Constant object at 0x7ff3090e77f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff31dfedf60> [label=Load]
	<ast.Subscript object at 0x7ff3090e79a0> -> <ast.Load object at 0x7ff31dfedf60>
	<ast.Load object at 0x7ff31dfedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7ff3090e4370> [label=Compare]
	<ast.comprehension object at 0x7ff30904e8f0> -> <ast.Compare object at 0x7ff3090e4370>
	<ast.Compare object at 0x7ff3090e4370> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7ff3090e69e0> [label=BinOp]
	<ast.Compare object at 0x7ff3090e4370> -> <ast.BinOp object at 0x7ff3090e69e0>
	<ast.BinOp object at 0x7ff3090e69e0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff3090e4970> [label=Name]
	<ast.BinOp object at 0x7ff3090e69e0> -> <ast.Name object at 0x7ff3090e4970>
	<ast.Name object at 0x7ff3090e4970> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff31dfedf60> [label=Load]
	<ast.Name object at 0x7ff3090e4970> -> <ast.Load object at 0x7ff31dfedf60>
	<ast.Load object at 0x7ff31dfedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7ff31dfee380> [label=Mod]
	<ast.BinOp object at 0x7ff3090e69e0> -> <ast.Mod object at 0x7ff31dfee380>
	<ast.Mod object at 0x7ff31dfee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff3090e7760> [label=Constant]
	<ast.BinOp object at 0x7ff3090e69e0> -> <ast.Constant object at 0x7ff3090e7760>
	<ast.Constant object at 0x7ff3090e7760> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7ff31dfee890> [label=Eq]
	<ast.Compare object at 0x7ff3090e4370> -> <ast.Eq object at 0x7ff31dfee890>
	<ast.Eq object at 0x7ff31dfee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff3090e74c0> [label=Constant]
	<ast.Compare object at 0x7ff3090e4370> -> <ast.Constant object at 0x7ff3090e74c0>
	<ast.Constant object at 0x7ff3090e74c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
