digraph {
	<ast.Module object at 0x7fb682376fb0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fb682377f10> [label=FunctionDef]
	<ast.Module object at 0x7fb682376fb0> -> <ast.FunctionDef object at 0x7fb682377f10>
	<ast.FunctionDef object at 0x7fb682377f10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fb682377fa0> [label=arguments]
	<ast.FunctionDef object at 0x7fb682377f10> -> <ast.arguments object at 0x7fb682377fa0>
	<ast.arguments object at 0x7fb682377fa0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fb682377e80> [label=arg]
	<ast.arguments object at 0x7fb682377fa0> -> <ast.arg object at 0x7fb682377e80>
	<ast.arg object at 0x7fb682377e80> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fb682377a90> [label=Assign]
	<ast.FunctionDef object at 0x7fb682377f10> -> <ast.Assign object at 0x7fb682377a90>
	<ast.Assign object at 0x7fb682377a90> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb6823778b0> [label=Name]
	<ast.Assign object at 0x7fb682377a90> -> <ast.Name object at 0x7fb6823778b0>
	<ast.Name object at 0x7fb6823778b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb685af1fc0> [label=Store]
	<ast.Name object at 0x7fb6823778b0> -> <ast.Store object at 0x7fb685af1fc0>
	<ast.Store object at 0x7fb685af1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fb6823768c0> [label=List]
	<ast.Assign object at 0x7fb682377a90> -> <ast.List object at 0x7fb6823768c0>
	<ast.List object at 0x7fb6823768c0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.List object at 0x7fb6823768c0> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fb682377f70> [label=For]
	<ast.FunctionDef object at 0x7fb682377f10> -> <ast.For object at 0x7fb682377f70>
	<ast.For object at 0x7fb682377f70> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb6823777f0> [label=Name]
	<ast.For object at 0x7fb682377f70> -> <ast.Name object at 0x7fb6823777f0>
	<ast.Name object at 0x7fb6823777f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb685af1fc0> [label=Store]
	<ast.Name object at 0x7fb6823777f0> -> <ast.Store object at 0x7fb685af1fc0>
	<ast.Store object at 0x7fb685af1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb682377bb0> [label=Call]
	<ast.For object at 0x7fb682377f70> -> <ast.Call object at 0x7fb682377bb0>
	<ast.Call object at 0x7fb682377bb0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb682377130> [label=Name]
	<ast.Call object at 0x7fb682377bb0> -> <ast.Name object at 0x7fb682377130>
	<ast.Name object at 0x7fb682377130> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb682377130> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb682377ac0> [label=Constant]
	<ast.Call object at 0x7fb682377bb0> -> <ast.Constant object at 0x7fb682377ac0>
	<ast.Constant object at 0x7fb682377ac0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb682377670> [label=Constant]
	<ast.Call object at 0x7fb682377bb0> -> <ast.Constant object at 0x7fb682377670>
	<ast.Constant object at 0x7fb682377670> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fb682377eb0> [label=If]
	<ast.For object at 0x7fb682377f70> -> <ast.If object at 0x7fb682377eb0>
	<ast.If object at 0x7fb682377eb0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fb682377d00> [label=Compare]
	<ast.If object at 0x7fb682377eb0> -> <ast.Compare object at 0x7fb682377d00>
	<ast.Compare object at 0x7fb682377d00> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fb682376740> [label=BinOp]
	<ast.Compare object at 0x7fb682377d00> -> <ast.BinOp object at 0x7fb682376740>
	<ast.BinOp object at 0x7fb682376740> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb6823779a0> [label=Name]
	<ast.BinOp object at 0x7fb682376740> -> <ast.Name object at 0x7fb6823779a0>
	<ast.Name object at 0x7fb6823779a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb6823779a0> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fb685af2380> [label=Mod]
	<ast.BinOp object at 0x7fb682376740> -> <ast.Mod object at 0x7fb685af2380>
	<ast.Mod object at 0x7fb685af2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb682377760> [label=Name]
	<ast.BinOp object at 0x7fb682376740> -> <ast.Name object at 0x7fb682377760>
	<ast.Name object at 0x7fb682377760> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb682377760> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fb685af2890> [label=Eq]
	<ast.Compare object at 0x7fb682377d00> -> <ast.Eq object at 0x7fb685af2890>
	<ast.Eq object at 0x7fb685af2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb6823779d0> [label=Constant]
	<ast.Compare object at 0x7fb682377d00> -> <ast.Constant object at 0x7fb6823779d0>
	<ast.Constant object at 0x7fb6823779d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fb682377d90> [label=Expr]
	<ast.If object at 0x7fb682377eb0> -> <ast.Expr object at 0x7fb682377d90>
	<ast.Expr object at 0x7fb682377d90> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb682377910> [label=Call]
	<ast.Expr object at 0x7fb682377d90> -> <ast.Call object at 0x7fb682377910>
	<ast.Call object at 0x7fb682377910> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fb6823773d0> [label=Attribute]
	<ast.Call object at 0x7fb682377910> -> <ast.Attribute object at 0x7fb6823773d0>
	<ast.Attribute object at 0x7fb6823773d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb682377940> [label=Name]
	<ast.Attribute object at 0x7fb6823773d0> -> <ast.Name object at 0x7fb682377940>
	<ast.Name object at 0x7fb682377940> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb682377940> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Attribute object at 0x7fb6823773d0> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb682377880> [label=Name]
	<ast.Call object at 0x7fb682377910> -> <ast.Name object at 0x7fb682377880>
	<ast.Name object at 0x7fb682377880> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb682377880> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fb682376a40> [label=Return]
	<ast.FunctionDef object at 0x7fb682377f10> -> <ast.Return object at 0x7fb682376a40>
	<ast.Return object at 0x7fb682376a40> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb682377df0> [label=Name]
	<ast.Return object at 0x7fb682376a40> -> <ast.Name object at 0x7fb682377df0>
	<ast.Name object at 0x7fb682377df0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb685af1f60> [label=Load]
	<ast.Name object at 0x7fb682377df0> -> <ast.Load object at 0x7fb685af1f60>
	<ast.Load object at 0x7fb685af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
