[cohere.Generation {
	id: 70c9ba7f-d4a9-4a79-81d5-991518db69f9
	prompt: Here is a text specification delimited by angle brackets. Create Python code according to the text specification. <Write a function called 'sum_of_divisors_in_range' that takes a positive integer as its argument, and returns the sum of all positive divisors of the given integer that are between 57 and 86, both inclusive. If no such divisors exist in the specified range, the function should return 0.> The Python code should not contain any comments. The Python code should be delimited only by triple backticks.
	text: 
```python
def sum_of_divisors_in_range(n):
    divs = [(n+1)//2 + n/2, n//2, n//3, n//5, n//7, n//11, n//13, n//17, n//19, n//23, n//29, n//31, n//37, n//41, n//43, n//47, n//53, n//59, n//61, n//67, n//71, n//73, n//79, n//83]
    return sum(div for div in divs if 57 <= div <= 86)
```
	likelihood: None
	token_likelihoods: None
}]