digraph {
	<ast.Module object at 0x7f172554ace0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f172554a950> [label=FunctionDef]
	<ast.Module object at 0x7f172554ace0> -> <ast.FunctionDef object at 0x7f172554a950>
	<ast.FunctionDef object at 0x7f172554a950> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f172554b910> [label=arguments]
	<ast.FunctionDef object at 0x7f172554a950> -> <ast.arguments object at 0x7f172554b910>
	<ast.arguments object at 0x7f172554b910> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f172554b220> [label=arg]
	<ast.arguments object at 0x7f172554b910> -> <ast.arg object at 0x7f172554b220>
	<ast.arg object at 0x7f172554b220> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f172554a7d0> [label=Assign]
	<ast.FunctionDef object at 0x7f172554a950> -> <ast.Assign object at 0x7f172554a7d0>
	<ast.Assign object at 0x7f172554a7d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f172554b9d0> [label=Name]
	<ast.Assign object at 0x7f172554a7d0> -> <ast.Name object at 0x7f172554b9d0>
	<ast.Name object at 0x7f172554b9d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f172554b9d0> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f1725549900> [label=Call]
	<ast.Assign object at 0x7f172554a7d0> -> <ast.Call object at 0x7f1725549900>
	<ast.Call object at 0x7f1725549900> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f172554af20> [label=Name]
	<ast.Call object at 0x7f1725549900> -> <ast.Name object at 0x7f172554af20>
	<ast.Name object at 0x7f172554af20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f172554af20> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f172554a3e0> [label=Call]
	<ast.Call object at 0x7f1725549900> -> <ast.Call object at 0x7f172554a3e0>
	<ast.Call object at 0x7f172554a3e0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c631de0> [label=Name]
	<ast.Call object at 0x7f172554a3e0> -> <ast.Name object at 0x7f171c631de0>
	<ast.Name object at 0x7f171c631de0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171c631de0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c630670> [label=Name]
	<ast.Call object at 0x7f172554a3e0> -> <ast.Name object at 0x7f171c630670>
	<ast.Name object at 0x7f171c630670> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171c630670> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c6305b0> [label=Name]
	<ast.Call object at 0x7f172554a3e0> -> <ast.Name object at 0x7f171c6305b0>
	<ast.Name object at 0x7f171c6305b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171c6305b0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f171c69f130> [label=Assign]
	<ast.FunctionDef object at 0x7f172554a950> -> <ast.Assign object at 0x7f171c69f130>
	<ast.Assign object at 0x7f171c69f130> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69e980> [label=Name]
	<ast.Assign object at 0x7f171c69f130> -> <ast.Name object at 0x7f171c69e980>
	<ast.Name object at 0x7f171c69e980> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f171c69e980> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f171c69f4c0> [label=Call]
	<ast.Assign object at 0x7f171c69f130> -> <ast.Call object at 0x7f171c69f4c0>
	<ast.Call object at 0x7f171c69f4c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69f400> [label=Name]
	<ast.Call object at 0x7f171c69f4c0> -> <ast.Name object at 0x7f171c69f400>
	<ast.Name object at 0x7f171c69f400> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171c69f400> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7f171c69f1c0> [label=GeneratorExp]
	<ast.Call object at 0x7f171c69f4c0> -> <ast.GeneratorExp object at 0x7f171c69f1c0>
	<ast.GeneratorExp object at 0x7f171c69f1c0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f171c69f880> [label=BinOp]
	<ast.GeneratorExp object at 0x7f171c69f1c0> -> <ast.BinOp object at 0x7f171c69f880>
	<ast.BinOp object at 0x7f171c69f880> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69f190> [label=Name]
	<ast.BinOp object at 0x7f171c69f880> -> <ast.Name object at 0x7f171c69f190>
	<ast.Name object at 0x7f171c69f190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171c69f190> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x7f174b8f2260> [label=Mult]
	<ast.BinOp object at 0x7f171c69f880> -> <ast.Mult object at 0x7f174b8f2260>
	<ast.Mult object at 0x7f174b8f2260> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f171c69fe50> [label=BinOp]
	<ast.BinOp object at 0x7f171c69f880> -> <ast.BinOp object at 0x7f171c69fe50>
	<ast.BinOp object at 0x7f171c69fe50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f171c69eef0> [label=Constant]
	<ast.BinOp object at 0x7f171c69fe50> -> <ast.Constant object at 0x7f171c69eef0>
	<ast.Constant object at 0x7f171c69eef0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x7f174b8f23e0> [label=Pow]
	<ast.BinOp object at 0x7f171c69fe50> -> <ast.Pow object at 0x7f174b8f23e0>
	<ast.Pow object at 0x7f174b8f23e0> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69f3d0> [label=Name]
	<ast.BinOp object at 0x7f171c69fe50> -> <ast.Name object at 0x7f171c69f3d0>
	<ast.Name object at 0x7f171c69f3d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171c69f3d0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f171c69f220> [label=comprehension]
	<ast.GeneratorExp object at 0x7f171c69f1c0> -> <ast.comprehension object at 0x7f171c69f220>
	<ast.comprehension object at 0x7f171c69f220> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f171c69f3a0> [label=Tuple]
	<ast.comprehension object at 0x7f171c69f220> -> <ast.Tuple object at 0x7f171c69f3a0>
	<ast.Tuple object at 0x7f171c69f3a0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69f460> [label=Name]
	<ast.Tuple object at 0x7f171c69f3a0> -> <ast.Name object at 0x7f171c69f460>
	<ast.Name object at 0x7f171c69f460> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f171c69f460> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69f700> [label=Name]
	<ast.Tuple object at 0x7f171c69f3a0> -> <ast.Name object at 0x7f171c69f700>
	<ast.Name object at 0x7f171c69f700> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f171c69f700> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Tuple object at 0x7f171c69f3a0> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f171c69ec50> [label=Call]
	<ast.comprehension object at 0x7f171c69f220> -> <ast.Call object at 0x7f171c69ec50>
	<ast.Call object at 0x7f171c69ec50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69f6a0> [label=Name]
	<ast.Call object at 0x7f171c69ec50> -> <ast.Name object at 0x7f171c69f6a0>
	<ast.Name object at 0x7f171c69f6a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171c69f6a0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f171c69ff70> [label=Subscript]
	<ast.Call object at 0x7f171c69ec50> -> <ast.Subscript object at 0x7f171c69ff70>
	<ast.Subscript object at 0x7f171c69ff70> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69f9a0> [label=Name]
	<ast.Subscript object at 0x7f171c69ff70> -> <ast.Name object at 0x7f171c69f9a0>
	<ast.Name object at 0x7f171c69f9a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171c69f9a0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f171c69fa30> [label=Slice]
	<ast.Subscript object at 0x7f171c69ff70> -> <ast.Slice object at 0x7f171c69fa30>
	<ast.Slice object at 0x7f171c69fa30> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f171c69fe80> [label=UnaryOp]
	<ast.Slice object at 0x7f171c69fa30> -> <ast.UnaryOp object at 0x7f171c69fe80>
	<ast.UnaryOp object at 0x7f171c69fe80> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f174b8f2800> [label=USub]
	<ast.UnaryOp object at 0x7f171c69fe80> -> <ast.USub object at 0x7f174b8f2800>
	<ast.USub object at 0x7f174b8f2800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f171c69f0a0> [label=Constant]
	<ast.UnaryOp object at 0x7f171c69fe80> -> <ast.Constant object at 0x7f171c69f0a0>
	<ast.Constant object at 0x7f171c69f0a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Subscript object at 0x7f171c69ff70> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f171c69fdf0> [label=Assign]
	<ast.FunctionDef object at 0x7f172554a950> -> <ast.Assign object at 0x7f171c69fdf0>
	<ast.Assign object at 0x7f171c69fdf0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69ffd0> [label=Name]
	<ast.Assign object at 0x7f171c69fdf0> -> <ast.Name object at 0x7f171c69ffd0>
	<ast.Name object at 0x7f171c69ffd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f171c69ffd0> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f171c69ec80> [label=Constant]
	<ast.Assign object at 0x7f171c69fdf0> -> <ast.Constant object at 0x7f171c69ec80>
	<ast.Constant object at 0x7f171c69ec80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f171c69e920> [label=Assign]
	<ast.FunctionDef object at 0x7f172554a950> -> <ast.Assign object at 0x7f171c69e920>
	<ast.Assign object at 0x7f171c69e920> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f171c69f2b0> [label=Tuple]
	<ast.Assign object at 0x7f171c69e920> -> <ast.Tuple object at 0x7f171c69f2b0>
	<ast.Tuple object at 0x7f171c69f2b0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69fdc0> [label=Name]
	<ast.Tuple object at 0x7f171c69f2b0> -> <ast.Name object at 0x7f171c69fdc0>
	<ast.Name object at 0x7f171c69fdc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f171c69fdc0> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69f550> [label=Name]
	<ast.Tuple object at 0x7f171c69f2b0> -> <ast.Name object at 0x7f171c69f550>
	<ast.Name object at 0x7f171c69f550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f171c69f550> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Tuple object at 0x7f171c69f2b0> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f171c69f8b0> [label=Tuple]
	<ast.Assign object at 0x7f171c69e920> -> <ast.Tuple object at 0x7f171c69f8b0>
	<ast.Tuple object at 0x7f171c69f8b0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f171c69f100> [label=Constant]
	<ast.Tuple object at 0x7f171c69f8b0> -> <ast.Constant object at 0x7f171c69f100>
	<ast.Constant object at 0x7f171c69f100> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f171c69fd00> [label=Constant]
	<ast.Tuple object at 0x7f171c69f8b0> -> <ast.Constant object at 0x7f171c69fd00>
	<ast.Constant object at 0x7f171c69fd00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Tuple object at 0x7f171c69f8b0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f171c69ee90> [label=For]
	<ast.FunctionDef object at 0x7f172554a950> -> <ast.For object at 0x7f171c69ee90>
	<ast.For object at 0x7f171c69ee90> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69f040> [label=Name]
	<ast.For object at 0x7f171c69ee90> -> <ast.Name object at 0x7f171c69f040>
	<ast.Name object at 0x7f171c69f040> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f171c69f040> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f171c69e770> [label=Call]
	<ast.For object at 0x7f171c69ee90> -> <ast.Call object at 0x7f171c69e770>
	<ast.Call object at 0x7f171c69e770> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69ed40> [label=Name]
	<ast.Call object at 0x7f171c69e770> -> <ast.Name object at 0x7f171c69ed40>
	<ast.Name object at 0x7f171c69ed40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171c69ed40> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f171c69fd60> [label=Constant]
	<ast.Call object at 0x7f171c69e770> -> <ast.Constant object at 0x7f171c69fd60>
	<ast.Constant object at 0x7f171c69fd60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f171c69f070> [label=Assign]
	<ast.For object at 0x7f171c69ee90> -> <ast.Assign object at 0x7f171c69f070>
	<ast.Assign object at 0x7f171c69f070> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f171c69f7f0> [label=Tuple]
	<ast.Assign object at 0x7f171c69f070> -> <ast.Tuple object at 0x7f171c69f7f0>
	<ast.Tuple object at 0x7f171c69f7f0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69f0d0> [label=Name]
	<ast.Tuple object at 0x7f171c69f7f0> -> <ast.Name object at 0x7f171c69f0d0>
	<ast.Name object at 0x7f171c69f0d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f171c69f0d0> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69ed10> [label=Name]
	<ast.Tuple object at 0x7f171c69f7f0> -> <ast.Name object at 0x7f171c69ed10>
	<ast.Name object at 0x7f171c69ed10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f171c69ed10> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Tuple object at 0x7f171c69f7f0> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f171c69e380> [label=Tuple]
	<ast.Assign object at 0x7f171c69f070> -> <ast.Tuple object at 0x7f171c69e380>
	<ast.Tuple object at 0x7f171c69e380> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69fa00> [label=Name]
	<ast.Tuple object at 0x7f171c69e380> -> <ast.Name object at 0x7f171c69fa00>
	<ast.Name object at 0x7f171c69fa00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171c69fa00> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f171c69eb90> [label=BinOp]
	<ast.Tuple object at 0x7f171c69e380> -> <ast.BinOp object at 0x7f171c69eb90>
	<ast.BinOp object at 0x7f171c69eb90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69efe0> [label=Name]
	<ast.BinOp object at 0x7f171c69eb90> -> <ast.Name object at 0x7f171c69efe0>
	<ast.Name object at 0x7f171c69efe0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171c69efe0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f174b8f21a0> [label=Add]
	<ast.BinOp object at 0x7f171c69eb90> -> <ast.Add object at 0x7f174b8f21a0>
	<ast.Add object at 0x7f174b8f21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69e560> [label=Name]
	<ast.BinOp object at 0x7f171c69eb90> -> <ast.Name object at 0x7f171c69e560>
	<ast.Name object at 0x7f171c69e560> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171c69e560> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Tuple object at 0x7f171c69e380> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f171c69fd30> [label=Assign]
	<ast.FunctionDef object at 0x7f172554a950> -> <ast.Assign object at 0x7f171c69fd30>
	<ast.Assign object at 0x7f171c69fd30> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69f1f0> [label=Name]
	<ast.Assign object at 0x7f171c69fd30> -> <ast.Name object at 0x7f171c69f1f0>
	<ast.Name object at 0x7f171c69f1f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f171c69f1f0> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69e0e0> [label=Name]
	<ast.Assign object at 0x7f171c69fd30> -> <ast.Name object at 0x7f171c69e0e0>
	<ast.Name object at 0x7f171c69e0e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171c69e0e0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f171c69e7a0> [label=Return]
	<ast.FunctionDef object at 0x7f172554a950> -> <ast.Return object at 0x7f171c69e7a0>
	<ast.Return object at 0x7f171c69e7a0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f171c69f6d0> [label=Compare]
	<ast.Return object at 0x7f171c69e7a0> -> <ast.Compare object at 0x7f171c69f6d0>
	<ast.Compare object at 0x7f171c69f6d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f171c69e170> [label=BinOp]
	<ast.Compare object at 0x7f171c69f6d0> -> <ast.BinOp object at 0x7f171c69e170>
	<ast.BinOp object at 0x7f171c69e170> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69f970> [label=Name]
	<ast.BinOp object at 0x7f171c69e170> -> <ast.Name object at 0x7f171c69f970>
	<ast.Name object at 0x7f171c69f970> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171c69f970> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f174b8f2380> [label=Mod]
	<ast.BinOp object at 0x7f171c69e170> -> <ast.Mod object at 0x7f174b8f2380>
	<ast.Mod object at 0x7f174b8f2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c69ef50> [label=Name]
	<ast.BinOp object at 0x7f171c69e170> -> <ast.Name object at 0x7f171c69ef50>
	<ast.Name object at 0x7f171c69ef50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f171c69ef50> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f174b8f2890> [label=Eq]
	<ast.Compare object at 0x7f171c69f6d0> -> <ast.Eq object at 0x7f174b8f2890>
	<ast.Eq object at 0x7f174b8f2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f171c69f820> [label=Constant]
	<ast.Compare object at 0x7f171c69f6d0> -> <ast.Constant object at 0x7f171c69f820>
	<ast.Constant object at 0x7f171c69f820> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
