digraph {
	<ast.Module object at 0x7fba08f73ee0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fba08f72620> [label=FunctionDef]
	<ast.Module object at 0x7fba08f73ee0> -> <ast.FunctionDef object at 0x7fba08f72620>
	<ast.FunctionDef object at 0x7fba08f72620> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fba08f70d60> [label=arguments]
	<ast.FunctionDef object at 0x7fba08f72620> -> <ast.arguments object at 0x7fba08f70d60>
	<ast.arguments object at 0x7fba08f70d60> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fba08f712d0> [label=arg]
	<ast.arguments object at 0x7fba08f70d60> -> <ast.arg object at 0x7fba08f712d0>
	<ast.arg object at 0x7fba08f712d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fba08f73880> [label=Assign]
	<ast.FunctionDef object at 0x7fba08f72620> -> <ast.Assign object at 0x7fba08f73880>
	<ast.Assign object at 0x7fba08f73880> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba08f72440> [label=Name]
	<ast.Assign object at 0x7fba08f73880> -> <ast.Name object at 0x7fba08f72440>
	<ast.Name object at 0x7fba08f72440> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fba0e7ee050> [label=Store]
	<ast.Name object at 0x7fba08f72440> -> <ast.Store object at 0x7fba0e7ee050>
	<ast.Store object at 0x7fba0e7ee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fba08f73100> [label=Constant]
	<ast.Assign object at 0x7fba08f73880> -> <ast.Constant object at 0x7fba08f73100>
	<ast.Constant object at 0x7fba08f73100> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fba08f72a10> [label=For]
	<ast.FunctionDef object at 0x7fba08f72620> -> <ast.For object at 0x7fba08f72a10>
	<ast.For object at 0x7fba08f72a10> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba08f71c90> [label=Name]
	<ast.For object at 0x7fba08f72a10> -> <ast.Name object at 0x7fba08f71c90>
	<ast.Name object at 0x7fba08f71c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fba0e7ee050> [label=Store]
	<ast.Name object at 0x7fba08f71c90> -> <ast.Store object at 0x7fba0e7ee050>
	<ast.Store object at 0x7fba0e7ee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fba08f70ee0> [label=Call]
	<ast.For object at 0x7fba08f72a10> -> <ast.Call object at 0x7fba08f70ee0>
	<ast.Call object at 0x7fba08f70ee0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba08f72950> [label=Name]
	<ast.Call object at 0x7fba08f70ee0> -> <ast.Name object at 0x7fba08f72950>
	<ast.Name object at 0x7fba08f72950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba08f72950> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fba08f70520> [label=Constant]
	<ast.Call object at 0x7fba08f70ee0> -> <ast.Constant object at 0x7fba08f70520>
	<ast.Constant object at 0x7fba08f70520> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fba08f70580> [label=Constant]
	<ast.Call object at 0x7fba08f70ee0> -> <ast.Constant object at 0x7fba08f70580>
	<ast.Constant object at 0x7fba08f70580> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fba08f72c20> [label=If]
	<ast.For object at 0x7fba08f72a10> -> <ast.If object at 0x7fba08f72c20>
	<ast.If object at 0x7fba08f72c20> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fba08f708b0> [label=BoolOp]
	<ast.If object at 0x7fba08f72c20> -> <ast.BoolOp object at 0x7fba08f708b0>
	<ast.BoolOp object at 0x7fba08f708b0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7fba0e7ee1a0> [label=Or]
	<ast.BoolOp object at 0x7fba08f708b0> -> <ast.Or object at 0x7fba0e7ee1a0>
	<ast.Or object at 0x7fba0e7ee1a0> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fba08f722c0> [label=Compare]
	<ast.BoolOp object at 0x7fba08f708b0> -> <ast.Compare object at 0x7fba08f722c0>
	<ast.Compare object at 0x7fba08f722c0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba08f70340> [label=Name]
	<ast.Compare object at 0x7fba08f722c0> -> <ast.Name object at 0x7fba08f70340>
	<ast.Name object at 0x7fba08f70340> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba08f70340> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Is object at 0x7fba0e7eeb60> [label=Is]
	<ast.Compare object at 0x7fba08f722c0> -> <ast.Is object at 0x7fba0e7eeb60>
	<ast.Is object at 0x7fba0e7eeb60> [label=Is fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fba08f70a00> [label=Constant]
	<ast.Compare object at 0x7fba08f722c0> -> <ast.Constant object at 0x7fba08f70a00>
	<ast.Constant object at 0x7fba08f70a00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fba08f705b0> [label=Compare]
	<ast.BoolOp object at 0x7fba08f708b0> -> <ast.Compare object at 0x7fba08f705b0>
	<ast.Compare object at 0x7fba08f705b0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fba08f70160> [label=Subscript]
	<ast.Compare object at 0x7fba08f705b0> -> <ast.Subscript object at 0x7fba08f70160>
	<ast.Subscript object at 0x7fba08f70160> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba08f72860> [label=Name]
	<ast.Subscript object at 0x7fba08f70160> -> <ast.Name object at 0x7fba08f72860>
	<ast.Name object at 0x7fba08f72860> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba08f72860> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba08f73c10> [label=Name]
	<ast.Subscript object at 0x7fba08f70160> -> <ast.Name object at 0x7fba08f73c10>
	<ast.Name object at 0x7fba08f73c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba08f73c10> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Subscript object at 0x7fba08f70160> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7fba0e7eeaa0> [label=Gt]
	<ast.Compare object at 0x7fba08f705b0> -> <ast.Gt object at 0x7fba0e7eeaa0>
	<ast.Gt object at 0x7fba0e7eeaa0> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba08f72770> [label=Name]
	<ast.Compare object at 0x7fba08f705b0> -> <ast.Name object at 0x7fba08f72770>
	<ast.Name object at 0x7fba08f72770> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba08f72770> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fba08f723b0> [label=Assign]
	<ast.If object at 0x7fba08f72c20> -> <ast.Assign object at 0x7fba08f723b0>
	<ast.Assign object at 0x7fba08f723b0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba08f70220> [label=Name]
	<ast.Assign object at 0x7fba08f723b0> -> <ast.Name object at 0x7fba08f70220>
	<ast.Name object at 0x7fba08f70220> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fba0e7ee050> [label=Store]
	<ast.Name object at 0x7fba08f70220> -> <ast.Store object at 0x7fba0e7ee050>
	<ast.Store object at 0x7fba0e7ee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fba08f721a0> [label=Subscript]
	<ast.Assign object at 0x7fba08f723b0> -> <ast.Subscript object at 0x7fba08f721a0>
	<ast.Subscript object at 0x7fba08f721a0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba08f72530> [label=Name]
	<ast.Subscript object at 0x7fba08f721a0> -> <ast.Name object at 0x7fba08f72530>
	<ast.Name object at 0x7fba08f72530> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba08f72530> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba08f72980> [label=Name]
	<ast.Subscript object at 0x7fba08f721a0> -> <ast.Name object at 0x7fba08f72980>
	<ast.Name object at 0x7fba08f72980> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba08f72980> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Subscript object at 0x7fba08f721a0> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fba08f73910> [label=Return]
	<ast.FunctionDef object at 0x7fba08f72620> -> <ast.Return object at 0x7fba08f73910>
	<ast.Return object at 0x7fba08f73910> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba08f709d0> [label=Name]
	<ast.Return object at 0x7fba08f73910> -> <ast.Name object at 0x7fba08f709d0>
	<ast.Name object at 0x7fba08f709d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba08f709d0> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
