digraph {
	<ast.Module object at 0x7efea5542140> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7efea5540d60> [label=FunctionDef]
	<ast.Module object at 0x7efea5542140> -> <ast.FunctionDef object at 0x7efea5540d60>
	<ast.FunctionDef object at 0x7efea5540d60> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7efea5540430> [label=arguments]
	<ast.FunctionDef object at 0x7efea5540d60> -> <ast.arguments object at 0x7efea5540430>
	<ast.arguments object at 0x7efea5540430> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7efea5542e30> [label=arg]
	<ast.arguments object at 0x7efea5540430> -> <ast.arg object at 0x7efea5542e30>
	<ast.arg object at 0x7efea5542e30> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7efea55410c0> [label=Assign]
	<ast.FunctionDef object at 0x7efea5540d60> -> <ast.Assign object at 0x7efea55410c0>
	<ast.Assign object at 0x7efea55410c0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efea5542c20> [label=Name]
	<ast.Assign object at 0x7efea55410c0> -> <ast.Name object at 0x7efea5542c20>
	<ast.Name object at 0x7efea5542c20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7efea98f1ff0> [label=Store]
	<ast.Name object at 0x7efea5542c20> -> <ast.Store object at 0x7efea98f1ff0>
	<ast.Store object at 0x7efea98f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efea5540b50> [label=Constant]
	<ast.Assign object at 0x7efea55410c0> -> <ast.Constant object at 0x7efea5540b50>
	<ast.Constant object at 0x7efea5540b50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7efea5542ad0> [label=For]
	<ast.FunctionDef object at 0x7efea5540d60> -> <ast.For object at 0x7efea5542ad0>
	<ast.For object at 0x7efea5542ad0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efea5542950> [label=Name]
	<ast.For object at 0x7efea5542ad0> -> <ast.Name object at 0x7efea5542950>
	<ast.Name object at 0x7efea5542950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7efea98f1ff0> [label=Store]
	<ast.Name object at 0x7efea5542950> -> <ast.Store object at 0x7efea98f1ff0>
	<ast.Store object at 0x7efea98f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7efea55419c0> [label=Call]
	<ast.For object at 0x7efea5542ad0> -> <ast.Call object at 0x7efea55419c0>
	<ast.Call object at 0x7efea55419c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efea5542d10> [label=Name]
	<ast.Call object at 0x7efea55419c0> -> <ast.Name object at 0x7efea5542d10>
	<ast.Name object at 0x7efea5542d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efea5542d10> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efea5543f40> [label=Constant]
	<ast.Call object at 0x7efea55419c0> -> <ast.Constant object at 0x7efea5543f40>
	<ast.Constant object at 0x7efea5543f40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efea5541b10> [label=Constant]
	<ast.Call object at 0x7efea55419c0> -> <ast.Constant object at 0x7efea5541b10>
	<ast.Constant object at 0x7efea5541b10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7efea5541900> [label=If]
	<ast.For object at 0x7efea5542ad0> -> <ast.If object at 0x7efea5541900>
	<ast.If object at 0x7efea5541900> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7efea55431c0> [label=BoolOp]
	<ast.If object at 0x7efea5541900> -> <ast.BoolOp object at 0x7efea55431c0>
	<ast.BoolOp object at 0x7efea55431c0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7efea98f2140> [label=Or]
	<ast.BoolOp object at 0x7efea55431c0> -> <ast.Or object at 0x7efea98f2140>
	<ast.Or object at 0x7efea98f2140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7efea5540610> [label=Compare]
	<ast.BoolOp object at 0x7efea55431c0> -> <ast.Compare object at 0x7efea5540610>
	<ast.Compare object at 0x7efea5540610> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7efea5540e20> [label=BinOp]
	<ast.Compare object at 0x7efea5540610> -> <ast.BinOp object at 0x7efea5540e20>
	<ast.BinOp object at 0x7efea5540e20> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7efea5540790> [label=Subscript]
	<ast.BinOp object at 0x7efea5540e20> -> <ast.Subscript object at 0x7efea5540790>
	<ast.Subscript object at 0x7efea5540790> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efea5541d80> [label=Name]
	<ast.Subscript object at 0x7efea5540790> -> <ast.Name object at 0x7efea5541d80>
	<ast.Name object at 0x7efea5541d80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efea5541d80> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efea5540d00> [label=Name]
	<ast.Subscript object at 0x7efea5540790> -> <ast.Name object at 0x7efea5540d00>
	<ast.Name object at 0x7efea5540d00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efea5540d00> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Subscript object at 0x7efea5540790> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7efea98f23b0> [label=Mod]
	<ast.BinOp object at 0x7efea5540e20> -> <ast.Mod object at 0x7efea98f23b0>
	<ast.Mod object at 0x7efea98f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7efea5540880> [label=UnaryOp]
	<ast.BinOp object at 0x7efea5540e20> -> <ast.UnaryOp object at 0x7efea5540880>
	<ast.UnaryOp object at 0x7efea5540880> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7efea98f2830> [label=USub]
	<ast.UnaryOp object at 0x7efea5540880> -> <ast.USub object at 0x7efea98f2830>
	<ast.USub object at 0x7efea98f2830> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efea5540cd0> [label=Constant]
	<ast.UnaryOp object at 0x7efea5540880> -> <ast.Constant object at 0x7efea5540cd0>
	<ast.Constant object at 0x7efea5540cd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7efea98f28c0> [label=Eq]
	<ast.Compare object at 0x7efea5540610> -> <ast.Eq object at 0x7efea98f28c0>
	<ast.Eq object at 0x7efea98f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efea5540550> [label=Constant]
	<ast.Compare object at 0x7efea5540610> -> <ast.Constant object at 0x7efea5540550>
	<ast.Constant object at 0x7efea5540550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7efea5540b20> [label=Compare]
	<ast.BoolOp object at 0x7efea55431c0> -> <ast.Compare object at 0x7efea5540b20>
	<ast.Compare object at 0x7efea5540b20> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7efea5543fd0> [label=BinOp]
	<ast.Compare object at 0x7efea5540b20> -> <ast.BinOp object at 0x7efea5543fd0>
	<ast.BinOp object at 0x7efea5543fd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7efea55431f0> [label=Subscript]
	<ast.BinOp object at 0x7efea5543fd0> -> <ast.Subscript object at 0x7efea55431f0>
	<ast.Subscript object at 0x7efea55431f0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efea55418a0> [label=Name]
	<ast.Subscript object at 0x7efea55431f0> -> <ast.Name object at 0x7efea55418a0>
	<ast.Name object at 0x7efea55418a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efea55418a0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efea55435b0> [label=Name]
	<ast.Subscript object at 0x7efea55431f0> -> <ast.Name object at 0x7efea55435b0>
	<ast.Name object at 0x7efea55435b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efea55435b0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Subscript object at 0x7efea55431f0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7efea98f23b0> [label=Mod]
	<ast.BinOp object at 0x7efea5543fd0> -> <ast.Mod object at 0x7efea98f23b0>
	<ast.Mod object at 0x7efea98f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7efea55404f0> [label=UnaryOp]
	<ast.BinOp object at 0x7efea5543fd0> -> <ast.UnaryOp object at 0x7efea55404f0>
	<ast.UnaryOp object at 0x7efea55404f0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7efea98f2830> [label=USub]
	<ast.UnaryOp object at 0x7efea55404f0> -> <ast.USub object at 0x7efea98f2830>
	<ast.USub object at 0x7efea98f2830> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efea5542c80> [label=Constant]
	<ast.UnaryOp object at 0x7efea55404f0> -> <ast.Constant object at 0x7efea5542c80>
	<ast.Constant object at 0x7efea5542c80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7efea98f28c0> [label=Eq]
	<ast.Compare object at 0x7efea5540b20> -> <ast.Eq object at 0x7efea98f28c0>
	<ast.Eq object at 0x7efea98f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efea5542920> [label=Constant]
	<ast.Compare object at 0x7efea5540b20> -> <ast.Constant object at 0x7efea5542920>
	<ast.Constant object at 0x7efea5542920> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7efea5540220> [label=AugAssign]
	<ast.If object at 0x7efea5541900> -> <ast.AugAssign object at 0x7efea5540220>
	<ast.AugAssign object at 0x7efea5540220> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efea5540700> [label=Name]
	<ast.AugAssign object at 0x7efea5540220> -> <ast.Name object at 0x7efea5540700>
	<ast.Name object at 0x7efea5540700> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7efea98f1ff0> [label=Store]
	<ast.Name object at 0x7efea5540700> -> <ast.Store object at 0x7efea98f1ff0>
	<ast.Store object at 0x7efea98f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7efea98f21d0> [label=Add]
	<ast.AugAssign object at 0x7efea5540220> -> <ast.Add object at 0x7efea98f21d0>
	<ast.Add object at 0x7efea98f21d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7efea55413f0> [label=Subscript]
	<ast.AugAssign object at 0x7efea5540220> -> <ast.Subscript object at 0x7efea55413f0>
	<ast.Subscript object at 0x7efea55413f0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efea5540040> [label=Name]
	<ast.Subscript object at 0x7efea55413f0> -> <ast.Name object at 0x7efea5540040>
	<ast.Name object at 0x7efea5540040> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efea5540040> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efea5541720> [label=Name]
	<ast.Subscript object at 0x7efea55413f0> -> <ast.Name object at 0x7efea5541720>
	<ast.Name object at 0x7efea5541720> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efea5541720> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Subscript object at 0x7efea55413f0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7efea5543160> [label=Return]
	<ast.FunctionDef object at 0x7efea5540d60> -> <ast.Return object at 0x7efea5543160>
	<ast.Return object at 0x7efea5543160> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efea5542830> [label=Name]
	<ast.Return object at 0x7efea5543160> -> <ast.Name object at 0x7efea5542830>
	<ast.Name object at 0x7efea5542830> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efea5542830> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
