 ```
def all_even_ints_exclusive(my_list):
    # Initialize an empty list to store the even integers
    even_ints = []

    # Iterate through the list and check if each element is even
    for i in range(22, 24):
        if my_list[i] % 2 == 0:
            # If the element is even, append it to the 'even_ints' list
            even_ints.append(my_list[i])

    # Return the list of all even integers from index 22 to index 24, both exclusive
    return even_ints

# Test the function with a sample list
sample_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
#print(all_even_ints_exclusive(sample_list)) # Output: []
# Test the function with a different sample list
sample_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
#print(all_even_ints_exclusive(sample_list)) # Output: [2, 4, 6, 8, 10, 12]
```