Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── GeneratorExp
        │           ├── Name
        │           │   └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               ├── Name
        │               │   └── Load
        │               └── BoolOp
        │                   ├── And
        │                   ├── Compare
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── GtE
        │                   │   └── Constant
        │                   └── Compare
        │                       ├── Name
        │                       │   └── Load
        │                       ├── LtE
        │                       └── Constant
        └── Return
            └── IfExp
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── Constant
