digraph {
	<ast.Module object at 0x7f43ef93c700> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f43e68f6b90> [label=FunctionDef]
	<ast.Module object at 0x7f43ef93c700> -> <ast.FunctionDef object at 0x7f43e68f6b90>
	<ast.FunctionDef object at 0x7f43e68f6b90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f43e68f62c0> [label=arguments]
	<ast.FunctionDef object at 0x7f43e68f6b90> -> <ast.arguments object at 0x7f43e68f62c0>
	<ast.arguments object at 0x7f43e68f62c0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f43e68f7cd0> [label=arg]
	<ast.arguments object at 0x7f43e68f62c0> -> <ast.arg object at 0x7f43e68f7cd0>
	<ast.arg object at 0x7f43e68f7cd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f43e68f7be0> [label=arg]
	<ast.arguments object at 0x7f43e68f62c0> -> <ast.arg object at 0x7f43e68f7be0>
	<ast.arg object at 0x7f43e68f7be0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f43e68f4490> [label=arg]
	<ast.arguments object at 0x7f43e68f62c0> -> <ast.arg object at 0x7f43e68f4490>
	<ast.arg object at 0x7f43e68f4490> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f43e68f4fd0> [label=arg]
	<ast.arguments object at 0x7f43e68f62c0> -> <ast.arg object at 0x7f43e68f4fd0>
	<ast.arg object at 0x7f43e68f4fd0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f43e68f7b80> [label=arg]
	<ast.arguments object at 0x7f43e68f62c0> -> <ast.arg object at 0x7f43e68f7b80>
	<ast.arg object at 0x7f43e68f7b80> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f43e68f4e20> [label=arg]
	<ast.arguments object at 0x7f43e68f62c0> -> <ast.arg object at 0x7f43e68f4e20>
	<ast.arg object at 0x7f43e68f4e20> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f43e68f5f90> [label=arg]
	<ast.arguments object at 0x7f43e68f62c0> -> <ast.arg object at 0x7f43e68f5f90>
	<ast.arg object at 0x7f43e68f5f90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f43e68f52a0> [label=Return]
	<ast.FunctionDef object at 0x7f43e68f6b90> -> <ast.Return object at 0x7f43e68f52a0>
	<ast.Return object at 0x7f43e68f52a0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f43e68f4a90> [label=Call]
	<ast.Return object at 0x7f43e68f52a0> -> <ast.Call object at 0x7f43e68f4a90>
	<ast.Call object at 0x7f43e68f4a90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f43e68f7580> [label=Attribute]
	<ast.Call object at 0x7f43e68f4a90> -> <ast.Attribute object at 0x7f43e68f7580>
	<ast.Attribute object at 0x7f43e68f7580> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f43e68f7a00> [label=Call]
	<ast.Attribute object at 0x7f43e68f7580> -> <ast.Call object at 0x7f43e68f7a00>
	<ast.Call object at 0x7f43e68f7a00> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f43e68f50f0> [label=Name]
	<ast.Call object at 0x7f43e68f7a00> -> <ast.Name object at 0x7f43e68f50f0>
	<ast.Name object at 0x7f43e68f50f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f44385edf60> [label=Load]
	<ast.Name object at 0x7f43e68f50f0> -> <ast.Load object at 0x7f44385edf60>
	<ast.Load object at 0x7f44385edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f44385edf60> [label=Load]
	<ast.Attribute object at 0x7f43e68f7580> -> <ast.Load object at 0x7f44385edf60>
	<ast.Load object at 0x7f44385edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f43e68f63e0> [label=Name]
	<ast.Call object at 0x7f43e68f4a90> -> <ast.Name object at 0x7f43e68f63e0>
	<ast.Name object at 0x7f43e68f63e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f44385edf60> [label=Load]
	<ast.Name object at 0x7f43e68f63e0> -> <ast.Load object at 0x7f44385edf60>
	<ast.Load object at 0x7f44385edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f43e68f5120> [label=Name]
	<ast.Call object at 0x7f43e68f4a90> -> <ast.Name object at 0x7f43e68f5120>
	<ast.Name object at 0x7f43e68f5120> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f44385edf60> [label=Load]
	<ast.Name object at 0x7f43e68f5120> -> <ast.Load object at 0x7f44385edf60>
	<ast.Load object at 0x7f44385edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f43e68f7460> [label=Name]
	<ast.Call object at 0x7f43e68f4a90> -> <ast.Name object at 0x7f43e68f7460>
	<ast.Name object at 0x7f43e68f7460> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f44385edf60> [label=Load]
	<ast.Name object at 0x7f43e68f7460> -> <ast.Load object at 0x7f44385edf60>
	<ast.Load object at 0x7f44385edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f43e68f7310> [label=Name]
	<ast.Call object at 0x7f43e68f4a90> -> <ast.Name object at 0x7f43e68f7310>
	<ast.Name object at 0x7f43e68f7310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f44385edf60> [label=Load]
	<ast.Name object at 0x7f43e68f7310> -> <ast.Load object at 0x7f44385edf60>
	<ast.Load object at 0x7f44385edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f43e68f5540> [label=Name]
	<ast.Call object at 0x7f43e68f4a90> -> <ast.Name object at 0x7f43e68f5540>
	<ast.Name object at 0x7f43e68f5540> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f44385edf60> [label=Load]
	<ast.Name object at 0x7f43e68f5540> -> <ast.Load object at 0x7f44385edf60>
	<ast.Load object at 0x7f44385edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f43e68f5780> [label=Name]
	<ast.Call object at 0x7f43e68f4a90> -> <ast.Name object at 0x7f43e68f5780>
	<ast.Name object at 0x7f43e68f5780> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f44385edf60> [label=Load]
	<ast.Name object at 0x7f43e68f5780> -> <ast.Load object at 0x7f44385edf60>
	<ast.Load object at 0x7f44385edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f43e68f6560> [label=Name]
	<ast.Call object at 0x7f43e68f4a90> -> <ast.Name object at 0x7f43e68f6560>
	<ast.Name object at 0x7f43e68f6560> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f44385edf60> [label=Load]
	<ast.Name object at 0x7f43e68f6560> -> <ast.Load object at 0x7f44385edf60>
	<ast.Load object at 0x7f44385edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
