digraph {
	<ast.Module object at 0x7fad817343d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fad81737a00> [label=FunctionDef]
	<ast.Module object at 0x7fad817343d0> -> <ast.FunctionDef object at 0x7fad81737a00>
	<ast.FunctionDef object at 0x7fad81737a00> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fad81736470> [label=arguments]
	<ast.FunctionDef object at 0x7fad81737a00> -> <ast.arguments object at 0x7fad81736470>
	<ast.arguments object at 0x7fad81736470> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fad81707ee0> [label=arg]
	<ast.arguments object at 0x7fad81736470> -> <ast.arg object at 0x7fad81707ee0>
	<ast.arg object at 0x7fad81707ee0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fad817067d0> [label=Return]
	<ast.FunctionDef object at 0x7fad81737a00> -> <ast.Return object at 0x7fad817067d0>
	<ast.Return object at 0x7fad817067d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fad81707fa0> [label=Call]
	<ast.Return object at 0x7fad817067d0> -> <ast.Call object at 0x7fad81707fa0>
	<ast.Call object at 0x7fad81707fa0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad81707220> [label=Name]
	<ast.Call object at 0x7fad81707fa0> -> <ast.Name object at 0x7fad81707220>
	<ast.Name object at 0x7fad81707220> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad81707220> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7fad81706590> [label=ListComp]
	<ast.Call object at 0x7fad81707fa0> -> <ast.ListComp object at 0x7fad81706590>
	<ast.ListComp object at 0x7fad81706590> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad81707e20> [label=Name]
	<ast.ListComp object at 0x7fad81706590> -> <ast.Name object at 0x7fad81707e20>
	<ast.Name object at 0x7fad81707e20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad81707e20> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fad81706f80> [label=comprehension]
	<ast.ListComp object at 0x7fad81706590> -> <ast.comprehension object at 0x7fad81706f80>
	<ast.comprehension object at 0x7fad81706f80> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad81707ac0> [label=Name]
	<ast.comprehension object at 0x7fad81706f80> -> <ast.Name object at 0x7fad81707ac0>
	<ast.Name object at 0x7fad81707ac0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fad885edff0> [label=Store]
	<ast.Name object at 0x7fad81707ac0> -> <ast.Store object at 0x7fad885edff0>
	<ast.Store object at 0x7fad885edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fad81706fe0> [label=Subscript]
	<ast.comprehension object at 0x7fad81706f80> -> <ast.Subscript object at 0x7fad81706fe0>
	<ast.Subscript object at 0x7fad81706fe0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad81706e00> [label=Name]
	<ast.Subscript object at 0x7fad81706fe0> -> <ast.Name object at 0x7fad81706e00>
	<ast.Name object at 0x7fad81706e00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad81706e00> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fad81707cd0> [label=Slice]
	<ast.Subscript object at 0x7fad81706fe0> -> <ast.Slice object at 0x7fad81707cd0>
	<ast.Slice object at 0x7fad81707cd0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad81707a00> [label=Constant]
	<ast.Slice object at 0x7fad81707cd0> -> <ast.Constant object at 0x7fad81707a00>
	<ast.Constant object at 0x7fad81707a00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad81706b60> [label=Constant]
	<ast.Slice object at 0x7fad81707cd0> -> <ast.Constant object at 0x7fad81706b60>
	<ast.Constant object at 0x7fad81706b60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Subscript object at 0x7fad81706fe0> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fad817076a0> [label=Compare]
	<ast.comprehension object at 0x7fad81706f80> -> <ast.Compare object at 0x7fad817076a0>
	<ast.Compare object at 0x7fad817076a0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fad81707a90> [label=BinOp]
	<ast.Compare object at 0x7fad817076a0> -> <ast.BinOp object at 0x7fad81707a90>
	<ast.BinOp object at 0x7fad81707a90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad817068f0> [label=Name]
	<ast.BinOp object at 0x7fad81707a90> -> <ast.Name object at 0x7fad817068f0>
	<ast.Name object at 0x7fad817068f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad817068f0> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fad885ee3b0> [label=Mod]
	<ast.BinOp object at 0x7fad81707a90> -> <ast.Mod object at 0x7fad885ee3b0>
	<ast.Mod object at 0x7fad885ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad817069e0> [label=Constant]
	<ast.BinOp object at 0x7fad81707a90> -> <ast.Constant object at 0x7fad817069e0>
	<ast.Constant object at 0x7fad817069e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fad885ee8c0> [label=Eq]
	<ast.Compare object at 0x7fad817076a0> -> <ast.Eq object at 0x7fad885ee8c0>
	<ast.Eq object at 0x7fad885ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad81707430> [label=Constant]
	<ast.Compare object at 0x7fad817076a0> -> <ast.Constant object at 0x7fad81707430>
	<ast.Constant object at 0x7fad81707430> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
