[cohere.Generation {
	id: bb100088-112d-44bd-9e76-789f17cd24d8
	text: 
```python
import re

def filter_chars(s):
    return re.sub(r'[A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A-Z]![A-Z][A
	likelihood: None
	token_likelihoods: None
}]