Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       ├── Constant
        │       └── Name
        │           └── Load
        └── Return
            └── ListComp
                ├── Call
                │   └── Attribute
                │       ├── Name
                │       │   └── Load
                │       └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Name
                    │   └── Load
                    └── Compare
                        ├── Call
                        │   └── Attribute
                        │       ├── Name
                        │       │   └── Load
                        │       └── Load
                        ├── NotIn
                        └── Name
                            └── Load
