Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── List
        │           ├── Starred
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── Load
        └── Return
            └── Subscript
                ├── Name
                │   └── Load
                ├── Slice
                │   └── Constant
                └── Load
