Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Constant
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Name
    │   │   │   └── Load
    │   │   └── For
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Subscript
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Slice
    │   │       │   │   └── BinOp
    │   │       │   │       ├── Call
    │   │       │   │       │   ├── Attribute
    │   │       │   │       │   │   ├── Name
    │   │       │   │       │   │   │   └── Load
    │   │       │   │       │   │   └── Load
    │   │       │   │       │   └── Name
    │   │       │   │       │       └── Load
    │   │       │   │       ├── Add
    │   │       │   │       └── Constant
    │   │       │   └── Load
    │   │       └── If
    │   │           ├── BoolOp
    │   │           │   ├── And
    │   │           │   ├── Call
    │   │           │   │   ├── Name
    │   │           │   │   │   └── Load
    │   │           │   │   ├── Name
    │   │           │   │   │   └── Load
    │   │           │   │   └── Name
    │   │           │   │       └── Load
    │   │           │   ├── Compare
    │   │           │   │   ├── Call
    │   │           │   │   │   ├── Name
    │   │           │   │   │   │   └── Load
    │   │           │   │   │   └── Name
    │   │           │   │   │       └── Load
    │   │           │   │   ├── GtE
    │   │           │   │   └── Constant
    │   │           │   └── Compare
    │   │           │       ├── Call
    │   │           │       │   ├── Name
    │   │           │       │   │   └── Load
    │   │           │       │   └── Name
    │   │           │       │       └── Load
    │   │           │       ├── GtE
    │   │           │       └── Constant
    │   │           └── AugAssign
    │   │               ├── Name
    │   │               │   └── Store
    │   │               ├── Add
    │   │               └── Constant
    │   └── Return
    │       └── Compare
    │           ├── Name
    │           │   └── Load
    │           ├── LtE
    │           └── Constant
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   ├── NotEq
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── Return
        │       └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   └── Attribute
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Load
        │   └── If
        │       ├── UnaryOp
        │       │   ├── Not
        │       │   └── Compare
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── In
        │       │       └── Call
        │       │           └── Attribute
        │       │               ├── Name
        │       │               │   └── Load
        │       │               └── Load
        │       └── Return
        │           └── Constant
        └── Return
            └── Constant
