digraph {
	<ast.Module object at 0x7fc11418db70> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fc11418cb50> [label=FunctionDef]
	<ast.Module object at 0x7fc11418db70> -> <ast.FunctionDef object at 0x7fc11418cb50>
	<ast.FunctionDef object at 0x7fc11418cb50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fc11418d840> [label=arguments]
	<ast.FunctionDef object at 0x7fc11418cb50> -> <ast.arguments object at 0x7fc11418d840>
	<ast.arguments object at 0x7fc11418d840> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fc11418ff70> [label=arg]
	<ast.arguments object at 0x7fc11418d840> -> <ast.arg object at 0x7fc11418ff70>
	<ast.arg object at 0x7fc11418ff70> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fc11418e020> [label=Return]
	<ast.FunctionDef object at 0x7fc11418cb50> -> <ast.Return object at 0x7fc11418e020>
	<ast.Return object at 0x7fc11418e020> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc11418d300> [label=Call]
	<ast.Return object at 0x7fc11418e020> -> <ast.Call object at 0x7fc11418d300>
	<ast.Call object at 0x7fc11418d300> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc11418c490> [label=Name]
	<ast.Call object at 0x7fc11418d300> -> <ast.Name object at 0x7fc11418c490>
	<ast.Name object at 0x7fc11418c490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc11418c490> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7fc11418eef0> [label=GeneratorExp]
	<ast.Call object at 0x7fc11418d300> -> <ast.GeneratorExp object at 0x7fc11418eef0>
	<ast.GeneratorExp object at 0x7fc11418eef0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc11418ece0> [label=Subscript]
	<ast.GeneratorExp object at 0x7fc11418eef0> -> <ast.Subscript object at 0x7fc11418ece0>
	<ast.Subscript object at 0x7fc11418ece0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc11418e170> [label=Name]
	<ast.Subscript object at 0x7fc11418ece0> -> <ast.Name object at 0x7fc11418e170>
	<ast.Name object at 0x7fc11418e170> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc11418e170> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc11418eb90> [label=Name]
	<ast.Subscript object at 0x7fc11418ece0> -> <ast.Name object at 0x7fc11418eb90>
	<ast.Name object at 0x7fc11418eb90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc11418eb90> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Subscript object at 0x7fc11418ece0> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fc11418e770> [label=comprehension]
	<ast.GeneratorExp object at 0x7fc11418eef0> -> <ast.comprehension object at 0x7fc11418e770>
	<ast.comprehension object at 0x7fc11418e770> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc11418c4c0> [label=Name]
	<ast.comprehension object at 0x7fc11418e770> -> <ast.Name object at 0x7fc11418c4c0>
	<ast.Name object at 0x7fc11418c4c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc11d6f5720> [label=Store]
	<ast.Name object at 0x7fc11418c4c0> -> <ast.Store object at 0x7fc11d6f5720>
	<ast.Store object at 0x7fc11d6f5720> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc11418c370> [label=Call]
	<ast.comprehension object at 0x7fc11418e770> -> <ast.Call object at 0x7fc11418c370>
	<ast.Call object at 0x7fc11418c370> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc11418eb30> [label=Name]
	<ast.Call object at 0x7fc11418c370> -> <ast.Name object at 0x7fc11418eb30>
	<ast.Name object at 0x7fc11418eb30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc11418eb30> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc11418fe80> [label=Call]
	<ast.Call object at 0x7fc11418c370> -> <ast.Call object at 0x7fc11418fe80>
	<ast.Call object at 0x7fc11418fe80> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc11418e920> [label=Name]
	<ast.Call object at 0x7fc11418fe80> -> <ast.Name object at 0x7fc11418e920>
	<ast.Name object at 0x7fc11418e920> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc11418e920> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc11418ea10> [label=Name]
	<ast.Call object at 0x7fc11418fe80> -> <ast.Name object at 0x7fc11418ea10>
	<ast.Name object at 0x7fc11418ea10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc11418ea10> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc11418f280> [label=Compare]
	<ast.comprehension object at 0x7fc11418e770> -> <ast.Compare object at 0x7fc11418f280>
	<ast.Compare object at 0x7fc11418f280> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc11418e7a0> [label=Constant]
	<ast.Compare object at 0x7fc11418f280> -> <ast.Constant object at 0x7fc11418e7a0>
	<ast.Constant object at 0x7fc11418e7a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fc11d6f6110> [label=LtE]
	<ast.Compare object at 0x7fc11418f280> -> <ast.LtE object at 0x7fc11d6f6110>
	<ast.LtE object at 0x7fc11d6f6110> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fc11d6f6110> [label=LtE]
	<ast.Compare object at 0x7fc11418f280> -> <ast.LtE object at 0x7fc11d6f6110>
	<ast.LtE object at 0x7fc11d6f6110> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc11418ef20> [label=Subscript]
	<ast.Compare object at 0x7fc11418f280> -> <ast.Subscript object at 0x7fc11418ef20>
	<ast.Subscript object at 0x7fc11418ef20> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc11418c6a0> [label=Name]
	<ast.Subscript object at 0x7fc11418ef20> -> <ast.Name object at 0x7fc11418c6a0>
	<ast.Name object at 0x7fc11418c6a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc11418c6a0> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc11418d8d0> [label=Name]
	<ast.Subscript object at 0x7fc11418ef20> -> <ast.Name object at 0x7fc11418d8d0>
	<ast.Name object at 0x7fc11418d8d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Name object at 0x7fc11418d8d0> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc11d6f56c0> [label=Load]
	<ast.Subscript object at 0x7fc11418ef20> -> <ast.Load object at 0x7fc11d6f56c0>
	<ast.Load object at 0x7fc11d6f56c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc11418f850> [label=Constant]
	<ast.Compare object at 0x7fc11418f280> -> <ast.Constant object at 0x7fc11418f850>
	<ast.Constant object at 0x7fc11418f850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
