Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── List
    │   │       └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   └── Call
    │   │   │       ├── Name
    │   │   │       │   └── Load
    │   │   │       └── Name
    │   │   │           └── Load
    │   │   ├── Assign
    │   │   │   ├── Name
    │   │   │   │   └── Store
    │   │   │   └── Call
    │   │   │       └── Attribute
    │   │   │           ├── Subscript
    │   │   │           │   ├── Name
    │   │   │           │   │   └── Load
    │   │   │           │   ├── Name
    │   │   │           │   │   └── Load
    │   │   │           │   └── Load
    │   │   │           └── Load
    │   │   └── For
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Call
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── BinOp
    │   │       │   │   ├── Name
    │   │       │   │   │   └── Load
    │   │       │   │   ├── Add
    │   │       │   │   └── Constant
    │   │       │   └── Call
    │   │       │       ├── Name
    │   │       │       │   └── Load
    │   │       │       └── Name
    │   │       │           └── Load
    │   │       ├── Assign
    │   │       │   ├── Name
    │   │       │   │   └── Store
    │   │       │   └── Call
    │   │       │       └── Attribute
    │   │       │           ├── Subscript
    │   │       │           │   ├── Name
    │   │       │           │   │   └── Load
    │   │       │           │   ├── Name
    │   │       │           │   │   └── Load
    │   │       │           │   └── Load
    │   │       │           └── Load
    │   │       └── If
    │   │           ├── Call
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   ├── Name
    │   │           │   │   └── Load
    │   │           │   └── Name
    │   │           │       └── Load
    │   │           └── Expr
    │   │               └── Call
    │   │                   ├── Attribute
    │   │                   │   ├── Name
    │   │                   │   │   └── Load
    │   │                   │   └── Load
    │   │                   └── Tuple
    │   │                       ├── Name
    │   │                       │   └── Load
    │   │                       ├── Name
    │   │                       │   └── Load
    │   │                       └── Load
    │   └── Return
    │       └── Compare
    │           ├── Call
    │           │   ├── Name
    │           │   │   └── Load
    │           │   └── Name
    │           │       └── Load
    │           ├── LtE
    │           └── Constant
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── If
        │   ├── BoolOp
        │   │   ├── Or
        │   │   ├── Compare
        │   │   │   ├── Call
        │   │   │   │   ├── Name
        │   │   │   │   │   └── Load
        │   │   │   │   └── Name
        │   │   │   │       └── Load
        │   │   │   ├── Lt
        │   │   │   └── Constant
        │   │   └── Compare
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Lt
        │   │       └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Constant
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Constant
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Name
        │               └── Load
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── Eq
                └── Name
                    └── Load
