Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Dict
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── Assign
        │       ├── Subscript
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Load
        │       │   └── Store
        │       └── BinOp
        │           ├── Call
        │           │   ├── Attribute
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Load
        │           │   ├── Subscript
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Load
        │           │   └── Constant
        │           ├── Add
        │           └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Call
        │       │   └── Attribute
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── keyword
        │           └── Lambda
        │               ├── arguments
        │               │   └── arg
        │               └── Tuple
        │                   ├── Subscript
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Constant
        │                   │   └── Load
        │                   ├── Subscript
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Constant
        │                   │   └── Load
        │                   └── Load
        └── Return
            └── Subscript
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Constant
                │   └── Load
                ├── Constant
                └── Load
