(24, 64, 'F', 'h')
(170, 645, 'E', '~')
(50, 77, '#', 'r')
(40, 91, 'A', 'x')
(44, 95, '5', '<')
(20, 34, 'U', 'i')
(202, 872, '3', '>')
(64, 82, 'P', 'z')
(13, 35, '8', 'F')
(31, 37, ';', 't')
(29, 73, '#', '(')
(13, 37, 'Z', '}')
(149, 313, 'M', 'j')
(47, 61, '9', 'O')
(5, 6, '3', '^')
(133, 306, 'c', 'd')
(60, 99, 'j', 'n')
(528, 606, 'M', 'X')
(51, 77, '4', '=')
(59, 61, '+', 'h')
(464, 574, 'a', 'g')
(56, 90, 'K', 'z')
(56, 96, '&', 'T')
(23, 57, '0', 'd')
(28, 76, '+', 'z')
(10, 82, '$', '@')
(29, 31, 'a', 'f')
(41, 50, 'W', '[')
(19, 20, '<', 'p')
(11, 61, 'M', 'W')
(65, 70, '%', 'G')
(45, 76, 'b', 'z')
(163, 771, ':', 'E')
(19, 32, '0', '7')
(483, 664, '&', 'h')
(604, 949, 'N', 'U')
(82, 90, 'T', 'b')
(17, 65, 'U', '{')
(32, 97, 'Q', ']')
(2, 7, '^', 'd')
(71, 81, '>', 'U')
(12, 39, ';', '|')
(22, 82, 'N', 'o')
(46, 49, '[', 'p')
(43, 70, '*', 'b')
(10, 83, '%', 'e')
(23, 38, 'N', 'k')
(529, 828, 'U', 'l')
(10, 97, 'R', 'b')
(11, 53, '+', 'W')
(56, 68, 'M', 'X')
(24, 68, 'f', '|')
(27, 57, 'o', 'w')
(23, 85, 'W', 'v')
(1, 5, '!', 'j')
(15, 86, '@', '~')
(21, 23, '-', 'n')
(260, 322, '%', 'U')
(8, 9, 'Y', 's')
(24, 59, 'N', 'U')
(1, 4, 'C', 'I')
(14, 60, 'D', 'v')
(34, 69, '_', 'o')
(1, 7, 'F', 'j')
(71, 88, '9', 'P')
(63, 79, 'D', 'y')
(21, 59, '/', 'a')
(1, 9, '?', 'k')
(641, 872, '>', 'q')
(171, 402, 'I', 'k')
(36, 56, '+', '/')
(37, 57, '*', 'P')
(47, 89, '@', 'n')
(69, 82, '[', '~')
(20, 41, 'K', 'Z')
(495, 837, 'B', 't')
(837, 975, 'N', 'W')
(46, 90, '@', '[')
(74, 96, 'I', 'X')
(85, 99, '/', 'n')
(20, 43, '5', 'M')
(86, 99, 'E', 'r')
(90, 97, '_', 'x')
(770, 852, 'B', 'i')
(55, 65, 'Z', 'w')
(273, 275, '+', 'o')
(34, 58, 'b', 'o')
(70, 76, '2', ':')
(50, 51, ',', 'v')
(142, 145, '4', 'o')
(4, 8, 'P', 'r')
(3, 8, ';', 'D')
(54, 82, '=', '@')
(40, 94, '4', 'H')
(32, 61, '?', 'P')
(77, 84, '(', 'G')
(328, 455, '<', 'z')
(3, 9, 'S', 'U')
(323, 526, '+', ':')
(23, 75, 'L', 'd')