 ```
def all_left_right_truncatable_prime(tuple):
    x = tuple[10]
    list = []
    for i in range(2, x + 1):
        if is_prime(i) and is_left_and_right_truncatable_prime(i):
            list.append(i)
    return sorted(list, reverse=True)

def is_prime(n):
    if n < 2:
        return False

    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False

    return True


def is_left_and_right_truncatable_prime(n):
    str_n = str(n)
    len_str_n = len(str_n)

    for i in range(len_str_n):
        if int(str_n[:i]) == 0:
            return False

        if int(str_n[i:]) == 0:
            return False

        if int(str_n[:i] + str_n[i+1:]) == 0:
            return False

    return True
```