Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Subscript
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Constant
        │   │       │   └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── BinOp
        │       │   │   │   ├── Subscript
        │       │   │   │   │   ├── Name
        │       │   │   │   │   │   └── Load
        │       │   │   │   │   ├── Constant
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Mod
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   ├── Eq
        │       │   │   └── Constant
        │       │   └── Compare
        │       │       ├── BinOp
        │       │       │   ├── Subscript
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   ├── Constant
        │       │       │   │   └── Load
        │       │       │   ├── Mod
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Eq
        │       │       └── Constant
        │       └── Assign
        │           ├── Name
        │           │   └── Store
        │           └── Name
        │               └── Load
        └── Return
            └── Name
                └── Load
