Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── Return
            └── BinOp
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Slice
                │       │   ├── Name
                │       │   │   └── Load
                │       │   └── BinOp
                │       │       ├── Name
                │       │       │   └── Load
                │       │       ├── Add
                │       │       └── Constant
                │       └── Load
                ├── BitAnd
                └── Call
                    ├── Name
                    │   └── Load
                    └── Subscript
                        ├── Name
                        │   └── Load
                        ├── Slice
                        │   ├── Name
                        │   │   └── Load
                        │   └── BinOp
                        │       ├── Name
                        │       │   └── Load
                        │       ├── Add
                        │       └── Constant
                        └── Load
