digraph {
	<ast.Module object at 0x7ff714e246d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7ff714e26860> [label=FunctionDef]
	<ast.Module object at 0x7ff714e246d0> -> <ast.FunctionDef object at 0x7ff714e26860>
	<ast.FunctionDef object at 0x7ff714e26860> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7ff714e26620> [label=arguments]
	<ast.FunctionDef object at 0x7ff714e26860> -> <ast.arguments object at 0x7ff714e26620>
	<ast.arguments object at 0x7ff714e26620> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ff714e27550> [label=arg]
	<ast.arguments object at 0x7ff714e26620> -> <ast.arg object at 0x7ff714e27550>
	<ast.arg object at 0x7ff714e27550> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7ff714e27790> [label=Return]
	<ast.FunctionDef object at 0x7ff714e26860> -> <ast.Return object at 0x7ff714e27790>
	<ast.Return object at 0x7ff714e27790> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ff714e24940> [label=Subscript]
	<ast.Return object at 0x7ff714e27790> -> <ast.Subscript object at 0x7ff714e24940>
	<ast.Subscript object at 0x7ff714e24940> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff714e27bb0> [label=Name]
	<ast.Subscript object at 0x7ff714e24940> -> <ast.Name object at 0x7ff714e27bb0>
	<ast.Name object at 0x7ff714e27bb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff756c0d540> [label=Load]
	<ast.Name object at 0x7ff714e27bb0> -> <ast.Load object at 0x7ff756c0d540>
	<ast.Load object at 0x7ff756c0d540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7ff714e25720> [label=Slice]
	<ast.Subscript object at 0x7ff714e24940> -> <ast.Slice object at 0x7ff714e25720>
	<ast.Slice object at 0x7ff714e25720> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff714e25870> [label=Constant]
	<ast.Slice object at 0x7ff714e25720> -> <ast.Constant object at 0x7ff714e25870>
	<ast.Constant object at 0x7ff714e25870> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff714e26f20> [label=Constant]
	<ast.Slice object at 0x7ff714e25720> -> <ast.Constant object at 0x7ff714e26f20>
	<ast.Constant object at 0x7ff714e26f20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff756c0d540> [label=Load]
	<ast.Subscript object at 0x7ff714e24940> -> <ast.Load object at 0x7ff756c0d540>
	<ast.Load object at 0x7ff756c0d540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
