digraph {
	<ast.Module object at 0x7f840cf204c0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f840cf23880> [label=FunctionDef]
	<ast.Module object at 0x7f840cf204c0> -> <ast.FunctionDef object at 0x7f840cf23880>
	<ast.FunctionDef object at 0x7f840cf23880> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f840cf21570> [label=arguments]
	<ast.FunctionDef object at 0x7f840cf23880> -> <ast.arguments object at 0x7f840cf21570>
	<ast.arguments object at 0x7f840cf21570> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f840cf21990> [label=arg]
	<ast.arguments object at 0x7f840cf21570> -> <ast.arg object at 0x7f840cf21990>
	<ast.arg object at 0x7f840cf21990> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f840cf202b0> [label=Assign]
	<ast.FunctionDef object at 0x7f840cf23880> -> <ast.Assign object at 0x7f840cf202b0>
	<ast.Assign object at 0x7f840cf202b0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f840cf20850> [label=Name]
	<ast.Assign object at 0x7f840cf202b0> -> <ast.Name object at 0x7f840cf20850>
	<ast.Name object at 0x7f840cf20850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f84239edff0> [label=Store]
	<ast.Name object at 0x7f840cf20850> -> <ast.Store object at 0x7f84239edff0>
	<ast.Store object at 0x7f84239edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f840cf237f0> [label=List]
	<ast.Assign object at 0x7f840cf202b0> -> <ast.List object at 0x7f840cf237f0>
	<ast.List object at 0x7f840cf237f0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.List object at 0x7f840cf237f0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f840cf21000> [label=For]
	<ast.FunctionDef object at 0x7f840cf23880> -> <ast.For object at 0x7f840cf21000>
	<ast.For object at 0x7f840cf21000> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f840cf20f70> [label=Name]
	<ast.For object at 0x7f840cf21000> -> <ast.Name object at 0x7f840cf20f70>
	<ast.Name object at 0x7f840cf20f70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f84239edff0> [label=Store]
	<ast.Name object at 0x7f840cf20f70> -> <ast.Store object at 0x7f84239edff0>
	<ast.Store object at 0x7f84239edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f840cf21360> [label=Call]
	<ast.For object at 0x7f840cf21000> -> <ast.Call object at 0x7f840cf21360>
	<ast.Call object at 0x7f840cf21360> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f840cf20190> [label=Name]
	<ast.Call object at 0x7f840cf21360> -> <ast.Name object at 0x7f840cf20190>
	<ast.Name object at 0x7f840cf20190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f840cf20190> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f840cf20550> [label=BinOp]
	<ast.Call object at 0x7f840cf21360> -> <ast.BinOp object at 0x7f840cf20550>
	<ast.BinOp object at 0x7f840cf20550> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f840cf20670> [label=Call]
	<ast.BinOp object at 0x7f840cf20550> -> <ast.Call object at 0x7f840cf20670>
	<ast.Call object at 0x7f840cf20670> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f840cf212a0> [label=Name]
	<ast.Call object at 0x7f840cf20670> -> <ast.Name object at 0x7f840cf212a0>
	<ast.Name object at 0x7f840cf212a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f840cf212a0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f840cf20640> [label=Name]
	<ast.Call object at 0x7f840cf20670> -> <ast.Name object at 0x7f840cf20640>
	<ast.Name object at 0x7f840cf20640> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f840cf20640> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x7f84239ee230> [label=Sub]
	<ast.BinOp object at 0x7f840cf20550> -> <ast.Sub object at 0x7f84239ee230>
	<ast.Sub object at 0x7f84239ee230> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f840cf21150> [label=Constant]
	<ast.BinOp object at 0x7f840cf20550> -> <ast.Constant object at 0x7f840cf21150>
	<ast.Constant object at 0x7f840cf21150> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f840cf20130> [label=Assign]
	<ast.For object at 0x7f840cf21000> -> <ast.Assign object at 0x7f840cf20130>
	<ast.Assign object at 0x7f840cf20130> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f840cf235b0> [label=Name]
	<ast.Assign object at 0x7f840cf20130> -> <ast.Name object at 0x7f840cf235b0>
	<ast.Name object at 0x7f840cf235b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f84239edff0> [label=Store]
	<ast.Name object at 0x7f840cf235b0> -> <ast.Store object at 0x7f84239edff0>
	<ast.Store object at 0x7f84239edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f840cf21060> [label=Subscript]
	<ast.Assign object at 0x7f840cf20130> -> <ast.Subscript object at 0x7f840cf21060>
	<ast.Subscript object at 0x7f840cf21060> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f840cf204f0> [label=Name]
	<ast.Subscript object at 0x7f840cf21060> -> <ast.Name object at 0x7f840cf204f0>
	<ast.Name object at 0x7f840cf204f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f840cf204f0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f840cf21030> [label=Slice]
	<ast.Subscript object at 0x7f840cf21060> -> <ast.Slice object at 0x7f840cf21030>
	<ast.Slice object at 0x7f840cf21030> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f840cf23760> [label=Name]
	<ast.Slice object at 0x7f840cf21030> -> <ast.Name object at 0x7f840cf23760>
	<ast.Name object at 0x7f840cf23760> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f840cf23760> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f840cf21c60> [label=BinOp]
	<ast.Slice object at 0x7f840cf21030> -> <ast.BinOp object at 0x7f840cf21c60>
	<ast.BinOp object at 0x7f840cf21c60> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f840cf20490> [label=Name]
	<ast.BinOp object at 0x7f840cf21c60> -> <ast.Name object at 0x7f840cf20490>
	<ast.Name object at 0x7f840cf20490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f840cf20490> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f84239ee1d0> [label=Add]
	<ast.BinOp object at 0x7f840cf21c60> -> <ast.Add object at 0x7f84239ee1d0>
	<ast.Add object at 0x7f84239ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f840cf23010> [label=Constant]
	<ast.BinOp object at 0x7f840cf21c60> -> <ast.Constant object at 0x7f840cf23010>
	<ast.Constant object at 0x7f840cf23010> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Subscript object at 0x7f840cf21060> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f840cf21240> [label=If]
	<ast.For object at 0x7f840cf21000> -> <ast.If object at 0x7f840cf21240>
	<ast.If object at 0x7f840cf21240> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f840cf23460> [label=Compare]
	<ast.If object at 0x7f840cf21240> -> <ast.Compare object at 0x7f840cf23460>
	<ast.Compare object at 0x7f840cf23460> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f840cf233a0> [label=Call]
	<ast.Compare object at 0x7f840cf23460> -> <ast.Call object at 0x7f840cf233a0>
	<ast.Call object at 0x7f840cf233a0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f840cf23070> [label=Name]
	<ast.Call object at 0x7f840cf233a0> -> <ast.Name object at 0x7f840cf23070>
	<ast.Name object at 0x7f840cf23070> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f840cf23070> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f840cf23310> [label=Name]
	<ast.Call object at 0x7f840cf233a0> -> <ast.Name object at 0x7f840cf23310>
	<ast.Name object at 0x7f840cf23310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f840cf23310> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f84239ee8c0> [label=Eq]
	<ast.Compare object at 0x7f840cf23460> -> <ast.Eq object at 0x7f84239ee8c0>
	<ast.Eq object at 0x7f84239ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f840cf208b0> [label=Call]
	<ast.Compare object at 0x7f840cf23460> -> <ast.Call object at 0x7f840cf208b0>
	<ast.Call object at 0x7f840cf208b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f840cf211b0> [label=Name]
	<ast.Call object at 0x7f840cf208b0> -> <ast.Name object at 0x7f840cf211b0>
	<ast.Name object at 0x7f840cf211b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f840cf211b0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f840cfa7730> [label=Call]
	<ast.Call object at 0x7f840cf208b0> -> <ast.Call object at 0x7f840cfa7730>
	<ast.Call object at 0x7f840cfa7730> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f840cfa7880> [label=Name]
	<ast.Call object at 0x7f840cfa7730> -> <ast.Name object at 0x7f840cfa7880>
	<ast.Name object at 0x7f840cfa7880> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f840cfa7880> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f840cfa4400> [label=Name]
	<ast.Call object at 0x7f840cfa7730> -> <ast.Name object at 0x7f840cfa4400>
	<ast.Name object at 0x7f840cfa4400> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f840cfa4400> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f840cfa7700> [label=Expr]
	<ast.If object at 0x7f840cf21240> -> <ast.Expr object at 0x7f840cfa7700>
	<ast.Expr object at 0x7f840cfa7700> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f840cfa6140> [label=Call]
	<ast.Expr object at 0x7f840cfa7700> -> <ast.Call object at 0x7f840cfa6140>
	<ast.Call object at 0x7f840cfa6140> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f840cfa7d30> [label=Attribute]
	<ast.Call object at 0x7f840cfa6140> -> <ast.Attribute object at 0x7f840cfa7d30>
	<ast.Attribute object at 0x7f840cfa7d30> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f840cfa5f30> [label=Name]
	<ast.Attribute object at 0x7f840cfa7d30> -> <ast.Name object at 0x7f840cfa5f30>
	<ast.Name object at 0x7f840cfa5f30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f840cfa5f30> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Attribute object at 0x7f840cfa7d30> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f840cfa43a0> [label=Name]
	<ast.Call object at 0x7f840cfa6140> -> <ast.Name object at 0x7f840cfa43a0>
	<ast.Name object at 0x7f840cfa43a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f840cfa43a0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f840cfa76d0> [label=Return]
	<ast.FunctionDef object at 0x7f840cf23880> -> <ast.Return object at 0x7f840cfa76d0>
	<ast.Return object at 0x7f840cfa76d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f840cfa4700> [label=Name]
	<ast.Return object at 0x7f840cfa76d0> -> <ast.Name object at 0x7f840cfa4700>
	<ast.Name object at 0x7f840cfa4700> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f840cfa4700> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
