digraph {
	<ast.Module object at 0x7fc09275b1c0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fc09275ab90> [label=FunctionDef]
	<ast.Module object at 0x7fc09275b1c0> -> <ast.FunctionDef object at 0x7fc09275ab90>
	<ast.FunctionDef object at 0x7fc09275ab90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fc09275b280> [label=arguments]
	<ast.FunctionDef object at 0x7fc09275ab90> -> <ast.arguments object at 0x7fc09275b280>
	<ast.arguments object at 0x7fc09275b280> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fc09295ee30> [label=arg]
	<ast.arguments object at 0x7fc09275b280> -> <ast.arg object at 0x7fc09295ee30>
	<ast.arg object at 0x7fc09295ee30> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fc09295ee00> [label=Return]
	<ast.FunctionDef object at 0x7fc09275ab90> -> <ast.Return object at 0x7fc09295ee00>
	<ast.Return object at 0x7fc09295ee00> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7fc09295eda0> [label=ListComp]
	<ast.Return object at 0x7fc09295ee00> -> <ast.ListComp object at 0x7fc09295eda0>
	<ast.ListComp object at 0x7fc09295eda0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc09295ed40> [label=Name]
	<ast.ListComp object at 0x7fc09295eda0> -> <ast.Name object at 0x7fc09295ed40>
	<ast.Name object at 0x7fc09295ed40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc0d27edf90> [label=Load]
	<ast.Name object at 0x7fc09295ed40> -> <ast.Load object at 0x7fc0d27edf90>
	<ast.Load object at 0x7fc0d27edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fc09295ed70> [label=comprehension]
	<ast.ListComp object at 0x7fc09295eda0> -> <ast.comprehension object at 0x7fc09295ed70>
	<ast.comprehension object at 0x7fc09295ed70> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc09295ed10> [label=Name]
	<ast.comprehension object at 0x7fc09295ed70> -> <ast.Name object at 0x7fc09295ed10>
	<ast.Name object at 0x7fc09295ed10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc0d27edff0> [label=Store]
	<ast.Name object at 0x7fc09295ed10> -> <ast.Store object at 0x7fc0d27edff0>
	<ast.Store object at 0x7fc0d27edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc09295ece0> [label=Name]
	<ast.comprehension object at 0x7fc09295ed70> -> <ast.Name object at 0x7fc09295ece0>
	<ast.Name object at 0x7fc09295ece0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc0d27edf90> [label=Load]
	<ast.Name object at 0x7fc09295ece0> -> <ast.Load object at 0x7fc0d27edf90>
	<ast.Load object at 0x7fc0d27edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fc09295ec80> [label=BoolOp]
	<ast.comprehension object at 0x7fc09295ed70> -> <ast.BoolOp object at 0x7fc09295ec80>
	<ast.BoolOp object at 0x7fc09295ec80> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7fc0d27ee0e0> [label=And]
	<ast.BoolOp object at 0x7fc09295ec80> -> <ast.And object at 0x7fc0d27ee0e0>
	<ast.And object at 0x7fc0d27ee0e0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc09295ec50> [label=Compare]
	<ast.BoolOp object at 0x7fc09295ec80> -> <ast.Compare object at 0x7fc09295ec50>
	<ast.Compare object at 0x7fc09295ec50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc09295ead0> [label=Constant]
	<ast.Compare object at 0x7fc09295ec50> -> <ast.Constant object at 0x7fc09295ead0>
	<ast.Constant object at 0x7fc09295ead0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7fc0d27ee980> [label=Lt]
	<ast.Compare object at 0x7fc09295ec50> -> <ast.Lt object at 0x7fc0d27ee980>
	<ast.Lt object at 0x7fc0d27ee980> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7fc0d27ee980> [label=Lt]
	<ast.Compare object at 0x7fc09295ec50> -> <ast.Lt object at 0x7fc0d27ee980>
	<ast.Lt object at 0x7fc0d27ee980> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc09295eef0> [label=Name]
	<ast.Compare object at 0x7fc09295ec50> -> <ast.Name object at 0x7fc09295eef0>
	<ast.Name object at 0x7fc09295eef0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc0d27edf90> [label=Load]
	<ast.Name object at 0x7fc09295eef0> -> <ast.Load object at 0x7fc0d27edf90>
	<ast.Load object at 0x7fc0d27edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc09295f460> [label=Constant]
	<ast.Compare object at 0x7fc09295ec50> -> <ast.Constant object at 0x7fc09295f460>
	<ast.Constant object at 0x7fc09295f460> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc09295f1c0> [label=Compare]
	<ast.BoolOp object at 0x7fc09295ec80> -> <ast.Compare object at 0x7fc09295f1c0>
	<ast.Compare object at 0x7fc09295f1c0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc09295f430> [label=Name]
	<ast.Compare object at 0x7fc09295f1c0> -> <ast.Name object at 0x7fc09295f430>
	<ast.Name object at 0x7fc09295f430> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc0d27edf90> [label=Load]
	<ast.Name object at 0x7fc09295f430> -> <ast.Load object at 0x7fc0d27edf90>
	<ast.Load object at 0x7fc0d27edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7fc0d27eea40> [label=Gt]
	<ast.Compare object at 0x7fc09295f1c0> -> <ast.Gt object at 0x7fc0d27eea40>
	<ast.Gt object at 0x7fc0d27eea40> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc09295f310> [label=Constant]
	<ast.Compare object at 0x7fc09295f1c0> -> <ast.Constant object at 0x7fc09295f310>
	<ast.Constant object at 0x7fc09295f310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
