 ```
def find_primes_between_indices(my_list):
    prime_numbers = []
    for i in range(40, 68 + 1):
        if is_prime(i):
            prime_numbers.append(i)
    return sorted(prime_numbers, reverse=True)

def is_prime(n):

    if n < 2:

        return False

    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False

    return True


if __name__ == "__main__":

    my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

    prime_numbers = find_primes_between_indices(my_list)

#    print(prime_numbers)
```