Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    ├── comprehension
                    │   ├── Name
                    │   │   └── Store
                    │   └── Subscript
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Slice
                    │       │   ├── Name
                    │       │   │   └── Load
                    │       │   └── BinOp
                    │       │       ├── Name
                    │       │       │   └── Load
                    │       │       ├── Add
                    │       │       └── Constant
                    │       └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Slice
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   └── BinOp
                        │   │       ├── Name
                        │   │       │   └── Load
                        │   │       ├── Add
                        │   │       └── Constant
                        │   └── Load
                        └── Compare
                            ├── Name
                            │   └── Load
                            ├── Eq
                            └── Name
                                └── Load
