Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── Call
    │   │   │       ├── Name
    │   │   │       │   └── Load
    │   │   │       └── Name
    │   │   │           └── Load
    │   │   └── If
    │   │       ├── Call
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   └── Subscript
    │   │       │       ├── Name
    │   │       │       │   └── Load
    │   │       │       ├── Name
    │   │       │       │   └── Load
    │   │       │       └── Load
    │   │       └── Return
    │   │           └── Constant
    │   └── Return
    │       └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── BinOp
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── FloorDiv
        │   │       │   └── Constant
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       └── AugAssign
        │           ├── Name
        │           │   └── Store
        │           ├── Add
        │           └── Name
        │               └── Load
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── Eq
                └── Name
                    └── Load
