digraph {
	<ast.Module object at 0x7f08cc118040> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f08cc11a980> [label=FunctionDef]
	<ast.Module object at 0x7f08cc118040> -> <ast.FunctionDef object at 0x7f08cc11a980>
	<ast.FunctionDef object at 0x7f08cc11a980> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f08cc1199c0> [label=arguments]
	<ast.FunctionDef object at 0x7f08cc11a980> -> <ast.arguments object at 0x7f08cc1199c0>
	<ast.arguments object at 0x7f08cc1199c0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f08cc1195d0> [label=arg]
	<ast.arguments object at 0x7f08cc1199c0> -> <ast.arg object at 0x7f08cc1195d0>
	<ast.arg object at 0x7f08cc1195d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f08cc11b8b0> [label=Return]
	<ast.FunctionDef object at 0x7f08cc11a980> -> <ast.Return object at 0x7f08cc11b8b0>
	<ast.Return object at 0x7f08cc11b8b0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f08cc11a9b0> [label=Call]
	<ast.Return object at 0x7f08cc11b8b0> -> <ast.Call object at 0x7f08cc11a9b0>
	<ast.Call object at 0x7f08cc11a9b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f08cc118ac0> [label=Name]
	<ast.Call object at 0x7f08cc11a9b0> -> <ast.Name object at 0x7f08cc118ac0>
	<ast.Name object at 0x7f08cc118ac0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f08cc118ac0> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f08cc11a020> [label=Subscript]
	<ast.Call object at 0x7f08cc11a9b0> -> <ast.Subscript object at 0x7f08cc11a020>
	<ast.Subscript object at 0x7f08cc11a020> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f08cc1191b0> [label=Name]
	<ast.Subscript object at 0x7f08cc11a020> -> <ast.Name object at 0x7f08cc1191b0>
	<ast.Name object at 0x7f08cc1191b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f08cc1191b0> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f08cc11aa70> [label=Slice]
	<ast.Subscript object at 0x7f08cc11a020> -> <ast.Slice object at 0x7f08cc11aa70>
	<ast.Slice object at 0x7f08cc11aa70> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f08cc11b4f0> [label=Constant]
	<ast.Slice object at 0x7f08cc11aa70> -> <ast.Constant object at 0x7f08cc11b4f0>
	<ast.Constant object at 0x7f08cc11b4f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f08cc11ae00> [label=Constant]
	<ast.Slice object at 0x7f08cc11aa70> -> <ast.Constant object at 0x7f08cc11ae00>
	<ast.Constant object at 0x7f08cc11ae00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Subscript object at 0x7f08cc11a020> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
