 ```
def sum_ints_div_by_either_nums(my_list):
    # Initialize variables
    total = 0
    start_index = 31
    end_index = 50
    # Iterate through the list and add up all integers divisible by either 81 or 64 from index 31 to index 50, both inclusive
    for i in range(start_index, end_index + 1):
        if my_list[i] % 81 == 0 or my_list[i] % 64 == 0:
            total += my_list[i]
    # Return the sum of all integers divisible by either 81 or 64 from index 31 to index 50, both inclusive. If no such integers exist in the specified range, the function should return 0.
    return total

# Test the function with a sample list
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]
#print(sum_ints_div_by_either_nums(my_list)) # Should print 0
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
#print(sum_ints_div_by_either_nums(my_list)) # Should print 32800```