digraph {
	<ast.Module object at 0x7f841edb5090> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f841ef37be0> [label=FunctionDef]
	<ast.Module object at 0x7f841edb5090> -> <ast.FunctionDef object at 0x7f841ef37be0>
	<ast.FunctionDef object at 0x7f841ef37be0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f84201eaa40> [label=arguments]
	<ast.FunctionDef object at 0x7f841ef37be0> -> <ast.arguments object at 0x7f84201eaa40>
	<ast.arguments object at 0x7f84201eaa40> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f84201ea110> [label=arg]
	<ast.arguments object at 0x7f84201eaa40> -> <ast.arg object at 0x7f84201ea110>
	<ast.arg object at 0x7f84201ea110> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f84201ea8f0> [label=Assign]
	<ast.FunctionDef object at 0x7f841ef37be0> -> <ast.Assign object at 0x7f84201ea8f0>
	<ast.Assign object at 0x7f84201ea8f0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f84201eac50> [label=Name]
	<ast.Assign object at 0x7f84201ea8f0> -> <ast.Name object at 0x7f84201eac50>
	<ast.Name object at 0x7f84201eac50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f84239edff0> [label=Store]
	<ast.Name object at 0x7f84201eac50> -> <ast.Store object at 0x7f84239edff0>
	<ast.Store object at 0x7f84239edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f84201ea410> [label=List]
	<ast.Assign object at 0x7f84201ea8f0> -> <ast.List object at 0x7f84201ea410>
	<ast.List object at 0x7f84201ea410> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.List object at 0x7f84201ea410> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f84201eaa10> [label=For]
	<ast.FunctionDef object at 0x7f841ef37be0> -> <ast.For object at 0x7f84201eaa10>
	<ast.For object at 0x7f84201eaa10> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f84201ea020> [label=Name]
	<ast.For object at 0x7f84201eaa10> -> <ast.Name object at 0x7f84201ea020>
	<ast.Name object at 0x7f84201ea020> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f84239edff0> [label=Store]
	<ast.Name object at 0x7f84201ea020> -> <ast.Store object at 0x7f84239edff0>
	<ast.Store object at 0x7f84239edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f84201ea5c0> [label=Call]
	<ast.For object at 0x7f84201eaa10> -> <ast.Call object at 0x7f84201ea5c0>
	<ast.Call object at 0x7f84201ea5c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f84201e9f30> [label=Name]
	<ast.Call object at 0x7f84201ea5c0> -> <ast.Name object at 0x7f84201e9f30>
	<ast.Name object at 0x7f84201e9f30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f84201e9f30> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f84201ea710> [label=BinOp]
	<ast.Call object at 0x7f84201ea5c0> -> <ast.BinOp object at 0x7f84201ea710>
	<ast.BinOp object at 0x7f84201ea710> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f84201e92d0> [label=BinOp]
	<ast.BinOp object at 0x7f84201ea710> -> <ast.BinOp object at 0x7f84201e92d0>
	<ast.BinOp object at 0x7f84201e92d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f84201ea230> [label=Call]
	<ast.BinOp object at 0x7f84201e92d0> -> <ast.Call object at 0x7f84201ea230>
	<ast.Call object at 0x7f84201ea230> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f84201ea830> [label=Name]
	<ast.Call object at 0x7f84201ea230> -> <ast.Name object at 0x7f84201ea830>
	<ast.Name object at 0x7f84201ea830> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f84201ea830> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f84201ea8c0> [label=Name]
	<ast.Call object at 0x7f84201ea230> -> <ast.Name object at 0x7f84201ea8c0>
	<ast.Name object at 0x7f84201ea8c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f84201ea8c0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x7f84239ee230> [label=Sub]
	<ast.BinOp object at 0x7f84201e92d0> -> <ast.Sub object at 0x7f84239ee230>
	<ast.Sub object at 0x7f84239ee230> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f84201eac80> [label=Constant]
	<ast.BinOp object at 0x7f84201e92d0> -> <ast.Constant object at 0x7f84201eac80>
	<ast.Constant object at 0x7f84201eac80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f84239ee1d0> [label=Add]
	<ast.BinOp object at 0x7f84201ea710> -> <ast.Add object at 0x7f84239ee1d0>
	<ast.Add object at 0x7f84239ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f84201e9d50> [label=Constant]
	<ast.BinOp object at 0x7f84201ea710> -> <ast.Constant object at 0x7f84201e9d50>
	<ast.Constant object at 0x7f84201e9d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f84201ea530> [label=Assign]
	<ast.For object at 0x7f84201eaa10> -> <ast.Assign object at 0x7f84201ea530>
	<ast.Assign object at 0x7f84201ea530> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f84201ea680> [label=Name]
	<ast.Assign object at 0x7f84201ea530> -> <ast.Name object at 0x7f84201ea680>
	<ast.Name object at 0x7f84201ea680> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f84239edff0> [label=Store]
	<ast.Name object at 0x7f84201ea680> -> <ast.Store object at 0x7f84239edff0>
	<ast.Store object at 0x7f84239edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f84201ea050> [label=Subscript]
	<ast.Assign object at 0x7f84201ea530> -> <ast.Subscript object at 0x7f84201ea050>
	<ast.Subscript object at 0x7f84201ea050> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f84201ea650> [label=Name]
	<ast.Subscript object at 0x7f84201ea050> -> <ast.Name object at 0x7f84201ea650>
	<ast.Name object at 0x7f84201ea650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f84201ea650> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f84201ea9e0> [label=Slice]
	<ast.Subscript object at 0x7f84201ea050> -> <ast.Slice object at 0x7f84201ea9e0>
	<ast.Slice object at 0x7f84201ea9e0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f84201eadd0> [label=Name]
	<ast.Slice object at 0x7f84201ea9e0> -> <ast.Name object at 0x7f84201eadd0>
	<ast.Name object at 0x7f84201eadd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f84201eadd0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f84201e9b70> [label=BinOp]
	<ast.Slice object at 0x7f84201ea9e0> -> <ast.BinOp object at 0x7f84201e9b70>
	<ast.BinOp object at 0x7f84201e9b70> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f84201ea350> [label=Name]
	<ast.BinOp object at 0x7f84201e9b70> -> <ast.Name object at 0x7f84201ea350>
	<ast.Name object at 0x7f84201ea350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f84201ea350> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f84239ee1d0> [label=Add]
	<ast.BinOp object at 0x7f84201e9b70> -> <ast.Add object at 0x7f84239ee1d0>
	<ast.Add object at 0x7f84239ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f84201ea4a0> [label=Constant]
	<ast.BinOp object at 0x7f84201e9b70> -> <ast.Constant object at 0x7f84201ea4a0>
	<ast.Constant object at 0x7f84201ea4a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Subscript object at 0x7f84201ea050> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f84201e9e70> [label=If]
	<ast.For object at 0x7f84201eaa10> -> <ast.If object at 0x7f84201e9e70>
	<ast.If object at 0x7f84201e9e70> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f84201ea470> [label=Compare]
	<ast.If object at 0x7f84201e9e70> -> <ast.Compare object at 0x7f84201ea470>
	<ast.Compare object at 0x7f84201ea470> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f84201eae90> [label=Call]
	<ast.Compare object at 0x7f84201ea470> -> <ast.Call object at 0x7f84201eae90>
	<ast.Call object at 0x7f84201eae90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f84201ea7a0> [label=Name]
	<ast.Call object at 0x7f84201eae90> -> <ast.Name object at 0x7f84201ea7a0>
	<ast.Name object at 0x7f84201ea7a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f84201ea7a0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f84201e9990> [label=Name]
	<ast.Call object at 0x7f84201eae90> -> <ast.Name object at 0x7f84201e9990>
	<ast.Name object at 0x7f84201e9990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f84201e9990> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f84239ee8c0> [label=Eq]
	<ast.Compare object at 0x7f84201ea470> -> <ast.Eq object at 0x7f84239ee8c0>
	<ast.Eq object at 0x7f84239ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f84201ea170> [label=Call]
	<ast.Compare object at 0x7f84201ea470> -> <ast.Call object at 0x7f84201ea170>
	<ast.Call object at 0x7f84201ea170> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f84201ea2c0> [label=Name]
	<ast.Call object at 0x7f84201ea170> -> <ast.Name object at 0x7f84201ea2c0>
	<ast.Name object at 0x7f84201ea2c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f84201ea2c0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f84201e9c90> [label=Call]
	<ast.Call object at 0x7f84201ea170> -> <ast.Call object at 0x7f84201e9c90>
	<ast.Call object at 0x7f84201e9c90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f84201ea290> [label=Name]
	<ast.Call object at 0x7f84201e9c90> -> <ast.Name object at 0x7f84201ea290>
	<ast.Name object at 0x7f84201ea290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f84201ea290> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f84201e9ff0> [label=Name]
	<ast.Call object at 0x7f84201e9c90> -> <ast.Name object at 0x7f84201e9ff0>
	<ast.Name object at 0x7f84201e9ff0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f84201e9ff0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f84201ea980> [label=Expr]
	<ast.If object at 0x7f84201e9e70> -> <ast.Expr object at 0x7f84201ea980>
	<ast.Expr object at 0x7f84201ea980> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f84201e97b0> [label=Call]
	<ast.Expr object at 0x7f84201ea980> -> <ast.Call object at 0x7f84201e97b0>
	<ast.Call object at 0x7f84201e97b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f84201e9f90> [label=Attribute]
	<ast.Call object at 0x7f84201e97b0> -> <ast.Attribute object at 0x7f84201e9f90>
	<ast.Attribute object at 0x7f84201e9f90> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f84201ea0e0> [label=Name]
	<ast.Attribute object at 0x7f84201e9f90> -> <ast.Name object at 0x7f84201ea0e0>
	<ast.Name object at 0x7f84201ea0e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f84201ea0e0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Attribute object at 0x7f84201e9f90> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f84201e9ab0> [label=Name]
	<ast.Call object at 0x7f84201e97b0> -> <ast.Name object at 0x7f84201e9ab0>
	<ast.Name object at 0x7f84201e9ab0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f84201e9ab0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f84201e9e10> [label=Return]
	<ast.FunctionDef object at 0x7f841ef37be0> -> <ast.Return object at 0x7f84201e9e10>
	<ast.Return object at 0x7f84201e9e10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f84201eaec0> [label=Name]
	<ast.Return object at 0x7f84201e9e10> -> <ast.Name object at 0x7f84201eaec0>
	<ast.Name object at 0x7f84201eaec0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f84201eaec0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
