[cohere.Generation {
	id: 1d92de71-1d76-4750-b3ba-b5ae2813141a
	text: 
```python
def sum_of_divisors_in_range(n):
    if n < 5 or n > 8:
        return 0
    if n == 5 or n == 6 or n == 7 or n == 8:
        return 1
    if n == 10:
        return 2
    if n == 12:
        return 3
    if n == 15:
        return 4
    if n == 20:
        return 5
    if n == 30:
        return 6
    if n == 40:
        return 7
    if n == 60:
        return 8
    if n == 80:
        return 9
    if n == 100:
        return 10
    if n == 150:
        return 11
    if n == 200:
        return 12
    if n == 300:
        return 13
    if n == 400:
        return 14
    if n == 500:
        return 15
    if n == 600:
        return 16
    if n == 800:
        return 17
    if n == 900:
        return 18
    if n == 1000:
        return 19
    if n == 1200:
        return 20
    if n == 1500:
        return 21
    if n == 2000:
        return 22
    if n == 2500:
        return 23
    if n == 3000:
        return 24
    if n == 4000:
        return 25
    if n == 5000:
        return 26
    if n == 6000:
        return 27
    if n == 7000:
        return 28
    if n == 8000:
        return 29
    if n == 9999:
        return 30
```
	likelihood: None
	token_likelihoods: None
}]