 ```
def all_right_truncatable_prime(tuple):
    x = tuple[792]
    prime_numbers = []
    for i in range(2, x + 1):
        if is_prime(i) and is_right_truncatable_prime(i):
            prime_numbers.append(i)
    return sorted(prime_numbers)

def is_prime(n):

    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False

    return True


def is_right_truncatable_prime(n):

    while n > 1:

        if n % 10 == 0:

            n = int(n / 10)

        else:

            break


    for i in range(2, int(n ** 0.5) + 1):

        if n % i == 0:

            return False


    return True
```