Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Constant
            │   ├── GtE
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Name
            │           └── Load
            ├── Return
            │   └── BinOp
            │       ├── Name
            │       │   └── Load
            │       ├── Add
            │       └── List
            │           ├── List
            │           │   ├── Constant
            │           │   ├── Constant
            │           │   └── Load
            │           └── Load
            ├── Expr
            │   └── Call
            │       ├── Attribute
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Load
            │       ├── Constant
            │       └── List
            │           ├── Constant
            │           ├── Constant
            │           └── Load
            └── Return
                └── Name
                    └── Load
