digraph {
	<ast.Module object at 0x7f84436d86d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f84436d8af0> [label=FunctionDef]
	<ast.Module object at 0x7f84436d86d0> -> <ast.FunctionDef object at 0x7f84436d8af0>
	<ast.FunctionDef object at 0x7f84436d8af0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f84436d9450> [label=arguments]
	<ast.FunctionDef object at 0x7f84436d8af0> -> <ast.arguments object at 0x7f84436d9450>
	<ast.arguments object at 0x7f84436d9450> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f84436d8d60> [label=arg]
	<ast.arguments object at 0x7f84436d9450> -> <ast.arg object at 0x7f84436d8d60>
	<ast.arg object at 0x7f84436d8d60> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f84436d8760> [label=Return]
	<ast.FunctionDef object at 0x7f84436d8af0> -> <ast.Return object at 0x7f84436d8760>
	<ast.Return object at 0x7f84436d8760> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f84436d8790> [label=ListComp]
	<ast.Return object at 0x7f84436d8760> -> <ast.ListComp object at 0x7f84436d8790>
	<ast.ListComp object at 0x7f84436d8790> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f84436d8400> [label=Name]
	<ast.ListComp object at 0x7f84436d8790> -> <ast.Name object at 0x7f84436d8400>
	<ast.Name object at 0x7f84436d8400> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84471edf90> [label=Load]
	<ast.Name object at 0x7f84436d8400> -> <ast.Load object at 0x7f84471edf90>
	<ast.Load object at 0x7f84471edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f84436d84c0> [label=comprehension]
	<ast.ListComp object at 0x7f84436d8790> -> <ast.comprehension object at 0x7f84436d84c0>
	<ast.comprehension object at 0x7f84436d84c0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f84436dae90> [label=Name]
	<ast.comprehension object at 0x7f84436d84c0> -> <ast.Name object at 0x7f84436dae90>
	<ast.Name object at 0x7f84436dae90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f84471edff0> [label=Store]
	<ast.Name object at 0x7f84436dae90> -> <ast.Store object at 0x7f84471edff0>
	<ast.Store object at 0x7f84471edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f84436d8df0> [label=Subscript]
	<ast.comprehension object at 0x7f84436d84c0> -> <ast.Subscript object at 0x7f84436d8df0>
	<ast.Subscript object at 0x7f84436d8df0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f84436d83a0> [label=Name]
	<ast.Subscript object at 0x7f84436d8df0> -> <ast.Name object at 0x7f84436d83a0>
	<ast.Name object at 0x7f84436d83a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84471edf90> [label=Load]
	<ast.Name object at 0x7f84436d83a0> -> <ast.Load object at 0x7f84471edf90>
	<ast.Load object at 0x7f84471edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f84436d8850> [label=Slice]
	<ast.Subscript object at 0x7f84436d8df0> -> <ast.Slice object at 0x7f84436d8850>
	<ast.Slice object at 0x7f84436d8850> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f84436d9180> [label=Constant]
	<ast.Slice object at 0x7f84436d8850> -> <ast.Constant object at 0x7f84436d9180>
	<ast.Constant object at 0x7f84436d9180> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f84436d86a0> [label=Constant]
	<ast.Slice object at 0x7f84436d8850> -> <ast.Constant object at 0x7f84436d86a0>
	<ast.Constant object at 0x7f84436d86a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84471edf90> [label=Load]
	<ast.Subscript object at 0x7f84436d8df0> -> <ast.Load object at 0x7f84471edf90>
	<ast.Load object at 0x7f84471edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f84436d8f70> [label=Compare]
	<ast.comprehension object at 0x7f84436d84c0> -> <ast.Compare object at 0x7f84436d8f70>
	<ast.Compare object at 0x7f84436d8f70> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f84436d8e50> [label=BinOp]
	<ast.Compare object at 0x7f84436d8f70> -> <ast.BinOp object at 0x7f84436d8e50>
	<ast.BinOp object at 0x7f84436d8e50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f84436d8820> [label=Name]
	<ast.BinOp object at 0x7f84436d8e50> -> <ast.Name object at 0x7f84436d8820>
	<ast.Name object at 0x7f84436d8820> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84471edf90> [label=Load]
	<ast.Name object at 0x7f84436d8820> -> <ast.Load object at 0x7f84471edf90>
	<ast.Load object at 0x7f84471edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f84471ee3b0> [label=Mod]
	<ast.BinOp object at 0x7f84436d8e50> -> <ast.Mod object at 0x7f84471ee3b0>
	<ast.Mod object at 0x7f84471ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f84436d8730> [label=UnaryOp]
	<ast.BinOp object at 0x7f84436d8e50> -> <ast.UnaryOp object at 0x7f84436d8730>
	<ast.UnaryOp object at 0x7f84436d8730> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f84471ee830> [label=USub]
	<ast.UnaryOp object at 0x7f84436d8730> -> <ast.USub object at 0x7f84471ee830>
	<ast.USub object at 0x7f84471ee830> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f84436dae60> [label=Constant]
	<ast.UnaryOp object at 0x7f84436d8730> -> <ast.Constant object at 0x7f84436dae60>
	<ast.Constant object at 0x7f84436dae60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f84471ee8c0> [label=Eq]
	<ast.Compare object at 0x7f84436d8f70> -> <ast.Eq object at 0x7f84471ee8c0>
	<ast.Eq object at 0x7f84471ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f84436d8dc0> [label=Constant]
	<ast.Compare object at 0x7f84436d8f70> -> <ast.Constant object at 0x7f84436d8dc0>
	<ast.Constant object at 0x7f84436d8dc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
