digraph {
	<ast.Module object at 0x7f7f4177c1f0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f7f4177ca90> [label=FunctionDef]
	<ast.Module object at 0x7f7f4177c1f0> -> <ast.FunctionDef object at 0x7f7f4177ca90>
	<ast.FunctionDef object at 0x7f7f4177ca90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f7f49fa2ec0> [label=arguments]
	<ast.FunctionDef object at 0x7f7f4177ca90> -> <ast.arguments object at 0x7f7f49fa2ec0>
	<ast.arguments object at 0x7f7f49fa2ec0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f7f49fa3850> [label=arg]
	<ast.arguments object at 0x7f7f49fa2ec0> -> <ast.arg object at 0x7f7f49fa3850>
	<ast.arg object at 0x7f7f49fa3850> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f7f49fa1180> [label=Return]
	<ast.FunctionDef object at 0x7f7f4177ca90> -> <ast.Return object at 0x7f7f49fa1180>
	<ast.Return object at 0x7f7f49fa1180> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f7f49fa3be0> [label=BinOp]
	<ast.Return object at 0x7f7f49fa1180> -> <ast.BinOp object at 0x7f7f49fa3be0>
	<ast.BinOp object at 0x7f7f49fa3be0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f7f49fa22c0> [label=BinOp]
	<ast.BinOp object at 0x7f7f49fa3be0> -> <ast.BinOp object at 0x7f7f49fa22c0>
	<ast.BinOp object at 0x7f7f49fa22c0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7f49fa2800> [label=Subscript]
	<ast.BinOp object at 0x7f7f49fa22c0> -> <ast.Subscript object at 0x7f7f49fa2800>
	<ast.Subscript object at 0x7f7f49fa2800> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7f49fa2c50> [label=Name]
	<ast.Subscript object at 0x7f7f49fa2800> -> <ast.Name object at 0x7f7f49fa2c50>
	<ast.Name object at 0x7f7f49fa2c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7f895edf60> [label=Load]
	<ast.Name object at 0x7f7f49fa2c50> -> <ast.Load object at 0x7f7f895edf60>
	<ast.Load object at 0x7f7f895edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f7f49fa2590> [label=Slice]
	<ast.Subscript object at 0x7f7f49fa2800> -> <ast.Slice object at 0x7f7f49fa2590>
	<ast.Slice object at 0x7f7f49fa2590> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7f49fa1cf0> [label=Constant]
	<ast.Slice object at 0x7f7f49fa2590> -> <ast.Constant object at 0x7f7f49fa1cf0>
	<ast.Constant object at 0x7f7f49fa1cf0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7f895edf60> [label=Load]
	<ast.Subscript object at 0x7f7f49fa2800> -> <ast.Load object at 0x7f7f895edf60>
	<ast.Load object at 0x7f7f895edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f7f895ee1a0> [label=Add]
	<ast.BinOp object at 0x7f7f49fa22c0> -> <ast.Add object at 0x7f7f895ee1a0>
	<ast.Add object at 0x7f7f895ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f7f49fa2f20> [label=List]
	<ast.BinOp object at 0x7f7f49fa22c0> -> <ast.List object at 0x7f7f49fa2f20>
	<ast.List object at 0x7f7f49fa2f20> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7f49fa01c0> [label=Constant]
	<ast.List object at 0x7f7f49fa2f20> -> <ast.Constant object at 0x7f7f49fa01c0>
	<ast.Constant object at 0x7f7f49fa01c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7f895edf60> [label=Load]
	<ast.List object at 0x7f7f49fa2f20> -> <ast.Load object at 0x7f7f895edf60>
	<ast.Load object at 0x7f7f895edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f7f895ee1a0> [label=Add]
	<ast.BinOp object at 0x7f7f49fa3be0> -> <ast.Add object at 0x7f7f895ee1a0>
	<ast.Add object at 0x7f7f895ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7f49fa3880> [label=Subscript]
	<ast.BinOp object at 0x7f7f49fa3be0> -> <ast.Subscript object at 0x7f7f49fa3880>
	<ast.Subscript object at 0x7f7f49fa3880> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7f49fa3c40> [label=Name]
	<ast.Subscript object at 0x7f7f49fa3880> -> <ast.Name object at 0x7f7f49fa3c40>
	<ast.Name object at 0x7f7f49fa3c40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7f895edf60> [label=Load]
	<ast.Name object at 0x7f7f49fa3c40> -> <ast.Load object at 0x7f7f895edf60>
	<ast.Load object at 0x7f7f895edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f7f49fa0550> [label=Slice]
	<ast.Subscript object at 0x7f7f49fa3880> -> <ast.Slice object at 0x7f7f49fa0550>
	<ast.Slice object at 0x7f7f49fa0550> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7f49fa2650> [label=Constant]
	<ast.Slice object at 0x7f7f49fa0550> -> <ast.Constant object at 0x7f7f49fa2650>
	<ast.Constant object at 0x7f7f49fa2650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7f895edf60> [label=Load]
	<ast.Subscript object at 0x7f7f49fa3880> -> <ast.Load object at 0x7f7f895edf60>
	<ast.Load object at 0x7f7f895edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
