digraph {
	<ast.Module object at 0x7faf213187f0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7faf21318d00> [label=FunctionDef]
	<ast.Module object at 0x7faf213187f0> -> <ast.FunctionDef object at 0x7faf21318d00>
	<ast.FunctionDef object at 0x7faf21318d00> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7faf21318670> [label=arguments]
	<ast.FunctionDef object at 0x7faf21318d00> -> <ast.arguments object at 0x7faf21318670>
	<ast.arguments object at 0x7faf21318670> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7faf21319c00> [label=arg]
	<ast.arguments object at 0x7faf21318670> -> <ast.arg object at 0x7faf21319c00>
	<ast.arg object at 0x7faf21319c00> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7faf2131ae90> [label=Assign]
	<ast.FunctionDef object at 0x7faf21318d00> -> <ast.Assign object at 0x7faf2131ae90>
	<ast.Assign object at 0x7faf2131ae90> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf2131bf40> [label=Name]
	<ast.Assign object at 0x7faf2131ae90> -> <ast.Name object at 0x7faf2131bf40>
	<ast.Name object at 0x7faf2131bf40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faf427edff0> [label=Store]
	<ast.Name object at 0x7faf2131bf40> -> <ast.Store object at 0x7faf427edff0>
	<ast.Store object at 0x7faf427edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faf21319e10> [label=Constant]
	<ast.Assign object at 0x7faf2131ae90> -> <ast.Constant object at 0x7faf21319e10>
	<ast.Constant object at 0x7faf21319e10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7faf213188b0> [label=For]
	<ast.FunctionDef object at 0x7faf21318d00> -> <ast.For object at 0x7faf213188b0>
	<ast.For object at 0x7faf213188b0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf21318790> [label=Name]
	<ast.For object at 0x7faf213188b0> -> <ast.Name object at 0x7faf21318790>
	<ast.Name object at 0x7faf21318790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faf427edff0> [label=Store]
	<ast.Name object at 0x7faf21318790> -> <ast.Store object at 0x7faf427edff0>
	<ast.Store object at 0x7faf427edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf2131be80> [label=Name]
	<ast.For object at 0x7faf213188b0> -> <ast.Name object at 0x7faf2131be80>
	<ast.Name object at 0x7faf2131be80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faf427edf90> [label=Load]
	<ast.Name object at 0x7faf2131be80> -> <ast.Load object at 0x7faf427edf90>
	<ast.Load object at 0x7faf427edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7faf21318a90> [label=If]
	<ast.For object at 0x7faf213188b0> -> <ast.If object at 0x7faf21318a90>
	<ast.If object at 0x7faf21318a90> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7faf21318310> [label=Compare]
	<ast.If object at 0x7faf21318a90> -> <ast.Compare object at 0x7faf21318310>
	<ast.Compare object at 0x7faf21318310> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faf21318b50> [label=Constant]
	<ast.Compare object at 0x7faf21318310> -> <ast.Constant object at 0x7faf21318b50>
	<ast.Constant object at 0x7faf21318b50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7faf427ee9e0> [label=LtE]
	<ast.Compare object at 0x7faf21318310> -> <ast.LtE object at 0x7faf427ee9e0>
	<ast.LtE object at 0x7faf427ee9e0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7faf427ee9e0> [label=LtE]
	<ast.Compare object at 0x7faf21318310> -> <ast.LtE object at 0x7faf427ee9e0>
	<ast.LtE object at 0x7faf427ee9e0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf2131bee0> [label=Name]
	<ast.Compare object at 0x7faf21318310> -> <ast.Name object at 0x7faf2131bee0>
	<ast.Name object at 0x7faf2131bee0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faf427edf90> [label=Load]
	<ast.Name object at 0x7faf2131bee0> -> <ast.Load object at 0x7faf427edf90>
	<ast.Load object at 0x7faf427edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faf21319cf0> [label=Constant]
	<ast.Compare object at 0x7faf21318310> -> <ast.Constant object at 0x7faf21319cf0>
	<ast.Constant object at 0x7faf21319cf0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7faf215154b0> [label=AugAssign]
	<ast.If object at 0x7faf21318a90> -> <ast.AugAssign object at 0x7faf215154b0>
	<ast.AugAssign object at 0x7faf215154b0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf21514940> [label=Name]
	<ast.AugAssign object at 0x7faf215154b0> -> <ast.Name object at 0x7faf21514940>
	<ast.Name object at 0x7faf21514940> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faf427edff0> [label=Store]
	<ast.Name object at 0x7faf21514940> -> <ast.Store object at 0x7faf427edff0>
	<ast.Store object at 0x7faf427edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7faf427ee1d0> [label=Add]
	<ast.AugAssign object at 0x7faf215154b0> -> <ast.Add object at 0x7faf427ee1d0>
	<ast.Add object at 0x7faf427ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf21515e10> [label=Name]
	<ast.AugAssign object at 0x7faf215154b0> -> <ast.Name object at 0x7faf21515e10>
	<ast.Name object at 0x7faf21515e10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faf427edf90> [label=Load]
	<ast.Name object at 0x7faf21515e10> -> <ast.Load object at 0x7faf427edf90>
	<ast.Load object at 0x7faf427edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7faf21515360> [label=Return]
	<ast.FunctionDef object at 0x7faf21318d00> -> <ast.Return object at 0x7faf21515360>
	<ast.Return object at 0x7faf21515360> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf21516410> [label=Name]
	<ast.Return object at 0x7faf21515360> -> <ast.Name object at 0x7faf21516410>
	<ast.Name object at 0x7faf21516410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faf427edf90> [label=Load]
	<ast.Name object at 0x7faf21516410> -> <ast.Load object at 0x7faf427edf90>
	<ast.Load object at 0x7faf427edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
