Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Attribute
                │   ├── Constant
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Name
                        │   └── Load
                        └── UnaryOp
                            ├── Not
                            └── BoolOp
                                ├── And
                                ├── Compare
                                │   ├── Name
                                │   │   └── Load
                                │   ├── In
                                │   └── Subscript
                                │       ├── Name
                                │       │   └── Load
                                │       ├── Slice
                                │       │   ├── Constant
                                │       │   └── Constant
                                │       └── Load
                                └── BoolOp
                                    ├── And
                                    ├── Compare
                                    │   ├── Call
                                    │   │   ├── Name
                                    │   │   │   └── Load
                                    │   │   └── Name
                                    │   │       └── Load
                                    │   ├── Gt
                                    │   └── Call
                                    │       ├── Name
                                    │       │   └── Load
                                    │       └── Constant
                                    └── Compare
                                        ├── Call
                                        │   ├── Name
                                        │   │   └── Load
                                        │   └── Name
                                        │       └── Load
                                        ├── Lt
                                        └── Call
                                            ├── Name
                                            │   └── Load
                                            └── Constant
