Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── List
    │   │       ├── Constant
    │   │       ├── Constant
    │   │       ├── Constant
    │   │       └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── ListComp
    │   │       ├── Subscript
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   └── Load
    │   │       └── comprehension
    │   │           ├── Name
    │   │           │   └── Store
    │   │           └── Name
    │   │               └── Load
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           └── Name
    │               └── Load
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── If
    │       ├── Compare
    │       │   ├── Call
    │       │   │   ├── Name
    │       │   │   │   └── Load
    │       │   │   └── Name
    │       │   │       └── Load
    │       │   ├── Eq
    │       │   └── Constant
    │       ├── Assign
    │       │   ├── Tuple
    │       │   │   ├── Name
    │       │   │   │   └── Store
    │       │   │   ├── Name
    │       │   │   │   └── Store
    │       │   │   └── Store
    │       │   └── Name
    │       │       └── Load
    │       ├── Assign
    │       │   ├── Name
    │       │   │   └── Store
    │       │   └── Call
    │       │       ├── Name
    │       │       │   └── Load
    │       │       ├── Name
    │       │       │   └── Load
    │       │       └── Name
    │       │           └── Load
    │       ├── Return
    │       │   └── Name
    │       │       └── Load
    │       ├── Assign
    │       │   ├── Tuple
    │       │   │   ├── Name
    │       │   │   │   └── Store
    │       │   │   ├── Starred
    │       │   │   │   ├── Name
    │       │   │   │   │   └── Store
    │       │   │   │   └── Store
    │       │   │   └── Store
    │       │   └── Name
    │       │       └── Load
    │       ├── Assign
    │       │   ├── Name
    │       │   │   └── Store
    │       │   └── Call
    │       │       ├── Name
    │       │       │   └── Load
    │       │       ├── Name
    │       │       │   └── Load
    │       │       └── Name
    │       │           └── Load
    │       └── Return
    │           └── Name
    │               └── Load
    ├── FunctionDef
    │   ├── arguments
    │   │   ├── arg
    │   │   └── arg
    │   └── If
    │       ├── Compare
    │       │   ├── Name
    │       │   │   └── Load
    │       │   ├── Eq
    │       │   └── Constant
    │       ├── Return
    │       │   └── Name
    │       │       └── Load
    │       └── If
    │           ├── Compare
    │           │   ├── Name
    │           │   │   └── Load
    │           │   ├── Eq
    │           │   └── Constant
    │           ├── Return
    │           │   └── Name
    │           │       └── Load
    │           ├── While
    │           │   ├── Compare
    │           │   │   ├── Name
    │           │   │   │   └── Load
    │           │   │   ├── NotEq
    │           │   │   └── Name
    │           │   │       └── Load
    │           │   └── If
    │           │       ├── Compare
    │           │       │   ├── Name
    │           │       │   │   └── Load
    │           │       │   ├── Gt
    │           │       │   └── Name
    │           │       │       └── Load
    │           │       ├── AugAssign
    │           │       │   ├── Name
    │           │       │   │   └── Store
    │           │       │   ├── Sub
    │           │       │   └── Name
    │           │       │       └── Load
    │           │       └── AugAssign
    │           │           ├── Name
    │           │           │   └── Store
    │           │           ├── Sub
    │           │           └── Name
    │           │               └── Load
    │           └── Return
    │               └── Name
    │                   └── Load
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── Assign
        │       ├── Name
        │       │   └── Store
        │       └── Name
        │           └── Load
        └── Return
            └── Name
                └── Load
