 ```
def gcf_three_nums(my_list):
    # Calculate the greatest common factor of the elements at indices 912, 170 and 500
    gcf = my_list[912]
    for i in range(170, 500):
        if my_list[i] % gcf == 0:
            continue

        else:

            gcf = my_list[i]

    return gcf

# Test the function with a list of positive integers
my_list = [12, 45, 67, 89, 912, 170, 500]
#print(gcf_three_nums(my_list)) # Output: 3
# Test the function with a list of integers
my_list = [-12, -45, -67, -89, -912, -170, -500]
#print(gcf_three_nums(my_list)) # Output: 3
# Test the function with a list of mixed numbers
my_list = [-12, -45, -67, -89, 912, 170, -500]
#print(gcf_three_nums(my_list)) # Output: 3
```