digraph {
	<ast.Module object at 0x7f44871bb010> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f44871b8700> [label=FunctionDef]
	<ast.Module object at 0x7f44871bb010> -> <ast.FunctionDef object at 0x7f44871b8700>
	<ast.FunctionDef object at 0x7f44871b8700> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f4487007010> [label=arguments]
	<ast.FunctionDef object at 0x7f44871b8700> -> <ast.arguments object at 0x7f4487007010>
	<ast.arguments object at 0x7f4487007010> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f4487006fe0> [label=arg]
	<ast.arguments object at 0x7f4487007010> -> <ast.arg object at 0x7f4487006fe0>
	<ast.arg object at 0x7f4487006fe0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f4487006fb0> [label=Assign]
	<ast.FunctionDef object at 0x7f44871b8700> -> <ast.Assign object at 0x7f4487006fb0>
	<ast.Assign object at 0x7f4487006fb0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4487006d10> [label=Name]
	<ast.Assign object at 0x7f4487006fb0> -> <ast.Name object at 0x7f4487006d10>
	<ast.Name object at 0x7f4487006d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f449f3edfc0> [label=Store]
	<ast.Name object at 0x7f4487006d10> -> <ast.Store object at 0x7f449f3edfc0>
	<ast.Store object at 0x7f449f3edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f4487006bf0> [label=List]
	<ast.Assign object at 0x7f4487006fb0> -> <ast.List object at 0x7f4487006bf0>
	<ast.List object at 0x7f4487006bf0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.List object at 0x7f4487006bf0> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f4487006bc0> [label=For]
	<ast.FunctionDef object at 0x7f44871b8700> -> <ast.For object at 0x7f4487006bc0>
	<ast.For object at 0x7f4487006bc0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4487006b90> [label=Name]
	<ast.For object at 0x7f4487006bc0> -> <ast.Name object at 0x7f4487006b90>
	<ast.Name object at 0x7f4487006b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f449f3edfc0> [label=Store]
	<ast.Name object at 0x7f4487006b90> -> <ast.Store object at 0x7f449f3edfc0>
	<ast.Store object at 0x7f449f3edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4487e4b250> [label=Call]
	<ast.For object at 0x7f4487006bc0> -> <ast.Call object at 0x7f4487e4b250>
	<ast.Call object at 0x7f4487e4b250> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4487177e50> [label=Name]
	<ast.Call object at 0x7f4487e4b250> -> <ast.Name object at 0x7f4487177e50>
	<ast.Name object at 0x7f4487177e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f4487177e50> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f448706c490> [label=Constant]
	<ast.Call object at 0x7f4487e4b250> -> <ast.Constant object at 0x7f448706c490>
	<ast.Constant object at 0x7f448706c490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f44871bae00> [label=Constant]
	<ast.Call object at 0x7f4487e4b250> -> <ast.Constant object at 0x7f44871bae00>
	<ast.Constant object at 0x7f44871bae00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f44871b93f0> [label=If]
	<ast.For object at 0x7f4487006bc0> -> <ast.If object at 0x7f44871b93f0>
	<ast.If object at 0x7f44871b93f0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f44871b8eb0> [label=Compare]
	<ast.If object at 0x7f44871b93f0> -> <ast.Compare object at 0x7f44871b8eb0>
	<ast.Compare object at 0x7f44871b8eb0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f44871b9600> [label=BinOp]
	<ast.Compare object at 0x7f44871b8eb0> -> <ast.BinOp object at 0x7f44871b9600>
	<ast.BinOp object at 0x7f44871b9600> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f44871b9090> [label=Name]
	<ast.BinOp object at 0x7f44871b9600> -> <ast.Name object at 0x7f44871b9090>
	<ast.Name object at 0x7f44871b9090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f44871b9090> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f449f3ee380> [label=Mod]
	<ast.BinOp object at 0x7f44871b9600> -> <ast.Mod object at 0x7f449f3ee380>
	<ast.Mod object at 0x7f449f3ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f44871b9810> [label=Name]
	<ast.BinOp object at 0x7f44871b9600> -> <ast.Name object at 0x7f44871b9810>
	<ast.Name object at 0x7f44871b9810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f44871b9810> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f449f3ee890> [label=Eq]
	<ast.Compare object at 0x7f44871b8eb0> -> <ast.Eq object at 0x7f449f3ee890>
	<ast.Eq object at 0x7f449f3ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f44871b8670> [label=Constant]
	<ast.Compare object at 0x7f44871b8eb0> -> <ast.Constant object at 0x7f44871b8670>
	<ast.Constant object at 0x7f44871b8670> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f44871ba9b0> [label=Expr]
	<ast.If object at 0x7f44871b93f0> -> <ast.Expr object at 0x7f44871ba9b0>
	<ast.Expr object at 0x7f44871ba9b0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f44871bb640> [label=Call]
	<ast.Expr object at 0x7f44871ba9b0> -> <ast.Call object at 0x7f44871bb640>
	<ast.Call object at 0x7f44871bb640> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f44871bb6d0> [label=Attribute]
	<ast.Call object at 0x7f44871bb640> -> <ast.Attribute object at 0x7f44871bb6d0>
	<ast.Attribute object at 0x7f44871bb6d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f44871bab00> [label=Name]
	<ast.Attribute object at 0x7f44871bb6d0> -> <ast.Name object at 0x7f44871bab00>
	<ast.Name object at 0x7f44871bab00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f44871bab00> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Attribute object at 0x7f44871bb6d0> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f44871b9330> [label=Name]
	<ast.Call object at 0x7f44871bb640> -> <ast.Name object at 0x7f44871b9330>
	<ast.Name object at 0x7f44871b9330> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f44871b9330> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f44871b9240> [label=Return]
	<ast.FunctionDef object at 0x7f44871b8700> -> <ast.Return object at 0x7f44871b9240>
	<ast.Return object at 0x7f44871b9240> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f44871bbfd0> [label=BoolOp]
	<ast.Return object at 0x7f44871b9240> -> <ast.BoolOp object at 0x7f44871bbfd0>
	<ast.BoolOp object at 0x7f44871bbfd0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f449f3ee110> [label=Or]
	<ast.BoolOp object at 0x7f44871bbfd0> -> <ast.Or object at 0x7f449f3ee110>
	<ast.Or object at 0x7f449f3ee110> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f44871b9420> [label=Call]
	<ast.BoolOp object at 0x7f44871bbfd0> -> <ast.Call object at 0x7f44871b9420>
	<ast.Call object at 0x7f44871b9420> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f44871ba980> [label=Name]
	<ast.Call object at 0x7f44871b9420> -> <ast.Name object at 0x7f44871ba980>
	<ast.Name object at 0x7f44871ba980> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f44871ba980> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f44871bb2b0> [label=Name]
	<ast.Call object at 0x7f44871b9420> -> <ast.Name object at 0x7f44871bb2b0>
	<ast.Name object at 0x7f44871bb2b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f44871bb2b0> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f44871b8f40> [label=Constant]
	<ast.BoolOp object at 0x7f44871bbfd0> -> <ast.Constant object at 0x7f44871b8f40>
	<ast.Constant object at 0x7f44871b8f40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
