digraph {
	<ast.Module object at 0x7ff7164ec520> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7ff72e812650> [label=FunctionDef]
	<ast.Module object at 0x7ff7164ec520> -> <ast.FunctionDef object at 0x7ff72e812650>
	<ast.FunctionDef object at 0x7ff72e812650> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7ff72e813370> [label=arguments]
	<ast.FunctionDef object at 0x7ff72e812650> -> <ast.arguments object at 0x7ff72e813370>
	<ast.arguments object at 0x7ff72e813370> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ff72e812fb0> [label=arg]
	<ast.arguments object at 0x7ff72e813370> -> <ast.arg object at 0x7ff72e812fb0>
	<ast.arg object at 0x7ff72e812fb0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7ff72e8108b0> [label=Return]
	<ast.FunctionDef object at 0x7ff72e812650> -> <ast.Return object at 0x7ff72e8108b0>
	<ast.Return object at 0x7ff72e8108b0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ff715867670> [label=Subscript]
	<ast.Return object at 0x7ff72e8108b0> -> <ast.Subscript object at 0x7ff715867670>
	<ast.Subscript object at 0x7ff715867670> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff715865420> [label=Name]
	<ast.Subscript object at 0x7ff715867670> -> <ast.Name object at 0x7ff715865420>
	<ast.Name object at 0x7ff715865420> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff756c0d540> [label=Load]
	<ast.Name object at 0x7ff715865420> -> <ast.Load object at 0x7ff756c0d540>
	<ast.Load object at 0x7ff756c0d540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7ff715867e80> [label=Slice]
	<ast.Subscript object at 0x7ff715867670> -> <ast.Slice object at 0x7ff715867e80>
	<ast.Slice object at 0x7ff715867e80> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff715866440> [label=Constant]
	<ast.Slice object at 0x7ff715867e80> -> <ast.Constant object at 0x7ff715866440>
	<ast.Constant object at 0x7ff715866440> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff715865690> [label=Constant]
	<ast.Slice object at 0x7ff715867e80> -> <ast.Constant object at 0x7ff715865690>
	<ast.Constant object at 0x7ff715865690> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff756c0d540> [label=Load]
	<ast.Subscript object at 0x7ff715867670> -> <ast.Load object at 0x7ff756c0d540>
	<ast.Load object at 0x7ff756c0d540> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
