digraph {
	<ast.Module object at 0x7f68421e1fc0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f68421e05b0> [label=FunctionDef]
	<ast.Module object at 0x7f68421e1fc0> -> <ast.FunctionDef object at 0x7f68421e05b0>
	<ast.FunctionDef object at 0x7f68421e05b0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f68421e18d0> [label=arguments]
	<ast.FunctionDef object at 0x7f68421e05b0> -> <ast.arguments object at 0x7f68421e18d0>
	<ast.arguments object at 0x7f68421e18d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f68421e2bf0> [label=arg]
	<ast.arguments object at 0x7f68421e18d0> -> <ast.arg object at 0x7f68421e2bf0>
	<ast.arg object at 0x7f68421e2bf0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f68421e3010> [label=Assign]
	<ast.FunctionDef object at 0x7f68421e05b0> -> <ast.Assign object at 0x7f68421e3010>
	<ast.Assign object at 0x7f68421e3010> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f68421e3df0> [label=Name]
	<ast.Assign object at 0x7f68421e3010> -> <ast.Name object at 0x7f68421e3df0>
	<ast.Name object at 0x7f68421e3df0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6847aedff0> [label=Store]
	<ast.Name object at 0x7f68421e3df0> -> <ast.Store object at 0x7f6847aedff0>
	<ast.Store object at 0x7f6847aedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f68421e39a0> [label=Subscript]
	<ast.Assign object at 0x7f68421e3010> -> <ast.Subscript object at 0x7f68421e39a0>
	<ast.Subscript object at 0x7f68421e39a0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f68421e2d70> [label=Name]
	<ast.Subscript object at 0x7f68421e39a0> -> <ast.Name object at 0x7f68421e2d70>
	<ast.Name object at 0x7f68421e2d70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f68421e2d70> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f68421e3e80> [label=Constant]
	<ast.Subscript object at 0x7f68421e39a0> -> <ast.Constant object at 0x7f68421e3e80>
	<ast.Constant object at 0x7f68421e3e80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Subscript object at 0x7f68421e39a0> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f68421e3370> [label=Assign]
	<ast.FunctionDef object at 0x7f68421e05b0> -> <ast.Assign object at 0x7f68421e3370>
	<ast.Assign object at 0x7f68421e3370> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f68421e14b0> [label=Name]
	<ast.Assign object at 0x7f68421e3370> -> <ast.Name object at 0x7f68421e14b0>
	<ast.Name object at 0x7f68421e14b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6847aedff0> [label=Store]
	<ast.Name object at 0x7f68421e14b0> -> <ast.Store object at 0x7f6847aedff0>
	<ast.Store object at 0x7f6847aedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f68421e0a30> [label=Subscript]
	<ast.Assign object at 0x7f68421e3370> -> <ast.Subscript object at 0x7f68421e0a30>
	<ast.Subscript object at 0x7f68421e0a30> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f68421e36a0> [label=Name]
	<ast.Subscript object at 0x7f68421e0a30> -> <ast.Name object at 0x7f68421e36a0>
	<ast.Name object at 0x7f68421e36a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f68421e36a0> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f68421e17e0> [label=Constant]
	<ast.Subscript object at 0x7f68421e0a30> -> <ast.Constant object at 0x7f68421e17e0>
	<ast.Constant object at 0x7f68421e17e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Subscript object at 0x7f68421e0a30> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f68421e2350> [label=If]
	<ast.FunctionDef object at 0x7f68421e05b0> -> <ast.If object at 0x7f68421e2350>
	<ast.If object at 0x7f68421e2350> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f68421e3d00> [label=Compare]
	<ast.If object at 0x7f68421e2350> -> <ast.Compare object at 0x7f68421e3d00>
	<ast.Compare object at 0x7f68421e3d00> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f68421e2c50> [label=Name]
	<ast.Compare object at 0x7f68421e3d00> -> <ast.Name object at 0x7f68421e2c50>
	<ast.Name object at 0x7f68421e2c50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f68421e2c50> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7f6847aeea40> [label=Gt]
	<ast.Compare object at 0x7f68421e3d00> -> <ast.Gt object at 0x7f6847aeea40>
	<ast.Gt object at 0x7f6847aeea40> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f68421e0f40> [label=Name]
	<ast.Compare object at 0x7f68421e3d00> -> <ast.Name object at 0x7f68421e0f40>
	<ast.Name object at 0x7f68421e0f40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f68421e0f40> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f68421e36d0> [label=Assign]
	<ast.If object at 0x7f68421e2350> -> <ast.Assign object at 0x7f68421e36d0>
	<ast.Assign object at 0x7f68421e36d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f68421e0df0> [label=Name]
	<ast.Assign object at 0x7f68421e36d0> -> <ast.Name object at 0x7f68421e0df0>
	<ast.Name object at 0x7f68421e0df0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6847aedff0> [label=Store]
	<ast.Name object at 0x7f68421e0df0> -> <ast.Store object at 0x7f6847aedff0>
	<ast.Store object at 0x7f6847aedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f68421e1c90> [label=Name]
	<ast.Assign object at 0x7f68421e36d0> -> <ast.Name object at 0x7f68421e1c90>
	<ast.Name object at 0x7f68421e1c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f68421e1c90> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f68421e2fe0> [label=Assign]
	<ast.If object at 0x7f68421e2350> -> <ast.Assign object at 0x7f68421e2fe0>
	<ast.Assign object at 0x7f68421e2fe0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f68421e35b0> [label=Name]
	<ast.Assign object at 0x7f68421e2fe0> -> <ast.Name object at 0x7f68421e35b0>
	<ast.Name object at 0x7f68421e35b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6847aedff0> [label=Store]
	<ast.Name object at 0x7f68421e35b0> -> <ast.Store object at 0x7f6847aedff0>
	<ast.Store object at 0x7f6847aedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f68421e02e0> [label=Name]
	<ast.Assign object at 0x7f68421e2fe0> -> <ast.Name object at 0x7f68421e02e0>
	<ast.Name object at 0x7f68421e02e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f68421e02e0> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f68421e3e50> [label=For]
	<ast.FunctionDef object at 0x7f68421e05b0> -> <ast.For object at 0x7f68421e3e50>
	<ast.For object at 0x7f68421e3e50> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f68421e3340> [label=Name]
	<ast.For object at 0x7f68421e3e50> -> <ast.Name object at 0x7f68421e3340>
	<ast.Name object at 0x7f68421e3340> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6847aedff0> [label=Store]
	<ast.Name object at 0x7f68421e3340> -> <ast.Store object at 0x7f6847aedff0>
	<ast.Store object at 0x7f6847aedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f68421e3940> [label=Call]
	<ast.For object at 0x7f68421e3e50> -> <ast.Call object at 0x7f68421e3940>
	<ast.Call object at 0x7f68421e3940> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f68421e2020> [label=Name]
	<ast.Call object at 0x7f68421e3940> -> <ast.Name object at 0x7f68421e2020>
	<ast.Name object at 0x7f68421e2020> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f68421e2020> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f68421e2a40> [label=Constant]
	<ast.Call object at 0x7f68421e3940> -> <ast.Constant object at 0x7f68421e2a40>
	<ast.Constant object at 0x7f68421e2a40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f68421e15d0> [label=BinOp]
	<ast.Call object at 0x7f68421e3940> -> <ast.BinOp object at 0x7f68421e15d0>
	<ast.BinOp object at 0x7f68421e15d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f68421e3e20> [label=Name]
	<ast.BinOp object at 0x7f68421e15d0> -> <ast.Name object at 0x7f68421e3e20>
	<ast.Name object at 0x7f68421e3e20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f68421e3e20> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f6847aee1d0> [label=Add]
	<ast.BinOp object at 0x7f68421e15d0> -> <ast.Add object at 0x7f6847aee1d0>
	<ast.Add object at 0x7f6847aee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f68421e16c0> [label=Constant]
	<ast.BinOp object at 0x7f68421e15d0> -> <ast.Constant object at 0x7f68421e16c0>
	<ast.Constant object at 0x7f68421e16c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f68421e0e20> [label=If]
	<ast.For object at 0x7f68421e3e50> -> <ast.If object at 0x7f68421e0e20>
	<ast.If object at 0x7f68421e0e20> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f68421e3c40> [label=BoolOp]
	<ast.If object at 0x7f68421e0e20> -> <ast.BoolOp object at 0x7f68421e3c40>
	<ast.BoolOp object at 0x7f68421e3c40> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f6847aee0e0> [label=And]
	<ast.BoolOp object at 0x7f68421e3c40> -> <ast.And object at 0x7f6847aee0e0>
	<ast.And object at 0x7f6847aee0e0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f68421e3280> [label=Compare]
	<ast.BoolOp object at 0x7f68421e3c40> -> <ast.Compare object at 0x7f68421e3280>
	<ast.Compare object at 0x7f68421e3280> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f68421e1180> [label=BinOp]
	<ast.Compare object at 0x7f68421e3280> -> <ast.BinOp object at 0x7f68421e1180>
	<ast.BinOp object at 0x7f68421e1180> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f68421e1300> [label=Name]
	<ast.BinOp object at 0x7f68421e1180> -> <ast.Name object at 0x7f68421e1300>
	<ast.Name object at 0x7f68421e1300> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f68421e1300> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f6847aee3b0> [label=Mod]
	<ast.BinOp object at 0x7f68421e1180> -> <ast.Mod object at 0x7f6847aee3b0>
	<ast.Mod object at 0x7f6847aee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f68421e0f70> [label=Name]
	<ast.BinOp object at 0x7f68421e1180> -> <ast.Name object at 0x7f68421e0f70>
	<ast.Name object at 0x7f68421e0f70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f68421e0f70> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f6847aee8c0> [label=Eq]
	<ast.Compare object at 0x7f68421e3280> -> <ast.Eq object at 0x7f6847aee8c0>
	<ast.Eq object at 0x7f6847aee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f68421e2ad0> [label=Constant]
	<ast.Compare object at 0x7f68421e3280> -> <ast.Constant object at 0x7f68421e2ad0>
	<ast.Constant object at 0x7f68421e2ad0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f68421e1ea0> [label=Compare]
	<ast.BoolOp object at 0x7f68421e3c40> -> <ast.Compare object at 0x7f68421e1ea0>
	<ast.Compare object at 0x7f68421e1ea0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f68421e39d0> [label=BinOp]
	<ast.Compare object at 0x7f68421e1ea0> -> <ast.BinOp object at 0x7f68421e39d0>
	<ast.BinOp object at 0x7f68421e39d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f68421e2890> [label=Name]
	<ast.BinOp object at 0x7f68421e39d0> -> <ast.Name object at 0x7f68421e2890>
	<ast.Name object at 0x7f68421e2890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f68421e2890> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f6847aee3b0> [label=Mod]
	<ast.BinOp object at 0x7f68421e39d0> -> <ast.Mod object at 0x7f6847aee3b0>
	<ast.Mod object at 0x7f6847aee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f68421e2fb0> [label=Name]
	<ast.BinOp object at 0x7f68421e39d0> -> <ast.Name object at 0x7f68421e2fb0>
	<ast.Name object at 0x7f68421e2fb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f68421e2fb0> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f6847aee8c0> [label=Eq]
	<ast.Compare object at 0x7f68421e1ea0> -> <ast.Eq object at 0x7f6847aee8c0>
	<ast.Eq object at 0x7f6847aee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f68421e0550> [label=Constant]
	<ast.Compare object at 0x7f68421e1ea0> -> <ast.Constant object at 0x7f68421e0550>
	<ast.Constant object at 0x7f68421e0550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f68421e1960> [label=Assign]
	<ast.If object at 0x7f68421e0e20> -> <ast.Assign object at 0x7f68421e1960>
	<ast.Assign object at 0x7f68421e1960> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f68421e2d10> [label=Name]
	<ast.Assign object at 0x7f68421e1960> -> <ast.Name object at 0x7f68421e2d10>
	<ast.Name object at 0x7f68421e2d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6847aedff0> [label=Store]
	<ast.Name object at 0x7f68421e2d10> -> <ast.Store object at 0x7f6847aedff0>
	<ast.Store object at 0x7f6847aedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f68421e0190> [label=Name]
	<ast.Assign object at 0x7f68421e1960> -> <ast.Name object at 0x7f68421e0190>
	<ast.Name object at 0x7f68421e0190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f68421e0190> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f68421e3bb0> [label=Return]
	<ast.FunctionDef object at 0x7f68421e05b0> -> <ast.Return object at 0x7f68421e3bb0>
	<ast.Return object at 0x7f68421e3bb0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f68421e1750> [label=Name]
	<ast.Return object at 0x7f68421e3bb0> -> <ast.Name object at 0x7f68421e1750>
	<ast.Name object at 0x7f68421e1750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f68421e1750> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
