Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       ├── Constant
        │       └── Name
        │           └── Load
        └── If
            ├── Name
            │   └── Load
            ├── Return
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Call
            │           └── Attribute
            │               ├── Name
            │               │   └── Load
            │               └── Load
            └── Return
                └── List
                    └── Load
