digraph {
	<ast.Module object at 0x7fa9f5dd1570> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fa9f5dd0b80> [label=FunctionDef]
	<ast.Module object at 0x7fa9f5dd1570> -> <ast.FunctionDef object at 0x7fa9f5dd0b80>
	<ast.FunctionDef object at 0x7fa9f5dd0b80> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fa9f5dd0100> [label=arguments]
	<ast.FunctionDef object at 0x7fa9f5dd0b80> -> <ast.arguments object at 0x7fa9f5dd0100>
	<ast.arguments object at 0x7fa9f5dd0100> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fa9f5dd2230> [label=arg]
	<ast.arguments object at 0x7fa9f5dd0100> -> <ast.arg object at 0x7fa9f5dd2230>
	<ast.arg object at 0x7fa9f5dd2230> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fa9f5dd0c70> [label=Assign]
	<ast.FunctionDef object at 0x7fa9f5dd0b80> -> <ast.Assign object at 0x7fa9f5dd0c70>
	<ast.Assign object at 0x7fa9f5dd0c70> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9f5dd0a60> [label=Name]
	<ast.Assign object at 0x7fa9f5dd0c70> -> <ast.Name object at 0x7fa9f5dd0a60>
	<ast.Name object at 0x7fa9f5dd0a60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faa14fee080> [label=Store]
	<ast.Name object at 0x7fa9f5dd0a60> -> <ast.Store object at 0x7faa14fee080>
	<ast.Store object at 0x7faa14fee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fa9f5dd25f0> [label=List]
	<ast.Assign object at 0x7fa9f5dd0c70> -> <ast.List object at 0x7fa9f5dd25f0>
	<ast.List object at 0x7fa9f5dd25f0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.List object at 0x7fa9f5dd25f0> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fa9f5dd1300> [label=For]
	<ast.FunctionDef object at 0x7fa9f5dd0b80> -> <ast.For object at 0x7fa9f5dd1300>
	<ast.For object at 0x7fa9f5dd1300> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9f5dd0f40> [label=Name]
	<ast.For object at 0x7fa9f5dd1300> -> <ast.Name object at 0x7fa9f5dd0f40>
	<ast.Name object at 0x7fa9f5dd0f40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faa14fee080> [label=Store]
	<ast.Name object at 0x7fa9f5dd0f40> -> <ast.Store object at 0x7faa14fee080>
	<ast.Store object at 0x7faa14fee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa9f5dd2320> [label=Call]
	<ast.For object at 0x7fa9f5dd1300> -> <ast.Call object at 0x7fa9f5dd2320>
	<ast.Call object at 0x7fa9f5dd2320> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9f5dd02e0> [label=Name]
	<ast.Call object at 0x7fa9f5dd2320> -> <ast.Name object at 0x7fa9f5dd02e0>
	<ast.Name object at 0x7fa9f5dd02e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9f5dd02e0> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa9f5dd2470> [label=Constant]
	<ast.Call object at 0x7fa9f5dd2320> -> <ast.Constant object at 0x7fa9f5dd2470>
	<ast.Constant object at 0x7fa9f5dd2470> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa9f5dd0430> [label=Constant]
	<ast.Call object at 0x7fa9f5dd2320> -> <ast.Constant object at 0x7fa9f5dd0430>
	<ast.Constant object at 0x7fa9f5dd0430> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fa9f5dd0d30> [label=If]
	<ast.For object at 0x7fa9f5dd1300> -> <ast.If object at 0x7fa9f5dd0d30>
	<ast.If object at 0x7fa9f5dd0d30> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fa9f5dd26b0> [label=Compare]
	<ast.If object at 0x7fa9f5dd0d30> -> <ast.Compare object at 0x7fa9f5dd26b0>
	<ast.Compare object at 0x7fa9f5dd26b0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fa9f5dd2a70> [label=BinOp]
	<ast.Compare object at 0x7fa9f5dd26b0> -> <ast.BinOp object at 0x7fa9f5dd2a70>
	<ast.BinOp object at 0x7fa9f5dd2a70> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa9f5dd11e0> [label=Subscript]
	<ast.BinOp object at 0x7fa9f5dd2a70> -> <ast.Subscript object at 0x7fa9f5dd11e0>
	<ast.Subscript object at 0x7fa9f5dd11e0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9f5dd0190> [label=Name]
	<ast.Subscript object at 0x7fa9f5dd11e0> -> <ast.Name object at 0x7fa9f5dd0190>
	<ast.Name object at 0x7fa9f5dd0190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9f5dd0190> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9f5dd1b10> [label=Name]
	<ast.Subscript object at 0x7fa9f5dd11e0> -> <ast.Name object at 0x7fa9f5dd1b10>
	<ast.Name object at 0x7fa9f5dd1b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9f5dd1b10> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Subscript object at 0x7fa9f5dd11e0> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7faa14fee440> [label=Mod]
	<ast.BinOp object at 0x7fa9f5dd2a70> -> <ast.Mod object at 0x7faa14fee440>
	<ast.Mod object at 0x7faa14fee440> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa9f5dd2350> [label=Constant]
	<ast.BinOp object at 0x7fa9f5dd2a70> -> <ast.Constant object at 0x7fa9f5dd2350>
	<ast.Constant object at 0x7fa9f5dd2350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7faa14fee9b0> [label=NotEq]
	<ast.Compare object at 0x7fa9f5dd26b0> -> <ast.NotEq object at 0x7faa14fee9b0>
	<ast.NotEq object at 0x7faa14fee9b0> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa9f5dd0ca0> [label=Constant]
	<ast.Compare object at 0x7fa9f5dd26b0> -> <ast.Constant object at 0x7fa9f5dd0ca0>
	<ast.Constant object at 0x7fa9f5dd0ca0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fa9f5dd1510> [label=Expr]
	<ast.If object at 0x7fa9f5dd0d30> -> <ast.Expr object at 0x7fa9f5dd1510>
	<ast.Expr object at 0x7fa9f5dd1510> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa9f5dd18d0> [label=Call]
	<ast.Expr object at 0x7fa9f5dd1510> -> <ast.Call object at 0x7fa9f5dd18d0>
	<ast.Call object at 0x7fa9f5dd18d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fa9f5dd22f0> [label=Attribute]
	<ast.Call object at 0x7fa9f5dd18d0> -> <ast.Attribute object at 0x7fa9f5dd22f0>
	<ast.Attribute object at 0x7fa9f5dd22f0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9f5dd1990> [label=Name]
	<ast.Attribute object at 0x7fa9f5dd22f0> -> <ast.Name object at 0x7fa9f5dd1990>
	<ast.Name object at 0x7fa9f5dd1990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9f5dd1990> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Attribute object at 0x7fa9f5dd22f0> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa9f5dd0610> [label=Subscript]
	<ast.Call object at 0x7fa9f5dd18d0> -> <ast.Subscript object at 0x7fa9f5dd0610>
	<ast.Subscript object at 0x7fa9f5dd0610> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9f5dd0f10> [label=Name]
	<ast.Subscript object at 0x7fa9f5dd0610> -> <ast.Name object at 0x7fa9f5dd0f10>
	<ast.Name object at 0x7fa9f5dd0f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9f5dd0f10> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9f5dd1210> [label=Name]
	<ast.Subscript object at 0x7fa9f5dd0610> -> <ast.Name object at 0x7fa9f5dd1210>
	<ast.Name object at 0x7fa9f5dd1210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9f5dd1210> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Subscript object at 0x7fa9f5dd0610> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fa9f5dd1120> [label=Return]
	<ast.FunctionDef object at 0x7fa9f5dd0b80> -> <ast.Return object at 0x7fa9f5dd1120>
	<ast.Return object at 0x7fa9f5dd1120> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9f5dd29e0> [label=Name]
	<ast.Return object at 0x7fa9f5dd1120> -> <ast.Name object at 0x7fa9f5dd29e0>
	<ast.Name object at 0x7fa9f5dd29e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9f5dd29e0> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
