digraph {
	<ast.Module object at 0x7fd48848c700> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fd48848f670> [label=FunctionDef]
	<ast.Module object at 0x7fd48848c700> -> <ast.FunctionDef object at 0x7fd48848f670>
	<ast.FunctionDef object at 0x7fd48848f670> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fd48848d510> [label=arguments]
	<ast.FunctionDef object at 0x7fd48848f670> -> <ast.arguments object at 0x7fd48848d510>
	<ast.arguments object at 0x7fd48848d510> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fd48848f5b0> [label=arg]
	<ast.arguments object at 0x7fd48848d510> -> <ast.arg object at 0x7fd48848f5b0>
	<ast.arg object at 0x7fd48848f5b0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fd48848c340> [label=Assign]
	<ast.FunctionDef object at 0x7fd48848f670> -> <ast.Assign object at 0x7fd48848c340>
	<ast.Assign object at 0x7fd48848c340> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd48848f940> [label=Name]
	<ast.Assign object at 0x7fd48848c340> -> <ast.Name object at 0x7fd48848f940>
	<ast.Name object at 0x7fd48848f940> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd4d20f2020> [label=Store]
	<ast.Name object at 0x7fd48848f940> -> <ast.Store object at 0x7fd4d20f2020>
	<ast.Store object at 0x7fd4d20f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd48848e620> [label=Call]
	<ast.Assign object at 0x7fd48848c340> -> <ast.Call object at 0x7fd48848e620>
	<ast.Call object at 0x7fd48848e620> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd48848ef50> [label=Name]
	<ast.Call object at 0x7fd48848e620> -> <ast.Name object at 0x7fd48848ef50>
	<ast.Name object at 0x7fd48848ef50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd4d20f1fc0> [label=Load]
	<ast.Name object at 0x7fd48848ef50> -> <ast.Load object at 0x7fd4d20f1fc0>
	<ast.Load object at 0x7fd4d20f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd48848d390> [label=Name]
	<ast.Call object at 0x7fd48848e620> -> <ast.Name object at 0x7fd48848d390>
	<ast.Name object at 0x7fd48848d390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd4d20f1fc0> [label=Load]
	<ast.Name object at 0x7fd48848d390> -> <ast.Load object at 0x7fd4d20f1fc0>
	<ast.Load object at 0x7fd4d20f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7fd48848dc60> [label=keyword]
	<ast.Call object at 0x7fd48848e620> -> <ast.keyword object at 0x7fd48848dc60>
	<ast.keyword object at 0x7fd48848dc60> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd48848e8c0> [label=Name]
	<ast.keyword object at 0x7fd48848dc60> -> <ast.Name object at 0x7fd48848e8c0>
	<ast.Name object at 0x7fd48848e8c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd4d20f1fc0> [label=Load]
	<ast.Name object at 0x7fd48848e8c0> -> <ast.Load object at 0x7fd4d20f1fc0>
	<ast.Load object at 0x7fd4d20f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7fd48848e4d0> [label=keyword]
	<ast.Call object at 0x7fd48848e620> -> <ast.keyword object at 0x7fd48848e4d0>
	<ast.keyword object at 0x7fd48848e4d0> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd48848d0f0> [label=Constant]
	<ast.keyword object at 0x7fd48848e4d0> -> <ast.Constant object at 0x7fd48848d0f0>
	<ast.Constant object at 0x7fd48848d0f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fd48848e830> [label=Return]
	<ast.FunctionDef object at 0x7fd48848f670> -> <ast.Return object at 0x7fd48848e830>
	<ast.Return object at 0x7fd48848e830> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fd48848c7c0> [label=Subscript]
	<ast.Return object at 0x7fd48848e830> -> <ast.Subscript object at 0x7fd48848c7c0>
	<ast.Subscript object at 0x7fd48848c7c0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd48848ce50> [label=Name]
	<ast.Subscript object at 0x7fd48848c7c0> -> <ast.Name object at 0x7fd48848ce50>
	<ast.Name object at 0x7fd48848ce50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd4d20f1fc0> [label=Load]
	<ast.Name object at 0x7fd48848ce50> -> <ast.Load object at 0x7fd4d20f1fc0>
	<ast.Load object at 0x7fd4d20f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fd48848dcc0> [label=Slice]
	<ast.Subscript object at 0x7fd48848c7c0> -> <ast.Slice object at 0x7fd48848dcc0>
	<ast.Slice object at 0x7fd48848dcc0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd48848f1c0> [label=Constant]
	<ast.Slice object at 0x7fd48848dcc0> -> <ast.Constant object at 0x7fd48848f1c0>
	<ast.Constant object at 0x7fd48848f1c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd4d20f1fc0> [label=Load]
	<ast.Subscript object at 0x7fd48848c7c0> -> <ast.Load object at 0x7fd4d20f1fc0>
	<ast.Load object at 0x7fd4d20f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
