 ```
def all_right_truncatable_prime(tuple):
    x = tuple[55]
    right_truncatable_primes = []
    for i in range(2, x):
        if is_prime(i) and is_right_truncatable_prime(i):
            right_truncatable_primes.append(i)
    return sorted(right_truncatable_primes)

def is_prime(n):
    if n < 2:
        return False

    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False

    return True


def is_right_truncatable_prime(n):
    digits = len(str(n)) - 1

    for i in range(digits, -1, -1):
        if n % 10 ** i != 0:
            return False

    return True


# Test the function with a sample tuple
tuple = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
#print(all_right_truncatable_prime(tuple))
```