Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── GeneratorExp
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── comprehension
        │       │       ├── Name
        │       │       │   └── Store
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Compare
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── Gt
        │       │           └── Constant
        │       └── Constant
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Is
        │   │   └── Constant
        │   └── Return
        │       └── List
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── GeneratorExp
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── comprehension
        │       │       ├── Name
        │       │       │   └── Store
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       └── Compare
        │       │           ├── Name
        │       │           │   └── Load
        │       │           ├── Gt
        │       │           └── Constant
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Name
                    │   └── Load
                    └── Compare
                        ├── Name
                        │   └── Load
                        ├── Gt
                        └── Constant
