 ```
def sum_in_range(my_list):
    # Initialize the sum to 0
    sum = 0
    # Loop through the list of integers
    for i in my_list:
        # Check if the integer is between -91 and -61, both inclusive
        if -91 <= i <= -61:
            # Add the integer to the sum
            sum += i

    # Return the sum
    return sum

# Test the function with a list of integers
my_list = [-70, -50, -30, -10, 10, 20, 40]
#print(sum_in_range(my_list)) # Should print 100
my_list = [-91, -81, -71, -61, -51, -41, -31, -21, -11, 11, 21, 31, 41, 51, 61, 71, 81, 91]
#print(sum_in_range(my_list)) # Should print 0
```