Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       ├── Constant
        │       └── Name
        │           └── Load
        └── If
            ├── Name
            │   └── Load
            ├── Assign
            │   ├── Tuple
            │   │   ├── Name
            │   │   │   └── Store
            │   │   ├── Name
            │   │   │   └── Store
            │   │   ├── Name
            │   │   │   └── Store
            │   │   └── Store
            │   └── Tuple
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Call
            │       │       ├── Attribute
            │       │       │   ├── Name
            │       │       │   │   └── Load
            │       │       │   └── Load
            │       │       └── Constant
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Call
            │       │       ├── Attribute
            │       │       │   ├── Name
            │       │       │   │   └── Load
            │       │       │   └── Load
            │       │       └── Constant
            │       ├── Call
            │       │   ├── Attribute
            │       │   │   ├── Name
            │       │   │   │   └── Load
            │       │   │   └── Load
            │       │   └── Constant
            │       └── Load
            ├── Return
            │   └── ListComp
            │       ├── Name
            │       │   └── Load
            │       └── comprehension
            │           ├── Name
            │           │   └── Store
            │           ├── Call
            │           │   ├── Name
            │           │   │   └── Load
            │           │   ├── Name
            │           │   │   └── Load
            │           │   └── Name
            │           │       └── Load
            │           └── Compare
            │               ├── Call
            │               │   ├── Name
            │               │   │   └── Load
            │               │   └── Name
            │               │       └── Load
            │               ├── In
            │               └── Name
            │                   └── Load
            └── Return
                └── List
                    └── Load
