Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Tuple
                    │   ├── Name
                    │   │   └── Store
                    │   ├── Name
                    │   │   └── Store
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── Name
                    │       └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Constant
                        │   ├── LtE
                        │   ├── LtE
                        │   ├── Name
                        │   │   └── Load
                        │   └── Constant
                        └── Compare
                            ├── Call
                            │   ├── Name
                            │   │   └── Load
                            │   └── ListComp
                            │       ├── Name
                            │       │   └── Load
                            │       └── comprehension
                            │           ├── Name
                            │           │   └── Store
                            │           ├── Call
                            │           │   ├── Name
                            │           │   │   └── Load
                            │           │   ├── Constant
                            │           │   └── BinOp
                            │           │       ├── Call
                            │           │       │   ├── Name
                            │           │       │   │   └── Load
                            │           │       │   └── BinOp
                            │           │       │       ├── Name
                            │           │       │       │   └── Load
                            │           │       │       ├── Pow
                            │           │       │       └── Constant
                            │           │       ├── Add
                            │           │       └── Constant
                            │           └── Compare
                            │               ├── BinOp
                            │               │   ├── Name
                            │               │   │   └── Load
                            │               │   ├── Mod
                            │               │   └── Name
                            │               │       └── Load
                            │               ├── Eq
                            │               └── Constant
                            ├── Gt
                            └── Constant
