digraph {
	<ast.Module object at 0x7f06ba27fa30> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f06ba27db10> [label=FunctionDef]
	<ast.Module object at 0x7f06ba27fa30> -> <ast.FunctionDef object at 0x7f06ba27db10>
	<ast.FunctionDef object at 0x7f06ba27db10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f06ba27f8b0> [label=arguments]
	<ast.FunctionDef object at 0x7f06ba27db10> -> <ast.arguments object at 0x7f06ba27f8b0>
	<ast.arguments object at 0x7f06ba27f8b0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f06ba27f7f0> [label=arg]
	<ast.arguments object at 0x7f06ba27f8b0> -> <ast.arg object at 0x7f06ba27f7f0>
	<ast.arg object at 0x7f06ba27f7f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f06ba27ebc0> [label=Assign]
	<ast.FunctionDef object at 0x7f06ba27db10> -> <ast.Assign object at 0x7f06ba27ebc0>
	<ast.Assign object at 0x7f06ba27ebc0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06ba27c7c0> [label=Name]
	<ast.Assign object at 0x7f06ba27ebc0> -> <ast.Name object at 0x7f06ba27c7c0>
	<ast.Name object at 0x7f06ba27c7c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f070b3ee080> [label=Store]
	<ast.Name object at 0x7f06ba27c7c0> -> <ast.Store object at 0x7f070b3ee080>
	<ast.Store object at 0x7f070b3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06ba27caf0> [label=Constant]
	<ast.Assign object at 0x7f06ba27ebc0> -> <ast.Constant object at 0x7f06ba27caf0>
	<ast.Constant object at 0x7f06ba27caf0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f06ba27e380> [label=For]
	<ast.FunctionDef object at 0x7f06ba27db10> -> <ast.For object at 0x7f06ba27e380>
	<ast.For object at 0x7f06ba27e380> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06ba27e530> [label=Name]
	<ast.For object at 0x7f06ba27e380> -> <ast.Name object at 0x7f06ba27e530>
	<ast.Name object at 0x7f06ba27e530> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f070b3ee080> [label=Store]
	<ast.Name object at 0x7f06ba27e530> -> <ast.Store object at 0x7f070b3ee080>
	<ast.Store object at 0x7f070b3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f06ba27f0d0> [label=Call]
	<ast.For object at 0x7f06ba27e380> -> <ast.Call object at 0x7f06ba27f0d0>
	<ast.Call object at 0x7f06ba27f0d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06ba27f0a0> [label=Name]
	<ast.Call object at 0x7f06ba27f0d0> -> <ast.Name object at 0x7f06ba27f0a0>
	<ast.Name object at 0x7f06ba27f0a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06ba27f0a0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06ba27e590> [label=Constant]
	<ast.Call object at 0x7f06ba27f0d0> -> <ast.Constant object at 0x7f06ba27e590>
	<ast.Constant object at 0x7f06ba27e590> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06ba27cc40> [label=Constant]
	<ast.Call object at 0x7f06ba27f0d0> -> <ast.Constant object at 0x7f06ba27cc40>
	<ast.Constant object at 0x7f06ba27cc40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f06ba27ebf0> [label=If]
	<ast.For object at 0x7f06ba27e380> -> <ast.If object at 0x7f06ba27ebf0>
	<ast.If object at 0x7f06ba27ebf0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f06ba27ed40> [label=Compare]
	<ast.If object at 0x7f06ba27ebf0> -> <ast.Compare object at 0x7f06ba27ed40>
	<ast.Compare object at 0x7f06ba27ed40> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f06ba27ee90> [label=BinOp]
	<ast.Compare object at 0x7f06ba27ed40> -> <ast.BinOp object at 0x7f06ba27ee90>
	<ast.BinOp object at 0x7f06ba27ee90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f06ba27c1f0> [label=Subscript]
	<ast.BinOp object at 0x7f06ba27ee90> -> <ast.Subscript object at 0x7f06ba27c1f0>
	<ast.Subscript object at 0x7f06ba27c1f0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06ba27e980> [label=Name]
	<ast.Subscript object at 0x7f06ba27c1f0> -> <ast.Name object at 0x7f06ba27e980>
	<ast.Name object at 0x7f06ba27e980> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06ba27e980> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06ba27cac0> [label=Name]
	<ast.Subscript object at 0x7f06ba27c1f0> -> <ast.Name object at 0x7f06ba27cac0>
	<ast.Name object at 0x7f06ba27cac0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06ba27cac0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Subscript object at 0x7f06ba27c1f0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f070b3ee440> [label=Mod]
	<ast.BinOp object at 0x7f06ba27ee90> -> <ast.Mod object at 0x7f070b3ee440>
	<ast.Mod object at 0x7f070b3ee440> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06ba27cb20> [label=Constant]
	<ast.BinOp object at 0x7f06ba27ee90> -> <ast.Constant object at 0x7f06ba27cb20>
	<ast.Constant object at 0x7f06ba27cb20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7f070b3ee9b0> [label=NotEq]
	<ast.Compare object at 0x7f06ba27ed40> -> <ast.NotEq object at 0x7f070b3ee9b0>
	<ast.NotEq object at 0x7f070b3ee9b0> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06ba27f340> [label=Constant]
	<ast.Compare object at 0x7f06ba27ed40> -> <ast.Constant object at 0x7f06ba27f340>
	<ast.Constant object at 0x7f06ba27f340> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f06ba27f130> [label=AugAssign]
	<ast.If object at 0x7f06ba27ebf0> -> <ast.AugAssign object at 0x7f06ba27f130>
	<ast.AugAssign object at 0x7f06ba27f130> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06ba27f550> [label=Name]
	<ast.AugAssign object at 0x7f06ba27f130> -> <ast.Name object at 0x7f06ba27f550>
	<ast.Name object at 0x7f06ba27f550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f070b3ee080> [label=Store]
	<ast.Name object at 0x7f06ba27f550> -> <ast.Store object at 0x7f070b3ee080>
	<ast.Store object at 0x7f070b3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f070b3ee260> [label=Add]
	<ast.AugAssign object at 0x7f06ba27f130> -> <ast.Add object at 0x7f070b3ee260>
	<ast.Add object at 0x7f070b3ee260> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f06ba27d2a0> [label=Subscript]
	<ast.AugAssign object at 0x7f06ba27f130> -> <ast.Subscript object at 0x7f06ba27d2a0>
	<ast.Subscript object at 0x7f06ba27d2a0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06ba27ee60> [label=Name]
	<ast.Subscript object at 0x7f06ba27d2a0> -> <ast.Name object at 0x7f06ba27ee60>
	<ast.Name object at 0x7f06ba27ee60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06ba27ee60> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06ba27dff0> [label=Name]
	<ast.Subscript object at 0x7f06ba27d2a0> -> <ast.Name object at 0x7f06ba27dff0>
	<ast.Name object at 0x7f06ba27dff0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06ba27dff0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Subscript object at 0x7f06ba27d2a0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f06ba27d3f0> [label=Return]
	<ast.FunctionDef object at 0x7f06ba27db10> -> <ast.Return object at 0x7f06ba27d3f0>
	<ast.Return object at 0x7f06ba27d3f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06ba27c790> [label=Name]
	<ast.Return object at 0x7f06ba27d3f0> -> <ast.Name object at 0x7f06ba27c790>
	<ast.Name object at 0x7f06ba27c790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06ba27c790> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
