 ```
def all_left_truncatable_prime(tuple):
    x = tuple[87]
    left_truncatable_primes = []
    for i in range(2, x):
        if is_prime(i) and is_left_truncatable_prime(i):
            left_truncatable_primes.append(i)
    return sorted(left_truncatable_primes)
def is_prime(n):
    if n < 2:
        return False

    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False

    return True

def is_left_truncatable_prime(n):
    if str(n)[0] == "0":
        return False

    for i in range(2, int(str(n)[1:]) ** 0.5) + 1):
        if int(str(n)[1:])) % i == 0:
            return False

    return True
```