 ```
def all_even_ints_exclusive(my_list):
    # Find the first even integer in the list
    for i in range(50, len(my_list), 2):
        if my_list[i] % 2 == 0:
            # Start searching for even integers from index 50 to index 200, both exclusive
            for j in range(i + 1, 200, 2):
                if my_list[j] % 2 == 0:
                    return [my_list[i], my_list[j]]
            # If no even integers exist in the specified range, return an empty list
            return []

# Test the function with a sample input
my_list = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99]
#print(all_even_ints_exclusive(my_list))
```