Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── BoolOp
        │           │   │   ├── And
        │           │   │   ├── Compare
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   ├── GtE
        │           │   │   │   └── Constant
        │           │   │   └── Compare
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       ├── LtE
        │           │   │       └── Constant
        │           │   └── BoolOp
        │           │       ├── And
        │           │       ├── Compare
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── GtE
        │           │       │   └── Constant
        │           │       └── Compare
        │           │           ├── Name
        │           │           │   └── Load
        │           │           ├── LtE
        │           │           └── Constant
        │           └── If
        │               ├── Compare
        │               │   ├── Subscript
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   └── Load
        │               │   ├── Eq
        │               │   └── Subscript
        │               │       ├── Name
        │               │       │   └── Load
        │               │       ├── Name
        │               │       │   └── Load
        │               │       └── Load
        │               └── Expr
        │                   └── Call
        │                       ├── Attribute
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Load
        │                       └── Subscript
        │                           ├── Name
        │                           │   └── Load
        │                           ├── Name
        │                           │   └── Load
        │                           └── Load
        └── Return
            └── Name
                └── Load
