digraph {
	<ast.Module object at 0x7f140bb6a770> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f140bb6aa10> [label=FunctionDef]
	<ast.Module object at 0x7f140bb6a770> -> <ast.FunctionDef object at 0x7f140bb6aa10>
	<ast.FunctionDef object at 0x7f140bb6aa10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f140bb69ab0> [label=arguments]
	<ast.FunctionDef object at 0x7f140bb6aa10> -> <ast.arguments object at 0x7f140bb69ab0>
	<ast.arguments object at 0x7f140bb69ab0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f140bb6b5e0> [label=arg]
	<ast.arguments object at 0x7f140bb69ab0> -> <ast.arg object at 0x7f140bb6b5e0>
	<ast.arg object at 0x7f140bb6b5e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f140bb6b730> [label=arg]
	<ast.arguments object at 0x7f140bb69ab0> -> <ast.arg object at 0x7f140bb6b730>
	<ast.arg object at 0x7f140bb6b730> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f140bb6a5f0> [label=Return]
	<ast.FunctionDef object at 0x7f140bb6aa10> -> <ast.Return object at 0x7f140bb6a5f0>
	<ast.Return object at 0x7f140bb6a5f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.SetComp object at 0x7f140bb693f0> [label=SetComp]
	<ast.Return object at 0x7f140bb6a5f0> -> <ast.SetComp object at 0x7f140bb693f0>
	<ast.SetComp object at 0x7f140bb693f0> [label=SetComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f140bb6ae30> [label=Name]
	<ast.SetComp object at 0x7f140bb693f0> -> <ast.Name object at 0x7f140bb6ae30>
	<ast.Name object at 0x7f140bb6ae30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f14111edf60> [label=Load]
	<ast.Name object at 0x7f140bb6ae30> -> <ast.Load object at 0x7f14111edf60>
	<ast.Load object at 0x7f14111edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f140bb681f0> [label=comprehension]
	<ast.SetComp object at 0x7f140bb693f0> -> <ast.comprehension object at 0x7f140bb681f0>
	<ast.comprehension object at 0x7f140bb681f0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f140bb69f60> [label=Name]
	<ast.comprehension object at 0x7f140bb681f0> -> <ast.Name object at 0x7f140bb69f60>
	<ast.Name object at 0x7f140bb69f60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f14111edfc0> [label=Store]
	<ast.Name object at 0x7f140bb69f60> -> <ast.Store object at 0x7f14111edfc0>
	<ast.Store object at 0x7f14111edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f140bb6a6e0> [label=BinOp]
	<ast.comprehension object at 0x7f140bb681f0> -> <ast.BinOp object at 0x7f140bb6a6e0>
	<ast.BinOp object at 0x7f140bb6a6e0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f140bb697b0> [label=Call]
	<ast.BinOp object at 0x7f140bb6a6e0> -> <ast.Call object at 0x7f140bb697b0>
	<ast.Call object at 0x7f140bb697b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f140bb6a440> [label=Name]
	<ast.Call object at 0x7f140bb697b0> -> <ast.Name object at 0x7f140bb6a440>
	<ast.Name object at 0x7f140bb6a440> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f14111edf60> [label=Load]
	<ast.Name object at 0x7f140bb6a440> -> <ast.Load object at 0x7f14111edf60>
	<ast.Load object at 0x7f14111edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f140bb6a470> [label=Subscript]
	<ast.Call object at 0x7f140bb697b0> -> <ast.Subscript object at 0x7f140bb6a470>
	<ast.Subscript object at 0x7f140bb6a470> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f140bb6bd30> [label=Name]
	<ast.Subscript object at 0x7f140bb6a470> -> <ast.Name object at 0x7f140bb6bd30>
	<ast.Name object at 0x7f140bb6bd30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f14111edf60> [label=Load]
	<ast.Name object at 0x7f140bb6bd30> -> <ast.Load object at 0x7f14111edf60>
	<ast.Load object at 0x7f14111edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f140bb68e20> [label=Slice]
	<ast.Subscript object at 0x7f140bb6a470> -> <ast.Slice object at 0x7f140bb68e20>
	<ast.Slice object at 0x7f140bb68e20> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f140bb6a0e0> [label=Constant]
	<ast.Slice object at 0x7f140bb68e20> -> <ast.Constant object at 0x7f140bb6a0e0>
	<ast.Constant object at 0x7f140bb6a0e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f140bb6ae00> [label=Constant]
	<ast.Slice object at 0x7f140bb68e20> -> <ast.Constant object at 0x7f140bb6ae00>
	<ast.Constant object at 0x7f140bb6ae00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f14111edf60> [label=Load]
	<ast.Subscript object at 0x7f140bb6a470> -> <ast.Load object at 0x7f14111edf60>
	<ast.Load object at 0x7f14111edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitAnd object at 0x7f14111ee5c0> [label=BitAnd]
	<ast.BinOp object at 0x7f140bb6a6e0> -> <ast.BitAnd object at 0x7f14111ee5c0>
	<ast.BitAnd object at 0x7f14111ee5c0> [label=BitAnd fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f140d329510> [label=Call]
	<ast.BinOp object at 0x7f140bb6a6e0> -> <ast.Call object at 0x7f140d329510>
	<ast.Call object at 0x7f140d329510> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f140d328610> [label=Name]
	<ast.Call object at 0x7f140d329510> -> <ast.Name object at 0x7f140d328610>
	<ast.Name object at 0x7f140d328610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f14111edf60> [label=Load]
	<ast.Name object at 0x7f140d328610> -> <ast.Load object at 0x7f14111edf60>
	<ast.Load object at 0x7f14111edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f140d08c940> [label=Subscript]
	<ast.Call object at 0x7f140d329510> -> <ast.Subscript object at 0x7f140d08c940>
	<ast.Subscript object at 0x7f140d08c940> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f140d08ca00> [label=Name]
	<ast.Subscript object at 0x7f140d08c940> -> <ast.Name object at 0x7f140d08ca00>
	<ast.Name object at 0x7f140d08ca00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f14111edf60> [label=Load]
	<ast.Name object at 0x7f140d08ca00> -> <ast.Load object at 0x7f14111edf60>
	<ast.Load object at 0x7f14111edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f140dd1b670> [label=Slice]
	<ast.Subscript object at 0x7f140d08c940> -> <ast.Slice object at 0x7f140dd1b670>
	<ast.Slice object at 0x7f140dd1b670> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f140cfd1930> [label=Constant]
	<ast.Slice object at 0x7f140dd1b670> -> <ast.Constant object at 0x7f140cfd1930>
	<ast.Constant object at 0x7f140cfd1930> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f140cfd13f0> [label=Constant]
	<ast.Slice object at 0x7f140dd1b670> -> <ast.Constant object at 0x7f140cfd13f0>
	<ast.Constant object at 0x7f140cfd13f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f14111edf60> [label=Load]
	<ast.Subscript object at 0x7f140d08c940> -> <ast.Load object at 0x7f14111edf60>
	<ast.Load object at 0x7f14111edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
