Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Name
                    │   │   └── Load
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Call
                        │       ├── Name
                        │       │   └── Load
                        │       └── Name
                        │           └── Load
                        └── BoolOp
                            ├── And
                            ├── Compare
                            │   ├── Subscript
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   └── Load
                            │   ├── GtE
                            │   └── Constant
                            └── Compare
                                ├── Subscript
                                │   ├── Name
                                │   │   └── Load
                                │   ├── Name
                                │   │   └── Load
                                │   └── Load
                                ├── LtE
                                └── Constant
