Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── BinOp
        │       │   ├── BinOp
        │       │   │   ├── Constant
        │       │   │   ├── Pow
        │       │   │   └── Constant
        │       │   ├── Add
        │       │   └── Constant
        │       ├── Div
        │       └── Constant
        └── If
            ├── Compare
            │   ├── BinOp
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Mod
            │   │   └── Name
            │   │       └── Load
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Constant
            └── Return
                └── Constant
