[cohere.Generation {
	id: ef9a026e-eab0-4624-acf8-d716167749fa
	text: 
```python
import re

def filter_chars(s):
    return re.sub(r'[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d
	likelihood: None
	token_likelihoods: None
}]