[cohere.Generation {
	id: a4f2d15a-8013-4b5d-89d3-2ca978ac07bf
	text:  ```python
def lists_with_product_equal_n(nums):
    res = []
    for i in range(len(nums)):
        for j in range(i + 1, len(nums)):
            for k in range(j + 1, len(nums)):
                if nums[i] * nums[j] * nums[k] == 85:
                    res.append(list(range(i, j + 1)))
                    res.append(list(range(j, k + 1)))
                    res.append(list(range(k, i + 1)))
    return res
```
	likelihood: None
	token_likelihoods: None
}]