[cohere.Generation {
	id: 4a4ab4db-236b-4924-b236-8f8eccd05cdf
	text: 
```python
import re

def filter_chars(s):
    return re.sub(r'[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d
	likelihood: None
	token_likelihoods: None
}]