 ```
def sum_in_range(my_list):
    # Initialize a variable to store the sum
    total = 0
    # Iterate over the list of integers
    for num in my_list:
        # Check if the current integer is between 60 and 97, both inclusive
        if 60 <= num <= 97:
            # If it is, add it to the total sum
            total += num

    # Return the total sum
    return total

# Test the function with a few examples
#print(sum_in_range([1, 2, 3, 4]))  # Should be 0
#print(sum_in_range([1, 61, 2, 3, 97, 4]))  # Should be 108
#print(sum_in_range([1, 61, 2, 3, 97, 4, 50]))  # Should be 108
```