 ```
def sum_ints_div_by_either_nums(my_list):
    # Initialize variables
    total = 0
    start_index = 13
    end_index = 76
    # Loop through the list and calculate the sum of all integers divisible by either -66 or -32
    for i in range(start_index, end_index + 1):
        if my_list[i] % -66 == 0 or my_list[i] % -32 == 0:
            total += my_list[i]
    # Return the sum of all integers divisible by either -66 or -32 from index 13 to index 76, both inclusive. If no such integers exist in the specified range, the function should return 0.
    return total

# Test the function with a sample list
my_list = [-13, -66, -99, -22, -32, -55]
#print(sum_ints_div_by_either_nums(my_list)) # Should print 0
my_list = [-13, -66, -99, -22, -32, -55, -66, -32]
#print(sum_ints_div_by_either_nums(my_list)) # Should print 480
```