digraph {
	<ast.Module object at 0x7f77ed260d00> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f77ed262650> [label=FunctionDef]
	<ast.Module object at 0x7f77ed260d00> -> <ast.FunctionDef object at 0x7f77ed262650>
	<ast.FunctionDef object at 0x7f77ed262650> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f77ed262620> [label=arguments]
	<ast.FunctionDef object at 0x7f77ed262650> -> <ast.arguments object at 0x7f77ed262620>
	<ast.arguments object at 0x7f77ed262620> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f77ed2621d0> [label=arg]
	<ast.arguments object at 0x7f77ed262620> -> <ast.arg object at 0x7f77ed2621d0>
	<ast.arg object at 0x7f77ed2621d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f77ed262350> [label=Return]
	<ast.FunctionDef object at 0x7f77ed262650> -> <ast.Return object at 0x7f77ed262350>
	<ast.Return object at 0x7f77ed262350> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f77ed260520> [label=ListComp]
	<ast.Return object at 0x7f77ed262350> -> <ast.ListComp object at 0x7f77ed260520>
	<ast.ListComp object at 0x7f77ed260520> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f77ed2619c0> [label=Name]
	<ast.ListComp object at 0x7f77ed260520> -> <ast.Name object at 0x7f77ed2619c0>
	<ast.Name object at 0x7f77ed2619c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f78465edf60> [label=Load]
	<ast.Name object at 0x7f77ed2619c0> -> <ast.Load object at 0x7f78465edf60>
	<ast.Load object at 0x7f78465edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f77fe5365f0> [label=comprehension]
	<ast.ListComp object at 0x7f77ed260520> -> <ast.comprehension object at 0x7f77fe5365f0>
	<ast.comprehension object at 0x7f77fe5365f0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f77fe535ff0> [label=Name]
	<ast.comprehension object at 0x7f77fe5365f0> -> <ast.Name object at 0x7f77fe535ff0>
	<ast.Name object at 0x7f77fe535ff0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f78465edfc0> [label=Store]
	<ast.Name object at 0x7f77fe535ff0> -> <ast.Store object at 0x7f78465edfc0>
	<ast.Store object at 0x7f78465edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f77fe534d00> [label=Subscript]
	<ast.comprehension object at 0x7f77fe5365f0> -> <ast.Subscript object at 0x7f77fe534d00>
	<ast.Subscript object at 0x7f77fe534d00> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f77ed092890> [label=Name]
	<ast.Subscript object at 0x7f77fe534d00> -> <ast.Name object at 0x7f77ed092890>
	<ast.Name object at 0x7f77ed092890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f78465edf60> [label=Load]
	<ast.Name object at 0x7f77ed092890> -> <ast.Load object at 0x7f78465edf60>
	<ast.Load object at 0x7f78465edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f77fe512c80> [label=Slice]
	<ast.Subscript object at 0x7f77fe534d00> -> <ast.Slice object at 0x7f77fe512c80>
	<ast.Slice object at 0x7f77fe512c80> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f77fe512170> [label=Constant]
	<ast.Slice object at 0x7f77fe512c80> -> <ast.Constant object at 0x7f77fe512170>
	<ast.Constant object at 0x7f77fe512170> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f77fe512b00> [label=Constant]
	<ast.Slice object at 0x7f77fe512c80> -> <ast.Constant object at 0x7f77fe512b00>
	<ast.Constant object at 0x7f77fe512b00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f78465edf60> [label=Load]
	<ast.Subscript object at 0x7f77fe534d00> -> <ast.Load object at 0x7f78465edf60>
	<ast.Load object at 0x7f78465edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f77fe511660> [label=Compare]
	<ast.comprehension object at 0x7f77fe5365f0> -> <ast.Compare object at 0x7f77fe511660>
	<ast.Compare object at 0x7f77fe511660> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f77fe511c90> [label=BinOp]
	<ast.Compare object at 0x7f77fe511660> -> <ast.BinOp object at 0x7f77fe511c90>
	<ast.BinOp object at 0x7f77fe511c90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f77fe513190> [label=Name]
	<ast.BinOp object at 0x7f77fe511c90> -> <ast.Name object at 0x7f77fe513190>
	<ast.Name object at 0x7f77fe513190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f78465edf60> [label=Load]
	<ast.Name object at 0x7f77fe513190> -> <ast.Load object at 0x7f78465edf60>
	<ast.Load object at 0x7f78465edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f78465ee380> [label=Mod]
	<ast.BinOp object at 0x7f77fe511c90> -> <ast.Mod object at 0x7f78465ee380>
	<ast.Mod object at 0x7f78465ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f77fe5118d0> [label=Constant]
	<ast.BinOp object at 0x7f77fe511c90> -> <ast.Constant object at 0x7f77fe5118d0>
	<ast.Constant object at 0x7f77fe5118d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f78465ee890> [label=Eq]
	<ast.Compare object at 0x7f77fe511660> -> <ast.Eq object at 0x7f78465ee890>
	<ast.Eq object at 0x7f78465ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f77fe510340> [label=Constant]
	<ast.Compare object at 0x7f77fe511660> -> <ast.Constant object at 0x7f77fe510340>
	<ast.Constant object at 0x7f77fe510340> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
