[cohere.Generation {
	id: e8f97873-253e-4974-b367-3d7106d6b219
	text: 
```python
import re

def if_contains_anagrams(s):
    return bool(re.findall(r'(?i)(?=([a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[
	likelihood: None
	token_likelihoods: None
}]