digraph {
	<ast.Module object at 0x7fb44ca47280> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fb44ca47d00> [label=FunctionDef]
	<ast.Module object at 0x7fb44ca47280> -> <ast.FunctionDef object at 0x7fb44ca47d00>
	<ast.FunctionDef object at 0x7fb44ca47d00> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fb44ca47cd0> [label=arguments]
	<ast.FunctionDef object at 0x7fb44ca47d00> -> <ast.arguments object at 0x7fb44ca47cd0>
	<ast.arguments object at 0x7fb44ca47cd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fb44ca47610> [label=arg]
	<ast.arguments object at 0x7fb44ca47cd0> -> <ast.arg object at 0x7fb44ca47610>
	<ast.arg object at 0x7fb44ca47610> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fb44ca47eb0> [label=Assign]
	<ast.FunctionDef object at 0x7fb44ca47d00> -> <ast.Assign object at 0x7fb44ca47eb0>
	<ast.Assign object at 0x7fb44ca47eb0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44ca479a0> [label=Name]
	<ast.Assign object at 0x7fb44ca47eb0> -> <ast.Name object at 0x7fb44ca479a0>
	<ast.Name object at 0x7fb44ca479a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb48d0edfc0> [label=Store]
	<ast.Name object at 0x7fb44ca479a0> -> <ast.Store object at 0x7fb48d0edfc0>
	<ast.Store object at 0x7fb48d0edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb44ca478b0> [label=Call]
	<ast.Assign object at 0x7fb44ca47eb0> -> <ast.Call object at 0x7fb44ca478b0>
	<ast.Call object at 0x7fb44ca478b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44ca47910> [label=Name]
	<ast.Call object at 0x7fb44ca478b0> -> <ast.Name object at 0x7fb44ca47910>
	<ast.Name object at 0x7fb44ca47910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb48d0edf60> [label=Load]
	<ast.Name object at 0x7fb44ca47910> -> <ast.Load object at 0x7fb48d0edf60>
	<ast.Load object at 0x7fb48d0edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb44ca471f0> [label=Constant]
	<ast.Call object at 0x7fb44ca478b0> -> <ast.Constant object at 0x7fb44ca471f0>
	<ast.Constant object at 0x7fb44ca471f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb44ca46aa0> [label=Constant]
	<ast.Call object at 0x7fb44ca478b0> -> <ast.Constant object at 0x7fb44ca46aa0>
	<ast.Constant object at 0x7fb44ca46aa0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fb44ca474f0> [label=Assign]
	<ast.FunctionDef object at 0x7fb44ca47d00> -> <ast.Assign object at 0x7fb44ca474f0>
	<ast.Assign object at 0x7fb44ca474f0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44ca47190> [label=Name]
	<ast.Assign object at 0x7fb44ca474f0> -> <ast.Name object at 0x7fb44ca47190>
	<ast.Name object at 0x7fb44ca47190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb48d0edfc0> [label=Store]
	<ast.Name object at 0x7fb44ca47190> -> <ast.Store object at 0x7fb48d0edfc0>
	<ast.Store object at 0x7fb48d0edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb44ca47490> [label=Call]
	<ast.Assign object at 0x7fb44ca474f0> -> <ast.Call object at 0x7fb44ca47490>
	<ast.Call object at 0x7fb44ca47490> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44ca475e0> [label=Name]
	<ast.Call object at 0x7fb44ca47490> -> <ast.Name object at 0x7fb44ca475e0>
	<ast.Name object at 0x7fb44ca475e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb48d0edf60> [label=Load]
	<ast.Name object at 0x7fb44ca475e0> -> <ast.Load object at 0x7fb48d0edf60>
	<ast.Load object at 0x7fb48d0edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fb44ca46ef0> [label=For]
	<ast.FunctionDef object at 0x7fb44ca47d00> -> <ast.For object at 0x7fb44ca46ef0>
	<ast.For object at 0x7fb44ca46ef0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44ca477c0> [label=Name]
	<ast.For object at 0x7fb44ca46ef0> -> <ast.Name object at 0x7fb44ca477c0>
	<ast.Name object at 0x7fb44ca477c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb48d0edfc0> [label=Store]
	<ast.Name object at 0x7fb44ca477c0> -> <ast.Store object at 0x7fb48d0edfc0>
	<ast.Store object at 0x7fb48d0edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44ca47c70> [label=Name]
	<ast.For object at 0x7fb44ca46ef0> -> <ast.Name object at 0x7fb44ca47c70>
	<ast.Name object at 0x7fb44ca47c70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb48d0edf60> [label=Load]
	<ast.Name object at 0x7fb44ca47c70> -> <ast.Load object at 0x7fb48d0edf60>
	<ast.Load object at 0x7fb48d0edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fb44ca46f50> [label=For]
	<ast.For object at 0x7fb44ca46ef0> -> <ast.For object at 0x7fb44ca46f50>
	<ast.For object at 0x7fb44ca46f50> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44ca46f80> [label=Name]
	<ast.For object at 0x7fb44ca46f50> -> <ast.Name object at 0x7fb44ca46f80>
	<ast.Name object at 0x7fb44ca46f80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb48d0edfc0> [label=Store]
	<ast.Name object at 0x7fb44ca46f80> -> <ast.Store object at 0x7fb48d0edfc0>
	<ast.Store object at 0x7fb48d0edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44ca46e30> [label=Name]
	<ast.For object at 0x7fb44ca46f50> -> <ast.Name object at 0x7fb44ca46e30>
	<ast.Name object at 0x7fb44ca46e30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb48d0edf60> [label=Load]
	<ast.Name object at 0x7fb44ca46e30> -> <ast.Load object at 0x7fb48d0edf60>
	<ast.Load object at 0x7fb48d0edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fb44ca46b90> [label=If]
	<ast.For object at 0x7fb44ca46f50> -> <ast.If object at 0x7fb44ca46b90>
	<ast.If object at 0x7fb44ca46b90> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fb44ca47c40> [label=Compare]
	<ast.If object at 0x7fb44ca46b90> -> <ast.Compare object at 0x7fb44ca47c40>
	<ast.Compare object at 0x7fb44ca47c40> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44d6c8b50> [label=Name]
	<ast.Compare object at 0x7fb44ca47c40> -> <ast.Name object at 0x7fb44d6c8b50>
	<ast.Name object at 0x7fb44d6c8b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb48d0edf60> [label=Load]
	<ast.Name object at 0x7fb44d6c8b50> -> <ast.Load object at 0x7fb48d0edf60>
	<ast.Load object at 0x7fb48d0edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fb48d0ee9b0> [label=LtE]
	<ast.Compare object at 0x7fb44ca47c40> -> <ast.LtE object at 0x7fb48d0ee9b0>
	<ast.LtE object at 0x7fb48d0ee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44d6c85b0> [label=Name]
	<ast.Compare object at 0x7fb44ca47c40> -> <ast.Name object at 0x7fb44d6c85b0>
	<ast.Name object at 0x7fb44d6c85b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb48d0edf60> [label=Load]
	<ast.Name object at 0x7fb44d6c85b0> -> <ast.Load object at 0x7fb48d0edf60>
	<ast.Load object at 0x7fb48d0edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fb44ccb0700> [label=Assign]
	<ast.If object at 0x7fb44ca46b90> -> <ast.Assign object at 0x7fb44ccb0700>
	<ast.Assign object at 0x7fb44ccb0700> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44ccb0d60> [label=Name]
	<ast.Assign object at 0x7fb44ccb0700> -> <ast.Name object at 0x7fb44ccb0d60>
	<ast.Name object at 0x7fb44ccb0d60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb48d0edfc0> [label=Store]
	<ast.Name object at 0x7fb44ccb0d60> -> <ast.Store object at 0x7fb48d0edfc0>
	<ast.Store object at 0x7fb48d0edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fb44ccb2ec0> [label=Subscript]
	<ast.Assign object at 0x7fb44ccb0700> -> <ast.Subscript object at 0x7fb44ccb2ec0>
	<ast.Subscript object at 0x7fb44ccb2ec0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44ccb38e0> [label=Name]
	<ast.Subscript object at 0x7fb44ccb2ec0> -> <ast.Name object at 0x7fb44ccb38e0>
	<ast.Name object at 0x7fb44ccb38e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb48d0edf60> [label=Load]
	<ast.Name object at 0x7fb44ccb38e0> -> <ast.Load object at 0x7fb48d0edf60>
	<ast.Load object at 0x7fb48d0edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fb44ccb2e30> [label=Slice]
	<ast.Subscript object at 0x7fb44ccb2ec0> -> <ast.Slice object at 0x7fb44ccb2e30>
	<ast.Slice object at 0x7fb44ccb2e30> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44ccb3460> [label=Name]
	<ast.Slice object at 0x7fb44ccb2e30> -> <ast.Name object at 0x7fb44ccb3460>
	<ast.Name object at 0x7fb44ccb3460> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb48d0edf60> [label=Load]
	<ast.Name object at 0x7fb44ccb3460> -> <ast.Load object at 0x7fb48d0edf60>
	<ast.Load object at 0x7fb48d0edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44ccb0730> [label=Name]
	<ast.Slice object at 0x7fb44ccb2e30> -> <ast.Name object at 0x7fb44ccb0730>
	<ast.Name object at 0x7fb44ccb0730> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb48d0edf60> [label=Load]
	<ast.Name object at 0x7fb44ccb0730> -> <ast.Load object at 0x7fb48d0edf60>
	<ast.Load object at 0x7fb48d0edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb48d0edf60> [label=Load]
	<ast.Subscript object at 0x7fb44ccb2ec0> -> <ast.Load object at 0x7fb48d0edf60>
	<ast.Load object at 0x7fb48d0edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fb44ccb1ff0> [label=Assign]
	<ast.If object at 0x7fb44ca46b90> -> <ast.Assign object at 0x7fb44ccb1ff0>
	<ast.Assign object at 0x7fb44ccb1ff0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44ccb2920> [label=Name]
	<ast.Assign object at 0x7fb44ccb1ff0> -> <ast.Name object at 0x7fb44ccb2920>
	<ast.Name object at 0x7fb44ccb2920> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb48d0edfc0> [label=Store]
	<ast.Name object at 0x7fb44ccb2920> -> <ast.Store object at 0x7fb48d0edfc0>
	<ast.Store object at 0x7fb48d0edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fb44ccb02e0> [label=Subscript]
	<ast.Assign object at 0x7fb44ccb1ff0> -> <ast.Subscript object at 0x7fb44ccb02e0>
	<ast.Subscript object at 0x7fb44ccb02e0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44ce77100> [label=Name]
	<ast.Subscript object at 0x7fb44ccb02e0> -> <ast.Name object at 0x7fb44ce77100>
	<ast.Name object at 0x7fb44ce77100> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb48d0edf60> [label=Load]
	<ast.Name object at 0x7fb44ce77100> -> <ast.Load object at 0x7fb48d0edf60>
	<ast.Load object at 0x7fb48d0edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fb44ce77fd0> [label=Slice]
	<ast.Subscript object at 0x7fb44ccb02e0> -> <ast.Slice object at 0x7fb44ce77fd0>
	<ast.Slice object at 0x7fb44ce77fd0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fb44ce75c90> [label=UnaryOp]
	<ast.Slice object at 0x7fb44ce77fd0> -> <ast.UnaryOp object at 0x7fb44ce75c90>
	<ast.UnaryOp object at 0x7fb44ce75c90> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7fb48d0ee800> [label=USub]
	<ast.UnaryOp object at 0x7fb44ce75c90> -> <ast.USub object at 0x7fb48d0ee800>
	<ast.USub object at 0x7fb48d0ee800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb44bd0ef50> [label=Constant]
	<ast.UnaryOp object at 0x7fb44ce75c90> -> <ast.Constant object at 0x7fb44bd0ef50>
	<ast.Constant object at 0x7fb44bd0ef50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb48d0edf60> [label=Load]
	<ast.Subscript object at 0x7fb44ccb02e0> -> <ast.Load object at 0x7fb48d0edf60>
	<ast.Load object at 0x7fb48d0edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fb44cf049a0> [label=If]
	<ast.If object at 0x7fb44ca46b90> -> <ast.If object at 0x7fb44cf049a0>
	<ast.If object at 0x7fb44cf049a0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fb44cf04e50> [label=BoolOp]
	<ast.If object at 0x7fb44cf049a0> -> <ast.BoolOp object at 0x7fb44cf04e50>
	<ast.BoolOp object at 0x7fb44cf04e50> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7fb48d0ee0b0> [label=And]
	<ast.BoolOp object at 0x7fb44cf04e50> -> <ast.And object at 0x7fb48d0ee0b0>
	<ast.And object at 0x7fb48d0ee0b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fb44cf04370> [label=Compare]
	<ast.BoolOp object at 0x7fb44cf04e50> -> <ast.Compare object at 0x7fb44cf04370>
	<ast.Compare object at 0x7fb44cf04370> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44cf07550> [label=Name]
	<ast.Compare object at 0x7fb44cf04370> -> <ast.Name object at 0x7fb44cf07550>
	<ast.Name object at 0x7fb44cf07550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb48d0edf60> [label=Load]
	<ast.Name object at 0x7fb44cf07550> -> <ast.Load object at 0x7fb48d0edf60>
	<ast.Load object at 0x7fb48d0edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fb48d0ee890> [label=Eq]
	<ast.Compare object at 0x7fb44cf04370> -> <ast.Eq object at 0x7fb48d0ee890>
	<ast.Eq object at 0x7fb48d0ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44cf058a0> [label=Name]
	<ast.Compare object at 0x7fb44cf04370> -> <ast.Name object at 0x7fb44cf058a0>
	<ast.Name object at 0x7fb44cf058a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb48d0edf60> [label=Load]
	<ast.Name object at 0x7fb44cf058a0> -> <ast.Load object at 0x7fb48d0edf60>
	<ast.Load object at 0x7fb48d0edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fb44cf05900> [label=Compare]
	<ast.BoolOp object at 0x7fb44cf04e50> -> <ast.Compare object at 0x7fb44cf05900>
	<ast.Compare object at 0x7fb44cf05900> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb44cf07bb0> [label=Call]
	<ast.Compare object at 0x7fb44cf05900> -> <ast.Call object at 0x7fb44cf07bb0>
	<ast.Call object at 0x7fb44cf07bb0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44cf06770> [label=Name]
	<ast.Call object at 0x7fb44cf07bb0> -> <ast.Name object at 0x7fb44cf06770>
	<ast.Name object at 0x7fb44cf06770> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb48d0edf60> [label=Load]
	<ast.Name object at 0x7fb44cf06770> -> <ast.Load object at 0x7fb48d0edf60>
	<ast.Load object at 0x7fb48d0edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44cf06830> [label=Name]
	<ast.Call object at 0x7fb44cf07bb0> -> <ast.Name object at 0x7fb44cf06830>
	<ast.Name object at 0x7fb44cf06830> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb48d0edf60> [label=Load]
	<ast.Name object at 0x7fb44cf06830> -> <ast.Load object at 0x7fb48d0edf60>
	<ast.Load object at 0x7fb48d0edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x7fb48d0eea70> [label=GtE]
	<ast.Compare object at 0x7fb44cf05900> -> <ast.GtE object at 0x7fb48d0eea70>
	<ast.GtE object at 0x7fb48d0eea70> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb44cf06ad0> [label=Constant]
	<ast.Compare object at 0x7fb44cf05900> -> <ast.Constant object at 0x7fb44cf06ad0>
	<ast.Constant object at 0x7fb44cf06ad0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fb44cf056f0> [label=Expr]
	<ast.If object at 0x7fb44cf049a0> -> <ast.Expr object at 0x7fb44cf056f0>
	<ast.Expr object at 0x7fb44cf056f0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb44cf07100> [label=Call]
	<ast.Expr object at 0x7fb44cf056f0> -> <ast.Call object at 0x7fb44cf07100>
	<ast.Call object at 0x7fb44cf07100> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fb44cf06620> [label=Attribute]
	<ast.Call object at 0x7fb44cf07100> -> <ast.Attribute object at 0x7fb44cf06620>
	<ast.Attribute object at 0x7fb44cf06620> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44cf05270> [label=Name]
	<ast.Attribute object at 0x7fb44cf06620> -> <ast.Name object at 0x7fb44cf05270>
	<ast.Name object at 0x7fb44cf05270> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb48d0edf60> [label=Load]
	<ast.Name object at 0x7fb44cf05270> -> <ast.Load object at 0x7fb48d0edf60>
	<ast.Load object at 0x7fb48d0edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb48d0edf60> [label=Load]
	<ast.Attribute object at 0x7fb44cf06620> -> <ast.Load object at 0x7fb48d0edf60>
	<ast.Load object at 0x7fb48d0edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44cf06260> [label=Name]
	<ast.Call object at 0x7fb44cf07100> -> <ast.Name object at 0x7fb44cf06260>
	<ast.Name object at 0x7fb44cf06260> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb48d0edf60> [label=Load]
	<ast.Name object at 0x7fb44cf06260> -> <ast.Load object at 0x7fb48d0edf60>
	<ast.Load object at 0x7fb48d0edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fb44cf06d40> [label=Return]
	<ast.FunctionDef object at 0x7fb44ca47d00> -> <ast.Return object at 0x7fb44cf06d40>
	<ast.Return object at 0x7fb44cf06d40> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb44cf07ac0> [label=Name]
	<ast.Return object at 0x7fb44cf06d40> -> <ast.Name object at 0x7fb44cf07ac0>
	<ast.Name object at 0x7fb44cf07ac0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb48d0edf60> [label=Load]
	<ast.Name object at 0x7fb44cf07ac0> -> <ast.Load object at 0x7fb48d0edf60>
	<ast.Load object at 0x7fb48d0edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
