[cohere.Generation {
	id: 33fde419-073c-46c5-9640-e1342929222c
	text: 
```python
def sum_of_divisors_in_range(n):
    if n < 120 or n > 349:
        return 0
    if n == 1:
        return 1
    if n == 2:
        return 3
    if n == 3:
        return 6
    if n == 4:
        return 10
    if n == 5:
        return 15
    if n == 6:
        return 21
    if n == 7:
        return 28
    if n == 8:
        return 36
    if n == 9:
        return 45
    if n == 10:
        return 55
    if n == 11:
        return 66
    if n == 12:
        return 83
    if n == 13:
        return 105
    if n == 14:
        return 126
    if n == 15:
        return 156
    if n == 16:
        return 189
    if n == 17:
        return 216
    if n == 18:
        return 231
    if n == 19:
        return 276
    if n == 20:
        return 305
    if n == 21:
        return 330
    if n == 22:
        return 349
```
	likelihood: None
	token_likelihoods: None
}]