```
def all_right_truncatable_prime(nums):
    x = nums[36]
    primes = []
    for i in range(2, int(x**0.5) + 1):
        if is_right_truncatable_prime(i):
            primes.append(i)
    return sorted(primes, reverse=True)

def is_right_truncatable_prime(n):
    while n > 0:
        if not is_prime(n):
            return False
        n //= 10
    return True

def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True
```