digraph {
	<ast.Module object at 0x7fcf553a6140> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fcf54dda0e0> [label=FunctionDef]
	<ast.Module object at 0x7fcf553a6140> -> <ast.FunctionDef object at 0x7fcf54dda0e0>
	<ast.FunctionDef object at 0x7fcf54dda0e0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fcf54dda0b0> [label=arguments]
	<ast.FunctionDef object at 0x7fcf54dda0e0> -> <ast.arguments object at 0x7fcf54dda0b0>
	<ast.arguments object at 0x7fcf54dda0b0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fcf54dd9960> [label=arg]
	<ast.arguments object at 0x7fcf54dda0b0> -> <ast.arg object at 0x7fcf54dd9960>
	<ast.arg object at 0x7fcf54dd9960> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fcf54dd98d0> [label=Return]
	<ast.FunctionDef object at 0x7fcf54dda0e0> -> <ast.Return object at 0x7fcf54dd98d0>
	<ast.Return object at 0x7fcf54dd98d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7fcf54dd9720> [label=ListComp]
	<ast.Return object at 0x7fcf54dd98d0> -> <ast.ListComp object at 0x7fcf54dd9720>
	<ast.ListComp object at 0x7fcf54dd9720> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcf54dd90f0> [label=Name]
	<ast.ListComp object at 0x7fcf54dd9720> -> <ast.Name object at 0x7fcf54dd90f0>
	<ast.Name object at 0x7fcf54dd90f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcf59cf1f90> [label=Load]
	<ast.Name object at 0x7fcf54dd90f0> -> <ast.Load object at 0x7fcf59cf1f90>
	<ast.Load object at 0x7fcf59cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fcf54dd9180> [label=comprehension]
	<ast.ListComp object at 0x7fcf54dd9720> -> <ast.comprehension object at 0x7fcf54dd9180>
	<ast.comprehension object at 0x7fcf54dd9180> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcf54dd9060> [label=Name]
	<ast.comprehension object at 0x7fcf54dd9180> -> <ast.Name object at 0x7fcf54dd9060>
	<ast.Name object at 0x7fcf54dd9060> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fcf59cf1ff0> [label=Store]
	<ast.Name object at 0x7fcf54dd9060> -> <ast.Store object at 0x7fcf59cf1ff0>
	<ast.Store object at 0x7fcf59cf1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fcf54dd9540> [label=Subscript]
	<ast.comprehension object at 0x7fcf54dd9180> -> <ast.Subscript object at 0x7fcf54dd9540>
	<ast.Subscript object at 0x7fcf54dd9540> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcf54dd9780> [label=Name]
	<ast.Subscript object at 0x7fcf54dd9540> -> <ast.Name object at 0x7fcf54dd9780>
	<ast.Name object at 0x7fcf54dd9780> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcf59cf1f90> [label=Load]
	<ast.Name object at 0x7fcf54dd9780> -> <ast.Load object at 0x7fcf59cf1f90>
	<ast.Load object at 0x7fcf59cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fcf54dd98a0> [label=Slice]
	<ast.Subscript object at 0x7fcf54dd9540> -> <ast.Slice object at 0x7fcf54dd98a0>
	<ast.Slice object at 0x7fcf54dd98a0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcf54dd9120> [label=Constant]
	<ast.Slice object at 0x7fcf54dd98a0> -> <ast.Constant object at 0x7fcf54dd9120>
	<ast.Constant object at 0x7fcf54dd9120> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcf54dd8be0> [label=Constant]
	<ast.Slice object at 0x7fcf54dd98a0> -> <ast.Constant object at 0x7fcf54dd8be0>
	<ast.Constant object at 0x7fcf54dd8be0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcf59cf1f90> [label=Load]
	<ast.Subscript object at 0x7fcf54dd9540> -> <ast.Load object at 0x7fcf59cf1f90>
	<ast.Load object at 0x7fcf59cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fcf54ddb550> [label=Compare]
	<ast.comprehension object at 0x7fcf54dd9180> -> <ast.Compare object at 0x7fcf54ddb550>
	<ast.Compare object at 0x7fcf54ddb550> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fcf54dd8c70> [label=BinOp]
	<ast.Compare object at 0x7fcf54ddb550> -> <ast.BinOp object at 0x7fcf54dd8c70>
	<ast.BinOp object at 0x7fcf54dd8c70> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcf54dda530> [label=Name]
	<ast.BinOp object at 0x7fcf54dd8c70> -> <ast.Name object at 0x7fcf54dda530>
	<ast.Name object at 0x7fcf54dda530> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcf59cf1f90> [label=Load]
	<ast.Name object at 0x7fcf54dda530> -> <ast.Load object at 0x7fcf59cf1f90>
	<ast.Load object at 0x7fcf59cf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fcf59cf23b0> [label=Mod]
	<ast.BinOp object at 0x7fcf54dd8c70> -> <ast.Mod object at 0x7fcf59cf23b0>
	<ast.Mod object at 0x7fcf59cf23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcf54ddbfd0> [label=Constant]
	<ast.BinOp object at 0x7fcf54dd8c70> -> <ast.Constant object at 0x7fcf54ddbfd0>
	<ast.Constant object at 0x7fcf54ddbfd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fcf59cf28c0> [label=Eq]
	<ast.Compare object at 0x7fcf54ddb550> -> <ast.Eq object at 0x7fcf59cf28c0>
	<ast.Eq object at 0x7fcf59cf28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcf54dda500> [label=Constant]
	<ast.Compare object at 0x7fcf54ddb550> -> <ast.Constant object at 0x7fcf54dda500>
	<ast.Constant object at 0x7fcf54dda500> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
