[cohere.Generation {
	id: e9bddee8-ac67-4783-953d-ba83dd759db0
	text: 
```python
import re

def if_contains_anagrams(s):
    return bool(re.findall(r'(?i)(?=([a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[
	likelihood: None
	token_likelihoods: None
}]