digraph {
	<ast.Module object at 0x7fd6521a4c70> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fd67a56ab60> [label=FunctionDef]
	<ast.Module object at 0x7fd6521a4c70> -> <ast.FunctionDef object at 0x7fd67a56ab60>
	<ast.FunctionDef object at 0x7fd67a56ab60> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fd67a569ed0> [label=arguments]
	<ast.FunctionDef object at 0x7fd67a56ab60> -> <ast.arguments object at 0x7fd67a569ed0>
	<ast.arguments object at 0x7fd67a569ed0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fd67a56b6a0> [label=arg]
	<ast.arguments object at 0x7fd67a569ed0> -> <ast.arg object at 0x7fd67a56b6a0>
	<ast.arg object at 0x7fd67a56b6a0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fd67a56bdc0> [label=Assign]
	<ast.FunctionDef object at 0x7fd67a56ab60> -> <ast.Assign object at 0x7fd67a56bdc0>
	<ast.Assign object at 0x7fd67a56bdc0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd67a56a770> [label=Name]
	<ast.Assign object at 0x7fd67a56bdc0> -> <ast.Name object at 0x7fd67a56a770>
	<ast.Name object at 0x7fd67a56a770> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd6cd0ee050> [label=Store]
	<ast.Name object at 0x7fd67a56a770> -> <ast.Store object at 0x7fd6cd0ee050>
	<ast.Store object at 0x7fd6cd0ee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd67a56aa40> [label=Constant]
	<ast.Assign object at 0x7fd67a56bdc0> -> <ast.Constant object at 0x7fd67a56aa40>
	<ast.Constant object at 0x7fd67a56aa40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fd67a56bfa0> [label=For]
	<ast.FunctionDef object at 0x7fd67a56ab60> -> <ast.For object at 0x7fd67a56bfa0>
	<ast.For object at 0x7fd67a56bfa0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd67a5695d0> [label=Name]
	<ast.For object at 0x7fd67a56bfa0> -> <ast.Name object at 0x7fd67a5695d0>
	<ast.Name object at 0x7fd67a5695d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd6cd0ee050> [label=Store]
	<ast.Name object at 0x7fd67a5695d0> -> <ast.Store object at 0x7fd6cd0ee050>
	<ast.Store object at 0x7fd6cd0ee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd651f85c90> [label=Call]
	<ast.For object at 0x7fd67a56bfa0> -> <ast.Call object at 0x7fd651f85c90>
	<ast.Call object at 0x7fd651f85c90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd651f85e70> [label=Name]
	<ast.Call object at 0x7fd651f85c90> -> <ast.Name object at 0x7fd651f85e70>
	<ast.Name object at 0x7fd651f85e70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd6cd0edff0> [label=Load]
	<ast.Name object at 0x7fd651f85e70> -> <ast.Load object at 0x7fd6cd0edff0>
	<ast.Load object at 0x7fd6cd0edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd6521a7670> [label=Call]
	<ast.Call object at 0x7fd651f85c90> -> <ast.Call object at 0x7fd6521a7670>
	<ast.Call object at 0x7fd6521a7670> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd6521a64d0> [label=Name]
	<ast.Call object at 0x7fd6521a7670> -> <ast.Name object at 0x7fd6521a64d0>
	<ast.Name object at 0x7fd6521a64d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd6cd0edff0> [label=Load]
	<ast.Name object at 0x7fd6521a64d0> -> <ast.Load object at 0x7fd6cd0edff0>
	<ast.Load object at 0x7fd6cd0edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd6521a7a30> [label=Name]
	<ast.Call object at 0x7fd6521a7670> -> <ast.Name object at 0x7fd6521a7a30>
	<ast.Name object at 0x7fd6521a7a30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd6cd0edff0> [label=Load]
	<ast.Name object at 0x7fd6521a7a30> -> <ast.Load object at 0x7fd6cd0edff0>
	<ast.Load object at 0x7fd6cd0edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fd6521a5150> [label=If]
	<ast.For object at 0x7fd67a56bfa0> -> <ast.If object at 0x7fd6521a5150>
	<ast.If object at 0x7fd6521a5150> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fd6521a5870> [label=BoolOp]
	<ast.If object at 0x7fd6521a5150> -> <ast.BoolOp object at 0x7fd6521a5870>
	<ast.BoolOp object at 0x7fd6521a5870> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7fd6cd0ee140> [label=And]
	<ast.BoolOp object at 0x7fd6521a5870> -> <ast.And object at 0x7fd6cd0ee140>
	<ast.And object at 0x7fd6cd0ee140> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fd6521a6170> [label=Compare]
	<ast.BoolOp object at 0x7fd6521a5870> -> <ast.Compare object at 0x7fd6521a6170>
	<ast.Compare object at 0x7fd6521a6170> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fd6521a6920> [label=Subscript]
	<ast.Compare object at 0x7fd6521a6170> -> <ast.Subscript object at 0x7fd6521a6920>
	<ast.Subscript object at 0x7fd6521a6920> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd6521a64a0> [label=Name]
	<ast.Subscript object at 0x7fd6521a6920> -> <ast.Name object at 0x7fd6521a64a0>
	<ast.Name object at 0x7fd6521a64a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd6cd0edff0> [label=Load]
	<ast.Name object at 0x7fd6521a64a0> -> <ast.Load object at 0x7fd6cd0edff0>
	<ast.Load object at 0x7fd6cd0edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd6521a7640> [label=Name]
	<ast.Subscript object at 0x7fd6521a6920> -> <ast.Name object at 0x7fd6521a7640>
	<ast.Name object at 0x7fd6521a7640> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd6cd0edff0> [label=Load]
	<ast.Name object at 0x7fd6521a7640> -> <ast.Load object at 0x7fd6cd0edff0>
	<ast.Load object at 0x7fd6cd0edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd6cd0edff0> [label=Load]
	<ast.Subscript object at 0x7fd6521a6920> -> <ast.Load object at 0x7fd6cd0edff0>
	<ast.Load object at 0x7fd6cd0edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x7fd6cd0eeb00> [label=GtE]
	<ast.Compare object at 0x7fd6521a6170> -> <ast.GtE object at 0x7fd6cd0eeb00>
	<ast.GtE object at 0x7fd6cd0eeb00> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd6521a6500> [label=Constant]
	<ast.Compare object at 0x7fd6521a6170> -> <ast.Constant object at 0x7fd6521a6500>
	<ast.Constant object at 0x7fd6521a6500> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fd6521a4130> [label=Compare]
	<ast.BoolOp object at 0x7fd6521a5870> -> <ast.Compare object at 0x7fd6521a4130>
	<ast.Compare object at 0x7fd6521a4130> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fd6521a5090> [label=Subscript]
	<ast.Compare object at 0x7fd6521a4130> -> <ast.Subscript object at 0x7fd6521a5090>
	<ast.Subscript object at 0x7fd6521a5090> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd6521a4c40> [label=Name]
	<ast.Subscript object at 0x7fd6521a5090> -> <ast.Name object at 0x7fd6521a4c40>
	<ast.Name object at 0x7fd6521a4c40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd6cd0edff0> [label=Load]
	<ast.Name object at 0x7fd6521a4c40> -> <ast.Load object at 0x7fd6cd0edff0>
	<ast.Load object at 0x7fd6cd0edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd6521a5ab0> [label=Name]
	<ast.Subscript object at 0x7fd6521a5090> -> <ast.Name object at 0x7fd6521a5ab0>
	<ast.Name object at 0x7fd6521a5ab0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd6cd0edff0> [label=Load]
	<ast.Name object at 0x7fd6521a5ab0> -> <ast.Load object at 0x7fd6cd0edff0>
	<ast.Load object at 0x7fd6cd0edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd6cd0edff0> [label=Load]
	<ast.Subscript object at 0x7fd6521a5090> -> <ast.Load object at 0x7fd6cd0edff0>
	<ast.Load object at 0x7fd6cd0edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fd6cd0eea40> [label=LtE]
	<ast.Compare object at 0x7fd6521a4130> -> <ast.LtE object at 0x7fd6cd0eea40>
	<ast.LtE object at 0x7fd6cd0eea40> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd6521a53c0> [label=Constant]
	<ast.Compare object at 0x7fd6521a4130> -> <ast.Constant object at 0x7fd6521a53c0>
	<ast.Constant object at 0x7fd6521a53c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7fd6521a4250> [label=AugAssign]
	<ast.If object at 0x7fd6521a5150> -> <ast.AugAssign object at 0x7fd6521a4250>
	<ast.AugAssign object at 0x7fd6521a4250> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd6521a49d0> [label=Name]
	<ast.AugAssign object at 0x7fd6521a4250> -> <ast.Name object at 0x7fd6521a49d0>
	<ast.Name object at 0x7fd6521a49d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd6cd0ee050> [label=Store]
	<ast.Name object at 0x7fd6521a49d0> -> <ast.Store object at 0x7fd6cd0ee050>
	<ast.Store object at 0x7fd6cd0ee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fd6cd0ee230> [label=Add]
	<ast.AugAssign object at 0x7fd6521a4250> -> <ast.Add object at 0x7fd6cd0ee230>
	<ast.Add object at 0x7fd6cd0ee230> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fd6521a6830> [label=Subscript]
	<ast.AugAssign object at 0x7fd6521a4250> -> <ast.Subscript object at 0x7fd6521a6830>
	<ast.Subscript object at 0x7fd6521a6830> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd6521a67a0> [label=Name]
	<ast.Subscript object at 0x7fd6521a6830> -> <ast.Name object at 0x7fd6521a67a0>
	<ast.Name object at 0x7fd6521a67a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd6cd0edff0> [label=Load]
	<ast.Name object at 0x7fd6521a67a0> -> <ast.Load object at 0x7fd6cd0edff0>
	<ast.Load object at 0x7fd6cd0edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd6521a65c0> [label=Name]
	<ast.Subscript object at 0x7fd6521a6830> -> <ast.Name object at 0x7fd6521a65c0>
	<ast.Name object at 0x7fd6521a65c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd6cd0edff0> [label=Load]
	<ast.Name object at 0x7fd6521a65c0> -> <ast.Load object at 0x7fd6cd0edff0>
	<ast.Load object at 0x7fd6cd0edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd6cd0edff0> [label=Load]
	<ast.Subscript object at 0x7fd6521a6830> -> <ast.Load object at 0x7fd6cd0edff0>
	<ast.Load object at 0x7fd6cd0edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fd6521a4700> [label=Return]
	<ast.FunctionDef object at 0x7fd67a56ab60> -> <ast.Return object at 0x7fd6521a4700>
	<ast.Return object at 0x7fd6521a4700> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd6521a6620> [label=Name]
	<ast.Return object at 0x7fd6521a4700> -> <ast.Name object at 0x7fd6521a6620>
	<ast.Name object at 0x7fd6521a6620> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd6cd0edff0> [label=Load]
	<ast.Name object at 0x7fd6521a6620> -> <ast.Load object at 0x7fd6cd0edff0>
	<ast.Load object at 0x7fd6cd0edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
