 ```
def gcf_three_nums(my_list):
    # Calculate the greatest common factor of the elements at indices 21, 69 and 41
    gcf = my_list[21]
    for i in range(len(my_list)):
        if my_list[i] > 0:
            while my_list[i] % gcf == 0 and my_list[i + 1] % gcf == 0 and my_list[i + 2] % gcf == 0:
                gcf = my_list[i]
    return gcf

# Test the function with a list of positive integers
my_list = [3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99]
#print(gcf_three_nums(my_list))
```