Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    └── Call
                        ├── Attribute
                        │   ├── Call
                        │   │   ├── Attribute
                        │   │   │   ├── Call
                        │   │   │   │   ├── Attribute
                        │   │   │   │   │   ├── Call
                        │   │   │   │   │   │   ├── Name
                        │   │   │   │   │   │   │   └── Load
                        │   │   │   │   │   │   └── Name
                        │   │   │   │   │   │       └── Load
                        │   │   │   │   │   └── Load
                        │   │   │   │   └── Name
                        │   │   │   │       └── Load
                        │   │   │   └── Load
                        │   │   └── Name
                        │   │       └── Load
                        │   └── Load
                        └── Name
                            └── Load
