digraph {
	<ast.Module object at 0x7f4cce084850> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f4cbb0dcbb0> [label=FunctionDef]
	<ast.Module object at 0x7f4cce084850> -> <ast.FunctionDef object at 0x7f4cbb0dcbb0>
	<ast.FunctionDef object at 0x7f4cbb0dcbb0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f4cbb0debf0> [label=arguments]
	<ast.FunctionDef object at 0x7f4cbb0dcbb0> -> <ast.arguments object at 0x7f4cbb0debf0>
	<ast.arguments object at 0x7f4cbb0debf0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f4cbb0dc8e0> [label=arg]
	<ast.arguments object at 0x7f4cbb0debf0> -> <ast.arg object at 0x7f4cbb0dc8e0>
	<ast.arg object at 0x7f4cbb0dc8e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f4cbb0dd4b0> [label=Assign]
	<ast.FunctionDef object at 0x7f4cbb0dcbb0> -> <ast.Assign object at 0x7f4cbb0dd4b0>
	<ast.Assign object at 0x7f4cbb0dd4b0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4cbb0dc910> [label=Name]
	<ast.Assign object at 0x7f4cbb0dd4b0> -> <ast.Name object at 0x7f4cbb0dc910>
	<ast.Name object at 0x7f4cbb0dc910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store]
	<ast.Name object at 0x7f4cbb0dc910> -> <ast.Store object at 0x7f4cd1eedfc0>
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4cbb0de920> [label=Constant]
	<ast.Assign object at 0x7f4cbb0dd4b0> -> <ast.Constant object at 0x7f4cbb0de920>
	<ast.Constant object at 0x7f4cbb0de920> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f4cbb0de5f0> [label=For]
	<ast.FunctionDef object at 0x7f4cbb0dcbb0> -> <ast.For object at 0x7f4cbb0de5f0>
	<ast.For object at 0x7f4cbb0de5f0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c91f81690> [label=Name]
	<ast.For object at 0x7f4cbb0de5f0> -> <ast.Name object at 0x7f4c91f81690>
	<ast.Name object at 0x7f4c91f81690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store]
	<ast.Name object at 0x7f4c91f81690> -> <ast.Store object at 0x7f4cd1eedfc0>
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4c91f82110> [label=Call]
	<ast.For object at 0x7f4cbb0de5f0> -> <ast.Call object at 0x7f4c91f82110>
	<ast.Call object at 0x7f4c91f82110> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c91f81540> [label=Name]
	<ast.Call object at 0x7f4c91f82110> -> <ast.Name object at 0x7f4c91f81540>
	<ast.Name object at 0x7f4c91f81540> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c91f81540> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4c91f808b0> [label=Call]
	<ast.Call object at 0x7f4c91f82110> -> <ast.Call object at 0x7f4c91f808b0>
	<ast.Call object at 0x7f4c91f808b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c91f81420> [label=Name]
	<ast.Call object at 0x7f4c91f808b0> -> <ast.Name object at 0x7f4c91f81420>
	<ast.Name object at 0x7f4c91f81420> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c91f81420> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c91f83f40> [label=Name]
	<ast.Call object at 0x7f4c91f808b0> -> <ast.Name object at 0x7f4c91f83f40>
	<ast.Name object at 0x7f4c91f83f40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c91f83f40> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f4c91f80550> [label=For]
	<ast.For object at 0x7f4cbb0de5f0> -> <ast.For object at 0x7f4c91f80550>
	<ast.For object at 0x7f4c91f80550> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c91f80340> [label=Name]
	<ast.For object at 0x7f4c91f80550> -> <ast.Name object at 0x7f4c91f80340>
	<ast.Name object at 0x7f4c91f80340> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store]
	<ast.Name object at 0x7f4c91f80340> -> <ast.Store object at 0x7f4cd1eedfc0>
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4c91f81630> [label=Call]
	<ast.For object at 0x7f4c91f80550> -> <ast.Call object at 0x7f4c91f81630>
	<ast.Call object at 0x7f4c91f81630> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c91f83970> [label=Name]
	<ast.Call object at 0x7f4c91f81630> -> <ast.Name object at 0x7f4c91f83970>
	<ast.Name object at 0x7f4c91f83970> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c91f83970> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f4c91f80b80> [label=BinOp]
	<ast.Call object at 0x7f4c91f81630> -> <ast.BinOp object at 0x7f4c91f80b80>
	<ast.BinOp object at 0x7f4c91f80b80> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c91f801f0> [label=Name]
	<ast.BinOp object at 0x7f4c91f80b80> -> <ast.Name object at 0x7f4c91f801f0>
	<ast.Name object at 0x7f4c91f801f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c91f801f0> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f4cd1eee1a0> [label=Add]
	<ast.BinOp object at 0x7f4c91f80b80> -> <ast.Add object at 0x7f4cd1eee1a0>
	<ast.Add object at 0x7f4cd1eee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4c91f806a0> [label=Constant]
	<ast.BinOp object at 0x7f4c91f80b80> -> <ast.Constant object at 0x7f4c91f806a0>
	<ast.Constant object at 0x7f4c91f806a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4c91f80dc0> [label=Call]
	<ast.Call object at 0x7f4c91f81630> -> <ast.Call object at 0x7f4c91f80dc0>
	<ast.Call object at 0x7f4c91f80dc0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c91f82170> [label=Name]
	<ast.Call object at 0x7f4c91f80dc0> -> <ast.Name object at 0x7f4c91f82170>
	<ast.Name object at 0x7f4c91f82170> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c91f82170> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c91f81ae0> [label=Name]
	<ast.Call object at 0x7f4c91f80dc0> -> <ast.Name object at 0x7f4c91f81ae0>
	<ast.Name object at 0x7f4c91f81ae0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c91f81ae0> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f4c91f80f70> [label=Assign]
	<ast.For object at 0x7f4c91f80550> -> <ast.Assign object at 0x7f4c91f80f70>
	<ast.Assign object at 0x7f4c91f80f70> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c91f83340> [label=Name]
	<ast.Assign object at 0x7f4c91f80f70> -> <ast.Name object at 0x7f4c91f83340>
	<ast.Name object at 0x7f4c91f83340> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store]
	<ast.Name object at 0x7f4c91f83340> -> <ast.Store object at 0x7f4cd1eedfc0>
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4c91f80460> [label=Call]
	<ast.Assign object at 0x7f4c91f80f70> -> <ast.Call object at 0x7f4c91f80460>
	<ast.Call object at 0x7f4c91f80460> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f4c91f80e50> [label=Attribute]
	<ast.Call object at 0x7f4c91f80460> -> <ast.Attribute object at 0x7f4c91f80e50>
	<ast.Attribute object at 0x7f4c91f80e50> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f4c91f818d0> [label=Subscript]
	<ast.Attribute object at 0x7f4c91f80e50> -> <ast.Subscript object at 0x7f4c91f818d0>
	<ast.Subscript object at 0x7f4c91f818d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c91f83d60> [label=Name]
	<ast.Subscript object at 0x7f4c91f818d0> -> <ast.Name object at 0x7f4c91f83d60>
	<ast.Name object at 0x7f4c91f83d60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c91f83d60> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c91f815d0> [label=Name]
	<ast.Subscript object at 0x7f4c91f818d0> -> <ast.Name object at 0x7f4c91f815d0>
	<ast.Name object at 0x7f4c91f815d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c91f815d0> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Subscript object at 0x7f4c91f818d0> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Attribute object at 0x7f4c91f80e50> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f4c91f81120> [label=Assign]
	<ast.For object at 0x7f4c91f80550> -> <ast.Assign object at 0x7f4c91f81120>
	<ast.Assign object at 0x7f4c91f81120> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c91f81780> [label=Name]
	<ast.Assign object at 0x7f4c91f81120> -> <ast.Name object at 0x7f4c91f81780>
	<ast.Name object at 0x7f4c91f81780> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store]
	<ast.Name object at 0x7f4c91f81780> -> <ast.Store object at 0x7f4cd1eedfc0>
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4c91f80430> [label=Call]
	<ast.Assign object at 0x7f4c91f81120> -> <ast.Call object at 0x7f4c91f80430>
	<ast.Call object at 0x7f4c91f80430> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f4c91f81000> [label=Attribute]
	<ast.Call object at 0x7f4c91f80430> -> <ast.Attribute object at 0x7f4c91f81000>
	<ast.Attribute object at 0x7f4c91f81000> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f4c91f81180> [label=Subscript]
	<ast.Attribute object at 0x7f4c91f81000> -> <ast.Subscript object at 0x7f4c91f81180>
	<ast.Subscript object at 0x7f4c91f81180> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c91f81cc0> [label=Name]
	<ast.Subscript object at 0x7f4c91f81180> -> <ast.Name object at 0x7f4c91f81cc0>
	<ast.Name object at 0x7f4c91f81cc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c91f81cc0> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c91f807f0> [label=Name]
	<ast.Subscript object at 0x7f4c91f81180> -> <ast.Name object at 0x7f4c91f807f0>
	<ast.Name object at 0x7f4c91f807f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c91f807f0> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Subscript object at 0x7f4c91f81180> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Attribute object at 0x7f4c91f81000> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f4c91f81600> [label=If]
	<ast.For object at 0x7f4c91f80550> -> <ast.If object at 0x7f4c91f81600>
	<ast.If object at 0x7f4c91f81600> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f4c91f802e0> [label=BoolOp]
	<ast.If object at 0x7f4c91f81600> -> <ast.BoolOp object at 0x7f4c91f802e0>
	<ast.BoolOp object at 0x7f4c91f802e0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f4cd1eee0b0> [label=And]
	<ast.BoolOp object at 0x7f4c91f802e0> -> <ast.And object at 0x7f4cd1eee0b0>
	<ast.And object at 0x7f4cd1eee0b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f4c91f81570> [label=Compare]
	<ast.BoolOp object at 0x7f4c91f802e0> -> <ast.Compare object at 0x7f4c91f81570>
	<ast.Compare object at 0x7f4c91f81570> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4c91f832e0> [label=Call]
	<ast.Compare object at 0x7f4c91f81570> -> <ast.Call object at 0x7f4c91f832e0>
	<ast.Call object at 0x7f4c91f832e0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c91f82380> [label=Name]
	<ast.Call object at 0x7f4c91f832e0> -> <ast.Name object at 0x7f4c91f82380>
	<ast.Name object at 0x7f4c91f82380> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c91f82380> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c91f80d00> [label=Name]
	<ast.Call object at 0x7f4c91f832e0> -> <ast.Name object at 0x7f4c91f80d00>
	<ast.Name object at 0x7f4c91f80d00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c91f80d00> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x7f4cd1eeea70> [label=GtE]
	<ast.Compare object at 0x7f4c91f81570> -> <ast.GtE object at 0x7f4cd1eeea70>
	<ast.GtE object at 0x7f4cd1eeea70> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4c91f809d0> [label=Constant]
	<ast.Compare object at 0x7f4c91f81570> -> <ast.Constant object at 0x7f4c91f809d0>
	<ast.Constant object at 0x7f4c91f809d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f4c91f804c0> [label=Compare]
	<ast.BoolOp object at 0x7f4c91f802e0> -> <ast.Compare object at 0x7f4c91f804c0>
	<ast.Compare object at 0x7f4c91f804c0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4c91f82980> [label=Call]
	<ast.Compare object at 0x7f4c91f804c0> -> <ast.Call object at 0x7f4c91f82980>
	<ast.Call object at 0x7f4c91f82980> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c91f814e0> [label=Name]
	<ast.Call object at 0x7f4c91f82980> -> <ast.Name object at 0x7f4c91f814e0>
	<ast.Name object at 0x7f4c91f814e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c91f814e0> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c91f82440> [label=Name]
	<ast.Call object at 0x7f4c91f82980> -> <ast.Name object at 0x7f4c91f82440>
	<ast.Name object at 0x7f4c91f82440> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c91f82440> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x7f4cd1eeea70> [label=GtE]
	<ast.Compare object at 0x7f4c91f804c0> -> <ast.GtE object at 0x7f4cd1eeea70>
	<ast.GtE object at 0x7f4cd1eeea70> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4c91f80e80> [label=Constant]
	<ast.Compare object at 0x7f4c91f804c0> -> <ast.Constant object at 0x7f4c91f80e80>
	<ast.Constant object at 0x7f4c91f80e80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f4c91f832b0> [label=If]
	<ast.If object at 0x7f4c91f81600> -> <ast.If object at 0x7f4c91f832b0>
	<ast.If object at 0x7f4c91f832b0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f4c91f81840> [label=Compare]
	<ast.If object at 0x7f4c91f832b0> -> <ast.Compare object at 0x7f4c91f81840>
	<ast.Compare object at 0x7f4c91f81840> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4c91f81b10> [label=Call]
	<ast.Compare object at 0x7f4c91f81840> -> <ast.Call object at 0x7f4c91f81b10>
	<ast.Call object at 0x7f4c91f81b10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c91f814b0> [label=Name]
	<ast.Call object at 0x7f4c91f81b10> -> <ast.Name object at 0x7f4c91f814b0>
	<ast.Name object at 0x7f4c91f814b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c91f814b0> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4ccb67ae00> [label=Name]
	<ast.Call object at 0x7f4c91f81b10> -> <ast.Name object at 0x7f4ccb67ae00>
	<ast.Name object at 0x7f4ccb67ae00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4ccb67ae00> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f4cd1eee890> [label=Eq]
	<ast.Compare object at 0x7f4c91f81840> -> <ast.Eq object at 0x7f4cd1eee890>
	<ast.Eq object at 0x7f4cd1eee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4c9a292350> [label=Call]
	<ast.Compare object at 0x7f4c91f81840> -> <ast.Call object at 0x7f4c9a292350>
	<ast.Call object at 0x7f4c9a292350> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c9a292080> [label=Name]
	<ast.Call object at 0x7f4c9a292350> -> <ast.Name object at 0x7f4c9a292080>
	<ast.Name object at 0x7f4c9a292080> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c9a292080> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c9a2938e0> [label=Name]
	<ast.Call object at 0x7f4c9a292350> -> <ast.Name object at 0x7f4c9a2938e0>
	<ast.Name object at 0x7f4c9a2938e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c9a2938e0> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f4c9a2935b0> [label=AugAssign]
	<ast.If object at 0x7f4c91f832b0> -> <ast.AugAssign object at 0x7f4c9a2935b0>
	<ast.AugAssign object at 0x7f4c9a2935b0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c9a2920b0> [label=Name]
	<ast.AugAssign object at 0x7f4c9a2935b0> -> <ast.Name object at 0x7f4c9a2920b0>
	<ast.Name object at 0x7f4c9a2920b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store]
	<ast.Name object at 0x7f4c9a2920b0> -> <ast.Store object at 0x7f4cd1eedfc0>
	<ast.Store object at 0x7f4cd1eedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f4cd1eee1a0> [label=Add]
	<ast.AugAssign object at 0x7f4c9a2935b0> -> <ast.Add object at 0x7f4cd1eee1a0>
	<ast.Add object at 0x7f4cd1eee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4c9a293850> [label=Constant]
	<ast.AugAssign object at 0x7f4c9a2935b0> -> <ast.Constant object at 0x7f4c9a293850>
	<ast.Constant object at 0x7f4c9a293850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f4c9a290460> [label=If]
	<ast.If object at 0x7f4c91f832b0> -> <ast.If object at 0x7f4c9a290460>
	<ast.If object at 0x7f4c9a290460> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f4c9a2937f0> [label=Compare]
	<ast.If object at 0x7f4c9a290460> -> <ast.Compare object at 0x7f4c9a2937f0>
	<ast.Compare object at 0x7f4c9a2937f0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4c9a290520> [label=Name]
	<ast.Compare object at 0x7f4c9a2937f0> -> <ast.Name object at 0x7f4c9a290520>
	<ast.Name object at 0x7f4c9a290520> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4cd1eedf60> [label=Load]
	<ast.Name object at 0x7f4c9a290520> -> <ast.Load object at 0x7f4cd1eedf60>
	<ast.Load object at 0x7f4cd1eedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x7f4cd1eeea70> [label=GtE]
	<ast.Compare object at 0x7f4c9a2937f0> -> <ast.GtE object at 0x7f4cd1eeea70>
	<ast.GtE object at 0x7f4cd1eeea70> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4c9a291d80> [label=Constant]
	<ast.Compare object at 0x7f4c9a2937f0> -> <ast.Constant object at 0x7f4c9a291d80>
	<ast.Constant object at 0x7f4c9a291d80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f4ccbd50df0> [label=Return]
	<ast.If object at 0x7f4c9a290460> -> <ast.Return object at 0x7f4ccbd50df0>
	<ast.Return object at 0x7f4ccbd50df0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4ccbd53820> [label=Constant]
	<ast.Return object at 0x7f4ccbd50df0> -> <ast.Constant object at 0x7f4ccbd53820>
	<ast.Constant object at 0x7f4ccbd53820> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f4ccbd52fe0> [label=Return]
	<ast.FunctionDef object at 0x7f4cbb0dcbb0> -> <ast.Return object at 0x7f4ccbd52fe0>
	<ast.Return object at 0x7f4ccbd52fe0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4ccbd53910> [label=Constant]
	<ast.Return object at 0x7f4ccbd52fe0> -> <ast.Constant object at 0x7f4ccbd53910>
	<ast.Constant object at 0x7f4ccbd53910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
