 ```
def sum_in_range(my_list):
    # Initialize the sum to 0
    total = 0
    # Loop through the list of integers
    for num in my_list:
        # Check if the number is between -91 and -41, both inclusive
        if -91 <= num <= -41:
            # If it is, add it to the sum
            total += num

    # Return the sum
    return total

# Test the function with a few examples
#print(sum_in_range([-80, 20]))  # Should print 100
#print(sum_in_range([-91, -42, 10]))  # Should print 0
#print(sum_in_range([-45, -30, -20, -10, 0, 10, 20, 30, 45]))  # Should print 150
```