digraph {
	<ast.Module object at 0x7f266bc8be80> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f266bc88d00> [label=FunctionDef]
	<ast.Module object at 0x7f266bc8be80> -> <ast.FunctionDef object at 0x7f266bc88d00>
	<ast.FunctionDef object at 0x7f266bc88d00> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f266bc892d0> [label=arguments]
	<ast.FunctionDef object at 0x7f266bc88d00> -> <ast.arguments object at 0x7f266bc892d0>
	<ast.arguments object at 0x7f266bc892d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f266bc8bb20> [label=arg]
	<ast.arguments object at 0x7f266bc892d0> -> <ast.arg object at 0x7f266bc8bb20>
	<ast.arg object at 0x7f266bc8bb20> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f266bc88c40> [label=Return]
	<ast.FunctionDef object at 0x7f266bc88d00> -> <ast.Return object at 0x7f266bc88c40>
	<ast.Return object at 0x7f266bc88c40> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f266bc89180> [label=Call]
	<ast.Return object at 0x7f266bc88c40> -> <ast.Call object at 0x7f266bc89180>
	<ast.Call object at 0x7f266bc89180> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f266bc884c0> [label=Attribute]
	<ast.Call object at 0x7f266bc89180> -> <ast.Attribute object at 0x7f266bc884c0>
	<ast.Attribute object at 0x7f266bc884c0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f266bc89240> [label=Name]
	<ast.Attribute object at 0x7f266bc884c0> -> <ast.Name object at 0x7f266bc89240>
	<ast.Name object at 0x7f266bc89240> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f266ffedfc0> [label=Load]
	<ast.Name object at 0x7f266bc89240> -> <ast.Load object at 0x7f266ffedfc0>
	<ast.Load object at 0x7f266ffedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f266ffedfc0> [label=Load]
	<ast.Attribute object at 0x7f266bc884c0> -> <ast.Load object at 0x7f266ffedfc0>
	<ast.Load object at 0x7f266ffedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f266bc89750> [label=Constant]
	<ast.Call object at 0x7f266bc89180> -> <ast.Constant object at 0x7f266bc89750>
	<ast.Constant object at 0x7f266bc89750> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f266bc88670> [label=Constant]
	<ast.Call object at 0x7f266bc89180> -> <ast.Constant object at 0x7f266bc88670>
	<ast.Constant object at 0x7f266bc88670> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
