digraph {
	<ast.Module object at 0x7f0e8bcf7670> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f0e8bcf5390> [label=FunctionDef]
	<ast.Module object at 0x7f0e8bcf7670> -> <ast.FunctionDef object at 0x7f0e8bcf5390>
	<ast.FunctionDef object at 0x7f0e8bcf5390> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f0e8bcf6710> [label=arguments]
	<ast.FunctionDef object at 0x7f0e8bcf5390> -> <ast.arguments object at 0x7f0e8bcf6710>
	<ast.arguments object at 0x7f0e8bcf6710> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f0e8bcf7130> [label=arg]
	<ast.arguments object at 0x7f0e8bcf6710> -> <ast.arg object at 0x7f0e8bcf7130>
	<ast.arg object at 0x7f0e8bcf7130> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f0e8bcf4580> [label=Return]
	<ast.FunctionDef object at 0x7f0e8bcf5390> -> <ast.Return object at 0x7f0e8bcf4580>
	<ast.Return object at 0x7f0e8bcf4580> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f0e8bcf5150> [label=Call]
	<ast.Return object at 0x7f0e8bcf4580> -> <ast.Call object at 0x7f0e8bcf5150>
	<ast.Call object at 0x7f0e8bcf5150> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0e8bcf4f10> [label=Name]
	<ast.Call object at 0x7f0e8bcf5150> -> <ast.Name object at 0x7f0e8bcf4f10>
	<ast.Name object at 0x7f0e8bcf4f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0eee8f5f90> [label=Load]
	<ast.Name object at 0x7f0e8bcf4f10> -> <ast.Load object at 0x7f0eee8f5f90>
	<ast.Load object at 0x7f0eee8f5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f0e8bcf42e0> [label=Subscript]
	<ast.Call object at 0x7f0e8bcf5150> -> <ast.Subscript object at 0x7f0e8bcf42e0>
	<ast.Subscript object at 0x7f0e8bcf42e0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0e8bcf7730> [label=Name]
	<ast.Subscript object at 0x7f0e8bcf42e0> -> <ast.Name object at 0x7f0e8bcf7730>
	<ast.Name object at 0x7f0e8bcf7730> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0eee8f5f90> [label=Load]
	<ast.Name object at 0x7f0e8bcf7730> -> <ast.Load object at 0x7f0eee8f5f90>
	<ast.Load object at 0x7f0eee8f5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f0e8bcf7af0> [label=Slice]
	<ast.Subscript object at 0x7f0e8bcf42e0> -> <ast.Slice object at 0x7f0e8bcf7af0>
	<ast.Slice object at 0x7f0e8bcf7af0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0e8bcf7190> [label=Constant]
	<ast.Slice object at 0x7f0e8bcf7af0> -> <ast.Constant object at 0x7f0e8bcf7190>
	<ast.Constant object at 0x7f0e8bcf7190> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0ea5247d30> [label=Constant]
	<ast.Slice object at 0x7f0e8bcf7af0> -> <ast.Constant object at 0x7f0ea5247d30>
	<ast.Constant object at 0x7f0ea5247d30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f0eee8f5f90> [label=Load]
	<ast.Subscript object at 0x7f0e8bcf42e0> -> <ast.Load object at 0x7f0eee8f5f90>
	<ast.Load object at 0x7f0eee8f5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
