digraph {
	<ast.Module object at 0x7fb06ea67a90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fb06ea641f0> [label=FunctionDef]
	<ast.Module object at 0x7fb06ea67a90> -> <ast.FunctionDef object at 0x7fb06ea641f0>
	<ast.FunctionDef object at 0x7fb06ea641f0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fb06ea707f0> [label=arguments]
	<ast.FunctionDef object at 0x7fb06ea641f0> -> <ast.arguments object at 0x7fb06ea707f0>
	<ast.arguments object at 0x7fb06ea707f0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fb06ea70f10> [label=arg]
	<ast.arguments object at 0x7fb06ea707f0> -> <ast.arg object at 0x7fb06ea70f10>
	<ast.arg object at 0x7fb06ea70f10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fb06ea710c0> [label=Assign]
	<ast.FunctionDef object at 0x7fb06ea641f0> -> <ast.Assign object at 0x7fb06ea710c0>
	<ast.Assign object at 0x7fb06ea710c0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb06ea715a0> [label=Name]
	<ast.Assign object at 0x7fb06ea710c0> -> <ast.Name object at 0x7fb06ea715a0>
	<ast.Name object at 0x7fb06ea715a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb086bedfc0> [label=Store]
	<ast.Name object at 0x7fb06ea715a0> -> <ast.Store object at 0x7fb086bedfc0>
	<ast.Store object at 0x7fb086bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fb06ea70190> [label=List]
	<ast.Assign object at 0x7fb06ea710c0> -> <ast.List object at 0x7fb06ea70190>
	<ast.List object at 0x7fb06ea70190> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.List object at 0x7fb06ea70190> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fb06ea70ac0> [label=For]
	<ast.FunctionDef object at 0x7fb06ea641f0> -> <ast.For object at 0x7fb06ea70ac0>
	<ast.For object at 0x7fb06ea70ac0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb06ea71c30> [label=Name]
	<ast.For object at 0x7fb06ea70ac0> -> <ast.Name object at 0x7fb06ea71c30>
	<ast.Name object at 0x7fb06ea71c30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fb086bedfc0> [label=Store]
	<ast.Name object at 0x7fb06ea71c30> -> <ast.Store object at 0x7fb086bedfc0>
	<ast.Store object at 0x7fb086bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fb06ea72bc0> [label=Subscript]
	<ast.For object at 0x7fb06ea70ac0> -> <ast.Subscript object at 0x7fb06ea72bc0>
	<ast.Subscript object at 0x7fb06ea72bc0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb06ea72da0> [label=Name]
	<ast.Subscript object at 0x7fb06ea72bc0> -> <ast.Name object at 0x7fb06ea72da0>
	<ast.Name object at 0x7fb06ea72da0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb06ea72da0> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fb06ea73040> [label=Slice]
	<ast.Subscript object at 0x7fb06ea72bc0> -> <ast.Slice object at 0x7fb06ea73040>
	<ast.Slice object at 0x7fb06ea73040> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb06ea72c50> [label=Constant]
	<ast.Slice object at 0x7fb06ea73040> -> <ast.Constant object at 0x7fb06ea72c50>
	<ast.Constant object at 0x7fb06ea72c50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb06ea71090> [label=Constant]
	<ast.Slice object at 0x7fb06ea73040> -> <ast.Constant object at 0x7fb06ea71090>
	<ast.Constant object at 0x7fb06ea71090> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Subscript object at 0x7fb06ea72bc0> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fb06ea717e0> [label=If]
	<ast.For object at 0x7fb06ea70ac0> -> <ast.If object at 0x7fb06ea717e0>
	<ast.If object at 0x7fb06ea717e0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fb06ea719c0> [label=Compare]
	<ast.If object at 0x7fb06ea717e0> -> <ast.Compare object at 0x7fb06ea719c0>
	<ast.Compare object at 0x7fb06ea719c0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb06ea71630> [label=Name]
	<ast.Compare object at 0x7fb06ea719c0> -> <ast.Name object at 0x7fb06ea71630>
	<ast.Name object at 0x7fb06ea71630> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb06ea71630> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotIn object at 0x7fb086beebf0> [label=NotIn]
	<ast.Compare object at 0x7fb06ea719c0> -> <ast.NotIn object at 0x7fb086beebf0>
	<ast.NotIn object at 0x7fb086beebf0> [label=NotIn fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb06ea71c00> [label=Name]
	<ast.Compare object at 0x7fb06ea719c0> -> <ast.Name object at 0x7fb06ea71c00>
	<ast.Name object at 0x7fb06ea71c00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb06ea71c00> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fb06ea72cb0> [label=Expr]
	<ast.If object at 0x7fb06ea717e0> -> <ast.Expr object at 0x7fb06ea72cb0>
	<ast.Expr object at 0x7fb06ea72cb0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb06ea72920> [label=Call]
	<ast.Expr object at 0x7fb06ea72cb0> -> <ast.Call object at 0x7fb06ea72920>
	<ast.Call object at 0x7fb06ea72920> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fb06ea72710> [label=Attribute]
	<ast.Call object at 0x7fb06ea72920> -> <ast.Attribute object at 0x7fb06ea72710>
	<ast.Attribute object at 0x7fb06ea72710> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb06ea73100> [label=Name]
	<ast.Attribute object at 0x7fb06ea72710> -> <ast.Name object at 0x7fb06ea73100>
	<ast.Name object at 0x7fb06ea73100> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb06ea73100> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Attribute object at 0x7fb06ea72710> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb06ea70a60> [label=Call]
	<ast.Call object at 0x7fb06ea72920> -> <ast.Call object at 0x7fb06ea70a60>
	<ast.Call object at 0x7fb06ea70a60> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb06ea70730> [label=Name]
	<ast.Call object at 0x7fb06ea70a60> -> <ast.Name object at 0x7fb06ea70730>
	<ast.Name object at 0x7fb06ea70730> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb06ea70730> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb06ea704f0> [label=Name]
	<ast.Call object at 0x7fb06ea70a60> -> <ast.Name object at 0x7fb06ea704f0>
	<ast.Name object at 0x7fb06ea704f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb06ea704f0> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fb06ea70dc0> [label=Return]
	<ast.FunctionDef object at 0x7fb06ea641f0> -> <ast.Return object at 0x7fb06ea70dc0>
	<ast.Return object at 0x7fb06ea70dc0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb06ea70610> [label=Call]
	<ast.Return object at 0x7fb06ea70dc0> -> <ast.Call object at 0x7fb06ea70610>
	<ast.Call object at 0x7fb06ea70610> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb06ea71ff0> [label=Name]
	<ast.Call object at 0x7fb06ea70610> -> <ast.Name object at 0x7fb06ea71ff0>
	<ast.Name object at 0x7fb06ea71ff0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb06ea71ff0> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fb06ea71450> [label=Subscript]
	<ast.Call object at 0x7fb06ea70610> -> <ast.Subscript object at 0x7fb06ea71450>
	<ast.Subscript object at 0x7fb06ea71450> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb06ea72680> [label=Call]
	<ast.Subscript object at 0x7fb06ea71450> -> <ast.Call object at 0x7fb06ea72680>
	<ast.Call object at 0x7fb06ea72680> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb06ea72ec0> [label=Name]
	<ast.Call object at 0x7fb06ea72680> -> <ast.Name object at 0x7fb06ea72ec0>
	<ast.Name object at 0x7fb06ea72ec0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb06ea72ec0> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb06ea72080> [label=Name]
	<ast.Call object at 0x7fb06ea72680> -> <ast.Name object at 0x7fb06ea72080>
	<ast.Name object at 0x7fb06ea72080> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Name object at 0x7fb06ea72080> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb06ea71a50> [label=Constant]
	<ast.Subscript object at 0x7fb06ea71450> -> <ast.Constant object at 0x7fb06ea71a50>
	<ast.Constant object at 0x7fb06ea71a50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb086bedf60> [label=Load]
	<ast.Subscript object at 0x7fb06ea71450> -> <ast.Load object at 0x7fb086bedf60>
	<ast.Load object at 0x7fb086bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
