digraph {
	<ast.Module object at 0x7f5c57a9e800> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f5c2629efe0> [label=FunctionDef]
	<ast.Module object at 0x7f5c57a9e800> -> <ast.FunctionDef object at 0x7f5c2629efe0>
	<ast.FunctionDef object at 0x7f5c2629efe0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f5c2629c280> [label=arguments]
	<ast.FunctionDef object at 0x7f5c2629efe0> -> <ast.arguments object at 0x7f5c2629c280>
	<ast.arguments object at 0x7f5c2629c280> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f5c2629fe50> [label=arg]
	<ast.arguments object at 0x7f5c2629c280> -> <ast.arg object at 0x7f5c2629fe50>
	<ast.arg object at 0x7f5c2629fe50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f5c2629ef50> [label=Return]
	<ast.FunctionDef object at 0x7f5c2629efe0> -> <ast.Return object at 0x7f5c2629ef50>
	<ast.Return object at 0x7f5c2629ef50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f5c2629c2b0> [label=Subscript]
	<ast.Return object at 0x7f5c2629ef50> -> <ast.Subscript object at 0x7f5c2629c2b0>
	<ast.Subscript object at 0x7f5c2629c2b0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f5c2629c3d0> [label=Call]
	<ast.Subscript object at 0x7f5c2629c2b0> -> <ast.Call object at 0x7f5c2629c3d0>
	<ast.Call object at 0x7f5c2629c3d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5c2629f4f0> [label=Name]
	<ast.Call object at 0x7f5c2629c3d0> -> <ast.Name object at 0x7f5c2629f4f0>
	<ast.Name object at 0x7f5c2629f4f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5c5daf5f90> [label=Load]
	<ast.Name object at 0x7f5c2629f4f0> -> <ast.Load object at 0x7f5c5daf5f90>
	<ast.Load object at 0x7f5c5daf5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f5c2629ee00> [label=Subscript]
	<ast.Call object at 0x7f5c2629c3d0> -> <ast.Subscript object at 0x7f5c2629ee00>
	<ast.Subscript object at 0x7f5c2629ee00> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5c2629fa30> [label=Name]
	<ast.Subscript object at 0x7f5c2629ee00> -> <ast.Name object at 0x7f5c2629fa30>
	<ast.Name object at 0x7f5c2629fa30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5c5daf5f90> [label=Load]
	<ast.Name object at 0x7f5c2629fa30> -> <ast.Load object at 0x7f5c5daf5f90>
	<ast.Load object at 0x7f5c5daf5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f5c2629c100> [label=Slice]
	<ast.Subscript object at 0x7f5c2629ee00> -> <ast.Slice object at 0x7f5c2629c100>
	<ast.Slice object at 0x7f5c2629c100> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5c2629de70> [label=Constant]
	<ast.Slice object at 0x7f5c2629c100> -> <ast.Constant object at 0x7f5c2629de70>
	<ast.Constant object at 0x7f5c2629de70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5c2629d7b0> [label=Constant]
	<ast.Slice object at 0x7f5c2629c100> -> <ast.Constant object at 0x7f5c2629d7b0>
	<ast.Constant object at 0x7f5c2629d7b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5c5daf5f90> [label=Load]
	<ast.Subscript object at 0x7f5c2629ee00> -> <ast.Load object at 0x7f5c5daf5f90>
	<ast.Load object at 0x7f5c5daf5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5c2629c250> [label=Constant]
	<ast.Subscript object at 0x7f5c2629c2b0> -> <ast.Constant object at 0x7f5c2629c250>
	<ast.Constant object at 0x7f5c2629c250> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5c5daf5f90> [label=Load]
	<ast.Subscript object at 0x7f5c2629c2b0> -> <ast.Load object at 0x7f5c5daf5f90>
	<ast.Load object at 0x7f5c5daf5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
