digraph {
	<ast.Module object at 0x7f2cbca83ee0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f2cbca83f70> [label=FunctionDef]
	<ast.Module object at 0x7f2cbca83ee0> -> <ast.FunctionDef object at 0x7f2cbca83f70>
	<ast.FunctionDef object at 0x7f2cbca83f70> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f2cbca838e0> [label=arguments]
	<ast.FunctionDef object at 0x7f2cbca83f70> -> <ast.arguments object at 0x7f2cbca838e0>
	<ast.arguments object at 0x7f2cbca838e0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f2cbca833d0> [label=arg]
	<ast.arguments object at 0x7f2cbca838e0> -> <ast.arg object at 0x7f2cbca833d0>
	<ast.arg object at 0x7f2cbca833d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f2cbca83730> [label=Return]
	<ast.FunctionDef object at 0x7f2cbca83f70> -> <ast.Return object at 0x7f2cbca83730>
	<ast.Return object at 0x7f2cbca83730> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f2cbca83820> [label=Call]
	<ast.Return object at 0x7f2cbca83730> -> <ast.Call object at 0x7f2cbca83820>
	<ast.Call object at 0x7f2cbca83820> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2cbca83910> [label=Name]
	<ast.Call object at 0x7f2cbca83820> -> <ast.Name object at 0x7f2cbca83910>
	<ast.Name object at 0x7f2cbca83910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2d26bedf60> [label=Load]
	<ast.Name object at 0x7f2cbca83910> -> <ast.Load object at 0x7f2d26bedf60>
	<ast.Load object at 0x7f2d26bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f2cbca83d30> [label=ListComp]
	<ast.Call object at 0x7f2cbca83820> -> <ast.ListComp object at 0x7f2cbca83d30>
	<ast.ListComp object at 0x7f2cbca83d30> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2cbca833a0> [label=Name]
	<ast.ListComp object at 0x7f2cbca83d30> -> <ast.Name object at 0x7f2cbca833a0>
	<ast.Name object at 0x7f2cbca833a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2d26bedf60> [label=Load]
	<ast.Name object at 0x7f2cbca833a0> -> <ast.Load object at 0x7f2d26bedf60>
	<ast.Load object at 0x7f2d26bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f2cbca834c0> [label=comprehension]
	<ast.ListComp object at 0x7f2cbca83d30> -> <ast.comprehension object at 0x7f2cbca834c0>
	<ast.comprehension object at 0x7f2cbca834c0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2cbca83340> [label=Name]
	<ast.comprehension object at 0x7f2cbca834c0> -> <ast.Name object at 0x7f2cbca83340>
	<ast.Name object at 0x7f2cbca83340> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f2d26bedfc0> [label=Store]
	<ast.Name object at 0x7f2cbca83340> -> <ast.Store object at 0x7f2d26bedfc0>
	<ast.Store object at 0x7f2d26bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2cbca820e0> [label=Name]
	<ast.comprehension object at 0x7f2cbca834c0> -> <ast.Name object at 0x7f2cbca820e0>
	<ast.Name object at 0x7f2cbca820e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2d26bedf60> [label=Load]
	<ast.Name object at 0x7f2cbca820e0> -> <ast.Load object at 0x7f2d26bedf60>
	<ast.Load object at 0x7f2d26bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f2cbca82bf0> [label=Compare]
	<ast.comprehension object at 0x7f2cbca834c0> -> <ast.Compare object at 0x7f2cbca82bf0>
	<ast.Compare object at 0x7f2cbca82bf0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2cbca802e0> [label=Constant]
	<ast.Compare object at 0x7f2cbca82bf0> -> <ast.Constant object at 0x7f2cbca802e0>
	<ast.Constant object at 0x7f2cbca802e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f2d26bee9b0> [label=LtE]
	<ast.Compare object at 0x7f2cbca82bf0> -> <ast.LtE object at 0x7f2d26bee9b0>
	<ast.LtE object at 0x7f2d26bee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f2d26bee9b0> [label=LtE]
	<ast.Compare object at 0x7f2cbca82bf0> -> <ast.LtE object at 0x7f2d26bee9b0>
	<ast.LtE object at 0x7f2d26bee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2cbca81300> [label=Name]
	<ast.Compare object at 0x7f2cbca82bf0> -> <ast.Name object at 0x7f2cbca81300>
	<ast.Name object at 0x7f2cbca81300> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2d26bedf60> [label=Load]
	<ast.Name object at 0x7f2cbca81300> -> <ast.Load object at 0x7f2d26bedf60>
	<ast.Load object at 0x7f2d26bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2cbca82140> [label=Constant]
	<ast.Compare object at 0x7f2cbca82bf0> -> <ast.Constant object at 0x7f2cbca82140>
	<ast.Constant object at 0x7f2cbca82140> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
