Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── BinOp
        │           ├── BinOp
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── BitOr
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   ├── BitOr
        │           │   └── Name
        │           │       └── Load
        │           ├── BitOr
        │           └── Name
        │               └── Load
        └── Return
            └── Name
                └── Load
