Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── BoolOp
                ├── Or
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   └── ListComp
                │       ├── Call
                │       │   ├── Name
                │       │   │   └── Load
                │       │   └── Name
                │       │       └── Load
                │       └── comprehension
                │           ├── Name
                │           │   └── Store
                │           ├── Subscript
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── Slice
                │           │   │   ├── Constant
                │           │   │   └── Constant
                │           │   └── Load
                │           └── Compare
                │               ├── BinOp
                │               │   ├── Call
                │               │   │   ├── Name
                │               │   │   │   └── Load
                │               │   │   └── Name
                │               │   │       └── Load
                │               │   ├── Mod
                │               │   └── Constant
                │               ├── Eq
                │               └── Constant
                └── Constant
