Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Constant
                │   ├── Mod
                │   └── BinOp
                │       ├── Constant
                │       ├── LShift
                │       └── Constant
                ├── Eq
                └── Constant
