digraph {
	<ast.Module object at 0x7f0469fda620> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f0469fda590> [label=FunctionDef]
	<ast.Module object at 0x7f0469fda620> -> <ast.FunctionDef object at 0x7f0469fda590>
	<ast.FunctionDef object at 0x7f0469fda590> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f0469fdaec0> [label=arguments]
	<ast.FunctionDef object at 0x7f0469fda590> -> <ast.arguments object at 0x7f0469fdaec0>
	<ast.arguments object at 0x7f0469fdaec0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f0469fd9f00> [label=arg]
	<ast.arguments object at 0x7f0469fdaec0> -> <ast.arg object at 0x7f0469fd9f00>
	<ast.arg object at 0x7f0469fd9f00> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f0469fdbb20> [label=Return]
	<ast.FunctionDef object at 0x7f0469fda590> -> <ast.Return object at 0x7f0469fdbb20>
	<ast.Return object at 0x7f0469fdbb20> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f0469fdab60> [label=Subscript]
	<ast.Return object at 0x7f0469fdbb20> -> <ast.Subscript object at 0x7f0469fdab60>
	<ast.Subscript object at 0x7f0469fdab60> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0469fda110> [label=Name]
	<ast.Subscript object at 0x7f0469fdab60> -> <ast.Name object at 0x7f0469fda110>
	<ast.Name object at 0x7f0469fda110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f046ee0d570> [label=Load]
	<ast.Name object at 0x7f0469fda110> -> <ast.Load object at 0x7f046ee0d570>
	<ast.Load object at 0x7f046ee0d570> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f0469fdb280> [label=Slice]
	<ast.Subscript object at 0x7f0469fdab60> -> <ast.Slice object at 0x7f0469fdb280>
	<ast.Slice object at 0x7f0469fdb280> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0469fda440> [label=Constant]
	<ast.Slice object at 0x7f0469fdb280> -> <ast.Constant object at 0x7f0469fda440>
	<ast.Constant object at 0x7f0469fda440> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0469fd9ae0> [label=Constant]
	<ast.Slice object at 0x7f0469fdb280> -> <ast.Constant object at 0x7f0469fd9ae0>
	<ast.Constant object at 0x7f0469fd9ae0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f046ee0d570> [label=Load]
	<ast.Subscript object at 0x7f0469fdab60> -> <ast.Load object at 0x7f046ee0d570>
	<ast.Load object at 0x7f046ee0d570> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
