digraph {
	<ast.Module object at 0x7f82f97626b0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f82f979e860> [label=FunctionDef]
	<ast.Module object at 0x7f82f97626b0> -> <ast.FunctionDef object at 0x7f82f979e860>
	<ast.FunctionDef object at 0x7f82f979e860> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f8312909ff0> [label=arguments]
	<ast.FunctionDef object at 0x7f82f979e860> -> <ast.arguments object at 0x7f8312909ff0>
	<ast.arguments object at 0x7f8312909ff0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f831290a440> [label=arg]
	<ast.arguments object at 0x7f8312909ff0> -> <ast.arg object at 0x7f831290a440>
	<ast.arg object at 0x7f831290a440> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f831290a260> [label=Assign]
	<ast.FunctionDef object at 0x7f82f979e860> -> <ast.Assign object at 0x7f831290a260>
	<ast.Assign object at 0x7f831290a260> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f83129081f0> [label=Name]
	<ast.Assign object at 0x7f831290a260> -> <ast.Name object at 0x7f83129081f0>
	<ast.Name object at 0x7f83129081f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f8331bedfc0> [label=Store]
	<ast.Name object at 0x7f83129081f0> -> <ast.Store object at 0x7f8331bedfc0>
	<ast.Store object at 0x7f8331bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f831290b010> [label=Call]
	<ast.Assign object at 0x7f831290a260> -> <ast.Call object at 0x7f831290b010>
	<ast.Call object at 0x7f831290b010> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f831290aa40> [label=Name]
	<ast.Call object at 0x7f831290b010> -> <ast.Name object at 0x7f831290aa40>
	<ast.Name object at 0x7f831290aa40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f8331bedf60> [label=Load]
	<ast.Name object at 0x7f831290aa40> -> <ast.Load object at 0x7f8331bedf60>
	<ast.Load object at 0x7f8331bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f831290ab90> [label=Call]
	<ast.Call object at 0x7f831290b010> -> <ast.Call object at 0x7f831290ab90>
	<ast.Call object at 0x7f831290ab90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8312908ee0> [label=Name]
	<ast.Call object at 0x7f831290ab90> -> <ast.Name object at 0x7f8312908ee0>
	<ast.Name object at 0x7f8312908ee0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f8331bedf60> [label=Load]
	<ast.Name object at 0x7f8312908ee0> -> <ast.Load object at 0x7f8331bedf60>
	<ast.Load object at 0x7f8331bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8312909780> [label=Name]
	<ast.Call object at 0x7f831290ab90> -> <ast.Name object at 0x7f8312909780>
	<ast.Name object at 0x7f8312909780> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f8331bedf60> [label=Load]
	<ast.Name object at 0x7f8312909780> -> <ast.Load object at 0x7f8331bedf60>
	<ast.Load object at 0x7f8331bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7f831290a860> [label=keyword]
	<ast.Call object at 0x7f831290b010> -> <ast.keyword object at 0x7f831290a860>
	<ast.keyword object at 0x7f831290a860> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8312908100> [label=Name]
	<ast.keyword object at 0x7f831290a860> -> <ast.Name object at 0x7f8312908100>
	<ast.Name object at 0x7f8312908100> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f8331bedf60> [label=Load]
	<ast.Name object at 0x7f8312908100> -> <ast.Load object at 0x7f8331bedf60>
	<ast.Load object at 0x7f8331bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f8312908be0> [label=Return]
	<ast.FunctionDef object at 0x7f82f979e860> -> <ast.Return object at 0x7f8312908be0>
	<ast.Return object at 0x7f8312908be0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f8312909930> [label=Subscript]
	<ast.Return object at 0x7f8312908be0> -> <ast.Subscript object at 0x7f8312909930>
	<ast.Subscript object at 0x7f8312909930> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f831290b9d0> [label=Name]
	<ast.Subscript object at 0x7f8312909930> -> <ast.Name object at 0x7f831290b9d0>
	<ast.Name object at 0x7f831290b9d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f8331bedf60> [label=Load]
	<ast.Name object at 0x7f831290b9d0> -> <ast.Load object at 0x7f8331bedf60>
	<ast.Load object at 0x7f8331bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f831290a410> [label=Slice]
	<ast.Subscript object at 0x7f8312909930> -> <ast.Slice object at 0x7f831290a410>
	<ast.Slice object at 0x7f831290a410> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f8312908460> [label=UnaryOp]
	<ast.Slice object at 0x7f831290a410> -> <ast.UnaryOp object at 0x7f8312908460>
	<ast.UnaryOp object at 0x7f8312908460> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f8331bee800> [label=USub]
	<ast.UnaryOp object at 0x7f8312908460> -> <ast.USub object at 0x7f8331bee800>
	<ast.USub object at 0x7f8331bee800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f831290a620> [label=Constant]
	<ast.UnaryOp object at 0x7f8312908460> -> <ast.Constant object at 0x7f831290a620>
	<ast.Constant object at 0x7f831290a620> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f8331bedf60> [label=Load]
	<ast.Subscript object at 0x7f8312909930> -> <ast.Load object at 0x7f8331bedf60>
	<ast.Load object at 0x7f8331bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
