digraph {
	<ast.Module object at 0x7f48284c9810> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f48284c97e0> [label=FunctionDef]
	<ast.Module object at 0x7f48284c9810> -> <ast.FunctionDef object at 0x7f48284c97e0>
	<ast.FunctionDef object at 0x7f48284c97e0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f48284c97b0> [label=arguments]
	<ast.FunctionDef object at 0x7f48284c97e0> -> <ast.arguments object at 0x7f48284c97b0>
	<ast.arguments object at 0x7f48284c97b0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f48284c9780> [label=arg]
	<ast.arguments object at 0x7f48284c97b0> -> <ast.arg object at 0x7f48284c9780>
	<ast.arg object at 0x7f48284c9780> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f48284c9750> [label=Assign]
	<ast.FunctionDef object at 0x7f48284c97e0> -> <ast.Assign object at 0x7f48284c9750>
	<ast.Assign object at 0x7f48284c9750> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f48284c9720> [label=Name]
	<ast.Assign object at 0x7f48284c9750> -> <ast.Name object at 0x7f48284c9720>
	<ast.Name object at 0x7f48284c9720> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f482caee080> [label=Store]
	<ast.Name object at 0x7f48284c9720> -> <ast.Store object at 0x7f482caee080>
	<ast.Store object at 0x7f482caee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f48284c96f0> [label=Constant]
	<ast.Assign object at 0x7f48284c9750> -> <ast.Constant object at 0x7f48284c96f0>
	<ast.Constant object at 0x7f48284c96f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f48284c96c0> [label=For]
	<ast.FunctionDef object at 0x7f48284c97e0> -> <ast.For object at 0x7f48284c96c0>
	<ast.For object at 0x7f48284c96c0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f48284c9690> [label=Name]
	<ast.For object at 0x7f48284c96c0> -> <ast.Name object at 0x7f48284c9690>
	<ast.Name object at 0x7f48284c9690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f482caee080> [label=Store]
	<ast.Name object at 0x7f48284c9690> -> <ast.Store object at 0x7f482caee080>
	<ast.Store object at 0x7f482caee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f48284c9660> [label=Call]
	<ast.For object at 0x7f48284c96c0> -> <ast.Call object at 0x7f48284c9660>
	<ast.Call object at 0x7f48284c9660> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f48284c9630> [label=Name]
	<ast.Call object at 0x7f48284c9660> -> <ast.Name object at 0x7f48284c9630>
	<ast.Name object at 0x7f48284c9630> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f48284c9630> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f48284c9600> [label=Constant]
	<ast.Call object at 0x7f48284c9660> -> <ast.Constant object at 0x7f48284c9600>
	<ast.Constant object at 0x7f48284c9600> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f48284c95d0> [label=Constant]
	<ast.Call object at 0x7f48284c9660> -> <ast.Constant object at 0x7f48284c95d0>
	<ast.Constant object at 0x7f48284c95d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f48284c95a0> [label=If]
	<ast.For object at 0x7f48284c96c0> -> <ast.If object at 0x7f48284c95a0>
	<ast.If object at 0x7f48284c95a0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f48284c9570> [label=BoolOp]
	<ast.If object at 0x7f48284c95a0> -> <ast.BoolOp object at 0x7f48284c9570>
	<ast.BoolOp object at 0x7f48284c9570> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f482caee1d0> [label=Or]
	<ast.BoolOp object at 0x7f48284c9570> -> <ast.Or object at 0x7f482caee1d0>
	<ast.Or object at 0x7f482caee1d0> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f48284c9540> [label=Compare]
	<ast.BoolOp object at 0x7f48284c9570> -> <ast.Compare object at 0x7f48284c9540>
	<ast.Compare object at 0x7f48284c9540> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f48284c9510> [label=Name]
	<ast.Compare object at 0x7f48284c9540> -> <ast.Name object at 0x7f48284c9510>
	<ast.Name object at 0x7f48284c9510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f48284c9510> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Is object at 0x7f482caeeb90> [label=Is]
	<ast.Compare object at 0x7f48284c9540> -> <ast.Is object at 0x7f482caeeb90>
	<ast.Is object at 0x7f482caeeb90> [label=Is fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f48284c94e0> [label=Constant]
	<ast.Compare object at 0x7f48284c9540> -> <ast.Constant object at 0x7f48284c94e0>
	<ast.Constant object at 0x7f48284c94e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f48284c94b0> [label=Compare]
	<ast.BoolOp object at 0x7f48284c9570> -> <ast.Compare object at 0x7f48284c94b0>
	<ast.Compare object at 0x7f48284c94b0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f48284c9480> [label=Subscript]
	<ast.Compare object at 0x7f48284c94b0> -> <ast.Subscript object at 0x7f48284c9480>
	<ast.Subscript object at 0x7f48284c9480> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f48284c9450> [label=Name]
	<ast.Subscript object at 0x7f48284c9480> -> <ast.Name object at 0x7f48284c9450>
	<ast.Name object at 0x7f48284c9450> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f48284c9450> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f48284c9420> [label=Name]
	<ast.Subscript object at 0x7f48284c9480> -> <ast.Name object at 0x7f48284c9420>
	<ast.Name object at 0x7f48284c9420> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f48284c9420> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Subscript object at 0x7f48284c9480> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7f482caeead0> [label=Gt]
	<ast.Compare object at 0x7f48284c94b0> -> <ast.Gt object at 0x7f482caeead0>
	<ast.Gt object at 0x7f482caeead0> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f48284c93f0> [label=Name]
	<ast.Compare object at 0x7f48284c94b0> -> <ast.Name object at 0x7f48284c93f0>
	<ast.Name object at 0x7f48284c93f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f48284c93f0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f48284c93c0> [label=Assign]
	<ast.If object at 0x7f48284c95a0> -> <ast.Assign object at 0x7f48284c93c0>
	<ast.Assign object at 0x7f48284c93c0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f48284c9390> [label=Name]
	<ast.Assign object at 0x7f48284c93c0> -> <ast.Name object at 0x7f48284c9390>
	<ast.Name object at 0x7f48284c9390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f482caee080> [label=Store]
	<ast.Name object at 0x7f48284c9390> -> <ast.Store object at 0x7f482caee080>
	<ast.Store object at 0x7f482caee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f48284c9360> [label=Subscript]
	<ast.Assign object at 0x7f48284c93c0> -> <ast.Subscript object at 0x7f48284c9360>
	<ast.Subscript object at 0x7f48284c9360> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f48284c9330> [label=Name]
	<ast.Subscript object at 0x7f48284c9360> -> <ast.Name object at 0x7f48284c9330>
	<ast.Name object at 0x7f48284c9330> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f48284c9330> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4829578700> [label=Name]
	<ast.Subscript object at 0x7f48284c9360> -> <ast.Name object at 0x7f4829578700>
	<ast.Name object at 0x7f4829578700> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f4829578700> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Subscript object at 0x7f48284c9360> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f48295f82b0> [label=Return]
	<ast.FunctionDef object at 0x7f48284c97e0> -> <ast.Return object at 0x7f48295f82b0>
	<ast.Return object at 0x7f48295f82b0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f48295f83d0> [label=Name]
	<ast.Return object at 0x7f48295f82b0> -> <ast.Name object at 0x7f48295f83d0>
	<ast.Name object at 0x7f48295f83d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f48295f83d0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
