digraph {
	<ast.Module object at 0x7f1b32d884c0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f1b32d89150> [label=FunctionDef]
	<ast.Module object at 0x7f1b32d884c0> -> <ast.FunctionDef object at 0x7f1b32d89150>
	<ast.FunctionDef object at 0x7f1b32d89150> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f1b2b0154b0> [label=arguments]
	<ast.FunctionDef object at 0x7f1b32d89150> -> <ast.arguments object at 0x7f1b2b0154b0>
	<ast.arguments object at 0x7f1b2b0154b0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f1b2b015ba0> [label=arg]
	<ast.arguments object at 0x7f1b2b0154b0> -> <ast.arg object at 0x7f1b2b015ba0>
	<ast.arg object at 0x7f1b2b015ba0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f1b2b0141c0> [label=Return]
	<ast.FunctionDef object at 0x7f1b32d89150> -> <ast.Return object at 0x7f1b2b0141c0>
	<ast.Return object at 0x7f1b2b0141c0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f1b2b015ff0> [label=Call]
	<ast.Return object at 0x7f1b2b0141c0> -> <ast.Call object at 0x7f1b2b015ff0>
	<ast.Call object at 0x7f1b2b015ff0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1b2b0166b0> [label=Name]
	<ast.Call object at 0x7f1b2b015ff0> -> <ast.Name object at 0x7f1b2b0166b0>
	<ast.Name object at 0x7f1b2b0166b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1b488ad720> [label=Load]
	<ast.Name object at 0x7f1b2b0166b0> -> <ast.Load object at 0x7f1b488ad720>
	<ast.Load object at 0x7f1b488ad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f1b2b0168c0> [label=Subscript]
	<ast.Call object at 0x7f1b2b015ff0> -> <ast.Subscript object at 0x7f1b2b0168c0>
	<ast.Subscript object at 0x7f1b2b0168c0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1b2b014f40> [label=Name]
	<ast.Subscript object at 0x7f1b2b0168c0> -> <ast.Name object at 0x7f1b2b014f40>
	<ast.Name object at 0x7f1b2b014f40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1b488ad720> [label=Load]
	<ast.Name object at 0x7f1b2b014f40> -> <ast.Load object at 0x7f1b488ad720>
	<ast.Load object at 0x7f1b488ad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f1b2b0178e0> [label=Slice]
	<ast.Subscript object at 0x7f1b2b0168c0> -> <ast.Slice object at 0x7f1b2b0178e0>
	<ast.Slice object at 0x7f1b2b0178e0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1b2b014760> [label=Constant]
	<ast.Slice object at 0x7f1b2b0178e0> -> <ast.Constant object at 0x7f1b2b014760>
	<ast.Constant object at 0x7f1b2b014760> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f1b2b016ce0> [label=BinOp]
	<ast.Slice object at 0x7f1b2b0178e0> -> <ast.BinOp object at 0x7f1b2b016ce0>
	<ast.BinOp object at 0x7f1b2b016ce0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1b2b014af0> [label=Constant]
	<ast.BinOp object at 0x7f1b2b016ce0> -> <ast.Constant object at 0x7f1b2b014af0>
	<ast.Constant object at 0x7f1b2b014af0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f1b488ad960> [label=Add]
	<ast.BinOp object at 0x7f1b2b016ce0> -> <ast.Add object at 0x7f1b488ad960>
	<ast.Add object at 0x7f1b488ad960> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1b2b0142b0> [label=Constant]
	<ast.BinOp object at 0x7f1b2b016ce0> -> <ast.Constant object at 0x7f1b2b0142b0>
	<ast.Constant object at 0x7f1b2b0142b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1b488ad720> [label=Load]
	<ast.Subscript object at 0x7f1b2b0168c0> -> <ast.Load object at 0x7f1b488ad720>
	<ast.Load object at 0x7f1b488ad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
