digraph {
	<ast.Module object at 0x7f957521a140> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f9575219ed0> [label=FunctionDef]
	<ast.Module object at 0x7f957521a140> -> <ast.FunctionDef object at 0x7f9575219ed0>
	<ast.FunctionDef object at 0x7f9575219ed0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f957521a0b0> [label=arguments]
	<ast.FunctionDef object at 0x7f9575219ed0> -> <ast.arguments object at 0x7f957521a0b0>
	<ast.arguments object at 0x7f957521a0b0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f9575219c90> [label=arg]
	<ast.arguments object at 0x7f957521a0b0> -> <ast.arg object at 0x7f9575219c90>
	<ast.arg object at 0x7f9575219c90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f95752198a0> [label=Return]
	<ast.FunctionDef object at 0x7f9575219ed0> -> <ast.Return object at 0x7f95752198a0>
	<ast.Return object at 0x7f95752198a0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f957521b5e0> [label=Call]
	<ast.Return object at 0x7f95752198a0> -> <ast.Call object at 0x7f957521b5e0>
	<ast.Call object at 0x7f957521b5e0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f957521b130> [label=Name]
	<ast.Call object at 0x7f957521b5e0> -> <ast.Name object at 0x7f957521b130>
	<ast.Name object at 0x7f957521b130> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Name object at 0x7f957521b130> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f957521ab90> [label=Subscript]
	<ast.Call object at 0x7f957521b5e0> -> <ast.Subscript object at 0x7f957521ab90>
	<ast.Subscript object at 0x7f957521ab90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f957521a6e0> [label=Name]
	<ast.Subscript object at 0x7f957521ab90> -> <ast.Name object at 0x7f957521a6e0>
	<ast.Name object at 0x7f957521a6e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Name object at 0x7f957521a6e0> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f957521ada0> [label=Slice]
	<ast.Subscript object at 0x7f957521ab90> -> <ast.Slice object at 0x7f957521ada0>
	<ast.Slice object at 0x7f957521ada0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f957521a2c0> [label=Constant]
	<ast.Slice object at 0x7f957521ada0> -> <ast.Constant object at 0x7f957521a2c0>
	<ast.Constant object at 0x7f957521a2c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f9575219240> [label=Constant]
	<ast.Slice object at 0x7f957521ada0> -> <ast.Constant object at 0x7f9575219240>
	<ast.Constant object at 0x7f9575219240> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Subscript object at 0x7f957521ab90> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
