Root
└── Module
    ├── Import
    │   └── alias
    ├── ImportFrom
    │   └── alias
    ├── ImportFrom
    │   ├── alias
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                ├── Name
                │   └── Load
                └── Tuple
                    ├── Name
                    │   └── Load
                    ├── Name
                    │   └── Load
                    └── Load
