digraph {
	<ast.Module object at 0x7f9169f77b20> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f9169f75930> [label=FunctionDef]
	<ast.Module object at 0x7f9169f77b20> -> <ast.FunctionDef object at 0x7f9169f75930>
	<ast.FunctionDef object at 0x7f9169f75930> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f9169f77640> [label=arguments]
	<ast.FunctionDef object at 0x7f9169f75930> -> <ast.arguments object at 0x7f9169f77640>
	<ast.arguments object at 0x7f9169f77640> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f9169f77f70> [label=arg]
	<ast.arguments object at 0x7f9169f77640> -> <ast.arg object at 0x7f9169f77f70>
	<ast.arg object at 0x7f9169f77f70> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f9167cacee0> [label=Return]
	<ast.FunctionDef object at 0x7f9169f75930> -> <ast.Return object at 0x7f9167cacee0>
	<ast.Return object at 0x7f9167cacee0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f9167cae7d0> [label=ListComp]
	<ast.Return object at 0x7f9167cacee0> -> <ast.ListComp object at 0x7f9167cae7d0>
	<ast.ListComp object at 0x7f9167cae7d0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9167cac340> [label=Name]
	<ast.ListComp object at 0x7f9167cae7d0> -> <ast.Name object at 0x7f9167cac340>
	<ast.Name object at 0x7f9167cac340> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f916e1edf90> [label=Load]
	<ast.Name object at 0x7f9167cac340> -> <ast.Load object at 0x7f916e1edf90>
	<ast.Load object at 0x7f916e1edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f916a14bd90> [label=comprehension]
	<ast.ListComp object at 0x7f9167cae7d0> -> <ast.comprehension object at 0x7f916a14bd90>
	<ast.comprehension object at 0x7f916a14bd90> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f916a14a560> [label=Name]
	<ast.comprehension object at 0x7f916a14bd90> -> <ast.Name object at 0x7f916a14a560>
	<ast.Name object at 0x7f916a14a560> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f916e1edff0> [label=Store]
	<ast.Name object at 0x7f916a14a560> -> <ast.Store object at 0x7f916e1edff0>
	<ast.Store object at 0x7f916e1edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f916a148520> [label=Subscript]
	<ast.comprehension object at 0x7f916a14bd90> -> <ast.Subscript object at 0x7f916a148520>
	<ast.Subscript object at 0x7f916a148520> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f916a14bf10> [label=Name]
	<ast.Subscript object at 0x7f916a148520> -> <ast.Name object at 0x7f916a14bf10>
	<ast.Name object at 0x7f916a14bf10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f916e1edf90> [label=Load]
	<ast.Name object at 0x7f916a14bf10> -> <ast.Load object at 0x7f916e1edf90>
	<ast.Load object at 0x7f916e1edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f916a148940> [label=Slice]
	<ast.Subscript object at 0x7f916a148520> -> <ast.Slice object at 0x7f916a148940>
	<ast.Slice object at 0x7f916a148940> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f916a148730> [label=Constant]
	<ast.Slice object at 0x7f916a148940> -> <ast.Constant object at 0x7f916a148730>
	<ast.Constant object at 0x7f916a148730> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f916a148430> [label=Constant]
	<ast.Slice object at 0x7f916a148940> -> <ast.Constant object at 0x7f916a148430>
	<ast.Constant object at 0x7f916a148430> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f916e1edf90> [label=Load]
	<ast.Subscript object at 0x7f916a148520> -> <ast.Load object at 0x7f916e1edf90>
	<ast.Load object at 0x7f916e1edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f91681263b0> [label=Compare]
	<ast.comprehension object at 0x7f916a14bd90> -> <ast.Compare object at 0x7f91681263b0>
	<ast.Compare object at 0x7f91681263b0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f914f45b880> [label=BinOp]
	<ast.Compare object at 0x7f91681263b0> -> <ast.BinOp object at 0x7f914f45b880>
	<ast.BinOp object at 0x7f914f45b880> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f914f4585b0> [label=Name]
	<ast.BinOp object at 0x7f914f45b880> -> <ast.Name object at 0x7f914f4585b0>
	<ast.Name object at 0x7f914f4585b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f916e1edf90> [label=Load]
	<ast.Name object at 0x7f914f4585b0> -> <ast.Load object at 0x7f916e1edf90>
	<ast.Load object at 0x7f916e1edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f916e1ee3b0> [label=Mod]
	<ast.BinOp object at 0x7f914f45b880> -> <ast.Mod object at 0x7f916e1ee3b0>
	<ast.Mod object at 0x7f916e1ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f914f4596c0> [label=Constant]
	<ast.BinOp object at 0x7f914f45b880> -> <ast.Constant object at 0x7f914f4596c0>
	<ast.Constant object at 0x7f914f4596c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f916e1ee8c0> [label=Eq]
	<ast.Compare object at 0x7f91681263b0> -> <ast.Eq object at 0x7f916e1ee8c0>
	<ast.Eq object at 0x7f916e1ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f914f458f40> [label=Constant]
	<ast.Compare object at 0x7f91681263b0> -> <ast.Constant object at 0x7f914f458f40>
	<ast.Constant object at 0x7f914f458f40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
