digraph {
	<ast.Module object at 0x7fae35ab5c30> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fae35ab5c00> [label=FunctionDef]
	<ast.Module object at 0x7fae35ab5c30> -> <ast.FunctionDef object at 0x7fae35ab5c00>
	<ast.FunctionDef object at 0x7fae35ab5c00> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fae35ab5bd0> [label=arguments]
	<ast.FunctionDef object at 0x7fae35ab5c00> -> <ast.arguments object at 0x7fae35ab5bd0>
	<ast.arguments object at 0x7fae35ab5bd0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fae35ab5ba0> [label=arg]
	<ast.arguments object at 0x7fae35ab5bd0> -> <ast.arg object at 0x7fae35ab5ba0>
	<ast.arg object at 0x7fae35ab5ba0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fae35ab5b70> [label=Return]
	<ast.FunctionDef object at 0x7fae35ab5c00> -> <ast.Return object at 0x7fae35ab5b70>
	<ast.Return object at 0x7fae35ab5b70> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fae35ab5b40> [label=Call]
	<ast.Return object at 0x7fae35ab5b70> -> <ast.Call object at 0x7fae35ab5b40>
	<ast.Call object at 0x7fae35ab5b40> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae35ab5b10> [label=Name]
	<ast.Call object at 0x7fae35ab5b40> -> <ast.Name object at 0x7fae35ab5b10>
	<ast.Name object at 0x7fae35ab5b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae35ab5b10> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7fae35ab5ae0> [label=GeneratorExp]
	<ast.Call object at 0x7fae35ab5b40> -> <ast.GeneratorExp object at 0x7fae35ab5ae0>
	<ast.GeneratorExp object at 0x7fae35ab5ae0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fae35ab5ab0> [label=Subscript]
	<ast.GeneratorExp object at 0x7fae35ab5ae0> -> <ast.Subscript object at 0x7fae35ab5ab0>
	<ast.Subscript object at 0x7fae35ab5ab0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae35ab5a80> [label=Name]
	<ast.Subscript object at 0x7fae35ab5ab0> -> <ast.Name object at 0x7fae35ab5a80>
	<ast.Name object at 0x7fae35ab5a80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae35ab5a80> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae367caec0> [label=Name]
	<ast.Subscript object at 0x7fae35ab5ab0> -> <ast.Name object at 0x7fae367caec0>
	<ast.Name object at 0x7fae367caec0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae367caec0> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Subscript object at 0x7fae35ab5ab0> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fae3670a710> [label=comprehension]
	<ast.GeneratorExp object at 0x7fae35ab5ae0> -> <ast.comprehension object at 0x7fae3670a710>
	<ast.comprehension object at 0x7fae3670a710> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae35a28dc0> [label=Name]
	<ast.comprehension object at 0x7fae3670a710> -> <ast.Name object at 0x7fae35a28dc0>
	<ast.Name object at 0x7fae35a28dc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fae3acf5780> [label=Store]
	<ast.Name object at 0x7fae35a28dc0> -> <ast.Store object at 0x7fae3acf5780>
	<ast.Store object at 0x7fae3acf5780> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fae35a29300> [label=Call]
	<ast.comprehension object at 0x7fae3670a710> -> <ast.Call object at 0x7fae35a29300>
	<ast.Call object at 0x7fae35a29300> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae35a295a0> [label=Name]
	<ast.Call object at 0x7fae35a29300> -> <ast.Name object at 0x7fae35a295a0>
	<ast.Name object at 0x7fae35a295a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae35a295a0> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fae35a29480> [label=Call]
	<ast.Call object at 0x7fae35a29300> -> <ast.Call object at 0x7fae35a29480>
	<ast.Call object at 0x7fae35a29480> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae35a29570> [label=Name]
	<ast.Call object at 0x7fae35a29480> -> <ast.Name object at 0x7fae35a29570>
	<ast.Name object at 0x7fae35a29570> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae35a29570> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae35a293c0> [label=Name]
	<ast.Call object at 0x7fae35a29480> -> <ast.Name object at 0x7fae35a293c0>
	<ast.Name object at 0x7fae35a293c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae35a293c0> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fae35a290f0> [label=BoolOp]
	<ast.comprehension object at 0x7fae3670a710> -> <ast.BoolOp object at 0x7fae35a290f0>
	<ast.BoolOp object at 0x7fae35a290f0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7fae3acf5870> [label=And]
	<ast.BoolOp object at 0x7fae35a290f0> -> <ast.And object at 0x7fae3acf5870>
	<ast.And object at 0x7fae3acf5870> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fae35a28310> [label=Compare]
	<ast.BoolOp object at 0x7fae35a290f0> -> <ast.Compare object at 0x7fae35a28310>
	<ast.Compare object at 0x7fae35a28310> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fae35a291e0> [label=Subscript]
	<ast.Compare object at 0x7fae35a28310> -> <ast.Subscript object at 0x7fae35a291e0>
	<ast.Subscript object at 0x7fae35a291e0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae35a28fd0> [label=Name]
	<ast.Subscript object at 0x7fae35a291e0> -> <ast.Name object at 0x7fae35a28fd0>
	<ast.Name object at 0x7fae35a28fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae35a28fd0> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae35a29690> [label=Name]
	<ast.Subscript object at 0x7fae35a291e0> -> <ast.Name object at 0x7fae35a29690>
	<ast.Name object at 0x7fae35a29690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae35a29690> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Subscript object at 0x7fae35a291e0> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x7fae3acf6230> [label=GtE]
	<ast.Compare object at 0x7fae35a28310> -> <ast.GtE object at 0x7fae3acf6230>
	<ast.GtE object at 0x7fae3acf6230> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fae35a297e0> [label=Constant]
	<ast.Compare object at 0x7fae35a28310> -> <ast.Constant object at 0x7fae35a297e0>
	<ast.Constant object at 0x7fae35a297e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fae35a29780> [label=Compare]
	<ast.BoolOp object at 0x7fae35a290f0> -> <ast.Compare object at 0x7fae35a29780>
	<ast.Compare object at 0x7fae35a29780> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fae35a29990> [label=Subscript]
	<ast.Compare object at 0x7fae35a29780> -> <ast.Subscript object at 0x7fae35a29990>
	<ast.Subscript object at 0x7fae35a29990> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae35a28ca0> [label=Name]
	<ast.Subscript object at 0x7fae35a29990> -> <ast.Name object at 0x7fae35a28ca0>
	<ast.Name object at 0x7fae35a28ca0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae35a28ca0> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fae35a29900> [label=Name]
	<ast.Subscript object at 0x7fae35a29990> -> <ast.Name object at 0x7fae35a29900>
	<ast.Name object at 0x7fae35a29900> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Name object at 0x7fae35a29900> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fae3acf5720> [label=Load]
	<ast.Subscript object at 0x7fae35a29990> -> <ast.Load object at 0x7fae3acf5720>
	<ast.Load object at 0x7fae3acf5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fae3acf6170> [label=LtE]
	<ast.Compare object at 0x7fae35a29780> -> <ast.LtE object at 0x7fae3acf6170>
	<ast.LtE object at 0x7fae3acf6170> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fae35a296f0> [label=Constant]
	<ast.Compare object at 0x7fae35a29780> -> <ast.Constant object at 0x7fae35a296f0>
	<ast.Constant object at 0x7fae35a296f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
