digraph {
	<ast.Module object at 0x7ff3004f5ae0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7ff31191bee0> [label=FunctionDef]
	<ast.Module object at 0x7ff3004f5ae0> -> <ast.FunctionDef object at 0x7ff31191bee0>
	<ast.FunctionDef object at 0x7ff31191bee0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7ff311919a80> [label=arguments]
	<ast.FunctionDef object at 0x7ff31191bee0> -> <ast.arguments object at 0x7ff311919a80>
	<ast.arguments object at 0x7ff311919a80> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7ff31191a380> [label=arg]
	<ast.arguments object at 0x7ff311919a80> -> <ast.arg object at 0x7ff31191a380>
	<ast.arg object at 0x7ff31191a380> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7ff31191a410> [label=Return]
	<ast.FunctionDef object at 0x7ff31191bee0> -> <ast.Return object at 0x7ff31191a410>
	<ast.Return object at 0x7ff31191a410> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7ff311919090> [label=ListComp]
	<ast.Return object at 0x7ff31191a410> -> <ast.ListComp object at 0x7ff311919090>
	<ast.ListComp object at 0x7ff311919090> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff311918fa0> [label=Name]
	<ast.ListComp object at 0x7ff311919090> -> <ast.Name object at 0x7ff311918fa0>
	<ast.Name object at 0x7ff311918fa0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff31dfedf60> [label=Load]
	<ast.Name object at 0x7ff311918fa0> -> <ast.Load object at 0x7ff31dfedf60>
	<ast.Load object at 0x7ff31dfedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7ff31191b8e0> [label=comprehension]
	<ast.ListComp object at 0x7ff311919090> -> <ast.comprehension object at 0x7ff31191b8e0>
	<ast.comprehension object at 0x7ff31191b8e0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff311918370> [label=Name]
	<ast.comprehension object at 0x7ff31191b8e0> -> <ast.Name object at 0x7ff311918370>
	<ast.Name object at 0x7ff311918370> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7ff31dfedfc0> [label=Store]
	<ast.Name object at 0x7ff311918370> -> <ast.Store object at 0x7ff31dfedfc0>
	<ast.Store object at 0x7ff31dfedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7ff311918520> [label=Subscript]
	<ast.comprehension object at 0x7ff31191b8e0> -> <ast.Subscript object at 0x7ff311918520>
	<ast.Subscript object at 0x7ff311918520> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff311918160> [label=Name]
	<ast.Subscript object at 0x7ff311918520> -> <ast.Name object at 0x7ff311918160>
	<ast.Name object at 0x7ff311918160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff31dfedf60> [label=Load]
	<ast.Name object at 0x7ff311918160> -> <ast.Load object at 0x7ff31dfedf60>
	<ast.Load object at 0x7ff31dfedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7ff31191afe0> [label=Slice]
	<ast.Subscript object at 0x7ff311918520> -> <ast.Slice object at 0x7ff31191afe0>
	<ast.Slice object at 0x7ff31191afe0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff31191a7a0> [label=Constant]
	<ast.Slice object at 0x7ff31191afe0> -> <ast.Constant object at 0x7ff31191a7a0>
	<ast.Constant object at 0x7ff31191a7a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7ff311919de0> [label=BinOp]
	<ast.Slice object at 0x7ff31191afe0> -> <ast.BinOp object at 0x7ff311919de0>
	<ast.BinOp object at 0x7ff311919de0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff31191b0a0> [label=Constant]
	<ast.BinOp object at 0x7ff311919de0> -> <ast.Constant object at 0x7ff31191b0a0>
	<ast.Constant object at 0x7ff31191b0a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7ff31dfee1a0> [label=Add]
	<ast.BinOp object at 0x7ff311919de0> -> <ast.Add object at 0x7ff31dfee1a0>
	<ast.Add object at 0x7ff31dfee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff311918730> [label=Constant]
	<ast.BinOp object at 0x7ff311919de0> -> <ast.Constant object at 0x7ff311918730>
	<ast.Constant object at 0x7ff311918730> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff31dfedf60> [label=Load]
	<ast.Subscript object at 0x7ff311918520> -> <ast.Load object at 0x7ff31dfedf60>
	<ast.Load object at 0x7ff31dfedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7ff3119181c0> [label=Compare]
	<ast.comprehension object at 0x7ff31191b8e0> -> <ast.Compare object at 0x7ff3119181c0>
	<ast.Compare object at 0x7ff3119181c0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7ff31191baf0> [label=BinOp]
	<ast.Compare object at 0x7ff3119181c0> -> <ast.BinOp object at 0x7ff31191baf0>
	<ast.BinOp object at 0x7ff31191baf0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7ff311919300> [label=Name]
	<ast.BinOp object at 0x7ff31191baf0> -> <ast.Name object at 0x7ff311919300>
	<ast.Name object at 0x7ff311919300> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7ff31dfedf60> [label=Load]
	<ast.Name object at 0x7ff311919300> -> <ast.Load object at 0x7ff31dfedf60>
	<ast.Load object at 0x7ff31dfedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7ff31dfee380> [label=Mod]
	<ast.BinOp object at 0x7ff31191baf0> -> <ast.Mod object at 0x7ff31dfee380>
	<ast.Mod object at 0x7ff31dfee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff31191ada0> [label=Constant]
	<ast.BinOp object at 0x7ff31191baf0> -> <ast.Constant object at 0x7ff31191ada0>
	<ast.Constant object at 0x7ff31191ada0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7ff31dfee890> [label=Eq]
	<ast.Compare object at 0x7ff3119181c0> -> <ast.Eq object at 0x7ff31dfee890>
	<ast.Eq object at 0x7ff31dfee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7ff311918910> [label=Constant]
	<ast.Compare object at 0x7ff3119181c0> -> <ast.Constant object at 0x7ff311918910>
	<ast.Constant object at 0x7ff311918910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
