Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Lt
            │   └── Constant
            ├── Return
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Constant
            │       └── Load
            ├── If
            │   ├── Compare
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Eq
            │   │   └── Constant
            │   └── Return
            │       └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── ListComp
            │       ├── Name
            │       │   └── Load
            │       └── comprehension
            │           ├── Name
            │           │   └── Store
            │           ├── Call
            │           │   ├── Name
            │           │   │   └── Load
            │           │   ├── Constant
            │           │   └── BinOp
            │           │       ├── BinOp
            │           │       │   ├── Name
            │           │       │   │   └── Load
            │           │       │   ├── FloorDiv
            │           │       │   └── Constant
            │           │       ├── Add
            │           │       └── Constant
            │           └── Compare
            │               ├── BinOp
            │               │   ├── Name
            │               │   │   └── Load
            │               │   ├── Mod
            │               │   └── Name
            │               │       └── Load
            │               ├── Eq
            │               └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Name
            │           └── Load
            └── If
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── Eq
                │   └── Name
                │       └── Load
                ├── Return
                │   └── Constant
                └── Return
                    └── Constant
