 ```
def sum_odd_ints_inclusive(my_list):
    # Initialize a variable to store the sum
    total = 0

    # Loop through the list of integers, starting from index 15 and ending at index 39 (both inclusive)
    for i in range(15, 40):
        # Check if the current integer is odd
        if my_list[i] % 2 != 0:
            # If it is odd, add it to the total sum
            total += my_list[i]

    # Return the total sum of all odd integers in the specified range, or 0 if no odd integers exist.
    return total

# Test the function with a list of integers
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
#print(sum_odd_ints_inclusive(my_list)) # Output: 285```