digraph {
	<ast.Module object at 0x7f06f3fe26b0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f06f3fe2cb0> [label=FunctionDef]
	<ast.Module object at 0x7f06f3fe26b0> -> <ast.FunctionDef object at 0x7f06f3fe2cb0>
	<ast.FunctionDef object at 0x7f06f3fe2cb0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f06f3fe09a0> [label=arguments]
	<ast.FunctionDef object at 0x7f06f3fe2cb0> -> <ast.arguments object at 0x7f06f3fe09a0>
	<ast.arguments object at 0x7f06f3fe09a0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f06f3fe0ac0> [label=arg]
	<ast.arguments object at 0x7f06f3fe09a0> -> <ast.arg object at 0x7f06f3fe0ac0>
	<ast.arg object at 0x7f06f3fe0ac0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f06f3fe2a10> [label=Assign]
	<ast.FunctionDef object at 0x7f06f3fe2cb0> -> <ast.Assign object at 0x7f06f3fe2a10>
	<ast.Assign object at 0x7f06f3fe2a10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f3fe23b0> [label=Name]
	<ast.Assign object at 0x7f06f3fe2a10> -> <ast.Name object at 0x7f06f3fe23b0>
	<ast.Name object at 0x7f06f3fe23b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f070b3ee080> [label=Store]
	<ast.Name object at 0x7f06f3fe23b0> -> <ast.Store object at 0x7f070b3ee080>
	<ast.Store object at 0x7f070b3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06f3fe12d0> [label=Constant]
	<ast.Assign object at 0x7f06f3fe2a10> -> <ast.Constant object at 0x7f06f3fe12d0>
	<ast.Constant object at 0x7f06f3fe12d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f06f3fe37f0> [label=For]
	<ast.FunctionDef object at 0x7f06f3fe2cb0> -> <ast.For object at 0x7f06f3fe37f0>
	<ast.For object at 0x7f06f3fe37f0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f3fe29b0> [label=Name]
	<ast.For object at 0x7f06f3fe37f0> -> <ast.Name object at 0x7f06f3fe29b0>
	<ast.Name object at 0x7f06f3fe29b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f070b3ee080> [label=Store]
	<ast.Name object at 0x7f06f3fe29b0> -> <ast.Store object at 0x7f070b3ee080>
	<ast.Store object at 0x7f070b3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f06f3fe3f40> [label=Call]
	<ast.For object at 0x7f06f3fe37f0> -> <ast.Call object at 0x7f06f3fe3f40>
	<ast.Call object at 0x7f06f3fe3f40> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f3fe05b0> [label=Name]
	<ast.Call object at 0x7f06f3fe3f40> -> <ast.Name object at 0x7f06f3fe05b0>
	<ast.Name object at 0x7f06f3fe05b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06f3fe05b0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06f3fe3520> [label=Constant]
	<ast.Call object at 0x7f06f3fe3f40> -> <ast.Constant object at 0x7f06f3fe3520>
	<ast.Constant object at 0x7f06f3fe3520> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06f3fe3fa0> [label=Constant]
	<ast.Call object at 0x7f06f3fe3f40> -> <ast.Constant object at 0x7f06f3fe3fa0>
	<ast.Constant object at 0x7f06f3fe3fa0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f06f3fe17b0> [label=If]
	<ast.For object at 0x7f06f3fe37f0> -> <ast.If object at 0x7f06f3fe17b0>
	<ast.If object at 0x7f06f3fe17b0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f06f3fe3910> [label=Compare]
	<ast.If object at 0x7f06f3fe17b0> -> <ast.Compare object at 0x7f06f3fe3910>
	<ast.Compare object at 0x7f06f3fe3910> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f06f3fe0760> [label=BinOp]
	<ast.Compare object at 0x7f06f3fe3910> -> <ast.BinOp object at 0x7f06f3fe0760>
	<ast.BinOp object at 0x7f06f3fe0760> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f06f3fe08b0> [label=Subscript]
	<ast.BinOp object at 0x7f06f3fe0760> -> <ast.Subscript object at 0x7f06f3fe08b0>
	<ast.Subscript object at 0x7f06f3fe08b0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f3fe3be0> [label=Name]
	<ast.Subscript object at 0x7f06f3fe08b0> -> <ast.Name object at 0x7f06f3fe3be0>
	<ast.Name object at 0x7f06f3fe3be0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06f3fe3be0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f3fe2da0> [label=Name]
	<ast.Subscript object at 0x7f06f3fe08b0> -> <ast.Name object at 0x7f06f3fe2da0>
	<ast.Name object at 0x7f06f3fe2da0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06f3fe2da0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Subscript object at 0x7f06f3fe08b0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f070b3ee440> [label=Mod]
	<ast.BinOp object at 0x7f06f3fe0760> -> <ast.Mod object at 0x7f070b3ee440>
	<ast.Mod object at 0x7f070b3ee440> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06f3fe0610> [label=Constant]
	<ast.BinOp object at 0x7f06f3fe0760> -> <ast.Constant object at 0x7f06f3fe0610>
	<ast.Constant object at 0x7f06f3fe0610> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7f070b3ee9b0> [label=NotEq]
	<ast.Compare object at 0x7f06f3fe3910> -> <ast.NotEq object at 0x7f070b3ee9b0>
	<ast.NotEq object at 0x7f070b3ee9b0> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06f3fe1780> [label=Constant]
	<ast.Compare object at 0x7f06f3fe3910> -> <ast.Constant object at 0x7f06f3fe1780>
	<ast.Constant object at 0x7f06f3fe1780> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f06f3fe3ca0> [label=AugAssign]
	<ast.If object at 0x7f06f3fe17b0> -> <ast.AugAssign object at 0x7f06f3fe3ca0>
	<ast.AugAssign object at 0x7f06f3fe3ca0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f3fe10f0> [label=Name]
	<ast.AugAssign object at 0x7f06f3fe3ca0> -> <ast.Name object at 0x7f06f3fe10f0>
	<ast.Name object at 0x7f06f3fe10f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f070b3ee080> [label=Store]
	<ast.Name object at 0x7f06f3fe10f0> -> <ast.Store object at 0x7f070b3ee080>
	<ast.Store object at 0x7f070b3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f070b3ee260> [label=Add]
	<ast.AugAssign object at 0x7f06f3fe3ca0> -> <ast.Add object at 0x7f070b3ee260>
	<ast.Add object at 0x7f070b3ee260> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f06f3fe03d0> [label=Subscript]
	<ast.AugAssign object at 0x7f06f3fe3ca0> -> <ast.Subscript object at 0x7f06f3fe03d0>
	<ast.Subscript object at 0x7f06f3fe03d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f3fe13f0> [label=Name]
	<ast.Subscript object at 0x7f06f3fe03d0> -> <ast.Name object at 0x7f06f3fe13f0>
	<ast.Name object at 0x7f06f3fe13f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06f3fe13f0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f3fe3d00> [label=Name]
	<ast.Subscript object at 0x7f06f3fe03d0> -> <ast.Name object at 0x7f06f3fe3d00>
	<ast.Name object at 0x7f06f3fe3d00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06f3fe3d00> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Subscript object at 0x7f06f3fe03d0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f06f3fe2b60> [label=Return]
	<ast.FunctionDef object at 0x7f06f3fe2cb0> -> <ast.Return object at 0x7f06f3fe2b60>
	<ast.Return object at 0x7f06f3fe2b60> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f3fe1630> [label=Name]
	<ast.Return object at 0x7f06f3fe2b60> -> <ast.Name object at 0x7f06f3fe1630>
	<ast.Name object at 0x7f06f3fe1630> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06f3fe1630> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
