digraph {
	<ast.Module object at 0x7f0898739420> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f0898739db0> [label=FunctionDef]
	<ast.Module object at 0x7f0898739420> -> <ast.FunctionDef object at 0x7f0898739db0>
	<ast.FunctionDef object at 0x7f0898739db0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f089873a950> [label=arguments]
	<ast.FunctionDef object at 0x7f0898739db0> -> <ast.arguments object at 0x7f089873a950>
	<ast.arguments object at 0x7f089873a950> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f08987381c0> [label=arg]
	<ast.arguments object at 0x7f089873a950> -> <ast.arg object at 0x7f08987381c0>
	<ast.arg object at 0x7f08987381c0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f08987385e0> [label=Assign]
	<ast.FunctionDef object at 0x7f0898739db0> -> <ast.Assign object at 0x7f08987385e0>
	<ast.Assign object at 0x7f08987385e0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0898739ff0> [label=Name]
	<ast.Assign object at 0x7f08987385e0> -> <ast.Name object at 0x7f0898739ff0>
	<ast.Name object at 0x7f0898739ff0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f08d23ee080> [label=Store]
	<ast.Name object at 0x7f0898739ff0> -> <ast.Store object at 0x7f08d23ee080>
	<ast.Store object at 0x7f08d23ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0898739510> [label=Constant]
	<ast.Assign object at 0x7f08987385e0> -> <ast.Constant object at 0x7f0898739510>
	<ast.Constant object at 0x7f0898739510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f089873b850> [label=For]
	<ast.FunctionDef object at 0x7f0898739db0> -> <ast.For object at 0x7f089873b850>
	<ast.For object at 0x7f089873b850> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089873a200> [label=Name]
	<ast.For object at 0x7f089873b850> -> <ast.Name object at 0x7f089873a200>
	<ast.Name object at 0x7f089873a200> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f08d23ee080> [label=Store]
	<ast.Name object at 0x7f089873a200> -> <ast.Store object at 0x7f08d23ee080>
	<ast.Store object at 0x7f08d23ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f089873b100> [label=Call]
	<ast.For object at 0x7f089873b850> -> <ast.Call object at 0x7f089873b100>
	<ast.Call object at 0x7f089873b100> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089873b1c0> [label=Name]
	<ast.Call object at 0x7f089873b100> -> <ast.Name object at 0x7f089873b1c0>
	<ast.Name object at 0x7f089873b1c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f089873b1c0> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0898738fa0> [label=Constant]
	<ast.Call object at 0x7f089873b100> -> <ast.Constant object at 0x7f0898738fa0>
	<ast.Constant object at 0x7f0898738fa0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f089873bac0> [label=Constant]
	<ast.Call object at 0x7f089873b100> -> <ast.Constant object at 0x7f089873bac0>
	<ast.Constant object at 0x7f089873bac0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f0898738e20> [label=If]
	<ast.For object at 0x7f089873b850> -> <ast.If object at 0x7f0898738e20>
	<ast.If object at 0x7f0898738e20> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f089873a830> [label=BoolOp]
	<ast.If object at 0x7f0898738e20> -> <ast.BoolOp object at 0x7f089873a830>
	<ast.BoolOp object at 0x7f089873a830> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f08d23ee1d0> [label=Or]
	<ast.BoolOp object at 0x7f089873a830> -> <ast.Or object at 0x7f08d23ee1d0>
	<ast.Or object at 0x7f08d23ee1d0> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f089873baf0> [label=Compare]
	<ast.BoolOp object at 0x7f089873a830> -> <ast.Compare object at 0x7f089873baf0>
	<ast.Compare object at 0x7f089873baf0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089873a650> [label=Name]
	<ast.Compare object at 0x7f089873baf0> -> <ast.Name object at 0x7f089873a650>
	<ast.Name object at 0x7f089873a650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f089873a650> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Is object at 0x7f08d23eeb90> [label=Is]
	<ast.Compare object at 0x7f089873baf0> -> <ast.Is object at 0x7f08d23eeb90>
	<ast.Is object at 0x7f08d23eeb90> [label=Is fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f089873ac80> [label=Constant]
	<ast.Compare object at 0x7f089873baf0> -> <ast.Constant object at 0x7f089873ac80>
	<ast.Constant object at 0x7f089873ac80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f08987385b0> [label=Compare]
	<ast.BoolOp object at 0x7f089873a830> -> <ast.Compare object at 0x7f08987385b0>
	<ast.Compare object at 0x7f08987385b0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f089873b4f0> [label=Subscript]
	<ast.Compare object at 0x7f08987385b0> -> <ast.Subscript object at 0x7f089873b4f0>
	<ast.Subscript object at 0x7f089873b4f0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089873a590> [label=Name]
	<ast.Subscript object at 0x7f089873b4f0> -> <ast.Name object at 0x7f089873a590>
	<ast.Name object at 0x7f089873a590> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f089873a590> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089873a980> [label=Name]
	<ast.Subscript object at 0x7f089873b4f0> -> <ast.Name object at 0x7f089873a980>
	<ast.Name object at 0x7f089873a980> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f089873a980> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Subscript object at 0x7f089873b4f0> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7f08d23eea10> [label=Lt]
	<ast.Compare object at 0x7f08987385b0> -> <ast.Lt object at 0x7f08d23eea10>
	<ast.Lt object at 0x7f08d23eea10> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0898739750> [label=Name]
	<ast.Compare object at 0x7f08987385b0> -> <ast.Name object at 0x7f0898739750>
	<ast.Name object at 0x7f0898739750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f0898739750> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f08987382e0> [label=Assign]
	<ast.If object at 0x7f0898738e20> -> <ast.Assign object at 0x7f08987382e0>
	<ast.Assign object at 0x7f08987382e0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0898738d00> [label=Name]
	<ast.Assign object at 0x7f08987382e0> -> <ast.Name object at 0x7f0898738d00>
	<ast.Name object at 0x7f0898738d00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f08d23ee080> [label=Store]
	<ast.Name object at 0x7f0898738d00> -> <ast.Store object at 0x7f08d23ee080>
	<ast.Store object at 0x7f08d23ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f0898739900> [label=Subscript]
	<ast.Assign object at 0x7f08987382e0> -> <ast.Subscript object at 0x7f0898739900>
	<ast.Subscript object at 0x7f0898739900> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0898739c60> [label=Name]
	<ast.Subscript object at 0x7f0898739900> -> <ast.Name object at 0x7f0898739c60>
	<ast.Name object at 0x7f0898739c60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f0898739c60> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089873ba00> [label=Name]
	<ast.Subscript object at 0x7f0898739900> -> <ast.Name object at 0x7f089873ba00>
	<ast.Name object at 0x7f089873ba00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f089873ba00> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Subscript object at 0x7f0898739900> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f08987389d0> [label=Return]
	<ast.FunctionDef object at 0x7f0898739db0> -> <ast.Return object at 0x7f08987389d0>
	<ast.Return object at 0x7f08987389d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0898739360> [label=Name]
	<ast.Return object at 0x7f08987389d0> -> <ast.Name object at 0x7f0898739360>
	<ast.Name object at 0x7f0898739360> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f0898739360> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
