digraph {
	<ast.Module object at 0x7f7f6319a200> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f7f41606d10> [label=FunctionDef]
	<ast.Module object at 0x7f7f6319a200> -> <ast.FunctionDef object at 0x7f7f41606d10>
	<ast.FunctionDef object at 0x7f7f41606d10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f7f41607be0> [label=arguments]
	<ast.FunctionDef object at 0x7f7f41606d10> -> <ast.arguments object at 0x7f7f41607be0>
	<ast.arguments object at 0x7f7f41607be0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f7f41607bb0> [label=arg]
	<ast.arguments object at 0x7f7f41607be0> -> <ast.arg object at 0x7f7f41607bb0>
	<ast.arg object at 0x7f7f41607bb0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f7f416079d0> [label=Assign]
	<ast.FunctionDef object at 0x7f7f41606d10> -> <ast.Assign object at 0x7f7f416079d0>
	<ast.Assign object at 0x7f7f416079d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7f41607850> [label=Name]
	<ast.Assign object at 0x7f7f416079d0> -> <ast.Name object at 0x7f7f41607850>
	<ast.Name object at 0x7f7f41607850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f7f895edfc0> [label=Store]
	<ast.Name object at 0x7f7f41607850> -> <ast.Store object at 0x7f7f895edfc0>
	<ast.Store object at 0x7f7f895edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7f49cffaf0> [label=Call]
	<ast.Assign object at 0x7f7f416079d0> -> <ast.Call object at 0x7f7f49cffaf0>
	<ast.Call object at 0x7f7f49cffaf0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7f49cfcee0> [label=Name]
	<ast.Call object at 0x7f7f49cffaf0> -> <ast.Name object at 0x7f7f49cfcee0>
	<ast.Name object at 0x7f7f49cfcee0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7f895edf60> [label=Load]
	<ast.Name object at 0x7f7f49cfcee0> -> <ast.Load object at 0x7f7f895edf60>
	<ast.Load object at 0x7f7f895edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7f49cfd540> [label=Name]
	<ast.Call object at 0x7f7f49cffaf0> -> <ast.Name object at 0x7f7f49cfd540>
	<ast.Name object at 0x7f7f49cfd540> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7f895edf60> [label=Load]
	<ast.Name object at 0x7f7f49cfd540> -> <ast.Load object at 0x7f7f895edf60>
	<ast.Load object at 0x7f7f895edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f7f49cffac0> [label=Expr]
	<ast.FunctionDef object at 0x7f7f41606d10> -> <ast.Expr object at 0x7f7f49cffac0>
	<ast.Expr object at 0x7f7f49cffac0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7f49cfef80> [label=Call]
	<ast.Expr object at 0x7f7f49cffac0> -> <ast.Call object at 0x7f7f49cfef80>
	<ast.Call object at 0x7f7f49cfef80> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f7f49cfc7f0> [label=Attribute]
	<ast.Call object at 0x7f7f49cfef80> -> <ast.Attribute object at 0x7f7f49cfc7f0>
	<ast.Attribute object at 0x7f7f49cfc7f0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7f49cfc9a0> [label=Name]
	<ast.Attribute object at 0x7f7f49cfc7f0> -> <ast.Name object at 0x7f7f49cfc9a0>
	<ast.Name object at 0x7f7f49cfc9a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7f895edf60> [label=Load]
	<ast.Name object at 0x7f7f49cfc9a0> -> <ast.Load object at 0x7f7f895edf60>
	<ast.Load object at 0x7f7f895edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7f895edf60> [label=Load]
	<ast.Attribute object at 0x7f7f49cfc7f0> -> <ast.Load object at 0x7f7f895edf60>
	<ast.Load object at 0x7f7f895edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7f49cffb80> [label=Constant]
	<ast.Call object at 0x7f7f49cfef80> -> <ast.Constant object at 0x7f7f49cffb80>
	<ast.Constant object at 0x7f7f49cffb80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7f49f329b0> [label=Constant]
	<ast.Call object at 0x7f7f49cfef80> -> <ast.Constant object at 0x7f7f49f329b0>
	<ast.Constant object at 0x7f7f49f329b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f7f5abaa6e0> [label=Return]
	<ast.FunctionDef object at 0x7f7f41606d10> -> <ast.Return object at 0x7f7f5abaa6e0>
	<ast.Return object at 0x7f7f5abaa6e0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7f5abaa0b0> [label=Name]
	<ast.Return object at 0x7f7f5abaa6e0> -> <ast.Name object at 0x7f7f5abaa0b0>
	<ast.Name object at 0x7f7f5abaa0b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7f895edf60> [label=Load]
	<ast.Name object at 0x7f7f5abaa0b0> -> <ast.Load object at 0x7f7f895edf60>
	<ast.Load object at 0x7f7f895edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
