digraph {
	<ast.Module object at 0x7fd083e1ccd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fd08406eb90> [label=FunctionDef]
	<ast.Module object at 0x7fd083e1ccd0> -> <ast.FunctionDef object at 0x7fd08406eb90>
	<ast.FunctionDef object at 0x7fd08406eb90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fd08406f700> [label=arguments]
	<ast.FunctionDef object at 0x7fd08406eb90> -> <ast.arguments object at 0x7fd08406f700>
	<ast.arguments object at 0x7fd08406f700> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fd08406f490> [label=arg]
	<ast.arguments object at 0x7fd08406f700> -> <ast.arg object at 0x7fd08406f490>
	<ast.arg object at 0x7fd08406f490> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fd08406c6d0> [label=Return]
	<ast.FunctionDef object at 0x7fd08406eb90> -> <ast.Return object at 0x7fd08406c6d0>
	<ast.Return object at 0x7fd08406c6d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd08406f730> [label=Call]
	<ast.Return object at 0x7fd08406c6d0> -> <ast.Call object at 0x7fd08406f730>
	<ast.Call object at 0x7fd08406f730> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd08406f160> [label=Name]
	<ast.Call object at 0x7fd08406f730> -> <ast.Name object at 0x7fd08406f160>
	<ast.Name object at 0x7fd08406f160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd0887edf60> [label=Load]
	<ast.Name object at 0x7fd08406f160> -> <ast.Load object at 0x7fd0887edf60>
	<ast.Load object at 0x7fd0887edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7fd08406f940> [label=GeneratorExp]
	<ast.Call object at 0x7fd08406f730> -> <ast.GeneratorExp object at 0x7fd08406f940>
	<ast.GeneratorExp object at 0x7fd08406f940> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd08406d810> [label=Name]
	<ast.GeneratorExp object at 0x7fd08406f940> -> <ast.Name object at 0x7fd08406d810>
	<ast.Name object at 0x7fd08406d810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd0887edf60> [label=Load]
	<ast.Name object at 0x7fd08406d810> -> <ast.Load object at 0x7fd0887edf60>
	<ast.Load object at 0x7fd0887edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fd08406f970> [label=comprehension]
	<ast.GeneratorExp object at 0x7fd08406f940> -> <ast.comprehension object at 0x7fd08406f970>
	<ast.comprehension object at 0x7fd08406f970> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd08406eb60> [label=Name]
	<ast.comprehension object at 0x7fd08406f970> -> <ast.Name object at 0x7fd08406eb60>
	<ast.Name object at 0x7fd08406eb60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd0887edfc0> [label=Store]
	<ast.Name object at 0x7fd08406eb60> -> <ast.Store object at 0x7fd0887edfc0>
	<ast.Store object at 0x7fd0887edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd08406ec50> [label=Name]
	<ast.comprehension object at 0x7fd08406f970> -> <ast.Name object at 0x7fd08406ec50>
	<ast.Name object at 0x7fd08406ec50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd0887edf60> [label=Load]
	<ast.Name object at 0x7fd08406ec50> -> <ast.Load object at 0x7fd0887edf60>
	<ast.Load object at 0x7fd0887edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fd08406f640> [label=Compare]
	<ast.comprehension object at 0x7fd08406f970> -> <ast.Compare object at 0x7fd08406f640>
	<ast.Compare object at 0x7fd08406f640> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd08406e290> [label=Constant]
	<ast.Compare object at 0x7fd08406f640> -> <ast.Constant object at 0x7fd08406e290>
	<ast.Constant object at 0x7fd08406e290> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fd0887ee9b0> [label=LtE]
	<ast.Compare object at 0x7fd08406f640> -> <ast.LtE object at 0x7fd0887ee9b0>
	<ast.LtE object at 0x7fd0887ee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fd0887ee9b0> [label=LtE]
	<ast.Compare object at 0x7fd08406f640> -> <ast.LtE object at 0x7fd0887ee9b0>
	<ast.LtE object at 0x7fd0887ee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd08406d150> [label=Name]
	<ast.Compare object at 0x7fd08406f640> -> <ast.Name object at 0x7fd08406d150>
	<ast.Name object at 0x7fd08406d150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd0887edf60> [label=Load]
	<ast.Name object at 0x7fd08406d150> -> <ast.Load object at 0x7fd0887edf60>
	<ast.Load object at 0x7fd0887edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd08406f580> [label=Constant]
	<ast.Compare object at 0x7fd08406f640> -> <ast.Constant object at 0x7fd08406f580>
	<ast.Constant object at 0x7fd08406f580> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
