Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Name
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Subscript
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── GtE
        │       │   └── Constant
        │       ├── For
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── BinOp
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Add
        │       │   │   │   └── Constant
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Assign
        │       │   │   ├── Name
        │       │   │   │   └── Store
        │       │   │   └── Subscript
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Load
        │       │   └── If
        │       │       ├── Compare
        │       │       │   ├── Call
        │       │       │   │   ├── Name
        │       │       │   │   │   └── Load
        │       │       │   │   └── Name
        │       │       │   │       └── Load
        │       │       │   ├── Eq
        │       │       │   └── Call
        │       │       │       ├── Name
        │       │       │       │   └── Load
        │       │       │       └── Name
        │       │       │           └── Load
        │       │       ├── AugAssign
        │       │       │   ├── Name
        │       │       │   │   └── Store
        │       │       │   ├── Add
        │       │       │   └── Constant
        │       │       └── If
        │       │           ├── Compare
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   ├── GtE
        │       │           │   └── Constant
        │       │           └── Return
        │       │               └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Lt
        │           │   └── Constant
        │           └── AugAssign
        │               ├── Name
        │               │   └── Store
        │               ├── Add
        │               └── Constant
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── GtE
            │   └── Constant
            └── Return
                └── Constant
