 ```
def all_left_truncatable_prime(tuple_of_primes):
x = tuple_of_primes[100]
list_of_ltp_numbers = []
for i in range(2, x):
if is_prime(i) and is_ltp(i, tuple_of_primes):
list_of_ltp_numbers.append(i)
return sorted(list_of_ltp_numbers, reverse=True)
def is_prime(n):
if n < 2:
return False

for i in range(2, int(n ** 0.5) + 1):
if n % i == 0:
return False

return True

def is_ltp(n, tuple_of_primes):
if n < 2:
return False

for i in range(2, int(n ** 0.5) + 1):
if n % i == 0 and i in tuple_of_primes:
return False

return True
```