 ```
def all_even_ints_exclusive(my_list):
    # Initialize an empty list to store the even integers
    even_ints = []

    # Iterate through the list of integers, starting from index 10
    for i in range(10, len(my_list)):
        # Check if the current element is even
        if my_list[i] % 2 == 0:
            # If it is even, append it to the list of even integers
            even_ints.append(my_list[i])

    # Return the list of all even integers from index 10 to index 76, both exclusive
    return even_ints

# Test the function with a sample input
#print(all_even_ints_exclusive([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76]))
```