[cohere.Generation {
	id: bd2f003d-e20a-4240-97e3-9e5c5ddb8d3c
	text: 
```python
import re

def filter_chars(s):
    return re.sub(r'[A-Z][^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A
	likelihood: None
	token_likelihoods: None
}]