Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Constant
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Slice
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   └── Load
        │           ├── If
        │           │   ├── Call
        │           │   │   └── Attribute
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       └── Load
        │           │   └── Continue
        │           ├── If
        │           │   ├── Call
        │           │   │   └── Attribute
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       └── Load
        │           │   └── Continue
        │           ├── If
        │           │   ├── Call
        │           │   │   └── Attribute
        │           │   │       ├── Name
        │           │   │       │   └── Load
        │           │   │       └── Load
        │           │   └── Continue
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── BinOp
        │                       ├── BinOp
        │                       │   ├── Call
        │                       │   │   └── Attribute
        │                       │   │       ├── Name
        │                       │   │       │   └── Load
        │                       │   │       └── Load
        │                       │   ├── Add
        │                       │   └── Subscript
        │                       │       ├── Name
        │                       │       │   └── Load
        │                       │       ├── Slice
        │                       │       │   ├── Name
        │                       │       │   │   └── Load
        │                       │       │   └── Name
        │                       │       │       └── Load
        │                       │       └── Load
        │                       ├── Add
        │                       └── Call
        │                           └── Attribute
        │                               ├── Name
        │                               │   └── Load
        │                               └── Load
        └── Return
            └── Name
                └── Load
