Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── BinOp
        │       │   ├── BinOp
        │       │   │   ├── BinOp
        │       │   │   │   ├── Constant
        │       │   │   │   ├── Mult
        │       │   │   │   └── BinOp
        │       │   │   │       ├── Constant
        │       │   │   │       ├── Pow
        │       │   │   │       └── Constant
        │       │   │   ├── Sub
        │       │   │   └── BinOp
        │       │   │       ├── Constant
        │       │   │       ├── Mult
        │       │   │       └── BinOp
        │       │   │           ├── Constant
        │       │   │           ├── Pow
        │       │   │           └── Constant
        │       │   ├── Add
        │       │   └── Constant
        │       ├── Div
        │       └── Constant
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Name
                │       └── Load
                ├── Eq
                └── Constant
