 ```
def all_left_truncatable_prime(tuple):
x = tuple[84]
list = []
for i in range(2, x):
if is_prime(i) and is_left_truncatable_prime(i):
list.append(i)
return sorted(list, reverse=True)
def is_prime(n):
if n < 2:
return False

for i in range(2, int(n ** 0.5) + 1):
if n % i == 0:
return False

return True

def is_left_truncatable_prime(n):
s = str(n)
for i in range(len(s) - 1, -1, -1):
if s[i] == '0':
continue

if int(s[:i]) != int(s[:i]) ** 0.5:
return False

if not is_prime(int(s[:i])):
return False

return True
```