digraph {
	<ast.Module object at 0x7fa9d35a1870> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fa9ec967670> [label=FunctionDef]
	<ast.Module object at 0x7fa9d35a1870> -> <ast.FunctionDef object at 0x7fa9ec967670>
	<ast.FunctionDef object at 0x7fa9ec967670> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fa9ec964bb0> [label=arguments]
	<ast.FunctionDef object at 0x7fa9ec967670> -> <ast.arguments object at 0x7fa9ec964bb0>
	<ast.arguments object at 0x7fa9ec964bb0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fa9ec965de0> [label=arg]
	<ast.arguments object at 0x7fa9ec964bb0> -> <ast.arg object at 0x7fa9ec965de0>
	<ast.arg object at 0x7fa9ec965de0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fa9ec965540> [label=Assign]
	<ast.FunctionDef object at 0x7fa9ec967670> -> <ast.Assign object at 0x7fa9ec965540>
	<ast.Assign object at 0x7fa9ec965540> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9ec967820> [label=Name]
	<ast.Assign object at 0x7fa9ec965540> -> <ast.Name object at 0x7fa9ec967820>
	<ast.Name object at 0x7fa9ec967820> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faa14fee080> [label=Store]
	<ast.Name object at 0x7fa9ec967820> -> <ast.Store object at 0x7faa14fee080>
	<ast.Store object at 0x7faa14fee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fa9ec966260> [label=List]
	<ast.Assign object at 0x7fa9ec965540> -> <ast.List object at 0x7fa9ec966260>
	<ast.List object at 0x7fa9ec966260> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.List object at 0x7fa9ec966260> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fa9ec965780> [label=For]
	<ast.FunctionDef object at 0x7fa9ec967670> -> <ast.For object at 0x7fa9ec965780>
	<ast.For object at 0x7fa9ec965780> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9ec966a10> [label=Name]
	<ast.For object at 0x7fa9ec965780> -> <ast.Name object at 0x7fa9ec966a10>
	<ast.Name object at 0x7fa9ec966a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faa14fee080> [label=Store]
	<ast.Name object at 0x7fa9ec966a10> -> <ast.Store object at 0x7faa14fee080>
	<ast.Store object at 0x7faa14fee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa9ec964820> [label=Call]
	<ast.For object at 0x7fa9ec965780> -> <ast.Call object at 0x7fa9ec964820>
	<ast.Call object at 0x7fa9ec964820> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9ec965d50> [label=Name]
	<ast.Call object at 0x7fa9ec964820> -> <ast.Name object at 0x7fa9ec965d50>
	<ast.Name object at 0x7fa9ec965d50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9ec965d50> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa9ec965510> [label=Constant]
	<ast.Call object at 0x7fa9ec964820> -> <ast.Constant object at 0x7fa9ec965510>
	<ast.Constant object at 0x7fa9ec965510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa9ec964e20> [label=Constant]
	<ast.Call object at 0x7fa9ec964820> -> <ast.Constant object at 0x7fa9ec964e20>
	<ast.Constant object at 0x7fa9ec964e20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fa9ec966290> [label=If]
	<ast.For object at 0x7fa9ec965780> -> <ast.If object at 0x7fa9ec966290>
	<ast.If object at 0x7fa9ec966290> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fa9ec9653f0> [label=Compare]
	<ast.If object at 0x7fa9ec966290> -> <ast.Compare object at 0x7fa9ec9653f0>
	<ast.Compare object at 0x7fa9ec9653f0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fa9ec966890> [label=BinOp]
	<ast.Compare object at 0x7fa9ec9653f0> -> <ast.BinOp object at 0x7fa9ec966890>
	<ast.BinOp object at 0x7fa9ec966890> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa9ec966410> [label=Subscript]
	<ast.BinOp object at 0x7fa9ec966890> -> <ast.Subscript object at 0x7fa9ec966410>
	<ast.Subscript object at 0x7fa9ec966410> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9ec965b40> [label=Name]
	<ast.Subscript object at 0x7fa9ec966410> -> <ast.Name object at 0x7fa9ec965b40>
	<ast.Name object at 0x7fa9ec965b40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9ec965b40> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9ec965ed0> [label=Name]
	<ast.Subscript object at 0x7fa9ec966410> -> <ast.Name object at 0x7fa9ec965ed0>
	<ast.Name object at 0x7fa9ec965ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9ec965ed0> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Subscript object at 0x7fa9ec966410> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7faa14fee440> [label=Mod]
	<ast.BinOp object at 0x7fa9ec966890> -> <ast.Mod object at 0x7faa14fee440>
	<ast.Mod object at 0x7faa14fee440> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa9ec964160> [label=Constant]
	<ast.BinOp object at 0x7fa9ec966890> -> <ast.Constant object at 0x7fa9ec964160>
	<ast.Constant object at 0x7fa9ec964160> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7faa14fee9b0> [label=NotEq]
	<ast.Compare object at 0x7fa9ec9653f0> -> <ast.NotEq object at 0x7faa14fee9b0>
	<ast.NotEq object at 0x7faa14fee9b0> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa9ec964640> [label=Constant]
	<ast.Compare object at 0x7fa9ec9653f0> -> <ast.Constant object at 0x7fa9ec964640>
	<ast.Constant object at 0x7fa9ec964640> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fa9ec964d60> [label=Expr]
	<ast.If object at 0x7fa9ec966290> -> <ast.Expr object at 0x7fa9ec964d60>
	<ast.Expr object at 0x7fa9ec964d60> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa9ec9664d0> [label=Call]
	<ast.Expr object at 0x7fa9ec964d60> -> <ast.Call object at 0x7fa9ec9664d0>
	<ast.Call object at 0x7fa9ec9664d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fa9ec967ac0> [label=Attribute]
	<ast.Call object at 0x7fa9ec9664d0> -> <ast.Attribute object at 0x7fa9ec967ac0>
	<ast.Attribute object at 0x7fa9ec967ac0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9ec9642e0> [label=Name]
	<ast.Attribute object at 0x7fa9ec967ac0> -> <ast.Name object at 0x7fa9ec9642e0>
	<ast.Name object at 0x7fa9ec9642e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9ec9642e0> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Attribute object at 0x7fa9ec967ac0> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa9ec967c40> [label=Subscript]
	<ast.Call object at 0x7fa9ec9664d0> -> <ast.Subscript object at 0x7fa9ec967c40>
	<ast.Subscript object at 0x7fa9ec967c40> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9ec964ee0> [label=Name]
	<ast.Subscript object at 0x7fa9ec967c40> -> <ast.Name object at 0x7fa9ec964ee0>
	<ast.Name object at 0x7fa9ec964ee0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9ec964ee0> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9ec967e20> [label=Name]
	<ast.Subscript object at 0x7fa9ec967c40> -> <ast.Name object at 0x7fa9ec967e20>
	<ast.Name object at 0x7fa9ec967e20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9ec967e20> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Subscript object at 0x7fa9ec967c40> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fa9ec966920> [label=Return]
	<ast.FunctionDef object at 0x7fa9ec967670> -> <ast.Return object at 0x7fa9ec966920>
	<ast.Return object at 0x7fa9ec966920> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9ec965c30> [label=Name]
	<ast.Return object at 0x7fa9ec966920> -> <ast.Name object at 0x7fa9ec965c30>
	<ast.Name object at 0x7fa9ec965c30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9ec965c30> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
