digraph {
	<ast.Module object at 0x7faf18d22e00> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7faf18d22dd0> [label=FunctionDef]
	<ast.Module object at 0x7faf18d22e00> -> <ast.FunctionDef object at 0x7faf18d22dd0>
	<ast.FunctionDef object at 0x7faf18d22dd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7faf18d22da0> [label=arguments]
	<ast.FunctionDef object at 0x7faf18d22dd0> -> <ast.arguments object at 0x7faf18d22da0>
	<ast.arguments object at 0x7faf18d22da0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7faf18d22d70> [label=arg]
	<ast.arguments object at 0x7faf18d22da0> -> <ast.arg object at 0x7faf18d22d70>
	<ast.arg object at 0x7faf18d22d70> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7faf18d22d40> [label=Assign]
	<ast.FunctionDef object at 0x7faf18d22dd0> -> <ast.Assign object at 0x7faf18d22d40>
	<ast.Assign object at 0x7faf18d22d40> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf18d22d10> [label=Name]
	<ast.Assign object at 0x7faf18d22d40> -> <ast.Name object at 0x7faf18d22d10>
	<ast.Name object at 0x7faf18d22d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faf427edff0> [label=Store]
	<ast.Name object at 0x7faf18d22d10> -> <ast.Store object at 0x7faf427edff0>
	<ast.Store object at 0x7faf427edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faf18d22ce0> [label=Constant]
	<ast.Assign object at 0x7faf18d22d40> -> <ast.Constant object at 0x7faf18d22ce0>
	<ast.Constant object at 0x7faf18d22ce0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7faf18d22cb0> [label=For]
	<ast.FunctionDef object at 0x7faf18d22dd0> -> <ast.For object at 0x7faf18d22cb0>
	<ast.For object at 0x7faf18d22cb0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf18d22c80> [label=Name]
	<ast.For object at 0x7faf18d22cb0> -> <ast.Name object at 0x7faf18d22c80>
	<ast.Name object at 0x7faf18d22c80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faf427edff0> [label=Store]
	<ast.Name object at 0x7faf18d22c80> -> <ast.Store object at 0x7faf427edff0>
	<ast.Store object at 0x7faf427edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf18912aa0> [label=Name]
	<ast.For object at 0x7faf18d22cb0> -> <ast.Name object at 0x7faf18912aa0>
	<ast.Name object at 0x7faf18912aa0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faf427edf90> [label=Load]
	<ast.Name object at 0x7faf18912aa0> -> <ast.Load object at 0x7faf427edf90>
	<ast.Load object at 0x7faf427edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7faf18c4e680> [label=If]
	<ast.For object at 0x7faf18d22cb0> -> <ast.If object at 0x7faf18c4e680>
	<ast.If object at 0x7faf18c4e680> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7faf18c6f910> [label=Compare]
	<ast.If object at 0x7faf18c4e680> -> <ast.Compare object at 0x7faf18c6f910>
	<ast.Compare object at 0x7faf18c6f910> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faf18c6eb00> [label=Constant]
	<ast.Compare object at 0x7faf18c6f910> -> <ast.Constant object at 0x7faf18c6eb00>
	<ast.Constant object at 0x7faf18c6eb00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7faf427ee9e0> [label=LtE]
	<ast.Compare object at 0x7faf18c6f910> -> <ast.LtE object at 0x7faf427ee9e0>
	<ast.LtE object at 0x7faf427ee9e0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7faf427ee9e0> [label=LtE]
	<ast.Compare object at 0x7faf18c6f910> -> <ast.LtE object at 0x7faf427ee9e0>
	<ast.LtE object at 0x7faf427ee9e0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf18c6d330> [label=Name]
	<ast.Compare object at 0x7faf18c6f910> -> <ast.Name object at 0x7faf18c6d330>
	<ast.Name object at 0x7faf18c6d330> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faf427edf90> [label=Load]
	<ast.Name object at 0x7faf18c6d330> -> <ast.Load object at 0x7faf427edf90>
	<ast.Load object at 0x7faf427edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faf18c6ffd0> [label=Constant]
	<ast.Compare object at 0x7faf18c6f910> -> <ast.Constant object at 0x7faf18c6ffd0>
	<ast.Constant object at 0x7faf18c6ffd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7faf18c6f280> [label=AugAssign]
	<ast.If object at 0x7faf18c4e680> -> <ast.AugAssign object at 0x7faf18c6f280>
	<ast.AugAssign object at 0x7faf18c6f280> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf18c6f970> [label=Name]
	<ast.AugAssign object at 0x7faf18c6f280> -> <ast.Name object at 0x7faf18c6f970>
	<ast.Name object at 0x7faf18c6f970> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faf427edff0> [label=Store]
	<ast.Name object at 0x7faf18c6f970> -> <ast.Store object at 0x7faf427edff0>
	<ast.Store object at 0x7faf427edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7faf427ee1d0> [label=Add]
	<ast.AugAssign object at 0x7faf18c6f280> -> <ast.Add object at 0x7faf427ee1d0>
	<ast.Add object at 0x7faf427ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf18c6f730> [label=Name]
	<ast.AugAssign object at 0x7faf18c6f280> -> <ast.Name object at 0x7faf18c6f730>
	<ast.Name object at 0x7faf18c6f730> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faf427edf90> [label=Load]
	<ast.Name object at 0x7faf18c6f730> -> <ast.Load object at 0x7faf427edf90>
	<ast.Load object at 0x7faf427edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7faf18c6c940> [label=Return]
	<ast.FunctionDef object at 0x7faf18d22dd0> -> <ast.Return object at 0x7faf18c6c940>
	<ast.Return object at 0x7faf18c6c940> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf18c6f5b0> [label=Name]
	<ast.Return object at 0x7faf18c6c940> -> <ast.Name object at 0x7faf18c6f5b0>
	<ast.Name object at 0x7faf18c6f5b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faf427edf90> [label=Load]
	<ast.Name object at 0x7faf18c6f5b0> -> <ast.Load object at 0x7faf427edf90>
	<ast.Load object at 0x7faf427edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
