digraph {
	<ast.Module object at 0x7f9661650910> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f96a2f835e0> [label=FunctionDef]
	<ast.Module object at 0x7f9661650910> -> <ast.FunctionDef object at 0x7f96a2f835e0>
	<ast.FunctionDef object at 0x7f96a2f835e0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f96a2f81120> [label=arguments]
	<ast.FunctionDef object at 0x7f96a2f835e0> -> <ast.arguments object at 0x7f96a2f81120>
	<ast.arguments object at 0x7f96a2f81120> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f96a2f82770> [label=arg]
	<ast.arguments object at 0x7f96a2f81120> -> <ast.arg object at 0x7f96a2f82770>
	<ast.arg object at 0x7f96a2f82770> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f96a2f82890> [label=Return]
	<ast.FunctionDef object at 0x7f96a2f835e0> -> <ast.Return object at 0x7f96a2f82890>
	<ast.Return object at 0x7f96a2f82890> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f96a2f82800> [label=Call]
	<ast.Return object at 0x7f96a2f82890> -> <ast.Call object at 0x7f96a2f82800>
	<ast.Call object at 0x7f96a2f82800> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f9660ad2860> [label=Attribute]
	<ast.Call object at 0x7f96a2f82800> -> <ast.Attribute object at 0x7f9660ad2860>
	<ast.Attribute object at 0x7f9660ad2860> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f96625be6e0> [label=Name]
	<ast.Attribute object at 0x7f9660ad2860> -> <ast.Name object at 0x7f96625be6e0>
	<ast.Name object at 0x7f96625be6e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f96a9cf1f60> [label=Load]
	<ast.Name object at 0x7f96625be6e0> -> <ast.Load object at 0x7f96a9cf1f60>
	<ast.Load object at 0x7f96a9cf1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f96a9cf1f60> [label=Load]
	<ast.Attribute object at 0x7f9660ad2860> -> <ast.Load object at 0x7f96a9cf1f60>
	<ast.Load object at 0x7f96a9cf1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f96625bcc40> [label=Constant]
	<ast.Call object at 0x7f96a2f82800> -> <ast.Constant object at 0x7f96625bcc40>
	<ast.Constant object at 0x7f96625bcc40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f96625bd4e0> [label=Constant]
	<ast.Call object at 0x7f96a2f82800> -> <ast.Constant object at 0x7f96625bd4e0>
	<ast.Constant object at 0x7f96625bd4e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
