 ```
def sum_in_range(my_list):
    # Initialize the sum to 0
    total = 0
    # Loop through the list of integers
    for num in my_list:
        # Check if the current integer is between 782 and 787, both inclusive
        if 782 <= num <= 787:
            # If it is, add it to the total sum
            total += num

    # Return the total sum

    return total

# Test the function with a list of integers that contains some numbers between 782 and 787
my_list = [123, 456, 782, 901, 787]
#print(sum_in_range(my_list)) # Should print 2598 (123 + 456 + 782 + 901 + 787)
```