[cohere.Generation {
	id: 6f9d408d-af15-4cfb-95cd-678b17f49464
	prompt: Here is a text specification delimited by angle brackets. Create Python code according to the text specification. <Write a function called 'find_divisors_in_range' that takes a positive integer as its argument, and returns the list of all positive divisors of the given integer that are between 8 and 9, both inclusive. If no such divisors exist in the specified range, the function should return an empty list.> The Python code should not contain any comments. The Python code should be delimited only by triple backticks.
	text: 
```python
def find_divisors_in_range(n):
    if n < 8:
        return []
    if n == 8:
        return [8]
    if n == 9:
        return [9]
    return [8, 9, 12, 16, 18, 24, 36, 45, 64, 72, 81, 108, 126, 144, 162, 189, 216, 225, 243, 264, 288, 324, 360, 453, 481, 500, 576, 600, 900]
```
	likelihood: None
	token_likelihoods: None
}]