digraph {
	<ast.Module object at 0x7faa187ab9d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7faa187ab640> [label=FunctionDef]
	<ast.Module object at 0x7faa187ab9d0> -> <ast.FunctionDef object at 0x7faa187ab640>
	<ast.FunctionDef object at 0x7faa187ab640> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7faa187aba00> [label=arguments]
	<ast.FunctionDef object at 0x7faa187ab640> -> <ast.arguments object at 0x7faa187aba00>
	<ast.arguments object at 0x7faa187aba00> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7faa187ab9a0> [label=arg]
	<ast.arguments object at 0x7faa187aba00> -> <ast.arg object at 0x7faa187ab9a0>
	<ast.arg object at 0x7faa187ab9a0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7faa187ab940> [label=Assign]
	<ast.FunctionDef object at 0x7faa187ab640> -> <ast.Assign object at 0x7faa187ab940>
	<ast.Assign object at 0x7faa187ab940> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa18811ba0> [label=Name]
	<ast.Assign object at 0x7faa187ab940> -> <ast.Name object at 0x7faa18811ba0>
	<ast.Name object at 0x7faa18811ba0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faa581ee020> [label=Store]
	<ast.Name object at 0x7faa18811ba0> -> <ast.Store object at 0x7faa581ee020>
	<ast.Store object at 0x7faa581ee020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7faa18812470> [label=Call]
	<ast.Assign object at 0x7faa187ab940> -> <ast.Call object at 0x7faa18812470>
	<ast.Call object at 0x7faa18812470> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa18813e50> [label=Name]
	<ast.Call object at 0x7faa18812470> -> <ast.Name object at 0x7faa18813e50>
	<ast.Name object at 0x7faa18813e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa581edfc0> [label=Load]
	<ast.Name object at 0x7faa18813e50> -> <ast.Load object at 0x7faa581edfc0>
	<ast.Load object at 0x7faa581edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa18811ea0> [label=Name]
	<ast.Call object at 0x7faa18812470> -> <ast.Name object at 0x7faa18811ea0>
	<ast.Name object at 0x7faa18811ea0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa581edfc0> [label=Load]
	<ast.Name object at 0x7faa18811ea0> -> <ast.Load object at 0x7faa581edfc0>
	<ast.Load object at 0x7faa581edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7faa18811b10> [label=keyword]
	<ast.Call object at 0x7faa18812470> -> <ast.keyword object at 0x7faa18811b10>
	<ast.keyword object at 0x7faa18811b10> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa18811d20> [label=Name]
	<ast.keyword object at 0x7faa18811b10> -> <ast.Name object at 0x7faa18811d20>
	<ast.Name object at 0x7faa18811d20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa581edfc0> [label=Load]
	<ast.Name object at 0x7faa18811d20> -> <ast.Load object at 0x7faa581edfc0>
	<ast.Load object at 0x7faa581edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7faa18812740> [label=Return]
	<ast.FunctionDef object at 0x7faa187ab640> -> <ast.Return object at 0x7faa18812740>
	<ast.Return object at 0x7faa18812740> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7faa18812320> [label=Subscript]
	<ast.Return object at 0x7faa18812740> -> <ast.Subscript object at 0x7faa18812320>
	<ast.Subscript object at 0x7faa18812320> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa18811c00> [label=Name]
	<ast.Subscript object at 0x7faa18812320> -> <ast.Name object at 0x7faa18811c00>
	<ast.Name object at 0x7faa18811c00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa581edfc0> [label=Load]
	<ast.Name object at 0x7faa18811c00> -> <ast.Load object at 0x7faa581edfc0>
	<ast.Load object at 0x7faa581edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7faa18811cf0> [label=Slice]
	<ast.Subscript object at 0x7faa18812320> -> <ast.Slice object at 0x7faa18811cf0>
	<ast.Slice object at 0x7faa18811cf0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faa18811a20> [label=Constant]
	<ast.Slice object at 0x7faa18811cf0> -> <ast.Constant object at 0x7faa18811a20>
	<ast.Constant object at 0x7faa18811a20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa581edfc0> [label=Load]
	<ast.Subscript object at 0x7faa18812320> -> <ast.Load object at 0x7faa581edfc0>
	<ast.Load object at 0x7faa581edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
