digraph {
	<ast.Module object at 0x7faf213ac9d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7faf213ade10> [label=FunctionDef]
	<ast.Module object at 0x7faf213ac9d0> -> <ast.FunctionDef object at 0x7faf213ade10>
	<ast.FunctionDef object at 0x7faf213ade10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7faf213ad720> [label=arguments]
	<ast.FunctionDef object at 0x7faf213ade10> -> <ast.arguments object at 0x7faf213ad720>
	<ast.arguments object at 0x7faf213ad720> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7faf213af2e0> [label=arg]
	<ast.arguments object at 0x7faf213ad720> -> <ast.arg object at 0x7faf213af2e0>
	<ast.arg object at 0x7faf213af2e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7faf213adc30> [label=Assign]
	<ast.FunctionDef object at 0x7faf213ade10> -> <ast.Assign object at 0x7faf213adc30>
	<ast.Assign object at 0x7faf213adc30> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf213aea40> [label=Name]
	<ast.Assign object at 0x7faf213adc30> -> <ast.Name object at 0x7faf213aea40>
	<ast.Name object at 0x7faf213aea40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faf427edff0> [label=Store]
	<ast.Name object at 0x7faf213aea40> -> <ast.Store object at 0x7faf427edff0>
	<ast.Store object at 0x7faf427edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faf213ad9c0> [label=Constant]
	<ast.Assign object at 0x7faf213adc30> -> <ast.Constant object at 0x7faf213ad9c0>
	<ast.Constant object at 0x7faf213ad9c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7faf213acdc0> [label=For]
	<ast.FunctionDef object at 0x7faf213ade10> -> <ast.For object at 0x7faf213acdc0>
	<ast.For object at 0x7faf213acdc0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf213ad6f0> [label=Name]
	<ast.For object at 0x7faf213acdc0> -> <ast.Name object at 0x7faf213ad6f0>
	<ast.Name object at 0x7faf213ad6f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faf427edff0> [label=Store]
	<ast.Name object at 0x7faf213ad6f0> -> <ast.Store object at 0x7faf427edff0>
	<ast.Store object at 0x7faf427edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf213aecb0> [label=Name]
	<ast.For object at 0x7faf213acdc0> -> <ast.Name object at 0x7faf213aecb0>
	<ast.Name object at 0x7faf213aecb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faf427edf90> [label=Load]
	<ast.Name object at 0x7faf213aecb0> -> <ast.Load object at 0x7faf427edf90>
	<ast.Load object at 0x7faf427edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7faf18e436d0> [label=If]
	<ast.For object at 0x7faf213acdc0> -> <ast.If object at 0x7faf18e436d0>
	<ast.If object at 0x7faf18e436d0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7faf18e42ef0> [label=Compare]
	<ast.If object at 0x7faf18e436d0> -> <ast.Compare object at 0x7faf18e42ef0>
	<ast.Compare object at 0x7faf18e42ef0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faf18f0abf0> [label=Constant]
	<ast.Compare object at 0x7faf18e42ef0> -> <ast.Constant object at 0x7faf18f0abf0>
	<ast.Constant object at 0x7faf18f0abf0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7faf427ee9e0> [label=LtE]
	<ast.Compare object at 0x7faf18e42ef0> -> <ast.LtE object at 0x7faf427ee9e0>
	<ast.LtE object at 0x7faf427ee9e0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7faf427ee9e0> [label=LtE]
	<ast.Compare object at 0x7faf18e42ef0> -> <ast.LtE object at 0x7faf427ee9e0>
	<ast.LtE object at 0x7faf427ee9e0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf216cc0a0> [label=Name]
	<ast.Compare object at 0x7faf18e42ef0> -> <ast.Name object at 0x7faf216cc0a0>
	<ast.Name object at 0x7faf216cc0a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faf427edf90> [label=Load]
	<ast.Name object at 0x7faf216cc0a0> -> <ast.Load object at 0x7faf427edf90>
	<ast.Load object at 0x7faf427edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faf216cfd90> [label=Constant]
	<ast.Compare object at 0x7faf18e42ef0> -> <ast.Constant object at 0x7faf216cfd90>
	<ast.Constant object at 0x7faf216cfd90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7faf216cc9a0> [label=AugAssign]
	<ast.If object at 0x7faf18e436d0> -> <ast.AugAssign object at 0x7faf216cc9a0>
	<ast.AugAssign object at 0x7faf216cc9a0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf216cfc70> [label=Name]
	<ast.AugAssign object at 0x7faf216cc9a0> -> <ast.Name object at 0x7faf216cfc70>
	<ast.Name object at 0x7faf216cfc70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faf427edff0> [label=Store]
	<ast.Name object at 0x7faf216cfc70> -> <ast.Store object at 0x7faf427edff0>
	<ast.Store object at 0x7faf427edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7faf427ee1d0> [label=Add]
	<ast.AugAssign object at 0x7faf216cc9a0> -> <ast.Add object at 0x7faf427ee1d0>
	<ast.Add object at 0x7faf427ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf216cffa0> [label=Name]
	<ast.AugAssign object at 0x7faf216cc9a0> -> <ast.Name object at 0x7faf216cffa0>
	<ast.Name object at 0x7faf216cffa0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faf427edf90> [label=Load]
	<ast.Name object at 0x7faf216cffa0> -> <ast.Load object at 0x7faf427edf90>
	<ast.Load object at 0x7faf427edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7faf216cec50> [label=Return]
	<ast.FunctionDef object at 0x7faf213ade10> -> <ast.Return object at 0x7faf216cec50>
	<ast.Return object at 0x7faf216cec50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf216cde70> [label=Name]
	<ast.Return object at 0x7faf216cec50> -> <ast.Name object at 0x7faf216cde70>
	<ast.Name object at 0x7faf216cde70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faf427edf90> [label=Load]
	<ast.Name object at 0x7faf216cde70> -> <ast.Load object at 0x7faf427edf90>
	<ast.Load object at 0x7faf427edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
