digraph {
	<ast.Module object at 0x7f629edad5a0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f62957b47f0> [label=FunctionDef]
	<ast.Module object at 0x7f629edad5a0> -> <ast.FunctionDef object at 0x7f62957b47f0>
	<ast.FunctionDef object at 0x7f62957b47f0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f62957b5fc0> [label=arguments]
	<ast.FunctionDef object at 0x7f62957b47f0> -> <ast.arguments object at 0x7f62957b5fc0>
	<ast.arguments object at 0x7f62957b5fc0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f62957b4610> [label=arg]
	<ast.arguments object at 0x7f62957b5fc0> -> <ast.arg object at 0x7f62957b4610>
	<ast.arg object at 0x7f62957b4610> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f62957b4790> [label=Return]
	<ast.FunctionDef object at 0x7f62957b47f0> -> <ast.Return object at 0x7f62957b4790>
	<ast.Return object at 0x7f62957b4790> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f62957b4d30> [label=Call]
	<ast.Return object at 0x7f62957b4790> -> <ast.Call object at 0x7f62957b4d30>
	<ast.Call object at 0x7f62957b4d30> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f62957b61d0> [label=Attribute]
	<ast.Call object at 0x7f62957b4d30> -> <ast.Attribute object at 0x7f62957b61d0>
	<ast.Attribute object at 0x7f62957b61d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f62957b74f0> [label=Name]
	<ast.Attribute object at 0x7f62957b61d0> -> <ast.Name object at 0x7f62957b74f0>
	<ast.Name object at 0x7f62957b74f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f62d61edff0> [label=Load]
	<ast.Name object at 0x7f62957b74f0> -> <ast.Load object at 0x7f62d61edff0>
	<ast.Load object at 0x7f62d61edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f62d61edff0> [label=Load]
	<ast.Attribute object at 0x7f62957b61d0> -> <ast.Load object at 0x7f62d61edff0>
	<ast.Load object at 0x7f62d61edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f62957b4be0> [label=Constant]
	<ast.Call object at 0x7f62957b4d30> -> <ast.Constant object at 0x7f62957b4be0>
	<ast.Constant object at 0x7f62957b4be0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f62957b5090> [label=Constant]
	<ast.Call object at 0x7f62957b4d30> -> <ast.Constant object at 0x7f62957b5090>
	<ast.Constant object at 0x7f62957b5090> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
