Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        └── Call
                            ├── Name
                            │   └── Load
                            ├── Name
                            │   └── Load
                            ├── BinOp
                            │   ├── BinOp
                            │   │   ├── Constant
                            │   │   ├── Mult
                            │   │   └── Name
                            │   │       └── Load
                            │   ├── Add
                            │   └── Constant
                            └── Name
                                └── Load
