digraph {
	<ast.Module object at 0x7f35bd4f87f0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f35bd4f87c0> [label=FunctionDef]
	<ast.Module object at 0x7f35bd4f87f0> -> <ast.FunctionDef object at 0x7f35bd4f87c0>
	<ast.FunctionDef object at 0x7f35bd4f87c0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f35bd4f88b0> [label=arguments]
	<ast.FunctionDef object at 0x7f35bd4f87c0> -> <ast.arguments object at 0x7f35bd4f88b0>
	<ast.arguments object at 0x7f35bd4f88b0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f35bd4f8940> [label=arg]
	<ast.arguments object at 0x7f35bd4f88b0> -> <ast.arg object at 0x7f35bd4f8940>
	<ast.arg object at 0x7f35bd4f8940> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f35bd553070> [label=Return]
	<ast.FunctionDef object at 0x7f35bd4f87c0> -> <ast.Return object at 0x7f35bd553070>
	<ast.Return object at 0x7f35bd553070> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f35bd552c50> [label=Call]
	<ast.Return object at 0x7f35bd553070> -> <ast.Call object at 0x7f35bd552c50>
	<ast.Call object at 0x7f35bd552c50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f35bd551ff0> [label=Name]
	<ast.Call object at 0x7f35bd552c50> -> <ast.Name object at 0x7f35bd551ff0>
	<ast.Name object at 0x7f35bd551ff0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Name object at 0x7f35bd551ff0> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f35bd552650> [label=ListComp]
	<ast.Call object at 0x7f35bd552c50> -> <ast.ListComp object at 0x7f35bd552650>
	<ast.ListComp object at 0x7f35bd552650> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f35bd552230> [label=Name]
	<ast.ListComp object at 0x7f35bd552650> -> <ast.Name object at 0x7f35bd552230>
	<ast.Name object at 0x7f35bd552230> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Name object at 0x7f35bd552230> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f35bd552770> [label=comprehension]
	<ast.ListComp object at 0x7f35bd552650> -> <ast.comprehension object at 0x7f35bd552770>
	<ast.comprehension object at 0x7f35bd552770> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f35bd5518d0> [label=Name]
	<ast.comprehension object at 0x7f35bd552770> -> <ast.Name object at 0x7f35bd5518d0>
	<ast.Name object at 0x7f35bd5518d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f362ffedff0> [label=Store]
	<ast.Name object at 0x7f35bd5518d0> -> <ast.Store object at 0x7f362ffedff0>
	<ast.Store object at 0x7f362ffedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f35bd552830> [label=Subscript]
	<ast.comprehension object at 0x7f35bd552770> -> <ast.Subscript object at 0x7f35bd552830>
	<ast.Subscript object at 0x7f35bd552830> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f35bd552b90> [label=Name]
	<ast.Subscript object at 0x7f35bd552830> -> <ast.Name object at 0x7f35bd552b90>
	<ast.Name object at 0x7f35bd552b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Name object at 0x7f35bd552b90> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f35bd552350> [label=Slice]
	<ast.Subscript object at 0x7f35bd552830> -> <ast.Slice object at 0x7f35bd552350>
	<ast.Slice object at 0x7f35bd552350> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f35bd551fc0> [label=Constant]
	<ast.Slice object at 0x7f35bd552350> -> <ast.Constant object at 0x7f35bd551fc0>
	<ast.Constant object at 0x7f35bd551fc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f35bd552110> [label=Constant]
	<ast.Slice object at 0x7f35bd552350> -> <ast.Constant object at 0x7f35bd552110>
	<ast.Constant object at 0x7f35bd552110> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Subscript object at 0x7f35bd552830> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f35bd552a70> [label=BoolOp]
	<ast.comprehension object at 0x7f35bd552770> -> <ast.BoolOp object at 0x7f35bd552a70>
	<ast.BoolOp object at 0x7f35bd552a70> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f362ffee140> [label=Or]
	<ast.BoolOp object at 0x7f35bd552a70> -> <ast.Or object at 0x7f362ffee140>
	<ast.Or object at 0x7f362ffee140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f35bd5532b0> [label=Compare]
	<ast.BoolOp object at 0x7f35bd552a70> -> <ast.Compare object at 0x7f35bd5532b0>
	<ast.Compare object at 0x7f35bd5532b0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f35bd552800> [label=BinOp]
	<ast.Compare object at 0x7f35bd5532b0> -> <ast.BinOp object at 0x7f35bd552800>
	<ast.BinOp object at 0x7f35bd552800> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f35bd552c20> [label=Name]
	<ast.BinOp object at 0x7f35bd552800> -> <ast.Name object at 0x7f35bd552c20>
	<ast.Name object at 0x7f35bd552c20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Name object at 0x7f35bd552c20> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f362ffee3b0> [label=Mod]
	<ast.BinOp object at 0x7f35bd552800> -> <ast.Mod object at 0x7f362ffee3b0>
	<ast.Mod object at 0x7f362ffee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f35bd5533d0> [label=UnaryOp]
	<ast.BinOp object at 0x7f35bd552800> -> <ast.UnaryOp object at 0x7f35bd5533d0>
	<ast.UnaryOp object at 0x7f35bd5533d0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f362ffee830> [label=USub]
	<ast.UnaryOp object at 0x7f35bd5533d0> -> <ast.USub object at 0x7f362ffee830>
	<ast.USub object at 0x7f362ffee830> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f35bd552950> [label=Constant]
	<ast.UnaryOp object at 0x7f35bd5533d0> -> <ast.Constant object at 0x7f35bd552950>
	<ast.Constant object at 0x7f35bd552950> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f362ffee8c0> [label=Eq]
	<ast.Compare object at 0x7f35bd5532b0> -> <ast.Eq object at 0x7f362ffee8c0>
	<ast.Eq object at 0x7f362ffee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f35bd552410> [label=Constant]
	<ast.Compare object at 0x7f35bd5532b0> -> <ast.Constant object at 0x7f35bd552410>
	<ast.Constant object at 0x7f35bd552410> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f35bd5527a0> [label=Compare]
	<ast.BoolOp object at 0x7f35bd552a70> -> <ast.Compare object at 0x7f35bd5527a0>
	<ast.Compare object at 0x7f35bd5527a0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f35bd551f90> [label=BinOp]
	<ast.Compare object at 0x7f35bd5527a0> -> <ast.BinOp object at 0x7f35bd551f90>
	<ast.BinOp object at 0x7f35bd551f90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f35bd553460> [label=Name]
	<ast.BinOp object at 0x7f35bd551f90> -> <ast.Name object at 0x7f35bd553460>
	<ast.Name object at 0x7f35bd553460> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f362ffedf90> [label=Load]
	<ast.Name object at 0x7f35bd553460> -> <ast.Load object at 0x7f362ffedf90>
	<ast.Load object at 0x7f362ffedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f362ffee3b0> [label=Mod]
	<ast.BinOp object at 0x7f35bd551f90> -> <ast.Mod object at 0x7f362ffee3b0>
	<ast.Mod object at 0x7f362ffee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f35bd5537f0> [label=UnaryOp]
	<ast.BinOp object at 0x7f35bd551f90> -> <ast.UnaryOp object at 0x7f35bd5537f0>
	<ast.UnaryOp object at 0x7f35bd5537f0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f362ffee830> [label=USub]
	<ast.UnaryOp object at 0x7f35bd5537f0> -> <ast.USub object at 0x7f362ffee830>
	<ast.USub object at 0x7f362ffee830> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f35bd552bc0> [label=Constant]
	<ast.UnaryOp object at 0x7f35bd5537f0> -> <ast.Constant object at 0x7f35bd552bc0>
	<ast.Constant object at 0x7f35bd552bc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f362ffee8c0> [label=Eq]
	<ast.Compare object at 0x7f35bd5527a0> -> <ast.Eq object at 0x7f362ffee8c0>
	<ast.Eq object at 0x7f362ffee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f35bd5539d0> [label=Constant]
	<ast.Compare object at 0x7f35bd5527a0> -> <ast.Constant object at 0x7f35bd5539d0>
	<ast.Constant object at 0x7f35bd5539d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
