```
def all_left_right_truncatable_prime(numbers):
    x = numbers[35]
    result = []
    for i in range(2, x+1):
        if is_left_right_truncatable_prime(i):
            result.append(i)
    return sorted(result, reverse=True)

def is_left_right_truncatable_prime(n):
    if n <= 1 or any(d == 0 for d in str(n)):
        return False
    for i in range(len(str(n))-1):
        if not is_prime(int(str(n)[:i+1])):
            return False
        if not is_prime(int(str(n)[i+1:])):
            return False
    return True

def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True
```