```
def all_left_right_truncatable_prime(numbers):
    primes = []
    for num in numbers:
        if is_prime(num) and is_truncatable(num):
            primes.append(num)
    return sorted(primes, reverse=True)

def is_prime(n):
    if n == 1 or n == 0:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True

def is_truncatable(n):
    if len(str(n)) <= 2 or str(n).count("0") > 0:
        return False
    for i in range(len(str(n)) - 1, 1, -1):
        num = int(str(n)[:i])
        if not is_prime(num):
            return False
    return True
```