 ```
def all_left_truncatable_prime(tuple):
x = tuple[945]
list = []
for i in range(2, x):
if is_prime(i) and is_left_truncatable_prime(i):
list.append(i)
return list

def is_prime(n):
if n < 2:
return False

for i in range(2, int(n ** 0.5) + 1):
if n % i == 0:
return False

return True


def is_left_truncatable_prime(n):
if n < 10:
return False

for i in range(2, int(n ** 0.5) + 1):
if n % i == 0:
return False

str_n = str(n)

for i in range(len(str_n)):
j = len(str_n) - i - 1
if j > 0 and int(str_n[:j]) != i:
return False

return True
```