 ```
def gcf_three_nums(my_list):
    # Calculate the greatest common factor of the elements at indices 10, 55 and 36
    gcf = 1
    for i in range(10, 56, 2):
        if my_list[i] % gcf == 0 and my_list[i + 2] % gcf == 0:
            gcf = my_list[i]
    return gcf

# Test the function with a sample list
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56]
#print(gcf_three_nums(my_list))
```