digraph {
	<ast.Module object at 0x7faa52030850> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7faa52032380> [label=FunctionDef]
	<ast.Module object at 0x7faa52030850> -> <ast.FunctionDef object at 0x7faa52032380>
	<ast.FunctionDef object at 0x7faa52032380> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7faa52031c60> [label=arguments]
	<ast.FunctionDef object at 0x7faa52032380> -> <ast.arguments object at 0x7faa52031c60>
	<ast.arguments object at 0x7faa52031c60> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7faa52031810> [label=arg]
	<ast.arguments object at 0x7faa52031c60> -> <ast.arg object at 0x7faa52031810>
	<ast.arg object at 0x7faa52031810> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7faa52033610> [label=Assign]
	<ast.FunctionDef object at 0x7faa52032380> -> <ast.Assign object at 0x7faa52033610>
	<ast.Assign object at 0x7faa52033610> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa520300a0> [label=Name]
	<ast.Assign object at 0x7faa52033610> -> <ast.Name object at 0x7faa520300a0>
	<ast.Name object at 0x7faa520300a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faa581ee020> [label=Store]
	<ast.Name object at 0x7faa520300a0> -> <ast.Store object at 0x7faa581ee020>
	<ast.Store object at 0x7faa581ee020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7faa52033fd0> [label=Call]
	<ast.Assign object at 0x7faa52033610> -> <ast.Call object at 0x7faa52033fd0>
	<ast.Call object at 0x7faa52033fd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa520318d0> [label=Name]
	<ast.Call object at 0x7faa52033fd0> -> <ast.Name object at 0x7faa520318d0>
	<ast.Name object at 0x7faa520318d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa581edfc0> [label=Load]
	<ast.Name object at 0x7faa520318d0> -> <ast.Load object at 0x7faa581edfc0>
	<ast.Load object at 0x7faa581edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa520337c0> [label=Name]
	<ast.Call object at 0x7faa52033fd0> -> <ast.Name object at 0x7faa520337c0>
	<ast.Name object at 0x7faa520337c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa581edfc0> [label=Load]
	<ast.Name object at 0x7faa520337c0> -> <ast.Load object at 0x7faa581edfc0>
	<ast.Load object at 0x7faa581edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7faa52032530> [label=keyword]
	<ast.Call object at 0x7faa52033fd0> -> <ast.keyword object at 0x7faa52032530>
	<ast.keyword object at 0x7faa52032530> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa520316f0> [label=Name]
	<ast.keyword object at 0x7faa52032530> -> <ast.Name object at 0x7faa520316f0>
	<ast.Name object at 0x7faa520316f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa581edfc0> [label=Load]
	<ast.Name object at 0x7faa520316f0> -> <ast.Load object at 0x7faa581edfc0>
	<ast.Load object at 0x7faa581edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7faa52033490> [label=Return]
	<ast.FunctionDef object at 0x7faa52032380> -> <ast.Return object at 0x7faa52033490>
	<ast.Return object at 0x7faa52033490> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7faa52031840> [label=Subscript]
	<ast.Return object at 0x7faa52033490> -> <ast.Subscript object at 0x7faa52031840>
	<ast.Subscript object at 0x7faa52031840> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faa52033250> [label=Name]
	<ast.Subscript object at 0x7faa52031840> -> <ast.Name object at 0x7faa52033250>
	<ast.Name object at 0x7faa52033250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa581edfc0> [label=Load]
	<ast.Name object at 0x7faa52033250> -> <ast.Load object at 0x7faa581edfc0>
	<ast.Load object at 0x7faa581edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7faa52032bf0> [label=Slice]
	<ast.Subscript object at 0x7faa52031840> -> <ast.Slice object at 0x7faa52032bf0>
	<ast.Slice object at 0x7faa52032bf0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faa52030460> [label=Constant]
	<ast.Slice object at 0x7faa52032bf0> -> <ast.Constant object at 0x7faa52030460>
	<ast.Constant object at 0x7faa52030460> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa581edfc0> [label=Load]
	<ast.Subscript object at 0x7faa52031840> -> <ast.Load object at 0x7faa581edfc0>
	<ast.Load object at 0x7faa581edfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
