digraph {
	<ast.Module object at 0x7f7a186264a0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f7a18626f20> [label=FunctionDef]
	<ast.Module object at 0x7f7a186264a0> -> <ast.FunctionDef object at 0x7f7a18626f20>
	<ast.FunctionDef object at 0x7f7a18626f20> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f7a18626c50> [label=arguments]
	<ast.FunctionDef object at 0x7f7a18626f20> -> <ast.arguments object at 0x7f7a18626c50>
	<ast.arguments object at 0x7f7a18626c50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f7a18626ad0> [label=arg]
	<ast.arguments object at 0x7f7a18626c50> -> <ast.arg object at 0x7f7a18626ad0>
	<ast.arg object at 0x7f7a18626ad0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f7a18626d40> [label=Return]
	<ast.FunctionDef object at 0x7f7a18626f20> -> <ast.Return object at 0x7f7a18626d40>
	<ast.Return object at 0x7f7a18626d40> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7a18626b30> [label=Call]
	<ast.Return object at 0x7f7a18626d40> -> <ast.Call object at 0x7f7a18626b30>
	<ast.Call object at 0x7f7a18626b30> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a18626b90> [label=Name]
	<ast.Call object at 0x7f7a18626b30> -> <ast.Name object at 0x7f7a18626b90>
	<ast.Name object at 0x7f7a18626b90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load]
	<ast.Name object at 0x7f7a18626b90> -> <ast.Load object at 0x7f7a1c4f1f90>
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7a18626350> [label=Subscript]
	<ast.Call object at 0x7f7a18626b30> -> <ast.Subscript object at 0x7f7a18626350>
	<ast.Subscript object at 0x7f7a18626350> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a18627880> [label=Name]
	<ast.Subscript object at 0x7f7a18626350> -> <ast.Name object at 0x7f7a18627880>
	<ast.Name object at 0x7f7a18627880> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load]
	<ast.Name object at 0x7f7a18627880> -> <ast.Load object at 0x7f7a1c4f1f90>
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f7a18627730> [label=Slice]
	<ast.Subscript object at 0x7f7a18626350> -> <ast.Slice object at 0x7f7a18627730>
	<ast.Slice object at 0x7f7a18627730> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7a18626980> [label=Constant]
	<ast.Slice object at 0x7f7a18627730> -> <ast.Constant object at 0x7f7a18626980>
	<ast.Constant object at 0x7f7a18626980> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7a18626bf0> [label=Constant]
	<ast.Slice object at 0x7f7a18627730> -> <ast.Constant object at 0x7f7a18626bf0>
	<ast.Constant object at 0x7f7a18626bf0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load]
	<ast.Subscript object at 0x7f7a18626350> -> <ast.Load object at 0x7f7a1c4f1f90>
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
