[cohere.Generation {
	id: ce6c4cf6-bed0-4161-b715-5804951ca134
	text: 
```python
def sum_of_divisors_in_range(n):
    if n < 586 or n > 840:
        return 0
    if n == 1:
        return 1
    if n == 2:
        return 3
    if n == 3:
        return 6
    if n == 4:
        return 10
    if n == 5:
        return 16
    if n == 6:
        return 21
    if n == 7:
        return 28
    if n == 8:
        return 36
    if n == 9:
        return 45
    if n == 10:
        return 56
    if n == 11:
        return 63
    if n == 12:
        return 83
    if n == 13:
        return 105
    if n == 14:
        return 126
    if n == 15:
        return 150
    if n == 16:
        return 183
    if n == 17:
        return 216
    if n == 18:
        return 243
    if n == 19:
        return 286
    if n == 20:
        return 320
    if n == 21:
        return 363
    if n == 22:
        return 400
    if n == 23:
        return 446
    if n == 24:
        return 500
    if n == 25:
        return 556
    if n == 26:
        return 621
    if n == 27:
        return 684
    if n == 28:
        return 756
    if n == 29:
        return 842
    return 0
```
	likelihood: None
	token_likelihoods: None
}]