digraph {
	<ast.Module object at 0x7f08cc57c700> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f08cc57eec0> [label=FunctionDef]
	<ast.Module object at 0x7f08cc57c700> -> <ast.FunctionDef object at 0x7f08cc57eec0>
	<ast.FunctionDef object at 0x7f08cc57eec0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f08cc0db700> [label=arguments]
	<ast.FunctionDef object at 0x7f08cc57eec0> -> <ast.arguments object at 0x7f08cc0db700>
	<ast.arguments object at 0x7f08cc0db700> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f08cc0db0d0> [label=arg]
	<ast.arguments object at 0x7f08cc0db700> -> <ast.arg object at 0x7f08cc0db0d0>
	<ast.arg object at 0x7f08cc0db0d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f08cc0dba30> [label=Assign]
	<ast.FunctionDef object at 0x7f08cc57eec0> -> <ast.Assign object at 0x7f08cc0dba30>
	<ast.Assign object at 0x7f08cc0dba30> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f08cc0d8be0> [label=Name]
	<ast.Assign object at 0x7f08cc0dba30> -> <ast.Name object at 0x7f08cc0d8be0>
	<ast.Name object at 0x7f08cc0d8be0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f08d23ee080> [label=Store]
	<ast.Name object at 0x7f08cc0d8be0> -> <ast.Store object at 0x7f08d23ee080>
	<ast.Store object at 0x7f08d23ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f08cc0daf20> [label=Constant]
	<ast.Assign object at 0x7f08cc0dba30> -> <ast.Constant object at 0x7f08cc0daf20>
	<ast.Constant object at 0x7f08cc0daf20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f08cc0db040> [label=For]
	<ast.FunctionDef object at 0x7f08cc57eec0> -> <ast.For object at 0x7f08cc0db040>
	<ast.For object at 0x7f08cc0db040> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f08cc0da4d0> [label=Name]
	<ast.For object at 0x7f08cc0db040> -> <ast.Name object at 0x7f08cc0da4d0>
	<ast.Name object at 0x7f08cc0da4d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f08d23ee080> [label=Store]
	<ast.Name object at 0x7f08cc0da4d0> -> <ast.Store object at 0x7f08d23ee080>
	<ast.Store object at 0x7f08d23ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f08cc0db790> [label=Call]
	<ast.For object at 0x7f08cc0db040> -> <ast.Call object at 0x7f08cc0db790>
	<ast.Call object at 0x7f08cc0db790> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f08cc0db3a0> [label=Name]
	<ast.Call object at 0x7f08cc0db790> -> <ast.Name object at 0x7f08cc0db3a0>
	<ast.Name object at 0x7f08cc0db3a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f08cc0db3a0> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f08cc0d8e50> [label=Constant]
	<ast.Call object at 0x7f08cc0db790> -> <ast.Constant object at 0x7f08cc0d8e50>
	<ast.Constant object at 0x7f08cc0d8e50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f08cc0dab90> [label=Constant]
	<ast.Call object at 0x7f08cc0db790> -> <ast.Constant object at 0x7f08cc0dab90>
	<ast.Constant object at 0x7f08cc0dab90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f08cc0d9db0> [label=If]
	<ast.For object at 0x7f08cc0db040> -> <ast.If object at 0x7f08cc0d9db0>
	<ast.If object at 0x7f08cc0d9db0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f08cc0dbbe0> [label=BoolOp]
	<ast.If object at 0x7f08cc0d9db0> -> <ast.BoolOp object at 0x7f08cc0dbbe0>
	<ast.BoolOp object at 0x7f08cc0dbbe0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f08d23ee1d0> [label=Or]
	<ast.BoolOp object at 0x7f08cc0dbbe0> -> <ast.Or object at 0x7f08d23ee1d0>
	<ast.Or object at 0x7f08d23ee1d0> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f08cc0d8cd0> [label=Compare]
	<ast.BoolOp object at 0x7f08cc0dbbe0> -> <ast.Compare object at 0x7f08cc0d8cd0>
	<ast.Compare object at 0x7f08cc0d8cd0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f08cc0d9720> [label=Name]
	<ast.Compare object at 0x7f08cc0d8cd0> -> <ast.Name object at 0x7f08cc0d9720>
	<ast.Name object at 0x7f08cc0d9720> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f08cc0d9720> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Is object at 0x7f08d23eeb90> [label=Is]
	<ast.Compare object at 0x7f08cc0d8cd0> -> <ast.Is object at 0x7f08d23eeb90>
	<ast.Is object at 0x7f08d23eeb90> [label=Is fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f08cc0da4a0> [label=Constant]
	<ast.Compare object at 0x7f08cc0d8cd0> -> <ast.Constant object at 0x7f08cc0da4a0>
	<ast.Constant object at 0x7f08cc0da4a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f08cc0d99f0> [label=Compare]
	<ast.BoolOp object at 0x7f08cc0dbbe0> -> <ast.Compare object at 0x7f08cc0d99f0>
	<ast.Compare object at 0x7f08cc0d99f0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f08cc0daa70> [label=Subscript]
	<ast.Compare object at 0x7f08cc0d99f0> -> <ast.Subscript object at 0x7f08cc0daa70>
	<ast.Subscript object at 0x7f08cc0daa70> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f08cc0d9060> [label=Name]
	<ast.Subscript object at 0x7f08cc0daa70> -> <ast.Name object at 0x7f08cc0d9060>
	<ast.Name object at 0x7f08cc0d9060> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f08cc0d9060> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f08cc0d9120> [label=Name]
	<ast.Subscript object at 0x7f08cc0daa70> -> <ast.Name object at 0x7f08cc0d9120>
	<ast.Name object at 0x7f08cc0d9120> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f08cc0d9120> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Subscript object at 0x7f08cc0daa70> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7f08d23eea10> [label=Lt]
	<ast.Compare object at 0x7f08cc0d99f0> -> <ast.Lt object at 0x7f08d23eea10>
	<ast.Lt object at 0x7f08d23eea10> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f08cc0d9690> [label=Name]
	<ast.Compare object at 0x7f08cc0d99f0> -> <ast.Name object at 0x7f08cc0d9690>
	<ast.Name object at 0x7f08cc0d9690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f08cc0d9690> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f08cc0d87c0> [label=Assign]
	<ast.If object at 0x7f08cc0d9db0> -> <ast.Assign object at 0x7f08cc0d87c0>
	<ast.Assign object at 0x7f08cc0d87c0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f08cc0dad40> [label=Name]
	<ast.Assign object at 0x7f08cc0d87c0> -> <ast.Name object at 0x7f08cc0dad40>
	<ast.Name object at 0x7f08cc0dad40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f08d23ee080> [label=Store]
	<ast.Name object at 0x7f08cc0dad40> -> <ast.Store object at 0x7f08d23ee080>
	<ast.Store object at 0x7f08d23ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f08cc0dbdf0> [label=Subscript]
	<ast.Assign object at 0x7f08cc0d87c0> -> <ast.Subscript object at 0x7f08cc0dbdf0>
	<ast.Subscript object at 0x7f08cc0dbdf0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f08cc0db160> [label=Name]
	<ast.Subscript object at 0x7f08cc0dbdf0> -> <ast.Name object at 0x7f08cc0db160>
	<ast.Name object at 0x7f08cc0db160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f08cc0db160> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f08cc0da6b0> [label=Name]
	<ast.Subscript object at 0x7f08cc0dbdf0> -> <ast.Name object at 0x7f08cc0da6b0>
	<ast.Name object at 0x7f08cc0da6b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f08cc0da6b0> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Subscript object at 0x7f08cc0dbdf0> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f08cc0d8430> [label=Return]
	<ast.FunctionDef object at 0x7f08cc57eec0> -> <ast.Return object at 0x7f08cc0d8430>
	<ast.Return object at 0x7f08cc0d8430> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f08cc0dac80> [label=Name]
	<ast.Return object at 0x7f08cc0d8430> -> <ast.Name object at 0x7f08cc0dac80>
	<ast.Name object at 0x7f08cc0dac80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f08cc0dac80> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
