digraph {
	<ast.Module object at 0x7fa548b4ffa0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x7fa548b4f9a0> [label=Import]
	<ast.Module object at 0x7fa548b4ffa0> -> <ast.Import object at 0x7fa548b4f9a0>
	<ast.Import object at 0x7fa548b4f9a0> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7fa548b4dcf0> [label=alias]
	<ast.Import object at 0x7fa548b4f9a0> -> <ast.alias object at 0x7fa548b4dcf0>
	<ast.alias object at 0x7fa548b4dcf0> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fa548b4fca0> [label=FunctionDef]
	<ast.Module object at 0x7fa548b4ffa0> -> <ast.FunctionDef object at 0x7fa548b4fca0>
	<ast.FunctionDef object at 0x7fa548b4fca0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fa548b4fee0> [label=arguments]
	<ast.FunctionDef object at 0x7fa548b4fca0> -> <ast.arguments object at 0x7fa548b4fee0>
	<ast.arguments object at 0x7fa548b4fee0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fa548b4cdc0> [label=arg]
	<ast.arguments object at 0x7fa548b4fee0> -> <ast.arg object at 0x7fa548b4cdc0>
	<ast.arg object at 0x7fa548b4cdc0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fa548b4c4f0> [label=Return]
	<ast.FunctionDef object at 0x7fa548b4fca0> -> <ast.Return object at 0x7fa548b4c4f0>
	<ast.Return object at 0x7fa548b4c4f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa548b4f880> [label=Call]
	<ast.Return object at 0x7fa548b4c4f0> -> <ast.Call object at 0x7fa548b4f880>
	<ast.Call object at 0x7fa548b4f880> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fa548b4efb0> [label=Attribute]
	<ast.Call object at 0x7fa548b4f880> -> <ast.Attribute object at 0x7fa548b4efb0>
	<ast.Attribute object at 0x7fa548b4efb0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa548b4c040> [label=Name]
	<ast.Attribute object at 0x7fa548b4efb0> -> <ast.Name object at 0x7fa548b4c040>
	<ast.Name object at 0x7fa548b4c040> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa54f0ad720> [label=Load]
	<ast.Name object at 0x7fa548b4c040> -> <ast.Load object at 0x7fa54f0ad720>
	<ast.Load object at 0x7fa54f0ad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa54f0ad720> [label=Load]
	<ast.Attribute object at 0x7fa548b4efb0> -> <ast.Load object at 0x7fa54f0ad720>
	<ast.Load object at 0x7fa54f0ad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa548b4f910> [label=Constant]
	<ast.Call object at 0x7fa548b4f880> -> <ast.Constant object at 0x7fa548b4f910>
	<ast.Constant object at 0x7fa548b4f910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa548b4dde0> [label=Constant]
	<ast.Call object at 0x7fa548b4f880> -> <ast.Constant object at 0x7fa548b4dde0>
	<ast.Constant object at 0x7fa548b4dde0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa548b4caf0> [label=Name]
	<ast.Call object at 0x7fa548b4f880> -> <ast.Name object at 0x7fa548b4caf0>
	<ast.Name object at 0x7fa548b4caf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa54f0ad720> [label=Load]
	<ast.Name object at 0x7fa548b4caf0> -> <ast.Load object at 0x7fa54f0ad720>
	<ast.Load object at 0x7fa54f0ad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
