Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Name
                    │   │   └── Load
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Call
                        │       ├── Name
                        │       │   └── Load
                        │       └── Name
                        │           └── Load
                        └── Compare
                            ├── Subscript
                            │   ├── Name
                            │   │   └── Load
                            │   ├── Name
                            │   │   └── Load
                            │   └── Load
                            ├── In
                            └── Call
                                ├── Name
                                │   └── Load
                                ├── Constant
                                └── Constant
