Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Name
                    │   └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── BinOp
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   ├── Mod
                        │   │   └── Constant
                        │   ├── NotEq
                        │   └── Constant
                        └── Compare
                            ├── Constant
                            ├── Lt
                            ├── Lt
                            ├── Name
                            │   └── Load
                            └── Constant
