Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    ├── Lambda
                    │   ├── arguments
                    │   │   └── arg
                    │   └── Compare
                    │       ├── BinOp
                    │       │   ├── Name
                    │       │   │   └── Load
                    │       │   ├── Mod
                    │       │   └── Constant
                    │       ├── Eq
                    │       └── Constant
                    └── Name
                        └── Load
