digraph {
	<ast.Module object at 0x7f4ff24ab4f0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f4ff24ab6d0> [label=FunctionDef]
	<ast.Module object at 0x7f4ff24ab4f0> -> <ast.FunctionDef object at 0x7f4ff24ab6d0>
	<ast.FunctionDef object at 0x7f4ff24ab6d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f4ff24aac80> [label=arguments]
	<ast.FunctionDef object at 0x7f4ff24ab6d0> -> <ast.arguments object at 0x7f4ff24aac80>
	<ast.arguments object at 0x7f4ff24aac80> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f4ff2482e90> [label=arg]
	<ast.arguments object at 0x7f4ff24aac80> -> <ast.arg object at 0x7f4ff2482e90>
	<ast.arg object at 0x7f4ff2482e90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f4ff2482ad0> [label=Assign]
	<ast.FunctionDef object at 0x7f4ff24ab6d0> -> <ast.Assign object at 0x7f4ff2482ad0>
	<ast.Assign object at 0x7f4ff2482ad0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4ff24824d0> [label=Name]
	<ast.Assign object at 0x7f4ff2482ad0> -> <ast.Name object at 0x7f4ff24824d0>
	<ast.Name object at 0x7f4ff24824d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f4ff24824d0> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4ff2483340> [label=Call]
	<ast.Assign object at 0x7f4ff2482ad0> -> <ast.Call object at 0x7f4ff2483340>
	<ast.Call object at 0x7f4ff2483340> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4ff2481570> [label=Name]
	<ast.Call object at 0x7f4ff2483340> -> <ast.Name object at 0x7f4ff2481570>
	<ast.Name object at 0x7f4ff2481570> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f4ff2481570> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4ff2481e10> [label=Name]
	<ast.Call object at 0x7f4ff2483340> -> <ast.Name object at 0x7f4ff2481e10>
	<ast.Name object at 0x7f4ff2481e10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f4ff2481e10> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4ff2482a10> [label=Constant]
	<ast.Call object at 0x7f4ff2483340> -> <ast.Constant object at 0x7f4ff2482a10>
	<ast.Constant object at 0x7f4ff2482a10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f4ff24817e0> [label=Assign]
	<ast.FunctionDef object at 0x7f4ff24ab6d0> -> <ast.Assign object at 0x7f4ff24817e0>
	<ast.Assign object at 0x7f4ff24817e0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4ff24826e0> [label=Name]
	<ast.Assign object at 0x7f4ff24817e0> -> <ast.Name object at 0x7f4ff24826e0>
	<ast.Name object at 0x7f4ff24826e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f4ff24826e0> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4ff2481ea0> [label=Constant]
	<ast.Assign object at 0x7f4ff24817e0> -> <ast.Constant object at 0x7f4ff2481ea0>
	<ast.Constant object at 0x7f4ff2481ea0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f4ff24830a0> [label=Assign]
	<ast.FunctionDef object at 0x7f4ff24ab6d0> -> <ast.Assign object at 0x7f4ff24830a0>
	<ast.Assign object at 0x7f4ff24830a0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f4ff2481210> [label=Tuple]
	<ast.Assign object at 0x7f4ff24830a0> -> <ast.Tuple object at 0x7f4ff2481210>
	<ast.Tuple object at 0x7f4ff2481210> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4ff2481990> [label=Name]
	<ast.Tuple object at 0x7f4ff2481210> -> <ast.Name object at 0x7f4ff2481990>
	<ast.Name object at 0x7f4ff2481990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f4ff2481990> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4ff24826b0> [label=Name]
	<ast.Tuple object at 0x7f4ff2481210> -> <ast.Name object at 0x7f4ff24826b0>
	<ast.Name object at 0x7f4ff24826b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f4ff24826b0> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Tuple object at 0x7f4ff2481210> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f4ff2481360> [label=Tuple]
	<ast.Assign object at 0x7f4ff24830a0> -> <ast.Tuple object at 0x7f4ff2481360>
	<ast.Tuple object at 0x7f4ff2481360> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4ff2482440> [label=Constant]
	<ast.Tuple object at 0x7f4ff2481360> -> <ast.Constant object at 0x7f4ff2482440>
	<ast.Constant object at 0x7f4ff2482440> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4ff2481c00> [label=Constant]
	<ast.Tuple object at 0x7f4ff2481360> -> <ast.Constant object at 0x7f4ff2481c00>
	<ast.Constant object at 0x7f4ff2481c00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Tuple object at 0x7f4ff2481360> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f4ff2482a70> [label=For]
	<ast.FunctionDef object at 0x7f4ff24ab6d0> -> <ast.For object at 0x7f4ff2482a70>
	<ast.For object at 0x7f4ff2482a70> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4ff2483bb0> [label=Name]
	<ast.For object at 0x7f4ff2482a70> -> <ast.Name object at 0x7f4ff2483bb0>
	<ast.Name object at 0x7f4ff2483bb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f4ff2483bb0> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4ff2481630> [label=Call]
	<ast.For object at 0x7f4ff2482a70> -> <ast.Call object at 0x7f4ff2481630>
	<ast.Call object at 0x7f4ff2481630> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4ff24822c0> [label=Name]
	<ast.Call object at 0x7f4ff2481630> -> <ast.Name object at 0x7f4ff24822c0>
	<ast.Name object at 0x7f4ff24822c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f4ff24822c0> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4ff2483df0> [label=Constant]
	<ast.Call object at 0x7f4ff2481630> -> <ast.Constant object at 0x7f4ff2483df0>
	<ast.Constant object at 0x7f4ff2483df0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f4ff2481fc0> [label=Assign]
	<ast.For object at 0x7f4ff2482a70> -> <ast.Assign object at 0x7f4ff2481fc0>
	<ast.Assign object at 0x7f4ff2481fc0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4ff2481780> [label=Name]
	<ast.Assign object at 0x7f4ff2481fc0> -> <ast.Name object at 0x7f4ff2481780>
	<ast.Name object at 0x7f4ff2481780> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f4ff2481780> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f4ff24825f0> [label=BinOp]
	<ast.Assign object at 0x7f4ff2481fc0> -> <ast.BinOp object at 0x7f4ff24825f0>
	<ast.BinOp object at 0x7f4ff24825f0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4ff2483b20> [label=Name]
	<ast.BinOp object at 0x7f4ff24825f0> -> <ast.Name object at 0x7f4ff2483b20>
	<ast.Name object at 0x7f4ff2483b20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f4ff2483b20> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f503aaf61a0> [label=Add]
	<ast.BinOp object at 0x7f4ff24825f0> -> <ast.Add object at 0x7f503aaf61a0>
	<ast.Add object at 0x7f503aaf61a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4ff2481240> [label=Name]
	<ast.BinOp object at 0x7f4ff24825f0> -> <ast.Name object at 0x7f4ff2481240>
	<ast.Name object at 0x7f4ff2481240> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f4ff2481240> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f4ff2482020> [label=Assign]
	<ast.For object at 0x7f4ff2482a70> -> <ast.Assign object at 0x7f4ff2482020>
	<ast.Assign object at 0x7f4ff2482020> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f4ff24839a0> [label=Tuple]
	<ast.Assign object at 0x7f4ff2482020> -> <ast.Tuple object at 0x7f4ff24839a0>
	<ast.Tuple object at 0x7f4ff24839a0> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4ff2481c60> [label=Name]
	<ast.Tuple object at 0x7f4ff24839a0> -> <ast.Name object at 0x7f4ff2481c60>
	<ast.Name object at 0x7f4ff2481c60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f4ff2481c60> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4ff2481420> [label=Name]
	<ast.Tuple object at 0x7f4ff24839a0> -> <ast.Name object at 0x7f4ff2481420>
	<ast.Name object at 0x7f4ff2481420> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Name object at 0x7f4ff2481420> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f503aaf5fc0> [label=Store]
	<ast.Tuple object at 0x7f4ff24839a0> -> <ast.Store object at 0x7f503aaf5fc0>
	<ast.Store object at 0x7f503aaf5fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7f4ff2483700> [label=Tuple]
	<ast.Assign object at 0x7f4ff2482020> -> <ast.Tuple object at 0x7f4ff2483700>
	<ast.Tuple object at 0x7f4ff2483700> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4ff2482980> [label=Name]
	<ast.Tuple object at 0x7f4ff2483700> -> <ast.Name object at 0x7f4ff2482980>
	<ast.Name object at 0x7f4ff2482980> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f4ff2482980> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4ff2482cb0> [label=Name]
	<ast.Tuple object at 0x7f4ff2483700> -> <ast.Name object at 0x7f4ff2482cb0>
	<ast.Name object at 0x7f4ff2482cb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f4ff2482cb0> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Tuple object at 0x7f4ff2483700> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f4ff2483970> [label=Return]
	<ast.FunctionDef object at 0x7f4ff24ab6d0> -> <ast.Return object at 0x7f4ff2483970>
	<ast.Return object at 0x7f4ff2483970> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f4ff2482da0> [label=Compare]
	<ast.Return object at 0x7f4ff2483970> -> <ast.Compare object at 0x7f4ff2482da0>
	<ast.Compare object at 0x7f4ff2482da0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f4ff2482b90> [label=BinOp]
	<ast.Compare object at 0x7f4ff2482da0> -> <ast.BinOp object at 0x7f4ff2482b90>
	<ast.BinOp object at 0x7f4ff2482b90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4ff2482920> [label=Name]
	<ast.BinOp object at 0x7f4ff2482b90> -> <ast.Name object at 0x7f4ff2482920>
	<ast.Name object at 0x7f4ff2482920> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f4ff2482920> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f503aaf6380> [label=Mod]
	<ast.BinOp object at 0x7f4ff2482b90> -> <ast.Mod object at 0x7f503aaf6380>
	<ast.Mod object at 0x7f503aaf6380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4ff24832e0> [label=Name]
	<ast.BinOp object at 0x7f4ff2482b90> -> <ast.Name object at 0x7f4ff24832e0>
	<ast.Name object at 0x7f4ff24832e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f503aaf5f60> [label=Load]
	<ast.Name object at 0x7f4ff24832e0> -> <ast.Load object at 0x7f503aaf5f60>
	<ast.Load object at 0x7f503aaf5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f503aaf6890> [label=Eq]
	<ast.Compare object at 0x7f4ff2482da0> -> <ast.Eq object at 0x7f503aaf6890>
	<ast.Eq object at 0x7f503aaf6890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4ff2483d90> [label=Constant]
	<ast.Compare object at 0x7f4ff2482da0> -> <ast.Constant object at 0x7f4ff2483d90>
	<ast.Constant object at 0x7f4ff2483d90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
