 def all_left_truncatable_prime(tuple):
    x = tuple[97]
    list = []
    for i in range(2, x):
        if is_prime(i) and left_truncatable(i):
            list.append(i)
    return sorted(list, reverse=True)
def is_prime(n):
    if n == 1 or n % 2 == 0:
        return False

    for i in range(3, int(math.sqrt(n)) + 1, 2):
        if n % i == 0:
            return False

    return True

def left_truncatable(n):

    while n > 0 and n % 10 != 0:
        n = int(str(n)[:-1]))

    if n == 0 or is_prime(n):
        return True

    else:
        return False