digraph {
	<ast.Module object at 0x7fa9d24aa9e0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fa9d24a9a80> [label=FunctionDef]
	<ast.Module object at 0x7fa9d24aa9e0> -> <ast.FunctionDef object at 0x7fa9d24a9a80>
	<ast.FunctionDef object at 0x7fa9d24a9a80> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fa9d24a93f0> [label=arguments]
	<ast.FunctionDef object at 0x7fa9d24a9a80> -> <ast.arguments object at 0x7fa9d24a93f0>
	<ast.arguments object at 0x7fa9d24a93f0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fa9d24a9420> [label=arg]
	<ast.arguments object at 0x7fa9d24a93f0> -> <ast.arg object at 0x7fa9d24a9420>
	<ast.arg object at 0x7fa9d24a9420> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fa9d24a81f0> [label=Assign]
	<ast.FunctionDef object at 0x7fa9d24a9a80> -> <ast.Assign object at 0x7fa9d24a81f0>
	<ast.Assign object at 0x7fa9d24a81f0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9d24ab970> [label=Name]
	<ast.Assign object at 0x7fa9d24a81f0> -> <ast.Name object at 0x7fa9d24ab970>
	<ast.Name object at 0x7fa9d24ab970> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faa14fee080> [label=Store]
	<ast.Name object at 0x7fa9d24ab970> -> <ast.Store object at 0x7faa14fee080>
	<ast.Store object at 0x7faa14fee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa9d24aa170> [label=Constant]
	<ast.Assign object at 0x7fa9d24a81f0> -> <ast.Constant object at 0x7fa9d24aa170>
	<ast.Constant object at 0x7fa9d24aa170> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fa9d24abfd0> [label=Assign]
	<ast.FunctionDef object at 0x7fa9d24a9a80> -> <ast.Assign object at 0x7fa9d24abfd0>
	<ast.Assign object at 0x7fa9d24abfd0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9d24a8d00> [label=Name]
	<ast.Assign object at 0x7fa9d24abfd0> -> <ast.Name object at 0x7fa9d24a8d00>
	<ast.Name object at 0x7fa9d24a8d00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faa14fee080> [label=Store]
	<ast.Name object at 0x7fa9d24a8d00> -> <ast.Store object at 0x7faa14fee080>
	<ast.Store object at 0x7faa14fee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa9d24abeb0> [label=Constant]
	<ast.Assign object at 0x7fa9d24abfd0> -> <ast.Constant object at 0x7fa9d24abeb0>
	<ast.Constant object at 0x7fa9d24abeb0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fa9d24a98a0> [label=Assign]
	<ast.FunctionDef object at 0x7fa9d24a9a80> -> <ast.Assign object at 0x7fa9d24a98a0>
	<ast.Assign object at 0x7fa9d24a98a0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9d24abe50> [label=Name]
	<ast.Assign object at 0x7fa9d24a98a0> -> <ast.Name object at 0x7fa9d24abe50>
	<ast.Name object at 0x7fa9d24abe50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faa14fee080> [label=Store]
	<ast.Name object at 0x7fa9d24abe50> -> <ast.Store object at 0x7faa14fee080>
	<ast.Store object at 0x7faa14fee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fa9d24ab6d0> [label=List]
	<ast.Assign object at 0x7fa9d24a98a0> -> <ast.List object at 0x7fa9d24ab6d0>
	<ast.List object at 0x7fa9d24ab6d0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.List object at 0x7fa9d24ab6d0> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fa9d24aae90> [label=For]
	<ast.FunctionDef object at 0x7fa9d24a9a80> -> <ast.For object at 0x7fa9d24aae90>
	<ast.For object at 0x7fa9d24aae90> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9d24a8e80> [label=Name]
	<ast.For object at 0x7fa9d24aae90> -> <ast.Name object at 0x7fa9d24a8e80>
	<ast.Name object at 0x7fa9d24a8e80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faa14fee080> [label=Store]
	<ast.Name object at 0x7fa9d24a8e80> -> <ast.Store object at 0x7faa14fee080>
	<ast.Store object at 0x7faa14fee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa9d24a80d0> [label=Call]
	<ast.For object at 0x7fa9d24aae90> -> <ast.Call object at 0x7fa9d24a80d0>
	<ast.Call object at 0x7fa9d24a80d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9d24aad40> [label=Name]
	<ast.Call object at 0x7fa9d24a80d0> -> <ast.Name object at 0x7fa9d24aad40>
	<ast.Name object at 0x7fa9d24aad40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9d24aad40> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9d24ab400> [label=Name]
	<ast.Call object at 0x7fa9d24a80d0> -> <ast.Name object at 0x7fa9d24ab400>
	<ast.Name object at 0x7fa9d24ab400> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9d24ab400> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fa9d24aac50> [label=BinOp]
	<ast.Call object at 0x7fa9d24a80d0> -> <ast.BinOp object at 0x7fa9d24aac50>
	<ast.BinOp object at 0x7fa9d24aac50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9d24ab880> [label=Name]
	<ast.BinOp object at 0x7fa9d24aac50> -> <ast.Name object at 0x7fa9d24ab880>
	<ast.Name object at 0x7fa9d24ab880> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9d24ab880> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7faa14fee260> [label=Add]
	<ast.BinOp object at 0x7fa9d24aac50> -> <ast.Add object at 0x7faa14fee260>
	<ast.Add object at 0x7faa14fee260> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa9d24a8b20> [label=Constant]
	<ast.BinOp object at 0x7fa9d24aac50> -> <ast.Constant object at 0x7fa9d24a8b20>
	<ast.Constant object at 0x7fa9d24a8b20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fa9d24a8910> [label=If]
	<ast.For object at 0x7fa9d24aae90> -> <ast.If object at 0x7fa9d24a8910>
	<ast.If object at 0x7fa9d24a8910> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fa9d24abb20> [label=Compare]
	<ast.If object at 0x7fa9d24a8910> -> <ast.Compare object at 0x7fa9d24abb20>
	<ast.Compare object at 0x7fa9d24abb20> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fa9d24aa380> [label=BinOp]
	<ast.Compare object at 0x7fa9d24abb20> -> <ast.BinOp object at 0x7fa9d24aa380>
	<ast.BinOp object at 0x7fa9d24aa380> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa9d24ab3d0> [label=Subscript]
	<ast.BinOp object at 0x7fa9d24aa380> -> <ast.Subscript object at 0x7fa9d24ab3d0>
	<ast.Subscript object at 0x7fa9d24ab3d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9d24aa920> [label=Name]
	<ast.Subscript object at 0x7fa9d24ab3d0> -> <ast.Name object at 0x7fa9d24aa920>
	<ast.Name object at 0x7fa9d24aa920> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9d24aa920> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9d24ab280> [label=Name]
	<ast.Subscript object at 0x7fa9d24ab3d0> -> <ast.Name object at 0x7fa9d24ab280>
	<ast.Name object at 0x7fa9d24ab280> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9d24ab280> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Subscript object at 0x7fa9d24ab3d0> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7faa14fee440> [label=Mod]
	<ast.BinOp object at 0x7fa9d24aa380> -> <ast.Mod object at 0x7faa14fee440>
	<ast.Mod object at 0x7faa14fee440> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa9d24a9ea0> [label=Constant]
	<ast.BinOp object at 0x7fa9d24aa380> -> <ast.Constant object at 0x7fa9d24a9ea0>
	<ast.Constant object at 0x7fa9d24a9ea0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7faa14fee9b0> [label=NotEq]
	<ast.Compare object at 0x7fa9d24abb20> -> <ast.NotEq object at 0x7faa14fee9b0>
	<ast.NotEq object at 0x7faa14fee9b0> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa9d24a9030> [label=Constant]
	<ast.Compare object at 0x7fa9d24abb20> -> <ast.Constant object at 0x7fa9d24a9030>
	<ast.Constant object at 0x7fa9d24a9030> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fa9d24a8af0> [label=Expr]
	<ast.If object at 0x7fa9d24a8910> -> <ast.Expr object at 0x7fa9d24a8af0>
	<ast.Expr object at 0x7fa9d24a8af0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa9d24aa0b0> [label=Call]
	<ast.Expr object at 0x7fa9d24a8af0> -> <ast.Call object at 0x7fa9d24aa0b0>
	<ast.Call object at 0x7fa9d24aa0b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fa9d24a92d0> [label=Attribute]
	<ast.Call object at 0x7fa9d24aa0b0> -> <ast.Attribute object at 0x7fa9d24a92d0>
	<ast.Attribute object at 0x7fa9d24a92d0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9d24aa320> [label=Name]
	<ast.Attribute object at 0x7fa9d24a92d0> -> <ast.Name object at 0x7fa9d24aa320>
	<ast.Name object at 0x7fa9d24aa320> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9d24aa320> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Attribute object at 0x7fa9d24a92d0> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa9d24ab6a0> [label=Subscript]
	<ast.Call object at 0x7fa9d24aa0b0> -> <ast.Subscript object at 0x7fa9d24ab6a0>
	<ast.Subscript object at 0x7fa9d24ab6a0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9d24aa950> [label=Name]
	<ast.Subscript object at 0x7fa9d24ab6a0> -> <ast.Name object at 0x7fa9d24aa950>
	<ast.Name object at 0x7fa9d24aa950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9d24aa950> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9d24aa620> [label=Name]
	<ast.Subscript object at 0x7fa9d24ab6a0> -> <ast.Name object at 0x7fa9d24aa620>
	<ast.Name object at 0x7fa9d24aa620> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9d24aa620> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Subscript object at 0x7fa9d24ab6a0> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fa9d24aa470> [label=Return]
	<ast.FunctionDef object at 0x7fa9d24a9a80> -> <ast.Return object at 0x7fa9d24aa470>
	<ast.Return object at 0x7fa9d24aa470> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa9d24aaf50> [label=Name]
	<ast.Return object at 0x7fa9d24aa470> -> <ast.Name object at 0x7fa9d24aaf50>
	<ast.Name object at 0x7fa9d24aaf50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faa14fee020> [label=Load]
	<ast.Name object at 0x7fa9d24aaf50> -> <ast.Load object at 0x7faa14fee020>
	<ast.Load object at 0x7faa14fee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
