Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               ├── Constant
        │               └── BinOp
        │                   ├── Call
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Name
        │                   │       └── Load
        │                   ├── Sub
        │                   └── Constant
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Constant
                    │   └── BinOp
                    │       ├── Call
                    │       │   ├── Name
                    │       │   │   └── Load
                    │       │   └── Name
                    │       │       └── Load
                    │       ├── Sub
                    │       └── Constant
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Name
                        │   │   └── Load
                        │   ├── In
                        │   └── Name
                        │       └── Load
                        └── Compare
                            ├── Name
                            │   └── Load
                            ├── Eq
                            └── Call
                                └── Attribute
                                    ├── Subscript
                                    │   ├── Subscript
                                    │   │   ├── Name
                                    │   │   │   └── Load
                                    │   │   ├── BinOp
                                    │   │   │   ├── Name
                                    │   │   │   │   └── Load
                                    │   │   │   ├── Sub
                                    │   │   │   └── Constant
                                    │   │   └── Load
                                    │   ├── Slice
                                    │   │   └── UnaryOp
                                    │   │       ├── USub
                                    │   │       └── Constant
                                    │   └── Load
                                    └── Load
