Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Slice
                    │   ├── Constant
                    │   └── BinOp
                    │       ├── Constant
                    │       ├── Add
                    │       └── Constant
                    └── Load
