Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── ListComp
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Name
                    │   │   └── Load
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        └── Call
                            ├── Name
                            │   └── Load
                            ├── Constant
                            └── Constant
