digraph {
	<ast.Module object at 0x7f79ecca0370> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f79ecca2260> [label=FunctionDef]
	<ast.Module object at 0x7f79ecca0370> -> <ast.FunctionDef object at 0x7f79ecca2260>
	<ast.FunctionDef object at 0x7f79ecca2260> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f79ecca1e40> [label=arguments]
	<ast.FunctionDef object at 0x7f79ecca2260> -> <ast.arguments object at 0x7f79ecca1e40>
	<ast.arguments object at 0x7f79ecca1e40> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f79ecca0d00> [label=arg]
	<ast.arguments object at 0x7f79ecca1e40> -> <ast.arg object at 0x7f79ecca0d00>
	<ast.arg object at 0x7f79ecca0d00> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f79ecca09d0> [label=Return]
	<ast.FunctionDef object at 0x7f79ecca2260> -> <ast.Return object at 0x7f79ecca09d0>
	<ast.Return object at 0x7f79ecca09d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f79ecca0b50> [label=Call]
	<ast.Return object at 0x7f79ecca09d0> -> <ast.Call object at 0x7f79ecca0b50>
	<ast.Call object at 0x7f79ecca0b50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f79ecca0880> [label=Name]
	<ast.Call object at 0x7f79ecca0b50> -> <ast.Name object at 0x7f79ecca0880>
	<ast.Name object at 0x7f79ecca0880> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load]
	<ast.Name object at 0x7f79ecca0880> -> <ast.Load object at 0x7f7a1c4f1f90>
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f79ecca3cd0> [label=Subscript]
	<ast.Call object at 0x7f79ecca0b50> -> <ast.Subscript object at 0x7f79ecca3cd0>
	<ast.Subscript object at 0x7f79ecca3cd0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f79ecca16c0> [label=Name]
	<ast.Subscript object at 0x7f79ecca3cd0> -> <ast.Name object at 0x7f79ecca16c0>
	<ast.Name object at 0x7f79ecca16c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load]
	<ast.Name object at 0x7f79ecca16c0> -> <ast.Load object at 0x7f7a1c4f1f90>
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f79ecca27d0> [label=Slice]
	<ast.Subscript object at 0x7f79ecca3cd0> -> <ast.Slice object at 0x7f79ecca27d0>
	<ast.Slice object at 0x7f79ecca27d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f79ecca17b0> [label=Constant]
	<ast.Slice object at 0x7f79ecca27d0> -> <ast.Constant object at 0x7f79ecca17b0>
	<ast.Constant object at 0x7f79ecca17b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f79ecca2e60> [label=Constant]
	<ast.Slice object at 0x7f79ecca27d0> -> <ast.Constant object at 0x7f79ecca2e60>
	<ast.Constant object at 0x7f79ecca2e60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load]
	<ast.Subscript object at 0x7f79ecca3cd0> -> <ast.Load object at 0x7f7a1c4f1f90>
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
