Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Subscript
    │   │       ├── Name
    │   │       │   └── Load
    │   │       ├── Constant
    │   │       └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── Call
    │   │   │       ├── Name
    │   │   │       │   └── Load
    │   │   │       └── Name
    │   │   │           └── Load
    │   │   └── If
    │   │       ├── BoolOp
    │   │       │   ├── Or
    │   │       │   ├── Compare
    │   │       │   │   ├── Name
    │   │       │   │   │   └── Load
    │   │       │   │   ├── Eq
    │   │       │   │   └── Constant
    │   │       │   ├── Compare
    │   │       │   │   ├── Name
    │   │       │   │   │   └── Load
    │   │       │   │   ├── Eq
    │   │       │   │   └── Constant
    │   │       │   └── Compare
    │   │       │       ├── Name
    │   │       │       │   └── Load
    │   │       │       ├── Eq
    │   │       │       └── Constant
    │   │       └── Assign
    │   │           ├── Name
    │   │           │   └── Store
    │   │           └── Call
    │   │               ├── Name
    │   │               │   └── Load
    │   │               ├── Name
    │   │               │   └── Load
    │   │               └── Subscript
    │   │                   ├── Name
    │   │                   │   └── Load
    │   │                   ├── Name
    │   │                   │   └── Load
    │   │                   └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Gt
        │   │   └── Name
        │   │       └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Name
        │   │       └── Load
        │   └── Assign
        │       ├── Name
        │       │   └── Store
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── BinOp
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Mod
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   ├── Eq
        │       │   │   └── Constant
        │       │   └── Compare
        │       │       ├── BinOp
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Mod
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Eq
        │       │       └── Constant
        │       └── Assign
        │           ├── Name
        │           │   └── Store
        │           └── Name
        │               └── Load
        └── Return
            └── Name
                └── Load
