digraph {
	<ast.Module object at 0x7f745370f2e0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f745370e0e0> [label=FunctionDef]
	<ast.Module object at 0x7f745370f2e0> -> <ast.FunctionDef object at 0x7f745370e0e0>
	<ast.FunctionDef object at 0x7f745370e0e0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f745370c2e0> [label=arguments]
	<ast.FunctionDef object at 0x7f745370e0e0> -> <ast.arguments object at 0x7f745370c2e0>
	<ast.arguments object at 0x7f745370c2e0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f745370c3d0> [label=arg]
	<ast.arguments object at 0x7f745370c2e0> -> <ast.arg object at 0x7f745370c3d0>
	<ast.arg object at 0x7f745370c3d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f745370f220> [label=Expr]
	<ast.FunctionDef object at 0x7f745370e0e0> -> <ast.Expr object at 0x7f745370f220>
	<ast.Expr object at 0x7f745370f220> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f745370edd0> [label=Call]
	<ast.Expr object at 0x7f745370f220> -> <ast.Call object at 0x7f745370edd0>
	<ast.Call object at 0x7f745370edd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f745370fbe0> [label=Attribute]
	<ast.Call object at 0x7f745370edd0> -> <ast.Attribute object at 0x7f745370fbe0>
	<ast.Attribute object at 0x7f745370fbe0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f745370f010> [label=Name]
	<ast.Attribute object at 0x7f745370fbe0> -> <ast.Name object at 0x7f745370f010>
	<ast.Name object at 0x7f745370f010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f745370f010> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Attribute object at 0x7f745370fbe0> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f745370d030> [label=Constant]
	<ast.Call object at 0x7f745370edd0> -> <ast.Constant object at 0x7f745370d030>
	<ast.Constant object at 0x7f745370d030> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f74534fa8c0> [label=List]
	<ast.Call object at 0x7f745370edd0> -> <ast.List object at 0x7f74534fa8c0>
	<ast.List object at 0x7f74534fa8c0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f74534f90f0> [label=Constant]
	<ast.List object at 0x7f74534fa8c0> -> <ast.Constant object at 0x7f74534f90f0>
	<ast.Constant object at 0x7f74534f90f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f74534fa7d0> [label=Constant]
	<ast.List object at 0x7f74534fa8c0> -> <ast.Constant object at 0x7f74534fa7d0>
	<ast.Constant object at 0x7f74534fa7d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.List object at 0x7f74534fa8c0> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f7452f307c0> [label=Return]
	<ast.FunctionDef object at 0x7f745370e0e0> -> <ast.Return object at 0x7f7452f307c0>
	<ast.Return object at 0x7f7452f307c0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7452f30460> [label=Name]
	<ast.Return object at 0x7f7452f307c0> -> <ast.Name object at 0x7f7452f30460>
	<ast.Name object at 0x7f7452f30460> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f7452f30460> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
