digraph {
	<ast.Module object at 0x7f08ccaba140> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f08ccaba890> [label=FunctionDef]
	<ast.Module object at 0x7f08ccaba140> -> <ast.FunctionDef object at 0x7f08ccaba890>
	<ast.FunctionDef object at 0x7f08ccaba890> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f08cc6cf040> [label=arguments]
	<ast.FunctionDef object at 0x7f08ccaba890> -> <ast.arguments object at 0x7f08cc6cf040>
	<ast.arguments object at 0x7f08cc6cf040> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f08cc6cf1c0> [label=arg]
	<ast.arguments object at 0x7f08cc6cf040> -> <ast.arg object at 0x7f08cc6cf1c0>
	<ast.arg object at 0x7f08cc6cf1c0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f08cc6ce350> [label=Return]
	<ast.FunctionDef object at 0x7f08ccaba890> -> <ast.Return object at 0x7f08cc6ce350>
	<ast.Return object at 0x7f08cc6ce350> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f08cc6ced10> [label=Call]
	<ast.Return object at 0x7f08cc6ce350> -> <ast.Call object at 0x7f08cc6ced10>
	<ast.Call object at 0x7f08cc6ced10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f08cc6cc220> [label=Name]
	<ast.Call object at 0x7f08cc6ced10> -> <ast.Name object at 0x7f08cc6cc220>
	<ast.Name object at 0x7f08cc6cc220> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f08cc6cc220> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f08cc6cc6d0> [label=Subscript]
	<ast.Call object at 0x7f08cc6ced10> -> <ast.Subscript object at 0x7f08cc6cc6d0>
	<ast.Subscript object at 0x7f08cc6cc6d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f08cc6cf5b0> [label=Name]
	<ast.Subscript object at 0x7f08cc6cc6d0> -> <ast.Name object at 0x7f08cc6cf5b0>
	<ast.Name object at 0x7f08cc6cf5b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f08cc6cf5b0> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f08cc6cf7f0> [label=Slice]
	<ast.Subscript object at 0x7f08cc6cc6d0> -> <ast.Slice object at 0x7f08cc6cf7f0>
	<ast.Slice object at 0x7f08cc6cf7f0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f08cc6cfca0> [label=Constant]
	<ast.Slice object at 0x7f08cc6cf7f0> -> <ast.Constant object at 0x7f08cc6cfca0>
	<ast.Constant object at 0x7f08cc6cfca0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f08cc6cf310> [label=Constant]
	<ast.Slice object at 0x7f08cc6cf7f0> -> <ast.Constant object at 0x7f08cc6cf310>
	<ast.Constant object at 0x7f08cc6cf310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Subscript object at 0x7f08cc6cc6d0> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
