digraph {
	<ast.Module object at 0x7f2441e03400> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f2441e039a0> [label=FunctionDef]
	<ast.Module object at 0x7f2441e03400> -> <ast.FunctionDef object at 0x7f2441e039a0>
	<ast.FunctionDef object at 0x7f2441e039a0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f2440b1e200> [label=arguments]
	<ast.FunctionDef object at 0x7f2441e039a0> -> <ast.arguments object at 0x7f2440b1e200>
	<ast.arguments object at 0x7f2440b1e200> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f2440b1c1f0> [label=arg]
	<ast.arguments object at 0x7f2440b1e200> -> <ast.arg object at 0x7f2440b1c1f0>
	<ast.arg object at 0x7f2440b1c1f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f2440b1e2f0> [label=Return]
	<ast.FunctionDef object at 0x7f2441e039a0> -> <ast.Return object at 0x7f2440b1e2f0>
	<ast.Return object at 0x7f2440b1e2f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f2440b1cbb0> [label=Subscript]
	<ast.Return object at 0x7f2440b1e2f0> -> <ast.Subscript object at 0x7f2440b1cbb0>
	<ast.Subscript object at 0x7f2440b1cbb0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2440b1c910> [label=Name]
	<ast.Subscript object at 0x7f2440b1cbb0> -> <ast.Name object at 0x7f2440b1c910>
	<ast.Name object at 0x7f2440b1c910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2445fedf90> [label=Load]
	<ast.Name object at 0x7f2440b1c910> -> <ast.Load object at 0x7f2445fedf90>
	<ast.Load object at 0x7f2445fedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f2440b1cf40> [label=Slice]
	<ast.Subscript object at 0x7f2440b1cbb0> -> <ast.Slice object at 0x7f2440b1cf40>
	<ast.Slice object at 0x7f2440b1cf40> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2440b1d900> [label=Constant]
	<ast.Slice object at 0x7f2440b1cf40> -> <ast.Constant object at 0x7f2440b1d900>
	<ast.Constant object at 0x7f2440b1d900> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2440b1d060> [label=Constant]
	<ast.Slice object at 0x7f2440b1cf40> -> <ast.Constant object at 0x7f2440b1d060>
	<ast.Constant object at 0x7f2440b1d060> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2445fedf90> [label=Load]
	<ast.Subscript object at 0x7f2440b1cbb0> -> <ast.Load object at 0x7f2445fedf90>
	<ast.Load object at 0x7f2445fedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
