Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── List
    │   │       └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   └── Call
    │   │   │       ├── Name
    │   │   │       │   └── Load
    │   │   │       └── Name
    │   │   │           └── Load
    │   │   └── For
    │   │       ├── Name
    │   │       │   └── Store
    │   │       ├── Call
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── BinOp
    │   │       │   │   ├── Name
    │   │       │   │   │   └── Load
    │   │       │   │   ├── Add
    │   │       │   │   └── Constant
    │   │       │   └── BinOp
    │   │       │       ├── Call
    │   │       │       │   ├── Name
    │   │       │       │   │   └── Load
    │   │       │       │   └── Name
    │   │       │       │       └── Load
    │   │       │       ├── Add
    │   │       │       └── Constant
    │   │       ├── Assign
    │   │       │   ├── Name
    │   │       │   │   └── Store
    │   │       │   └── Subscript
    │   │       │       ├── Name
    │   │       │       │   └── Load
    │   │       │       ├── Slice
    │   │       │       │   ├── Name
    │   │       │       │   │   └── Load
    │   │       │       │   └── Name
    │   │       │       │       └── Load
    │   │       │       └── Load
    │   │       └── If
    │   │           ├── BoolOp
    │   │           │   ├── And
    │   │           │   ├── Compare
    │   │           │   │   ├── Call
    │   │           │   │   │   ├── Name
    │   │           │   │   │   │   └── Load
    │   │           │   │   │   └── Name
    │   │           │   │   │       └── Load
    │   │           │   │   ├── Eq
    │   │           │   │   └── Constant
    │   │           │   └── Call
    │   │           │       ├── Name
    │   │           │       │   └── Load
    │   │           │       └── Name
    │   │           │           └── Load
    │   │           └── Expr
    │   │               └── Call
    │   │                   ├── Attribute
    │   │                   │   ├── Name
    │   │                   │   │   └── Load
    │   │                   │   └── Load
    │   │                   └── Name
    │   │                       └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── In
        │       │   └── Name
        │       │       └── Load
        │       ├── Return
        │       │   └── Constant
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Constant
