Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Dict
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── NotIn
        │       │   └── Name
        │       │       └── Load
        │       └── Assign
        │           ├── Subscript
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Store
        │           └── Call
        │               ├── Name
        │               │   └── Load
        │               └── Name
        │                   └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Call
        │       │   └── Attribute
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── keyword
        │           └── Lambda
        │               ├── arguments
        │               │   └── arg
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Constant
        │                   └── Load
        └── Return
            └── Subscript
                ├── ListComp
                │   ├── Name
                │   │   └── Load
                │   └── comprehension
                │       ├── Tuple
                │       │   ├── Name
                │       │   │   └── Store
                │       │   ├── Name
                │       │   │   └── Store
                │       │   └── Store
                │       └── Name
                │           └── Load
                ├── Slice
                │   └── UnaryOp
                │       ├── USub
                │       └── Constant
                └── Load
