 ```
def all_right_truncatable_prime(tuple):
x = tuple[31]
list = []
for i in range(2, x):
if is_prime(i) and is_right_truncatable_prime(i):
list.append(i)
return sorted(list, reverse=True)
else:
return list

def is_prime(n):

if n < 2:

return False

for i in range(2, int(n ** 0.5) + 1):
if n % i == 0:
return False

return True

def is_right_truncatable_prime(n):

if not is_prime(n):

return False

for i in range(len(str(n))) - 1, -1, -1):

if str(n)[i] != '0' and int(str(n)[i]) % (int(str(n))[i-1] * 10) == 0:
return False

return True
```