digraph {
	<ast.Module object at 0x7f47e298e050> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f47e298eb00> [label=FunctionDef]
	<ast.Module object at 0x7f47e298e050> -> <ast.FunctionDef object at 0x7f47e298eb00>
	<ast.FunctionDef object at 0x7f47e298eb00> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f47e298e170> [label=arguments]
	<ast.FunctionDef object at 0x7f47e298eb00> -> <ast.arguments object at 0x7f47e298e170>
	<ast.arguments object at 0x7f47e298e170> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f47e298f1f0> [label=arg]
	<ast.arguments object at 0x7f47e298e170> -> <ast.arg object at 0x7f47e298f1f0>
	<ast.arg object at 0x7f47e298f1f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f47e298e530> [label=Assign]
	<ast.FunctionDef object at 0x7f47e298eb00> -> <ast.Assign object at 0x7f47e298e530>
	<ast.Assign object at 0x7f47e298e530> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e298f6a0> [label=Name]
	<ast.Assign object at 0x7f47e298e530> -> <ast.Name object at 0x7f47e298f6a0>
	<ast.Name object at 0x7f47e298f6a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f47e87ee080> [label=Store]
	<ast.Name object at 0x7f47e298f6a0> -> <ast.Store object at 0x7f47e87ee080>
	<ast.Store object at 0x7f47e87ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f47e298fe50> [label=Call]
	<ast.Assign object at 0x7f47e298e530> -> <ast.Call object at 0x7f47e298fe50>
	<ast.Call object at 0x7f47e298fe50> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e298dea0> [label=Name]
	<ast.Call object at 0x7f47e298fe50> -> <ast.Name object at 0x7f47e298dea0>
	<ast.Name object at 0x7f47e298dea0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Name object at 0x7f47e298dea0> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e298e950> [label=Name]
	<ast.Call object at 0x7f47e298fe50> -> <ast.Name object at 0x7f47e298e950>
	<ast.Name object at 0x7f47e298e950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Name object at 0x7f47e298e950> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f47e298dfc0> [label=Assign]
	<ast.FunctionDef object at 0x7f47e298eb00> -> <ast.Assign object at 0x7f47e298dfc0>
	<ast.Assign object at 0x7f47e298dfc0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e298fc40> [label=Name]
	<ast.Assign object at 0x7f47e298dfc0> -> <ast.Name object at 0x7f47e298fc40>
	<ast.Name object at 0x7f47e298fc40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f47e87ee080> [label=Store]
	<ast.Name object at 0x7f47e298fc40> -> <ast.Store object at 0x7f47e87ee080>
	<ast.Store object at 0x7f47e87ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f47e298e380> [label=Subscript]
	<ast.Assign object at 0x7f47e298dfc0> -> <ast.Subscript object at 0x7f47e298e380>
	<ast.Subscript object at 0x7f47e298e380> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e298f4f0> [label=Name]
	<ast.Subscript object at 0x7f47e298e380> -> <ast.Name object at 0x7f47e298f4f0>
	<ast.Name object at 0x7f47e298f4f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Name object at 0x7f47e298f4f0> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f47e298f790> [label=Slice]
	<ast.Subscript object at 0x7f47e298e380> -> <ast.Slice object at 0x7f47e298f790>
	<ast.Slice object at 0x7f47e298f790> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f47e298dcf0> [label=Constant]
	<ast.Slice object at 0x7f47e298f790> -> <ast.Constant object at 0x7f47e298dcf0>
	<ast.Constant object at 0x7f47e298dcf0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Subscript object at 0x7f47e298e380> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f47e298e7a0> [label=Return]
	<ast.FunctionDef object at 0x7f47e298eb00> -> <ast.Return object at 0x7f47e298e7a0>
	<ast.Return object at 0x7f47e298e7a0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f47e298de10> [label=Subscript]
	<ast.Return object at 0x7f47e298e7a0> -> <ast.Subscript object at 0x7f47e298de10>
	<ast.Subscript object at 0x7f47e298de10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47e298fa90> [label=Name]
	<ast.Subscript object at 0x7f47e298de10> -> <ast.Name object at 0x7f47e298fa90>
	<ast.Name object at 0x7f47e298fa90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Name object at 0x7f47e298fa90> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f47e298e1d0> [label=Slice]
	<ast.Subscript object at 0x7f47e298de10> -> <ast.Slice object at 0x7f47e298e1d0>
	<ast.Slice object at 0x7f47e298e1d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f47e298f340> [label=UnaryOp]
	<ast.Slice object at 0x7f47e298e1d0> -> <ast.UnaryOp object at 0x7f47e298f340>
	<ast.UnaryOp object at 0x7f47e298f340> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f47e87ee8c0> [label=USub]
	<ast.UnaryOp object at 0x7f47e298f340> -> <ast.USub object at 0x7f47e87ee8c0>
	<ast.USub object at 0x7f47e87ee8c0> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f47e298f5e0> [label=Constant]
	<ast.UnaryOp object at 0x7f47e298f340> -> <ast.Constant object at 0x7f47e298f5e0>
	<ast.Constant object at 0x7f47e298f5e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Subscript object at 0x7f47e298de10> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
