digraph {
	<ast.Module object at 0x7f793c63ecb0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x7f793c63d630> [label=Import]
	<ast.Module object at 0x7f793c63ecb0> -> <ast.Import object at 0x7f793c63d630>
	<ast.Import object at 0x7f793c63d630> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7f793c63ece0> [label=alias]
	<ast.Import object at 0x7f793c63d630> -> <ast.alias object at 0x7f793c63ece0>
	<ast.alias object at 0x7f793c63ece0> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f793c63d0c0> [label=FunctionDef]
	<ast.Module object at 0x7f793c63ecb0> -> <ast.FunctionDef object at 0x7f793c63d0c0>
	<ast.FunctionDef object at 0x7f793c63d0c0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f793c63c9d0> [label=arguments]
	<ast.FunctionDef object at 0x7f793c63d0c0> -> <ast.arguments object at 0x7f793c63c9d0>
	<ast.arguments object at 0x7f793c63c9d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f793c63e710> [label=arg]
	<ast.arguments object at 0x7f793c63c9d0> -> <ast.arg object at 0x7f793c63e710>
	<ast.arg object at 0x7f793c63e710> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f793c63cf70> [label=Return]
	<ast.FunctionDef object at 0x7f793c63d0c0> -> <ast.Return object at 0x7f793c63cf70>
	<ast.Return object at 0x7f793c63cf70> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f793c63c310> [label=Call]
	<ast.Return object at 0x7f793c63cf70> -> <ast.Call object at 0x7f793c63c310>
	<ast.Call object at 0x7f793c63c310> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f793c63d090> [label=Attribute]
	<ast.Call object at 0x7f793c63c310> -> <ast.Attribute object at 0x7f793c63d090>
	<ast.Attribute object at 0x7f793c63d090> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f793c63cdf0> [label=Name]
	<ast.Attribute object at 0x7f793c63d090> -> <ast.Name object at 0x7f793c63cdf0>
	<ast.Name object at 0x7f793c63cdf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f79467f9690> [label=Load]
	<ast.Name object at 0x7f793c63cdf0> -> <ast.Load object at 0x7f79467f9690>
	<ast.Load object at 0x7f79467f9690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f79467f9690> [label=Load]
	<ast.Attribute object at 0x7f793c63d090> -> <ast.Load object at 0x7f79467f9690>
	<ast.Load object at 0x7f79467f9690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f793c63da80> [label=Constant]
	<ast.Call object at 0x7f793c63c310> -> <ast.Constant object at 0x7f793c63da80>
	<ast.Constant object at 0x7f793c63da80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f793c63c850> [label=Constant]
	<ast.Call object at 0x7f793c63c310> -> <ast.Constant object at 0x7f793c63c850>
	<ast.Constant object at 0x7f793c63c850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f793c63c550> [label=Name]
	<ast.Call object at 0x7f793c63c310> -> <ast.Name object at 0x7f793c63c550>
	<ast.Name object at 0x7f793c63c550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f79467f9690> [label=Load]
	<ast.Name object at 0x7f793c63c550> -> <ast.Load object at 0x7f79467f9690>
	<ast.Load object at 0x7f79467f9690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
