Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Call
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   └── Name
    │   │   │   │       └── Load
    │   │   │   ├── Eq
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   └── If
    │       ├── Compare
    │       │   ├── Subscript
    │       │   │   ├── Name
    │       │   │   │   └── Load
    │       │   │   ├── Constant
    │       │   │   └── Load
    │       │   ├── In
    │       │   └── Call
    │       │       ├── Name
    │       │       │   └── Load
    │       │       ├── Constant
    │       │       └── Constant
    │       ├── Return
    │       │   └── Constant
    │       └── Return
    │           └── Constant
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── BinOp
        │   │       ├── Name
        │   │       │   └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Constant
        │   │   │   └── Name
        │   │   │       └── Load
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── BinOp
        │   │       │   │   ├── Name
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Mod
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Eq
        │   │       │   └── Constant
        │   │       └── AugAssign
        │   │           ├── Name
        │   │           │   └── Store
        │   │           ├── Add
        │   │           └── Name
        │   │               └── Load
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Eq
        │       │   └── Name
        │       │       └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Name
                └── Load
