```
def all_right_truncatable_prime(numbers):
    x = numbers[96]
    primes = []
    for i in range(x, 0, -1):
        if is_prime(i) and is_truncatable_prime(str(i)):
            primes.append(i)
    return sorted(primes, reverse=True)

def is_prime(n):
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True

def is_truncatable_prime(n):
    while len(n) > 1:
        if not is_prime(int(n)):
            return False
        n = n[:-1]
    return True
```