Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Add
        │       │   │   └── Constant
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Name
        │       │           └── Load
        │       └── If
        │           ├── BoolOp
        │           │   ├── And
        │           │   ├── Compare
        │           │   │   ├── Call
        │           │   │   │   ├── Name
        │           │   │   │   │   └── Load
        │           │   │   │   └── Call
        │           │   │   │       ├── Name
        │           │   │   │       │   └── Load
        │           │   │   │       └── Subscript
        │           │   │   │           ├── Name
        │           │   │   │           │   └── Load
        │           │   │   │           ├── Slice
        │           │   │   │           │   ├── Name
        │           │   │   │           │   │   └── Load
        │           │   │   │           │   └── Name
        │           │   │   │           │       └── Load
        │           │   │   │           └── Load
        │           │   │   ├── Eq
        │           │   │   └── Constant
        │           │   └── Compare
        │           │       ├── Subscript
        │           │       │   ├── Name
        │           │       │   │   └── Load
        │           │       │   ├── Slice
        │           │       │   │   ├── Name
        │           │       │   │   │   └── Load
        │           │       │   │   └── Name
        │           │       │   │       └── Load
        │           │       │   └── Load
        │           │       ├── NotIn
        │           │       └── Name
        │           │           └── Load
        │           └── Expr
        │               └── Call
        │                   ├── Attribute
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Load
        │                   └── Subscript
        │                       ├── Name
        │                       │   └── Load
        │                       ├── Slice
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   └── Name
        │                       │       └── Load
        │                       └── Load
        └── Return
            └── Name
                └── Load
