Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── Load
        │       └── Name
        │           └── Load
        └── Return
            └── Name
                └── Load
