digraph {
	<ast.Module object at 0x7f06f4cdf700> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f06f4cde140> [label=FunctionDef]
	<ast.Module object at 0x7f06f4cdf700> -> <ast.FunctionDef object at 0x7f06f4cde140>
	<ast.FunctionDef object at 0x7f06f4cde140> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f06f4cdf370> [label=arguments]
	<ast.FunctionDef object at 0x7f06f4cde140> -> <ast.arguments object at 0x7f06f4cdf370>
	<ast.arguments object at 0x7f06f4cdf370> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f06f4cdf400> [label=arg]
	<ast.arguments object at 0x7f06f4cdf370> -> <ast.arg object at 0x7f06f4cdf400>
	<ast.arg object at 0x7f06f4cdf400> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f06f4cddcf0> [label=Assign]
	<ast.FunctionDef object at 0x7f06f4cde140> -> <ast.Assign object at 0x7f06f4cddcf0>
	<ast.Assign object at 0x7f06f4cddcf0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f4cddc90> [label=Name]
	<ast.Assign object at 0x7f06f4cddcf0> -> <ast.Name object at 0x7f06f4cddc90>
	<ast.Name object at 0x7f06f4cddc90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f070b3ee080> [label=Store]
	<ast.Name object at 0x7f06f4cddc90> -> <ast.Store object at 0x7f070b3ee080>
	<ast.Store object at 0x7f070b3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06f4cdeaa0> [label=Constant]
	<ast.Assign object at 0x7f06f4cddcf0> -> <ast.Constant object at 0x7f06f4cdeaa0>
	<ast.Constant object at 0x7f06f4cdeaa0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f06f4cdc160> [label=For]
	<ast.FunctionDef object at 0x7f06f4cde140> -> <ast.For object at 0x7f06f4cdc160>
	<ast.For object at 0x7f06f4cdc160> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f4cdf070> [label=Name]
	<ast.For object at 0x7f06f4cdc160> -> <ast.Name object at 0x7f06f4cdf070>
	<ast.Name object at 0x7f06f4cdf070> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f070b3ee080> [label=Store]
	<ast.Name object at 0x7f06f4cdf070> -> <ast.Store object at 0x7f070b3ee080>
	<ast.Store object at 0x7f070b3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f06f4cdd3c0> [label=Call]
	<ast.For object at 0x7f06f4cdc160> -> <ast.Call object at 0x7f06f4cdd3c0>
	<ast.Call object at 0x7f06f4cdd3c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f4cdd4b0> [label=Name]
	<ast.Call object at 0x7f06f4cdd3c0> -> <ast.Name object at 0x7f06f4cdd4b0>
	<ast.Name object at 0x7f06f4cdd4b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06f4cdd4b0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06f4cdd9f0> [label=Constant]
	<ast.Call object at 0x7f06f4cdd3c0> -> <ast.Constant object at 0x7f06f4cdd9f0>
	<ast.Constant object at 0x7f06f4cdd9f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06f4cddd50> [label=Constant]
	<ast.Call object at 0x7f06f4cdd3c0> -> <ast.Constant object at 0x7f06f4cddd50>
	<ast.Constant object at 0x7f06f4cddd50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f06f4cdd840> [label=If]
	<ast.For object at 0x7f06f4cdc160> -> <ast.If object at 0x7f06f4cdd840>
	<ast.If object at 0x7f06f4cdd840> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f06f4cdd6c0> [label=Compare]
	<ast.If object at 0x7f06f4cdd840> -> <ast.Compare object at 0x7f06f4cdd6c0>
	<ast.Compare object at 0x7f06f4cdd6c0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f06f4cdfa60> [label=BinOp]
	<ast.Compare object at 0x7f06f4cdd6c0> -> <ast.BinOp object at 0x7f06f4cdfa60>
	<ast.BinOp object at 0x7f06f4cdfa60> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f06f4cdeb60> [label=Subscript]
	<ast.BinOp object at 0x7f06f4cdfa60> -> <ast.Subscript object at 0x7f06f4cdeb60>
	<ast.Subscript object at 0x7f06f4cdeb60> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f4cde020> [label=Name]
	<ast.Subscript object at 0x7f06f4cdeb60> -> <ast.Name object at 0x7f06f4cde020>
	<ast.Name object at 0x7f06f4cde020> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06f4cde020> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f4cdda80> [label=Name]
	<ast.Subscript object at 0x7f06f4cdeb60> -> <ast.Name object at 0x7f06f4cdda80>
	<ast.Name object at 0x7f06f4cdda80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f06f4cdda80> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Subscript object at 0x7f06f4cdeb60> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f070b3ee440> [label=Mod]
	<ast.BinOp object at 0x7f06f4cdfa60> -> <ast.Mod object at 0x7f070b3ee440>
	<ast.Mod object at 0x7f070b3ee440> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06f4cde920> [label=Constant]
	<ast.BinOp object at 0x7f06f4cdfa60> -> <ast.Constant object at 0x7f06f4cde920>
	<ast.Constant object at 0x7f06f4cde920> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7f070b3ee9b0> [label=NotEq]
	<ast.Compare object at 0x7f06f4cdd6c0> -> <ast.NotEq object at 0x7f070b3ee9b0>
	<ast.NotEq object at 0x7f070b3ee9b0> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f06f4cdf4f0> [label=Constant]
	<ast.Compare object at 0x7f06f4cdd6c0> -> <ast.Constant object at 0x7f06f4cdf4f0>
	<ast.Constant object at 0x7f06f4cdf4f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f06f4cded10> [label=AugAssign]
	<ast.If object at 0x7f06f4cdd840> -> <ast.AugAssign object at 0x7f06f4cded10>
	<ast.AugAssign object at 0x7f06f4cded10> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f06f4cde770> [label=Name]
	<ast.AugAssign object at 0x7f06f4cded10> -> <ast.Name object at 0x7f06f4cde770>
	<ast.Name object at 0x7f06f4cde770> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f070b3ee080> [label=Store]
	<ast.Name object at 0x7f06f4cde770> -> <ast.Store object at 0x7f070b3ee080>
	<ast.Store object at 0x7f070b3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f070b3ee260> [label=Add]
	<ast.AugAssign object at 0x7f06f4cded10> -> <ast.Add object at 0x7f070b3ee260>
	<ast.Add object at 0x7f070b3ee260> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f070690f0d0> [label=Subscript]
	<ast.AugAssign object at 0x7f06f4cded10> -> <ast.Subscript object at 0x7f070690f0d0>
	<ast.Subscript object at 0x7f070690f0d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f070690fbb0> [label=Name]
	<ast.Subscript object at 0x7f070690f0d0> -> <ast.Name object at 0x7f070690fbb0>
	<ast.Name object at 0x7f070690fbb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f070690fbb0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f070690d840> [label=Name]
	<ast.Subscript object at 0x7f070690f0d0> -> <ast.Name object at 0x7f070690d840>
	<ast.Name object at 0x7f070690d840> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f070690d840> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Subscript object at 0x7f070690f0d0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f070690ce80> [label=Return]
	<ast.FunctionDef object at 0x7f06f4cde140> -> <ast.Return object at 0x7f070690ce80>
	<ast.Return object at 0x7f070690ce80> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f070690d7e0> [label=Name]
	<ast.Return object at 0x7f070690ce80> -> <ast.Name object at 0x7f070690d7e0>
	<ast.Name object at 0x7f070690d7e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f070690d7e0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
