digraph {
	<ast.Module object at 0x7f7e66666890> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f7e66666a10> [label=FunctionDef]
	<ast.Module object at 0x7f7e66666890> -> <ast.FunctionDef object at 0x7f7e66666a10>
	<ast.FunctionDef object at 0x7f7e66666a10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f7e666661a0> [label=arguments]
	<ast.FunctionDef object at 0x7f7e66666a10> -> <ast.arguments object at 0x7f7e666661a0>
	<ast.arguments object at 0x7f7e666661a0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f7e66281c30> [label=arg]
	<ast.arguments object at 0x7f7e666661a0> -> <ast.arg object at 0x7f7e66281c30>
	<ast.arg object at 0x7f7e66281c30> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f7e66282320> [label=Assign]
	<ast.FunctionDef object at 0x7f7e66666a10> -> <ast.Assign object at 0x7f7e66282320>
	<ast.Assign object at 0x7f7e66282320> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7e662819f0> [label=Name]
	<ast.Assign object at 0x7f7e66282320> -> <ast.Name object at 0x7f7e662819f0>
	<ast.Name object at 0x7f7e662819f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f7e69dee020> [label=Store]
	<ast.Name object at 0x7f7e662819f0> -> <ast.Store object at 0x7f7e69dee020>
	<ast.Store object at 0x7f7e69dee020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7e66281db0> [label=Constant]
	<ast.Assign object at 0x7f7e66282320> -> <ast.Constant object at 0x7f7e66281db0>
	<ast.Constant object at 0x7f7e66281db0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f7e66282f20> [label=For]
	<ast.FunctionDef object at 0x7f7e66666a10> -> <ast.For object at 0x7f7e66282f20>
	<ast.For object at 0x7f7e66282f20> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7e66281930> [label=Name]
	<ast.For object at 0x7f7e66282f20> -> <ast.Name object at 0x7f7e66281930>
	<ast.Name object at 0x7f7e66281930> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f7e69dee020> [label=Store]
	<ast.Name object at 0x7f7e66281930> -> <ast.Store object at 0x7f7e69dee020>
	<ast.Store object at 0x7f7e69dee020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7e66282ef0> [label=Call]
	<ast.For object at 0x7f7e66282f20> -> <ast.Call object at 0x7f7e66282ef0>
	<ast.Call object at 0x7f7e66282ef0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7e66280dc0> [label=Name]
	<ast.Call object at 0x7f7e66282ef0> -> <ast.Name object at 0x7f7e66280dc0>
	<ast.Name object at 0x7f7e66280dc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7e69dedfc0> [label=Load]
	<ast.Name object at 0x7f7e66280dc0> -> <ast.Load object at 0x7f7e69dedfc0>
	<ast.Load object at 0x7f7e69dedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7e66281090> [label=Constant]
	<ast.Call object at 0x7f7e66282ef0> -> <ast.Constant object at 0x7f7e66281090>
	<ast.Constant object at 0x7f7e66281090> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7e66283c70> [label=Constant]
	<ast.Call object at 0x7f7e66282ef0> -> <ast.Constant object at 0x7f7e66283c70>
	<ast.Constant object at 0x7f7e66283c70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f7e66281cc0> [label=If]
	<ast.For object at 0x7f7e66282f20> -> <ast.If object at 0x7f7e66281cc0>
	<ast.If object at 0x7f7e66281cc0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f7e66280430> [label=Compare]
	<ast.If object at 0x7f7e66281cc0> -> <ast.Compare object at 0x7f7e66280430>
	<ast.Compare object at 0x7f7e66280430> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f7e66281420> [label=BinOp]
	<ast.Compare object at 0x7f7e66280430> -> <ast.BinOp object at 0x7f7e66281420>
	<ast.BinOp object at 0x7f7e66281420> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7e662811e0> [label=Subscript]
	<ast.BinOp object at 0x7f7e66281420> -> <ast.Subscript object at 0x7f7e662811e0>
	<ast.Subscript object at 0x7f7e662811e0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7e66280af0> [label=Name]
	<ast.Subscript object at 0x7f7e662811e0> -> <ast.Name object at 0x7f7e66280af0>
	<ast.Name object at 0x7f7e66280af0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7e69dedfc0> [label=Load]
	<ast.Name object at 0x7f7e66280af0> -> <ast.Load object at 0x7f7e69dedfc0>
	<ast.Load object at 0x7f7e69dedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7e66281d80> [label=Name]
	<ast.Subscript object at 0x7f7e662811e0> -> <ast.Name object at 0x7f7e66281d80>
	<ast.Name object at 0x7f7e66281d80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7e69dedfc0> [label=Load]
	<ast.Name object at 0x7f7e66281d80> -> <ast.Load object at 0x7f7e69dedfc0>
	<ast.Load object at 0x7f7e69dedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7e69dedfc0> [label=Load]
	<ast.Subscript object at 0x7f7e662811e0> -> <ast.Load object at 0x7f7e69dedfc0>
	<ast.Load object at 0x7f7e69dedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f7e69dee3e0> [label=Mod]
	<ast.BinOp object at 0x7f7e66281420> -> <ast.Mod object at 0x7f7e69dee3e0>
	<ast.Mod object at 0x7f7e69dee3e0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7e66283580> [label=Constant]
	<ast.BinOp object at 0x7f7e66281420> -> <ast.Constant object at 0x7f7e66283580>
	<ast.Constant object at 0x7f7e66283580> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f7e69dee8f0> [label=Eq]
	<ast.Compare object at 0x7f7e66280430> -> <ast.Eq object at 0x7f7e69dee8f0>
	<ast.Eq object at 0x7f7e69dee8f0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7e64287790> [label=Constant]
	<ast.Compare object at 0x7f7e66280430> -> <ast.Constant object at 0x7f7e64287790>
	<ast.Constant object at 0x7f7e64287790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f7e64284c40> [label=AugAssign]
	<ast.If object at 0x7f7e66281cc0> -> <ast.AugAssign object at 0x7f7e64284c40>
	<ast.AugAssign object at 0x7f7e64284c40> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7e642866e0> [label=Name]
	<ast.AugAssign object at 0x7f7e64284c40> -> <ast.Name object at 0x7f7e642866e0>
	<ast.Name object at 0x7f7e642866e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f7e69dee020> [label=Store]
	<ast.Name object at 0x7f7e642866e0> -> <ast.Store object at 0x7f7e69dee020>
	<ast.Store object at 0x7f7e69dee020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f7e69dee200> [label=Add]
	<ast.AugAssign object at 0x7f7e64284c40> -> <ast.Add object at 0x7f7e69dee200>
	<ast.Add object at 0x7f7e69dee200> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7e64287ac0> [label=Subscript]
	<ast.AugAssign object at 0x7f7e64284c40> -> <ast.Subscript object at 0x7f7e64287ac0>
	<ast.Subscript object at 0x7f7e64287ac0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7e642840a0> [label=Name]
	<ast.Subscript object at 0x7f7e64287ac0> -> <ast.Name object at 0x7f7e642840a0>
	<ast.Name object at 0x7f7e642840a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7e69dedfc0> [label=Load]
	<ast.Name object at 0x7f7e642840a0> -> <ast.Load object at 0x7f7e69dedfc0>
	<ast.Load object at 0x7f7e69dedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7e64285150> [label=Name]
	<ast.Subscript object at 0x7f7e64287ac0> -> <ast.Name object at 0x7f7e64285150>
	<ast.Name object at 0x7f7e64285150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7e69dedfc0> [label=Load]
	<ast.Name object at 0x7f7e64285150> -> <ast.Load object at 0x7f7e69dedfc0>
	<ast.Load object at 0x7f7e69dedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7e69dedfc0> [label=Load]
	<ast.Subscript object at 0x7f7e64287ac0> -> <ast.Load object at 0x7f7e69dedfc0>
	<ast.Load object at 0x7f7e69dedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f7e642845e0> [label=Return]
	<ast.FunctionDef object at 0x7f7e66666a10> -> <ast.Return object at 0x7f7e642845e0>
	<ast.Return object at 0x7f7e642845e0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7e64284790> [label=Name]
	<ast.Return object at 0x7f7e642845e0> -> <ast.Name object at 0x7f7e64284790>
	<ast.Name object at 0x7f7e64284790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7e69dedfc0> [label=Load]
	<ast.Name object at 0x7f7e64284790> -> <ast.Load object at 0x7f7e69dedfc0>
	<ast.Load object at 0x7f7e69dedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
