 ```
def sum_in_range(my_list):
    # Initialize the sum to 0
    sum = 0
    # Loop through the list of integers
    for i in my_list:
        # Check if the current integer is between 142 and 980, both inclusive
        if 142 <= i <= 980:
            # If it is, add it to the sum
            sum += i

    # Return the sum

    return sum

# Test the function with a list of integers
my_list = [139, 567, 234, 680, 345]
#print(sum_in_range(my_list)) # Should print 1754 (139 + 567 + 680)
# Test the function with an empty list
my_list = []
#print(sum_in_range(my_list)) # Should print 0
```