digraph {
	<ast.Module object at 0x7fd1118dfd90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fd1118df0d0> [label=FunctionDef]
	<ast.Module object at 0x7fd1118dfd90> -> <ast.FunctionDef object at 0x7fd1118df0d0>
	<ast.FunctionDef object at 0x7fd1118df0d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fd1118a9270> [label=arguments]
	<ast.FunctionDef object at 0x7fd1118df0d0> -> <ast.arguments object at 0x7fd1118a9270>
	<ast.arguments object at 0x7fd1118a9270> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fd1118a9f60> [label=arg]
	<ast.arguments object at 0x7fd1118a9270> -> <ast.arg object at 0x7fd1118a9f60>
	<ast.arg object at 0x7fd1118a9f60> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fd1118aba90> [label=Assign]
	<ast.FunctionDef object at 0x7fd1118df0d0> -> <ast.Assign object at 0x7fd1118aba90>
	<ast.Assign object at 0x7fd1118aba90> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd1118ab8b0> [label=Name]
	<ast.Assign object at 0x7fd1118aba90> -> <ast.Name object at 0x7fd1118ab8b0>
	<ast.Name object at 0x7fd1118ab8b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd1409edfc0> [label=Store]
	<ast.Name object at 0x7fd1118ab8b0> -> <ast.Store object at 0x7fd1409edfc0>
	<ast.Store object at 0x7fd1409edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fd1118a9b10> [label=List]
	<ast.Assign object at 0x7fd1118aba90> -> <ast.List object at 0x7fd1118a9b10>
	<ast.List object at 0x7fd1118a9b10> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.List object at 0x7fd1118a9b10> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fd1118abd60> [label=For]
	<ast.FunctionDef object at 0x7fd1118df0d0> -> <ast.For object at 0x7fd1118abd60>
	<ast.For object at 0x7fd1118abd60> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd1118aa500> [label=Name]
	<ast.For object at 0x7fd1118abd60> -> <ast.Name object at 0x7fd1118aa500>
	<ast.Name object at 0x7fd1118aa500> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd1409edfc0> [label=Store]
	<ast.Name object at 0x7fd1118aa500> -> <ast.Store object at 0x7fd1409edfc0>
	<ast.Store object at 0x7fd1409edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd1118a87c0> [label=Call]
	<ast.For object at 0x7fd1118abd60> -> <ast.Call object at 0x7fd1118a87c0>
	<ast.Call object at 0x7fd1118a87c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd1118a9690> [label=Name]
	<ast.Call object at 0x7fd1118a87c0> -> <ast.Name object at 0x7fd1118a9690>
	<ast.Name object at 0x7fd1118a9690> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd1118a9690> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd1118aa380> [label=Constant]
	<ast.Call object at 0x7fd1118a87c0> -> <ast.Constant object at 0x7fd1118aa380>
	<ast.Constant object at 0x7fd1118aa380> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd1118ab520> [label=Constant]
	<ast.Call object at 0x7fd1118a87c0> -> <ast.Constant object at 0x7fd1118ab520>
	<ast.Constant object at 0x7fd1118ab520> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fd1118abb50> [label=If]
	<ast.For object at 0x7fd1118abd60> -> <ast.If object at 0x7fd1118abb50>
	<ast.If object at 0x7fd1118abb50> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fd1118a9f30> [label=Compare]
	<ast.If object at 0x7fd1118abb50> -> <ast.Compare object at 0x7fd1118a9f30>
	<ast.Compare object at 0x7fd1118a9f30> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fd1118abdc0> [label=Subscript]
	<ast.Compare object at 0x7fd1118a9f30> -> <ast.Subscript object at 0x7fd1118abdc0>
	<ast.Subscript object at 0x7fd1118abdc0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd1118aa920> [label=Name]
	<ast.Subscript object at 0x7fd1118abdc0> -> <ast.Name object at 0x7fd1118aa920>
	<ast.Name object at 0x7fd1118aa920> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd1118aa920> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd1118a8be0> [label=Name]
	<ast.Subscript object at 0x7fd1118abdc0> -> <ast.Name object at 0x7fd1118a8be0>
	<ast.Name object at 0x7fd1118a8be0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd1118a8be0> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Subscript object at 0x7fd1118abdc0> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotIn object at 0x7fd1409eebf0> [label=NotIn]
	<ast.Compare object at 0x7fd1118a9f30> -> <ast.NotIn object at 0x7fd1409eebf0>
	<ast.NotIn object at 0x7fd1409eebf0> [label=NotIn fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd1118a9ab0> [label=Name]
	<ast.Compare object at 0x7fd1118a9f30> -> <ast.Name object at 0x7fd1118a9ab0>
	<ast.Name object at 0x7fd1118a9ab0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd1118a9ab0> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fd1118aa7a0> [label=Expr]
	<ast.If object at 0x7fd1118abb50> -> <ast.Expr object at 0x7fd1118aa7a0>
	<ast.Expr object at 0x7fd1118aa7a0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd1118aabf0> [label=Call]
	<ast.Expr object at 0x7fd1118aa7a0> -> <ast.Call object at 0x7fd1118aabf0>
	<ast.Call object at 0x7fd1118aabf0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fd1118a88b0> [label=Attribute]
	<ast.Call object at 0x7fd1118aabf0> -> <ast.Attribute object at 0x7fd1118a88b0>
	<ast.Attribute object at 0x7fd1118a88b0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd1118aa350> [label=Name]
	<ast.Attribute object at 0x7fd1118a88b0> -> <ast.Name object at 0x7fd1118aa350>
	<ast.Name object at 0x7fd1118aa350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd1118aa350> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Attribute object at 0x7fd1118a88b0> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd1118abd90> [label=Call]
	<ast.Call object at 0x7fd1118aabf0> -> <ast.Call object at 0x7fd1118abd90>
	<ast.Call object at 0x7fd1118abd90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd1118aad40> [label=Name]
	<ast.Call object at 0x7fd1118abd90> -> <ast.Name object at 0x7fd1118aad40>
	<ast.Name object at 0x7fd1118aad40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd1118aad40> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fd1118a9000> [label=Subscript]
	<ast.Call object at 0x7fd1118abd90> -> <ast.Subscript object at 0x7fd1118a9000>
	<ast.Subscript object at 0x7fd1118a9000> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd1118a9ed0> [label=Name]
	<ast.Subscript object at 0x7fd1118a9000> -> <ast.Name object at 0x7fd1118a9ed0>
	<ast.Name object at 0x7fd1118a9ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd1118a9ed0> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd1118aabc0> [label=Name]
	<ast.Subscript object at 0x7fd1118a9000> -> <ast.Name object at 0x7fd1118aabc0>
	<ast.Name object at 0x7fd1118aabc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd1118aabc0> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Subscript object at 0x7fd1118a9000> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fd1118a8cd0> [label=Return]
	<ast.FunctionDef object at 0x7fd1118df0d0> -> <ast.Return object at 0x7fd1118a8cd0>
	<ast.Return object at 0x7fd1118a8cd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd1118aa770> [label=Call]
	<ast.Return object at 0x7fd1118a8cd0> -> <ast.Call object at 0x7fd1118aa770>
	<ast.Call object at 0x7fd1118aa770> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd1118ab370> [label=Name]
	<ast.Call object at 0x7fd1118aa770> -> <ast.Name object at 0x7fd1118ab370>
	<ast.Name object at 0x7fd1118ab370> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd1118ab370> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fd1118ab160> [label=Subscript]
	<ast.Call object at 0x7fd1118aa770> -> <ast.Subscript object at 0x7fd1118ab160>
	<ast.Subscript object at 0x7fd1118ab160> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd1118a9420> [label=Call]
	<ast.Subscript object at 0x7fd1118ab160> -> <ast.Call object at 0x7fd1118a9420>
	<ast.Call object at 0x7fd1118a9420> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd1118aa2f0> [label=Name]
	<ast.Call object at 0x7fd1118a9420> -> <ast.Name object at 0x7fd1118aa2f0>
	<ast.Name object at 0x7fd1118aa2f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd1118aa2f0> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd1118ab9a0> [label=Name]
	<ast.Call object at 0x7fd1118a9420> -> <ast.Name object at 0x7fd1118ab9a0>
	<ast.Name object at 0x7fd1118ab9a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Name object at 0x7fd1118ab9a0> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd1118ab6a0> [label=Constant]
	<ast.Subscript object at 0x7fd1118ab160> -> <ast.Constant object at 0x7fd1118ab6a0>
	<ast.Constant object at 0x7fd1118ab6a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd1409edf60> [label=Load]
	<ast.Subscript object at 0x7fd1118ab160> -> <ast.Load object at 0x7fd1409edf60>
	<ast.Load object at 0x7fd1409edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
