 ```
def find_primes_between_indices(my_list):
    # Find the first prime number in the range
    start_index = 36
    for i in range(start_index, len(my_list)):
        if is_prime(my_list[i]):
            # If a prime number is found, return the sorted list of all prime numbers from index 36 to index 71, both inclusive
            prime_numbers = []
            for j in range(start_index, i + 1):
                if is_prime(my_list[j]):
                    prime_numbers.append(my_list[j])
            return sorted(prime_numbers, reverse=True)
    # If no prime number exists in the specified range, return an empty list
    return []

def is_prime(n):
    if n < 2:
        return False

    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False

    return True

# Test the function with the following list of integers
my_list = [4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100]
#print(find_primes_between_indices(my_list))
```
