 ```
def sum_in_range(my_list):
    # Initialize the sum to 0
    sum = 0
    # Iterate over the list of integers
    for num in my_list:
        # Check if the number is between 77 and 84, both inclusive
        if 77 <= num <= 84:
            # Add the number to the sum
            sum += num

    # Return the sum
    return sum
```
# (modified)
# Test the function with a few examples
assert sum_in_range([1, 2, 3]) == 0
assert sum_in_range([77, 84]) == 161
assert sum_in_range([77, 84, 100]) == 378