digraph {
	<ast.Module object at 0x7f72f273f820> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f72f273ef20> [label=FunctionDef]
	<ast.Module object at 0x7f72f273f820> -> <ast.FunctionDef object at 0x7f72f273ef20>
	<ast.FunctionDef object at 0x7f72f273ef20> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f72f273df60> [label=arguments]
	<ast.FunctionDef object at 0x7f72f273ef20> -> <ast.arguments object at 0x7f72f273df60>
	<ast.arguments object at 0x7f72f273df60> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f72f273fdf0> [label=arg]
	<ast.arguments object at 0x7f72f273df60> -> <ast.arg object at 0x7f72f273fdf0>
	<ast.arg object at 0x7f72f273fdf0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f72f273eef0> [label=Return]
	<ast.FunctionDef object at 0x7f72f273ef20> -> <ast.Return object at 0x7f72f273eef0>
	<ast.Return object at 0x7f72f273eef0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f72f273ffa0> [label=ListComp]
	<ast.Return object at 0x7f72f273eef0> -> <ast.ListComp object at 0x7f72f273ffa0>
	<ast.ListComp object at 0x7f72f273ffa0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72f273c100> [label=Name]
	<ast.ListComp object at 0x7f72f273ffa0> -> <ast.Name object at 0x7f72f273c100>
	<ast.Name object at 0x7f72f273c100> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f72f273c100> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f72f273fc40> [label=comprehension]
	<ast.ListComp object at 0x7f72f273ffa0> -> <ast.comprehension object at 0x7f72f273fc40>
	<ast.comprehension object at 0x7f72f273fc40> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72f273dff0> [label=Name]
	<ast.comprehension object at 0x7f72f273fc40> -> <ast.Name object at 0x7f72f273dff0>
	<ast.Name object at 0x7f72f273dff0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f72f6af1fc0> [label=Store]
	<ast.Name object at 0x7f72f273dff0> -> <ast.Store object at 0x7f72f6af1fc0>
	<ast.Store object at 0x7f72f6af1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f72f273f010> [label=Subscript]
	<ast.comprehension object at 0x7f72f273fc40> -> <ast.Subscript object at 0x7f72f273f010>
	<ast.Subscript object at 0x7f72f273f010> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72f273d7e0> [label=Name]
	<ast.Subscript object at 0x7f72f273f010> -> <ast.Name object at 0x7f72f273d7e0>
	<ast.Name object at 0x7f72f273d7e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f72f273d7e0> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f72f273eda0> [label=Slice]
	<ast.Subscript object at 0x7f72f273f010> -> <ast.Slice object at 0x7f72f273eda0>
	<ast.Slice object at 0x7f72f273eda0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72f273f310> [label=Constant]
	<ast.Slice object at 0x7f72f273eda0> -> <ast.Constant object at 0x7f72f273f310>
	<ast.Constant object at 0x7f72f273f310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f72f273e890> [label=BinOp]
	<ast.Slice object at 0x7f72f273eda0> -> <ast.BinOp object at 0x7f72f273e890>
	<ast.BinOp object at 0x7f72f273e890> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72f273e3e0> [label=Constant]
	<ast.BinOp object at 0x7f72f273e890> -> <ast.Constant object at 0x7f72f273e3e0>
	<ast.Constant object at 0x7f72f273e3e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f72f6af21a0> [label=Add]
	<ast.BinOp object at 0x7f72f273e890> -> <ast.Add object at 0x7f72f6af21a0>
	<ast.Add object at 0x7f72f6af21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72f273c220> [label=Constant]
	<ast.BinOp object at 0x7f72f273e890> -> <ast.Constant object at 0x7f72f273c220>
	<ast.Constant object at 0x7f72f273c220> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Subscript object at 0x7f72f273f010> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f72f273e830> [label=BoolOp]
	<ast.comprehension object at 0x7f72f273fc40> -> <ast.BoolOp object at 0x7f72f273e830>
	<ast.BoolOp object at 0x7f72f273e830> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f72f6af20b0> [label=And]
	<ast.BoolOp object at 0x7f72f273e830> -> <ast.And object at 0x7f72f6af20b0>
	<ast.And object at 0x7f72f6af20b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f72f273f880> [label=Compare]
	<ast.BoolOp object at 0x7f72f273e830> -> <ast.Compare object at 0x7f72f273f880>
	<ast.Compare object at 0x7f72f273f880> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f72f273e650> [label=BinOp]
	<ast.Compare object at 0x7f72f273f880> -> <ast.BinOp object at 0x7f72f273e650>
	<ast.BinOp object at 0x7f72f273e650> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72f273eb30> [label=Name]
	<ast.BinOp object at 0x7f72f273e650> -> <ast.Name object at 0x7f72f273eb30>
	<ast.Name object at 0x7f72f273eb30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f72f273eb30> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f72f6af2380> [label=Mod]
	<ast.BinOp object at 0x7f72f273e650> -> <ast.Mod object at 0x7f72f6af2380>
	<ast.Mod object at 0x7f72f6af2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f72f273f8b0> [label=UnaryOp]
	<ast.BinOp object at 0x7f72f273e650> -> <ast.UnaryOp object at 0x7f72f273f8b0>
	<ast.UnaryOp object at 0x7f72f273f8b0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f72f6af2800> [label=USub]
	<ast.UnaryOp object at 0x7f72f273f8b0> -> <ast.USub object at 0x7f72f6af2800>
	<ast.USub object at 0x7f72f6af2800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72f273db40> [label=Constant]
	<ast.UnaryOp object at 0x7f72f273f8b0> -> <ast.Constant object at 0x7f72f273db40>
	<ast.Constant object at 0x7f72f273db40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f72f6af2890> [label=Eq]
	<ast.Compare object at 0x7f72f273f880> -> <ast.Eq object at 0x7f72f6af2890>
	<ast.Eq object at 0x7f72f6af2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72f273f340> [label=Constant]
	<ast.Compare object at 0x7f72f273f880> -> <ast.Constant object at 0x7f72f273f340>
	<ast.Constant object at 0x7f72f273f340> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f72f273c490> [label=Compare]
	<ast.BoolOp object at 0x7f72f273e830> -> <ast.Compare object at 0x7f72f273c490>
	<ast.Compare object at 0x7f72f273c490> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f72f273d5a0> [label=BinOp]
	<ast.Compare object at 0x7f72f273c490> -> <ast.BinOp object at 0x7f72f273d5a0>
	<ast.BinOp object at 0x7f72f273d5a0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72f273ea10> [label=Name]
	<ast.BinOp object at 0x7f72f273d5a0> -> <ast.Name object at 0x7f72f273ea10>
	<ast.Name object at 0x7f72f273ea10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f72f273ea10> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f72f6af2380> [label=Mod]
	<ast.BinOp object at 0x7f72f273d5a0> -> <ast.Mod object at 0x7f72f6af2380>
	<ast.Mod object at 0x7f72f6af2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f72f273fbe0> [label=UnaryOp]
	<ast.BinOp object at 0x7f72f273d5a0> -> <ast.UnaryOp object at 0x7f72f273fbe0>
	<ast.UnaryOp object at 0x7f72f273fbe0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f72f6af2800> [label=USub]
	<ast.UnaryOp object at 0x7f72f273fbe0> -> <ast.USub object at 0x7f72f6af2800>
	<ast.USub object at 0x7f72f6af2800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72f273d540> [label=Constant]
	<ast.UnaryOp object at 0x7f72f273fbe0> -> <ast.Constant object at 0x7f72f273d540>
	<ast.Constant object at 0x7f72f273d540> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f72f6af2890> [label=Eq]
	<ast.Compare object at 0x7f72f273c490> -> <ast.Eq object at 0x7f72f6af2890>
	<ast.Eq object at 0x7f72f6af2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72f273d510> [label=Constant]
	<ast.Compare object at 0x7f72f273c490> -> <ast.Constant object at 0x7f72f273d510>
	<ast.Constant object at 0x7f72f273d510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
