digraph {
	<ast.Module object at 0x7fb1b6119090> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fb1b6118310> [label=FunctionDef]
	<ast.Module object at 0x7fb1b6119090> -> <ast.FunctionDef object at 0x7fb1b6118310>
	<ast.FunctionDef object at 0x7fb1b6118310> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fb1b6118520> [label=arguments]
	<ast.FunctionDef object at 0x7fb1b6118310> -> <ast.arguments object at 0x7fb1b6118520>
	<ast.arguments object at 0x7fb1b6118520> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fb1b6119060> [label=arg]
	<ast.arguments object at 0x7fb1b6118520> -> <ast.arg object at 0x7fb1b6119060>
	<ast.arg object at 0x7fb1b6119060> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fb1abf91060> [label=Return]
	<ast.FunctionDef object at 0x7fb1b6118310> -> <ast.Return object at 0x7fb1abf91060>
	<ast.Return object at 0x7fb1abf91060> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fb1abf92800> [label=Call]
	<ast.Return object at 0x7fb1abf91060> -> <ast.Call object at 0x7fb1abf92800>
	<ast.Call object at 0x7fb1abf92800> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb1abf90d60> [label=Name]
	<ast.Call object at 0x7fb1abf92800> -> <ast.Name object at 0x7fb1abf90d60>
	<ast.Name object at 0x7fb1abf90d60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb1c93f96c0> [label=Load]
	<ast.Name object at 0x7fb1abf90d60> -> <ast.Load object at 0x7fb1c93f96c0>
	<ast.Load object at 0x7fb1c93f96c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fb1abf93520> [label=Subscript]
	<ast.Call object at 0x7fb1abf92800> -> <ast.Subscript object at 0x7fb1abf93520>
	<ast.Subscript object at 0x7fb1abf93520> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fb1abf91f30> [label=Name]
	<ast.Subscript object at 0x7fb1abf93520> -> <ast.Name object at 0x7fb1abf91f30>
	<ast.Name object at 0x7fb1abf91f30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb1c93f96c0> [label=Load]
	<ast.Name object at 0x7fb1abf91f30> -> <ast.Load object at 0x7fb1c93f96c0>
	<ast.Load object at 0x7fb1c93f96c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fb1abf90f70> [label=Slice]
	<ast.Subscript object at 0x7fb1abf93520> -> <ast.Slice object at 0x7fb1abf90f70>
	<ast.Slice object at 0x7fb1abf90f70> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb1abf92410> [label=Constant]
	<ast.Slice object at 0x7fb1abf90f70> -> <ast.Constant object at 0x7fb1abf92410>
	<ast.Constant object at 0x7fb1abf92410> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fb1abf91f90> [label=BinOp]
	<ast.Slice object at 0x7fb1abf90f70> -> <ast.BinOp object at 0x7fb1abf91f90>
	<ast.BinOp object at 0x7fb1abf91f90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb1abf92e60> [label=Constant]
	<ast.BinOp object at 0x7fb1abf91f90> -> <ast.Constant object at 0x7fb1abf92e60>
	<ast.Constant object at 0x7fb1abf92e60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fb1c93f9900> [label=Add]
	<ast.BinOp object at 0x7fb1abf91f90> -> <ast.Add object at 0x7fb1c93f9900>
	<ast.Add object at 0x7fb1c93f9900> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fb1abf92ce0> [label=Constant]
	<ast.BinOp object at 0x7fb1abf91f90> -> <ast.Constant object at 0x7fb1abf92ce0>
	<ast.Constant object at 0x7fb1abf92ce0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fb1c93f96c0> [label=Load]
	<ast.Subscript object at 0x7fb1abf93520> -> <ast.Load object at 0x7fb1c93f96c0>
	<ast.Load object at 0x7fb1c93f96c0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
