digraph {
	<ast.Module object at 0x7fca42afd2a0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fca29005960> [label=FunctionDef]
	<ast.Module object at 0x7fca42afd2a0> -> <ast.FunctionDef object at 0x7fca29005960>
	<ast.FunctionDef object at 0x7fca29005960> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fca29005780> [label=arguments]
	<ast.FunctionDef object at 0x7fca29005960> -> <ast.arguments object at 0x7fca29005780>
	<ast.arguments object at 0x7fca29005780> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fca29005750> [label=arg]
	<ast.arguments object at 0x7fca29005780> -> <ast.arg object at 0x7fca29005750>
	<ast.arg object at 0x7fca29005750> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fca290058d0> [label=Assign]
	<ast.FunctionDef object at 0x7fca29005960> -> <ast.Assign object at 0x7fca290058d0>
	<ast.Assign object at 0x7fca290058d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca290053f0> [label=Name]
	<ast.Assign object at 0x7fca290058d0> -> <ast.Name object at 0x7fca290053f0>
	<ast.Name object at 0x7fca290053f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store]
	<ast.Name object at 0x7fca290053f0> -> <ast.Store object at 0x7fca9b8f1ff0>
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fca290056c0> [label=List]
	<ast.Assign object at 0x7fca290058d0> -> <ast.List object at 0x7fca290056c0>
	<ast.List object at 0x7fca290056c0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.List object at 0x7fca290056c0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fca428e9180> [label=For]
	<ast.FunctionDef object at 0x7fca29005960> -> <ast.For object at 0x7fca428e9180>
	<ast.For object at 0x7fca428e9180> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca428eacb0> [label=Name]
	<ast.For object at 0x7fca428e9180> -> <ast.Name object at 0x7fca428eacb0>
	<ast.Name object at 0x7fca428eacb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store]
	<ast.Name object at 0x7fca428eacb0> -> <ast.Store object at 0x7fca9b8f1ff0>
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fca428eb3d0> [label=Call]
	<ast.For object at 0x7fca428e9180> -> <ast.Call object at 0x7fca428eb3d0>
	<ast.Call object at 0x7fca428eb3d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca428ebc70> [label=Name]
	<ast.Call object at 0x7fca428eb3d0> -> <ast.Name object at 0x7fca428ebc70>
	<ast.Name object at 0x7fca428ebc70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca428ebc70> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca428ea650> [label=Constant]
	<ast.Call object at 0x7fca428eb3d0> -> <ast.Constant object at 0x7fca428ea650>
	<ast.Constant object at 0x7fca428ea650> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca428e85e0> [label=Constant]
	<ast.Call object at 0x7fca428eb3d0> -> <ast.Constant object at 0x7fca428e85e0>
	<ast.Constant object at 0x7fca428e85e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fca428e9900> [label=If]
	<ast.For object at 0x7fca428e9180> -> <ast.If object at 0x7fca428e9900>
	<ast.If object at 0x7fca428e9900> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fca428eab90> [label=BoolOp]
	<ast.If object at 0x7fca428e9900> -> <ast.BoolOp object at 0x7fca428eab90>
	<ast.BoolOp object at 0x7fca428eab90> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7fca9b8f20e0> [label=And]
	<ast.BoolOp object at 0x7fca428eab90> -> <ast.And object at 0x7fca9b8f20e0>
	<ast.And object at 0x7fca9b8f20e0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fca428e97b0> [label=Compare]
	<ast.BoolOp object at 0x7fca428eab90> -> <ast.Compare object at 0x7fca428e97b0>
	<ast.Compare object at 0x7fca428e97b0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fca428eaf50> [label=BinOp]
	<ast.Compare object at 0x7fca428e97b0> -> <ast.BinOp object at 0x7fca428eaf50>
	<ast.BinOp object at 0x7fca428eaf50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fca428ea800> [label=Subscript]
	<ast.BinOp object at 0x7fca428eaf50> -> <ast.Subscript object at 0x7fca428ea800>
	<ast.Subscript object at 0x7fca428ea800> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca52d1d030> [label=Name]
	<ast.Subscript object at 0x7fca428ea800> -> <ast.Name object at 0x7fca52d1d030>
	<ast.Name object at 0x7fca52d1d030> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca52d1d030> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca2901dc60> [label=Name]
	<ast.Subscript object at 0x7fca428ea800> -> <ast.Name object at 0x7fca2901dc60>
	<ast.Name object at 0x7fca2901dc60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca2901dc60> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Subscript object at 0x7fca428ea800> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod]
	<ast.BinOp object at 0x7fca428eaf50> -> <ast.Mod object at 0x7fca9b8f23b0>
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca2901c8e0> [label=Constant]
	<ast.BinOp object at 0x7fca428eaf50> -> <ast.Constant object at 0x7fca2901c8e0>
	<ast.Constant object at 0x7fca2901c8e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq]
	<ast.Compare object at 0x7fca428e97b0> -> <ast.Eq object at 0x7fca9b8f28c0>
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca2901ca30> [label=Constant]
	<ast.Compare object at 0x7fca428e97b0> -> <ast.Constant object at 0x7fca2901ca30>
	<ast.Constant object at 0x7fca2901ca30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fca2901cf10> [label=Compare]
	<ast.BoolOp object at 0x7fca428eab90> -> <ast.Compare object at 0x7fca2901cf10>
	<ast.Compare object at 0x7fca2901cf10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fca2901cee0> [label=BinOp]
	<ast.Compare object at 0x7fca2901cf10> -> <ast.BinOp object at 0x7fca2901cee0>
	<ast.BinOp object at 0x7fca2901cee0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fca2901c250> [label=Subscript]
	<ast.BinOp object at 0x7fca2901cee0> -> <ast.Subscript object at 0x7fca2901c250>
	<ast.Subscript object at 0x7fca2901c250> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca2901c160> [label=Name]
	<ast.Subscript object at 0x7fca2901c250> -> <ast.Name object at 0x7fca2901c160>
	<ast.Name object at 0x7fca2901c160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca2901c160> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca2901c310> [label=Name]
	<ast.Subscript object at 0x7fca2901c250> -> <ast.Name object at 0x7fca2901c310>
	<ast.Name object at 0x7fca2901c310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca2901c310> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Subscript object at 0x7fca2901c250> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod]
	<ast.BinOp object at 0x7fca2901cee0> -> <ast.Mod object at 0x7fca9b8f23b0>
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca2901c2b0> [label=Constant]
	<ast.BinOp object at 0x7fca2901cee0> -> <ast.Constant object at 0x7fca2901c2b0>
	<ast.Constant object at 0x7fca2901c2b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq]
	<ast.Compare object at 0x7fca2901cf10> -> <ast.Eq object at 0x7fca9b8f28c0>
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca2901c8b0> [label=Constant]
	<ast.Compare object at 0x7fca2901cf10> -> <ast.Constant object at 0x7fca2901c8b0>
	<ast.Constant object at 0x7fca2901c8b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fca2901df90> [label=Expr]
	<ast.If object at 0x7fca428e9900> -> <ast.Expr object at 0x7fca2901df90>
	<ast.Expr object at 0x7fca2901df90> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fca2901d5d0> [label=Call]
	<ast.Expr object at 0x7fca2901df90> -> <ast.Call object at 0x7fca2901d5d0>
	<ast.Call object at 0x7fca2901d5d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fca2901c220> [label=Attribute]
	<ast.Call object at 0x7fca2901d5d0> -> <ast.Attribute object at 0x7fca2901c220>
	<ast.Attribute object at 0x7fca2901c220> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca2901dd50> [label=Name]
	<ast.Attribute object at 0x7fca2901c220> -> <ast.Name object at 0x7fca2901dd50>
	<ast.Name object at 0x7fca2901dd50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca2901dd50> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Attribute object at 0x7fca2901c220> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fca2901dc00> [label=Subscript]
	<ast.Call object at 0x7fca2901d5d0> -> <ast.Subscript object at 0x7fca2901dc00>
	<ast.Subscript object at 0x7fca2901dc00> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca2901dc30> [label=Name]
	<ast.Subscript object at 0x7fca2901dc00> -> <ast.Name object at 0x7fca2901dc30>
	<ast.Name object at 0x7fca2901dc30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca2901dc30> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca2901d180> [label=Name]
	<ast.Subscript object at 0x7fca2901dc00> -> <ast.Name object at 0x7fca2901d180>
	<ast.Name object at 0x7fca2901d180> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca2901d180> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Subscript object at 0x7fca2901dc00> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fca2901e3b0> [label=Return]
	<ast.FunctionDef object at 0x7fca29005960> -> <ast.Return object at 0x7fca2901e3b0>
	<ast.Return object at 0x7fca2901e3b0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca2901e980> [label=Name]
	<ast.Return object at 0x7fca2901e3b0> -> <ast.Name object at 0x7fca2901e980>
	<ast.Name object at 0x7fca2901e980> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca2901e980> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
