 ```
def find_original_set(sets):
    # Initialize the smallest set to the first element in the input sets
    smallest_set = sets[0]

    # Iterate over each set in the input and compare it to the smallest set found so far

    for current_set in sets:
        if len(current_set) < len(smallest_set):
            smallest_set = current_set

    # Return the smallest set found

    return smallest_set


# Test the function with some input sets

sets = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
#print(find_original_set(sets)) # Output: [1, 2, 3, 4, 5, 6, 7, 8, 9]

# Test the function with some input sets

sets = [[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12]]
#print(find_original_set(sets)) # Output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
```