digraph {
	<ast.Module object at 0x7f72f2b5bb80> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f72f2b5bca0> [label=FunctionDef]
	<ast.Module object at 0x7f72f2b5bb80> -> <ast.FunctionDef object at 0x7f72f2b5bca0>
	<ast.FunctionDef object at 0x7f72f2b5bca0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f72f2b5bd00> [label=arguments]
	<ast.FunctionDef object at 0x7f72f2b5bca0> -> <ast.arguments object at 0x7f72f2b5bd00>
	<ast.arguments object at 0x7f72f2b5bd00> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f72f2b5bdc0> [label=arg]
	<ast.arguments object at 0x7f72f2b5bd00> -> <ast.arg object at 0x7f72f2b5bdc0>
	<ast.arg object at 0x7f72f2b5bdc0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f72f2b589d0> [label=Return]
	<ast.FunctionDef object at 0x7f72f2b5bca0> -> <ast.Return object at 0x7f72f2b589d0>
	<ast.Return object at 0x7f72f2b589d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f72f2b5b070> [label=ListComp]
	<ast.Return object at 0x7f72f2b589d0> -> <ast.ListComp object at 0x7f72f2b5b070>
	<ast.ListComp object at 0x7f72f2b5b070> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72f2b5a7a0> [label=Name]
	<ast.ListComp object at 0x7f72f2b5b070> -> <ast.Name object at 0x7f72f2b5a7a0>
	<ast.Name object at 0x7f72f2b5a7a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f72f2b5a7a0> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f72f2b58730> [label=comprehension]
	<ast.ListComp object at 0x7f72f2b5b070> -> <ast.comprehension object at 0x7f72f2b58730>
	<ast.comprehension object at 0x7f72f2b58730> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72f2b5af20> [label=Name]
	<ast.comprehension object at 0x7f72f2b58730> -> <ast.Name object at 0x7f72f2b5af20>
	<ast.Name object at 0x7f72f2b5af20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f72f6af1fc0> [label=Store]
	<ast.Name object at 0x7f72f2b5af20> -> <ast.Store object at 0x7f72f6af1fc0>
	<ast.Store object at 0x7f72f6af1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f72f2b5add0> [label=Subscript]
	<ast.comprehension object at 0x7f72f2b58730> -> <ast.Subscript object at 0x7f72f2b5add0>
	<ast.Subscript object at 0x7f72f2b5add0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72f2b586d0> [label=Name]
	<ast.Subscript object at 0x7f72f2b5add0> -> <ast.Name object at 0x7f72f2b586d0>
	<ast.Name object at 0x7f72f2b586d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f72f2b586d0> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f72f2b59360> [label=Slice]
	<ast.Subscript object at 0x7f72f2b5add0> -> <ast.Slice object at 0x7f72f2b59360>
	<ast.Slice object at 0x7f72f2b59360> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72f2b591e0> [label=Constant]
	<ast.Slice object at 0x7f72f2b59360> -> <ast.Constant object at 0x7f72f2b591e0>
	<ast.Constant object at 0x7f72f2b591e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72f2b58310> [label=Constant]
	<ast.Slice object at 0x7f72f2b59360> -> <ast.Constant object at 0x7f72f2b58310>
	<ast.Constant object at 0x7f72f2b58310> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Subscript object at 0x7f72f2b5add0> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f72f2b586a0> [label=BoolOp]
	<ast.comprehension object at 0x7f72f2b58730> -> <ast.BoolOp object at 0x7f72f2b586a0>
	<ast.BoolOp object at 0x7f72f2b586a0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f72f6af20b0> [label=And]
	<ast.BoolOp object at 0x7f72f2b586a0> -> <ast.And object at 0x7f72f6af20b0>
	<ast.And object at 0x7f72f6af20b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f72f2b585b0> [label=Compare]
	<ast.BoolOp object at 0x7f72f2b586a0> -> <ast.Compare object at 0x7f72f2b585b0>
	<ast.Compare object at 0x7f72f2b585b0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f72f2b580d0> [label=BinOp]
	<ast.Compare object at 0x7f72f2b585b0> -> <ast.BinOp object at 0x7f72f2b580d0>
	<ast.BinOp object at 0x7f72f2b580d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72f2b58f40> [label=Name]
	<ast.BinOp object at 0x7f72f2b580d0> -> <ast.Name object at 0x7f72f2b58f40>
	<ast.Name object at 0x7f72f2b58f40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f72f2b58f40> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f72f6af2380> [label=Mod]
	<ast.BinOp object at 0x7f72f2b580d0> -> <ast.Mod object at 0x7f72f6af2380>
	<ast.Mod object at 0x7f72f6af2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72f2b59300> [label=Constant]
	<ast.BinOp object at 0x7f72f2b580d0> -> <ast.Constant object at 0x7f72f2b59300>
	<ast.Constant object at 0x7f72f2b59300> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f72f6af2890> [label=Eq]
	<ast.Compare object at 0x7f72f2b585b0> -> <ast.Eq object at 0x7f72f6af2890>
	<ast.Eq object at 0x7f72f6af2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72f2b59000> [label=Constant]
	<ast.Compare object at 0x7f72f2b585b0> -> <ast.Constant object at 0x7f72f2b59000>
	<ast.Constant object at 0x7f72f2b59000> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f72f2b5ab60> [label=Compare]
	<ast.BoolOp object at 0x7f72f2b586a0> -> <ast.Compare object at 0x7f72f2b5ab60>
	<ast.Compare object at 0x7f72f2b5ab60> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f72f2b58640> [label=BinOp]
	<ast.Compare object at 0x7f72f2b5ab60> -> <ast.BinOp object at 0x7f72f2b58640>
	<ast.BinOp object at 0x7f72f2b58640> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72f2b58b20> [label=Name]
	<ast.BinOp object at 0x7f72f2b58640> -> <ast.Name object at 0x7f72f2b58b20>
	<ast.Name object at 0x7f72f2b58b20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f72f2b58b20> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f72f6af2380> [label=Mod]
	<ast.BinOp object at 0x7f72f2b58640> -> <ast.Mod object at 0x7f72f6af2380>
	<ast.Mod object at 0x7f72f6af2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f72f2b58850> [label=UnaryOp]
	<ast.BinOp object at 0x7f72f2b58640> -> <ast.UnaryOp object at 0x7f72f2b58850>
	<ast.UnaryOp object at 0x7f72f2b58850> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f72f6af2800> [label=USub]
	<ast.UnaryOp object at 0x7f72f2b58850> -> <ast.USub object at 0x7f72f6af2800>
	<ast.USub object at 0x7f72f6af2800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72f2b59ea0> [label=Constant]
	<ast.UnaryOp object at 0x7f72f2b58850> -> <ast.Constant object at 0x7f72f2b59ea0>
	<ast.Constant object at 0x7f72f2b59ea0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f72f6af2890> [label=Eq]
	<ast.Compare object at 0x7f72f2b5ab60> -> <ast.Eq object at 0x7f72f6af2890>
	<ast.Eq object at 0x7f72f6af2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72f2b5a3b0> [label=Constant]
	<ast.Compare object at 0x7f72f2b5ab60> -> <ast.Constant object at 0x7f72f2b5a3b0>
	<ast.Constant object at 0x7f72f2b5a3b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
