digraph {
	<ast.Module object at 0x7f84426788e0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f844267af50> [label=FunctionDef]
	<ast.Module object at 0x7f84426788e0> -> <ast.FunctionDef object at 0x7f844267af50>
	<ast.FunctionDef object at 0x7f844267af50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f84426787f0> [label=arguments]
	<ast.FunctionDef object at 0x7f844267af50> -> <ast.arguments object at 0x7f84426787f0>
	<ast.arguments object at 0x7f84426787f0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f8442678910> [label=arg]
	<ast.arguments object at 0x7f84426787f0> -> <ast.arg object at 0x7f8442678910>
	<ast.arg object at 0x7f8442678910> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f844267bb50> [label=Return]
	<ast.FunctionDef object at 0x7f844267af50> -> <ast.Return object at 0x7f844267bb50>
	<ast.Return object at 0x7f844267bb50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f8442679420> [label=BoolOp]
	<ast.Return object at 0x7f844267bb50> -> <ast.BoolOp object at 0x7f8442679420>
	<ast.BoolOp object at 0x7f8442679420> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f84471ee140> [label=Or]
	<ast.BoolOp object at 0x7f8442679420> -> <ast.Or object at 0x7f84471ee140>
	<ast.Or object at 0x7f84471ee140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f84426794b0> [label=ListComp]
	<ast.BoolOp object at 0x7f8442679420> -> <ast.ListComp object at 0x7f84426794b0>
	<ast.ListComp object at 0x7f84426794b0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8442679cc0> [label=Name]
	<ast.ListComp object at 0x7f84426794b0> -> <ast.Name object at 0x7f8442679cc0>
	<ast.Name object at 0x7f8442679cc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84471edf90> [label=Load]
	<ast.Name object at 0x7f8442679cc0> -> <ast.Load object at 0x7f84471edf90>
	<ast.Load object at 0x7f84471edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f8442678160> [label=comprehension]
	<ast.ListComp object at 0x7f84426794b0> -> <ast.comprehension object at 0x7f8442678160>
	<ast.comprehension object at 0x7f8442678160> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f844267b340> [label=Name]
	<ast.comprehension object at 0x7f8442678160> -> <ast.Name object at 0x7f844267b340>
	<ast.Name object at 0x7f844267b340> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f84471edff0> [label=Store]
	<ast.Name object at 0x7f844267b340> -> <ast.Store object at 0x7f84471edff0>
	<ast.Store object at 0x7f84471edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f844267b3a0> [label=Subscript]
	<ast.comprehension object at 0x7f8442678160> -> <ast.Subscript object at 0x7f844267b3a0>
	<ast.Subscript object at 0x7f844267b3a0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f844267b9d0> [label=Name]
	<ast.Subscript object at 0x7f844267b3a0> -> <ast.Name object at 0x7f844267b9d0>
	<ast.Name object at 0x7f844267b9d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84471edf90> [label=Load]
	<ast.Name object at 0x7f844267b9d0> -> <ast.Load object at 0x7f84471edf90>
	<ast.Load object at 0x7f84471edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f84426787c0> [label=Slice]
	<ast.Subscript object at 0x7f844267b3a0> -> <ast.Slice object at 0x7f84426787c0>
	<ast.Slice object at 0x7f84426787c0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f84426783d0> [label=Constant]
	<ast.Slice object at 0x7f84426787c0> -> <ast.Constant object at 0x7f84426783d0>
	<ast.Constant object at 0x7f84426783d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f84426785e0> [label=Constant]
	<ast.Slice object at 0x7f84426787c0> -> <ast.Constant object at 0x7f84426785e0>
	<ast.Constant object at 0x7f84426785e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84471edf90> [label=Load]
	<ast.Subscript object at 0x7f844267b3a0> -> <ast.Load object at 0x7f84471edf90>
	<ast.Load object at 0x7f84471edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f8442679150> [label=Compare]
	<ast.comprehension object at 0x7f8442678160> -> <ast.Compare object at 0x7f8442679150>
	<ast.Compare object at 0x7f8442679150> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f844267a1a0> [label=BinOp]
	<ast.Compare object at 0x7f8442679150> -> <ast.BinOp object at 0x7f844267a1a0>
	<ast.BinOp object at 0x7f844267a1a0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f844267a770> [label=Name]
	<ast.BinOp object at 0x7f844267a1a0> -> <ast.Name object at 0x7f844267a770>
	<ast.Name object at 0x7f844267a770> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84471edf90> [label=Load]
	<ast.Name object at 0x7f844267a770> -> <ast.Load object at 0x7f84471edf90>
	<ast.Load object at 0x7f84471edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f84471ee3b0> [label=Mod]
	<ast.BinOp object at 0x7f844267a1a0> -> <ast.Mod object at 0x7f84471ee3b0>
	<ast.Mod object at 0x7f84471ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f844267abc0> [label=Constant]
	<ast.BinOp object at 0x7f844267a1a0> -> <ast.Constant object at 0x7f844267abc0>
	<ast.Constant object at 0x7f844267abc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f84471ee8c0> [label=Eq]
	<ast.Compare object at 0x7f8442679150> -> <ast.Eq object at 0x7f84471ee8c0>
	<ast.Eq object at 0x7f84471ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8442679c90> [label=Constant]
	<ast.Compare object at 0x7f8442679150> -> <ast.Constant object at 0x7f8442679c90>
	<ast.Constant object at 0x7f8442679c90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f844267b520> [label=List]
	<ast.BoolOp object at 0x7f8442679420> -> <ast.List object at 0x7f844267b520>
	<ast.List object at 0x7f844267b520> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84471edf90> [label=Load]
	<ast.List object at 0x7f844267b520> -> <ast.Load object at 0x7f84471edf90>
	<ast.Load object at 0x7f84471edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
