digraph {
	<ast.Module object at 0x7fad3fa2cac0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fad48253d00> [label=FunctionDef]
	<ast.Module object at 0x7fad3fa2cac0> -> <ast.FunctionDef object at 0x7fad48253d00>
	<ast.FunctionDef object at 0x7fad48253d00> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fad48252f80> [label=arguments]
	<ast.FunctionDef object at 0x7fad48253d00> -> <ast.arguments object at 0x7fad48252f80>
	<ast.arguments object at 0x7fad48252f80> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fad482535e0> [label=arg]
	<ast.arguments object at 0x7fad48252f80> -> <ast.arg object at 0x7fad482535e0>
	<ast.arg object at 0x7fad482535e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fad482539d0> [label=Return]
	<ast.FunctionDef object at 0x7fad48253d00> -> <ast.Return object at 0x7fad482539d0>
	<ast.Return object at 0x7fad482539d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fad48250f70> [label=Call]
	<ast.Return object at 0x7fad482539d0> -> <ast.Call object at 0x7fad48250f70>
	<ast.Call object at 0x7fad48250f70> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad482514b0> [label=Name]
	<ast.Call object at 0x7fad48250f70> -> <ast.Name object at 0x7fad482514b0>
	<ast.Name object at 0x7fad482514b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad482514b0> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7fad482506a0> [label=ListComp]
	<ast.Call object at 0x7fad48250f70> -> <ast.ListComp object at 0x7fad482506a0>
	<ast.ListComp object at 0x7fad482506a0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad48252e30> [label=Name]
	<ast.ListComp object at 0x7fad482506a0> -> <ast.Name object at 0x7fad48252e30>
	<ast.Name object at 0x7fad48252e30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad48252e30> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fad48252500> [label=comprehension]
	<ast.ListComp object at 0x7fad482506a0> -> <ast.comprehension object at 0x7fad48252500>
	<ast.comprehension object at 0x7fad48252500> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad48251f30> [label=Name]
	<ast.comprehension object at 0x7fad48252500> -> <ast.Name object at 0x7fad48251f30>
	<ast.Name object at 0x7fad48251f30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fad885edff0> [label=Store]
	<ast.Name object at 0x7fad48251f30> -> <ast.Store object at 0x7fad885edff0>
	<ast.Store object at 0x7fad885edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fad3fa2d6c0> [label=Subscript]
	<ast.comprehension object at 0x7fad48252500> -> <ast.Subscript object at 0x7fad3fa2d6c0>
	<ast.Subscript object at 0x7fad3fa2d6c0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad3fa2c1f0> [label=Name]
	<ast.Subscript object at 0x7fad3fa2d6c0> -> <ast.Name object at 0x7fad3fa2c1f0>
	<ast.Name object at 0x7fad3fa2c1f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad3fa2c1f0> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fad81735870> [label=Slice]
	<ast.Subscript object at 0x7fad3fa2d6c0> -> <ast.Slice object at 0x7fad81735870>
	<ast.Slice object at 0x7fad81735870> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad3fb765c0> [label=Constant]
	<ast.Slice object at 0x7fad81735870> -> <ast.Constant object at 0x7fad3fb765c0>
	<ast.Constant object at 0x7fad3fb765c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fad3fb764a0> [label=BinOp]
	<ast.Slice object at 0x7fad81735870> -> <ast.BinOp object at 0x7fad3fb764a0>
	<ast.BinOp object at 0x7fad3fb764a0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad3fb77d30> [label=Constant]
	<ast.BinOp object at 0x7fad3fb764a0> -> <ast.Constant object at 0x7fad3fb77d30>
	<ast.Constant object at 0x7fad3fb77d30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fad885ee1d0> [label=Add]
	<ast.BinOp object at 0x7fad3fb764a0> -> <ast.Add object at 0x7fad885ee1d0>
	<ast.Add object at 0x7fad885ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad3fb77760> [label=Constant]
	<ast.BinOp object at 0x7fad3fb764a0> -> <ast.Constant object at 0x7fad3fb77760>
	<ast.Constant object at 0x7fad3fb77760> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Subscript object at 0x7fad3fa2d6c0> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fad3fb749d0> [label=Compare]
	<ast.comprehension object at 0x7fad48252500> -> <ast.Compare object at 0x7fad3fb749d0>
	<ast.Compare object at 0x7fad3fb749d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fad3fb77cd0> [label=BinOp]
	<ast.Compare object at 0x7fad3fb749d0> -> <ast.BinOp object at 0x7fad3fb77cd0>
	<ast.BinOp object at 0x7fad3fb77cd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad3fb77ee0> [label=Name]
	<ast.BinOp object at 0x7fad3fb77cd0> -> <ast.Name object at 0x7fad3fb77ee0>
	<ast.Name object at 0x7fad3fb77ee0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad3fb77ee0> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fad885ee3b0> [label=Mod]
	<ast.BinOp object at 0x7fad3fb77cd0> -> <ast.Mod object at 0x7fad885ee3b0>
	<ast.Mod object at 0x7fad885ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad3fb771c0> [label=Constant]
	<ast.BinOp object at 0x7fad3fb77cd0> -> <ast.Constant object at 0x7fad3fb771c0>
	<ast.Constant object at 0x7fad3fb771c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fad885ee8c0> [label=Eq]
	<ast.Compare object at 0x7fad3fb749d0> -> <ast.Eq object at 0x7fad885ee8c0>
	<ast.Eq object at 0x7fad885ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad3fb769b0> [label=Constant]
	<ast.Compare object at 0x7fad3fb749d0> -> <ast.Constant object at 0x7fad3fb769b0>
	<ast.Constant object at 0x7fad3fb769b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
