digraph {
	<ast.Module object at 0x7f242785f490> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f242785e3e0> [label=FunctionDef]
	<ast.Module object at 0x7f242785f490> -> <ast.FunctionDef object at 0x7f242785e3e0>
	<ast.FunctionDef object at 0x7f242785e3e0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f242785c790> [label=arguments]
	<ast.FunctionDef object at 0x7f242785e3e0> -> <ast.arguments object at 0x7f242785c790>
	<ast.arguments object at 0x7f242785c790> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f242785c700> [label=arg]
	<ast.arguments object at 0x7f242785c790> -> <ast.arg object at 0x7f242785c700>
	<ast.arg object at 0x7f242785c700> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f242785e320> [label=Return]
	<ast.FunctionDef object at 0x7f242785e3e0> -> <ast.Return object at 0x7f242785e320>
	<ast.Return object at 0x7f242785e320> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f242785c340> [label=Subscript]
	<ast.Return object at 0x7f242785e320> -> <ast.Subscript object at 0x7f242785c340>
	<ast.Subscript object at 0x7f242785c340> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f242785d2a0> [label=Name]
	<ast.Subscript object at 0x7f242785c340> -> <ast.Name object at 0x7f242785d2a0>
	<ast.Name object at 0x7f242785d2a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2445fedf90> [label=Load]
	<ast.Name object at 0x7f242785d2a0> -> <ast.Load object at 0x7f2445fedf90>
	<ast.Load object at 0x7f2445fedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f242785c2e0> [label=Slice]
	<ast.Subscript object at 0x7f242785c340> -> <ast.Slice object at 0x7f242785c2e0>
	<ast.Slice object at 0x7f242785c2e0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f242785c220> [label=Constant]
	<ast.Slice object at 0x7f242785c2e0> -> <ast.Constant object at 0x7f242785c220>
	<ast.Constant object at 0x7f242785c220> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f242785c550> [label=Constant]
	<ast.Slice object at 0x7f242785c2e0> -> <ast.Constant object at 0x7f242785c550>
	<ast.Constant object at 0x7f242785c550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2445fedf90> [label=Load]
	<ast.Subscript object at 0x7f242785c340> -> <ast.Load object at 0x7f2445fedf90>
	<ast.Load object at 0x7f2445fedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
