 ```
def gcf_two_nums(my_list):
    # Find the greatest common factor of the integers at indices 25 and 80
    i = 25
    j = 80
    while i > 0 and j > 0:
        if i == j:
            return i

        elif i > j:
            i -= 1

        else:
            j -= 1

    return 1

# Test the function with a sample list of positive integers
my_list = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100]
#print(gcf_two_nums(my_list))
```
