 ```
def all_left_truncatable_prime(tuple):
x = tuple[65]
list = []
for i in range(2, x):
if is_prime(i) and is_left_truncatable_prime(i):
list.append(i)
return sorted(list, reverse=True)
def is_prime(n):
if n < 2:
return False

for i in range(2, int(n ** 0.5) + 1):
if n % i == 0:
return False

return True

def is_left_truncatable_prime(n):
s = str(n)
for i in range(len(s) - 1, -1, -1):
if s[i] == '0':
continue

s = s[:i] + s[i+1:]
if not is_prime(int(s)):
return False

return True

tuple = (2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97)
#print(all_left_truncatable_prime(tuple))
```