Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── ListComp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Constant
                        │   └── BinOp
                        │       ├── Call
                        │       │   ├── Name
                        │       │   │   └── Load
                        │       │   ├── Subscript
                        │       │   │   ├── Name
                        │       │   │   │   └── Load
                        │       │   │   ├── Constant
                        │       │   │   └── Load
                        │       │   └── Subscript
                        │       │       ├── Name
                        │       │       │   └── Load
                        │       │       ├── Constant
                        │       │       └── Load
                        │       ├── Add
                        │       └── Constant
                        └── BoolOp
                            ├── And
                            ├── Compare
                            │   ├── BinOp
                            │   │   ├── Subscript
                            │   │   │   ├── Name
                            │   │   │   │   └── Load
                            │   │   │   ├── Constant
                            │   │   │   └── Load
                            │   │   ├── Mod
                            │   │   └── Name
                            │   │       └── Load
                            │   ├── Eq
                            │   └── Constant
                            └── Compare
                                ├── BinOp
                                │   ├── Subscript
                                │   │   ├── Name
                                │   │   │   └── Load
                                │   │   ├── Constant
                                │   │   └── Load
                                │   ├── Mod
                                │   └── Name
                                │       └── Load
                                ├── Eq
                                └── Constant
