digraph {
	<ast.Module object at 0x7fcd896bb490> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fcd893b0b80> [label=FunctionDef]
	<ast.Module object at 0x7fcd896bb490> -> <ast.FunctionDef object at 0x7fcd893b0b80>
	<ast.FunctionDef object at 0x7fcd893b0b80> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fcd893b1990> [label=arguments]
	<ast.FunctionDef object at 0x7fcd893b0b80> -> <ast.arguments object at 0x7fcd893b1990>
	<ast.arguments object at 0x7fcd893b1990> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fcd893b17e0> [label=arg]
	<ast.arguments object at 0x7fcd893b1990> -> <ast.arg object at 0x7fcd893b17e0>
	<ast.arg object at 0x7fcd893b17e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fcd893b17b0> [label=Return]
	<ast.FunctionDef object at 0x7fcd893b0b80> -> <ast.Return object at 0x7fcd893b17b0>
	<ast.Return object at 0x7fcd893b17b0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fcd893b1c90> [label=Call]
	<ast.Return object at 0x7fcd893b17b0> -> <ast.Call object at 0x7fcd893b1c90>
	<ast.Call object at 0x7fcd893b1c90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd893b1360> [label=Name]
	<ast.Call object at 0x7fcd893b1c90> -> <ast.Name object at 0x7fcd893b1360>
	<ast.Name object at 0x7fcd893b1360> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd893b1360> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7fcd893b09d0> [label=GeneratorExp]
	<ast.Call object at 0x7fcd893b1c90> -> <ast.GeneratorExp object at 0x7fcd893b09d0>
	<ast.GeneratorExp object at 0x7fcd893b09d0> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fcd893b14e0> [label=Subscript]
	<ast.GeneratorExp object at 0x7fcd893b09d0> -> <ast.Subscript object at 0x7fcd893b14e0>
	<ast.Subscript object at 0x7fcd893b14e0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd893b0250> [label=Name]
	<ast.Subscript object at 0x7fcd893b14e0> -> <ast.Name object at 0x7fcd893b0250>
	<ast.Name object at 0x7fcd893b0250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd893b0250> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd893b0580> [label=Name]
	<ast.Subscript object at 0x7fcd893b14e0> -> <ast.Name object at 0x7fcd893b0580>
	<ast.Name object at 0x7fcd893b0580> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd893b0580> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Subscript object at 0x7fcd893b14e0> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fcd893b11e0> [label=comprehension]
	<ast.GeneratorExp object at 0x7fcd893b09d0> -> <ast.comprehension object at 0x7fcd893b11e0>
	<ast.comprehension object at 0x7fcd893b11e0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd88b20fd0> [label=Name]
	<ast.comprehension object at 0x7fcd893b11e0> -> <ast.Name object at 0x7fcd88b20fd0>
	<ast.Name object at 0x7fcd88b20fd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fcd8eaf1ff0> [label=Store]
	<ast.Name object at 0x7fcd88b20fd0> -> <ast.Store object at 0x7fcd8eaf1ff0>
	<ast.Store object at 0x7fcd8eaf1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fcd88b845b0> [label=Call]
	<ast.comprehension object at 0x7fcd893b11e0> -> <ast.Call object at 0x7fcd88b845b0>
	<ast.Call object at 0x7fcd88b845b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd88b84760> [label=Name]
	<ast.Call object at 0x7fcd88b845b0> -> <ast.Name object at 0x7fcd88b84760>
	<ast.Name object at 0x7fcd88b84760> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd88b84760> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcd88b857e0> [label=Constant]
	<ast.Call object at 0x7fcd88b845b0> -> <ast.Constant object at 0x7fcd88b857e0>
	<ast.Constant object at 0x7fcd88b857e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcd88b86230> [label=Constant]
	<ast.Call object at 0x7fcd88b845b0> -> <ast.Constant object at 0x7fcd88b86230>
	<ast.Constant object at 0x7fcd88b86230> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fcd88b87850> [label=Compare]
	<ast.comprehension object at 0x7fcd893b11e0> -> <ast.Compare object at 0x7fcd88b87850>
	<ast.Compare object at 0x7fcd88b87850> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fcd88b84ca0> [label=BinOp]
	<ast.Compare object at 0x7fcd88b87850> -> <ast.BinOp object at 0x7fcd88b84ca0>
	<ast.BinOp object at 0x7fcd88b84ca0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fcd88b84d90> [label=Subscript]
	<ast.BinOp object at 0x7fcd88b84ca0> -> <ast.Subscript object at 0x7fcd88b84d90>
	<ast.Subscript object at 0x7fcd88b84d90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd88b84220> [label=Name]
	<ast.Subscript object at 0x7fcd88b84d90> -> <ast.Name object at 0x7fcd88b84220>
	<ast.Name object at 0x7fcd88b84220> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd88b84220> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd88b84b50> [label=Name]
	<ast.Subscript object at 0x7fcd88b84d90> -> <ast.Name object at 0x7fcd88b84b50>
	<ast.Name object at 0x7fcd88b84b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd88b84b50> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Subscript object at 0x7fcd88b84d90> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fcd8eaf23b0> [label=Mod]
	<ast.BinOp object at 0x7fcd88b84ca0> -> <ast.Mod object at 0x7fcd8eaf23b0>
	<ast.Mod object at 0x7fcd8eaf23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcd88b87e80> [label=Constant]
	<ast.BinOp object at 0x7fcd88b84ca0> -> <ast.Constant object at 0x7fcd88b87e80>
	<ast.Constant object at 0x7fcd88b87e80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7fcd8eaf2920> [label=NotEq]
	<ast.Compare object at 0x7fcd88b87850> -> <ast.NotEq object at 0x7fcd8eaf2920>
	<ast.NotEq object at 0x7fcd8eaf2920> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcd88b86950> [label=Constant]
	<ast.Compare object at 0x7fcd88b87850> -> <ast.Constant object at 0x7fcd88b86950>
	<ast.Constant object at 0x7fcd88b86950> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
