Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Load
        ├── While
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Lt
        │   │   └── Constant
        │   ├── AugAssign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Add
        │   │   └── Constant
        │   └── Assign
        │       ├── Name
        │       │   └── Store
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Subscript
        │               ├── Name
        │               │   └── Load
        │               ├── Name
        │               │   └── Load
        │               └── Load
        └── Return
            └── Name
                └── Load
