digraph {
	<ast.Module object at 0x7fa545546b60> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x7fa545546a40> [label=Import]
	<ast.Module object at 0x7fa545546b60> -> <ast.Import object at 0x7fa545546a40>
	<ast.Import object at 0x7fa545546a40> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7fa545544100> [label=alias]
	<ast.Import object at 0x7fa545546a40> -> <ast.alias object at 0x7fa545544100>
	<ast.alias object at 0x7fa545544100> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fa545546800> [label=FunctionDef]
	<ast.Module object at 0x7fa545546b60> -> <ast.FunctionDef object at 0x7fa545546800>
	<ast.FunctionDef object at 0x7fa545546800> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fa545546830> [label=arguments]
	<ast.FunctionDef object at 0x7fa545546800> -> <ast.arguments object at 0x7fa545546830>
	<ast.arguments object at 0x7fa545546830> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fa5455469e0> [label=arg]
	<ast.arguments object at 0x7fa545546830> -> <ast.arg object at 0x7fa5455469e0>
	<ast.arg object at 0x7fa5455469e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fa545544910> [label=Return]
	<ast.FunctionDef object at 0x7fa545546800> -> <ast.Return object at 0x7fa545544910>
	<ast.Return object at 0x7fa545544910> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa5455448e0> [label=Call]
	<ast.Return object at 0x7fa545544910> -> <ast.Call object at 0x7fa5455448e0>
	<ast.Call object at 0x7fa5455448e0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fa545544b50> [label=Attribute]
	<ast.Call object at 0x7fa5455448e0> -> <ast.Attribute object at 0x7fa545544b50>
	<ast.Attribute object at 0x7fa545544b50> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa545546e30> [label=Name]
	<ast.Attribute object at 0x7fa545544b50> -> <ast.Name object at 0x7fa545546e30>
	<ast.Name object at 0x7fa545546e30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa54f0ad720> [label=Load]
	<ast.Name object at 0x7fa545546e30> -> <ast.Load object at 0x7fa54f0ad720>
	<ast.Load object at 0x7fa54f0ad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa54f0ad720> [label=Load]
	<ast.Attribute object at 0x7fa545544b50> -> <ast.Load object at 0x7fa54f0ad720>
	<ast.Load object at 0x7fa54f0ad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa545546a10> [label=Constant]
	<ast.Call object at 0x7fa5455448e0> -> <ast.Constant object at 0x7fa545546a10>
	<ast.Constant object at 0x7fa545546a10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa5455440d0> [label=Constant]
	<ast.Call object at 0x7fa5455448e0> -> <ast.Constant object at 0x7fa5455440d0>
	<ast.Constant object at 0x7fa5455440d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa545546c20> [label=Name]
	<ast.Call object at 0x7fa5455448e0> -> <ast.Name object at 0x7fa545546c20>
	<ast.Name object at 0x7fa545546c20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa54f0ad720> [label=Load]
	<ast.Name object at 0x7fa545546c20> -> <ast.Load object at 0x7fa54f0ad720>
	<ast.Load object at 0x7fa54f0ad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
