digraph {
	<ast.Module object at 0x7f71f56ba050> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f71f56b8160> [label=FunctionDef]
	<ast.Module object at 0x7f71f56ba050> -> <ast.FunctionDef object at 0x7f71f56b8160>
	<ast.FunctionDef object at 0x7f71f56b8160> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f71c4302c50> [label=arguments]
	<ast.FunctionDef object at 0x7f71f56b8160> -> <ast.arguments object at 0x7f71c4302c50>
	<ast.arguments object at 0x7f71c4302c50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f71f55c79a0> [label=arg]
	<ast.arguments object at 0x7f71c4302c50> -> <ast.arg object at 0x7f71f55c79a0>
	<ast.arg object at 0x7f71f55c79a0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f71f55c4160> [label=Return]
	<ast.FunctionDef object at 0x7f71f56b8160> -> <ast.Return object at 0x7f71f55c4160>
	<ast.Return object at 0x7f71f55c4160> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f71f55c6380> [label=ListComp]
	<ast.Return object at 0x7f71f55c4160> -> <ast.ListComp object at 0x7f71f55c6380>
	<ast.ListComp object at 0x7f71f55c6380> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71f55c4790> [label=Name]
	<ast.ListComp object at 0x7f71f55c6380> -> <ast.Name object at 0x7f71f55c4790>
	<ast.Name object at 0x7f71f55c4790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Name object at 0x7f71f55c4790> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f71f55c4c70> [label=comprehension]
	<ast.ListComp object at 0x7f71f55c6380> -> <ast.comprehension object at 0x7f71f55c4c70>
	<ast.comprehension object at 0x7f71f55c4c70> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71f55c5e10> [label=Name]
	<ast.comprehension object at 0x7f71f55c4c70> -> <ast.Name object at 0x7f71f55c5e10>
	<ast.Name object at 0x7f71f55c5e10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f7203af5ff0> [label=Store]
	<ast.Name object at 0x7f71f55c5e10> -> <ast.Store object at 0x7f7203af5ff0>
	<ast.Store object at 0x7f7203af5ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f71f55c6530> [label=Subscript]
	<ast.comprehension object at 0x7f71f55c4c70> -> <ast.Subscript object at 0x7f71f55c6530>
	<ast.Subscript object at 0x7f71f55c6530> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71f55c6a40> [label=Name]
	<ast.Subscript object at 0x7f71f55c6530> -> <ast.Name object at 0x7f71f55c6a40>
	<ast.Name object at 0x7f71f55c6a40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Name object at 0x7f71f55c6a40> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f71f55c4a90> [label=Slice]
	<ast.Subscript object at 0x7f71f55c6530> -> <ast.Slice object at 0x7f71f55c4a90>
	<ast.Slice object at 0x7f71f55c4a90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f71f55c52d0> [label=Constant]
	<ast.Slice object at 0x7f71f55c4a90> -> <ast.Constant object at 0x7f71f55c52d0>
	<ast.Constant object at 0x7f71f55c52d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f71f55c5450> [label=Constant]
	<ast.Slice object at 0x7f71f55c4a90> -> <ast.Constant object at 0x7f71f55c5450>
	<ast.Constant object at 0x7f71f55c5450> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Subscript object at 0x7f71f55c6530> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f71f55c7010> [label=Compare]
	<ast.comprehension object at 0x7f71f55c4c70> -> <ast.Compare object at 0x7f71f55c7010>
	<ast.Compare object at 0x7f71f55c7010> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71f55c4460> [label=Name]
	<ast.Compare object at 0x7f71f55c7010> -> <ast.Name object at 0x7f71f55c4460>
	<ast.Name object at 0x7f71f55c4460> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Name object at 0x7f71f55c4460> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7f7203af6980> [label=Lt]
	<ast.Compare object at 0x7f71f55c7010> -> <ast.Lt object at 0x7f7203af6980>
	<ast.Lt object at 0x7f7203af6980> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f71f55c49a0> [label=Constant]
	<ast.Compare object at 0x7f71f55c7010> -> <ast.Constant object at 0x7f71f55c49a0>
	<ast.Constant object at 0x7f71f55c49a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
