 ```
def all_neg_ints_inclusive(my_list):
    # Initialize an empty list to store the negative integers
    neg_ints = []

    # Iterate through the list and append any negative integers to the neg_ints list
    for i in range(30, 87 + 1):
        if my_list[i] < 0:
            neg_ints.append(my_list[i])

    # Return the neg_ints list
    return neg_ints

# Test the function with a sample list
sample = [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]
#print(all_neg_ints_inclusive(sample)) # Should print [-5, -4, -3, -2, -1]
```