Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── Compare
    │   │   │   ├── Call
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   └── Name
    │   │   │   │       └── Load
    │   │   │   ├── Eq
    │   │   │   └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   └── If
    │       ├── Compare
    │       │   ├── Subscript
    │       │   │   ├── Name
    │       │   │   │   └── Load
    │       │   │   ├── Constant
    │       │   │   └── Load
    │       │   ├── Eq
    │       │   └── Call
    │       │       ├── Name
    │       │       │   └── Load
    │       │       └── Subscript
    │       │           ├── Name
    │       │           │   └── Load
    │       │           ├── Constant
    │       │           └── Load
    │       ├── Return
    │       │   └── Constant
    │       └── Return
    │           └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── BinOp
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       ├── Pow
        │   │       │       └── Constant
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       ├── AugAssign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Add
        │       │   └── Name
        │       │       └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Div
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   ├── NotEq
        │           │   └── Name
        │           │       └── Load
        │           └── AugAssign
        │               ├── Name
        │               │   └── Store
        │               ├── Add
        │               └── BinOp
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Div
        │                   └── Name
        │                       └── Load
        └── Return
            └── IfExp
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── Eq
                │   └── BinOp
                │       ├── Constant
                │       ├── Mult
                │       └── Name
                │           └── Load
                ├── Name
                │   └── Load
                └── Constant
