Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Constant
                    │   └── Constant
                    └── Compare
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Name
                        │   │   └── Load
                        │   └── Load
                        ├── Eq
                        └── Subscript
                            ├── Name
                            │   └── Load
                            ├── Name
                            │   └── Load
                            └── Load
