digraph {
	<ast.Module object at 0x7f841db5ca90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f841db5c9d0> [label=FunctionDef]
	<ast.Module object at 0x7f841db5ca90> -> <ast.FunctionDef object at 0x7f841db5c9d0>
	<ast.FunctionDef object at 0x7f841db5c9d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f841db5e860> [label=arguments]
	<ast.FunctionDef object at 0x7f841db5c9d0> -> <ast.arguments object at 0x7f841db5e860>
	<ast.arguments object at 0x7f841db5e860> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f841db5ee60> [label=arg]
	<ast.arguments object at 0x7f841db5e860> -> <ast.arg object at 0x7f841db5ee60>
	<ast.arg object at 0x7f841db5ee60> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f841db5d510> [label=Assign]
	<ast.FunctionDef object at 0x7f841db5c9d0> -> <ast.Assign object at 0x7f841db5d510>
	<ast.Assign object at 0x7f841db5d510> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841db5f160> [label=Name]
	<ast.Assign object at 0x7f841db5d510> -> <ast.Name object at 0x7f841db5f160>
	<ast.Name object at 0x7f841db5f160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f84239edff0> [label=Store]
	<ast.Name object at 0x7f841db5f160> -> <ast.Store object at 0x7f84239edff0>
	<ast.Store object at 0x7f84239edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f841db5cfa0> [label=List]
	<ast.Assign object at 0x7f841db5d510> -> <ast.List object at 0x7f841db5cfa0>
	<ast.List object at 0x7f841db5cfa0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.List object at 0x7f841db5cfa0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f841db5eb00> [label=For]
	<ast.FunctionDef object at 0x7f841db5c9d0> -> <ast.For object at 0x7f841db5eb00>
	<ast.For object at 0x7f841db5eb00> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841db5f9a0> [label=Name]
	<ast.For object at 0x7f841db5eb00> -> <ast.Name object at 0x7f841db5f9a0>
	<ast.Name object at 0x7f841db5f9a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f84239edff0> [label=Store]
	<ast.Name object at 0x7f841db5f9a0> -> <ast.Store object at 0x7f84239edff0>
	<ast.Store object at 0x7f84239edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f841db5c910> [label=Call]
	<ast.For object at 0x7f841db5eb00> -> <ast.Call object at 0x7f841db5c910>
	<ast.Call object at 0x7f841db5c910> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841db5e560> [label=Name]
	<ast.Call object at 0x7f841db5c910> -> <ast.Name object at 0x7f841db5e560>
	<ast.Name object at 0x7f841db5e560> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841db5e560> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f841db5e0e0> [label=BinOp]
	<ast.Call object at 0x7f841db5c910> -> <ast.BinOp object at 0x7f841db5e0e0>
	<ast.BinOp object at 0x7f841db5e0e0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f841db5c4c0> [label=BinOp]
	<ast.BinOp object at 0x7f841db5e0e0> -> <ast.BinOp object at 0x7f841db5c4c0>
	<ast.BinOp object at 0x7f841db5c4c0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f841db5c070> [label=Call]
	<ast.BinOp object at 0x7f841db5c4c0> -> <ast.Call object at 0x7f841db5c070>
	<ast.Call object at 0x7f841db5c070> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841db5db70> [label=Name]
	<ast.Call object at 0x7f841db5c070> -> <ast.Name object at 0x7f841db5db70>
	<ast.Name object at 0x7f841db5db70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841db5db70> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841db5e650> [label=Name]
	<ast.Call object at 0x7f841db5c070> -> <ast.Name object at 0x7f841db5e650>
	<ast.Name object at 0x7f841db5e650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841db5e650> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x7f84239ee230> [label=Sub]
	<ast.BinOp object at 0x7f841db5c4c0> -> <ast.Sub object at 0x7f84239ee230>
	<ast.Sub object at 0x7f84239ee230> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f841db5c370> [label=Constant]
	<ast.BinOp object at 0x7f841db5c4c0> -> <ast.Constant object at 0x7f841db5c370>
	<ast.Constant object at 0x7f841db5c370> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f84239ee1d0> [label=Add]
	<ast.BinOp object at 0x7f841db5e0e0> -> <ast.Add object at 0x7f84239ee1d0>
	<ast.Add object at 0x7f84239ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f841db5d930> [label=Constant]
	<ast.BinOp object at 0x7f841db5e0e0> -> <ast.Constant object at 0x7f841db5d930>
	<ast.Constant object at 0x7f841db5d930> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f841db5dba0> [label=Assign]
	<ast.For object at 0x7f841db5eb00> -> <ast.Assign object at 0x7f841db5dba0>
	<ast.Assign object at 0x7f841db5dba0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841db5ece0> [label=Name]
	<ast.Assign object at 0x7f841db5dba0> -> <ast.Name object at 0x7f841db5ece0>
	<ast.Name object at 0x7f841db5ece0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f84239edff0> [label=Store]
	<ast.Name object at 0x7f841db5ece0> -> <ast.Store object at 0x7f84239edff0>
	<ast.Store object at 0x7f84239edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f841db5ed70> [label=Subscript]
	<ast.Assign object at 0x7f841db5dba0> -> <ast.Subscript object at 0x7f841db5ed70>
	<ast.Subscript object at 0x7f841db5ed70> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841db5c460> [label=Name]
	<ast.Subscript object at 0x7f841db5ed70> -> <ast.Name object at 0x7f841db5c460>
	<ast.Name object at 0x7f841db5c460> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841db5c460> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f841db5c040> [label=Slice]
	<ast.Subscript object at 0x7f841db5ed70> -> <ast.Slice object at 0x7f841db5c040>
	<ast.Slice object at 0x7f841db5c040> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841db5d210> [label=Name]
	<ast.Slice object at 0x7f841db5c040> -> <ast.Name object at 0x7f841db5d210>
	<ast.Name object at 0x7f841db5d210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841db5d210> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f841db5f7f0> [label=BinOp]
	<ast.Slice object at 0x7f841db5c040> -> <ast.BinOp object at 0x7f841db5f7f0>
	<ast.BinOp object at 0x7f841db5f7f0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841db5f310> [label=Name]
	<ast.BinOp object at 0x7f841db5f7f0> -> <ast.Name object at 0x7f841db5f310>
	<ast.Name object at 0x7f841db5f310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841db5f310> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f84239ee1d0> [label=Add]
	<ast.BinOp object at 0x7f841db5f7f0> -> <ast.Add object at 0x7f84239ee1d0>
	<ast.Add object at 0x7f84239ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f841db5e1a0> [label=Constant]
	<ast.BinOp object at 0x7f841db5f7f0> -> <ast.Constant object at 0x7f841db5e1a0>
	<ast.Constant object at 0x7f841db5e1a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Subscript object at 0x7f841db5ed70> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f841db5f340> [label=If]
	<ast.For object at 0x7f841db5eb00> -> <ast.If object at 0x7f841db5f340>
	<ast.If object at 0x7f841db5f340> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f841db5fdf0> [label=Compare]
	<ast.If object at 0x7f841db5f340> -> <ast.Compare object at 0x7f841db5fdf0>
	<ast.Compare object at 0x7f841db5fdf0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f841db5f8b0> [label=Call]
	<ast.Compare object at 0x7f841db5fdf0> -> <ast.Call object at 0x7f841db5f8b0>
	<ast.Call object at 0x7f841db5f8b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841db5ff10> [label=Name]
	<ast.Call object at 0x7f841db5f8b0> -> <ast.Name object at 0x7f841db5ff10>
	<ast.Name object at 0x7f841db5ff10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841db5ff10> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841db5ee90> [label=Name]
	<ast.Call object at 0x7f841db5f8b0> -> <ast.Name object at 0x7f841db5ee90>
	<ast.Name object at 0x7f841db5ee90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841db5ee90> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f84239ee8c0> [label=Eq]
	<ast.Compare object at 0x7f841db5fdf0> -> <ast.Eq object at 0x7f84239ee8c0>
	<ast.Eq object at 0x7f84239ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f841db5fc70> [label=Call]
	<ast.Compare object at 0x7f841db5fdf0> -> <ast.Call object at 0x7f841db5fc70>
	<ast.Call object at 0x7f841db5fc70> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841db5e200> [label=Name]
	<ast.Call object at 0x7f841db5fc70> -> <ast.Name object at 0x7f841db5e200>
	<ast.Name object at 0x7f841db5e200> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841db5e200> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f841db5e4a0> [label=Call]
	<ast.Call object at 0x7f841db5fc70> -> <ast.Call object at 0x7f841db5e4a0>
	<ast.Call object at 0x7f841db5e4a0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841db5d390> [label=Name]
	<ast.Call object at 0x7f841db5e4a0> -> <ast.Name object at 0x7f841db5d390>
	<ast.Name object at 0x7f841db5d390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841db5d390> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841db5d870> [label=Name]
	<ast.Call object at 0x7f841db5e4a0> -> <ast.Name object at 0x7f841db5d870>
	<ast.Name object at 0x7f841db5d870> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841db5d870> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f841db5f370> [label=Expr]
	<ast.If object at 0x7f841db5f340> -> <ast.Expr object at 0x7f841db5f370>
	<ast.Expr object at 0x7f841db5f370> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f841db5f040> [label=Call]
	<ast.Expr object at 0x7f841db5f370> -> <ast.Call object at 0x7f841db5f040>
	<ast.Call object at 0x7f841db5f040> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f841db5c2e0> [label=Attribute]
	<ast.Call object at 0x7f841db5f040> -> <ast.Attribute object at 0x7f841db5c2e0>
	<ast.Attribute object at 0x7f841db5c2e0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841db5f7c0> [label=Name]
	<ast.Attribute object at 0x7f841db5c2e0> -> <ast.Name object at 0x7f841db5f7c0>
	<ast.Name object at 0x7f841db5f7c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841db5f7c0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Attribute object at 0x7f841db5c2e0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841db5df60> [label=Name]
	<ast.Call object at 0x7f841db5f040> -> <ast.Name object at 0x7f841db5df60>
	<ast.Name object at 0x7f841db5df60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841db5df60> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f841db5f910> [label=Return]
	<ast.FunctionDef object at 0x7f841db5c9d0> -> <ast.Return object at 0x7f841db5f910>
	<ast.Return object at 0x7f841db5f910> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841db5e350> [label=Name]
	<ast.Return object at 0x7f841db5f910> -> <ast.Name object at 0x7f841db5e350>
	<ast.Name object at 0x7f841db5e350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841db5e350> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
