Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Attribute
                │   ├── Constant
                │   └── Load
                └── ListComp
                    ├── IfExp
                    │   ├── Compare
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── NotEq
                    │   │   └── Constant
                    │   ├── Name
                    │   │   └── Load
                    │   └── JoinedStr
                    │       ├── FormattedValue
                    │       │   └── Name
                    │       │       └── Load
                    │       └── Constant
                    └── comprehension
                        ├── Name
                        │   └── Store
                        └── Name
                            └── Load
