Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    ├── Lambda
                    │   ├── arguments
                    │   │   └── arg
                    │   └── BoolOp
                    │       ├── Or
                    │       ├── Compare
                    │       │   ├── BinOp
                    │       │   │   ├── Name
                    │       │   │   │   └── Load
                    │       │   │   ├── Mod
                    │       │   │   └── Constant
                    │       │   ├── Eq
                    │       │   └── Constant
                    │       └── Compare
                    │           ├── BinOp
                    │           │   ├── Name
                    │           │   │   └── Load
                    │           │   ├── Mod
                    │           │   └── Constant
                    │           ├── Eq
                    │           └── Constant
                    └── Subscript
                        ├── Name
                        │   └── Load
                        ├── Slice
                        │   ├── Constant
                        │   └── Constant
                        └── Load
