digraph {
	<ast.Module object at 0x7f67cc887e80> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f67cc887640> [label=FunctionDef]
	<ast.Module object at 0x7f67cc887e80> -> <ast.FunctionDef object at 0x7f67cc887640>
	<ast.FunctionDef object at 0x7f67cc887640> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f67cc887490> [label=arguments]
	<ast.FunctionDef object at 0x7f67cc887640> -> <ast.arguments object at 0x7f67cc887490>
	<ast.arguments object at 0x7f67cc887490> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f67cc887820> [label=arg]
	<ast.arguments object at 0x7f67cc887490> -> <ast.arg object at 0x7f67cc887820>
	<ast.arg object at 0x7f67cc887820> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f67cc887af0> [label=Assign]
	<ast.FunctionDef object at 0x7f67cc887640> -> <ast.Assign object at 0x7f67cc887af0>
	<ast.Assign object at 0x7f67cc887af0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67cc887e50> [label=Name]
	<ast.Assign object at 0x7f67cc887af0> -> <ast.Name object at 0x7f67cc887e50>
	<ast.Name object at 0x7f67cc887e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6847aedff0> [label=Store]
	<ast.Name object at 0x7f67cc887e50> -> <ast.Store object at 0x7f6847aedff0>
	<ast.Store object at 0x7f6847aedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f67cc887a00> [label=Subscript]
	<ast.Assign object at 0x7f67cc887af0> -> <ast.Subscript object at 0x7f67cc887a00>
	<ast.Subscript object at 0x7f67cc887a00> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67cc887b20> [label=Name]
	<ast.Subscript object at 0x7f67cc887a00> -> <ast.Name object at 0x7f67cc887b20>
	<ast.Name object at 0x7f67cc887b20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f67cc887b20> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f67cc887520> [label=Constant]
	<ast.Subscript object at 0x7f67cc887a00> -> <ast.Constant object at 0x7f67cc887520>
	<ast.Constant object at 0x7f67cc887520> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Subscript object at 0x7f67cc887a00> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f67cc887d00> [label=Assign]
	<ast.FunctionDef object at 0x7f67cc887640> -> <ast.Assign object at 0x7f67cc887d00>
	<ast.Assign object at 0x7f67cc887d00> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67cc887850> [label=Name]
	<ast.Assign object at 0x7f67cc887d00> -> <ast.Name object at 0x7f67cc887850>
	<ast.Name object at 0x7f67cc887850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6847aedff0> [label=Store]
	<ast.Name object at 0x7f67cc887850> -> <ast.Store object at 0x7f6847aedff0>
	<ast.Store object at 0x7f6847aedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f67cc887d30> [label=Subscript]
	<ast.Assign object at 0x7f67cc887d00> -> <ast.Subscript object at 0x7f67cc887d30>
	<ast.Subscript object at 0x7f67cc887d30> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67cc887b50> [label=Name]
	<ast.Subscript object at 0x7f67cc887d30> -> <ast.Name object at 0x7f67cc887b50>
	<ast.Name object at 0x7f67cc887b50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f67cc887b50> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f67cc887f40> [label=Constant]
	<ast.Subscript object at 0x7f67cc887d30> -> <ast.Constant object at 0x7f67cc887f40>
	<ast.Constant object at 0x7f67cc887f40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Subscript object at 0x7f67cc887d30> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f67cc887d60> [label=If]
	<ast.FunctionDef object at 0x7f67cc887640> -> <ast.If object at 0x7f67cc887d60>
	<ast.If object at 0x7f67cc887d60> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f67cc887730> [label=Compare]
	<ast.If object at 0x7f67cc887d60> -> <ast.Compare object at 0x7f67cc887730>
	<ast.Compare object at 0x7f67cc887730> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67cc887940> [label=Name]
	<ast.Compare object at 0x7f67cc887730> -> <ast.Name object at 0x7f67cc887940>
	<ast.Name object at 0x7f67cc887940> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f67cc887940> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7f6847aeea40> [label=Gt]
	<ast.Compare object at 0x7f67cc887730> -> <ast.Gt object at 0x7f6847aeea40>
	<ast.Gt object at 0x7f6847aeea40> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67cc887580> [label=Name]
	<ast.Compare object at 0x7f67cc887730> -> <ast.Name object at 0x7f67cc887580>
	<ast.Name object at 0x7f67cc887580> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f67cc887580> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f67cc8879d0> [label=Assign]
	<ast.If object at 0x7f67cc887d60> -> <ast.Assign object at 0x7f67cc8879d0>
	<ast.Assign object at 0x7f67cc8879d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67cc887c10> [label=Name]
	<ast.Assign object at 0x7f67cc8879d0> -> <ast.Name object at 0x7f67cc887c10>
	<ast.Name object at 0x7f67cc887c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6847aedff0> [label=Store]
	<ast.Name object at 0x7f67cc887c10> -> <ast.Store object at 0x7f6847aedff0>
	<ast.Store object at 0x7f6847aedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67cc887e20> [label=Name]
	<ast.Assign object at 0x7f67cc8879d0> -> <ast.Name object at 0x7f67cc887e20>
	<ast.Name object at 0x7f67cc887e20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f67cc887e20> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f67cc887fd0> [label=Assign]
	<ast.If object at 0x7f67cc887d60> -> <ast.Assign object at 0x7f67cc887fd0>
	<ast.Assign object at 0x7f67cc887fd0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67cc887bb0> [label=Name]
	<ast.Assign object at 0x7f67cc887fd0> -> <ast.Name object at 0x7f67cc887bb0>
	<ast.Name object at 0x7f67cc887bb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6847aedff0> [label=Store]
	<ast.Name object at 0x7f67cc887bb0> -> <ast.Store object at 0x7f6847aedff0>
	<ast.Store object at 0x7f6847aedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67cc8879a0> [label=Name]
	<ast.Assign object at 0x7f67cc887fd0> -> <ast.Name object at 0x7f67cc8879a0>
	<ast.Name object at 0x7f67cc8879a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f67cc8879a0> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f67cc887df0> [label=For]
	<ast.FunctionDef object at 0x7f67cc887640> -> <ast.For object at 0x7f67cc887df0>
	<ast.For object at 0x7f67cc887df0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67cc887f10> [label=Name]
	<ast.For object at 0x7f67cc887df0> -> <ast.Name object at 0x7f67cc887f10>
	<ast.Name object at 0x7f67cc887f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6847aedff0> [label=Store]
	<ast.Name object at 0x7f67cc887f10> -> <ast.Store object at 0x7f6847aedff0>
	<ast.Store object at 0x7f6847aedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f67cc887ac0> [label=Call]
	<ast.For object at 0x7f67cc887df0> -> <ast.Call object at 0x7f67cc887ac0>
	<ast.Call object at 0x7f67cc887ac0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67cc887fa0> [label=Name]
	<ast.Call object at 0x7f67cc887ac0> -> <ast.Name object at 0x7f67cc887fa0>
	<ast.Name object at 0x7f67cc887fa0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f67cc887fa0> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f67cc8874f0> [label=Constant]
	<ast.Call object at 0x7f67cc887ac0> -> <ast.Constant object at 0x7f67cc8874f0>
	<ast.Constant object at 0x7f67cc8874f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f67cc8876d0> [label=BinOp]
	<ast.Call object at 0x7f67cc887ac0> -> <ast.BinOp object at 0x7f67cc8876d0>
	<ast.BinOp object at 0x7f67cc8876d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67cc887a90> [label=Name]
	<ast.BinOp object at 0x7f67cc8876d0> -> <ast.Name object at 0x7f67cc887a90>
	<ast.Name object at 0x7f67cc887a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f67cc887a90> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f6847aee1d0> [label=Add]
	<ast.BinOp object at 0x7f67cc8876d0> -> <ast.Add object at 0x7f6847aee1d0>
	<ast.Add object at 0x7f6847aee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f67cc8876a0> [label=Constant]
	<ast.BinOp object at 0x7f67cc8876d0> -> <ast.Constant object at 0x7f67cc8876a0>
	<ast.Constant object at 0x7f67cc8876a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f67cc887430> [label=If]
	<ast.For object at 0x7f67cc887df0> -> <ast.If object at 0x7f67cc887430>
	<ast.If object at 0x7f67cc887430> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f67cc887910> [label=BoolOp]
	<ast.If object at 0x7f67cc887430> -> <ast.BoolOp object at 0x7f67cc887910>
	<ast.BoolOp object at 0x7f67cc887910> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f6847aee0e0> [label=And]
	<ast.BoolOp object at 0x7f67cc887910> -> <ast.And object at 0x7f6847aee0e0>
	<ast.And object at 0x7f6847aee0e0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f67cc8875b0> [label=Compare]
	<ast.BoolOp object at 0x7f67cc887910> -> <ast.Compare object at 0x7f67cc8875b0>
	<ast.Compare object at 0x7f67cc8875b0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f67cc887790> [label=BinOp]
	<ast.Compare object at 0x7f67cc8875b0> -> <ast.BinOp object at 0x7f67cc887790>
	<ast.BinOp object at 0x7f67cc887790> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67cc887880> [label=Name]
	<ast.BinOp object at 0x7f67cc887790> -> <ast.Name object at 0x7f67cc887880>
	<ast.Name object at 0x7f67cc887880> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f67cc887880> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f6847aee3b0> [label=Mod]
	<ast.BinOp object at 0x7f67cc887790> -> <ast.Mod object at 0x7f6847aee3b0>
	<ast.Mod object at 0x7f6847aee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67cc887610> [label=Name]
	<ast.BinOp object at 0x7f67cc887790> -> <ast.Name object at 0x7f67cc887610>
	<ast.Name object at 0x7f67cc887610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f67cc887610> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f6847aee8c0> [label=Eq]
	<ast.Compare object at 0x7f67cc8875b0> -> <ast.Eq object at 0x7f6847aee8c0>
	<ast.Eq object at 0x7f6847aee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f67cc887ee0> [label=Constant]
	<ast.Compare object at 0x7f67cc8875b0> -> <ast.Constant object at 0x7f67cc887ee0>
	<ast.Constant object at 0x7f67cc887ee0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f67cc887b80> [label=Compare]
	<ast.BoolOp object at 0x7f67cc887910> -> <ast.Compare object at 0x7f67cc887b80>
	<ast.Compare object at 0x7f67cc887b80> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f67cc887cd0> [label=BinOp]
	<ast.Compare object at 0x7f67cc887b80> -> <ast.BinOp object at 0x7f67cc887cd0>
	<ast.BinOp object at 0x7f67cc887cd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67cc887a30> [label=Name]
	<ast.BinOp object at 0x7f67cc887cd0> -> <ast.Name object at 0x7f67cc887a30>
	<ast.Name object at 0x7f67cc887a30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f67cc887a30> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f6847aee3b0> [label=Mod]
	<ast.BinOp object at 0x7f67cc887cd0> -> <ast.Mod object at 0x7f6847aee3b0>
	<ast.Mod object at 0x7f6847aee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67cc8878b0> [label=Name]
	<ast.BinOp object at 0x7f67cc887cd0> -> <ast.Name object at 0x7f67cc8878b0>
	<ast.Name object at 0x7f67cc8878b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f67cc8878b0> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f6847aee8c0> [label=Eq]
	<ast.Compare object at 0x7f67cc887b80> -> <ast.Eq object at 0x7f6847aee8c0>
	<ast.Eq object at 0x7f6847aee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f67cc887550> [label=Constant]
	<ast.Compare object at 0x7f67cc887b80> -> <ast.Constant object at 0x7f67cc887550>
	<ast.Constant object at 0x7f67cc887550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f67cc887c40> [label=Assign]
	<ast.If object at 0x7f67cc887430> -> <ast.Assign object at 0x7f67cc887c40>
	<ast.Assign object at 0x7f67cc887c40> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67cc887c70> [label=Name]
	<ast.Assign object at 0x7f67cc887c40> -> <ast.Name object at 0x7f67cc887c70>
	<ast.Name object at 0x7f67cc887c70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6847aedff0> [label=Store]
	<ast.Name object at 0x7f67cc887c70> -> <ast.Store object at 0x7f6847aedff0>
	<ast.Store object at 0x7f6847aedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67cc887dc0> [label=Name]
	<ast.Assign object at 0x7f67cc887c40> -> <ast.Name object at 0x7f67cc887dc0>
	<ast.Name object at 0x7f67cc887dc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f67cc887dc0> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f67cc887eb0> [label=Return]
	<ast.FunctionDef object at 0x7f67cc887640> -> <ast.Return object at 0x7f67cc887eb0>
	<ast.Return object at 0x7f67cc887eb0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67cc887f70> [label=Name]
	<ast.Return object at 0x7f67cc887eb0> -> <ast.Name object at 0x7f67cc887f70>
	<ast.Name object at 0x7f67cc887f70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6847aedf90> [label=Load]
	<ast.Name object at 0x7f67cc887f70> -> <ast.Load object at 0x7f6847aedf90>
	<ast.Load object at 0x7f6847aedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
