Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       ├── Constant
        │       ├── Constant
        │       └── Load
        └── For
            ├── Name
            │   └── Store
            ├── Call
            │   ├── Name
            │   │   └── Load
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Name
            │           └── Load
            ├── If
            │   ├── Compare
            │   │   ├── Subscript
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   └── Load
            │   │   ├── GtE
            │   │   └── Name
            │   │       └── Load
            │   └── If
            │       ├── Compare
            │       │   ├── BinOp
            │       │   │   ├── Subscript
            │       │   │   │   ├── Name
            │       │   │   │   │   └── Load
            │       │   │   │   ├── Name
            │       │   │   │   │   └── Load
            │       │   │   │   └── Load
            │       │   │   ├── Mod
            │       │   │   └── Constant
            │       │   ├── Eq
            │       │   └── Constant
            │       ├── Return
            │       │   └── Constant
            │       └── Return
            │           └── Constant
            └── Return
                └── Constant
