digraph {
	<ast.Module object at 0x7f72e95e23b0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f72e95e1fc0> [label=FunctionDef]
	<ast.Module object at 0x7f72e95e23b0> -> <ast.FunctionDef object at 0x7f72e95e1fc0>
	<ast.FunctionDef object at 0x7f72e95e1fc0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f72e95e1ae0> [label=arguments]
	<ast.FunctionDef object at 0x7f72e95e1fc0> -> <ast.arguments object at 0x7f72e95e1ae0>
	<ast.arguments object at 0x7f72e95e1ae0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f72e95e1d50> [label=arg]
	<ast.arguments object at 0x7f72e95e1ae0> -> <ast.arg object at 0x7f72e95e1d50>
	<ast.arg object at 0x7f72e95e1d50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f72e95e2800> [label=Return]
	<ast.FunctionDef object at 0x7f72e95e1fc0> -> <ast.Return object at 0x7f72e95e2800>
	<ast.Return object at 0x7f72e95e2800> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f72e95e3b80> [label=ListComp]
	<ast.Return object at 0x7f72e95e2800> -> <ast.ListComp object at 0x7f72e95e3b80>
	<ast.ListComp object at 0x7f72e95e3b80> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72e95e2bf0> [label=Name]
	<ast.ListComp object at 0x7f72e95e3b80> -> <ast.Name object at 0x7f72e95e2bf0>
	<ast.Name object at 0x7f72e95e2bf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f72e95e2bf0> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f72e95e0670> [label=comprehension]
	<ast.ListComp object at 0x7f72e95e3b80> -> <ast.comprehension object at 0x7f72e95e0670>
	<ast.comprehension object at 0x7f72e95e0670> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72e95e3d90> [label=Name]
	<ast.comprehension object at 0x7f72e95e0670> -> <ast.Name object at 0x7f72e95e3d90>
	<ast.Name object at 0x7f72e95e3d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f72f6af1fc0> [label=Store]
	<ast.Name object at 0x7f72e95e3d90> -> <ast.Store object at 0x7f72f6af1fc0>
	<ast.Store object at 0x7f72f6af1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f72e95e2350> [label=Subscript]
	<ast.comprehension object at 0x7f72e95e0670> -> <ast.Subscript object at 0x7f72e95e2350>
	<ast.Subscript object at 0x7f72e95e2350> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72e95e2d70> [label=Name]
	<ast.Subscript object at 0x7f72e95e2350> -> <ast.Name object at 0x7f72e95e2d70>
	<ast.Name object at 0x7f72e95e2d70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f72e95e2d70> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f72e95e2830> [label=Slice]
	<ast.Subscript object at 0x7f72e95e2350> -> <ast.Slice object at 0x7f72e95e2830>
	<ast.Slice object at 0x7f72e95e2830> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72e95e0430> [label=Constant]
	<ast.Slice object at 0x7f72e95e2830> -> <ast.Constant object at 0x7f72e95e0430>
	<ast.Constant object at 0x7f72e95e0430> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72e95e3550> [label=Constant]
	<ast.Slice object at 0x7f72e95e2830> -> <ast.Constant object at 0x7f72e95e3550>
	<ast.Constant object at 0x7f72e95e3550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Subscript object at 0x7f72e95e2350> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f72e95e1840> [label=BoolOp]
	<ast.comprehension object at 0x7f72e95e0670> -> <ast.BoolOp object at 0x7f72e95e1840>
	<ast.BoolOp object at 0x7f72e95e1840> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f72f6af20b0> [label=And]
	<ast.BoolOp object at 0x7f72e95e1840> -> <ast.And object at 0x7f72f6af20b0>
	<ast.And object at 0x7f72f6af20b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f72e95e1480> [label=Compare]
	<ast.BoolOp object at 0x7f72e95e1840> -> <ast.Compare object at 0x7f72e95e1480>
	<ast.Compare object at 0x7f72e95e1480> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f72e95e3130> [label=BinOp]
	<ast.Compare object at 0x7f72e95e1480> -> <ast.BinOp object at 0x7f72e95e3130>
	<ast.BinOp object at 0x7f72e95e3130> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72e95e1bd0> [label=Name]
	<ast.BinOp object at 0x7f72e95e3130> -> <ast.Name object at 0x7f72e95e1bd0>
	<ast.Name object at 0x7f72e95e1bd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f72e95e1bd0> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f72f6af2380> [label=Mod]
	<ast.BinOp object at 0x7f72e95e3130> -> <ast.Mod object at 0x7f72f6af2380>
	<ast.Mod object at 0x7f72f6af2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72e95e0be0> [label=Constant]
	<ast.BinOp object at 0x7f72e95e3130> -> <ast.Constant object at 0x7f72e95e0be0>
	<ast.Constant object at 0x7f72e95e0be0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f72f6af2890> [label=Eq]
	<ast.Compare object at 0x7f72e95e1480> -> <ast.Eq object at 0x7f72f6af2890>
	<ast.Eq object at 0x7f72f6af2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72e95e0ca0> [label=Constant]
	<ast.Compare object at 0x7f72e95e1480> -> <ast.Constant object at 0x7f72e95e0ca0>
	<ast.Constant object at 0x7f72e95e0ca0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f72e95e0a60> [label=Compare]
	<ast.BoolOp object at 0x7f72e95e1840> -> <ast.Compare object at 0x7f72e95e0a60>
	<ast.Compare object at 0x7f72e95e0a60> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f72e95e3700> [label=BinOp]
	<ast.Compare object at 0x7f72e95e0a60> -> <ast.BinOp object at 0x7f72e95e3700>
	<ast.BinOp object at 0x7f72e95e3700> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f72e95e14e0> [label=Name]
	<ast.BinOp object at 0x7f72e95e3700> -> <ast.Name object at 0x7f72e95e14e0>
	<ast.Name object at 0x7f72e95e14e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f72f6af1f60> [label=Load]
	<ast.Name object at 0x7f72e95e14e0> -> <ast.Load object at 0x7f72f6af1f60>
	<ast.Load object at 0x7f72f6af1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f72f6af2380> [label=Mod]
	<ast.BinOp object at 0x7f72e95e3700> -> <ast.Mod object at 0x7f72f6af2380>
	<ast.Mod object at 0x7f72f6af2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72e95e0940> [label=Constant]
	<ast.BinOp object at 0x7f72e95e3700> -> <ast.Constant object at 0x7f72e95e0940>
	<ast.Constant object at 0x7f72e95e0940> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f72f6af2890> [label=Eq]
	<ast.Compare object at 0x7f72e95e0a60> -> <ast.Eq object at 0x7f72f6af2890>
	<ast.Eq object at 0x7f72f6af2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f72e95e36d0> [label=Constant]
	<ast.Compare object at 0x7f72e95e0a60> -> <ast.Constant object at 0x7f72e95e36d0>
	<ast.Constant object at 0x7f72e95e36d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
