digraph {
	<ast.Module object at 0x7f07067340a0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f0706bfd210> [label=FunctionDef]
	<ast.Module object at 0x7f07067340a0> -> <ast.FunctionDef object at 0x7f0706bfd210>
	<ast.FunctionDef object at 0x7f0706bfd210> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f0706bfeaa0> [label=arguments]
	<ast.FunctionDef object at 0x7f0706bfd210> -> <ast.arguments object at 0x7f0706bfeaa0>
	<ast.arguments object at 0x7f0706bfeaa0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f0706bfe140> [label=arg]
	<ast.arguments object at 0x7f0706bfeaa0> -> <ast.arg object at 0x7f0706bfe140>
	<ast.arg object at 0x7f0706bfe140> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f0706bfff40> [label=Assign]
	<ast.FunctionDef object at 0x7f0706bfd210> -> <ast.Assign object at 0x7f0706bfff40>
	<ast.Assign object at 0x7f0706bfff40> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0706bff580> [label=Name]
	<ast.Assign object at 0x7f0706bfff40> -> <ast.Name object at 0x7f0706bff580>
	<ast.Name object at 0x7f0706bff580> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f070b3ee080> [label=Store]
	<ast.Name object at 0x7f0706bff580> -> <ast.Store object at 0x7f070b3ee080>
	<ast.Store object at 0x7f070b3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0706bfe3e0> [label=Constant]
	<ast.Assign object at 0x7f0706bfff40> -> <ast.Constant object at 0x7f0706bfe3e0>
	<ast.Constant object at 0x7f0706bfe3e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f0706bfd9f0> [label=For]
	<ast.FunctionDef object at 0x7f0706bfd210> -> <ast.For object at 0x7f0706bfd9f0>
	<ast.For object at 0x7f0706bfd9f0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0706bfc580> [label=Name]
	<ast.For object at 0x7f0706bfd9f0> -> <ast.Name object at 0x7f0706bfc580>
	<ast.Name object at 0x7f0706bfc580> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f070b3ee080> [label=Store]
	<ast.Name object at 0x7f0706bfc580> -> <ast.Store object at 0x7f070b3ee080>
	<ast.Store object at 0x7f070b3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f0706bfe2f0> [label=Call]
	<ast.For object at 0x7f0706bfd9f0> -> <ast.Call object at 0x7f0706bfe2f0>
	<ast.Call object at 0x7f0706bfe2f0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0706bfcf40> [label=Name]
	<ast.Call object at 0x7f0706bfe2f0> -> <ast.Name object at 0x7f0706bfcf40>
	<ast.Name object at 0x7f0706bfcf40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f0706bfcf40> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0706bfc220> [label=Constant]
	<ast.Call object at 0x7f0706bfe2f0> -> <ast.Constant object at 0x7f0706bfc220>
	<ast.Constant object at 0x7f0706bfc220> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0706bfdcf0> [label=Constant]
	<ast.Call object at 0x7f0706bfe2f0> -> <ast.Constant object at 0x7f0706bfdcf0>
	<ast.Constant object at 0x7f0706bfdcf0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f0706bffe50> [label=If]
	<ast.For object at 0x7f0706bfd9f0> -> <ast.If object at 0x7f0706bffe50>
	<ast.If object at 0x7f0706bffe50> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f0706bff6a0> [label=Compare]
	<ast.If object at 0x7f0706bffe50> -> <ast.Compare object at 0x7f0706bff6a0>
	<ast.Compare object at 0x7f0706bff6a0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f0706bfdae0> [label=BinOp]
	<ast.Compare object at 0x7f0706bff6a0> -> <ast.BinOp object at 0x7f0706bfdae0>
	<ast.BinOp object at 0x7f0706bfdae0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f0706bff130> [label=Subscript]
	<ast.BinOp object at 0x7f0706bfdae0> -> <ast.Subscript object at 0x7f0706bff130>
	<ast.Subscript object at 0x7f0706bff130> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0706bfebf0> [label=Name]
	<ast.Subscript object at 0x7f0706bff130> -> <ast.Name object at 0x7f0706bfebf0>
	<ast.Name object at 0x7f0706bfebf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f0706bfebf0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0706bff610> [label=Name]
	<ast.Subscript object at 0x7f0706bff130> -> <ast.Name object at 0x7f0706bff610>
	<ast.Name object at 0x7f0706bff610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f0706bff610> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Subscript object at 0x7f0706bff130> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f070b3ee440> [label=Mod]
	<ast.BinOp object at 0x7f0706bfdae0> -> <ast.Mod object at 0x7f070b3ee440>
	<ast.Mod object at 0x7f070b3ee440> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0706bfe5c0> [label=Constant]
	<ast.BinOp object at 0x7f0706bfdae0> -> <ast.Constant object at 0x7f0706bfe5c0>
	<ast.Constant object at 0x7f0706bfe5c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7f070b3ee9b0> [label=NotEq]
	<ast.Compare object at 0x7f0706bff6a0> -> <ast.NotEq object at 0x7f070b3ee9b0>
	<ast.NotEq object at 0x7f070b3ee9b0> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0706bff3a0> [label=Constant]
	<ast.Compare object at 0x7f0706bff6a0> -> <ast.Constant object at 0x7f0706bff3a0>
	<ast.Constant object at 0x7f0706bff3a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f0706bfe920> [label=AugAssign]
	<ast.If object at 0x7f0706bffe50> -> <ast.AugAssign object at 0x7f0706bfe920>
	<ast.AugAssign object at 0x7f0706bfe920> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0706bfd150> [label=Name]
	<ast.AugAssign object at 0x7f0706bfe920> -> <ast.Name object at 0x7f0706bfd150>
	<ast.Name object at 0x7f0706bfd150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f070b3ee080> [label=Store]
	<ast.Name object at 0x7f0706bfd150> -> <ast.Store object at 0x7f070b3ee080>
	<ast.Store object at 0x7f070b3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f070b3ee260> [label=Add]
	<ast.AugAssign object at 0x7f0706bfe920> -> <ast.Add object at 0x7f070b3ee260>
	<ast.Add object at 0x7f070b3ee260> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f0706bfe830> [label=Subscript]
	<ast.AugAssign object at 0x7f0706bfe920> -> <ast.Subscript object at 0x7f0706bfe830>
	<ast.Subscript object at 0x7f0706bfe830> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0706bfc5b0> [label=Name]
	<ast.Subscript object at 0x7f0706bfe830> -> <ast.Name object at 0x7f0706bfc5b0>
	<ast.Name object at 0x7f0706bfc5b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f0706bfc5b0> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0706bfe350> [label=Name]
	<ast.Subscript object at 0x7f0706bfe830> -> <ast.Name object at 0x7f0706bfe350>
	<ast.Name object at 0x7f0706bfe350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f0706bfe350> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Subscript object at 0x7f0706bfe830> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f0706bfc730> [label=Return]
	<ast.FunctionDef object at 0x7f0706bfd210> -> <ast.Return object at 0x7f0706bfc730>
	<ast.Return object at 0x7f0706bfc730> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0706bfff70> [label=Name]
	<ast.Return object at 0x7f0706bfc730> -> <ast.Name object at 0x7f0706bfff70>
	<ast.Name object at 0x7f0706bfff70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f070b3ee020> [label=Load]
	<ast.Name object at 0x7f0706bfff70> -> <ast.Load object at 0x7f070b3ee020>
	<ast.Load object at 0x7f070b3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
