Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── BoolOp
                ├── And
                ├── Compare
                │   ├── Call
                │   │   ├── Attribute
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   └── Load
                │   │   └── Constant
                │   ├── LtE
                │   └── Constant
                └── Compare
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Constant
                    │   └── Load
                    ├── Eq
                    └── Constant
