digraph {
	<ast.Module object at 0x7f71ff49c9d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f71ff49d030> [label=FunctionDef]
	<ast.Module object at 0x7f71ff49c9d0> -> <ast.FunctionDef object at 0x7f71ff49d030>
	<ast.FunctionDef object at 0x7f71ff49d030> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f71ff49ce50> [label=arguments]
	<ast.FunctionDef object at 0x7f71ff49d030> -> <ast.arguments object at 0x7f71ff49ce50>
	<ast.arguments object at 0x7f71ff49ce50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f71ff49d420> [label=arg]
	<ast.arguments object at 0x7f71ff49ce50> -> <ast.arg object at 0x7f71ff49d420>
	<ast.arg object at 0x7f71ff49d420> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f71ff49d4b0> [label=Return]
	<ast.FunctionDef object at 0x7f71ff49d030> -> <ast.Return object at 0x7f71ff49d4b0>
	<ast.Return object at 0x7f71ff49d4b0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f71ff49ceb0> [label=ListComp]
	<ast.Return object at 0x7f71ff49d4b0> -> <ast.ListComp object at 0x7f71ff49ceb0>
	<ast.ListComp object at 0x7f71ff49ceb0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71ff49c430> [label=Name]
	<ast.ListComp object at 0x7f71ff49ceb0> -> <ast.Name object at 0x7f71ff49c430>
	<ast.Name object at 0x7f71ff49c430> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Name object at 0x7f71ff49c430> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f71ff49e410> [label=comprehension]
	<ast.ListComp object at 0x7f71ff49ceb0> -> <ast.comprehension object at 0x7f71ff49e410>
	<ast.comprehension object at 0x7f71ff49e410> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71ff49c370> [label=Name]
	<ast.comprehension object at 0x7f71ff49e410> -> <ast.Name object at 0x7f71ff49c370>
	<ast.Name object at 0x7f71ff49c370> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f7203af5ff0> [label=Store]
	<ast.Name object at 0x7f71ff49c370> -> <ast.Store object at 0x7f7203af5ff0>
	<ast.Store object at 0x7f7203af5ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f71ff49c400> [label=Subscript]
	<ast.comprehension object at 0x7f71ff49e410> -> <ast.Subscript object at 0x7f71ff49c400>
	<ast.Subscript object at 0x7f71ff49c400> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71ff49d120> [label=Name]
	<ast.Subscript object at 0x7f71ff49c400> -> <ast.Name object at 0x7f71ff49d120>
	<ast.Name object at 0x7f71ff49d120> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Name object at 0x7f71ff49d120> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f71ff49df30> [label=Slice]
	<ast.Subscript object at 0x7f71ff49c400> -> <ast.Slice object at 0x7f71ff49df30>
	<ast.Slice object at 0x7f71ff49df30> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f71ff49ce80> [label=Constant]
	<ast.Slice object at 0x7f71ff49df30> -> <ast.Constant object at 0x7f71ff49ce80>
	<ast.Constant object at 0x7f71ff49ce80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f71ff49cbe0> [label=Constant]
	<ast.Slice object at 0x7f71ff49df30> -> <ast.Constant object at 0x7f71ff49cbe0>
	<ast.Constant object at 0x7f71ff49cbe0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Subscript object at 0x7f71ff49c400> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f71ff49d5a0> [label=Compare]
	<ast.comprehension object at 0x7f71ff49e410> -> <ast.Compare object at 0x7f71ff49d5a0>
	<ast.Compare object at 0x7f71ff49d5a0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f71ff49d180> [label=Name]
	<ast.Compare object at 0x7f71ff49d5a0> -> <ast.Name object at 0x7f71ff49d180>
	<ast.Name object at 0x7f71ff49d180> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7203af5f90> [label=Load]
	<ast.Name object at 0x7f71ff49d180> -> <ast.Load object at 0x7f7203af5f90>
	<ast.Load object at 0x7f7203af5f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7f7203af6980> [label=Lt]
	<ast.Compare object at 0x7f71ff49d5a0> -> <ast.Lt object at 0x7f7203af6980>
	<ast.Lt object at 0x7f7203af6980> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f71ff49c1f0> [label=Constant]
	<ast.Compare object at 0x7f71ff49d5a0> -> <ast.Constant object at 0x7f71ff49c1f0>
	<ast.Constant object at 0x7f71ff49c1f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
