Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Attribute
                │   ├── Constant
                │   └── Load
                └── ListComp
                    ├── IfExp
                    │   ├── Compare
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── Eq
                    │   │   └── Constant
                    │   ├── JoinedStr
                    │   │   ├── FormattedValue
                    │   │   │   └── Name
                    │   │   │       └── Load
                    │   │   └── Constant
                    │   └── Name
                    │       └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        └── Name
                            └── Load
