 ```
import numpy as np

def submatrix_with_n_numbers(matrix):
    count = 0
    for i in range(len(matrix) - 1):
        for j in range(len(matrix[i]) - 1):
            if matrix[i][j] == 173:
                submatrix = matrix[i:i+2, j:j+2]
                count += (submatrix == 173).all()
    return count

# Test case 1:
matrix = np.array([[1, 2], [3, 4]])
#print(submatrix_with_n_numbers(matrix)) # should print 1
# Test case 2:
matrix = np.array([[173, 2], [3, 4]], dtype=int)
#print(submatrix_with_n_numbers(matrix)) # should print 0
# Test case 3:
matrix = np.array([[1, 173], [3, 4]], dtype=int)
#print(submatrix_with_n_numbers(matrix)) # should print 2
```