digraph {
	<ast.Module object at 0x7f480d504a00> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f480d505f90> [label=FunctionDef]
	<ast.Module object at 0x7f480d504a00> -> <ast.FunctionDef object at 0x7f480d505f90>
	<ast.FunctionDef object at 0x7f480d505f90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f480d507760> [label=arguments]
	<ast.FunctionDef object at 0x7f480d505f90> -> <ast.arguments object at 0x7f480d507760>
	<ast.arguments object at 0x7f480d507760> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f480d507400> [label=arg]
	<ast.arguments object at 0x7f480d507760> -> <ast.arg object at 0x7f480d507400>
	<ast.arg object at 0x7f480d507400> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f480d506680> [label=Assign]
	<ast.FunctionDef object at 0x7f480d505f90> -> <ast.Assign object at 0x7f480d506680>
	<ast.Assign object at 0x7f480d506680> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d505300> [label=Name]
	<ast.Assign object at 0x7f480d506680> -> <ast.Name object at 0x7f480d505300>
	<ast.Name object at 0x7f480d505300> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f482caee080> [label=Store]
	<ast.Name object at 0x7f480d505300> -> <ast.Store object at 0x7f482caee080>
	<ast.Store object at 0x7f482caee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f480d505630> [label=Constant]
	<ast.Assign object at 0x7f480d506680> -> <ast.Constant object at 0x7f480d505630>
	<ast.Constant object at 0x7f480d505630> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f480d504730> [label=For]
	<ast.FunctionDef object at 0x7f480d505f90> -> <ast.For object at 0x7f480d504730>
	<ast.For object at 0x7f480d504730> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d506950> [label=Name]
	<ast.For object at 0x7f480d504730> -> <ast.Name object at 0x7f480d506950>
	<ast.Name object at 0x7f480d506950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f482caee080> [label=Store]
	<ast.Name object at 0x7f480d506950> -> <ast.Store object at 0x7f482caee080>
	<ast.Store object at 0x7f482caee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f480d505e40> [label=Call]
	<ast.For object at 0x7f480d504730> -> <ast.Call object at 0x7f480d505e40>
	<ast.Call object at 0x7f480d505e40> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d504760> [label=Name]
	<ast.Call object at 0x7f480d505e40> -> <ast.Name object at 0x7f480d504760>
	<ast.Name object at 0x7f480d504760> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480d504760> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f480d5055a0> [label=Constant]
	<ast.Call object at 0x7f480d505e40> -> <ast.Constant object at 0x7f480d5055a0>
	<ast.Constant object at 0x7f480d5055a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f480d5060b0> [label=Constant]
	<ast.Call object at 0x7f480d505e40> -> <ast.Constant object at 0x7f480d5060b0>
	<ast.Constant object at 0x7f480d5060b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f480d505180> [label=If]
	<ast.For object at 0x7f480d504730> -> <ast.If object at 0x7f480d505180>
	<ast.If object at 0x7f480d505180> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f480d5043d0> [label=BoolOp]
	<ast.If object at 0x7f480d505180> -> <ast.BoolOp object at 0x7f480d5043d0>
	<ast.BoolOp object at 0x7f480d5043d0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f482caee1d0> [label=Or]
	<ast.BoolOp object at 0x7f480d5043d0> -> <ast.Or object at 0x7f482caee1d0>
	<ast.Or object at 0x7f482caee1d0> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f480d505d80> [label=Compare]
	<ast.BoolOp object at 0x7f480d5043d0> -> <ast.Compare object at 0x7f480d505d80>
	<ast.Compare object at 0x7f480d505d80> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d5046d0> [label=Name]
	<ast.Compare object at 0x7f480d505d80> -> <ast.Name object at 0x7f480d5046d0>
	<ast.Name object at 0x7f480d5046d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480d5046d0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Is object at 0x7f482caeeb90> [label=Is]
	<ast.Compare object at 0x7f480d505d80> -> <ast.Is object at 0x7f482caeeb90>
	<ast.Is object at 0x7f482caeeb90> [label=Is fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f480d505d50> [label=Constant]
	<ast.Compare object at 0x7f480d505d80> -> <ast.Constant object at 0x7f480d505d50>
	<ast.Constant object at 0x7f480d505d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f480d505d20> [label=Compare]
	<ast.BoolOp object at 0x7f480d5043d0> -> <ast.Compare object at 0x7f480d505d20>
	<ast.Compare object at 0x7f480d505d20> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f480d507f40> [label=Subscript]
	<ast.Compare object at 0x7f480d505d20> -> <ast.Subscript object at 0x7f480d507f40>
	<ast.Subscript object at 0x7f480d507f40> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d504100> [label=Name]
	<ast.Subscript object at 0x7f480d507f40> -> <ast.Name object at 0x7f480d504100>
	<ast.Name object at 0x7f480d504100> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480d504100> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d5066e0> [label=Name]
	<ast.Subscript object at 0x7f480d507f40> -> <ast.Name object at 0x7f480d5066e0>
	<ast.Name object at 0x7f480d5066e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480d5066e0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Subscript object at 0x7f480d507f40> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7f482caeead0> [label=Gt]
	<ast.Compare object at 0x7f480d505d20> -> <ast.Gt object at 0x7f482caeead0>
	<ast.Gt object at 0x7f482caeead0> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d504850> [label=Name]
	<ast.Compare object at 0x7f480d505d20> -> <ast.Name object at 0x7f480d504850>
	<ast.Name object at 0x7f480d504850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480d504850> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f480d507490> [label=Assign]
	<ast.If object at 0x7f480d505180> -> <ast.Assign object at 0x7f480d507490>
	<ast.Assign object at 0x7f480d507490> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d507be0> [label=Name]
	<ast.Assign object at 0x7f480d507490> -> <ast.Name object at 0x7f480d507be0>
	<ast.Name object at 0x7f480d507be0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f482caee080> [label=Store]
	<ast.Name object at 0x7f480d507be0> -> <ast.Store object at 0x7f482caee080>
	<ast.Store object at 0x7f482caee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f480d505b40> [label=Subscript]
	<ast.Assign object at 0x7f480d507490> -> <ast.Subscript object at 0x7f480d505b40>
	<ast.Subscript object at 0x7f480d505b40> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d506f80> [label=Name]
	<ast.Subscript object at 0x7f480d505b40> -> <ast.Name object at 0x7f480d506f80>
	<ast.Name object at 0x7f480d506f80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480d506f80> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d5052a0> [label=Name]
	<ast.Subscript object at 0x7f480d505b40> -> <ast.Name object at 0x7f480d5052a0>
	<ast.Name object at 0x7f480d5052a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480d5052a0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Subscript object at 0x7f480d505b40> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f480d507f10> [label=Return]
	<ast.FunctionDef object at 0x7f480d505f90> -> <ast.Return object at 0x7f480d507f10>
	<ast.Return object at 0x7f480d507f10> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f480d506170> [label=Name]
	<ast.Return object at 0x7f480d507f10> -> <ast.Name object at 0x7f480d506170>
	<ast.Name object at 0x7f480d506170> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f480d506170> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
