Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Tuple
    │   │   │   ├── Name
    │   │   │   │   └── Store
    │   │   │   ├── Name
    │   │   │   │   └── Store
    │   │   │   └── Store
    │   │   └── Tuple
    │   │       ├── Constant
    │   │       ├── Constant
    │   │       └── Load
    │   └── Return
    │       └── SetComp
    │           ├── Name
    │           │   └── Load
    │           └── comprehension
    │               ├── Name
    │               │   └── Store
    │               ├── Subscript
    │               │   ├── Name
    │               │   │   └── Load
    │               │   ├── Slice
    │               │   │   ├── Name
    │               │   │   │   └── Load
    │               │   │   └── BinOp
    │               │   │       ├── Name
    │               │   │       │   └── Load
    │               │   │       ├── Add
    │               │   │       └── Constant
    │               │   └── Load
    │               └── Call
    │                   ├── Name
    │                   │   └── Load
    │                   └── Name
    │                       └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── BinOp
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       ├── Pow
        │   │       │       └── Constant
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       └── Return
        │           └── Constant
        └── Return
            └── Constant
