[cohere.Generation {
	id: e5f98415-9c73-4f64-a6c7-c31e76f4a0c7
	text: 
```python
import re

def filter_chars(s):
    return re.sub(r'[A-Z][\d]{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d}{%d,%d
	likelihood: None
	token_likelihoods: None
}]