Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Constant
                        │   └── BinOp
                        │       ├── BinOp
                        │       │   ├── Constant
                        │       │   ├── Mult
                        │       │   └── Name
                        │       │       └── Load
                        │       ├── Add
                        │       └── Constant
                        └── UnaryOp
                            ├── Not
                            └── BinOp
                                ├── Name
                                │   └── Load
                                ├── Mod
                                └── Name
                                    └── Load
