digraph {
	<ast.Module object at 0x7efe766250c0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7efe76626050> [label=FunctionDef]
	<ast.Module object at 0x7efe766250c0> -> <ast.FunctionDef object at 0x7efe76626050>
	<ast.FunctionDef object at 0x7efe76626050> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7efe766246a0> [label=arguments]
	<ast.FunctionDef object at 0x7efe76626050> -> <ast.arguments object at 0x7efe766246a0>
	<ast.arguments object at 0x7efe766246a0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7efe766273a0> [label=arg]
	<ast.arguments object at 0x7efe766246a0> -> <ast.arg object at 0x7efe766273a0>
	<ast.arg object at 0x7efe766273a0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7efe76624820> [label=Return]
	<ast.FunctionDef object at 0x7efe76626050> -> <ast.Return object at 0x7efe76624820>
	<ast.Return object at 0x7efe76624820> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7efe76626b60> [label=Call]
	<ast.Return object at 0x7efe76624820> -> <ast.Call object at 0x7efe76626b60>
	<ast.Call object at 0x7efe76626b60> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe76624c10> [label=Name]
	<ast.Call object at 0x7efe76626b60> -> <ast.Name object at 0x7efe76624c10>
	<ast.Name object at 0x7efe76624c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe76624c10> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7efe76625e40> [label=GeneratorExp]
	<ast.Call object at 0x7efe76626b60> -> <ast.GeneratorExp object at 0x7efe76625e40>
	<ast.GeneratorExp object at 0x7efe76625e40> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe766258d0> [label=Name]
	<ast.GeneratorExp object at 0x7efe76625e40> -> <ast.Name object at 0x7efe766258d0>
	<ast.Name object at 0x7efe766258d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe766258d0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7efe76627310> [label=comprehension]
	<ast.GeneratorExp object at 0x7efe76625e40> -> <ast.comprehension object at 0x7efe76627310>
	<ast.comprehension object at 0x7efe76627310> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe76624610> [label=Name]
	<ast.comprehension object at 0x7efe76627310> -> <ast.Name object at 0x7efe76624610>
	<ast.Name object at 0x7efe76624610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7efea98f1ff0> [label=Store]
	<ast.Name object at 0x7efe76624610> -> <ast.Store object at 0x7efea98f1ff0>
	<ast.Store object at 0x7efea98f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7efe76625630> [label=Subscript]
	<ast.comprehension object at 0x7efe76627310> -> <ast.Subscript object at 0x7efe76625630>
	<ast.Subscript object at 0x7efe76625630> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe76625660> [label=Name]
	<ast.Subscript object at 0x7efe76625630> -> <ast.Name object at 0x7efe76625660>
	<ast.Name object at 0x7efe76625660> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe76625660> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7efe766259c0> [label=Slice]
	<ast.Subscript object at 0x7efe76625630> -> <ast.Slice object at 0x7efe766259c0>
	<ast.Slice object at 0x7efe766259c0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe766247c0> [label=Constant]
	<ast.Slice object at 0x7efe766259c0> -> <ast.Constant object at 0x7efe766247c0>
	<ast.Constant object at 0x7efe766247c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe766248b0> [label=Constant]
	<ast.Slice object at 0x7efe766259c0> -> <ast.Constant object at 0x7efe766248b0>
	<ast.Constant object at 0x7efe766248b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Subscript object at 0x7efe76625630> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7efe76624730> [label=BoolOp]
	<ast.comprehension object at 0x7efe76627310> -> <ast.BoolOp object at 0x7efe76624730>
	<ast.BoolOp object at 0x7efe76624730> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7efea98f2140> [label=Or]
	<ast.BoolOp object at 0x7efe76624730> -> <ast.Or object at 0x7efea98f2140>
	<ast.Or object at 0x7efea98f2140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7efe76625390> [label=Compare]
	<ast.BoolOp object at 0x7efe76624730> -> <ast.Compare object at 0x7efe76625390>
	<ast.Compare object at 0x7efe76625390> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7efe76626380> [label=BinOp]
	<ast.Compare object at 0x7efe76625390> -> <ast.BinOp object at 0x7efe76626380>
	<ast.BinOp object at 0x7efe76626380> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe76625db0> [label=Name]
	<ast.BinOp object at 0x7efe76626380> -> <ast.Name object at 0x7efe76625db0>
	<ast.Name object at 0x7efe76625db0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe76625db0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7efea98f23b0> [label=Mod]
	<ast.BinOp object at 0x7efe76626380> -> <ast.Mod object at 0x7efea98f23b0>
	<ast.Mod object at 0x7efea98f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe76624490> [label=Constant]
	<ast.BinOp object at 0x7efe76626380> -> <ast.Constant object at 0x7efe76624490>
	<ast.Constant object at 0x7efe76624490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7efea98f28c0> [label=Eq]
	<ast.Compare object at 0x7efe76625390> -> <ast.Eq object at 0x7efea98f28c0>
	<ast.Eq object at 0x7efea98f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe76626920> [label=Constant]
	<ast.Compare object at 0x7efe76625390> -> <ast.Constant object at 0x7efe76626920>
	<ast.Constant object at 0x7efe76626920> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7efe766247f0> [label=Compare]
	<ast.BoolOp object at 0x7efe76624730> -> <ast.Compare object at 0x7efe766247f0>
	<ast.Compare object at 0x7efe766247f0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7efe76625c90> [label=BinOp]
	<ast.Compare object at 0x7efe766247f0> -> <ast.BinOp object at 0x7efe76625c90>
	<ast.BinOp object at 0x7efe76625c90> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe76627cd0> [label=Name]
	<ast.BinOp object at 0x7efe76625c90> -> <ast.Name object at 0x7efe76627cd0>
	<ast.Name object at 0x7efe76627cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe76627cd0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7efea98f23b0> [label=Mod]
	<ast.BinOp object at 0x7efe76625c90> -> <ast.Mod object at 0x7efea98f23b0>
	<ast.Mod object at 0x7efea98f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe766253f0> [label=Constant]
	<ast.BinOp object at 0x7efe76625c90> -> <ast.Constant object at 0x7efe766253f0>
	<ast.Constant object at 0x7efe766253f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7efea98f28c0> [label=Eq]
	<ast.Compare object at 0x7efe766247f0> -> <ast.Eq object at 0x7efea98f28c0>
	<ast.Eq object at 0x7efea98f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe76625720> [label=Constant]
	<ast.Compare object at 0x7efe766247f0> -> <ast.Constant object at 0x7efe76625720>
	<ast.Constant object at 0x7efe76625720> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
