digraph {
	<ast.Module object at 0x7efd0ff95660> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7efd0ff95900> [label=FunctionDef]
	<ast.Module object at 0x7efd0ff95660> -> <ast.FunctionDef object at 0x7efd0ff95900>
	<ast.FunctionDef object at 0x7efd0ff95900> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7efd0ff956f0> [label=arguments]
	<ast.FunctionDef object at 0x7efd0ff95900> -> <ast.arguments object at 0x7efd0ff956f0>
	<ast.arguments object at 0x7efd0ff956f0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7efd0ff95990> [label=arg]
	<ast.arguments object at 0x7efd0ff956f0> -> <ast.arg object at 0x7efd0ff95990>
	<ast.arg object at 0x7efd0ff95990> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7efd0ff972b0> [label=If]
	<ast.FunctionDef object at 0x7efd0ff95900> -> <ast.If object at 0x7efd0ff972b0>
	<ast.If object at 0x7efd0ff972b0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7efd0ff95ea0> [label=Compare]
	<ast.If object at 0x7efd0ff972b0> -> <ast.Compare object at 0x7efd0ff95ea0>
	<ast.Compare object at 0x7efd0ff95ea0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efd0ff95c90> [label=Name]
	<ast.Compare object at 0x7efd0ff95ea0> -> <ast.Name object at 0x7efd0ff95c90>
	<ast.Name object at 0x7efd0ff95c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efd153ee020> [label=Load]
	<ast.Name object at 0x7efd0ff95c90> -> <ast.Load object at 0x7efd153ee020>
	<ast.Load object at 0x7efd153ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7efd153eea70> [label=LtE]
	<ast.Compare object at 0x7efd0ff95ea0> -> <ast.LtE object at 0x7efd153eea70>
	<ast.LtE object at 0x7efd153eea70> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efd0ff958d0> [label=Constant]
	<ast.Compare object at 0x7efd0ff95ea0> -> <ast.Constant object at 0x7efd0ff958d0>
	<ast.Constant object at 0x7efd0ff958d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7efd0ff95870> [label=Return]
	<ast.If object at 0x7efd0ff972b0> -> <ast.Return object at 0x7efd0ff95870>
	<ast.Return object at 0x7efd0ff95870> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efd0ff96980> [label=Constant]
	<ast.Return object at 0x7efd0ff95870> -> <ast.Constant object at 0x7efd0ff96980>
	<ast.Constant object at 0x7efd0ff96980> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7efd0ff96590> [label=Assign]
	<ast.FunctionDef object at 0x7efd0ff95900> -> <ast.Assign object at 0x7efd0ff96590>
	<ast.Assign object at 0x7efd0ff96590> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efd0ff96ef0> [label=Name]
	<ast.Assign object at 0x7efd0ff96590> -> <ast.Name object at 0x7efd0ff96ef0>
	<ast.Name object at 0x7efd0ff96ef0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7efd153ee080> [label=Store]
	<ast.Name object at 0x7efd0ff96ef0> -> <ast.Store object at 0x7efd153ee080>
	<ast.Store object at 0x7efd153ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efd0ff96560> [label=Constant]
	<ast.Assign object at 0x7efd0ff96590> -> <ast.Constant object at 0x7efd0ff96560>
	<ast.Constant object at 0x7efd0ff96560> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7efd0ff96350> [label=For]
	<ast.FunctionDef object at 0x7efd0ff95900> -> <ast.For object at 0x7efd0ff96350>
	<ast.For object at 0x7efd0ff96350> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efd0ff969b0> [label=Name]
	<ast.For object at 0x7efd0ff96350> -> <ast.Name object at 0x7efd0ff969b0>
	<ast.Name object at 0x7efd0ff969b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7efd153ee080> [label=Store]
	<ast.Name object at 0x7efd0ff969b0> -> <ast.Store object at 0x7efd153ee080>
	<ast.Store object at 0x7efd153ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7efd0ff95c30> [label=Call]
	<ast.For object at 0x7efd0ff96350> -> <ast.Call object at 0x7efd0ff95c30>
	<ast.Call object at 0x7efd0ff95c30> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efd0ff96290> [label=Name]
	<ast.Call object at 0x7efd0ff95c30> -> <ast.Name object at 0x7efd0ff96290>
	<ast.Name object at 0x7efd0ff96290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efd153ee020> [label=Load]
	<ast.Name object at 0x7efd0ff96290> -> <ast.Load object at 0x7efd153ee020>
	<ast.Load object at 0x7efd153ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efd0ff95780> [label=Constant]
	<ast.Call object at 0x7efd0ff95c30> -> <ast.Constant object at 0x7efd0ff95780>
	<ast.Constant object at 0x7efd0ff95780> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efd0ff96710> [label=Constant]
	<ast.Call object at 0x7efd0ff95c30> -> <ast.Constant object at 0x7efd0ff96710>
	<ast.Constant object at 0x7efd0ff96710> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7efd0ff97400> [label=AugAssign]
	<ast.For object at 0x7efd0ff96350> -> <ast.AugAssign object at 0x7efd0ff97400>
	<ast.AugAssign object at 0x7efd0ff97400> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efd0ff96770> [label=Name]
	<ast.AugAssign object at 0x7efd0ff97400> -> <ast.Name object at 0x7efd0ff96770>
	<ast.Name object at 0x7efd0ff96770> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7efd153ee080> [label=Store]
	<ast.Name object at 0x7efd0ff96770> -> <ast.Store object at 0x7efd153ee080>
	<ast.Store object at 0x7efd153ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7efd153ee260> [label=Add]
	<ast.AugAssign object at 0x7efd0ff97400> -> <ast.Add object at 0x7efd153ee260>
	<ast.Add object at 0x7efd153ee260> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7efd0ff96080> [label=BinOp]
	<ast.AugAssign object at 0x7efd0ff97400> -> <ast.BinOp object at 0x7efd0ff96080>
	<ast.BinOp object at 0x7efd0ff96080> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efd0ff95ab0> [label=Name]
	<ast.BinOp object at 0x7efd0ff96080> -> <ast.Name object at 0x7efd0ff95ab0>
	<ast.Name object at 0x7efd0ff95ab0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efd153ee020> [label=Load]
	<ast.Name object at 0x7efd0ff95ab0> -> <ast.Load object at 0x7efd153ee020>
	<ast.Load object at 0x7efd153ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x7efd153ee320> [label=Mult]
	<ast.BinOp object at 0x7efd0ff96080> -> <ast.Mult object at 0x7efd153ee320>
	<ast.Mult object at 0x7efd153ee320> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efd0ff962f0> [label=Name]
	<ast.BinOp object at 0x7efd0ff96080> -> <ast.Name object at 0x7efd0ff962f0>
	<ast.Name object at 0x7efd0ff962f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efd153ee020> [label=Load]
	<ast.Name object at 0x7efd0ff962f0> -> <ast.Load object at 0x7efd153ee020>
	<ast.Load object at 0x7efd153ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7efd0ff96260> [label=Return]
	<ast.FunctionDef object at 0x7efd0ff95900> -> <ast.Return object at 0x7efd0ff96260>
	<ast.Return object at 0x7efd0ff96260> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efd0ff95f30> [label=Name]
	<ast.Return object at 0x7efd0ff96260> -> <ast.Name object at 0x7efd0ff95f30>
	<ast.Name object at 0x7efd0ff95f30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efd153ee020> [label=Load]
	<ast.Name object at 0x7efd0ff95f30> -> <ast.Load object at 0x7efd153ee020>
	<ast.Load object at 0x7efd153ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
