digraph {
	<ast.Module object at 0x7f636c9d1360> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f636c9ad930> [label=FunctionDef]
	<ast.Module object at 0x7f636c9d1360> -> <ast.FunctionDef object at 0x7f636c9ad930>
	<ast.FunctionDef object at 0x7f636c9ad930> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f636c9adde0> [label=arguments]
	<ast.FunctionDef object at 0x7f636c9ad930> -> <ast.arguments object at 0x7f636c9adde0>
	<ast.arguments object at 0x7f636c9adde0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f636c9ae860> [label=arg]
	<ast.arguments object at 0x7f636c9adde0> -> <ast.arg object at 0x7f636c9ae860>
	<ast.arg object at 0x7f636c9ae860> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f636c9aded0> [label=Assign]
	<ast.FunctionDef object at 0x7f636c9ad930> -> <ast.Assign object at 0x7f636c9aded0>
	<ast.Assign object at 0x7f636c9aded0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f636c9ac7c0> [label=Name]
	<ast.Assign object at 0x7f636c9aded0> -> <ast.Name object at 0x7f636c9ac7c0>
	<ast.Name object at 0x7f636c9ac7c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f63817edfc0> [label=Store]
	<ast.Name object at 0x7f636c9ac7c0> -> <ast.Store object at 0x7f63817edfc0>
	<ast.Store object at 0x7f63817edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f636c9aeb60> [label=Constant]
	<ast.Assign object at 0x7f636c9aded0> -> <ast.Constant object at 0x7f636c9aeb60>
	<ast.Constant object at 0x7f636c9aeb60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f636c9ac460> [label=Assign]
	<ast.FunctionDef object at 0x7f636c9ad930> -> <ast.Assign object at 0x7f636c9ac460>
	<ast.Assign object at 0x7f636c9ac460> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f636c9ae0e0> [label=Name]
	<ast.Assign object at 0x7f636c9ac460> -> <ast.Name object at 0x7f636c9ae0e0>
	<ast.Name object at 0x7f636c9ae0e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f63817edfc0> [label=Store]
	<ast.Name object at 0x7f636c9ae0e0> -> <ast.Store object at 0x7f63817edfc0>
	<ast.Store object at 0x7f63817edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f636c9ad7e0> [label=Constant]
	<ast.Assign object at 0x7f636c9ac460> -> <ast.Constant object at 0x7f636c9ad7e0>
	<ast.Constant object at 0x7f636c9ad7e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f636c9aef20> [label=Assign]
	<ast.FunctionDef object at 0x7f636c9ad930> -> <ast.Assign object at 0x7f636c9aef20>
	<ast.Assign object at 0x7f636c9aef20> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f636c9ad030> [label=Name]
	<ast.Assign object at 0x7f636c9aef20> -> <ast.Name object at 0x7f636c9ad030>
	<ast.Name object at 0x7f636c9ad030> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f63817edfc0> [label=Store]
	<ast.Name object at 0x7f636c9ad030> -> <ast.Store object at 0x7f63817edfc0>
	<ast.Store object at 0x7f63817edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f636c9aecb0> [label=Constant]
	<ast.Assign object at 0x7f636c9aef20> -> <ast.Constant object at 0x7f636c9aecb0>
	<ast.Constant object at 0x7f636c9aecb0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f636c9ac6d0> [label=For]
	<ast.FunctionDef object at 0x7f636c9ad930> -> <ast.For object at 0x7f636c9ac6d0>
	<ast.For object at 0x7f636c9ac6d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f636c9ac820> [label=Name]
	<ast.For object at 0x7f636c9ac6d0> -> <ast.Name object at 0x7f636c9ac820>
	<ast.Name object at 0x7f636c9ac820> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f63817edfc0> [label=Store]
	<ast.Name object at 0x7f636c9ac820> -> <ast.Store object at 0x7f63817edfc0>
	<ast.Store object at 0x7f63817edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f636c9afdf0> [label=Call]
	<ast.For object at 0x7f636c9ac6d0> -> <ast.Call object at 0x7f636c9afdf0>
	<ast.Call object at 0x7f636c9afdf0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f636c9ad6c0> [label=Name]
	<ast.Call object at 0x7f636c9afdf0> -> <ast.Name object at 0x7f636c9ad6c0>
	<ast.Name object at 0x7f636c9ad6c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f636c9ad6c0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f636c9adcf0> [label=Name]
	<ast.Call object at 0x7f636c9afdf0> -> <ast.Name object at 0x7f636c9adcf0>
	<ast.Name object at 0x7f636c9adcf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f636c9adcf0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f636c9ae5c0> [label=BinOp]
	<ast.Call object at 0x7f636c9afdf0> -> <ast.BinOp object at 0x7f636c9ae5c0>
	<ast.BinOp object at 0x7f636c9ae5c0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f636c9ae9b0> [label=Name]
	<ast.BinOp object at 0x7f636c9ae5c0> -> <ast.Name object at 0x7f636c9ae9b0>
	<ast.Name object at 0x7f636c9ae9b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f636c9ae9b0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f63817ee1a0> [label=Add]
	<ast.BinOp object at 0x7f636c9ae5c0> -> <ast.Add object at 0x7f63817ee1a0>
	<ast.Add object at 0x7f63817ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f636c9ae110> [label=Constant]
	<ast.BinOp object at 0x7f636c9ae5c0> -> <ast.Constant object at 0x7f636c9ae110>
	<ast.Constant object at 0x7f636c9ae110> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f636c9ae560> [label=If]
	<ast.For object at 0x7f636c9ac6d0> -> <ast.If object at 0x7f636c9ae560>
	<ast.If object at 0x7f636c9ae560> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f636c9ae620> [label=BoolOp]
	<ast.If object at 0x7f636c9ae560> -> <ast.BoolOp object at 0x7f636c9ae620>
	<ast.BoolOp object at 0x7f636c9ae620> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f63817ee110> [label=Or]
	<ast.BoolOp object at 0x7f636c9ae620> -> <ast.Or object at 0x7f63817ee110>
	<ast.Or object at 0x7f63817ee110> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f636c9aff10> [label=Compare]
	<ast.BoolOp object at 0x7f636c9ae620> -> <ast.Compare object at 0x7f636c9aff10>
	<ast.Compare object at 0x7f636c9aff10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f636c9af850> [label=BinOp]
	<ast.Compare object at 0x7f636c9aff10> -> <ast.BinOp object at 0x7f636c9af850>
	<ast.BinOp object at 0x7f636c9af850> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f636c9ae0b0> [label=Subscript]
	<ast.BinOp object at 0x7f636c9af850> -> <ast.Subscript object at 0x7f636c9ae0b0>
	<ast.Subscript object at 0x7f636c9ae0b0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f636c9ad210> [label=Name]
	<ast.Subscript object at 0x7f636c9ae0b0> -> <ast.Name object at 0x7f636c9ad210>
	<ast.Name object at 0x7f636c9ad210> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f636c9ad210> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f636c9ac850> [label=Name]
	<ast.Subscript object at 0x7f636c9ae0b0> -> <ast.Name object at 0x7f636c9ac850>
	<ast.Name object at 0x7f636c9ac850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f636c9ac850> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Subscript object at 0x7f636c9ae0b0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f63817ee380> [label=Mod]
	<ast.BinOp object at 0x7f636c9af850> -> <ast.Mod object at 0x7f63817ee380>
	<ast.Mod object at 0x7f63817ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f636c9ae080> [label=Constant]
	<ast.BinOp object at 0x7f636c9af850> -> <ast.Constant object at 0x7f636c9ae080>
	<ast.Constant object at 0x7f636c9ae080> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f63817ee890> [label=Eq]
	<ast.Compare object at 0x7f636c9aff10> -> <ast.Eq object at 0x7f63817ee890>
	<ast.Eq object at 0x7f63817ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f636c9af070> [label=Constant]
	<ast.Compare object at 0x7f636c9aff10> -> <ast.Constant object at 0x7f636c9af070>
	<ast.Constant object at 0x7f636c9af070> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f636c9aee60> [label=Compare]
	<ast.BoolOp object at 0x7f636c9ae620> -> <ast.Compare object at 0x7f636c9aee60>
	<ast.Compare object at 0x7f636c9aee60> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f636c9add20> [label=BinOp]
	<ast.Compare object at 0x7f636c9aee60> -> <ast.BinOp object at 0x7f636c9add20>
	<ast.BinOp object at 0x7f636c9add20> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f636c9ac610> [label=Subscript]
	<ast.BinOp object at 0x7f636c9add20> -> <ast.Subscript object at 0x7f636c9ac610>
	<ast.Subscript object at 0x7f636c9ac610> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f636c9aca90> [label=Name]
	<ast.Subscript object at 0x7f636c9ac610> -> <ast.Name object at 0x7f636c9aca90>
	<ast.Name object at 0x7f636c9aca90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f636c9aca90> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f636c9af7f0> [label=Name]
	<ast.Subscript object at 0x7f636c9ac610> -> <ast.Name object at 0x7f636c9af7f0>
	<ast.Name object at 0x7f636c9af7f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f636c9af7f0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Subscript object at 0x7f636c9ac610> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f63817ee380> [label=Mod]
	<ast.BinOp object at 0x7f636c9add20> -> <ast.Mod object at 0x7f63817ee380>
	<ast.Mod object at 0x7f63817ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f636c9af4f0> [label=Constant]
	<ast.BinOp object at 0x7f636c9add20> -> <ast.Constant object at 0x7f636c9af4f0>
	<ast.Constant object at 0x7f636c9af4f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f63817ee890> [label=Eq]
	<ast.Compare object at 0x7f636c9aee60> -> <ast.Eq object at 0x7f63817ee890>
	<ast.Eq object at 0x7f63817ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f636c9ac9a0> [label=Constant]
	<ast.Compare object at 0x7f636c9aee60> -> <ast.Constant object at 0x7f636c9ac9a0>
	<ast.Constant object at 0x7f636c9ac9a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f636c9afe50> [label=AugAssign]
	<ast.If object at 0x7f636c9ae560> -> <ast.AugAssign object at 0x7f636c9afe50>
	<ast.AugAssign object at 0x7f636c9afe50> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f636c9ae740> [label=Name]
	<ast.AugAssign object at 0x7f636c9afe50> -> <ast.Name object at 0x7f636c9ae740>
	<ast.Name object at 0x7f636c9ae740> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f63817edfc0> [label=Store]
	<ast.Name object at 0x7f636c9ae740> -> <ast.Store object at 0x7f63817edfc0>
	<ast.Store object at 0x7f63817edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f63817ee1a0> [label=Add]
	<ast.AugAssign object at 0x7f636c9afe50> -> <ast.Add object at 0x7f63817ee1a0>
	<ast.Add object at 0x7f63817ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f636c9adf30> [label=Subscript]
	<ast.AugAssign object at 0x7f636c9afe50> -> <ast.Subscript object at 0x7f636c9adf30>
	<ast.Subscript object at 0x7f636c9adf30> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f636c9aee00> [label=Name]
	<ast.Subscript object at 0x7f636c9adf30> -> <ast.Name object at 0x7f636c9aee00>
	<ast.Name object at 0x7f636c9aee00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f636c9aee00> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f636c9ac2e0> [label=Name]
	<ast.Subscript object at 0x7f636c9adf30> -> <ast.Name object at 0x7f636c9ac2e0>
	<ast.Name object at 0x7f636c9ac2e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f636c9ac2e0> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Subscript object at 0x7f636c9adf30> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f636c9acb20> [label=Return]
	<ast.FunctionDef object at 0x7f636c9ad930> -> <ast.Return object at 0x7f636c9acb20>
	<ast.Return object at 0x7f636c9acb20> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f636c9aca00> [label=Name]
	<ast.Return object at 0x7f636c9acb20> -> <ast.Name object at 0x7f636c9aca00>
	<ast.Name object at 0x7f636c9aca00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63817edf60> [label=Load]
	<ast.Name object at 0x7f636c9aca00> -> <ast.Load object at 0x7f63817edf60>
	<ast.Load object at 0x7f63817edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
