 ```
def all_left_truncatable_prime(tuple):
    x = tuple[28]
    list = []
    for i in range(2, x):
        if is_prime(i) and is_left_truncatable_prime(i):
            list.append(i)
    return sorted(list)

def is_prime(n):

    if n == 1 or n == 0:
        return False

    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False

    return True

def is_left_truncatable_prime(n):

    if str(n)[0] == '0':
        return False

    for i in range(1, len(str(n)))):
        if not is_prime(int(str(n)[:i + 1])):
            return False

    return True

tuple = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28)
#print(all_left_truncatable_prime(tuple))
```