digraph {
	<ast.Module object at 0x7f38dab22a40> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f38dab20220> [label=FunctionDef]
	<ast.Module object at 0x7f38dab22a40> -> <ast.FunctionDef object at 0x7f38dab20220>
	<ast.FunctionDef object at 0x7f38dab20220> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f38dab20520> [label=arguments]
	<ast.FunctionDef object at 0x7f38dab20220> -> <ast.arguments object at 0x7f38dab20520>
	<ast.arguments object at 0x7f38dab20520> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f38dab23580> [label=arg]
	<ast.arguments object at 0x7f38dab20520> -> <ast.arg object at 0x7f38dab23580>
	<ast.arg object at 0x7f38dab23580> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f38dab22f20> [label=Return]
	<ast.FunctionDef object at 0x7f38dab20220> -> <ast.Return object at 0x7f38dab22f20>
	<ast.Return object at 0x7f38dab22f20> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f38dab23640> [label=Call]
	<ast.Return object at 0x7f38dab22f20> -> <ast.Call object at 0x7f38dab23640>
	<ast.Call object at 0x7f38dab23640> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38dab20670> [label=Name]
	<ast.Call object at 0x7f38dab23640> -> <ast.Name object at 0x7f38dab20670>
	<ast.Name object at 0x7f38dab20670> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Name object at 0x7f38dab20670> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f38dab22170> [label=Subscript]
	<ast.Call object at 0x7f38dab23640> -> <ast.Subscript object at 0x7f38dab22170>
	<ast.Subscript object at 0x7f38dab22170> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f38dab22b30> [label=Name]
	<ast.Subscript object at 0x7f38dab22170> -> <ast.Name object at 0x7f38dab22b30>
	<ast.Name object at 0x7f38dab22b30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Name object at 0x7f38dab22b30> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f38dab20610> [label=Slice]
	<ast.Subscript object at 0x7f38dab22170> -> <ast.Slice object at 0x7f38dab20610>
	<ast.Slice object at 0x7f38dab20610> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f38dab22110> [label=Constant]
	<ast.Slice object at 0x7f38dab20610> -> <ast.Constant object at 0x7f38dab22110>
	<ast.Constant object at 0x7f38dab22110> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f38dffedff0> [label=Load]
	<ast.Subscript object at 0x7f38dab22170> -> <ast.Load object at 0x7f38dffedff0>
	<ast.Load object at 0x7f38dffedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
