digraph {
	<ast.Module object at 0x7fd11d49a0e0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fd11e240d60> [label=FunctionDef]
	<ast.Module object at 0x7fd11d49a0e0> -> <ast.FunctionDef object at 0x7fd11e240d60>
	<ast.FunctionDef object at 0x7fd11e240d60> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fd11e2422f0> [label=arguments]
	<ast.FunctionDef object at 0x7fd11e240d60> -> <ast.arguments object at 0x7fd11e2422f0>
	<ast.arguments object at 0x7fd11e2422f0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fd11e243f70> [label=arg]
	<ast.arguments object at 0x7fd11e2422f0> -> <ast.arg object at 0x7fd11e243f70>
	<ast.arg object at 0x7fd11e243f70> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fd11e243820> [label=Return]
	<ast.FunctionDef object at 0x7fd11e240d60> -> <ast.Return object at 0x7fd11e243820>
	<ast.Return object at 0x7fd11e243820> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd11e242200> [label=Call]
	<ast.Return object at 0x7fd11e243820> -> <ast.Call object at 0x7fd11e242200>
	<ast.Call object at 0x7fd11e242200> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fd11e243f10> [label=Attribute]
	<ast.Call object at 0x7fd11e242200> -> <ast.Attribute object at 0x7fd11e243f10>
	<ast.Attribute object at 0x7fd11e243f10> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd11e242140> [label=Constant]
	<ast.Attribute object at 0x7fd11e243f10> -> <ast.Constant object at 0x7fd11e242140>
	<ast.Constant object at 0x7fd11e242140> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd15e3edf60> [label=Load]
	<ast.Attribute object at 0x7fd11e243f10> -> <ast.Load object at 0x7fd15e3edf60>
	<ast.Load object at 0x7fd15e3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7fd11e241660> [label=ListComp]
	<ast.Call object at 0x7fd11e242200> -> <ast.ListComp object at 0x7fd11e241660>
	<ast.ListComp object at 0x7fd11e241660> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.IfExp object at 0x7fd11e2423b0> [label=IfExp]
	<ast.ListComp object at 0x7fd11e241660> -> <ast.IfExp object at 0x7fd11e2423b0>
	<ast.IfExp object at 0x7fd11e2423b0> [label=IfExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fd11e243a00> [label=Compare]
	<ast.IfExp object at 0x7fd11e2423b0> -> <ast.Compare object at 0x7fd11e243a00>
	<ast.Compare object at 0x7fd11e243a00> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd11e240c70> [label=Name]
	<ast.Compare object at 0x7fd11e243a00> -> <ast.Name object at 0x7fd11e240c70>
	<ast.Name object at 0x7fd11e240c70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd15e3edf60> [label=Load]
	<ast.Name object at 0x7fd11e240c70> -> <ast.Load object at 0x7fd15e3edf60>
	<ast.Load object at 0x7fd15e3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7fd15e3ee8f0> [label=NotEq]
	<ast.Compare object at 0x7fd11e243a00> -> <ast.NotEq object at 0x7fd15e3ee8f0>
	<ast.NotEq object at 0x7fd15e3ee8f0> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd11e240d30> [label=Constant]
	<ast.Compare object at 0x7fd11e243a00> -> <ast.Constant object at 0x7fd11e240d30>
	<ast.Constant object at 0x7fd11e240d30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd11e242fb0> [label=Name]
	<ast.IfExp object at 0x7fd11e2423b0> -> <ast.Name object at 0x7fd11e242fb0>
	<ast.Name object at 0x7fd11e242fb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd15e3edf60> [label=Load]
	<ast.Name object at 0x7fd11e242fb0> -> <ast.Load object at 0x7fd15e3edf60>
	<ast.Load object at 0x7fd15e3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fd11e242740> [label=BinOp]
	<ast.IfExp object at 0x7fd11e2423b0> -> <ast.BinOp object at 0x7fd11e242740>
	<ast.BinOp object at 0x7fd11e242740> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd11e240fd0> [label=Constant]
	<ast.BinOp object at 0x7fd11e242740> -> <ast.Constant object at 0x7fd11e240fd0>
	<ast.Constant object at 0x7fd11e240fd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fd15e3ee1a0> [label=Add]
	<ast.BinOp object at 0x7fd11e242740> -> <ast.Add object at 0x7fd15e3ee1a0>
	<ast.Add object at 0x7fd15e3ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd11e240040> [label=Name]
	<ast.BinOp object at 0x7fd11e242740> -> <ast.Name object at 0x7fd11e240040>
	<ast.Name object at 0x7fd11e240040> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd15e3edf60> [label=Load]
	<ast.Name object at 0x7fd11e240040> -> <ast.Load object at 0x7fd15e3edf60>
	<ast.Load object at 0x7fd15e3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fd11e2432b0> [label=comprehension]
	<ast.ListComp object at 0x7fd11e241660> -> <ast.comprehension object at 0x7fd11e2432b0>
	<ast.comprehension object at 0x7fd11e2432b0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd11e242290> [label=Name]
	<ast.comprehension object at 0x7fd11e2432b0> -> <ast.Name object at 0x7fd11e242290>
	<ast.Name object at 0x7fd11e242290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd15e3edfc0> [label=Store]
	<ast.Name object at 0x7fd11e242290> -> <ast.Store object at 0x7fd15e3edfc0>
	<ast.Store object at 0x7fd15e3edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd11e242410> [label=Name]
	<ast.comprehension object at 0x7fd11e2432b0> -> <ast.Name object at 0x7fd11e242410>
	<ast.Name object at 0x7fd11e242410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd15e3edf60> [label=Load]
	<ast.Name object at 0x7fd11e242410> -> <ast.Load object at 0x7fd15e3edf60>
	<ast.Load object at 0x7fd15e3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
