Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── BoolOp
                ├── Or
                ├── ListComp
                │   ├── Name
                │   │   └── Load
                │   └── comprehension
                │       ├── Name
                │       │   └── Store
                │       ├── Call
                │       │   ├── Name
                │       │   │   └── Load
                │       │   ├── Constant
                │       │   └── Constant
                │       └── Compare
                │           ├── BinOp
                │           │   ├── Name
                │           │   │   └── Load
                │           │   ├── Mod
                │           │   └── Name
                │           │       └── Load
                │           ├── Eq
                │           └── Constant
                └── List
                    └── Load
