digraph {
	<ast.Module object at 0x7f36991662c0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x7f36991676a0> [label=Import]
	<ast.Module object at 0x7f36991662c0> -> <ast.Import object at 0x7f36991676a0>
	<ast.Import object at 0x7f36991676a0> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7f3699166920> [label=alias]
	<ast.Import object at 0x7f36991676a0> -> <ast.alias object at 0x7f3699166920>
	<ast.alias object at 0x7f3699166920> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f3699166a10> [label=FunctionDef]
	<ast.Module object at 0x7f36991662c0> -> <ast.FunctionDef object at 0x7f3699166a10>
	<ast.FunctionDef object at 0x7f3699166a10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f3699167670> [label=arguments]
	<ast.FunctionDef object at 0x7f3699166a10> -> <ast.arguments object at 0x7f3699167670>
	<ast.arguments object at 0x7f3699167670> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f3699165ea0> [label=arg]
	<ast.arguments object at 0x7f3699167670> -> <ast.arg object at 0x7f3699165ea0>
	<ast.arg object at 0x7f3699165ea0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f36a70ef580> [label=Return]
	<ast.FunctionDef object at 0x7f3699166a10> -> <ast.Return object at 0x7f36a70ef580>
	<ast.Return object at 0x7f36a70ef580> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f36a70ef670> [label=Call]
	<ast.Return object at 0x7f36a70ef580> -> <ast.Call object at 0x7f36a70ef670>
	<ast.Call object at 0x7f36a70ef670> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f36a70ef730> [label=Attribute]
	<ast.Call object at 0x7f36a70ef670> -> <ast.Attribute object at 0x7f36a70ef730>
	<ast.Attribute object at 0x7f36a70ef730> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f36a70eefe0> [label=Name]
	<ast.Attribute object at 0x7f36a70ef730> -> <ast.Name object at 0x7f36a70eefe0>
	<ast.Name object at 0x7f36a70eefe0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c7bad720> [label=Load]
	<ast.Name object at 0x7f36a70eefe0> -> <ast.Load object at 0x7f36c7bad720>
	<ast.Load object at 0x7f36c7bad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c7bad720> [label=Load]
	<ast.Attribute object at 0x7f36a70ef730> -> <ast.Load object at 0x7f36c7bad720>
	<ast.Load object at 0x7f36c7bad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f36a7069fc0> [label=Constant]
	<ast.Call object at 0x7f36a70ef670> -> <ast.Constant object at 0x7f36a7069fc0>
	<ast.Constant object at 0x7f36a7069fc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f36a7409810> [label=Constant]
	<ast.Call object at 0x7f36a70ef670> -> <ast.Constant object at 0x7f36a7409810>
	<ast.Constant object at 0x7f36a7409810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f36a7409f60> [label=Name]
	<ast.Call object at 0x7f36a70ef670> -> <ast.Name object at 0x7f36a7409f60>
	<ast.Name object at 0x7f36a7409f60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c7bad720> [label=Load]
	<ast.Name object at 0x7f36a7409f60> -> <ast.Load object at 0x7f36c7bad720>
	<ast.Load object at 0x7f36c7bad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
