digraph {
	<ast.Module object at 0x7fa998d820b0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fa998d83df0> [label=FunctionDef]
	<ast.Module object at 0x7fa998d820b0> -> <ast.FunctionDef object at 0x7fa998d83df0>
	<ast.FunctionDef object at 0x7fa998d83df0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fa998d81660> [label=arguments]
	<ast.FunctionDef object at 0x7fa998d83df0> -> <ast.arguments object at 0x7fa998d81660>
	<ast.arguments object at 0x7fa998d81660> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fa998d817b0> [label=arg]
	<ast.arguments object at 0x7fa998d81660> -> <ast.arg object at 0x7fa998d817b0>
	<ast.arg object at 0x7fa998d817b0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fa998d81900> [label=Assign]
	<ast.FunctionDef object at 0x7fa998d83df0> -> <ast.Assign object at 0x7fa998d81900>
	<ast.Assign object at 0x7fa998d81900> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa998d83ca0> [label=Name]
	<ast.Assign object at 0x7fa998d81900> -> <ast.Name object at 0x7fa998d83ca0>
	<ast.Name object at 0x7fa998d83ca0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fa9ea3edfc0> [label=Store]
	<ast.Name object at 0x7fa998d83ca0> -> <ast.Store object at 0x7fa9ea3edfc0>
	<ast.Store object at 0x7fa9ea3edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fa998d82b90> [label=List]
	<ast.Assign object at 0x7fa998d81900> -> <ast.List object at 0x7fa998d82b90>
	<ast.List object at 0x7fa998d82b90> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa9ea3edf60> [label=Load]
	<ast.List object at 0x7fa998d82b90> -> <ast.Load object at 0x7fa9ea3edf60>
	<ast.Load object at 0x7fa9ea3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fa998d82e00> [label=For]
	<ast.FunctionDef object at 0x7fa998d83df0> -> <ast.For object at 0x7fa998d82e00>
	<ast.For object at 0x7fa998d82e00> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa998d80130> [label=Name]
	<ast.For object at 0x7fa998d82e00> -> <ast.Name object at 0x7fa998d80130>
	<ast.Name object at 0x7fa998d80130> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fa9ea3edfc0> [label=Store]
	<ast.Name object at 0x7fa998d80130> -> <ast.Store object at 0x7fa9ea3edfc0>
	<ast.Store object at 0x7fa9ea3edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa998d825c0> [label=Call]
	<ast.For object at 0x7fa998d82e00> -> <ast.Call object at 0x7fa998d825c0>
	<ast.Call object at 0x7fa998d825c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa998d82740> [label=Name]
	<ast.Call object at 0x7fa998d825c0> -> <ast.Name object at 0x7fa998d82740>
	<ast.Name object at 0x7fa998d82740> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa9ea3edf60> [label=Load]
	<ast.Name object at 0x7fa998d82740> -> <ast.Load object at 0x7fa9ea3edf60>
	<ast.Load object at 0x7fa9ea3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa998d81ff0> [label=Constant]
	<ast.Call object at 0x7fa998d825c0> -> <ast.Constant object at 0x7fa998d81ff0>
	<ast.Constant object at 0x7fa998d81ff0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa998d82aa0> [label=Constant]
	<ast.Call object at 0x7fa998d825c0> -> <ast.Constant object at 0x7fa998d82aa0>
	<ast.Constant object at 0x7fa998d82aa0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fa998d82a40> [label=If]
	<ast.For object at 0x7fa998d82e00> -> <ast.If object at 0x7fa998d82a40>
	<ast.If object at 0x7fa998d82a40> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fa998d81f00> [label=Compare]
	<ast.If object at 0x7fa998d82a40> -> <ast.Compare object at 0x7fa998d81f00>
	<ast.Compare object at 0x7fa998d81f00> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa998d837f0> [label=Subscript]
	<ast.Compare object at 0x7fa998d81f00> -> <ast.Subscript object at 0x7fa998d837f0>
	<ast.Subscript object at 0x7fa998d837f0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa998d81f90> [label=Name]
	<ast.Subscript object at 0x7fa998d837f0> -> <ast.Name object at 0x7fa998d81f90>
	<ast.Name object at 0x7fa998d81f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa9ea3edf60> [label=Load]
	<ast.Name object at 0x7fa998d81f90> -> <ast.Load object at 0x7fa9ea3edf60>
	<ast.Load object at 0x7fa9ea3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa998d80550> [label=Name]
	<ast.Subscript object at 0x7fa998d837f0> -> <ast.Name object at 0x7fa998d80550>
	<ast.Name object at 0x7fa998d80550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa9ea3edf60> [label=Load]
	<ast.Name object at 0x7fa998d80550> -> <ast.Load object at 0x7fa9ea3edf60>
	<ast.Load object at 0x7fa9ea3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa9ea3edf60> [label=Load]
	<ast.Subscript object at 0x7fa998d837f0> -> <ast.Load object at 0x7fa9ea3edf60>
	<ast.Load object at 0x7fa9ea3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7fa9ea3eea10> [label=Gt]
	<ast.Compare object at 0x7fa998d81f00> -> <ast.Gt object at 0x7fa9ea3eea10>
	<ast.Gt object at 0x7fa9ea3eea10> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa998d838b0> [label=Constant]
	<ast.Compare object at 0x7fa998d81f00> -> <ast.Constant object at 0x7fa998d838b0>
	<ast.Constant object at 0x7fa998d838b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fa998d818d0> [label=For]
	<ast.If object at 0x7fa998d82a40> -> <ast.For object at 0x7fa998d818d0>
	<ast.For object at 0x7fa998d818d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa998d801f0> [label=Name]
	<ast.For object at 0x7fa998d818d0> -> <ast.Name object at 0x7fa998d801f0>
	<ast.Name object at 0x7fa998d801f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fa9ea3edfc0> [label=Store]
	<ast.Name object at 0x7fa998d801f0> -> <ast.Store object at 0x7fa9ea3edfc0>
	<ast.Store object at 0x7fa9ea3edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa998d83730> [label=Call]
	<ast.For object at 0x7fa998d818d0> -> <ast.Call object at 0x7fa998d83730>
	<ast.Call object at 0x7fa998d83730> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa998d82c20> [label=Name]
	<ast.Call object at 0x7fa998d83730> -> <ast.Name object at 0x7fa998d82c20>
	<ast.Name object at 0x7fa998d82c20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa9ea3edf60> [label=Load]
	<ast.Name object at 0x7fa998d82c20> -> <ast.Load object at 0x7fa9ea3edf60>
	<ast.Load object at 0x7fa9ea3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa998d82350> [label=Constant]
	<ast.Call object at 0x7fa998d83730> -> <ast.Constant object at 0x7fa998d82350>
	<ast.Constant object at 0x7fa998d82350> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fa998d83f70> [label=BinOp]
	<ast.Call object at 0x7fa998d83730> -> <ast.BinOp object at 0x7fa998d83f70>
	<ast.BinOp object at 0x7fa998d83f70> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa998d81630> [label=Call]
	<ast.BinOp object at 0x7fa998d83f70> -> <ast.Call object at 0x7fa998d81630>
	<ast.Call object at 0x7fa998d81630> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa998d80cd0> [label=Name]
	<ast.Call object at 0x7fa998d81630> -> <ast.Name object at 0x7fa998d80cd0>
	<ast.Name object at 0x7fa998d80cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa9ea3edf60> [label=Load]
	<ast.Name object at 0x7fa998d80cd0> -> <ast.Load object at 0x7fa9ea3edf60>
	<ast.Load object at 0x7fa9ea3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fa998d811e0> [label=BinOp]
	<ast.Call object at 0x7fa998d81630> -> <ast.BinOp object at 0x7fa998d811e0>
	<ast.BinOp object at 0x7fa998d811e0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa998d815d0> [label=Subscript]
	<ast.BinOp object at 0x7fa998d811e0> -> <ast.Subscript object at 0x7fa998d815d0>
	<ast.Subscript object at 0x7fa998d815d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa998d82410> [label=Name]
	<ast.Subscript object at 0x7fa998d815d0> -> <ast.Name object at 0x7fa998d82410>
	<ast.Name object at 0x7fa998d82410> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa9ea3edf60> [label=Load]
	<ast.Name object at 0x7fa998d82410> -> <ast.Load object at 0x7fa9ea3edf60>
	<ast.Load object at 0x7fa9ea3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa998d806a0> [label=Name]
	<ast.Subscript object at 0x7fa998d815d0> -> <ast.Name object at 0x7fa998d806a0>
	<ast.Name object at 0x7fa998d806a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa9ea3edf60> [label=Load]
	<ast.Name object at 0x7fa998d806a0> -> <ast.Load object at 0x7fa9ea3edf60>
	<ast.Load object at 0x7fa9ea3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa9ea3edf60> [label=Load]
	<ast.Subscript object at 0x7fa998d815d0> -> <ast.Load object at 0x7fa9ea3edf60>
	<ast.Load object at 0x7fa9ea3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x7fa9ea3ee3e0> [label=Pow]
	<ast.BinOp object at 0x7fa998d811e0> -> <ast.Pow object at 0x7fa9ea3ee3e0>
	<ast.Pow object at 0x7fa9ea3ee3e0> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa998d80040> [label=Constant]
	<ast.BinOp object at 0x7fa998d811e0> -> <ast.Constant object at 0x7fa998d80040>
	<ast.Constant object at 0x7fa998d80040> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fa9ea3ee1a0> [label=Add]
	<ast.BinOp object at 0x7fa998d83f70> -> <ast.Add object at 0x7fa9ea3ee1a0>
	<ast.Add object at 0x7fa9ea3ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa998d83a00> [label=Constant]
	<ast.BinOp object at 0x7fa998d83f70> -> <ast.Constant object at 0x7fa998d83a00>
	<ast.Constant object at 0x7fa998d83a00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fa998d83670> [label=If]
	<ast.For object at 0x7fa998d818d0> -> <ast.If object at 0x7fa998d83670>
	<ast.If object at 0x7fa998d83670> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fa998d82a70> [label=Compare]
	<ast.If object at 0x7fa998d83670> -> <ast.Compare object at 0x7fa998d82a70>
	<ast.Compare object at 0x7fa998d82a70> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fa998d83370> [label=BinOp]
	<ast.Compare object at 0x7fa998d82a70> -> <ast.BinOp object at 0x7fa998d83370>
	<ast.BinOp object at 0x7fa998d83370> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa998d80760> [label=Subscript]
	<ast.BinOp object at 0x7fa998d83370> -> <ast.Subscript object at 0x7fa998d80760>
	<ast.Subscript object at 0x7fa998d80760> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa998d805e0> [label=Name]
	<ast.Subscript object at 0x7fa998d80760> -> <ast.Name object at 0x7fa998d805e0>
	<ast.Name object at 0x7fa998d805e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa9ea3edf60> [label=Load]
	<ast.Name object at 0x7fa998d805e0> -> <ast.Load object at 0x7fa9ea3edf60>
	<ast.Load object at 0x7fa9ea3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa998d82260> [label=Name]
	<ast.Subscript object at 0x7fa998d80760> -> <ast.Name object at 0x7fa998d82260>
	<ast.Name object at 0x7fa998d82260> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa9ea3edf60> [label=Load]
	<ast.Name object at 0x7fa998d82260> -> <ast.Load object at 0x7fa9ea3edf60>
	<ast.Load object at 0x7fa9ea3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa9ea3edf60> [label=Load]
	<ast.Subscript object at 0x7fa998d80760> -> <ast.Load object at 0x7fa9ea3edf60>
	<ast.Load object at 0x7fa9ea3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fa9ea3ee380> [label=Mod]
	<ast.BinOp object at 0x7fa998d83370> -> <ast.Mod object at 0x7fa9ea3ee380>
	<ast.Mod object at 0x7fa9ea3ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa998d800d0> [label=Name]
	<ast.BinOp object at 0x7fa998d83370> -> <ast.Name object at 0x7fa998d800d0>
	<ast.Name object at 0x7fa998d800d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa9ea3edf60> [label=Load]
	<ast.Name object at 0x7fa998d800d0> -> <ast.Load object at 0x7fa9ea3edf60>
	<ast.Load object at 0x7fa9ea3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fa9ea3ee890> [label=Eq]
	<ast.Compare object at 0x7fa998d82a70> -> <ast.Eq object at 0x7fa9ea3ee890>
	<ast.Eq object at 0x7fa9ea3ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa998d80190> [label=Constant]
	<ast.Compare object at 0x7fa998d82a70> -> <ast.Constant object at 0x7fa998d80190>
	<ast.Constant object at 0x7fa998d80190> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Break object at 0x7fa998d838e0> [label=Break]
	<ast.If object at 0x7fa998d83670> -> <ast.Break object at 0x7fa998d838e0>
	<ast.Break object at 0x7fa998d838e0> [label=Break fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fa998d83100> [label=Expr]
	<ast.For object at 0x7fa998d818d0> -> <ast.Expr object at 0x7fa998d83100>
	<ast.Expr object at 0x7fa998d83100> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa998d82920> [label=Call]
	<ast.Expr object at 0x7fa998d83100> -> <ast.Call object at 0x7fa998d82920>
	<ast.Call object at 0x7fa998d82920> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fa998d82230> [label=Attribute]
	<ast.Call object at 0x7fa998d82920> -> <ast.Attribute object at 0x7fa998d82230>
	<ast.Attribute object at 0x7fa998d82230> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa998d82110> [label=Name]
	<ast.Attribute object at 0x7fa998d82230> -> <ast.Name object at 0x7fa998d82110>
	<ast.Name object at 0x7fa998d82110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa9ea3edf60> [label=Load]
	<ast.Name object at 0x7fa998d82110> -> <ast.Load object at 0x7fa9ea3edf60>
	<ast.Load object at 0x7fa9ea3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa9ea3edf60> [label=Load]
	<ast.Attribute object at 0x7fa998d82230> -> <ast.Load object at 0x7fa9ea3edf60>
	<ast.Load object at 0x7fa9ea3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa998d80f70> [label=Subscript]
	<ast.Call object at 0x7fa998d82920> -> <ast.Subscript object at 0x7fa998d80f70>
	<ast.Subscript object at 0x7fa998d80f70> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa998d81990> [label=Name]
	<ast.Subscript object at 0x7fa998d80f70> -> <ast.Name object at 0x7fa998d81990>
	<ast.Name object at 0x7fa998d81990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa9ea3edf60> [label=Load]
	<ast.Name object at 0x7fa998d81990> -> <ast.Load object at 0x7fa9ea3edf60>
	<ast.Load object at 0x7fa9ea3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa998d83cd0> [label=Name]
	<ast.Subscript object at 0x7fa998d80f70> -> <ast.Name object at 0x7fa998d83cd0>
	<ast.Name object at 0x7fa998d83cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa9ea3edf60> [label=Load]
	<ast.Name object at 0x7fa998d83cd0> -> <ast.Load object at 0x7fa9ea3edf60>
	<ast.Load object at 0x7fa9ea3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa9ea3edf60> [label=Load]
	<ast.Subscript object at 0x7fa998d80f70> -> <ast.Load object at 0x7fa9ea3edf60>
	<ast.Load object at 0x7fa9ea3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fa998d82bf0> [label=Return]
	<ast.FunctionDef object at 0x7fa998d83df0> -> <ast.Return object at 0x7fa998d82bf0>
	<ast.Return object at 0x7fa998d82bf0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa998d81ed0> [label=Call]
	<ast.Return object at 0x7fa998d82bf0> -> <ast.Call object at 0x7fa998d81ed0>
	<ast.Call object at 0x7fa998d81ed0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa998d833d0> [label=Name]
	<ast.Call object at 0x7fa998d81ed0> -> <ast.Name object at 0x7fa998d833d0>
	<ast.Name object at 0x7fa998d833d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa9ea3edf60> [label=Load]
	<ast.Name object at 0x7fa998d833d0> -> <ast.Load object at 0x7fa9ea3edf60>
	<ast.Load object at 0x7fa9ea3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa998d81600> [label=Name]
	<ast.Call object at 0x7fa998d81ed0> -> <ast.Name object at 0x7fa998d81600>
	<ast.Name object at 0x7fa998d81600> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa9ea3edf60> [label=Load]
	<ast.Name object at 0x7fa998d81600> -> <ast.Load object at 0x7fa9ea3edf60>
	<ast.Load object at 0x7fa9ea3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7fa998d83dc0> [label=keyword]
	<ast.Call object at 0x7fa998d81ed0> -> <ast.keyword object at 0x7fa998d83dc0>
	<ast.keyword object at 0x7fa998d83dc0> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa998d80940> [label=Constant]
	<ast.keyword object at 0x7fa998d83dc0> -> <ast.Constant object at 0x7fa998d80940>
	<ast.Constant object at 0x7fa998d80940> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
