digraph {
	<ast.Module object at 0x7f089a7a7b80> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f089a7a7c40> [label=FunctionDef]
	<ast.Module object at 0x7f089a7a7b80> -> <ast.FunctionDef object at 0x7f089a7a7c40>
	<ast.FunctionDef object at 0x7f089a7a7c40> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f089a7a43d0> [label=arguments]
	<ast.FunctionDef object at 0x7f089a7a7c40> -> <ast.arguments object at 0x7f089a7a43d0>
	<ast.arguments object at 0x7f089a7a43d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f089a7a4220> [label=arg]
	<ast.arguments object at 0x7f089a7a43d0> -> <ast.arg object at 0x7f089a7a4220>
	<ast.arg object at 0x7f089a7a4220> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f089a7a7f10> [label=Assign]
	<ast.FunctionDef object at 0x7f089a7a7c40> -> <ast.Assign object at 0x7f089a7a7f10>
	<ast.Assign object at 0x7f089a7a7f10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089a7a7790> [label=Name]
	<ast.Assign object at 0x7f089a7a7f10> -> <ast.Name object at 0x7f089a7a7790>
	<ast.Name object at 0x7f089a7a7790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f08da3ee080> [label=Store]
	<ast.Name object at 0x7f089a7a7790> -> <ast.Store object at 0x7f08da3ee080>
	<ast.Store object at 0x7f08da3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f089a7a7040> [label=Constant]
	<ast.Assign object at 0x7f089a7a7f10> -> <ast.Constant object at 0x7f089a7a7040>
	<ast.Constant object at 0x7f089a7a7040> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f089a7a4130> [label=For]
	<ast.FunctionDef object at 0x7f089a7a7c40> -> <ast.For object at 0x7f089a7a4130>
	<ast.For object at 0x7f089a7a4130> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089a7a7ac0> [label=Name]
	<ast.For object at 0x7f089a7a4130> -> <ast.Name object at 0x7f089a7a7ac0>
	<ast.Name object at 0x7f089a7a7ac0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f08da3ee080> [label=Store]
	<ast.Name object at 0x7f089a7a7ac0> -> <ast.Store object at 0x7f08da3ee080>
	<ast.Store object at 0x7f08da3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f089a7a7d30> [label=Call]
	<ast.For object at 0x7f089a7a4130> -> <ast.Call object at 0x7f089a7a7d30>
	<ast.Call object at 0x7f089a7a7d30> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089a7a7d60> [label=Name]
	<ast.Call object at 0x7f089a7a7d30> -> <ast.Name object at 0x7f089a7a7d60>
	<ast.Name object at 0x7f089a7a7d60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08da3ee020> [label=Load]
	<ast.Name object at 0x7f089a7a7d60> -> <ast.Load object at 0x7f08da3ee020>
	<ast.Load object at 0x7f08da3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f089a7a7910> [label=Call]
	<ast.Call object at 0x7f089a7a7d30> -> <ast.Call object at 0x7f089a7a7910>
	<ast.Call object at 0x7f089a7a7910> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089a7a7d00> [label=Name]
	<ast.Call object at 0x7f089a7a7910> -> <ast.Name object at 0x7f089a7a7d00>
	<ast.Name object at 0x7f089a7a7d00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08da3ee020> [label=Load]
	<ast.Name object at 0x7f089a7a7d00> -> <ast.Load object at 0x7f08da3ee020>
	<ast.Load object at 0x7f08da3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089a7a7ee0> [label=Name]
	<ast.Call object at 0x7f089a7a7910> -> <ast.Name object at 0x7f089a7a7ee0>
	<ast.Name object at 0x7f089a7a7ee0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08da3ee020> [label=Load]
	<ast.Name object at 0x7f089a7a7ee0> -> <ast.Load object at 0x7f08da3ee020>
	<ast.Load object at 0x7f08da3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f089a7a7c10> [label=For]
	<ast.For object at 0x7f089a7a4130> -> <ast.For object at 0x7f089a7a7c10>
	<ast.For object at 0x7f089a7a7c10> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089a7a43a0> [label=Name]
	<ast.For object at 0x7f089a7a7c10> -> <ast.Name object at 0x7f089a7a43a0>
	<ast.Name object at 0x7f089a7a43a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f08da3ee080> [label=Store]
	<ast.Name object at 0x7f089a7a43a0> -> <ast.Store object at 0x7f08da3ee080>
	<ast.Store object at 0x7f08da3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f08d40b1270> [label=Call]
	<ast.For object at 0x7f089a7a7c10> -> <ast.Call object at 0x7f08d40b1270>
	<ast.Call object at 0x7f08d40b1270> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089a7bc5e0> [label=Name]
	<ast.Call object at 0x7f08d40b1270> -> <ast.Name object at 0x7f089a7bc5e0>
	<ast.Name object at 0x7f089a7bc5e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08da3ee020> [label=Load]
	<ast.Name object at 0x7f089a7bc5e0> -> <ast.Load object at 0x7f08da3ee020>
	<ast.Load object at 0x7f08da3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f089a7bf9d0> [label=BinOp]
	<ast.Call object at 0x7f08d40b1270> -> <ast.BinOp object at 0x7f089a7bf9d0>
	<ast.BinOp object at 0x7f089a7bf9d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089a7bf2b0> [label=Name]
	<ast.BinOp object at 0x7f089a7bf9d0> -> <ast.Name object at 0x7f089a7bf2b0>
	<ast.Name object at 0x7f089a7bf2b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08da3ee020> [label=Load]
	<ast.Name object at 0x7f089a7bf2b0> -> <ast.Load object at 0x7f08da3ee020>
	<ast.Load object at 0x7f08da3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f08da3ee260> [label=Add]
	<ast.BinOp object at 0x7f089a7bf9d0> -> <ast.Add object at 0x7f08da3ee260>
	<ast.Add object at 0x7f08da3ee260> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f089a7bf850> [label=Constant]
	<ast.BinOp object at 0x7f089a7bf9d0> -> <ast.Constant object at 0x7f089a7bf850>
	<ast.Constant object at 0x7f089a7bf850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f089a7bfca0> [label=Call]
	<ast.Call object at 0x7f08d40b1270> -> <ast.Call object at 0x7f089a7bfca0>
	<ast.Call object at 0x7f089a7bfca0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089a7bcf40> [label=Name]
	<ast.Call object at 0x7f089a7bfca0> -> <ast.Name object at 0x7f089a7bcf40>
	<ast.Name object at 0x7f089a7bcf40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08da3ee020> [label=Load]
	<ast.Name object at 0x7f089a7bcf40> -> <ast.Load object at 0x7f08da3ee020>
	<ast.Load object at 0x7f08da3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089a7bed70> [label=Name]
	<ast.Call object at 0x7f089a7bfca0> -> <ast.Name object at 0x7f089a7bed70>
	<ast.Name object at 0x7f089a7bed70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08da3ee020> [label=Load]
	<ast.Name object at 0x7f089a7bed70> -> <ast.Load object at 0x7f08da3ee020>
	<ast.Load object at 0x7f08da3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f089a7bcbb0> [label=If]
	<ast.For object at 0x7f089a7a7c10> -> <ast.If object at 0x7f089a7bcbb0>
	<ast.If object at 0x7f089a7bcbb0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f089a7bc970> [label=Compare]
	<ast.If object at 0x7f089a7bcbb0> -> <ast.Compare object at 0x7f089a7bc970>
	<ast.Compare object at 0x7f089a7bc970> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f089a7bd810> [label=Call]
	<ast.Compare object at 0x7f089a7bc970> -> <ast.Call object at 0x7f089a7bd810>
	<ast.Call object at 0x7f089a7bd810> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089a7befb0> [label=Name]
	<ast.Call object at 0x7f089a7bd810> -> <ast.Name object at 0x7f089a7befb0>
	<ast.Name object at 0x7f089a7befb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08da3ee020> [label=Load]
	<ast.Name object at 0x7f089a7befb0> -> <ast.Load object at 0x7f08da3ee020>
	<ast.Load object at 0x7f08da3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f089a7bdf90> [label=Subscript]
	<ast.Call object at 0x7f089a7bd810> -> <ast.Subscript object at 0x7f089a7bdf90>
	<ast.Subscript object at 0x7f089a7bdf90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089a7bff70> [label=Name]
	<ast.Subscript object at 0x7f089a7bdf90> -> <ast.Name object at 0x7f089a7bff70>
	<ast.Name object at 0x7f089a7bff70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08da3ee020> [label=Load]
	<ast.Name object at 0x7f089a7bff70> -> <ast.Load object at 0x7f08da3ee020>
	<ast.Load object at 0x7f08da3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089a7bedd0> [label=Name]
	<ast.Subscript object at 0x7f089a7bdf90> -> <ast.Name object at 0x7f089a7bedd0>
	<ast.Name object at 0x7f089a7bedd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08da3ee020> [label=Load]
	<ast.Name object at 0x7f089a7bedd0> -> <ast.Load object at 0x7f08da3ee020>
	<ast.Load object at 0x7f08da3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08da3ee020> [label=Load]
	<ast.Subscript object at 0x7f089a7bdf90> -> <ast.Load object at 0x7f08da3ee020>
	<ast.Load object at 0x7f08da3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f08da3ee950> [label=Eq]
	<ast.Compare object at 0x7f089a7bc970> -> <ast.Eq object at 0x7f08da3ee950>
	<ast.Eq object at 0x7f08da3ee950> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f089a7bc8e0> [label=Call]
	<ast.Compare object at 0x7f089a7bc970> -> <ast.Call object at 0x7f089a7bc8e0>
	<ast.Call object at 0x7f089a7bc8e0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089a7bc190> [label=Name]
	<ast.Call object at 0x7f089a7bc8e0> -> <ast.Name object at 0x7f089a7bc190>
	<ast.Name object at 0x7f089a7bc190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08da3ee020> [label=Load]
	<ast.Name object at 0x7f089a7bc190> -> <ast.Load object at 0x7f08da3ee020>
	<ast.Load object at 0x7f08da3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f089a7be1d0> [label=Subscript]
	<ast.Call object at 0x7f089a7bc8e0> -> <ast.Subscript object at 0x7f089a7be1d0>
	<ast.Subscript object at 0x7f089a7be1d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089a7bcd60> [label=Name]
	<ast.Subscript object at 0x7f089a7be1d0> -> <ast.Name object at 0x7f089a7bcd60>
	<ast.Name object at 0x7f089a7bcd60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08da3ee020> [label=Load]
	<ast.Name object at 0x7f089a7bcd60> -> <ast.Load object at 0x7f08da3ee020>
	<ast.Load object at 0x7f08da3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089a7bdba0> [label=Name]
	<ast.Subscript object at 0x7f089a7be1d0> -> <ast.Name object at 0x7f089a7bdba0>
	<ast.Name object at 0x7f089a7bdba0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08da3ee020> [label=Load]
	<ast.Name object at 0x7f089a7bdba0> -> <ast.Load object at 0x7f08da3ee020>
	<ast.Load object at 0x7f08da3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08da3ee020> [label=Load]
	<ast.Subscript object at 0x7f089a7be1d0> -> <ast.Load object at 0x7f08da3ee020>
	<ast.Load object at 0x7f08da3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f089a7bc250> [label=AugAssign]
	<ast.If object at 0x7f089a7bcbb0> -> <ast.AugAssign object at 0x7f089a7bc250>
	<ast.AugAssign object at 0x7f089a7bc250> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089a7bddb0> [label=Name]
	<ast.AugAssign object at 0x7f089a7bc250> -> <ast.Name object at 0x7f089a7bddb0>
	<ast.Name object at 0x7f089a7bddb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f08da3ee080> [label=Store]
	<ast.Name object at 0x7f089a7bddb0> -> <ast.Store object at 0x7f08da3ee080>
	<ast.Store object at 0x7f08da3ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f08da3ee260> [label=Add]
	<ast.AugAssign object at 0x7f089a7bc250> -> <ast.Add object at 0x7f08da3ee260>
	<ast.Add object at 0x7f08da3ee260> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f089a7bead0> [label=Constant]
	<ast.AugAssign object at 0x7f089a7bc250> -> <ast.Constant object at 0x7f089a7bead0>
	<ast.Constant object at 0x7f089a7bead0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f089a7bc670> [label=Return]
	<ast.FunctionDef object at 0x7f089a7a7c40> -> <ast.Return object at 0x7f089a7bc670>
	<ast.Return object at 0x7f089a7bc670> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f089a7bf220> [label=Compare]
	<ast.Return object at 0x7f089a7bc670> -> <ast.Compare object at 0x7f089a7bf220>
	<ast.Compare object at 0x7f089a7bf220> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f089a7bfe80> [label=Name]
	<ast.Compare object at 0x7f089a7bf220> -> <ast.Name object at 0x7f089a7bfe80>
	<ast.Name object at 0x7f089a7bfe80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08da3ee020> [label=Load]
	<ast.Name object at 0x7f089a7bfe80> -> <ast.Load object at 0x7f08da3ee020>
	<ast.Load object at 0x7f08da3ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f08da3eea70> [label=LtE]
	<ast.Compare object at 0x7f089a7bf220> -> <ast.LtE object at 0x7f08da3eea70>
	<ast.LtE object at 0x7f08da3eea70> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f089a7be3b0> [label=Constant]
	<ast.Compare object at 0x7f089a7bf220> -> <ast.Constant object at 0x7f089a7be3b0>
	<ast.Constant object at 0x7f089a7be3b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
