digraph {
	<ast.Module object at 0x7f0450160f10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f0450161060> [label=FunctionDef]
	<ast.Module object at 0x7f0450160f10> -> <ast.FunctionDef object at 0x7f0450161060>
	<ast.FunctionDef object at 0x7f0450161060> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f0450160fa0> [label=arguments]
	<ast.FunctionDef object at 0x7f0450161060> -> <ast.arguments object at 0x7f0450160fa0>
	<ast.arguments object at 0x7f0450160fa0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f04501610c0> [label=arg]
	<ast.arguments object at 0x7f0450160fa0> -> <ast.arg object at 0x7f04501610c0>
	<ast.arg object at 0x7f04501610c0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f0450161000> [label=Return]
	<ast.FunctionDef object at 0x7f0450161060> -> <ast.Return object at 0x7f0450161000>
	<ast.Return object at 0x7f0450161000> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f0450161120> [label=Subscript]
	<ast.Return object at 0x7f0450161000> -> <ast.Subscript object at 0x7f0450161120>
	<ast.Subscript object at 0x7f0450161120> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0450161090> [label=Name]
	<ast.Subscript object at 0x7f0450161120> -> <ast.Name object at 0x7f0450161090>
	<ast.Name object at 0x7f0450161090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f046ee0d570> [label=Load]
	<ast.Name object at 0x7f0450161090> -> <ast.Load object at 0x7f046ee0d570>
	<ast.Load object at 0x7f046ee0d570> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f04501610f0> [label=Slice]
	<ast.Subscript object at 0x7f0450161120> -> <ast.Slice object at 0x7f04501610f0>
	<ast.Slice object at 0x7f04501610f0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0450161150> [label=Constant]
	<ast.Slice object at 0x7f04501610f0> -> <ast.Constant object at 0x7f0450161150>
	<ast.Constant object at 0x7f0450161150> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f046ee0d570> [label=Load]
	<ast.Subscript object at 0x7f0450161120> -> <ast.Load object at 0x7f046ee0d570>
	<ast.Load object at 0x7f046ee0d570> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
