Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── BoolOp
                ├── And
                ├── Compare
                │   ├── Subscript
                │   │   ├── Name
                │   │   │   └── Load
                │   │   ├── Constant
                │   │   └── Load
                │   ├── Eq
                │   └── Constant
                ├── Compare
                │   ├── Constant
                │   ├── NotIn
                │   └── Name
                │       └── Load
                └── Compare
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── Name
                    │       └── Load
                    ├── Eq
                    └── BinOp
                        ├── Constant
                        ├── Pow
                        └── BinOp
                            ├── Call
                            │   ├── Name
                            │   │   └── Load
                            │   └── Name
                            │       └── Load
                            ├── Sub
                            └── Constant
