Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── Compare
                │   ├── BinOp
                │   │   ├── Subscript
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   ├── Constant
                │   │   │   └── Load
                │   │   ├── Mod
                │   │   └── Subscript
                │   │       ├── Name
                │   │       │   └── Load
                │   │       ├── Constant
                │   │       └── Load
                │   ├── Eq
                │   └── Constant
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Constant
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    └── List
                        ├── Subscript
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Constant
                        │   └── Load
                        ├── BinOp
                        │   ├── Subscript
                        │   │   ├── Name
                        │   │   │   └── Load
                        │   │   ├── Constant
                        │   │   └── Load
                        │   ├── Mod
                        │   └── Subscript
                        │       ├── Name
                        │       │   └── Load
                        │       ├── Constant
                        │       └── Load
                        └── Load
