Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Attribute
                │   ├── Constant
                │   └── Load
                └── GeneratorExp
                    ├── IfExp
                    │   ├── Compare
                    │   │   ├── Subscript
                    │   │   │   ├── Name
                    │   │   │   │   └── Load
                    │   │   │   ├── Name
                    │   │   │   │   └── Load
                    │   │   │   └── Load
                    │   │   ├── Eq
                    │   │   └── Constant
                    │   ├── BinOp
                    │   │   ├── Constant
                    │   │   ├── Add
                    │   │   └── Subscript
                    │   │       ├── Name
                    │   │       │   └── Load
                    │   │       ├── Name
                    │   │       │   └── Load
                    │   │       └── Load
                    │   └── Subscript
                    │       ├── Name
                    │       │   └── Load
                    │       ├── Name
                    │       │   └── Load
                    │       └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        └── Call
                            ├── Name
                            │   └── Load
                            └── Call
                                ├── Name
                                │   └── Load
                                └── Name
                                    └── Load
