digraph {
	<ast.Module object at 0x7f58e8d92080> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f58e8d92020> [label=FunctionDef]
	<ast.Module object at 0x7f58e8d92080> -> <ast.FunctionDef object at 0x7f58e8d92020>
	<ast.FunctionDef object at 0x7f58e8d92020> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f58e8d91f60> [label=arguments]
	<ast.FunctionDef object at 0x7f58e8d92020> -> <ast.arguments object at 0x7f58e8d91f60>
	<ast.arguments object at 0x7f58e8d91f60> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f58e8d91ff0> [label=arg]
	<ast.arguments object at 0x7f58e8d91f60> -> <ast.arg object at 0x7f58e8d91ff0>
	<ast.arg object at 0x7f58e8d91ff0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f58e8d91fc0> [label=Assign]
	<ast.FunctionDef object at 0x7f58e8d92020> -> <ast.Assign object at 0x7f58e8d91fc0>
	<ast.Assign object at 0x7f58e8d91fc0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58e8d91f90> [label=Name]
	<ast.Assign object at 0x7f58e8d91fc0> -> <ast.Name object at 0x7f58e8d91f90>
	<ast.Name object at 0x7f58e8d91f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f58ed2f1fc0> [label=Store]
	<ast.Name object at 0x7f58e8d91f90> -> <ast.Store object at 0x7f58ed2f1fc0>
	<ast.Store object at 0x7f58ed2f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f58e8d91f00> [label=List]
	<ast.Assign object at 0x7f58e8d91fc0> -> <ast.List object at 0x7f58e8d91f00>
	<ast.List object at 0x7f58e8d91f00> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.List object at 0x7f58e8d91f00> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f58e8d91f30> [label=For]
	<ast.FunctionDef object at 0x7f58e8d92020> -> <ast.For object at 0x7f58e8d91f30>
	<ast.For object at 0x7f58e8d91f30> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58e8d91e10> [label=Name]
	<ast.For object at 0x7f58e8d91f30> -> <ast.Name object at 0x7f58e8d91e10>
	<ast.Name object at 0x7f58e8d91e10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f58ed2f1fc0> [label=Store]
	<ast.Name object at 0x7f58e8d91e10> -> <ast.Store object at 0x7f58ed2f1fc0>
	<ast.Store object at 0x7f58ed2f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58e8d91ed0> [label=Name]
	<ast.For object at 0x7f58e8d91f30> -> <ast.Name object at 0x7f58e8d91ed0>
	<ast.Name object at 0x7f58e8d91ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58e8d91ed0> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f58e8d91ea0> [label=If]
	<ast.For object at 0x7f58e8d91f30> -> <ast.If object at 0x7f58e8d91ea0>
	<ast.If object at 0x7f58e8d91ea0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f58e8d91e70> [label=Compare]
	<ast.If object at 0x7f58e8d91ea0> -> <ast.Compare object at 0x7f58e8d91e70>
	<ast.Compare object at 0x7f58e8d91e70> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58e8d91e40> [label=Name]
	<ast.Compare object at 0x7f58e8d91e70> -> <ast.Name object at 0x7f58e8d91e40>
	<ast.Name object at 0x7f58e8d91e40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58e8d91e40> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotIn object at 0x7f58ed2f2bf0> [label=NotIn]
	<ast.Compare object at 0x7f58e8d91e70> -> <ast.NotIn object at 0x7f58ed2f2bf0>
	<ast.NotIn object at 0x7f58ed2f2bf0> [label=NotIn fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58e8d91de0> [label=Name]
	<ast.Compare object at 0x7f58e8d91e70> -> <ast.Name object at 0x7f58e8d91de0>
	<ast.Name object at 0x7f58e8d91de0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58e8d91de0> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f58e8d91c00> [label=Expr]
	<ast.If object at 0x7f58e8d91ea0> -> <ast.Expr object at 0x7f58e8d91c00>
	<ast.Expr object at 0x7f58e8d91c00> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f58e8d920b0> [label=Call]
	<ast.Expr object at 0x7f58e8d91c00> -> <ast.Call object at 0x7f58e8d920b0>
	<ast.Call object at 0x7f58e8d920b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f58e8d922c0> [label=Attribute]
	<ast.Call object at 0x7f58e8d920b0> -> <ast.Attribute object at 0x7f58e8d922c0>
	<ast.Attribute object at 0x7f58e8d922c0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58e8d92290> [label=Name]
	<ast.Attribute object at 0x7f58e8d922c0> -> <ast.Name object at 0x7f58e8d92290>
	<ast.Name object at 0x7f58e8d92290> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58e8d92290> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Attribute object at 0x7f58e8d922c0> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58e8d92200> [label=Name]
	<ast.Call object at 0x7f58e8d920b0> -> <ast.Name object at 0x7f58e8d92200>
	<ast.Name object at 0x7f58e8d92200> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58e8d92200> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f58e8d921d0> [label=Assign]
	<ast.FunctionDef object at 0x7f58e8d92020> -> <ast.Assign object at 0x7f58e8d921d0>
	<ast.Assign object at 0x7f58e8d921d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58e8d921a0> [label=Name]
	<ast.Assign object at 0x7f58e8d921d0> -> <ast.Name object at 0x7f58e8d921a0>
	<ast.Name object at 0x7f58e8d921a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f58ed2f1fc0> [label=Store]
	<ast.Name object at 0x7f58e8d921a0> -> <ast.Store object at 0x7f58ed2f1fc0>
	<ast.Store object at 0x7f58ed2f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f58e8d92140> [label=Call]
	<ast.Assign object at 0x7f58e8d921d0> -> <ast.Call object at 0x7f58e8d92140>
	<ast.Call object at 0x7f58e8d92140> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58e8d92170> [label=Name]
	<ast.Call object at 0x7f58e8d92140> -> <ast.Name object at 0x7f58e8d92170>
	<ast.Name object at 0x7f58e8d92170> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58e8d92170> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58e8d92110> [label=Name]
	<ast.Call object at 0x7f58e8d92140> -> <ast.Name object at 0x7f58e8d92110>
	<ast.Name object at 0x7f58e8d92110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58e8d92110> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7f58e8d920e0> [label=keyword]
	<ast.Call object at 0x7f58e8d92140> -> <ast.keyword object at 0x7f58e8d920e0>
	<ast.keyword object at 0x7f58e8d920e0> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58e8d91d50> [label=Name]
	<ast.keyword object at 0x7f58e8d920e0> -> <ast.Name object at 0x7f58e8d91d50>
	<ast.Name object at 0x7f58e8d91d50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58e8d91d50> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f58e8d922f0> [label=Return]
	<ast.FunctionDef object at 0x7f58e8d92020> -> <ast.Return object at 0x7f58e8d922f0>
	<ast.Return object at 0x7f58e8d922f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f58e8d92500> [label=Subscript]
	<ast.Return object at 0x7f58e8d922f0> -> <ast.Subscript object at 0x7f58e8d92500>
	<ast.Subscript object at 0x7f58e8d92500> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f58e8d924d0> [label=Name]
	<ast.Subscript object at 0x7f58e8d92500> -> <ast.Name object at 0x7f58e8d924d0>
	<ast.Name object at 0x7f58e8d924d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Name object at 0x7f58e8d924d0> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f58e8d924a0> [label=Slice]
	<ast.Subscript object at 0x7f58e8d92500> -> <ast.Slice object at 0x7f58e8d924a0>
	<ast.Slice object at 0x7f58e8d924a0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f58e8d92470> [label=Constant]
	<ast.Slice object at 0x7f58e8d924a0> -> <ast.Constant object at 0x7f58e8d92470>
	<ast.Constant object at 0x7f58e8d92470> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f58ed2f1f60> [label=Load]
	<ast.Subscript object at 0x7f58e8d92500> -> <ast.Load object at 0x7f58ed2f1f60>
	<ast.Load object at 0x7f58ed2f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
