Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── ListComp
                ├── Call
                │   ├── Attribute
                │   │   ├── Constant
                │   │   └── Load
                │   └── Subscript
                │       ├── Name
                │       │   └── Load
                │       ├── Slice
                │       │   ├── Name
                │       │   │   └── Load
                │       │   └── BinOp
                │       │       ├── Name
                │       │       │   └── Load
                │       │       ├── Add
                │       │       └── Constant
                │       └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Call
                    │   ├── Name
                    │   │   └── Load
                    │   └── BinOp
                    │       ├── Call
                    │       │   ├── Name
                    │       │   │   └── Load
                    │       │   └── Name
                    │       │       └── Load
                    │       ├── Sub
                    │       └── Constant
                    └── Compare
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   └── Call
                        │       ├── Name
                        │       │   └── Load
                        │       └── Subscript
                        │           ├── Name
                        │           │   └── Load
                        │           ├── Slice
                        │           │   ├── Name
                        │           │   │   └── Load
                        │           │   └── BinOp
                        │           │       ├── Name
                        │           │       │   └── Load
                        │           │       ├── Add
                        │           │       └── Constant
                        │           └── Load
                        ├── Eq
                        └── Constant
