digraph {
	<ast.Module object at 0x7f74766b4880> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f74766b5fc0> [label=FunctionDef]
	<ast.Module object at 0x7f74766b4880> -> <ast.FunctionDef object at 0x7f74766b5fc0>
	<ast.FunctionDef object at 0x7f74766b5fc0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f74766b6b60> [label=arguments]
	<ast.FunctionDef object at 0x7f74766b5fc0> -> <ast.arguments object at 0x7f74766b6b60>
	<ast.arguments object at 0x7f74766b6b60> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f74766b4a30> [label=arg]
	<ast.arguments object at 0x7f74766b6b60> -> <ast.arg object at 0x7f74766b4a30>
	<ast.arg object at 0x7f74766b4a30> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f74766b7bb0> [label=Assign]
	<ast.FunctionDef object at 0x7f74766b5fc0> -> <ast.Assign object at 0x7f74766b7bb0>
	<ast.Assign object at 0x7f74766b7bb0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f74766b5b10> [label=Name]
	<ast.Assign object at 0x7f74766b7bb0> -> <ast.Name object at 0x7f74766b5b10>
	<ast.Name object at 0x7f74766b5b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f74a5aedfc0> [label=Store]
	<ast.Name object at 0x7f74766b5b10> -> <ast.Store object at 0x7f74a5aedfc0>
	<ast.Store object at 0x7f74a5aedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f74766b5450> [label=BinOp]
	<ast.Assign object at 0x7f74766b7bb0> -> <ast.BinOp object at 0x7f74766b5450>
	<ast.BinOp object at 0x7f74766b5450> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f74766b7b80> [label=BinOp]
	<ast.BinOp object at 0x7f74766b5450> -> <ast.BinOp object at 0x7f74766b7b80>
	<ast.BinOp object at 0x7f74766b7b80> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f74766b4670> [label=Subscript]
	<ast.BinOp object at 0x7f74766b7b80> -> <ast.Subscript object at 0x7f74766b4670>
	<ast.Subscript object at 0x7f74766b4670> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f74766b5390> [label=Name]
	<ast.Subscript object at 0x7f74766b4670> -> <ast.Name object at 0x7f74766b5390>
	<ast.Name object at 0x7f74766b5390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f74766b5390> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f74766b4d00> [label=Slice]
	<ast.Subscript object at 0x7f74766b4670> -> <ast.Slice object at 0x7f74766b4d00>
	<ast.Slice object at 0x7f74766b4d00> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f74766b48e0> [label=Constant]
	<ast.Slice object at 0x7f74766b4d00> -> <ast.Constant object at 0x7f74766b48e0>
	<ast.Constant object at 0x7f74766b48e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Subscript object at 0x7f74766b4670> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f74a5aee1a0> [label=Add]
	<ast.BinOp object at 0x7f74766b7b80> -> <ast.Add object at 0x7f74a5aee1a0>
	<ast.Add object at 0x7f74a5aee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f74766b4910> [label=List]
	<ast.BinOp object at 0x7f74766b7b80> -> <ast.List object at 0x7f74766b4910>
	<ast.List object at 0x7f74766b4910> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f74766b44f0> [label=Constant]
	<ast.List object at 0x7f74766b4910> -> <ast.Constant object at 0x7f74766b44f0>
	<ast.Constant object at 0x7f74766b44f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.List object at 0x7f74766b4910> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f74a5aee1a0> [label=Add]
	<ast.BinOp object at 0x7f74766b5450> -> <ast.Add object at 0x7f74a5aee1a0>
	<ast.Add object at 0x7f74a5aee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f74766b6680> [label=Subscript]
	<ast.BinOp object at 0x7f74766b5450> -> <ast.Subscript object at 0x7f74766b6680>
	<ast.Subscript object at 0x7f74766b6680> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f74766b55a0> [label=Name]
	<ast.Subscript object at 0x7f74766b6680> -> <ast.Name object at 0x7f74766b55a0>
	<ast.Name object at 0x7f74766b55a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f74766b55a0> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f74766b7d90> [label=Slice]
	<ast.Subscript object at 0x7f74766b6680> -> <ast.Slice object at 0x7f74766b7d90>
	<ast.Slice object at 0x7f74766b7d90> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f74766b6860> [label=Constant]
	<ast.Slice object at 0x7f74766b7d90> -> <ast.Constant object at 0x7f74766b6860>
	<ast.Constant object at 0x7f74766b6860> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Subscript object at 0x7f74766b6680> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f74766b7e50> [label=Return]
	<ast.FunctionDef object at 0x7f74766b5fc0> -> <ast.Return object at 0x7f74766b7e50>
	<ast.Return object at 0x7f74766b7e50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f74766b7610> [label=Name]
	<ast.Return object at 0x7f74766b7e50> -> <ast.Name object at 0x7f74766b7610>
	<ast.Name object at 0x7f74766b7610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f74766b7610> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
