Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           ├── Subscript
    │           │   ├── Name
    │           │   │   └── Load
    │           │   ├── Constant
    │           │   └── Load
    │           ├── Subscript
    │           │   ├── Name
    │           │   │   └── Load
    │           │   ├── Constant
    │           │   └── Load
    │           └── Subscript
    │               ├── Name
    │               │   └── Load
    │               ├── Constant
    │               └── Load
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   ├── arg
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Eq
        │   │   └── Constant
        │   └── Return
        │       └── Name
        │           └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Eq
        │   │   └── Constant
        │   └── Return
        │       └── Name
        │           └── Load
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Eq
        │   │   └── Constant
        │   └── Return
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           ├── Name
        │           │   └── Load
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Compare
        │       │   │   ├── BinOp
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Mod
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   ├── Eq
        │       │   │   └── Constant
        │       │   ├── Compare
        │       │   │   ├── BinOp
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Mod
        │       │   │   │   └── Name
        │       │   │   │       └── Load
        │       │   │   ├── Eq
        │       │   │   └── Constant
        │       │   └── Compare
        │       │       ├── BinOp
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Mod
        │       │       │   └── Name
        │       │       │       └── Load
        │       │       ├── Eq
        │       │       └── Constant
        │       └── Assign
        │           ├── Name
        │           │   └── Store
        │           └── Name
        │               └── Load
        └── Return
            └── Name
                └── Load
