Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── LtE
            │   └── Constant
            ├── Return
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Constant
            │       └── Load
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Constant
            ├── For
            │   ├── Name
            │   │   └── Store
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Constant
            │   │   └── Name
            │   │       └── Load
            │   └── If
            │       ├── BoolOp
            │       │   ├── And
            │       │   ├── Compare
            │       │   │   ├── BinOp
            │       │   │   │   ├── Name
            │       │   │   │   │   └── Load
            │       │   │   │   ├── Mod
            │       │   │   │   └── Name
            │       │   │   │       └── Load
            │       │   │   ├── Eq
            │       │   │   └── Constant
            │       │   └── Compare
            │       │       ├── Name
            │       │       │   └── Load
            │       │       ├── NotEq
            │       │       └── Name
            │       │           └── Load
            │       └── AugAssign
            │           ├── Name
            │           │   └── Store
            │           ├── Add
            │           └── Name
            │               └── Load
            └── If
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── Eq
                │   └── Name
                │       └── Load
                ├── Return
                │   └── Constant
                └── Return
                    └── Constant
