 ```
import numpy as np

def submatrix_with_n_numbers(matrix):
    count = 0
    for i in range(len(matrix) - 1):
        for j in range(len(matrix[i]) - 1):
            if matrix[i][j] == 72:
                temp_matrix = matrix[i:i + 1, j:j + 1].copy()
                while True:
                    if np.count_nonzero(temp_matrix) != 72:
                        break

                    count += 1

                    temp_matrix = np.delete(temp_matrix, 0, axis=0)
                    temp_matrix = np.delete(temp_matrix, 0, axis=1)

    return count
```