digraph {
	<ast.Module object at 0x7f8ad14974f0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f8ad1496b90> [label=FunctionDef]
	<ast.Module object at 0x7f8ad14974f0> -> <ast.FunctionDef object at 0x7f8ad1496b90>
	<ast.FunctionDef object at 0x7f8ad1496b90> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f8ad14968f0> [label=arguments]
	<ast.FunctionDef object at 0x7f8ad1496b90> -> <ast.arguments object at 0x7f8ad14968f0>
	<ast.arguments object at 0x7f8ad14968f0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f8ad14976d0> [label=arg]
	<ast.arguments object at 0x7f8ad14968f0> -> <ast.arg object at 0x7f8ad14976d0>
	<ast.arg object at 0x7f8ad14976d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f8ad1497f70> [label=Expr]
	<ast.FunctionDef object at 0x7f8ad1496b90> -> <ast.Expr object at 0x7f8ad1497f70>
	<ast.Expr object at 0x7f8ad1497f70> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8ad14966e0> [label=Call]
	<ast.Expr object at 0x7f8ad1497f70> -> <ast.Call object at 0x7f8ad14966e0>
	<ast.Call object at 0x7f8ad14966e0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f8ad1496620> [label=Attribute]
	<ast.Call object at 0x7f8ad14966e0> -> <ast.Attribute object at 0x7f8ad1496620>
	<ast.Attribute object at 0x7f8ad1496620> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8ad14973a0> [label=Name]
	<ast.Attribute object at 0x7f8ad1496620> -> <ast.Name object at 0x7f8ad14973a0>
	<ast.Name object at 0x7f8ad14973a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f8b3b8f5f60> [label=Load]
	<ast.Name object at 0x7f8ad14973a0> -> <ast.Load object at 0x7f8b3b8f5f60>
	<ast.Load object at 0x7f8b3b8f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f8b3b8f5f60> [label=Load]
	<ast.Attribute object at 0x7f8ad1496620> -> <ast.Load object at 0x7f8b3b8f5f60>
	<ast.Load object at 0x7f8b3b8f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f8ad1496350> [label=BinOp]
	<ast.Call object at 0x7f8ad14966e0> -> <ast.BinOp object at 0x7f8ad1496350>
	<ast.BinOp object at 0x7f8ad1496350> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8ad1496380> [label=Constant]
	<ast.BinOp object at 0x7f8ad1496350> -> <ast.Constant object at 0x7f8ad1496380>
	<ast.Constant object at 0x7f8ad1496380> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f8b3b8f61a0> [label=Add]
	<ast.BinOp object at 0x7f8ad1496350> -> <ast.Add object at 0x7f8b3b8f61a0>
	<ast.Add object at 0x7f8b3b8f61a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8ad1497580> [label=Constant]
	<ast.BinOp object at 0x7f8ad1496350> -> <ast.Constant object at 0x7f8ad1497580>
	<ast.Constant object at 0x7f8ad1497580> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8ad1497400> [label=Constant]
	<ast.Call object at 0x7f8ad14966e0> -> <ast.Constant object at 0x7f8ad1497400>
	<ast.Constant object at 0x7f8ad1497400> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f8ad1496050> [label=Return]
	<ast.FunctionDef object at 0x7f8ad1496b90> -> <ast.Return object at 0x7f8ad1496050>
	<ast.Return object at 0x7f8ad1496050> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8ad1497250> [label=Name]
	<ast.Return object at 0x7f8ad1496050> -> <ast.Name object at 0x7f8ad1497250>
	<ast.Name object at 0x7f8ad1497250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f8b3b8f5f60> [label=Load]
	<ast.Name object at 0x7f8ad1497250> -> <ast.Load object at 0x7f8b3b8f5f60>
	<ast.Load object at 0x7f8b3b8f5f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
