digraph {
	<ast.Module object at 0x7f04505025f0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f0450503970> [label=FunctionDef]
	<ast.Module object at 0x7f04505025f0> -> <ast.FunctionDef object at 0x7f0450503970>
	<ast.FunctionDef object at 0x7f0450503970> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f0450502350> [label=arguments]
	<ast.FunctionDef object at 0x7f0450503970> -> <ast.arguments object at 0x7f0450502350>
	<ast.arguments object at 0x7f0450502350> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f0450502290> [label=arg]
	<ast.arguments object at 0x7f0450502350> -> <ast.arg object at 0x7f0450502290>
	<ast.arg object at 0x7f0450502290> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f0450502d40> [label=Return]
	<ast.FunctionDef object at 0x7f0450503970> -> <ast.Return object at 0x7f0450502d40>
	<ast.Return object at 0x7f0450502d40> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f0450501b10> [label=Subscript]
	<ast.Return object at 0x7f0450502d40> -> <ast.Subscript object at 0x7f0450501b10>
	<ast.Subscript object at 0x7f0450501b10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f042e989090> [label=Name]
	<ast.Subscript object at 0x7f0450501b10> -> <ast.Name object at 0x7f042e989090>
	<ast.Name object at 0x7f042e989090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f046ee0d570> [label=Load]
	<ast.Name object at 0x7f042e989090> -> <ast.Load object at 0x7f046ee0d570>
	<ast.Load object at 0x7f046ee0d570> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f042e7fe2f0> [label=Slice]
	<ast.Subscript object at 0x7f0450501b10> -> <ast.Slice object at 0x7f042e7fe2f0>
	<ast.Slice object at 0x7f042e7fe2f0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f042e7ffd60> [label=Constant]
	<ast.Slice object at 0x7f042e7fe2f0> -> <ast.Constant object at 0x7f042e7ffd60>
	<ast.Constant object at 0x7f042e7ffd60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f042e7fde70> [label=Constant]
	<ast.Slice object at 0x7f042e7fe2f0> -> <ast.Constant object at 0x7f042e7fde70>
	<ast.Constant object at 0x7f042e7fde70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f046ee0d570> [label=Load]
	<ast.Subscript object at 0x7f0450501b10> -> <ast.Load object at 0x7f046ee0d570>
	<ast.Load object at 0x7f046ee0d570> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
