digraph {
	<ast.Module object at 0x7f33850b9a20> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f33850ba3b0> [label=FunctionDef]
	<ast.Module object at 0x7f33850b9a20> -> <ast.FunctionDef object at 0x7f33850ba3b0>
	<ast.FunctionDef object at 0x7f33850ba3b0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f33850bb310> [label=arguments]
	<ast.FunctionDef object at 0x7f33850ba3b0> -> <ast.arguments object at 0x7f33850bb310>
	<ast.arguments object at 0x7f33850bb310> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f33850b9420> [label=arg]
	<ast.arguments object at 0x7f33850bb310> -> <ast.arg object at 0x7f33850b9420>
	<ast.arg object at 0x7f33850b9420> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f33850b9c30> [label=Assign]
	<ast.FunctionDef object at 0x7f33850ba3b0> -> <ast.Assign object at 0x7f33850b9c30>
	<ast.Assign object at 0x7f33850b9c30> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33850bb730> [label=Name]
	<ast.Assign object at 0x7f33850b9c30> -> <ast.Name object at 0x7f33850bb730>
	<ast.Name object at 0x7f33850bb730> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f33d66edff0> [label=Store]
	<ast.Name object at 0x7f33850bb730> -> <ast.Store object at 0x7f33d66edff0>
	<ast.Store object at 0x7f33d66edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f33850b91b0> [label=ListComp]
	<ast.Assign object at 0x7f33850b9c30> -> <ast.ListComp object at 0x7f33850b91b0>
	<ast.ListComp object at 0x7f33850b91b0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33850b99f0> [label=Name]
	<ast.ListComp object at 0x7f33850b91b0> -> <ast.Name object at 0x7f33850b99f0>
	<ast.Name object at 0x7f33850b99f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33d66edf90> [label=Load]
	<ast.Name object at 0x7f33850b99f0> -> <ast.Load object at 0x7f33d66edf90>
	<ast.Load object at 0x7f33d66edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f33850b9e40> [label=comprehension]
	<ast.ListComp object at 0x7f33850b91b0> -> <ast.comprehension object at 0x7f33850b9e40>
	<ast.comprehension object at 0x7f33850b9e40> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33850b9a50> [label=Name]
	<ast.comprehension object at 0x7f33850b9e40> -> <ast.Name object at 0x7f33850b9a50>
	<ast.Name object at 0x7f33850b9a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f33d66edff0> [label=Store]
	<ast.Name object at 0x7f33850b9a50> -> <ast.Store object at 0x7f33d66edff0>
	<ast.Store object at 0x7f33d66edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f33850b9630> [label=Subscript]
	<ast.comprehension object at 0x7f33850b9e40> -> <ast.Subscript object at 0x7f33850b9630>
	<ast.Subscript object at 0x7f33850b9630> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33850b9750> [label=Name]
	<ast.Subscript object at 0x7f33850b9630> -> <ast.Name object at 0x7f33850b9750>
	<ast.Name object at 0x7f33850b9750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33d66edf90> [label=Load]
	<ast.Name object at 0x7f33850b9750> -> <ast.Load object at 0x7f33d66edf90>
	<ast.Load object at 0x7f33d66edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f33850babf0> [label=Slice]
	<ast.Subscript object at 0x7f33850b9630> -> <ast.Slice object at 0x7f33850babf0>
	<ast.Slice object at 0x7f33850babf0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f33850b9b70> [label=Constant]
	<ast.Slice object at 0x7f33850babf0> -> <ast.Constant object at 0x7f33850b9b70>
	<ast.Constant object at 0x7f33850b9b70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f33850b91e0> [label=BinOp]
	<ast.Slice object at 0x7f33850babf0> -> <ast.BinOp object at 0x7f33850b91e0>
	<ast.BinOp object at 0x7f33850b91e0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f33850b9810> [label=Constant]
	<ast.BinOp object at 0x7f33850b91e0> -> <ast.Constant object at 0x7f33850b9810>
	<ast.Constant object at 0x7f33850b9810> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f33d66ee1d0> [label=Add]
	<ast.BinOp object at 0x7f33850b91e0> -> <ast.Add object at 0x7f33d66ee1d0>
	<ast.Add object at 0x7f33d66ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f33850b93c0> [label=Constant]
	<ast.BinOp object at 0x7f33850b91e0> -> <ast.Constant object at 0x7f33850b93c0>
	<ast.Constant object at 0x7f33850b93c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33d66edf90> [label=Load]
	<ast.Subscript object at 0x7f33850b9630> -> <ast.Load object at 0x7f33d66edf90>
	<ast.Load object at 0x7f33d66edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f33850b95d0> [label=Compare]
	<ast.comprehension object at 0x7f33850b9e40> -> <ast.Compare object at 0x7f33850b95d0>
	<ast.Compare object at 0x7f33850b95d0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f33850ba290> [label=BinOp]
	<ast.Compare object at 0x7f33850b95d0> -> <ast.BinOp object at 0x7f33850ba290>
	<ast.BinOp object at 0x7f33850ba290> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33850b9540> [label=Name]
	<ast.BinOp object at 0x7f33850ba290> -> <ast.Name object at 0x7f33850b9540>
	<ast.Name object at 0x7f33850b9540> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33d66edf90> [label=Load]
	<ast.Name object at 0x7f33850b9540> -> <ast.Load object at 0x7f33d66edf90>
	<ast.Load object at 0x7f33d66edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f33d66ee3b0> [label=Mod]
	<ast.BinOp object at 0x7f33850ba290> -> <ast.Mod object at 0x7f33d66ee3b0>
	<ast.Mod object at 0x7f33d66ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f33850b9960> [label=Constant]
	<ast.BinOp object at 0x7f33850ba290> -> <ast.Constant object at 0x7f33850b9960>
	<ast.Constant object at 0x7f33850b9960> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f33d66ee8c0> [label=Eq]
	<ast.Compare object at 0x7f33850b95d0> -> <ast.Eq object at 0x7f33d66ee8c0>
	<ast.Eq object at 0x7f33d66ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f33850bfcd0> [label=Constant]
	<ast.Compare object at 0x7f33850b95d0> -> <ast.Constant object at 0x7f33850bfcd0>
	<ast.Constant object at 0x7f33850bfcd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f33850bc9a0> [label=Return]
	<ast.FunctionDef object at 0x7f33850ba3b0> -> <ast.Return object at 0x7f33850bc9a0>
	<ast.Return object at 0x7f33850bc9a0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f33850bdab0> [label=BoolOp]
	<ast.Return object at 0x7f33850bc9a0> -> <ast.BoolOp object at 0x7f33850bdab0>
	<ast.BoolOp object at 0x7f33850bdab0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f33d66ee140> [label=Or]
	<ast.BoolOp object at 0x7f33850bdab0> -> <ast.Or object at 0x7f33d66ee140>
	<ast.Or object at 0x7f33d66ee140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f33850bc1f0> [label=Call]
	<ast.BoolOp object at 0x7f33850bdab0> -> <ast.Call object at 0x7f33850bc1f0>
	<ast.Call object at 0x7f33850bc1f0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33850bc760> [label=Name]
	<ast.Call object at 0x7f33850bc1f0> -> <ast.Name object at 0x7f33850bc760>
	<ast.Name object at 0x7f33850bc760> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33d66edf90> [label=Load]
	<ast.Name object at 0x7f33850bc760> -> <ast.Load object at 0x7f33d66edf90>
	<ast.Load object at 0x7f33d66edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33850bec50> [label=Name]
	<ast.Call object at 0x7f33850bc1f0> -> <ast.Name object at 0x7f33850bec50>
	<ast.Name object at 0x7f33850bec50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33d66edf90> [label=Load]
	<ast.Name object at 0x7f33850bec50> -> <ast.Load object at 0x7f33d66edf90>
	<ast.Load object at 0x7f33d66edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f33850be0e0> [label=Constant]
	<ast.BoolOp object at 0x7f33850bdab0> -> <ast.Constant object at 0x7f33850be0e0>
	<ast.Constant object at 0x7f33850be0e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
