digraph {
	<ast.Module object at 0x7f33ee6d9a50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f33ee6da1d0> [label=FunctionDef]
	<ast.Module object at 0x7f33ee6d9a50> -> <ast.FunctionDef object at 0x7f33ee6da1d0>
	<ast.FunctionDef object at 0x7f33ee6da1d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f33ee6dbb80> [label=arguments]
	<ast.FunctionDef object at 0x7f33ee6da1d0> -> <ast.arguments object at 0x7f33ee6dbb80>
	<ast.arguments object at 0x7f33ee6dbb80> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f33ee6da8f0> [label=arg]
	<ast.arguments object at 0x7f33ee6dbb80> -> <ast.arg object at 0x7f33ee6da8f0>
	<ast.arg object at 0x7f33ee6da8f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f33ee6d8520> [label=arg]
	<ast.arguments object at 0x7f33ee6dbb80> -> <ast.arg object at 0x7f33ee6d8520>
	<ast.arg object at 0x7f33ee6d8520> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f33ee6dbfa0> [label=Assign]
	<ast.FunctionDef object at 0x7f33ee6da1d0> -> <ast.Assign object at 0x7f33ee6dbfa0>
	<ast.Assign object at 0x7f33ee6dbfa0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33ee6d8730> [label=Name]
	<ast.Assign object at 0x7f33ee6dbfa0> -> <ast.Name object at 0x7f33ee6d8730>
	<ast.Name object at 0x7f33ee6d8730> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f33f27ee080> [label=Store]
	<ast.Name object at 0x7f33ee6d8730> -> <ast.Store object at 0x7f33f27ee080>
	<ast.Store object at 0x7f33f27ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.SetComp object at 0x7f33ef3be290> [label=SetComp]
	<ast.Assign object at 0x7f33ee6dbfa0> -> <ast.SetComp object at 0x7f33ef3be290>
	<ast.SetComp object at 0x7f33ef3be290> [label=SetComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33ef3bc850> [label=Name]
	<ast.SetComp object at 0x7f33ef3be290> -> <ast.Name object at 0x7f33ef3bc850>
	<ast.Name object at 0x7f33ef3bc850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33f27ee020> [label=Load]
	<ast.Name object at 0x7f33ef3bc850> -> <ast.Load object at 0x7f33f27ee020>
	<ast.Load object at 0x7f33f27ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f33ef3bf820> [label=comprehension]
	<ast.SetComp object at 0x7f33ef3be290> -> <ast.comprehension object at 0x7f33ef3bf820>
	<ast.comprehension object at 0x7f33ef3bf820> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33ef3bf940> [label=Name]
	<ast.comprehension object at 0x7f33ef3bf820> -> <ast.Name object at 0x7f33ef3bf940>
	<ast.Name object at 0x7f33ef3bf940> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f33f27ee080> [label=Store]
	<ast.Name object at 0x7f33ef3bf940> -> <ast.Store object at 0x7f33f27ee080>
	<ast.Store object at 0x7f33f27ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f33ef3bef20> [label=Subscript]
	<ast.comprehension object at 0x7f33ef3bf820> -> <ast.Subscript object at 0x7f33ef3bef20>
	<ast.Subscript object at 0x7f33ef3bef20> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33ef3be5c0> [label=Name]
	<ast.Subscript object at 0x7f33ef3bef20> -> <ast.Name object at 0x7f33ef3be5c0>
	<ast.Name object at 0x7f33ef3be5c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33f27ee020> [label=Load]
	<ast.Name object at 0x7f33ef3be5c0> -> <ast.Load object at 0x7f33f27ee020>
	<ast.Load object at 0x7f33f27ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f33ef2197e0> [label=Slice]
	<ast.Subscript object at 0x7f33ef3bef20> -> <ast.Slice object at 0x7f33ef2197e0>
	<ast.Slice object at 0x7f33ef2197e0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f33ef21a050> [label=Constant]
	<ast.Slice object at 0x7f33ef2197e0> -> <ast.Constant object at 0x7f33ef21a050>
	<ast.Constant object at 0x7f33ef21a050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f33ef21b0d0> [label=Constant]
	<ast.Slice object at 0x7f33ef2197e0> -> <ast.Constant object at 0x7f33ef21b0d0>
	<ast.Constant object at 0x7f33ef21b0d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33f27ee020> [label=Load]
	<ast.Subscript object at 0x7f33ef3bef20> -> <ast.Load object at 0x7f33f27ee020>
	<ast.Load object at 0x7f33f27ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f33ef21b2e0> [label=Assign]
	<ast.FunctionDef object at 0x7f33ee6da1d0> -> <ast.Assign object at 0x7f33ef21b2e0>
	<ast.Assign object at 0x7f33ef21b2e0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33ef218df0> [label=Name]
	<ast.Assign object at 0x7f33ef21b2e0> -> <ast.Name object at 0x7f33ef218df0>
	<ast.Name object at 0x7f33ef218df0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f33f27ee080> [label=Store]
	<ast.Name object at 0x7f33ef218df0> -> <ast.Store object at 0x7f33f27ee080>
	<ast.Store object at 0x7f33f27ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.SetComp object at 0x7f33ef219330> [label=SetComp]
	<ast.Assign object at 0x7f33ef21b2e0> -> <ast.SetComp object at 0x7f33ef219330>
	<ast.SetComp object at 0x7f33ef219330> [label=SetComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33ef219540> [label=Name]
	<ast.SetComp object at 0x7f33ef219330> -> <ast.Name object at 0x7f33ef219540>
	<ast.Name object at 0x7f33ef219540> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33f27ee020> [label=Load]
	<ast.Name object at 0x7f33ef219540> -> <ast.Load object at 0x7f33f27ee020>
	<ast.Load object at 0x7f33f27ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f33ef218eb0> [label=comprehension]
	<ast.SetComp object at 0x7f33ef219330> -> <ast.comprehension object at 0x7f33ef218eb0>
	<ast.comprehension object at 0x7f33ef218eb0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33ef21bbe0> [label=Name]
	<ast.comprehension object at 0x7f33ef218eb0> -> <ast.Name object at 0x7f33ef21bbe0>
	<ast.Name object at 0x7f33ef21bbe0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f33f27ee080> [label=Store]
	<ast.Name object at 0x7f33ef21bbe0> -> <ast.Store object at 0x7f33f27ee080>
	<ast.Store object at 0x7f33f27ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f33ef21a230> [label=Subscript]
	<ast.comprehension object at 0x7f33ef218eb0> -> <ast.Subscript object at 0x7f33ef21a230>
	<ast.Subscript object at 0x7f33ef21a230> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33ef219d80> [label=Name]
	<ast.Subscript object at 0x7f33ef21a230> -> <ast.Name object at 0x7f33ef219d80>
	<ast.Name object at 0x7f33ef219d80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33f27ee020> [label=Load]
	<ast.Name object at 0x7f33ef219d80> -> <ast.Load object at 0x7f33f27ee020>
	<ast.Load object at 0x7f33f27ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f33ef2182b0> [label=Slice]
	<ast.Subscript object at 0x7f33ef21a230> -> <ast.Slice object at 0x7f33ef2182b0>
	<ast.Slice object at 0x7f33ef2182b0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f33ef21a6e0> [label=Constant]
	<ast.Slice object at 0x7f33ef2182b0> -> <ast.Constant object at 0x7f33ef21a6e0>
	<ast.Constant object at 0x7f33ef21a6e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f33ef21ae30> [label=Constant]
	<ast.Slice object at 0x7f33ef2182b0> -> <ast.Constant object at 0x7f33ef21ae30>
	<ast.Constant object at 0x7f33ef21ae30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33f27ee020> [label=Load]
	<ast.Subscript object at 0x7f33ef21a230> -> <ast.Load object at 0x7f33f27ee020>
	<ast.Load object at 0x7f33f27ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f33ef218310> [label=Return]
	<ast.FunctionDef object at 0x7f33ee6da1d0> -> <ast.Return object at 0x7f33ef218310>
	<ast.Return object at 0x7f33ef218310> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f33ef21a530> [label=BinOp]
	<ast.Return object at 0x7f33ef218310> -> <ast.BinOp object at 0x7f33ef21a530>
	<ast.BinOp object at 0x7f33ef21a530> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33ef21bdf0> [label=Name]
	<ast.BinOp object at 0x7f33ef21a530> -> <ast.Name object at 0x7f33ef21bdf0>
	<ast.Name object at 0x7f33ef21bdf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33f27ee020> [label=Load]
	<ast.Name object at 0x7f33ef21bdf0> -> <ast.Load object at 0x7f33f27ee020>
	<ast.Load object at 0x7f33f27ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BitAnd object at 0x7f33f27ee680> [label=BitAnd]
	<ast.BinOp object at 0x7f33ef21a530> -> <ast.BitAnd object at 0x7f33f27ee680>
	<ast.BitAnd object at 0x7f33f27ee680> [label=BitAnd fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f33ef218850> [label=Name]
	<ast.BinOp object at 0x7f33ef21a530> -> <ast.Name object at 0x7f33ef218850>
	<ast.Name object at 0x7f33ef218850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33f27ee020> [label=Load]
	<ast.Name object at 0x7f33ef218850> -> <ast.Load object at 0x7f33f27ee020>
	<ast.Load object at 0x7f33f27ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
