Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── Subscript
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── Slice
                │   │   └── UnaryOp
                │   │       ├── USub
                │   │       └── Constant
                │   └── Load
                ├── Slice
                │   └── Constant
                └── Load
