digraph {
	<ast.Module object at 0x7f7a73f354b0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f7a73f35600> [label=FunctionDef]
	<ast.Module object at 0x7f7a73f354b0> -> <ast.FunctionDef object at 0x7f7a73f35600>
	<ast.FunctionDef object at 0x7f7a73f35600> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f7a73f36f20> [label=arguments]
	<ast.FunctionDef object at 0x7f7a73f35600> -> <ast.arguments object at 0x7f7a73f36f20>
	<ast.arguments object at 0x7f7a73f36f20> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f7a73f354e0> [label=arg]
	<ast.arguments object at 0x7f7a73f36f20> -> <ast.arg object at 0x7f7a73f354e0>
	<ast.arg object at 0x7f7a73f354e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f7a73f35c60> [label=Assign]
	<ast.FunctionDef object at 0x7f7a73f35600> -> <ast.Assign object at 0x7f7a73f35c60>
	<ast.Assign object at 0x7f7a73f35c60> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a73f35660> [label=Name]
	<ast.Assign object at 0x7f7a73f35c60> -> <ast.Name object at 0x7f7a73f35660>
	<ast.Name object at 0x7f7a73f35660> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f7abbdee080> [label=Store]
	<ast.Name object at 0x7f7a73f35660> -> <ast.Store object at 0x7f7abbdee080>
	<ast.Store object at 0x7f7abbdee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f7a73f35420> [label=List]
	<ast.Assign object at 0x7f7a73f35c60> -> <ast.List object at 0x7f7a73f35420>
	<ast.List object at 0x7f7a73f35420> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7abbdee020> [label=Load]
	<ast.List object at 0x7f7a73f35420> -> <ast.Load object at 0x7f7abbdee020>
	<ast.Load object at 0x7f7abbdee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f7a73f35360> [label=For]
	<ast.FunctionDef object at 0x7f7a73f35600> -> <ast.For object at 0x7f7a73f35360>
	<ast.For object at 0x7f7a73f35360> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a73f37af0> [label=Name]
	<ast.For object at 0x7f7a73f35360> -> <ast.Name object at 0x7f7a73f37af0>
	<ast.Name object at 0x7f7a73f37af0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f7abbdee080> [label=Store]
	<ast.Name object at 0x7f7a73f37af0> -> <ast.Store object at 0x7f7abbdee080>
	<ast.Store object at 0x7f7abbdee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7a73f35540> [label=Call]
	<ast.For object at 0x7f7a73f35360> -> <ast.Call object at 0x7f7a73f35540>
	<ast.Call object at 0x7f7a73f35540> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a73f36aa0> [label=Name]
	<ast.Call object at 0x7f7a73f35540> -> <ast.Name object at 0x7f7a73f36aa0>
	<ast.Name object at 0x7f7a73f36aa0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7abbdee020> [label=Load]
	<ast.Name object at 0x7f7a73f36aa0> -> <ast.Load object at 0x7f7abbdee020>
	<ast.Load object at 0x7f7abbdee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7a73f35570> [label=Constant]
	<ast.Call object at 0x7f7a73f35540> -> <ast.Constant object at 0x7f7a73f35570>
	<ast.Constant object at 0x7f7a73f35570> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f7a73f37220> [label=BinOp]
	<ast.Call object at 0x7f7a73f35540> -> <ast.BinOp object at 0x7f7a73f37220>
	<ast.BinOp object at 0x7f7a73f37220> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a73f37a90> [label=Name]
	<ast.BinOp object at 0x7f7a73f37220> -> <ast.Name object at 0x7f7a73f37a90>
	<ast.Name object at 0x7f7a73f37a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7abbdee020> [label=Load]
	<ast.Name object at 0x7f7a73f37a90> -> <ast.Load object at 0x7f7abbdee020>
	<ast.Load object at 0x7f7abbdee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f7abbdee260> [label=Add]
	<ast.BinOp object at 0x7f7a73f37220> -> <ast.Add object at 0x7f7abbdee260>
	<ast.Add object at 0x7f7abbdee260> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7a73f36680> [label=Constant]
	<ast.BinOp object at 0x7f7a73f37220> -> <ast.Constant object at 0x7f7a73f36680>
	<ast.Constant object at 0x7f7a73f36680> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f7a73f347c0> [label=If]
	<ast.For object at 0x7f7a73f35360> -> <ast.If object at 0x7f7a73f347c0>
	<ast.If object at 0x7f7a73f347c0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f7a73f35030> [label=BoolOp]
	<ast.If object at 0x7f7a73f347c0> -> <ast.BoolOp object at 0x7f7a73f35030>
	<ast.BoolOp object at 0x7f7a73f35030> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f7abbdee170> [label=And]
	<ast.BoolOp object at 0x7f7a73f35030> -> <ast.And object at 0x7f7abbdee170>
	<ast.And object at 0x7f7abbdee170> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f7a73f373a0> [label=Compare]
	<ast.BoolOp object at 0x7f7a73f35030> -> <ast.Compare object at 0x7f7a73f373a0>
	<ast.Compare object at 0x7f7a73f373a0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f7a73f36020> [label=BinOp]
	<ast.Compare object at 0x7f7a73f373a0> -> <ast.BinOp object at 0x7f7a73f36020>
	<ast.BinOp object at 0x7f7a73f36020> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a73f36da0> [label=Name]
	<ast.BinOp object at 0x7f7a73f36020> -> <ast.Name object at 0x7f7a73f36da0>
	<ast.Name object at 0x7f7a73f36da0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7abbdee020> [label=Load]
	<ast.Name object at 0x7f7a73f36da0> -> <ast.Load object at 0x7f7abbdee020>
	<ast.Load object at 0x7f7abbdee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f7abbdee440> [label=Mod]
	<ast.BinOp object at 0x7f7a73f36020> -> <ast.Mod object at 0x7f7abbdee440>
	<ast.Mod object at 0x7f7abbdee440> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a73f35330> [label=Name]
	<ast.BinOp object at 0x7f7a73f36020> -> <ast.Name object at 0x7f7a73f35330>
	<ast.Name object at 0x7f7a73f35330> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7abbdee020> [label=Load]
	<ast.Name object at 0x7f7a73f35330> -> <ast.Load object at 0x7f7abbdee020>
	<ast.Load object at 0x7f7abbdee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f7abbdee950> [label=Eq]
	<ast.Compare object at 0x7f7a73f373a0> -> <ast.Eq object at 0x7f7abbdee950>
	<ast.Eq object at 0x7f7abbdee950> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7a73f36f80> [label=Constant]
	<ast.Compare object at 0x7f7a73f373a0> -> <ast.Constant object at 0x7f7a73f36f80>
	<ast.Constant object at 0x7f7a73f36f80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f7a73f34ca0> [label=Compare]
	<ast.BoolOp object at 0x7f7a73f35030> -> <ast.Compare object at 0x7f7a73f34ca0>
	<ast.Compare object at 0x7f7a73f34ca0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a73f364a0> [label=Name]
	<ast.Compare object at 0x7f7a73f34ca0> -> <ast.Name object at 0x7f7a73f364a0>
	<ast.Name object at 0x7f7a73f364a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7abbdee020> [label=Load]
	<ast.Name object at 0x7f7a73f364a0> -> <ast.Load object at 0x7f7abbdee020>
	<ast.Load object at 0x7f7abbdee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x7f7abbdeeb30> [label=GtE]
	<ast.Compare object at 0x7f7a73f34ca0> -> <ast.GtE object at 0x7f7abbdeeb30>
	<ast.GtE object at 0x7f7abbdeeb30> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7a73f364d0> [label=Constant]
	<ast.Compare object at 0x7f7a73f34ca0> -> <ast.Constant object at 0x7f7a73f364d0>
	<ast.Constant object at 0x7f7a73f364d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f7a73f37b80> [label=Compare]
	<ast.BoolOp object at 0x7f7a73f35030> -> <ast.Compare object at 0x7f7a73f37b80>
	<ast.Compare object at 0x7f7a73f37b80> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a73f378b0> [label=Name]
	<ast.Compare object at 0x7f7a73f37b80> -> <ast.Name object at 0x7f7a73f378b0>
	<ast.Name object at 0x7f7a73f378b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7abbdee020> [label=Load]
	<ast.Name object at 0x7f7a73f378b0> -> <ast.Load object at 0x7f7abbdee020>
	<ast.Load object at 0x7f7abbdee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f7abbdeea70> [label=LtE]
	<ast.Compare object at 0x7f7a73f37b80> -> <ast.LtE object at 0x7f7abbdeea70>
	<ast.LtE object at 0x7f7abbdeea70> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7a73f36bc0> [label=Constant]
	<ast.Compare object at 0x7f7a73f37b80> -> <ast.Constant object at 0x7f7a73f36bc0>
	<ast.Constant object at 0x7f7a73f36bc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f7a73f35db0> [label=Expr]
	<ast.If object at 0x7f7a73f347c0> -> <ast.Expr object at 0x7f7a73f35db0>
	<ast.Expr object at 0x7f7a73f35db0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7a73f355d0> [label=Call]
	<ast.Expr object at 0x7f7a73f35db0> -> <ast.Call object at 0x7f7a73f355d0>
	<ast.Call object at 0x7f7a73f355d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f7a73f36fb0> [label=Attribute]
	<ast.Call object at 0x7f7a73f355d0> -> <ast.Attribute object at 0x7f7a73f36fb0>
	<ast.Attribute object at 0x7f7a73f36fb0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a73f353c0> [label=Name]
	<ast.Attribute object at 0x7f7a73f36fb0> -> <ast.Name object at 0x7f7a73f353c0>
	<ast.Name object at 0x7f7a73f353c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7abbdee020> [label=Load]
	<ast.Name object at 0x7f7a73f353c0> -> <ast.Load object at 0x7f7abbdee020>
	<ast.Load object at 0x7f7abbdee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7abbdee020> [label=Load]
	<ast.Attribute object at 0x7f7a73f36fb0> -> <ast.Load object at 0x7f7abbdee020>
	<ast.Load object at 0x7f7abbdee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a73f37bb0> [label=Name]
	<ast.Call object at 0x7f7a73f355d0> -> <ast.Name object at 0x7f7a73f37bb0>
	<ast.Name object at 0x7f7a73f37bb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7abbdee020> [label=Load]
	<ast.Name object at 0x7f7a73f37bb0> -> <ast.Load object at 0x7f7abbdee020>
	<ast.Load object at 0x7f7abbdee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f7a73f34ee0> [label=Return]
	<ast.FunctionDef object at 0x7f7a73f35600> -> <ast.Return object at 0x7f7a73f34ee0>
	<ast.Return object at 0x7f7a73f34ee0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a73f351b0> [label=Name]
	<ast.Return object at 0x7f7a73f34ee0> -> <ast.Name object at 0x7f7a73f351b0>
	<ast.Name object at 0x7f7a73f351b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7abbdee020> [label=Load]
	<ast.Name object at 0x7f7a73f351b0> -> <ast.Load object at 0x7f7abbdee020>
	<ast.Load object at 0x7f7abbdee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
