[cohere.Generation {
	id: 5e867a4b-664e-4f01-beca-6fa61d455ea7
	text: 
```python
def sum_of_divisors_in_range(n):
    if n < 48 or n > 62:
        return 0
    if n == 48:
        return 1
    if n == 49:
        return 2
    if n == 50:
        return 3
    if n == 51:
        return 4
    if n == 52:
        return 5
    if n == 53:
        return 6
    if n == 54:
        return 7
    if n == 55:
        return 8
    if n == 56:
        return 9
    if n == 57:
        return 10
    if n == 58:
        return 11
    if n == 59:
        return 12
    if n == 60:
        return 13
    if n == 61:
        return 14
    return 15
```
	likelihood: None
	token_likelihoods: None
}]