digraph {
	<ast.Module object at 0x7f95777f33d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f95777f3490> [label=FunctionDef]
	<ast.Module object at 0x7f95777f33d0> -> <ast.FunctionDef object at 0x7f95777f3490>
	<ast.FunctionDef object at 0x7f95777f3490> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f95777f1ae0> [label=arguments]
	<ast.FunctionDef object at 0x7f95777f3490> -> <ast.arguments object at 0x7f95777f1ae0>
	<ast.arguments object at 0x7f95777f1ae0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f95777f14e0> [label=arg]
	<ast.arguments object at 0x7f95777f1ae0> -> <ast.arg object at 0x7f95777f14e0>
	<ast.arg object at 0x7f95777f14e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f95777f16f0> [label=Return]
	<ast.FunctionDef object at 0x7f95777f3490> -> <ast.Return object at 0x7f95777f16f0>
	<ast.Return object at 0x7f95777f16f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f95777f3bb0> [label=Call]
	<ast.Return object at 0x7f95777f16f0> -> <ast.Call object at 0x7f95777f3bb0>
	<ast.Call object at 0x7f95777f3bb0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f95777f1ea0> [label=Name]
	<ast.Call object at 0x7f95777f3bb0> -> <ast.Name object at 0x7f95777f1ea0>
	<ast.Name object at 0x7f95777f1ea0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Name object at 0x7f95777f1ea0> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f95777f1540> [label=Subscript]
	<ast.Call object at 0x7f95777f3bb0> -> <ast.Subscript object at 0x7f95777f1540>
	<ast.Subscript object at 0x7f95777f1540> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f95777f34f0> [label=Name]
	<ast.Subscript object at 0x7f95777f1540> -> <ast.Name object at 0x7f95777f34f0>
	<ast.Name object at 0x7f95777f34f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Name object at 0x7f95777f34f0> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f95777f3ca0> [label=Slice]
	<ast.Subscript object at 0x7f95777f1540> -> <ast.Slice object at 0x7f95777f3ca0>
	<ast.Slice object at 0x7f95777f3ca0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f95777f3730> [label=Constant]
	<ast.Slice object at 0x7f95777f3ca0> -> <ast.Constant object at 0x7f95777f3730>
	<ast.Constant object at 0x7f95777f3730> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f95777f3a30> [label=Constant]
	<ast.Slice object at 0x7f95777f3ca0> -> <ast.Constant object at 0x7f95777f3a30>
	<ast.Constant object at 0x7f95777f3a30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Subscript object at 0x7f95777f1540> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
