digraph {
	<ast.Module object at 0x7f48292739d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f4829273c40> [label=FunctionDef]
	<ast.Module object at 0x7f48292739d0> -> <ast.FunctionDef object at 0x7f4829273c40>
	<ast.FunctionDef object at 0x7f4829273c40> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f4829271a20> [label=arguments]
	<ast.FunctionDef object at 0x7f4829273c40> -> <ast.arguments object at 0x7f4829271a20>
	<ast.arguments object at 0x7f4829271a20> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f4829271540> [label=arg]
	<ast.arguments object at 0x7f4829271a20> -> <ast.arg object at 0x7f4829271540>
	<ast.arg object at 0x7f4829271540> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f4828709e40> [label=Assign]
	<ast.FunctionDef object at 0x7f4829273c40> -> <ast.Assign object at 0x7f4828709e40>
	<ast.Assign object at 0x7f4828709e40> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4828709ea0> [label=Name]
	<ast.Assign object at 0x7f4828709e40> -> <ast.Name object at 0x7f4828709ea0>
	<ast.Name object at 0x7f4828709ea0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f482caee080> [label=Store]
	<ast.Name object at 0x7f4828709ea0> -> <ast.Store object at 0x7f482caee080>
	<ast.Store object at 0x7f482caee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f48295afe50> [label=Constant]
	<ast.Assign object at 0x7f4828709e40> -> <ast.Constant object at 0x7f48295afe50>
	<ast.Constant object at 0x7f48295afe50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f4827f77bb0> [label=For]
	<ast.FunctionDef object at 0x7f4829273c40> -> <ast.For object at 0x7f4827f77bb0>
	<ast.For object at 0x7f4827f77bb0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4827f74f40> [label=Name]
	<ast.For object at 0x7f4827f77bb0> -> <ast.Name object at 0x7f4827f74f40>
	<ast.Name object at 0x7f4827f74f40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f482caee080> [label=Store]
	<ast.Name object at 0x7f4827f74f40> -> <ast.Store object at 0x7f482caee080>
	<ast.Store object at 0x7f482caee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f4827f77100> [label=Call]
	<ast.For object at 0x7f4827f77bb0> -> <ast.Call object at 0x7f4827f77100>
	<ast.Call object at 0x7f4827f77100> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f482704bb50> [label=Name]
	<ast.Call object at 0x7f4827f77100> -> <ast.Name object at 0x7f482704bb50>
	<ast.Name object at 0x7f482704bb50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f482704bb50> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4827048520> [label=Constant]
	<ast.Call object at 0x7f4827f77100> -> <ast.Constant object at 0x7f4827048520>
	<ast.Constant object at 0x7f4827048520> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f4827049840> [label=Constant]
	<ast.Call object at 0x7f4827f77100> -> <ast.Constant object at 0x7f4827049840>
	<ast.Constant object at 0x7f4827049840> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f48270498d0> [label=If]
	<ast.For object at 0x7f4827f77bb0> -> <ast.If object at 0x7f48270498d0>
	<ast.If object at 0x7f48270498d0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f4827048460> [label=BoolOp]
	<ast.If object at 0x7f48270498d0> -> <ast.BoolOp object at 0x7f4827048460>
	<ast.BoolOp object at 0x7f4827048460> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f482caee1d0> [label=Or]
	<ast.BoolOp object at 0x7f4827048460> -> <ast.Or object at 0x7f482caee1d0>
	<ast.Or object at 0x7f482caee1d0> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f4827049a20> [label=Compare]
	<ast.BoolOp object at 0x7f4827048460> -> <ast.Compare object at 0x7f4827049a20>
	<ast.Compare object at 0x7f4827049a20> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4827048cd0> [label=Name]
	<ast.Compare object at 0x7f4827049a20> -> <ast.Name object at 0x7f4827048cd0>
	<ast.Name object at 0x7f4827048cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f4827048cd0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Is object at 0x7f482caeeb90> [label=Is]
	<ast.Compare object at 0x7f4827049a20> -> <ast.Is object at 0x7f482caeeb90>
	<ast.Is object at 0x7f482caeeb90> [label=Is fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f482704b0a0> [label=Constant]
	<ast.Compare object at 0x7f4827049a20> -> <ast.Constant object at 0x7f482704b0a0>
	<ast.Constant object at 0x7f482704b0a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f4827049660> [label=Compare]
	<ast.BoolOp object at 0x7f4827048460> -> <ast.Compare object at 0x7f4827049660>
	<ast.Compare object at 0x7f4827049660> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f4827a83be0> [label=Subscript]
	<ast.Compare object at 0x7f4827049660> -> <ast.Subscript object at 0x7f4827a83be0>
	<ast.Subscript object at 0x7f4827a83be0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4827a83010> [label=Name]
	<ast.Subscript object at 0x7f4827a83be0> -> <ast.Name object at 0x7f4827a83010>
	<ast.Name object at 0x7f4827a83010> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f4827a83010> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4827a81ae0> [label=Name]
	<ast.Subscript object at 0x7f4827a83be0> -> <ast.Name object at 0x7f4827a81ae0>
	<ast.Name object at 0x7f4827a81ae0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f4827a81ae0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Subscript object at 0x7f4827a83be0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7f482caeead0> [label=Gt]
	<ast.Compare object at 0x7f4827049660> -> <ast.Gt object at 0x7f482caeead0>
	<ast.Gt object at 0x7f482caeead0> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4827a827a0> [label=Name]
	<ast.Compare object at 0x7f4827049660> -> <ast.Name object at 0x7f4827a827a0>
	<ast.Name object at 0x7f4827a827a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f4827a827a0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f4827a80520> [label=Assign]
	<ast.If object at 0x7f48270498d0> -> <ast.Assign object at 0x7f4827a80520>
	<ast.Assign object at 0x7f4827a80520> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4827a81420> [label=Name]
	<ast.Assign object at 0x7f4827a80520> -> <ast.Name object at 0x7f4827a81420>
	<ast.Name object at 0x7f4827a81420> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f482caee080> [label=Store]
	<ast.Name object at 0x7f4827a81420> -> <ast.Store object at 0x7f482caee080>
	<ast.Store object at 0x7f482caee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f4827a828f0> [label=Subscript]
	<ast.Assign object at 0x7f4827a80520> -> <ast.Subscript object at 0x7f4827a828f0>
	<ast.Subscript object at 0x7f4827a828f0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4827a526b0> [label=Name]
	<ast.Subscript object at 0x7f4827a828f0> -> <ast.Name object at 0x7f4827a526b0>
	<ast.Name object at 0x7f4827a526b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f4827a526b0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4827d24910> [label=Name]
	<ast.Subscript object at 0x7f4827a828f0> -> <ast.Name object at 0x7f4827d24910>
	<ast.Name object at 0x7f4827d24910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f4827d24910> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Subscript object at 0x7f4827a828f0> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f4827d26020> [label=Return]
	<ast.FunctionDef object at 0x7f4829273c40> -> <ast.Return object at 0x7f4827d26020>
	<ast.Return object at 0x7f4827d26020> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4827d25510> [label=Name]
	<ast.Return object at 0x7f4827d26020> -> <ast.Name object at 0x7f4827d25510>
	<ast.Name object at 0x7f4827d25510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f482caee020> [label=Load]
	<ast.Name object at 0x7f4827d25510> -> <ast.Load object at 0x7f482caee020>
	<ast.Load object at 0x7f482caee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
