digraph {
	<ast.Module object at 0x7fea13e91a20> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fea13e91420> [label=FunctionDef]
	<ast.Module object at 0x7fea13e91a20> -> <ast.FunctionDef object at 0x7fea13e91420>
	<ast.FunctionDef object at 0x7fea13e91420> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fea13e92aa0> [label=arguments]
	<ast.FunctionDef object at 0x7fea13e91420> -> <ast.arguments object at 0x7fea13e92aa0>
	<ast.arguments object at 0x7fea13e92aa0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fea13e90190> [label=arg]
	<ast.arguments object at 0x7fea13e92aa0> -> <ast.arg object at 0x7fea13e90190>
	<ast.arg object at 0x7fea13e90190> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fea13e91bd0> [label=Return]
	<ast.FunctionDef object at 0x7fea13e91420> -> <ast.Return object at 0x7fea13e91bd0>
	<ast.Return object at 0x7fea13e91bd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fea13e912a0> [label=Call]
	<ast.Return object at 0x7fea13e91bd0> -> <ast.Call object at 0x7fea13e912a0>
	<ast.Call object at 0x7fea13e912a0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fea13e91180> [label=Attribute]
	<ast.Call object at 0x7fea13e912a0> -> <ast.Attribute object at 0x7fea13e91180>
	<ast.Attribute object at 0x7fea13e91180> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fea13e92590> [label=Constant]
	<ast.Attribute object at 0x7fea13e91180> -> <ast.Constant object at 0x7fea13e92590>
	<ast.Constant object at 0x7fea13e92590> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea4cbedf60> [label=Load]
	<ast.Attribute object at 0x7fea13e91180> -> <ast.Load object at 0x7fea4cbedf60>
	<ast.Load object at 0x7fea4cbedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7fea13e93760> [label=ListComp]
	<ast.Call object at 0x7fea13e912a0> -> <ast.ListComp object at 0x7fea13e93760>
	<ast.ListComp object at 0x7fea13e93760> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.IfExp object at 0x7fea13e92cb0> [label=IfExp]
	<ast.ListComp object at 0x7fea13e93760> -> <ast.IfExp object at 0x7fea13e92cb0>
	<ast.IfExp object at 0x7fea13e92cb0> [label=IfExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fea13e915a0> [label=Compare]
	<ast.IfExp object at 0x7fea13e92cb0> -> <ast.Compare object at 0x7fea13e915a0>
	<ast.Compare object at 0x7fea13e915a0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fea13e908b0> [label=Name]
	<ast.Compare object at 0x7fea13e915a0> -> <ast.Name object at 0x7fea13e908b0>
	<ast.Name object at 0x7fea13e908b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea4cbedf60> [label=Load]
	<ast.Name object at 0x7fea13e908b0> -> <ast.Load object at 0x7fea4cbedf60>
	<ast.Load object at 0x7fea4cbedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7fea4cbee8f0> [label=NotEq]
	<ast.Compare object at 0x7fea13e915a0> -> <ast.NotEq object at 0x7fea4cbee8f0>
	<ast.NotEq object at 0x7fea4cbee8f0> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fea13e90760> [label=Constant]
	<ast.Compare object at 0x7fea13e915a0> -> <ast.Constant object at 0x7fea13e90760>
	<ast.Constant object at 0x7fea13e90760> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fea13e900d0> [label=Name]
	<ast.IfExp object at 0x7fea13e92cb0> -> <ast.Name object at 0x7fea13e900d0>
	<ast.Name object at 0x7fea13e900d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea4cbedf60> [label=Load]
	<ast.Name object at 0x7fea13e900d0> -> <ast.Load object at 0x7fea4cbedf60>
	<ast.Load object at 0x7fea4cbedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.JoinedStr object at 0x7fea13e92980> [label=JoinedStr]
	<ast.IfExp object at 0x7fea13e92cb0> -> <ast.JoinedStr object at 0x7fea13e92980>
	<ast.JoinedStr object at 0x7fea13e92980> [label=JoinedStr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FormattedValue object at 0x7fea13e90460> [label=FormattedValue]
	<ast.JoinedStr object at 0x7fea13e92980> -> <ast.FormattedValue object at 0x7fea13e90460>
	<ast.FormattedValue object at 0x7fea13e90460> [label=FormattedValue fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fea13e928c0> [label=Name]
	<ast.FormattedValue object at 0x7fea13e90460> -> <ast.Name object at 0x7fea13e928c0>
	<ast.Name object at 0x7fea13e928c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea4cbedf60> [label=Load]
	<ast.Name object at 0x7fea13e928c0> -> <ast.Load object at 0x7fea4cbedf60>
	<ast.Load object at 0x7fea4cbedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fea13e90730> [label=Constant]
	<ast.JoinedStr object at 0x7fea13e92980> -> <ast.Constant object at 0x7fea13e90730>
	<ast.Constant object at 0x7fea13e90730> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fea13e93280> [label=comprehension]
	<ast.ListComp object at 0x7fea13e93760> -> <ast.comprehension object at 0x7fea13e93280>
	<ast.comprehension object at 0x7fea13e93280> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fea13e923b0> [label=Name]
	<ast.comprehension object at 0x7fea13e93280> -> <ast.Name object at 0x7fea13e923b0>
	<ast.Name object at 0x7fea13e923b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fea4cbedfc0> [label=Store]
	<ast.Name object at 0x7fea13e923b0> -> <ast.Store object at 0x7fea4cbedfc0>
	<ast.Store object at 0x7fea4cbedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fea13e934f0> [label=Name]
	<ast.comprehension object at 0x7fea13e93280> -> <ast.Name object at 0x7fea13e934f0>
	<ast.Name object at 0x7fea13e934f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea4cbedf60> [label=Load]
	<ast.Name object at 0x7fea13e934f0> -> <ast.Load object at 0x7fea4cbedf60>
	<ast.Load object at 0x7fea4cbedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
