Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── If
    │   │   ├── BoolOp
    │   │   │   ├── Or
    │   │   │   ├── Compare
    │   │   │   │   ├── Name
    │   │   │   │   │   └── Load
    │   │   │   │   ├── Is
    │   │   │   │   └── Constant
    │   │   │   └── Compare
    │   │   │       ├── Call
    │   │   │       │   ├── Name
    │   │   │       │   │   └── Load
    │   │   │       │   └── Name
    │   │   │       │       └── Load
    │   │   │       ├── Eq
    │   │   │       └── Constant
    │   │   └── Return
    │   │       └── Constant
    │   ├── Try
    │   │   ├── Assign
    │   │   │   ├── Name
    │   │   │   │   └── Store
    │   │   │   └── Subscript
    │   │   │       ├── Name
    │   │   │       │   └── Load
    │   │   │       ├── Constant
    │   │   │       └── Load
    │   │   └── ExceptHandler
    │   │       ├── Name
    │   │       │   └── Load
    │   │       └── Return
    │   │           └── Constant
    │   └── If
    │       ├── Call
    │       │   ├── Name
    │       │   │   └── Load
    │       │   └── Name
    │       │       └── Load
    │       ├── Return
    │       │   └── Constant
    │       └── Return
    │           └── Constant
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── UnaryOp
        │   │   ├── Not
        │   │   └── BoolOp
        │   │       ├── And
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       └── Compare
        │   │           ├── Name
        │   │           │   └── Load
        │   │           ├── Gt
        │   │           └── Constant
        │   └── Return
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── BinOp
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       ├── Pow
        │   │       │       └── Constant
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       ├── AugAssign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Add
        │       │   └── Name
        │       │       └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Mult
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   ├── NotEq
        │           │   └── Name
        │           │       └── Load
        │           └── AugAssign
        │               ├── Name
        │               │   └── Store
        │               ├── Add
        │               └── BinOp
        │                   ├── Name
        │                   │   └── Load
        │                   ├── FloorDiv
        │                   └── Name
        │                       └── Load
        └── Return
            └── Compare
                ├── Name
                │   └── Load
                ├── Eq
                └── Name
                    └── Load
