Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── List
        │       │   ├── Constant
        │       │   └── Load
        │       ├── Mult
        │       └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       ├── Assign
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Store
        │       │   └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── Name
        │           │   │   └── Load
        │           │   ├── Eq
        │           │   └── Constant
        │           ├── Assign
        │           │   ├── Subscript
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   └── Store
        │           │   └── Constant
        │           └── Assign
        │               ├── Subscript
        │               │   ├── Name
        │               │   │   └── Load
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Store
        │               └── BinOp
        │                   ├── Subscript
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── BinOp
        │                   │   │   ├── Name
        │                   │   │   │   └── Load
        │                   │   │   ├── Sub
        │                   │   │   └── Constant
        │                   │   └── Load
        │                   ├── Add
        │                   └── Subscript
        │                       ├── Name
        │                       │   └── Load
        │                       ├── BinOp
        │                       │   ├── Name
        │                       │   │   └── Load
        │                       │   ├── Sub
        │                       │   └── Constant
        │                       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Constant
        │       └── Load
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Name
                │       └── Load
                ├── Eq
                └── Constant
