Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Constant
        │   │       ├── Add
        │   │       └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Call
        │   │   │   ├── Name
        │   │   │   │   └── Load
        │   │   │   ├── Constant
        │   │   │   └── BinOp
        │   │   │       ├── Call
        │   │   │       │   ├── Name
        │   │   │       │   │   └── Load
        │   │   │       │   └── BinOp
        │   │   │       │       ├── Subscript
        │   │   │       │       │   ├── Name
        │   │   │       │       │   │   └── Load
        │   │   │       │       │   ├── Name
        │   │   │       │       │   │   └── Load
        │   │   │       │       │   └── Load
        │   │   │       │       ├── Pow
        │   │   │       │       └── Constant
        │   │   │       ├── Add
        │   │   │       └── Constant
        │   │   └── If
        │   │       ├── Compare
        │   │       │   ├── BinOp
        │   │       │   │   ├── Subscript
        │   │       │   │   │   ├── Name
        │   │       │   │   │   │   └── Load
        │   │       │   │   │   ├── Name
        │   │       │   │   │   │   └── Load
        │   │       │   │   │   └── Load
        │   │       │   │   ├── Mod
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   ├── Eq
        │   │       │   └── Constant
        │   │       ├── Assign
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   └── Constant
        │   │       └── Break
        │   └── If
        │       ├── Name
        │       │   └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Name
        │                   │   └── Load
        │                   └── Load
        └── Return
            └── Name
                └── Load
