digraph {
	<ast.Module object at 0x7fd1478ad900> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fd1478ae470> [label=FunctionDef]
	<ast.Module object at 0x7fd1478ad900> -> <ast.FunctionDef object at 0x7fd1478ae470>
	<ast.FunctionDef object at 0x7fd1478ae470> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fd1478ace50> [label=arguments]
	<ast.FunctionDef object at 0x7fd1478ae470> -> <ast.arguments object at 0x7fd1478ace50>
	<ast.arguments object at 0x7fd1478ace50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fd1478aded0> [label=arg]
	<ast.arguments object at 0x7fd1478ace50> -> <ast.arg object at 0x7fd1478aded0>
	<ast.arg object at 0x7fd1478aded0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fd1478ac2b0> [label=Return]
	<ast.FunctionDef object at 0x7fd1478ae470> -> <ast.Return object at 0x7fd1478ac2b0>
	<ast.Return object at 0x7fd1478ac2b0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd1478ade70> [label=Call]
	<ast.Return object at 0x7fd1478ac2b0> -> <ast.Call object at 0x7fd1478ade70>
	<ast.Call object at 0x7fd1478ade70> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fd1478ac820> [label=Attribute]
	<ast.Call object at 0x7fd1478ade70> -> <ast.Attribute object at 0x7fd1478ac820>
	<ast.Attribute object at 0x7fd1478ac820> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd1478ac7c0> [label=Name]
	<ast.Attribute object at 0x7fd1478ac820> -> <ast.Name object at 0x7fd1478ac7c0>
	<ast.Name object at 0x7fd1478ac7c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd15e3edf60> [label=Load]
	<ast.Name object at 0x7fd1478ac7c0> -> <ast.Load object at 0x7fd15e3edf60>
	<ast.Load object at 0x7fd15e3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd15e3edf60> [label=Load]
	<ast.Attribute object at 0x7fd1478ac820> -> <ast.Load object at 0x7fd15e3edf60>
	<ast.Load object at 0x7fd15e3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd1478ade40> [label=Constant]
	<ast.Call object at 0x7fd1478ade70> -> <ast.Constant object at 0x7fd1478ade40>
	<ast.Constant object at 0x7fd1478ade40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd1478ae500> [label=Constant]
	<ast.Call object at 0x7fd1478ade70> -> <ast.Constant object at 0x7fd1478ae500>
	<ast.Constant object at 0x7fd1478ae500> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
