digraph {
	<ast.Module object at 0x7f62fd99c2e0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f62fd545fc0> [label=FunctionDef]
	<ast.Module object at 0x7f62fd99c2e0> -> <ast.FunctionDef object at 0x7f62fd545fc0>
	<ast.FunctionDef object at 0x7f62fd545fc0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f62fd544a30> [label=arguments]
	<ast.FunctionDef object at 0x7f62fd545fc0> -> <ast.arguments object at 0x7f62fd544a30>
	<ast.arguments object at 0x7f62fd544a30> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f62fd546050> [label=arg]
	<ast.arguments object at 0x7f62fd544a30> -> <ast.arg object at 0x7f62fd546050>
	<ast.arg object at 0x7f62fd546050> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f62fd545d80> [label=Return]
	<ast.FunctionDef object at 0x7f62fd545fc0> -> <ast.Return object at 0x7f62fd545d80>
	<ast.Return object at 0x7f62fd545d80> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f62fd544b80> [label=ListComp]
	<ast.Return object at 0x7f62fd545d80> -> <ast.ListComp object at 0x7f62fd544b80>
	<ast.ListComp object at 0x7f62fd544b80> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f62fd544ac0> [label=Name]
	<ast.ListComp object at 0x7f62fd544b80> -> <ast.Name object at 0x7f62fd544ac0>
	<ast.Name object at 0x7f62fd544ac0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63026f5720> [label=Load]
	<ast.Name object at 0x7f62fd544ac0> -> <ast.Load object at 0x7f63026f5720>
	<ast.Load object at 0x7f63026f5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f62fd545060> [label=comprehension]
	<ast.ListComp object at 0x7f62fd544b80> -> <ast.comprehension object at 0x7f62fd545060>
	<ast.comprehension object at 0x7f62fd545060> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f62fd5445e0> [label=Name]
	<ast.comprehension object at 0x7f62fd545060> -> <ast.Name object at 0x7f62fd5445e0>
	<ast.Name object at 0x7f62fd5445e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f63026f5780> [label=Store]
	<ast.Name object at 0x7f62fd5445e0> -> <ast.Store object at 0x7f63026f5780>
	<ast.Store object at 0x7f63026f5780> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f62fd546020> [label=Call]
	<ast.comprehension object at 0x7f62fd545060> -> <ast.Call object at 0x7f62fd546020>
	<ast.Call object at 0x7f62fd546020> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f62fd545d20> [label=Name]
	<ast.Call object at 0x7f62fd546020> -> <ast.Name object at 0x7f62fd545d20>
	<ast.Name object at 0x7f62fd545d20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63026f5720> [label=Load]
	<ast.Name object at 0x7f62fd545d20> -> <ast.Load object at 0x7f63026f5720>
	<ast.Load object at 0x7f63026f5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f62fd546080> [label=Constant]
	<ast.Call object at 0x7f62fd546020> -> <ast.Constant object at 0x7f62fd546080>
	<ast.Constant object at 0x7f62fd546080> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f62fd545030> [label=Constant]
	<ast.Call object at 0x7f62fd546020> -> <ast.Constant object at 0x7f62fd545030>
	<ast.Constant object at 0x7f62fd545030> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f62fd544610> [label=Compare]
	<ast.comprehension object at 0x7f62fd545060> -> <ast.Compare object at 0x7f62fd544610>
	<ast.Compare object at 0x7f62fd544610> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f62fd545e40> [label=BinOp]
	<ast.Compare object at 0x7f62fd544610> -> <ast.BinOp object at 0x7f62fd545e40>
	<ast.BinOp object at 0x7f62fd545e40> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f62fd545f60> [label=Name]
	<ast.BinOp object at 0x7f62fd545e40> -> <ast.Name object at 0x7f62fd545f60>
	<ast.Name object at 0x7f62fd545f60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63026f5720> [label=Load]
	<ast.Name object at 0x7f62fd545f60> -> <ast.Load object at 0x7f63026f5720>
	<ast.Load object at 0x7f63026f5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f63026f5b40> [label=Mod]
	<ast.BinOp object at 0x7f62fd545e40> -> <ast.Mod object at 0x7f63026f5b40>
	<ast.Mod object at 0x7f63026f5b40> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f62fd544400> [label=Name]
	<ast.BinOp object at 0x7f62fd545e40> -> <ast.Name object at 0x7f62fd544400>
	<ast.Name object at 0x7f62fd544400> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f63026f5720> [label=Load]
	<ast.Name object at 0x7f62fd544400> -> <ast.Load object at 0x7f63026f5720>
	<ast.Load object at 0x7f63026f5720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f63026f6050> [label=Eq]
	<ast.Compare object at 0x7f62fd544610> -> <ast.Eq object at 0x7f63026f6050>
	<ast.Eq object at 0x7f63026f6050> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f62fd545d50> [label=Constant]
	<ast.Compare object at 0x7f62fd544610> -> <ast.Constant object at 0x7f62fd545d50>
	<ast.Constant object at 0x7f62fd545d50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
