digraph {
	<ast.Module object at 0x7f67bac5e5c0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f67bac5dd50> [label=FunctionDef]
	<ast.Module object at 0x7f67bac5e5c0> -> <ast.FunctionDef object at 0x7f67bac5dd50>
	<ast.FunctionDef object at 0x7f67bac5dd50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f67b97218d0> [label=arguments]
	<ast.FunctionDef object at 0x7f67bac5dd50> -> <ast.arguments object at 0x7f67b97218d0>
	<ast.arguments object at 0x7f67b97218d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f67b97205e0> [label=arg]
	<ast.arguments object at 0x7f67b97218d0> -> <ast.arg object at 0x7f67b97205e0>
	<ast.arg object at 0x7f67b97205e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f67b9a5d4e0> [label=Expr]
	<ast.FunctionDef object at 0x7f67bac5dd50> -> <ast.Expr object at 0x7f67b9a5d4e0>
	<ast.Expr object at 0x7f67b9a5d4e0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f67b9a5c370> [label=Call]
	<ast.Expr object at 0x7f67b9a5d4e0> -> <ast.Call object at 0x7f67b9a5c370>
	<ast.Call object at 0x7f67b9a5c370> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f67b9a5fac0> [label=Attribute]
	<ast.Call object at 0x7f67b9a5c370> -> <ast.Attribute object at 0x7f67b9a5fac0>
	<ast.Attribute object at 0x7f67b9a5fac0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67b9a5dba0> [label=Name]
	<ast.Attribute object at 0x7f67b9a5fac0> -> <ast.Name object at 0x7f67b9a5dba0>
	<ast.Name object at 0x7f67b9a5dba0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6813bf1f60> [label=Load]
	<ast.Name object at 0x7f67b9a5dba0> -> <ast.Load object at 0x7f6813bf1f60>
	<ast.Load object at 0x7f6813bf1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6813bf1f60> [label=Load]
	<ast.Attribute object at 0x7f67b9a5fac0> -> <ast.Load object at 0x7f6813bf1f60>
	<ast.Load object at 0x7f6813bf1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f67b9a5c4f0> [label=Constant]
	<ast.Call object at 0x7f67b9a5c370> -> <ast.Constant object at 0x7f67b9a5c4f0>
	<ast.Constant object at 0x7f67b9a5c4f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f67b9a5c6a0> [label=Constant]
	<ast.Call object at 0x7f67b9a5c370> -> <ast.Constant object at 0x7f67b9a5c6a0>
	<ast.Constant object at 0x7f67b9a5c6a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f67b9a5cd90> [label=Return]
	<ast.FunctionDef object at 0x7f67bac5dd50> -> <ast.Return object at 0x7f67b9a5cd90>
	<ast.Return object at 0x7f67b9a5cd90> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f67b9a5e2c0> [label=Name]
	<ast.Return object at 0x7f67b9a5cd90> -> <ast.Name object at 0x7f67b9a5e2c0>
	<ast.Name object at 0x7f67b9a5e2c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6813bf1f60> [label=Load]
	<ast.Name object at 0x7f67b9a5e2c0> -> <ast.Load object at 0x7f6813bf1f60>
	<ast.Load object at 0x7f6813bf1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
