digraph {
	<ast.Module object at 0x7f5668485b40> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f5668486170> [label=FunctionDef]
	<ast.Module object at 0x7f5668485b40> -> <ast.FunctionDef object at 0x7f5668486170>
	<ast.FunctionDef object at 0x7f5668486170> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f5668486920> [label=arguments]
	<ast.FunctionDef object at 0x7f5668486170> -> <ast.arguments object at 0x7f5668486920>
	<ast.arguments object at 0x7f5668486920> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f5668487a00> [label=arg]
	<ast.arguments object at 0x7f5668486920> -> <ast.arg object at 0x7f5668487a00>
	<ast.arg object at 0x7f5668487a00> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f56684851b0> [label=Assign]
	<ast.FunctionDef object at 0x7f5668486170> -> <ast.Assign object at 0x7f56684851b0>
	<ast.Assign object at 0x7f56684851b0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5668484a30> [label=Name]
	<ast.Assign object at 0x7f56684851b0> -> <ast.Name object at 0x7f5668484a30>
	<ast.Name object at 0x7f5668484a30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f56c9bedff0> [label=Store]
	<ast.Name object at 0x7f5668484a30> -> <ast.Store object at 0x7f56c9bedff0>
	<ast.Store object at 0x7f56c9bedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f5668484520> [label=Subscript]
	<ast.Assign object at 0x7f56684851b0> -> <ast.Subscript object at 0x7f5668484520>
	<ast.Subscript object at 0x7f5668484520> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5668487670> [label=Name]
	<ast.Subscript object at 0x7f5668484520> -> <ast.Name object at 0x7f5668487670>
	<ast.Name object at 0x7f5668487670> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f56c9bedf90> [label=Load]
	<ast.Name object at 0x7f5668487670> -> <ast.Load object at 0x7f56c9bedf90>
	<ast.Load object at 0x7f56c9bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5668486770> [label=Constant]
	<ast.Subscript object at 0x7f5668484520> -> <ast.Constant object at 0x7f5668486770>
	<ast.Constant object at 0x7f5668486770> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f56c9bedf90> [label=Load]
	<ast.Subscript object at 0x7f5668484520> -> <ast.Load object at 0x7f56c9bedf90>
	<ast.Load object at 0x7f56c9bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f5668485120> [label=Assign]
	<ast.FunctionDef object at 0x7f5668486170> -> <ast.Assign object at 0x7f5668485120>
	<ast.Assign object at 0x7f5668485120> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5668486950> [label=Name]
	<ast.Assign object at 0x7f5668485120> -> <ast.Name object at 0x7f5668486950>
	<ast.Name object at 0x7f5668486950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f56c9bedff0> [label=Store]
	<ast.Name object at 0x7f5668486950> -> <ast.Store object at 0x7f56c9bedff0>
	<ast.Store object at 0x7f56c9bedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f56684854e0> [label=Subscript]
	<ast.Assign object at 0x7f5668485120> -> <ast.Subscript object at 0x7f56684854e0>
	<ast.Subscript object at 0x7f56684854e0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f568a238b20> [label=Name]
	<ast.Subscript object at 0x7f56684854e0> -> <ast.Name object at 0x7f568a238b20>
	<ast.Name object at 0x7f568a238b20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f56c9bedf90> [label=Load]
	<ast.Name object at 0x7f568a238b20> -> <ast.Load object at 0x7f56c9bedf90>
	<ast.Load object at 0x7f56c9bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f568a2397e0> [label=Constant]
	<ast.Subscript object at 0x7f56684854e0> -> <ast.Constant object at 0x7f568a2397e0>
	<ast.Constant object at 0x7f568a2397e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f56c9bedf90> [label=Load]
	<ast.Subscript object at 0x7f56684854e0> -> <ast.Load object at 0x7f56c9bedf90>
	<ast.Load object at 0x7f56c9bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f568a238370> [label=Assign]
	<ast.FunctionDef object at 0x7f5668486170> -> <ast.Assign object at 0x7f568a238370>
	<ast.Assign object at 0x7f568a238370> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f568a238760> [label=Name]
	<ast.Assign object at 0x7f568a238370> -> <ast.Name object at 0x7f568a238760>
	<ast.Name object at 0x7f568a238760> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f56c9bedff0> [label=Store]
	<ast.Name object at 0x7f568a238760> -> <ast.Store object at 0x7f56c9bedff0>
	<ast.Store object at 0x7f56c9bedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f568a23a200> [label=Subscript]
	<ast.Assign object at 0x7f568a238370> -> <ast.Subscript object at 0x7f568a23a200>
	<ast.Subscript object at 0x7f568a23a200> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f568a23ab90> [label=Name]
	<ast.Subscript object at 0x7f568a23a200> -> <ast.Name object at 0x7f568a23ab90>
	<ast.Name object at 0x7f568a23ab90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f56c9bedf90> [label=Load]
	<ast.Name object at 0x7f568a23ab90> -> <ast.Load object at 0x7f56c9bedf90>
	<ast.Load object at 0x7f56c9bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f56687b2050> [label=Constant]
	<ast.Subscript object at 0x7f568a23a200> -> <ast.Constant object at 0x7f56687b2050>
	<ast.Constant object at 0x7f56687b2050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f56c9bedf90> [label=Load]
	<ast.Subscript object at 0x7f568a23a200> -> <ast.Load object at 0x7f56c9bedf90>
	<ast.Load object at 0x7f56c9bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f56687b1720> [label=Assign]
	<ast.FunctionDef object at 0x7f5668486170> -> <ast.Assign object at 0x7f56687b1720>
	<ast.Assign object at 0x7f56687b1720> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f56687b09d0> [label=Name]
	<ast.Assign object at 0x7f56687b1720> -> <ast.Name object at 0x7f56687b09d0>
	<ast.Name object at 0x7f56687b09d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f56c9bedff0> [label=Store]
	<ast.Name object at 0x7f56687b09d0> -> <ast.Store object at 0x7f56c9bedff0>
	<ast.Store object at 0x7f56c9bedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f56687b3700> [label=Constant]
	<ast.Assign object at 0x7f56687b1720> -> <ast.Constant object at 0x7f56687b3700>
	<ast.Constant object at 0x7f56687b3700> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f56687b29e0> [label=For]
	<ast.FunctionDef object at 0x7f5668486170> -> <ast.For object at 0x7f56687b29e0>
	<ast.For object at 0x7f56687b29e0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f56687b3250> [label=Name]
	<ast.For object at 0x7f56687b29e0> -> <ast.Name object at 0x7f56687b3250>
	<ast.Name object at 0x7f56687b3250> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f56c9bedff0> [label=Store]
	<ast.Name object at 0x7f56687b3250> -> <ast.Store object at 0x7f56c9bedff0>
	<ast.Store object at 0x7f56c9bedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f56687b1000> [label=Call]
	<ast.For object at 0x7f56687b29e0> -> <ast.Call object at 0x7f56687b1000>
	<ast.Call object at 0x7f56687b1000> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f56687b1810> [label=Name]
	<ast.Call object at 0x7f56687b1000> -> <ast.Name object at 0x7f56687b1810>
	<ast.Name object at 0x7f56687b1810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f56c9bedf90> [label=Load]
	<ast.Name object at 0x7f56687b1810> -> <ast.Load object at 0x7f56c9bedf90>
	<ast.Load object at 0x7f56c9bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f56687b2e00> [label=Constant]
	<ast.Call object at 0x7f56687b1000> -> <ast.Constant object at 0x7f56687b2e00>
	<ast.Constant object at 0x7f56687b2e00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f56687b0eb0> [label=BinOp]
	<ast.Call object at 0x7f56687b1000> -> <ast.BinOp object at 0x7f56687b0eb0>
	<ast.BinOp object at 0x7f56687b0eb0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f56687b1780> [label=Call]
	<ast.BinOp object at 0x7f56687b0eb0> -> <ast.Call object at 0x7f56687b1780>
	<ast.Call object at 0x7f56687b1780> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f56797738b0> [label=Name]
	<ast.Call object at 0x7f56687b1780> -> <ast.Name object at 0x7f56797738b0>
	<ast.Name object at 0x7f56797738b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f56c9bedf90> [label=Load]
	<ast.Name object at 0x7f56797738b0> -> <ast.Load object at 0x7f56c9bedf90>
	<ast.Load object at 0x7f56c9bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f56797727d0> [label=Name]
	<ast.Call object at 0x7f56687b1780> -> <ast.Name object at 0x7f56797727d0>
	<ast.Name object at 0x7f56797727d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f56c9bedf90> [label=Load]
	<ast.Name object at 0x7f56797727d0> -> <ast.Load object at 0x7f56c9bedf90>
	<ast.Load object at 0x7f56c9bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f56684bccd0> [label=Name]
	<ast.Call object at 0x7f56687b1780> -> <ast.Name object at 0x7f56684bccd0>
	<ast.Name object at 0x7f56684bccd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f56c9bedf90> [label=Load]
	<ast.Name object at 0x7f56684bccd0> -> <ast.Load object at 0x7f56c9bedf90>
	<ast.Load object at 0x7f56c9bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5679307f70> [label=Name]
	<ast.Call object at 0x7f56687b1780> -> <ast.Name object at 0x7f5679307f70>
	<ast.Name object at 0x7f5679307f70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f56c9bedf90> [label=Load]
	<ast.Name object at 0x7f5679307f70> -> <ast.Load object at 0x7f56c9bedf90>
	<ast.Load object at 0x7f56c9bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f56c9bee1d0> [label=Add]
	<ast.BinOp object at 0x7f56687b0eb0> -> <ast.Add object at 0x7f56c9bee1d0>
	<ast.Add object at 0x7f56c9bee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5679305e10> [label=Constant]
	<ast.BinOp object at 0x7f56687b0eb0> -> <ast.Constant object at 0x7f5679305e10>
	<ast.Constant object at 0x7f5679305e10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f56793067a0> [label=If]
	<ast.For object at 0x7f56687b29e0> -> <ast.If object at 0x7f56793067a0>
	<ast.If object at 0x7f56793067a0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f5679305b70> [label=BoolOp]
	<ast.If object at 0x7f56793067a0> -> <ast.BoolOp object at 0x7f5679305b70>
	<ast.BoolOp object at 0x7f5679305b70> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7f56c9bee0e0> [label=And]
	<ast.BoolOp object at 0x7f5679305b70> -> <ast.And object at 0x7f56c9bee0e0>
	<ast.And object at 0x7f56c9bee0e0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f5679307ee0> [label=Compare]
	<ast.BoolOp object at 0x7f5679305b70> -> <ast.Compare object at 0x7f5679307ee0>
	<ast.Compare object at 0x7f5679307ee0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f5679307cd0> [label=BinOp]
	<ast.Compare object at 0x7f5679307ee0> -> <ast.BinOp object at 0x7f5679307cd0>
	<ast.BinOp object at 0x7f5679307cd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5679397c40> [label=Name]
	<ast.BinOp object at 0x7f5679307cd0> -> <ast.Name object at 0x7f5679397c40>
	<ast.Name object at 0x7f5679397c40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f56c9bedf90> [label=Load]
	<ast.Name object at 0x7f5679397c40> -> <ast.Load object at 0x7f56c9bedf90>
	<ast.Load object at 0x7f56c9bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f56c9bee3b0> [label=Mod]
	<ast.BinOp object at 0x7f5679307cd0> -> <ast.Mod object at 0x7f56c9bee3b0>
	<ast.Mod object at 0x7f56c9bee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5679396c20> [label=Name]
	<ast.BinOp object at 0x7f5679307cd0> -> <ast.Name object at 0x7f5679396c20>
	<ast.Name object at 0x7f5679396c20> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f56c9bedf90> [label=Load]
	<ast.Name object at 0x7f5679396c20> -> <ast.Load object at 0x7f56c9bedf90>
	<ast.Load object at 0x7f56c9bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f56c9bee8c0> [label=Eq]
	<ast.Compare object at 0x7f5679307ee0> -> <ast.Eq object at 0x7f56c9bee8c0>
	<ast.Eq object at 0x7f56c9bee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f56793956f0> [label=Constant]
	<ast.Compare object at 0x7f5679307ee0> -> <ast.Constant object at 0x7f56793956f0>
	<ast.Constant object at 0x7f56793956f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f56793978e0> [label=Compare]
	<ast.BoolOp object at 0x7f5679305b70> -> <ast.Compare object at 0x7f56793978e0>
	<ast.Compare object at 0x7f56793978e0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f5679396350> [label=BinOp]
	<ast.Compare object at 0x7f56793978e0> -> <ast.BinOp object at 0x7f5679396350>
	<ast.BinOp object at 0x7f5679396350> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f56788d4cd0> [label=Name]
	<ast.BinOp object at 0x7f5679396350> -> <ast.Name object at 0x7f56788d4cd0>
	<ast.Name object at 0x7f56788d4cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f56c9bedf90> [label=Load]
	<ast.Name object at 0x7f56788d4cd0> -> <ast.Load object at 0x7f56c9bedf90>
	<ast.Load object at 0x7f56c9bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f56c9bee3b0> [label=Mod]
	<ast.BinOp object at 0x7f5679396350> -> <ast.Mod object at 0x7f56c9bee3b0>
	<ast.Mod object at 0x7f56c9bee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f56788d7c40> [label=Name]
	<ast.BinOp object at 0x7f5679396350> -> <ast.Name object at 0x7f56788d7c40>
	<ast.Name object at 0x7f56788d7c40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f56c9bedf90> [label=Load]
	<ast.Name object at 0x7f56788d7c40> -> <ast.Load object at 0x7f56c9bedf90>
	<ast.Load object at 0x7f56c9bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f56c9bee8c0> [label=Eq]
	<ast.Compare object at 0x7f56793978e0> -> <ast.Eq object at 0x7f56c9bee8c0>
	<ast.Eq object at 0x7f56c9bee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f56788d7760> [label=Constant]
	<ast.Compare object at 0x7f56793978e0> -> <ast.Constant object at 0x7f56788d7760>
	<ast.Constant object at 0x7f56788d7760> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f56788d7d30> [label=Compare]
	<ast.BoolOp object at 0x7f5679305b70> -> <ast.Compare object at 0x7f56788d7d30>
	<ast.Compare object at 0x7f56788d7d30> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f56788d4160> [label=BinOp]
	<ast.Compare object at 0x7f56788d7d30> -> <ast.BinOp object at 0x7f56788d4160>
	<ast.BinOp object at 0x7f56788d4160> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f56788d4370> [label=Name]
	<ast.BinOp object at 0x7f56788d4160> -> <ast.Name object at 0x7f56788d4370>
	<ast.Name object at 0x7f56788d4370> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f56c9bedf90> [label=Load]
	<ast.Name object at 0x7f56788d4370> -> <ast.Load object at 0x7f56c9bedf90>
	<ast.Load object at 0x7f56c9bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f56c9bee3b0> [label=Mod]
	<ast.BinOp object at 0x7f56788d4160> -> <ast.Mod object at 0x7f56c9bee3b0>
	<ast.Mod object at 0x7f56c9bee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f56788d7850> [label=Name]
	<ast.BinOp object at 0x7f56788d4160> -> <ast.Name object at 0x7f56788d7850>
	<ast.Name object at 0x7f56788d7850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f56c9bedf90> [label=Load]
	<ast.Name object at 0x7f56788d7850> -> <ast.Load object at 0x7f56c9bedf90>
	<ast.Load object at 0x7f56c9bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f56c9bee8c0> [label=Eq]
	<ast.Compare object at 0x7f56788d7d30> -> <ast.Eq object at 0x7f56c9bee8c0>
	<ast.Eq object at 0x7f56c9bee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f56788d67a0> [label=Constant]
	<ast.Compare object at 0x7f56788d7d30> -> <ast.Constant object at 0x7f56788d67a0>
	<ast.Constant object at 0x7f56788d67a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f56788d7e80> [label=Assign]
	<ast.If object at 0x7f56793067a0> -> <ast.Assign object at 0x7f56788d7e80>
	<ast.Assign object at 0x7f56788d7e80> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f56788d63e0> [label=Name]
	<ast.Assign object at 0x7f56788d7e80> -> <ast.Name object at 0x7f56788d63e0>
	<ast.Name object at 0x7f56788d63e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f56c9bedff0> [label=Store]
	<ast.Name object at 0x7f56788d63e0> -> <ast.Store object at 0x7f56c9bedff0>
	<ast.Store object at 0x7f56c9bedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f56788d5090> [label=Name]
	<ast.Assign object at 0x7f56788d7e80> -> <ast.Name object at 0x7f56788d5090>
	<ast.Name object at 0x7f56788d5090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f56c9bedf90> [label=Load]
	<ast.Name object at 0x7f56788d5090> -> <ast.Load object at 0x7f56c9bedf90>
	<ast.Load object at 0x7f56c9bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f56788d6950> [label=Return]
	<ast.FunctionDef object at 0x7f5668486170> -> <ast.Return object at 0x7f56788d6950>
	<ast.Return object at 0x7f56788d6950> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f56788d4fa0> [label=Name]
	<ast.Return object at 0x7f56788d6950> -> <ast.Name object at 0x7f56788d4fa0>
	<ast.Name object at 0x7f56788d4fa0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f56c9bedf90> [label=Load]
	<ast.Name object at 0x7f56788d4fa0> -> <ast.Load object at 0x7f56c9bedf90>
	<ast.Load object at 0x7f56c9bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
