[cohere.Generation {
	id: a9618c3b-28d2-4ed6-b3e0-6688ae728e93
	text: 
```python
import re

def if_contains_anagrams(s):
    return bool(re.findall(r'(?i)(?=([a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[
	likelihood: None
	token_likelihoods: None
}]