digraph {
	<ast.Module object at 0x7fc724150970> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fc724153580> [label=FunctionDef]
	<ast.Module object at 0x7fc724150970> -> <ast.FunctionDef object at 0x7fc724153580>
	<ast.FunctionDef object at 0x7fc724153580> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fc724151c30> [label=arguments]
	<ast.FunctionDef object at 0x7fc724153580> -> <ast.arguments object at 0x7fc724151c30>
	<ast.arguments object at 0x7fc724151c30> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fc7241533a0> [label=arg]
	<ast.arguments object at 0x7fc724151c30> -> <ast.arg object at 0x7fc7241533a0>
	<ast.arg object at 0x7fc7241533a0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fc724152980> [label=Assign]
	<ast.FunctionDef object at 0x7fc724153580> -> <ast.Assign object at 0x7fc724152980>
	<ast.Assign object at 0x7fc724152980> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc724153040> [label=Name]
	<ast.Assign object at 0x7fc724152980> -> <ast.Name object at 0x7fc724153040>
	<ast.Name object at 0x7fc724153040> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc763fedfc0> [label=Store]
	<ast.Name object at 0x7fc724153040> -> <ast.Store object at 0x7fc763fedfc0>
	<ast.Store object at 0x7fc763fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fc724151000> [label=List]
	<ast.Assign object at 0x7fc724152980> -> <ast.List object at 0x7fc724151000>
	<ast.List object at 0x7fc724151000> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.List object at 0x7fc724151000> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fc724152050> [label=For]
	<ast.FunctionDef object at 0x7fc724153580> -> <ast.For object at 0x7fc724152050>
	<ast.For object at 0x7fc724152050> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc724151150> [label=Name]
	<ast.For object at 0x7fc724152050> -> <ast.Name object at 0x7fc724151150>
	<ast.Name object at 0x7fc724151150> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc763fedfc0> [label=Store]
	<ast.Name object at 0x7fc724151150> -> <ast.Store object at 0x7fc763fedfc0>
	<ast.Store object at 0x7fc763fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc724152950> [label=Call]
	<ast.For object at 0x7fc724152050> -> <ast.Call object at 0x7fc724152950>
	<ast.Call object at 0x7fc724152950> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc724151960> [label=Name]
	<ast.Call object at 0x7fc724152950> -> <ast.Name object at 0x7fc724151960>
	<ast.Name object at 0x7fc724151960> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc724151960> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc724150ac0> [label=BinOp]
	<ast.Call object at 0x7fc724152950> -> <ast.BinOp object at 0x7fc724150ac0>
	<ast.BinOp object at 0x7fc724150ac0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc724150160> [label=Call]
	<ast.BinOp object at 0x7fc724150ac0> -> <ast.Call object at 0x7fc724150160>
	<ast.Call object at 0x7fc724150160> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7241531f0> [label=Name]
	<ast.Call object at 0x7fc724150160> -> <ast.Name object at 0x7fc7241531f0>
	<ast.Name object at 0x7fc7241531f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc7241531f0> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc724152260> [label=Name]
	<ast.Call object at 0x7fc724150160> -> <ast.Name object at 0x7fc724152260>
	<ast.Name object at 0x7fc724152260> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc724152260> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x7fc763fee200> [label=Sub]
	<ast.BinOp object at 0x7fc724150ac0> -> <ast.Sub object at 0x7fc763fee200>
	<ast.Sub object at 0x7fc763fee200> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc724152f80> [label=Constant]
	<ast.BinOp object at 0x7fc724150ac0> -> <ast.Constant object at 0x7fc724152f80>
	<ast.Constant object at 0x7fc724152f80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fc7227723e0> [label=Assign]
	<ast.For object at 0x7fc724152050> -> <ast.Assign object at 0x7fc7227723e0>
	<ast.Assign object at 0x7fc7227723e0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc722773820> [label=Name]
	<ast.Assign object at 0x7fc7227723e0> -> <ast.Name object at 0x7fc722773820>
	<ast.Name object at 0x7fc722773820> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc763fedfc0> [label=Store]
	<ast.Name object at 0x7fc722773820> -> <ast.Store object at 0x7fc763fedfc0>
	<ast.Store object at 0x7fc763fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc722773370> [label=Subscript]
	<ast.Assign object at 0x7fc7227723e0> -> <ast.Subscript object at 0x7fc722773370>
	<ast.Subscript object at 0x7fc722773370> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7227703d0> [label=Name]
	<ast.Subscript object at 0x7fc722773370> -> <ast.Name object at 0x7fc7227703d0>
	<ast.Name object at 0x7fc7227703d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc7227703d0> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fc722771db0> [label=Slice]
	<ast.Subscript object at 0x7fc722773370> -> <ast.Slice object at 0x7fc722771db0>
	<ast.Slice object at 0x7fc722771db0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7227712d0> [label=Name]
	<ast.Slice object at 0x7fc722771db0> -> <ast.Name object at 0x7fc7227712d0>
	<ast.Name object at 0x7fc7227712d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc7227712d0> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc722772050> [label=BinOp]
	<ast.Slice object at 0x7fc722771db0> -> <ast.BinOp object at 0x7fc722772050>
	<ast.BinOp object at 0x7fc722772050> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc722771b10> [label=Name]
	<ast.BinOp object at 0x7fc722772050> -> <ast.Name object at 0x7fc722771b10>
	<ast.Name object at 0x7fc722771b10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc722771b10> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fc763fee1a0> [label=Add]
	<ast.BinOp object at 0x7fc722772050> -> <ast.Add object at 0x7fc763fee1a0>
	<ast.Add object at 0x7fc763fee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc722773df0> [label=Constant]
	<ast.BinOp object at 0x7fc722772050> -> <ast.Constant object at 0x7fc722773df0>
	<ast.Constant object at 0x7fc722773df0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Subscript object at 0x7fc722773370> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fc71a158070> [label=If]
	<ast.For object at 0x7fc724152050> -> <ast.If object at 0x7fc71a158070>
	<ast.If object at 0x7fc71a158070> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fc75fbc02e0> [label=BoolOp]
	<ast.If object at 0x7fc71a158070> -> <ast.BoolOp object at 0x7fc75fbc02e0>
	<ast.BoolOp object at 0x7fc75fbc02e0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7fc763fee0b0> [label=And]
	<ast.BoolOp object at 0x7fc75fbc02e0> -> <ast.And object at 0x7fc763fee0b0>
	<ast.And object at 0x7fc763fee0b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc75fbc0070> [label=Compare]
	<ast.BoolOp object at 0x7fc75fbc02e0> -> <ast.Compare object at 0x7fc75fbc0070>
	<ast.Compare object at 0x7fc75fbc0070> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc75fbc0100> [label=Call]
	<ast.Compare object at 0x7fc75fbc0070> -> <ast.Call object at 0x7fc75fbc0100>
	<ast.Call object at 0x7fc75fbc0100> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc722455f60> [label=Name]
	<ast.Call object at 0x7fc75fbc0100> -> <ast.Name object at 0x7fc722455f60>
	<ast.Name object at 0x7fc722455f60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc722455f60> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc722455c90> [label=Call]
	<ast.Call object at 0x7fc75fbc0100> -> <ast.Call object at 0x7fc722455c90>
	<ast.Call object at 0x7fc722455c90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc722454880> [label=Name]
	<ast.Call object at 0x7fc722455c90> -> <ast.Name object at 0x7fc722454880>
	<ast.Name object at 0x7fc722454880> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc722454880> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc722455090> [label=Name]
	<ast.Call object at 0x7fc722455c90> -> <ast.Name object at 0x7fc722455090>
	<ast.Name object at 0x7fc722455090> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc722455090> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fc763fee890> [label=Eq]
	<ast.Compare object at 0x7fc75fbc0070> -> <ast.Eq object at 0x7fc763fee890>
	<ast.Eq object at 0x7fc763fee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc71a14eaa0> [label=Constant]
	<ast.Compare object at 0x7fc75fbc0070> -> <ast.Constant object at 0x7fc71a14eaa0>
	<ast.Constant object at 0x7fc71a14eaa0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fc71a14ea40> [label=UnaryOp]
	<ast.BoolOp object at 0x7fc75fbc02e0> -> <ast.UnaryOp object at 0x7fc71a14ea40>
	<ast.UnaryOp object at 0x7fc71a14ea40> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Not object at 0x7fc763fee740> [label=Not]
	<ast.UnaryOp object at 0x7fc71a14ea40> -> <ast.Not object at 0x7fc763fee740>
	<ast.Not object at 0x7fc763fee740> [label=Not fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc71a14efb0> [label=Call]
	<ast.UnaryOp object at 0x7fc71a14ea40> -> <ast.Call object at 0x7fc71a14efb0>
	<ast.Call object at 0x7fc71a14efb0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719fe4310> [label=Name]
	<ast.Call object at 0x7fc71a14efb0> -> <ast.Name object at 0x7fc719fe4310>
	<ast.Name object at 0x7fc719fe4310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc719fe4310> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7fc75dfc7370> [label=GeneratorExp]
	<ast.Call object at 0x7fc71a14efb0> -> <ast.GeneratorExp object at 0x7fc75dfc7370>
	<ast.GeneratorExp object at 0x7fc75dfc7370> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc75dfc4580> [label=Compare]
	<ast.GeneratorExp object at 0x7fc75dfc7370> -> <ast.Compare object at 0x7fc75dfc4580>
	<ast.Compare object at 0x7fc75dfc4580> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7198886a0> [label=Name]
	<ast.Compare object at 0x7fc75dfc4580> -> <ast.Name object at 0x7fc7198886a0>
	<ast.Name object at 0x7fc7198886a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc7198886a0> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.In object at 0x7fc763feeb90> [label=In]
	<ast.Compare object at 0x7fc75dfc4580> -> <ast.In object at 0x7fc763feeb90>
	<ast.In object at 0x7fc763feeb90> [label=In fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc71988a680> [label=Name]
	<ast.Compare object at 0x7fc75dfc4580> -> <ast.Name object at 0x7fc71988a680>
	<ast.Name object at 0x7fc71988a680> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc71988a680> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fc719888c10> [label=comprehension]
	<ast.GeneratorExp object at 0x7fc75dfc7370> -> <ast.comprehension object at 0x7fc719888c10>
	<ast.comprehension object at 0x7fc719888c10> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719888070> [label=Name]
	<ast.comprehension object at 0x7fc719888c10> -> <ast.Name object at 0x7fc719888070>
	<ast.Name object at 0x7fc719888070> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc763fedfc0> [label=Store]
	<ast.Name object at 0x7fc719888070> -> <ast.Store object at 0x7fc763fedfc0>
	<ast.Store object at 0x7fc763fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719889f60> [label=Name]
	<ast.comprehension object at 0x7fc719888c10> -> <ast.Name object at 0x7fc719889f60>
	<ast.Name object at 0x7fc719889f60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc719889f60> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fc719888d90> [label=Expr]
	<ast.If object at 0x7fc71a158070> -> <ast.Expr object at 0x7fc719888d90>
	<ast.Expr object at 0x7fc719888d90> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc71988a980> [label=Call]
	<ast.Expr object at 0x7fc719888d90> -> <ast.Call object at 0x7fc71988a980>
	<ast.Call object at 0x7fc71988a980> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fc719888580> [label=Attribute]
	<ast.Call object at 0x7fc71988a980> -> <ast.Attribute object at 0x7fc719888580>
	<ast.Attribute object at 0x7fc719888580> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719889f90> [label=Name]
	<ast.Attribute object at 0x7fc719888580> -> <ast.Name object at 0x7fc719889f90>
	<ast.Name object at 0x7fc719889f90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc719889f90> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Attribute object at 0x7fc719888580> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc71988aa40> [label=Name]
	<ast.Call object at 0x7fc71988a980> -> <ast.Name object at 0x7fc71988aa40>
	<ast.Name object at 0x7fc71988aa40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc71988aa40> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fc719888e20> [label=Return]
	<ast.FunctionDef object at 0x7fc724153580> -> <ast.Return object at 0x7fc719888e20>
	<ast.Return object at 0x7fc719888e20> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc719888430> [label=Name]
	<ast.Return object at 0x7fc719888e20> -> <ast.Name object at 0x7fc719888430>
	<ast.Name object at 0x7fc719888430> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc763fedf60> [label=Load]
	<ast.Name object at 0x7fc719888430> -> <ast.Load object at 0x7fc763fedf60>
	<ast.Load object at 0x7fc763fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
