digraph {
	<ast.Module object at 0x7f26698cd720> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f266c1acc10> [label=FunctionDef]
	<ast.Module object at 0x7f26698cd720> -> <ast.FunctionDef object at 0x7f266c1acc10>
	<ast.FunctionDef object at 0x7f266c1acc10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f266b5e4b80> [label=arguments]
	<ast.FunctionDef object at 0x7f266c1acc10> -> <ast.arguments object at 0x7f266b5e4b80>
	<ast.arguments object at 0x7f266b5e4b80> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f266b5e54e0> [label=arg]
	<ast.arguments object at 0x7f266b5e4b80> -> <ast.arg object at 0x7f266b5e54e0>
	<ast.arg object at 0x7f266b5e54e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f266b5e6590> [label=Return]
	<ast.FunctionDef object at 0x7f266c1acc10> -> <ast.Return object at 0x7f266b5e6590>
	<ast.Return object at 0x7f266b5e6590> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f266b5e4bb0> [label=Call]
	<ast.Return object at 0x7f266b5e6590> -> <ast.Call object at 0x7f266b5e4bb0>
	<ast.Call object at 0x7f266b5e4bb0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f266b5e5ba0> [label=Attribute]
	<ast.Call object at 0x7f266b5e4bb0> -> <ast.Attribute object at 0x7f266b5e5ba0>
	<ast.Attribute object at 0x7f266b5e5ba0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f266b5e6a10> [label=Name]
	<ast.Attribute object at 0x7f266b5e5ba0> -> <ast.Name object at 0x7f266b5e6a10>
	<ast.Name object at 0x7f266b5e6a10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f266ffedfc0> [label=Load]
	<ast.Name object at 0x7f266b5e6a10> -> <ast.Load object at 0x7f266ffedfc0>
	<ast.Load object at 0x7f266ffedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f266ffedfc0> [label=Load]
	<ast.Attribute object at 0x7f266b5e5ba0> -> <ast.Load object at 0x7f266ffedfc0>
	<ast.Load object at 0x7f266ffedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f266b5e5ea0> [label=Constant]
	<ast.Call object at 0x7f266b5e4bb0> -> <ast.Constant object at 0x7f266b5e5ea0>
	<ast.Constant object at 0x7f266b5e5ea0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f266b5e4040> [label=Constant]
	<ast.Call object at 0x7f266b5e4bb0> -> <ast.Constant object at 0x7f266b5e4040>
	<ast.Constant object at 0x7f266b5e4040> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
