Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── LtE
        │   │   └── Constant
        │   └── Raise
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Mult
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Gt
        │       │   └── Constant
        │       └── AugAssign
        │           ├── Name
        │           │   └── Store
        │           ├── Add
        │           └── BinOp
        │               ├── Name
        │               │   └── Load
        │               ├── Mult
        │               └── Name
        │                   └── Load
        └── Return
            └── Name
                └── Load
