 ```
def all_even_ints_inclusive(my_list):
    # Create a new list to store the even integers
    even_ints = []

    # Iterate through the list and append any even integers to the new list
    for i in range(28, 32 + 1):
        if my_list[i] % 2 == 0:
            even_ints.append(my_list[i])

    # Return the new list of even integers
    return even_ints

# Test the function with a sample list
test_list = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31]
#print(all_even_ints_inclusive(test_list))
```