Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   ├── keyword
                │   │   └── Lambda
                │   │       ├── arguments
                │   │       │   └── arg
                │   │       └── Call
                │   │           ├── Attribute
                │   │           │   ├── Name
                │   │           │   │   └── Load
                │   │           │   └── Load
                │   │           └── Constant
                │   └── keyword
                │       └── Constant
                ├── Slice
                │   └── Constant
                └── Load
