digraph {
	<ast.Module object at 0x7faf3e13cac0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7faf3e13e8c0> [label=FunctionDef]
	<ast.Module object at 0x7faf3e13cac0> -> <ast.FunctionDef object at 0x7faf3e13e8c0>
	<ast.FunctionDef object at 0x7faf3e13e8c0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7faf3e13ff40> [label=arguments]
	<ast.FunctionDef object at 0x7faf3e13e8c0> -> <ast.arguments object at 0x7faf3e13ff40>
	<ast.arguments object at 0x7faf3e13ff40> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7faf3e13c7c0> [label=arg]
	<ast.arguments object at 0x7faf3e13ff40> -> <ast.arg object at 0x7faf3e13c7c0>
	<ast.arg object at 0x7faf3e13c7c0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7faf3e13c490> [label=Assign]
	<ast.FunctionDef object at 0x7faf3e13e8c0> -> <ast.Assign object at 0x7faf3e13c490>
	<ast.Assign object at 0x7faf3e13c490> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf3e13c640> [label=Name]
	<ast.Assign object at 0x7faf3e13c490> -> <ast.Name object at 0x7faf3e13c640>
	<ast.Name object at 0x7faf3e13c640> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faf427edff0> [label=Store]
	<ast.Name object at 0x7faf3e13c640> -> <ast.Store object at 0x7faf427edff0>
	<ast.Store object at 0x7faf427edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faf3e13e020> [label=Constant]
	<ast.Assign object at 0x7faf3e13c490> -> <ast.Constant object at 0x7faf3e13e020>
	<ast.Constant object at 0x7faf3e13e020> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7faf3e13dcc0> [label=For]
	<ast.FunctionDef object at 0x7faf3e13e8c0> -> <ast.For object at 0x7faf3e13dcc0>
	<ast.For object at 0x7faf3e13dcc0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf3e13d8d0> [label=Name]
	<ast.For object at 0x7faf3e13dcc0> -> <ast.Name object at 0x7faf3e13d8d0>
	<ast.Name object at 0x7faf3e13d8d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faf427edff0> [label=Store]
	<ast.Name object at 0x7faf3e13d8d0> -> <ast.Store object at 0x7faf427edff0>
	<ast.Store object at 0x7faf427edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf3e13ee60> [label=Name]
	<ast.For object at 0x7faf3e13dcc0> -> <ast.Name object at 0x7faf3e13ee60>
	<ast.Name object at 0x7faf3e13ee60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faf427edf90> [label=Load]
	<ast.Name object at 0x7faf3e13ee60> -> <ast.Load object at 0x7faf427edf90>
	<ast.Load object at 0x7faf427edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7faf3e13ee90> [label=If]
	<ast.For object at 0x7faf3e13dcc0> -> <ast.If object at 0x7faf3e13ee90>
	<ast.If object at 0x7faf3e13ee90> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7faf3e13c370> [label=Compare]
	<ast.If object at 0x7faf3e13ee90> -> <ast.Compare object at 0x7faf3e13c370>
	<ast.Compare object at 0x7faf3e13c370> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7faf3e13c880> [label=UnaryOp]
	<ast.Compare object at 0x7faf3e13c370> -> <ast.UnaryOp object at 0x7faf3e13c880>
	<ast.UnaryOp object at 0x7faf3e13c880> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7faf427ee830> [label=USub]
	<ast.UnaryOp object at 0x7faf3e13c880> -> <ast.USub object at 0x7faf427ee830>
	<ast.USub object at 0x7faf427ee830> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faf3e13fc10> [label=Constant]
	<ast.UnaryOp object at 0x7faf3e13c880> -> <ast.Constant object at 0x7faf3e13fc10>
	<ast.Constant object at 0x7faf3e13fc10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7faf427ee9e0> [label=LtE]
	<ast.Compare object at 0x7faf3e13c370> -> <ast.LtE object at 0x7faf427ee9e0>
	<ast.LtE object at 0x7faf427ee9e0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7faf427ee9e0> [label=LtE]
	<ast.Compare object at 0x7faf3e13c370> -> <ast.LtE object at 0x7faf427ee9e0>
	<ast.LtE object at 0x7faf427ee9e0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf3e13dab0> [label=Name]
	<ast.Compare object at 0x7faf3e13c370> -> <ast.Name object at 0x7faf3e13dab0>
	<ast.Name object at 0x7faf3e13dab0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faf427edf90> [label=Load]
	<ast.Name object at 0x7faf3e13dab0> -> <ast.Load object at 0x7faf427edf90>
	<ast.Load object at 0x7faf427edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7faf3e13db70> [label=Constant]
	<ast.Compare object at 0x7faf3e13c370> -> <ast.Constant object at 0x7faf3e13db70>
	<ast.Constant object at 0x7faf3e13db70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7faf3e13cd60> [label=AugAssign]
	<ast.If object at 0x7faf3e13ee90> -> <ast.AugAssign object at 0x7faf3e13cd60>
	<ast.AugAssign object at 0x7faf3e13cd60> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf3e13c580> [label=Name]
	<ast.AugAssign object at 0x7faf3e13cd60> -> <ast.Name object at 0x7faf3e13c580>
	<ast.Name object at 0x7faf3e13c580> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7faf427edff0> [label=Store]
	<ast.Name object at 0x7faf3e13c580> -> <ast.Store object at 0x7faf427edff0>
	<ast.Store object at 0x7faf427edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7faf427ee1d0> [label=Add]
	<ast.AugAssign object at 0x7faf3e13cd60> -> <ast.Add object at 0x7faf427ee1d0>
	<ast.Add object at 0x7faf427ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf3e13c280> [label=Name]
	<ast.AugAssign object at 0x7faf3e13cd60> -> <ast.Name object at 0x7faf3e13c280>
	<ast.Name object at 0x7faf3e13c280> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faf427edf90> [label=Load]
	<ast.Name object at 0x7faf3e13c280> -> <ast.Load object at 0x7faf427edf90>
	<ast.Load object at 0x7faf427edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7faf3e13edd0> [label=Return]
	<ast.FunctionDef object at 0x7faf3e13e8c0> -> <ast.Return object at 0x7faf3e13edd0>
	<ast.Return object at 0x7faf3e13edd0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7faf3e13c1c0> [label=Name]
	<ast.Return object at 0x7faf3e13edd0> -> <ast.Name object at 0x7faf3e13c1c0>
	<ast.Name object at 0x7faf3e13c1c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7faf427edf90> [label=Load]
	<ast.Name object at 0x7faf3e13c1c0> -> <ast.Load object at 0x7faf427edf90>
	<ast.Load object at 0x7faf427edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
