Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── BinOp
                    ├── Subscript
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Slice
                    │   │   ├── Constant
                    │   │   └── Constant
                    │   └── Load
                    ├── Add
                    └── Subscript
                        ├── Name
                        │   └── Load
                        ├── Slice
                        │   ├── Constant
                        │   └── Constant
                        └── Load
