 ```
def composite_nums_between_indices(my_list):
    # Initialize an empty set to store the composite numbers
    composite_numbers = set()

    # Loop through the list and check if each number is composite
    for i in range(70, 201):
        if my_list[i] > 1:
            # If the number is composite, add it to the set
            composite_numbers.add(my_list[i])

    return composite_numbers

# Test the function with a sample list
sample_list = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]
#print(composite_nums_between_indices(sample_list))
```