 ```
def sum_in_range(my_list):
    # Initialize the sum to 0
    total = 0
    # Loop through the list of integers
    for num in my_list:
        # Check if the number is between 18 and 60, both inclusive
        if 18 <= num <= 60:
            # Add the number to the sum
            total += num

    # Return the sum
    return total

# Test the function with a few examples
#print(sum_in_range([18, 25, 30, 39, 45, 50, 59, 60])) # Should print 210
#print(sum_in_range([17, 26, 31, 39, 46, 51, 59, 60])) # Should print 0
```