Root
└── Module
    ├── Import
    │   └── alias
    ├── Assign
    │   ├── Name
    │   │   └── Store
    │   └── Attribute
    │       ├── Attribute
    │       │   ├── Name
    │       │   │   └── Load
    │       │   └── Load
    │       └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── BinOp
        │       │   ├── Subscript
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Slice
        │       │   │   │   └── Constant
        │       │   │   └── Load
        │       │   ├── Add
        │       │   └── List
        │       │       ├── Constant
        │       │       └── Load
        │       ├── Add
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   └── Constant
        │           └── Load
        └── Return
            └── Name
                └── Load
