Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── ListComp
        │       │   │   ├── Tuple
        │       │   │   │   ├── Call
        │       │   │   │   │   ├── Name
        │       │   │   │   │   │   └── Load
        │       │   │   │   │   └── Name
        │       │   │   │   │       └── Load
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── Load
        │       │   │   └── comprehension
        │       │   │       ├── Name
        │       │   │       │   └── Store
        │       │   │       └── Call
        │       │   │           ├── Name
        │       │   │           │   └── Load
        │       │   │           └── Name
        │       │   │               └── Load
        │       │   └── keyword
        │       │       └── Lambda
        │       │           ├── arguments
        │       │           │   └── arg
        │       │           └── Subscript
        │       │               ├── Name
        │       │               │   └── Load
        │       │               ├── Constant
        │       │               └── Load
        │       ├── Slice
        │       │   └── Constant
        │       └── Load
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Tuple
                    │   ├── Name
                    │   │   └── Store
                    │   ├── Name
                    │   │   └── Store
                    │   └── Store
                    └── Name
                        └── Load
