```
def all_right_truncatable_prime(x):
    prime_list = []
    for i in range(10, x+1):
        if is_prime(i):
            prime_list.append(i)
    right_truncatable_list = []
    for i in prime_list:
        if is_right_truncatable(i):
            right_truncatable_list.append(i)
    return sorted(right_truncatable_list)
```
```
def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return False
    return True
```
```
def is_right_truncatable(n):
    prime = True
    while n > 1:
        if not is_prime(n):
            prime = False
            break
        n //= 10
    return prime
```