 ```
def gcf_three_nums(my_list):
    # Calculate the greatest common factor of the elements at indices 24, 45 and 38
    gcf = my_list[24]
    for i in range(25, len(my_list)):
        if my_list[i] % gcf == 0:
            continue

        else:

            gcf = my_list[i]

    return gcf

# Test the function with a sample list of positive integers

my_list = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 45, 38]
#print(gcf_three_nums(my_list)) # Output: 1
```