digraph {
	<ast.Module object at 0x7f3edf0c4790> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f3edf0c48b0> [label=FunctionDef]
	<ast.Module object at 0x7f3edf0c4790> -> <ast.FunctionDef object at 0x7f3edf0c48b0>
	<ast.FunctionDef object at 0x7f3edf0c48b0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f3edf0c60e0> [label=arguments]
	<ast.FunctionDef object at 0x7f3edf0c48b0> -> <ast.arguments object at 0x7f3edf0c60e0>
	<ast.arguments object at 0x7f3edf0c60e0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f3edf0c4e20> [label=arg]
	<ast.arguments object at 0x7f3edf0c60e0> -> <ast.arg object at 0x7f3edf0c4e20>
	<ast.arg object at 0x7f3edf0c4e20> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f3edf0c4d90> [label=If]
	<ast.FunctionDef object at 0x7f3edf0c48b0> -> <ast.If object at 0x7f3edf0c4d90>
	<ast.If object at 0x7f3edf0c4d90> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f3edf0c4760> [label=BoolOp]
	<ast.If object at 0x7f3edf0c4d90> -> <ast.BoolOp object at 0x7f3edf0c4760>
	<ast.BoolOp object at 0x7f3edf0c4760> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f3ee48ee140> [label=Or]
	<ast.BoolOp object at 0x7f3edf0c4760> -> <ast.Or object at 0x7f3ee48ee140>
	<ast.Or object at 0x7f3ee48ee140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f3edf0c4430> [label=UnaryOp]
	<ast.BoolOp object at 0x7f3edf0c4760> -> <ast.UnaryOp object at 0x7f3edf0c4430>
	<ast.UnaryOp object at 0x7f3edf0c4430> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Not object at 0x7f3ee48ee770> [label=Not]
	<ast.UnaryOp object at 0x7f3edf0c4430> -> <ast.Not object at 0x7f3ee48ee770>
	<ast.Not object at 0x7f3ee48ee770> [label=Not fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3edf0c44f0> [label=Call]
	<ast.UnaryOp object at 0x7f3edf0c4430> -> <ast.Call object at 0x7f3edf0c44f0>
	<ast.Call object at 0x7f3edf0c44f0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3edf0c6b60> [label=Name]
	<ast.Call object at 0x7f3edf0c44f0> -> <ast.Name object at 0x7f3edf0c6b60>
	<ast.Name object at 0x7f3edf0c6b60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3edf0c6b60> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3edf0c4a30> [label=Name]
	<ast.Call object at 0x7f3edf0c44f0> -> <ast.Name object at 0x7f3edf0c4a30>
	<ast.Name object at 0x7f3edf0c4a30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3edf0c4a30> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3edf0c4be0> [label=Name]
	<ast.Call object at 0x7f3edf0c44f0> -> <ast.Name object at 0x7f3edf0c4be0>
	<ast.Name object at 0x7f3edf0c4be0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3edf0c4be0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f3edf0c4040> [label=Compare]
	<ast.BoolOp object at 0x7f3edf0c4760> -> <ast.Compare object at 0x7f3edf0c4040>
	<ast.Compare object at 0x7f3edf0c4040> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3edf0c40d0> [label=Name]
	<ast.Compare object at 0x7f3edf0c4040> -> <ast.Name object at 0x7f3edf0c40d0>
	<ast.Name object at 0x7f3edf0c40d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3edf0c40d0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f3ee48ee9e0> [label=LtE]
	<ast.Compare object at 0x7f3edf0c4040> -> <ast.LtE object at 0x7f3ee48ee9e0>
	<ast.LtE object at 0x7f3ee48ee9e0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3edf0c5780> [label=Constant]
	<ast.Compare object at 0x7f3edf0c4040> -> <ast.Constant object at 0x7f3edf0c5780>
	<ast.Constant object at 0x7f3edf0c5780> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Raise object at 0x7f3edf0c51b0> [label=Raise]
	<ast.If object at 0x7f3edf0c4d90> -> <ast.Raise object at 0x7f3edf0c51b0>
	<ast.Raise object at 0x7f3edf0c51b0> [label=Raise fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3edf0c4310> [label=Call]
	<ast.Raise object at 0x7f3edf0c51b0> -> <ast.Call object at 0x7f3edf0c4310>
	<ast.Call object at 0x7f3edf0c4310> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3edf0c5c30> [label=Name]
	<ast.Call object at 0x7f3edf0c4310> -> <ast.Name object at 0x7f3edf0c5c30>
	<ast.Name object at 0x7f3edf0c5c30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3edf0c5c30> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3edf0c5330> [label=Constant]
	<ast.Call object at 0x7f3edf0c4310> -> <ast.Constant object at 0x7f3edf0c5330>
	<ast.Constant object at 0x7f3edf0c5330> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f3edf0c5450> [label=Assign]
	<ast.FunctionDef object at 0x7f3edf0c48b0> -> <ast.Assign object at 0x7f3edf0c5450>
	<ast.Assign object at 0x7f3edf0c5450> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3edf0c4850> [label=Name]
	<ast.Assign object at 0x7f3edf0c5450> -> <ast.Name object at 0x7f3edf0c4850>
	<ast.Name object at 0x7f3edf0c4850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f3ee48edff0> [label=Store]
	<ast.Name object at 0x7f3edf0c4850> -> <ast.Store object at 0x7f3ee48edff0>
	<ast.Store object at 0x7f3ee48edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3edf0c4730> [label=Constant]
	<ast.Assign object at 0x7f3edf0c5450> -> <ast.Constant object at 0x7f3edf0c4730>
	<ast.Constant object at 0x7f3edf0c4730> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f3edf0c5e40> [label=For]
	<ast.FunctionDef object at 0x7f3edf0c48b0> -> <ast.For object at 0x7f3edf0c5e40>
	<ast.For object at 0x7f3edf0c5e40> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3edf0c5fc0> [label=Name]
	<ast.For object at 0x7f3edf0c5e40> -> <ast.Name object at 0x7f3edf0c5fc0>
	<ast.Name object at 0x7f3edf0c5fc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f3ee48edff0> [label=Store]
	<ast.Name object at 0x7f3edf0c5fc0> -> <ast.Store object at 0x7f3ee48edff0>
	<ast.Store object at 0x7f3ee48edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3edf0c5f30> [label=Call]
	<ast.For object at 0x7f3edf0c5e40> -> <ast.Call object at 0x7f3edf0c5f30>
	<ast.Call object at 0x7f3edf0c5f30> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3edf0c4160> [label=Name]
	<ast.Call object at 0x7f3edf0c5f30> -> <ast.Name object at 0x7f3edf0c4160>
	<ast.Name object at 0x7f3edf0c4160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3edf0c4160> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3edf0c4370> [label=Constant]
	<ast.Call object at 0x7f3edf0c5f30> -> <ast.Constant object at 0x7f3edf0c4370>
	<ast.Constant object at 0x7f3edf0c4370> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3edf0c44c0> [label=Constant]
	<ast.Call object at 0x7f3edf0c5f30> -> <ast.Constant object at 0x7f3edf0c44c0>
	<ast.Constant object at 0x7f3edf0c44c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f3edf0c4190> [label=If]
	<ast.For object at 0x7f3edf0c5e40> -> <ast.If object at 0x7f3edf0c4190>
	<ast.If object at 0x7f3edf0c4190> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f3edf0c7ca0> [label=Compare]
	<ast.If object at 0x7f3edf0c4190> -> <ast.Compare object at 0x7f3edf0c7ca0>
	<ast.Compare object at 0x7f3edf0c7ca0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f3edf0c4460> [label=BinOp]
	<ast.Compare object at 0x7f3edf0c7ca0> -> <ast.BinOp object at 0x7f3edf0c4460>
	<ast.BinOp object at 0x7f3edf0c4460> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3edf0c5ba0> [label=Name]
	<ast.BinOp object at 0x7f3edf0c4460> -> <ast.Name object at 0x7f3edf0c5ba0>
	<ast.Name object at 0x7f3edf0c5ba0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3edf0c5ba0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f3ee48ee3b0> [label=Mod]
	<ast.BinOp object at 0x7f3edf0c4460> -> <ast.Mod object at 0x7f3ee48ee3b0>
	<ast.Mod object at 0x7f3ee48ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3edf0c4220> [label=Name]
	<ast.BinOp object at 0x7f3edf0c4460> -> <ast.Name object at 0x7f3edf0c4220>
	<ast.Name object at 0x7f3edf0c4220> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3edf0c4220> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f3ee48ee8c0> [label=Eq]
	<ast.Compare object at 0x7f3edf0c7ca0> -> <ast.Eq object at 0x7f3ee48ee8c0>
	<ast.Eq object at 0x7f3ee48ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3edf0c40a0> [label=Constant]
	<ast.Compare object at 0x7f3edf0c7ca0> -> <ast.Constant object at 0x7f3edf0c40a0>
	<ast.Constant object at 0x7f3edf0c40a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f3edf0c42e0> [label=AugAssign]
	<ast.If object at 0x7f3edf0c4190> -> <ast.AugAssign object at 0x7f3edf0c42e0>
	<ast.AugAssign object at 0x7f3edf0c42e0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3edf0c5b70> [label=Name]
	<ast.AugAssign object at 0x7f3edf0c42e0> -> <ast.Name object at 0x7f3edf0c5b70>
	<ast.Name object at 0x7f3edf0c5b70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f3ee48edff0> [label=Store]
	<ast.Name object at 0x7f3edf0c5b70> -> <ast.Store object at 0x7f3ee48edff0>
	<ast.Store object at 0x7f3ee48edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f3ee48ee1d0> [label=Add]
	<ast.AugAssign object at 0x7f3edf0c42e0> -> <ast.Add object at 0x7f3ee48ee1d0>
	<ast.Add object at 0x7f3ee48ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3edf0c5ea0> [label=Name]
	<ast.AugAssign object at 0x7f3edf0c42e0> -> <ast.Name object at 0x7f3edf0c5ea0>
	<ast.Name object at 0x7f3edf0c5ea0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3edf0c5ea0> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f3edf0c43d0> [label=Return]
	<ast.FunctionDef object at 0x7f3edf0c48b0> -> <ast.Return object at 0x7f3edf0c43d0>
	<ast.Return object at 0x7f3edf0c43d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3edf0c7400> [label=Name]
	<ast.Return object at 0x7f3edf0c43d0> -> <ast.Name object at 0x7f3edf0c7400>
	<ast.Name object at 0x7f3edf0c7400> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ee48edf90> [label=Load]
	<ast.Name object at 0x7f3edf0c7400> -> <ast.Load object at 0x7f3ee48edf90>
	<ast.Load object at 0x7f3ee48edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
