[cohere.Generation {
	id: 5f4c22f5-3540-4e93-8cd2-c945b609705a
	text: 
```python
def lists_with_product_equal_n(nums):
    res = []
    for i in range(len(nums)):
        for j in range(i + 1, len(nums)):
            for k in range(j + 1, len(nums)):
                if nums[i] * nums[j] * nums[k] == -3:
                    res.append(list(range(i, j + 1)))
                    res.append(list(range(j, k + 1)))
                    res.append(list(range(k, i + 1)))
    return res
```
	likelihood: None
	token_likelihoods: None
}]