 ```
def sum_in_range(my_list):
    # Initialize the sum to 0
    sum = 0
    # Iterate over the list of integers
    for num in my_list:
        # Check if the number is between -91 and -41, both inclusive
        if -91 <= num <= -41:
            # If it is, add it to the sum
            sum += num

    # Return the sum
    return sum

# Test the function with a few examples
#print(sum_in_range([-100, -50, 0, 50, 100])) # Should be 0
#print(sum_in_range([-90, -80, -70, -60, -50, -40, -30, -20, -10, 0, 10, 20, 30, 40, 50, 60, 70, 80, 90])) # Should be 45
#print(sum_in_range([-91, -81, -71, -61, -51, -41, -31, -21, -11, 0, 11, 21, 31, 41, 51, 61, 71, 81, 91])) # Should be 91
```