Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       └── Name
    │   │           └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   └── Call
    │   │   │       ├── Name
    │   │   │       │   └── Load
    │   │   │       └── Name
    │   │   │           └── Load
    │   │   └── If
    │   │       ├── BoolOp
    │   │       │   ├── And
    │   │       │   ├── Compare
    │   │       │   │   ├── Name
    │   │       │   │   │   └── Load
    │   │       │   │   ├── GtE
    │   │       │   │   └── Constant
    │   │       │   └── Compare
    │   │       │       ├── Name
    │   │       │       │   └── Load
    │   │       │       ├── LtE
    │   │       │       └── Constant
    │   │       └── If
    │   │           ├── UnaryOp
    │   │           │   ├── Not
    │   │           │   └── Call
    │   │           │       ├── Name
    │   │           │       │   └── Load
    │   │           │       └── Subscript
    │   │           │           ├── Name
    │   │           │           │   └── Load
    │   │           │           ├── Name
    │   │           │           │   └── Load
    │   │           │           └── Load
    │   │           └── Expr
    │   │               └── Call
    │   │                   ├── Attribute
    │   │                   │   ├── Name
    │   │                   │   │   └── Load
    │   │                   │   └── Load
    │   │                   └── Subscript
    │   │                       ├── Name
    │   │                       │   └── Load
    │   │                       ├── Name
    │   │                       │   └── Load
    │   │                       └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── If
        │   ├── Compare
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Gt
        │   │   └── Constant
        │   └── For
        │       ├── Name
        │       │   └── Store
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Constant
        │       │   └── BinOp
        │       │       ├── Call
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── BinOp
        │       │       │       ├── Name
        │       │       │       │   └── Load
        │       │       │       ├── Pow
        │       │       │       └── Constant
        │       │       ├── Add
        │       │       └── Constant
        │       └── If
        │           ├── Compare
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Mod
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   ├── Eq
        │           │   └── Constant
        │           └── Return
        │               └── Constant
        └── Return
            └── Constant
