digraph {
	<ast.Module object at 0x7fc837630ee0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fc837630550> [label=FunctionDef]
	<ast.Module object at 0x7fc837630ee0> -> <ast.FunctionDef object at 0x7fc837630550>
	<ast.FunctionDef object at 0x7fc837630550> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fc837630610> [label=arguments]
	<ast.FunctionDef object at 0x7fc837630550> -> <ast.arguments object at 0x7fc837630610>
	<ast.arguments object at 0x7fc837630610> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fc8153135e0> [label=arg]
	<ast.arguments object at 0x7fc837630610> -> <ast.arg object at 0x7fc8153135e0>
	<ast.arg object at 0x7fc8153135e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fc8153111b0> [label=Assign]
	<ast.FunctionDef object at 0x7fc837630550> -> <ast.Assign object at 0x7fc8153111b0>
	<ast.Assign object at 0x7fc8153111b0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc8153114b0> [label=Name]
	<ast.Assign object at 0x7fc8153111b0> -> <ast.Name object at 0x7fc8153114b0>
	<ast.Name object at 0x7fc8153114b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc8153114b0> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc815310040> [label=Constant]
	<ast.Assign object at 0x7fc8153111b0> -> <ast.Constant object at 0x7fc815310040>
	<ast.Constant object at 0x7fc815310040> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fc815312a10> [label=For]
	<ast.FunctionDef object at 0x7fc837630550> -> <ast.For object at 0x7fc815312a10>
	<ast.For object at 0x7fc815312a10> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc8153132e0> [label=Name]
	<ast.For object at 0x7fc815312a10> -> <ast.Name object at 0x7fc8153132e0>
	<ast.Name object at 0x7fc8153132e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc8153132e0> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fc815313130> [label=Call]
	<ast.For object at 0x7fc815312a10> -> <ast.Call object at 0x7fc815313130>
	<ast.Call object at 0x7fc815313130> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc81540e710> [label=Name]
	<ast.Call object at 0x7fc815313130> -> <ast.Name object at 0x7fc81540e710>
	<ast.Name object at 0x7fc81540e710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc81540e710> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7d1752110> [label=Constant]
	<ast.Call object at 0x7fc815313130> -> <ast.Constant object at 0x7fc7d1752110>
	<ast.Constant object at 0x7fc7d1752110> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7d1751de0> [label=Constant]
	<ast.Call object at 0x7fc815313130> -> <ast.Constant object at 0x7fc7d1751de0>
	<ast.Constant object at 0x7fc7d1751de0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fc7d1752200> [label=If]
	<ast.For object at 0x7fc815312a10> -> <ast.If object at 0x7fc7d1752200>
	<ast.If object at 0x7fc7d1752200> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fc7d1752ad0> [label=BoolOp]
	<ast.If object at 0x7fc7d1752200> -> <ast.BoolOp object at 0x7fc7d1752ad0>
	<ast.BoolOp object at 0x7fc7d1752ad0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7fc83b8f2170> [label=Or]
	<ast.BoolOp object at 0x7fc7d1752ad0> -> <ast.Or object at 0x7fc83b8f2170>
	<ast.Or object at 0x7fc83b8f2170> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc7d1750370> [label=Compare]
	<ast.BoolOp object at 0x7fc7d1752ad0> -> <ast.Compare object at 0x7fc7d1750370>
	<ast.Compare object at 0x7fc7d1750370> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc7d1753bb0> [label=BinOp]
	<ast.Compare object at 0x7fc7d1750370> -> <ast.BinOp object at 0x7fc7d1753bb0>
	<ast.BinOp object at 0x7fc7d1753bb0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc7d1751720> [label=Subscript]
	<ast.BinOp object at 0x7fc7d1753bb0> -> <ast.Subscript object at 0x7fc7d1751720>
	<ast.Subscript object at 0x7fc7d1751720> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7d1753e50> [label=Name]
	<ast.Subscript object at 0x7fc7d1751720> -> <ast.Name object at 0x7fc7d1753e50>
	<ast.Name object at 0x7fc7d1753e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7d1753e50> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7d1751cf0> [label=Name]
	<ast.Subscript object at 0x7fc7d1751720> -> <ast.Name object at 0x7fc7d1751cf0>
	<ast.Name object at 0x7fc7d1751cf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7d1751cf0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Subscript object at 0x7fc7d1751720> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod]
	<ast.BinOp object at 0x7fc7d1753bb0> -> <ast.Mod object at 0x7fc83b8f23e0>
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fc7d1750100> [label=UnaryOp]
	<ast.BinOp object at 0x7fc7d1753bb0> -> <ast.UnaryOp object at 0x7fc7d1750100>
	<ast.UnaryOp object at 0x7fc7d1750100> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7fc83b8f2860> [label=USub]
	<ast.UnaryOp object at 0x7fc7d1750100> -> <ast.USub object at 0x7fc83b8f2860>
	<ast.USub object at 0x7fc83b8f2860> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7d17503d0> [label=Constant]
	<ast.UnaryOp object at 0x7fc7d1750100> -> <ast.Constant object at 0x7fc7d17503d0>
	<ast.Constant object at 0x7fc7d17503d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq]
	<ast.Compare object at 0x7fc7d1750370> -> <ast.Eq object at 0x7fc83b8f28f0>
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7d1753430> [label=Constant]
	<ast.Compare object at 0x7fc7d1750370> -> <ast.Constant object at 0x7fc7d1753430>
	<ast.Constant object at 0x7fc7d1753430> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc7d1751e40> [label=Compare]
	<ast.BoolOp object at 0x7fc7d1752ad0> -> <ast.Compare object at 0x7fc7d1751e40>
	<ast.Compare object at 0x7fc7d1751e40> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc7d17537f0> [label=BinOp]
	<ast.Compare object at 0x7fc7d1751e40> -> <ast.BinOp object at 0x7fc7d17537f0>
	<ast.BinOp object at 0x7fc7d17537f0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc7d1750400> [label=Subscript]
	<ast.BinOp object at 0x7fc7d17537f0> -> <ast.Subscript object at 0x7fc7d1750400>
	<ast.Subscript object at 0x7fc7d1750400> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7d1753220> [label=Name]
	<ast.Subscript object at 0x7fc7d1750400> -> <ast.Name object at 0x7fc7d1753220>
	<ast.Name object at 0x7fc7d1753220> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7d1753220> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7d17523b0> [label=Name]
	<ast.Subscript object at 0x7fc7d1750400> -> <ast.Name object at 0x7fc7d17523b0>
	<ast.Name object at 0x7fc7d17523b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7d17523b0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Subscript object at 0x7fc7d1750400> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod]
	<ast.BinOp object at 0x7fc7d17537f0> -> <ast.Mod object at 0x7fc83b8f23e0>
	<ast.Mod object at 0x7fc83b8f23e0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fc7c92cbd60> [label=UnaryOp]
	<ast.BinOp object at 0x7fc7d17537f0> -> <ast.UnaryOp object at 0x7fc7c92cbd60>
	<ast.UnaryOp object at 0x7fc7c92cbd60> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7fc83b8f2860> [label=USub]
	<ast.UnaryOp object at 0x7fc7c92cbd60> -> <ast.USub object at 0x7fc83b8f2860>
	<ast.USub object at 0x7fc83b8f2860> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc7c92c9ba0> [label=Constant]
	<ast.UnaryOp object at 0x7fc7c92cbd60> -> <ast.Constant object at 0x7fc7c92c9ba0>
	<ast.Constant object at 0x7fc7c92c9ba0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq]
	<ast.Compare object at 0x7fc7d1751e40> -> <ast.Eq object at 0x7fc83b8f28f0>
	<ast.Eq object at 0x7fc83b8f28f0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc8376f9b40> [label=Constant]
	<ast.Compare object at 0x7fc7d1751e40> -> <ast.Constant object at 0x7fc8376f9b40>
	<ast.Constant object at 0x7fc8376f9b40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7fc7d14160e0> [label=AugAssign]
	<ast.If object at 0x7fc7d1752200> -> <ast.AugAssign object at 0x7fc7d14160e0>
	<ast.AugAssign object at 0x7fc7d14160e0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7d1415630> [label=Name]
	<ast.AugAssign object at 0x7fc7d14160e0> -> <ast.Name object at 0x7fc7d1415630>
	<ast.Name object at 0x7fc7d1415630> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc83b8f2020> [label=Store]
	<ast.Name object at 0x7fc7d1415630> -> <ast.Store object at 0x7fc83b8f2020>
	<ast.Store object at 0x7fc83b8f2020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fc83b8f2200> [label=Add]
	<ast.AugAssign object at 0x7fc7d14160e0> -> <ast.Add object at 0x7fc83b8f2200>
	<ast.Add object at 0x7fc83b8f2200> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc7c9136aa0> [label=Subscript]
	<ast.AugAssign object at 0x7fc7d14160e0> -> <ast.Subscript object at 0x7fc7c9136aa0>
	<ast.Subscript object at 0x7fc7c9136aa0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7c91347c0> [label=Name]
	<ast.Subscript object at 0x7fc7c9136aa0> -> <ast.Name object at 0x7fc7c91347c0>
	<ast.Name object at 0x7fc7c91347c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7c91347c0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7c9135c60> [label=Name]
	<ast.Subscript object at 0x7fc7c9136aa0> -> <ast.Name object at 0x7fc7c9135c60>
	<ast.Name object at 0x7fc7c9135c60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7c9135c60> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Subscript object at 0x7fc7c9136aa0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fc7c91350f0> [label=Return]
	<ast.FunctionDef object at 0x7fc837630550> -> <ast.Return object at 0x7fc7c91350f0>
	<ast.Return object at 0x7fc7c91350f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc7c91352a0> [label=Name]
	<ast.Return object at 0x7fc7c91350f0> -> <ast.Name object at 0x7fc7c91352a0>
	<ast.Name object at 0x7fc7c91352a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load]
	<ast.Name object at 0x7fc7c91352a0> -> <ast.Load object at 0x7fc83b8f1fc0>
	<ast.Load object at 0x7fc83b8f1fc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
