```
def all_left_right_truncatable_prime(x):
    def is_prime(n):
        if n == 1 or n == 0:
            return False
        for i in range(2, int(n ** 0.5) + 1):
            if n % i == 0:
                return False
        return True
    
    def is_left_right_truncatable_prime(n):
        if n < 10:
            return False
        for i in range(1, int(len(str(n)) / 2) + 1):
            if not is_prime(int(str(n)[i:]))) or (not is_prime(int(str(n)[:-i])))):
                return False
        return True
    
    prime_list = []
    for i in range(x):
        if is_left_right_truncatable_prime(i):
            prime_list.append(i)
    
    return sorted(prime_list, reverse=True)
```