Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   ├── arg
        │   └── arg
        └── Return
            └── SetComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    └── Call
                        ├── Attribute
                        │   ├── Call
                        │   │   └── Name
                        │   │       └── Load
                        │   └── Load
                        ├── Name
                        │   └── Load
                        ├── Name
                        │   └── Load
                        ├── Name
                        │   └── Load
                        ├── Name
                        │   └── Load
                        ├── Name
                        │   └── Load
                        ├── Name
                        │   └── Load
                        └── Name
                            └── Load
