digraph {
	<ast.Module object at 0x7f2441daf010> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f2441e03eb0> [label=FunctionDef]
	<ast.Module object at 0x7f2441daf010> -> <ast.FunctionDef object at 0x7f2441e03eb0>
	<ast.FunctionDef object at 0x7f2441e03eb0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f2441e02b90> [label=arguments]
	<ast.FunctionDef object at 0x7f2441e03eb0> -> <ast.arguments object at 0x7f2441e02b90>
	<ast.arguments object at 0x7f2441e02b90> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f2441e02aa0> [label=arg]
	<ast.arguments object at 0x7f2441e02b90> -> <ast.arg object at 0x7f2441e02aa0>
	<ast.arg object at 0x7f2441e02aa0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f2441e03b80> [label=Return]
	<ast.FunctionDef object at 0x7f2441e03eb0> -> <ast.Return object at 0x7f2441e03b80>
	<ast.Return object at 0x7f2441e03b80> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f2441e035b0> [label=Subscript]
	<ast.Return object at 0x7f2441e03b80> -> <ast.Subscript object at 0x7f2441e035b0>
	<ast.Subscript object at 0x7f2441e035b0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2441e03f10> [label=Name]
	<ast.Subscript object at 0x7f2441e035b0> -> <ast.Name object at 0x7f2441e03f10>
	<ast.Name object at 0x7f2441e03f10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2445fedf90> [label=Load]
	<ast.Name object at 0x7f2441e03f10> -> <ast.Load object at 0x7f2445fedf90>
	<ast.Load object at 0x7f2445fedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f2441e03f70> [label=Slice]
	<ast.Subscript object at 0x7f2441e035b0> -> <ast.Slice object at 0x7f2441e03f70>
	<ast.Slice object at 0x7f2441e03f70> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2441e03a60> [label=Constant]
	<ast.Slice object at 0x7f2441e03f70> -> <ast.Constant object at 0x7f2441e03a60>
	<ast.Constant object at 0x7f2441e03a60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2441e02ec0> [label=Constant]
	<ast.Slice object at 0x7f2441e03f70> -> <ast.Constant object at 0x7f2441e02ec0>
	<ast.Constant object at 0x7f2441e02ec0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2445fedf90> [label=Load]
	<ast.Subscript object at 0x7f2441e035b0> -> <ast.Load object at 0x7f2445fedf90>
	<ast.Load object at 0x7f2445fedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
