Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── Name
                │   │   └── Load
                │   ├── keyword
                │   │   └── Lambda
                │   │       ├── arguments
                │   │       │   └── arg
                │   │       └── Tuple
                │   │           ├── Call
                │   │           │   ├── Name
                │   │           │   │   └── Load
                │   │           │   └── Name
                │   │           │       └── Load
                │   │           ├── Name
                │   │           │   └── Load
                │   │           └── Load
                │   └── keyword
                │       └── Constant
                ├── Slice
                │   └── Constant
                └── Load
