Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── IfExp
                │   │   ├── Compare
                │   │   │   ├── Call
                │   │   │   │   ├── Name
                │   │   │   │   │   └── Load
                │   │   │   │   └── Name
                │   │   │   │       └── Load
                │   │   │   ├── Lt
                │   │   │   └── Constant
                │   │   ├── Call
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   └── Name
                │   │   │       └── Load
                │   │   └── Name
                │   │       └── Load
                │   └── keyword
                │       └── Lambda
                │           ├── arguments
                │           │   └── arg
                │           └── UnaryOp
                │               ├── USub
                │               └── Call
                │                   ├── Name
                │                   │   └── Load
                │                   └── Name
                │                       └── Load
                ├── Slice
                │   └── Constant
                └── Load
