 ```
def find_primes_between_indices(my_list):
    prime_numbers = []
    for i in range(36, 39):
        if is_prime(my_list[i]):
            prime_numbers.append(my_list[i])
    return sorted(prime_numbers)

def is_prime(n):

    if n < 2:

        return False

    for i in range(2, int(n ** 0.5) + 1):

        if n % i == 0:

            return False

    return True


if __name__ == "__main__":

    my_list = [0] * 40

    for i in range(36, 39):

        my_list[i] = i + 1

#    print(find_primes_between_indices(my_list))

```