Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Compare
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Constant
                │   └── Load
                ├── Eq
                └── Call
                    ├── Name
                    │   └── Load
                    └── GeneratorExp
                        ├── Name
                        │   └── Load
                        └── comprehension
                            ├── Name
                            │   └── Store
                            ├── Call
                            │   ├── Name
                            │   │   └── Load
                            │   ├── Constant
                            │   └── BinOp
                            │       ├── BinOp
                            │       │   ├── Call
                            │       │   │   ├── Name
                            │       │   │   │   └── Load
                            │       │   │   └── Subscript
                            │       │   │       ├── Name
                            │       │   │       │   └── Load
                            │       │   │       ├── Constant
                            │       │   │       └── Load
                            │       │   ├── FloorDiv
                            │       │   └── Constant
                            │       ├── Add
                            │       └── Constant
                            └── Compare
                                ├── BinOp
                                │   ├── Subscript
                                │   │   ├── Name
                                │   │   │   └── Load
                                │   │   ├── Constant
                                │   │   └── Load
                                │   ├── Mod
                                │   └── Name
                                │       └── Load
                                ├── Eq
                                └── Constant
