Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── IfExp
                ├── Compare
                │   ├── BinOp
                │   │   ├── Call
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   ├── Name
                │   │   │   │   └── Load
                │   │   │   └── Constant
                │   │   ├── Mod
                │   │   └── BinOp
                │   │       ├── Constant
                │   │       ├── Sub
                │   │       └── BinOp
                │   │           ├── Constant
                │   │           ├── Pow
                │   │           └── Constant
                │   ├── Eq
                │   └── Constant
                ├── Constant
                └── Constant
