digraph {
	<ast.Module object at 0x7f2b29ff2710> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f2b29ff15d0> [label=FunctionDef]
	<ast.Module object at 0x7f2b29ff2710> -> <ast.FunctionDef object at 0x7f2b29ff15d0>
	<ast.FunctionDef object at 0x7f2b29ff15d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f2b29ff2a10> [label=arguments]
	<ast.FunctionDef object at 0x7f2b29ff15d0> -> <ast.arguments object at 0x7f2b29ff2a10>
	<ast.arguments object at 0x7f2b29ff2a10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f2b29ff0940> [label=arg]
	<ast.arguments object at 0x7f2b29ff2a10> -> <ast.arg object at 0x7f2b29ff0940>
	<ast.arg object at 0x7f2b29ff0940> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f2b29ff2c80> [label=Return]
	<ast.FunctionDef object at 0x7f2b29ff15d0> -> <ast.Return object at 0x7f2b29ff2c80>
	<ast.Return object at 0x7f2b29ff2c80> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f2b29ff3cd0> [label=ListComp]
	<ast.Return object at 0x7f2b29ff2c80> -> <ast.ListComp object at 0x7f2b29ff3cd0>
	<ast.ListComp object at 0x7f2b29ff3cd0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2b29ff1750> [label=Name]
	<ast.ListComp object at 0x7f2b29ff3cd0> -> <ast.Name object at 0x7f2b29ff1750>
	<ast.Name object at 0x7f2b29ff1750> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2b3abb1690> [label=Load]
	<ast.Name object at 0x7f2b29ff1750> -> <ast.Load object at 0x7f2b3abb1690>
	<ast.Load object at 0x7f2b3abb1690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f2b29ff3400> [label=comprehension]
	<ast.ListComp object at 0x7f2b29ff3cd0> -> <ast.comprehension object at 0x7f2b29ff3400>
	<ast.comprehension object at 0x7f2b29ff3400> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2b29ff2a40> [label=Name]
	<ast.comprehension object at 0x7f2b29ff3400> -> <ast.Name object at 0x7f2b29ff2a40>
	<ast.Name object at 0x7f2b29ff2a40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f2b3abb16f0> [label=Store]
	<ast.Name object at 0x7f2b29ff2a40> -> <ast.Store object at 0x7f2b3abb16f0>
	<ast.Store object at 0x7f2b3abb16f0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f2b29ff1330> [label=Call]
	<ast.comprehension object at 0x7f2b29ff3400> -> <ast.Call object at 0x7f2b29ff1330>
	<ast.Call object at 0x7f2b29ff1330> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2b29ff2d10> [label=Name]
	<ast.Call object at 0x7f2b29ff1330> -> <ast.Name object at 0x7f2b29ff2d10>
	<ast.Name object at 0x7f2b29ff2d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2b3abb1690> [label=Load]
	<ast.Name object at 0x7f2b29ff2d10> -> <ast.Load object at 0x7f2b3abb1690>
	<ast.Load object at 0x7f2b3abb1690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2b29ff0d60> [label=Constant]
	<ast.Call object at 0x7f2b29ff1330> -> <ast.Constant object at 0x7f2b29ff0d60>
	<ast.Constant object at 0x7f2b29ff0d60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2b29ff3520> [label=Constant]
	<ast.Call object at 0x7f2b29ff1330> -> <ast.Constant object at 0x7f2b29ff3520>
	<ast.Constant object at 0x7f2b29ff3520> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f2b29ff3460> [label=Compare]
	<ast.comprehension object at 0x7f2b29ff3400> -> <ast.Compare object at 0x7f2b29ff3460>
	<ast.Compare object at 0x7f2b29ff3460> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f2b29ff1120> [label=BinOp]
	<ast.Compare object at 0x7f2b29ff3460> -> <ast.BinOp object at 0x7f2b29ff1120>
	<ast.BinOp object at 0x7f2b29ff1120> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2b29ff3580> [label=Name]
	<ast.BinOp object at 0x7f2b29ff1120> -> <ast.Name object at 0x7f2b29ff3580>
	<ast.Name object at 0x7f2b29ff3580> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2b3abb1690> [label=Load]
	<ast.Name object at 0x7f2b29ff3580> -> <ast.Load object at 0x7f2b3abb1690>
	<ast.Load object at 0x7f2b3abb1690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f2b3abb1ab0> [label=Mod]
	<ast.BinOp object at 0x7f2b29ff1120> -> <ast.Mod object at 0x7f2b3abb1ab0>
	<ast.Mod object at 0x7f2b3abb1ab0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2b29ff1a50> [label=Name]
	<ast.BinOp object at 0x7f2b29ff1120> -> <ast.Name object at 0x7f2b29ff1a50>
	<ast.Name object at 0x7f2b29ff1a50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2b3abb1690> [label=Load]
	<ast.Name object at 0x7f2b29ff1a50> -> <ast.Load object at 0x7f2b3abb1690>
	<ast.Load object at 0x7f2b3abb1690> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f2b3abb1fc0> [label=Eq]
	<ast.Compare object at 0x7f2b29ff3460> -> <ast.Eq object at 0x7f2b3abb1fc0>
	<ast.Eq object at 0x7f2b3abb1fc0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2b29ff2950> [label=Constant]
	<ast.Compare object at 0x7f2b29ff3460> -> <ast.Constant object at 0x7f2b29ff2950>
	<ast.Constant object at 0x7f2b29ff2950> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
