digraph {
	<ast.Module object at 0x7fa54999a6e0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x7fa5499984c0> [label=Import]
	<ast.Module object at 0x7fa54999a6e0> -> <ast.Import object at 0x7fa5499984c0>
	<ast.Import object at 0x7fa5499984c0> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7fa54999a440> [label=alias]
	<ast.Import object at 0x7fa5499984c0> -> <ast.alias object at 0x7fa54999a440>
	<ast.alias object at 0x7fa54999a440> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fa54999be50> [label=FunctionDef]
	<ast.Module object at 0x7fa54999a6e0> -> <ast.FunctionDef object at 0x7fa54999be50>
	<ast.FunctionDef object at 0x7fa54999be50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fa5499988b0> [label=arguments]
	<ast.FunctionDef object at 0x7fa54999be50> -> <ast.arguments object at 0x7fa5499988b0>
	<ast.arguments object at 0x7fa5499988b0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fa54999b5b0> [label=arg]
	<ast.arguments object at 0x7fa5499988b0> -> <ast.arg object at 0x7fa54999b5b0>
	<ast.arg object at 0x7fa54999b5b0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fa54999b0d0> [label=Return]
	<ast.FunctionDef object at 0x7fa54999be50> -> <ast.Return object at 0x7fa54999b0d0>
	<ast.Return object at 0x7fa54999b0d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa54999b370> [label=Call]
	<ast.Return object at 0x7fa54999b0d0> -> <ast.Call object at 0x7fa54999b370>
	<ast.Call object at 0x7fa54999b370> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fa54999aef0> [label=Attribute]
	<ast.Call object at 0x7fa54999b370> -> <ast.Attribute object at 0x7fa54999aef0>
	<ast.Attribute object at 0x7fa54999aef0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa549999540> [label=Name]
	<ast.Attribute object at 0x7fa54999aef0> -> <ast.Name object at 0x7fa549999540>
	<ast.Name object at 0x7fa549999540> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa54f0ad720> [label=Load]
	<ast.Name object at 0x7fa549999540> -> <ast.Load object at 0x7fa54f0ad720>
	<ast.Load object at 0x7fa54f0ad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa54f0ad720> [label=Load]
	<ast.Attribute object at 0x7fa54999aef0> -> <ast.Load object at 0x7fa54f0ad720>
	<ast.Load object at 0x7fa54f0ad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa549998e20> [label=Constant]
	<ast.Call object at 0x7fa54999b370> -> <ast.Constant object at 0x7fa549998e20>
	<ast.Constant object at 0x7fa549998e20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa549999210> [label=Constant]
	<ast.Call object at 0x7fa54999b370> -> <ast.Constant object at 0x7fa549999210>
	<ast.Constant object at 0x7fa549999210> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa54999b520> [label=Name]
	<ast.Call object at 0x7fa54999b370> -> <ast.Name object at 0x7fa54999b520>
	<ast.Name object at 0x7fa54999b520> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa54f0ad720> [label=Load]
	<ast.Name object at 0x7fa54999b520> -> <ast.Load object at 0x7fa54f0ad720>
	<ast.Load object at 0x7fa54f0ad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
