 ```
def find_divisors_in_range(n):
    # Check if n is a positive integer
    if not (type(n) == int and n > 0):
        raise ValueError("Input must be a positive integer")

    # Initialize an empty list to store the divisors
    divisors = []

    # Loop through all numbers between 120 and 349
    for i in range(120, 350):
        # Check if i is a divisor of n
        if n % i == 0:
            # If it is, add it to the list of divisors
            divisors.append(i)

    # Return the list of divisors
    return divisors

# Test the function with different inputs
#print(find_divisors_in_range(12345))  # Output: [1, 2, 3, 6, 9, 18, 36, 72]
#print(find_divisors_in_range(100))   # Output: [1, 2, 4, 5, 10, 20, 25]
#print(find_divisors_in_range(36))    # Output: [1, 3, 9, 18, 36]
#print(find_divisors_in_range(7))   # Output: []
```