digraph {
	<ast.Module object at 0x7f83fc82be80> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f83fc82bfd0> [label=FunctionDef]
	<ast.Module object at 0x7f83fc82be80> -> <ast.FunctionDef object at 0x7f83fc82bfd0>
	<ast.FunctionDef object at 0x7f83fc82bfd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f83fc82a350> [label=arguments]
	<ast.FunctionDef object at 0x7f83fc82bfd0> -> <ast.arguments object at 0x7f83fc82a350>
	<ast.arguments object at 0x7f83fc82a350> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f83fc82afb0> [label=arg]
	<ast.arguments object at 0x7f83fc82a350> -> <ast.arg object at 0x7f83fc82afb0>
	<ast.arg object at 0x7f83fc82afb0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f83fc82ad10> [label=Assign]
	<ast.FunctionDef object at 0x7f83fc82bfd0> -> <ast.Assign object at 0x7f83fc82ad10>
	<ast.Assign object at 0x7f83fc82ad10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f83fc8286d0> [label=Name]
	<ast.Assign object at 0x7f83fc82ad10> -> <ast.Name object at 0x7f83fc8286d0>
	<ast.Name object at 0x7f83fc8286d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f84239edff0> [label=Store]
	<ast.Name object at 0x7f83fc8286d0> -> <ast.Store object at 0x7f84239edff0>
	<ast.Store object at 0x7f84239edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f83fc8282e0> [label=List]
	<ast.Assign object at 0x7f83fc82ad10> -> <ast.List object at 0x7f83fc8282e0>
	<ast.List object at 0x7f83fc8282e0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.List object at 0x7f83fc8282e0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f83fc82a830> [label=For]
	<ast.FunctionDef object at 0x7f83fc82bfd0> -> <ast.For object at 0x7f83fc82a830>
	<ast.For object at 0x7f83fc82a830> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f83fc8283a0> [label=Name]
	<ast.For object at 0x7f83fc82a830> -> <ast.Name object at 0x7f83fc8283a0>
	<ast.Name object at 0x7f83fc8283a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f84239edff0> [label=Store]
	<ast.Name object at 0x7f83fc8283a0> -> <ast.Store object at 0x7f84239edff0>
	<ast.Store object at 0x7f84239edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f83fc82b7c0> [label=Call]
	<ast.For object at 0x7f83fc82a830> -> <ast.Call object at 0x7f83fc82b7c0>
	<ast.Call object at 0x7f83fc82b7c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f83fc828a30> [label=Name]
	<ast.Call object at 0x7f83fc82b7c0> -> <ast.Name object at 0x7f83fc828a30>
	<ast.Name object at 0x7f83fc828a30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f83fc828a30> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f83fc6eda20> [label=BinOp]
	<ast.Call object at 0x7f83fc82b7c0> -> <ast.BinOp object at 0x7f83fc6eda20>
	<ast.BinOp object at 0x7f83fc6eda20> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f83fc6ed1e0> [label=Call]
	<ast.BinOp object at 0x7f83fc6eda20> -> <ast.Call object at 0x7f83fc6ed1e0>
	<ast.Call object at 0x7f83fc6ed1e0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f83fc6587c0> [label=Name]
	<ast.Call object at 0x7f83fc6ed1e0> -> <ast.Name object at 0x7f83fc6587c0>
	<ast.Name object at 0x7f83fc6587c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f83fc6587c0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f83fc65b970> [label=Name]
	<ast.Call object at 0x7f83fc6ed1e0> -> <ast.Name object at 0x7f83fc65b970>
	<ast.Name object at 0x7f83fc65b970> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f83fc65b970> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x7f84239ee230> [label=Sub]
	<ast.BinOp object at 0x7f83fc6eda20> -> <ast.Sub object at 0x7f84239ee230>
	<ast.Sub object at 0x7f84239ee230> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f83fc658640> [label=Constant]
	<ast.BinOp object at 0x7f83fc6eda20> -> <ast.Constant object at 0x7f83fc658640>
	<ast.Constant object at 0x7f83fc658640> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f83fc658610> [label=Assign]
	<ast.For object at 0x7f83fc82a830> -> <ast.Assign object at 0x7f83fc658610>
	<ast.Assign object at 0x7f83fc658610> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f83fc6586d0> [label=Name]
	<ast.Assign object at 0x7f83fc658610> -> <ast.Name object at 0x7f83fc6586d0>
	<ast.Name object at 0x7f83fc6586d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f84239edff0> [label=Store]
	<ast.Name object at 0x7f83fc6586d0> -> <ast.Store object at 0x7f84239edff0>
	<ast.Store object at 0x7f84239edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f83fc658670> [label=Subscript]
	<ast.Assign object at 0x7f83fc658610> -> <ast.Subscript object at 0x7f83fc658670>
	<ast.Subscript object at 0x7f83fc658670> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f83fc65b4f0> [label=Name]
	<ast.Subscript object at 0x7f83fc658670> -> <ast.Name object at 0x7f83fc65b4f0>
	<ast.Name object at 0x7f83fc65b4f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f83fc65b4f0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f83fc658c10> [label=Slice]
	<ast.Subscript object at 0x7f83fc658670> -> <ast.Slice object at 0x7f83fc658c10>
	<ast.Slice object at 0x7f83fc658c10> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f83fc65b7f0> [label=Name]
	<ast.Slice object at 0x7f83fc658c10> -> <ast.Name object at 0x7f83fc65b7f0>
	<ast.Name object at 0x7f83fc65b7f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f83fc65b7f0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f83fc65b3d0> [label=BinOp]
	<ast.Slice object at 0x7f83fc658c10> -> <ast.BinOp object at 0x7f83fc65b3d0>
	<ast.BinOp object at 0x7f83fc65b3d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f83fc6588b0> [label=Name]
	<ast.BinOp object at 0x7f83fc65b3d0> -> <ast.Name object at 0x7f83fc6588b0>
	<ast.Name object at 0x7f83fc6588b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f83fc6588b0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f84239ee1d0> [label=Add]
	<ast.BinOp object at 0x7f83fc65b3d0> -> <ast.Add object at 0x7f84239ee1d0>
	<ast.Add object at 0x7f84239ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f83fc6588e0> [label=Constant]
	<ast.BinOp object at 0x7f83fc65b3d0> -> <ast.Constant object at 0x7f83fc6588e0>
	<ast.Constant object at 0x7f83fc6588e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Subscript object at 0x7f83fc658670> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f83fc658c70> [label=If]
	<ast.For object at 0x7f83fc82a830> -> <ast.If object at 0x7f83fc658c70>
	<ast.If object at 0x7f83fc658c70> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f83fc658850> [label=Compare]
	<ast.If object at 0x7f83fc658c70> -> <ast.Compare object at 0x7f83fc658850>
	<ast.Compare object at 0x7f83fc658850> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f83fc6590f0> [label=Call]
	<ast.Compare object at 0x7f83fc658850> -> <ast.Call object at 0x7f83fc6590f0>
	<ast.Call object at 0x7f83fc6590f0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f83fc659360> [label=Name]
	<ast.Call object at 0x7f83fc6590f0> -> <ast.Name object at 0x7f83fc659360>
	<ast.Name object at 0x7f83fc659360> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f83fc659360> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f83fc6590c0> [label=Name]
	<ast.Call object at 0x7f83fc6590f0> -> <ast.Name object at 0x7f83fc6590c0>
	<ast.Name object at 0x7f83fc6590c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f83fc6590c0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f84239ee8c0> [label=Eq]
	<ast.Compare object at 0x7f83fc658850> -> <ast.Eq object at 0x7f84239ee8c0>
	<ast.Eq object at 0x7f84239ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f83fc659150> [label=Call]
	<ast.Compare object at 0x7f83fc658850> -> <ast.Call object at 0x7f83fc659150>
	<ast.Call object at 0x7f83fc659150> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f83fc659120> [label=Name]
	<ast.Call object at 0x7f83fc659150> -> <ast.Name object at 0x7f83fc659120>
	<ast.Name object at 0x7f83fc659120> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f83fc659120> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f83fc6594e0> [label=Call]
	<ast.Call object at 0x7f83fc659150> -> <ast.Call object at 0x7f83fc6594e0>
	<ast.Call object at 0x7f83fc6594e0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f83fc659540> [label=Name]
	<ast.Call object at 0x7f83fc6594e0> -> <ast.Name object at 0x7f83fc659540>
	<ast.Name object at 0x7f83fc659540> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f83fc659540> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f83fc659510> [label=Name]
	<ast.Call object at 0x7f83fc6594e0> -> <ast.Name object at 0x7f83fc659510>
	<ast.Name object at 0x7f83fc659510> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f83fc659510> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f83fc6594b0> [label=Expr]
	<ast.If object at 0x7f83fc658c70> -> <ast.Expr object at 0x7f83fc6594b0>
	<ast.Expr object at 0x7f83fc6594b0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f83fc659ed0> [label=Call]
	<ast.Expr object at 0x7f83fc6594b0> -> <ast.Call object at 0x7f83fc659ed0>
	<ast.Call object at 0x7f83fc659ed0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f83fc659cc0> [label=Attribute]
	<ast.Call object at 0x7f83fc659ed0> -> <ast.Attribute object at 0x7f83fc659cc0>
	<ast.Attribute object at 0x7f83fc659cc0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f83fc659c90> [label=Name]
	<ast.Attribute object at 0x7f83fc659cc0> -> <ast.Name object at 0x7f83fc659c90>
	<ast.Name object at 0x7f83fc659c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f83fc659c90> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Attribute object at 0x7f83fc659cc0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f83fc65a470> [label=Name]
	<ast.Call object at 0x7f83fc659ed0> -> <ast.Name object at 0x7f83fc65a470>
	<ast.Name object at 0x7f83fc65a470> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f83fc65a470> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f83fc659cf0> [label=Return]
	<ast.FunctionDef object at 0x7f83fc82bfd0> -> <ast.Return object at 0x7f83fc659cf0>
	<ast.Return object at 0x7f83fc659cf0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f83fc659db0> [label=Name]
	<ast.Return object at 0x7f83fc659cf0> -> <ast.Name object at 0x7f83fc659db0>
	<ast.Name object at 0x7f83fc659db0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f83fc659db0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
