 ```
def all_right_truncatable_prime(tuple):
    x = tuple[784]
    prime_numbers = []

    for i in range(2, x):
        if is_prime(i) and right_truncatable_prime(i):
            prime_numbers.append(i)

    return sorted(prime_numbers)

def is_prime(n):

    if n < 2:

        return False


    for i in range(2, int(n ** 0.5) + 1):

        if n % i == 0:

            return False


    return True


def right_truncatable_prime(n):

    while n > 0:

        if n % 10 == 0:

            n = int(n / 10)

        else:

            break


    return is_prime(n)
```