digraph {
	<ast.Module object at 0x7fa1a2b0e1d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fa1a2b0d510> [label=FunctionDef]
	<ast.Module object at 0x7fa1a2b0e1d0> -> <ast.FunctionDef object at 0x7fa1a2b0d510>
	<ast.FunctionDef object at 0x7fa1a2b0d510> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fa1a2b0c130> [label=arguments]
	<ast.FunctionDef object at 0x7fa1a2b0d510> -> <ast.arguments object at 0x7fa1a2b0c130>
	<ast.arguments object at 0x7fa1a2b0c130> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fa1a2b0d750> [label=arg]
	<ast.arguments object at 0x7fa1a2b0c130> -> <ast.arg object at 0x7fa1a2b0d750>
	<ast.arg object at 0x7fa1a2b0d750> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fa1a2b0f400> [label=Return]
	<ast.FunctionDef object at 0x7fa1a2b0d510> -> <ast.Return object at 0x7fa1a2b0f400>
	<ast.Return object at 0x7fa1a2b0f400> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7fa1a2b0dba0> [label=ListComp]
	<ast.Return object at 0x7fa1a2b0f400> -> <ast.ListComp object at 0x7fa1a2b0dba0>
	<ast.ListComp object at 0x7fa1a2b0dba0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa1a2b0f580> [label=Name]
	<ast.ListComp object at 0x7fa1a2b0dba0> -> <ast.Name object at 0x7fa1a2b0f580>
	<ast.Name object at 0x7fa1a2b0f580> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load]
	<ast.Name object at 0x7fa1a2b0f580> -> <ast.Load object at 0x7fa1ec8f1f60>
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fa1a2b0c820> [label=comprehension]
	<ast.ListComp object at 0x7fa1a2b0dba0> -> <ast.comprehension object at 0x7fa1a2b0c820>
	<ast.comprehension object at 0x7fa1a2b0c820> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa1a2b0ca60> [label=Name]
	<ast.comprehension object at 0x7fa1a2b0c820> -> <ast.Name object at 0x7fa1a2b0ca60>
	<ast.Name object at 0x7fa1a2b0ca60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fa1ec8f1fc0> [label=Store]
	<ast.Name object at 0x7fa1a2b0ca60> -> <ast.Store object at 0x7fa1ec8f1fc0>
	<ast.Store object at 0x7fa1ec8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa1a2b0de40> [label=Subscript]
	<ast.comprehension object at 0x7fa1a2b0c820> -> <ast.Subscript object at 0x7fa1a2b0de40>
	<ast.Subscript object at 0x7fa1a2b0de40> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa1a2b0c8e0> [label=Name]
	<ast.Subscript object at 0x7fa1a2b0de40> -> <ast.Name object at 0x7fa1a2b0c8e0>
	<ast.Name object at 0x7fa1a2b0c8e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load]
	<ast.Name object at 0x7fa1a2b0c8e0> -> <ast.Load object at 0x7fa1ec8f1f60>
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fa1a2b0c0d0> [label=Slice]
	<ast.Subscript object at 0x7fa1a2b0de40> -> <ast.Slice object at 0x7fa1a2b0c0d0>
	<ast.Slice object at 0x7fa1a2b0c0d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa1a2b0cc40> [label=Constant]
	<ast.Slice object at 0x7fa1a2b0c0d0> -> <ast.Constant object at 0x7fa1a2b0cc40>
	<ast.Constant object at 0x7fa1a2b0cc40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fa1a2b0c9d0> [label=BinOp]
	<ast.Slice object at 0x7fa1a2b0c0d0> -> <ast.BinOp object at 0x7fa1a2b0c9d0>
	<ast.BinOp object at 0x7fa1a2b0c9d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa1a2b0c6a0> [label=Constant]
	<ast.BinOp object at 0x7fa1a2b0c9d0> -> <ast.Constant object at 0x7fa1a2b0c6a0>
	<ast.Constant object at 0x7fa1a2b0c6a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fa1ec8f21a0> [label=Add]
	<ast.BinOp object at 0x7fa1a2b0c9d0> -> <ast.Add object at 0x7fa1ec8f21a0>
	<ast.Add object at 0x7fa1ec8f21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa1a2b0d7e0> [label=Constant]
	<ast.BinOp object at 0x7fa1a2b0c9d0> -> <ast.Constant object at 0x7fa1a2b0d7e0>
	<ast.Constant object at 0x7fa1a2b0d7e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load]
	<ast.Subscript object at 0x7fa1a2b0de40> -> <ast.Load object at 0x7fa1ec8f1f60>
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fa1a2b0f310> [label=BoolOp]
	<ast.comprehension object at 0x7fa1a2b0c820> -> <ast.BoolOp object at 0x7fa1a2b0f310>
	<ast.BoolOp object at 0x7fa1a2b0f310> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7fa1ec8f20b0> [label=And]
	<ast.BoolOp object at 0x7fa1a2b0f310> -> <ast.And object at 0x7fa1ec8f20b0>
	<ast.And object at 0x7fa1ec8f20b0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fa1a2b0d480> [label=Compare]
	<ast.BoolOp object at 0x7fa1a2b0f310> -> <ast.Compare object at 0x7fa1a2b0d480>
	<ast.Compare object at 0x7fa1a2b0d480> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fa1a2b0c910> [label=BinOp]
	<ast.Compare object at 0x7fa1a2b0d480> -> <ast.BinOp object at 0x7fa1a2b0c910>
	<ast.BinOp object at 0x7fa1a2b0c910> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa1a2b0ffa0> [label=Name]
	<ast.BinOp object at 0x7fa1a2b0c910> -> <ast.Name object at 0x7fa1a2b0ffa0>
	<ast.Name object at 0x7fa1a2b0ffa0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load]
	<ast.Name object at 0x7fa1a2b0ffa0> -> <ast.Load object at 0x7fa1ec8f1f60>
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fa1ec8f2380> [label=Mod]
	<ast.BinOp object at 0x7fa1a2b0c910> -> <ast.Mod object at 0x7fa1ec8f2380>
	<ast.Mod object at 0x7fa1ec8f2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa1a2b0c850> [label=Constant]
	<ast.BinOp object at 0x7fa1a2b0c910> -> <ast.Constant object at 0x7fa1a2b0c850>
	<ast.Constant object at 0x7fa1a2b0c850> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fa1ec8f2890> [label=Eq]
	<ast.Compare object at 0x7fa1a2b0d480> -> <ast.Eq object at 0x7fa1ec8f2890>
	<ast.Eq object at 0x7fa1ec8f2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa1a2b0dd80> [label=Constant]
	<ast.Compare object at 0x7fa1a2b0d480> -> <ast.Constant object at 0x7fa1a2b0dd80>
	<ast.Constant object at 0x7fa1a2b0dd80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fa1a2b0d960> [label=Compare]
	<ast.BoolOp object at 0x7fa1a2b0f310> -> <ast.Compare object at 0x7fa1a2b0d960>
	<ast.Compare object at 0x7fa1a2b0d960> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fa1a2b0dc30> [label=BinOp]
	<ast.Compare object at 0x7fa1a2b0d960> -> <ast.BinOp object at 0x7fa1a2b0dc30>
	<ast.BinOp object at 0x7fa1a2b0dc30> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa1a2b0dcc0> [label=Name]
	<ast.BinOp object at 0x7fa1a2b0dc30> -> <ast.Name object at 0x7fa1a2b0dcc0>
	<ast.Name object at 0x7fa1a2b0dcc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load]
	<ast.Name object at 0x7fa1a2b0dcc0> -> <ast.Load object at 0x7fa1ec8f1f60>
	<ast.Load object at 0x7fa1ec8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fa1ec8f2380> [label=Mod]
	<ast.BinOp object at 0x7fa1a2b0dc30> -> <ast.Mod object at 0x7fa1ec8f2380>
	<ast.Mod object at 0x7fa1ec8f2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa1a2b0cd90> [label=Constant]
	<ast.BinOp object at 0x7fa1a2b0dc30> -> <ast.Constant object at 0x7fa1a2b0cd90>
	<ast.Constant object at 0x7fa1a2b0cd90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fa1ec8f2890> [label=Eq]
	<ast.Compare object at 0x7fa1a2b0d960> -> <ast.Eq object at 0x7fa1ec8f2890>
	<ast.Eq object at 0x7fa1ec8f2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa1a2b0dc00> [label=Constant]
	<ast.Compare object at 0x7fa1a2b0d960> -> <ast.Constant object at 0x7fa1a2b0dc00>
	<ast.Constant object at 0x7fa1a2b0dc00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
