digraph {
	<ast.Module object at 0x7fea34580940> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fea34581bd0> [label=FunctionDef]
	<ast.Module object at 0x7fea34580940> -> <ast.FunctionDef object at 0x7fea34581bd0>
	<ast.FunctionDef object at 0x7fea34581bd0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fea34581630> [label=arguments]
	<ast.FunctionDef object at 0x7fea34581bd0> -> <ast.arguments object at 0x7fea34581630>
	<ast.arguments object at 0x7fea34581630> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fea345826e0> [label=arg]
	<ast.arguments object at 0x7fea34581630> -> <ast.arg object at 0x7fea345826e0>
	<ast.arg object at 0x7fea345826e0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fea34581c60> [label=Assign]
	<ast.FunctionDef object at 0x7fea34581bd0> -> <ast.Assign object at 0x7fea34581c60>
	<ast.Assign object at 0x7fea34581c60> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fea34581e70> [label=Name]
	<ast.Assign object at 0x7fea34581c60> -> <ast.Name object at 0x7fea34581e70>
	<ast.Name object at 0x7fea34581e70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fea37bedff0> [label=Store]
	<ast.Name object at 0x7fea34581e70> -> <ast.Store object at 0x7fea37bedff0>
	<ast.Store object at 0x7fea37bedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fea34580dc0> [label=BinOp]
	<ast.Assign object at 0x7fea34581c60> -> <ast.BinOp object at 0x7fea34580dc0>
	<ast.BinOp object at 0x7fea34580dc0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fea345817e0> [label=BinOp]
	<ast.BinOp object at 0x7fea34580dc0> -> <ast.BinOp object at 0x7fea345817e0>
	<ast.BinOp object at 0x7fea345817e0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fea345829b0> [label=Subscript]
	<ast.BinOp object at 0x7fea345817e0> -> <ast.Subscript object at 0x7fea345829b0>
	<ast.Subscript object at 0x7fea345829b0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fea34582440> [label=Name]
	<ast.Subscript object at 0x7fea345829b0> -> <ast.Name object at 0x7fea34582440>
	<ast.Name object at 0x7fea34582440> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea37bedf90> [label=Load]
	<ast.Name object at 0x7fea34582440> -> <ast.Load object at 0x7fea37bedf90>
	<ast.Load object at 0x7fea37bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fea34582770> [label=Slice]
	<ast.Subscript object at 0x7fea345829b0> -> <ast.Slice object at 0x7fea34582770>
	<ast.Slice object at 0x7fea34582770> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fea34580f40> [label=Constant]
	<ast.Slice object at 0x7fea34582770> -> <ast.Constant object at 0x7fea34580f40>
	<ast.Constant object at 0x7fea34580f40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea37bedf90> [label=Load]
	<ast.Subscript object at 0x7fea345829b0> -> <ast.Load object at 0x7fea37bedf90>
	<ast.Load object at 0x7fea37bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fea37bee1d0> [label=Add]
	<ast.BinOp object at 0x7fea345817e0> -> <ast.Add object at 0x7fea37bee1d0>
	<ast.Add object at 0x7fea37bee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fea345835e0> [label=List]
	<ast.BinOp object at 0x7fea345817e0> -> <ast.List object at 0x7fea345835e0>
	<ast.List object at 0x7fea345835e0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fea34580e80> [label=Constant]
	<ast.List object at 0x7fea345835e0> -> <ast.Constant object at 0x7fea34580e80>
	<ast.Constant object at 0x7fea34580e80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea37bedf90> [label=Load]
	<ast.List object at 0x7fea345835e0> -> <ast.Load object at 0x7fea37bedf90>
	<ast.Load object at 0x7fea37bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fea37bee1d0> [label=Add]
	<ast.BinOp object at 0x7fea34580dc0> -> <ast.Add object at 0x7fea37bee1d0>
	<ast.Add object at 0x7fea37bee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fea34583220> [label=Subscript]
	<ast.BinOp object at 0x7fea34580dc0> -> <ast.Subscript object at 0x7fea34583220>
	<ast.Subscript object at 0x7fea34583220> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fea345839a0> [label=Name]
	<ast.Subscript object at 0x7fea34583220> -> <ast.Name object at 0x7fea345839a0>
	<ast.Name object at 0x7fea345839a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea37bedf90> [label=Load]
	<ast.Name object at 0x7fea345839a0> -> <ast.Load object at 0x7fea37bedf90>
	<ast.Load object at 0x7fea37bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fea34581780> [label=Slice]
	<ast.Subscript object at 0x7fea34583220> -> <ast.Slice object at 0x7fea34581780>
	<ast.Slice object at 0x7fea34581780> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fea34580f10> [label=Constant]
	<ast.Slice object at 0x7fea34581780> -> <ast.Constant object at 0x7fea34580f10>
	<ast.Constant object at 0x7fea34580f10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea37bedf90> [label=Load]
	<ast.Subscript object at 0x7fea34583220> -> <ast.Load object at 0x7fea37bedf90>
	<ast.Load object at 0x7fea37bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fea34580610> [label=Return]
	<ast.FunctionDef object at 0x7fea34581bd0> -> <ast.Return object at 0x7fea34580610>
	<ast.Return object at 0x7fea34580610> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fea34580400> [label=Name]
	<ast.Return object at 0x7fea34580610> -> <ast.Name object at 0x7fea34580400>
	<ast.Name object at 0x7fea34580400> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fea37bedf90> [label=Load]
	<ast.Name object at 0x7fea34580400> -> <ast.Load object at 0x7fea37bedf90>
	<ast.Load object at 0x7fea37bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
