digraph {
	<ast.Module object at 0x7fca8521c9d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fca96f21e70> [label=FunctionDef]
	<ast.Module object at 0x7fca8521c9d0> -> <ast.FunctionDef object at 0x7fca96f21e70>
	<ast.FunctionDef object at 0x7fca96f21e70> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fca96f21090> [label=arguments]
	<ast.FunctionDef object at 0x7fca96f21e70> -> <ast.arguments object at 0x7fca96f21090>
	<ast.arguments object at 0x7fca96f21090> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fca96f23760> [label=arg]
	<ast.arguments object at 0x7fca96f21090> -> <ast.arg object at 0x7fca96f23760>
	<ast.arg object at 0x7fca96f23760> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fca96f226e0> [label=Assign]
	<ast.FunctionDef object at 0x7fca96f21e70> -> <ast.Assign object at 0x7fca96f226e0>
	<ast.Assign object at 0x7fca96f226e0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca96f20e80> [label=Name]
	<ast.Assign object at 0x7fca96f226e0> -> <ast.Name object at 0x7fca96f20e80>
	<ast.Name object at 0x7fca96f20e80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store]
	<ast.Name object at 0x7fca96f20e80> -> <ast.Store object at 0x7fca9b8f1ff0>
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fca96f20a60> [label=List]
	<ast.Assign object at 0x7fca96f226e0> -> <ast.List object at 0x7fca96f20a60>
	<ast.List object at 0x7fca96f20a60> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.List object at 0x7fca96f20a60> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fca96f204f0> [label=For]
	<ast.FunctionDef object at 0x7fca96f21e70> -> <ast.For object at 0x7fca96f204f0>
	<ast.For object at 0x7fca96f204f0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca96f23eb0> [label=Name]
	<ast.For object at 0x7fca96f204f0> -> <ast.Name object at 0x7fca96f23eb0>
	<ast.Name object at 0x7fca96f23eb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store]
	<ast.Name object at 0x7fca96f23eb0> -> <ast.Store object at 0x7fca9b8f1ff0>
	<ast.Store object at 0x7fca9b8f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fca96f21330> [label=Call]
	<ast.For object at 0x7fca96f204f0> -> <ast.Call object at 0x7fca96f21330>
	<ast.Call object at 0x7fca96f21330> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca96f216c0> [label=Name]
	<ast.Call object at 0x7fca96f21330> -> <ast.Name object at 0x7fca96f216c0>
	<ast.Name object at 0x7fca96f216c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca96f216c0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca96f21e10> [label=Constant]
	<ast.Call object at 0x7fca96f21330> -> <ast.Constant object at 0x7fca96f21e10>
	<ast.Constant object at 0x7fca96f21e10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca96f21480> [label=Constant]
	<ast.Call object at 0x7fca96f21330> -> <ast.Constant object at 0x7fca96f21480>
	<ast.Constant object at 0x7fca96f21480> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fca96f207c0> [label=If]
	<ast.For object at 0x7fca96f204f0> -> <ast.If object at 0x7fca96f207c0>
	<ast.If object at 0x7fca96f207c0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fca96f20df0> [label=BoolOp]
	<ast.If object at 0x7fca96f207c0> -> <ast.BoolOp object at 0x7fca96f20df0>
	<ast.BoolOp object at 0x7fca96f20df0> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7fca9b8f20e0> [label=And]
	<ast.BoolOp object at 0x7fca96f20df0> -> <ast.And object at 0x7fca9b8f20e0>
	<ast.And object at 0x7fca9b8f20e0> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fca96f23610> [label=Compare]
	<ast.BoolOp object at 0x7fca96f20df0> -> <ast.Compare object at 0x7fca96f23610>
	<ast.Compare object at 0x7fca96f23610> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fca96f20e20> [label=BinOp]
	<ast.Compare object at 0x7fca96f23610> -> <ast.BinOp object at 0x7fca96f20e20>
	<ast.BinOp object at 0x7fca96f20e20> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fca96f205e0> [label=Subscript]
	<ast.BinOp object at 0x7fca96f20e20> -> <ast.Subscript object at 0x7fca96f205e0>
	<ast.Subscript object at 0x7fca96f205e0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca96f23820> [label=Name]
	<ast.Subscript object at 0x7fca96f205e0> -> <ast.Name object at 0x7fca96f23820>
	<ast.Name object at 0x7fca96f23820> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca96f23820> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca96f21060> [label=Name]
	<ast.Subscript object at 0x7fca96f205e0> -> <ast.Name object at 0x7fca96f21060>
	<ast.Name object at 0x7fca96f21060> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca96f21060> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Subscript object at 0x7fca96f205e0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod]
	<ast.BinOp object at 0x7fca96f20e20> -> <ast.Mod object at 0x7fca9b8f23b0>
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca96f20580> [label=Constant]
	<ast.BinOp object at 0x7fca96f20e20> -> <ast.Constant object at 0x7fca96f20580>
	<ast.Constant object at 0x7fca96f20580> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq]
	<ast.Compare object at 0x7fca96f23610> -> <ast.Eq object at 0x7fca9b8f28c0>
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca96f23070> [label=Constant]
	<ast.Compare object at 0x7fca96f23610> -> <ast.Constant object at 0x7fca96f23070>
	<ast.Constant object at 0x7fca96f23070> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fca96f21000> [label=Compare]
	<ast.BoolOp object at 0x7fca96f20df0> -> <ast.Compare object at 0x7fca96f21000>
	<ast.Compare object at 0x7fca96f21000> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fca96f21420> [label=BinOp]
	<ast.Compare object at 0x7fca96f21000> -> <ast.BinOp object at 0x7fca96f21420>
	<ast.BinOp object at 0x7fca96f21420> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fca96f23e80> [label=Subscript]
	<ast.BinOp object at 0x7fca96f21420> -> <ast.Subscript object at 0x7fca96f23e80>
	<ast.Subscript object at 0x7fca96f23e80> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca96f20eb0> [label=Name]
	<ast.Subscript object at 0x7fca96f23e80> -> <ast.Name object at 0x7fca96f20eb0>
	<ast.Name object at 0x7fca96f20eb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca96f20eb0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca96f22350> [label=Name]
	<ast.Subscript object at 0x7fca96f23e80> -> <ast.Name object at 0x7fca96f22350>
	<ast.Name object at 0x7fca96f22350> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca96f22350> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Subscript object at 0x7fca96f23e80> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod]
	<ast.BinOp object at 0x7fca96f21420> -> <ast.Mod object at 0x7fca9b8f23b0>
	<ast.Mod object at 0x7fca9b8f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca96f21660> [label=Constant]
	<ast.BinOp object at 0x7fca96f21420> -> <ast.Constant object at 0x7fca96f21660>
	<ast.Constant object at 0x7fca96f21660> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq]
	<ast.Compare object at 0x7fca96f21000> -> <ast.Eq object at 0x7fca9b8f28c0>
	<ast.Eq object at 0x7fca9b8f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fca96f20c10> [label=Constant]
	<ast.Compare object at 0x7fca96f21000> -> <ast.Constant object at 0x7fca96f20c10>
	<ast.Constant object at 0x7fca96f20c10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fca96f23be0> [label=Expr]
	<ast.If object at 0x7fca96f207c0> -> <ast.Expr object at 0x7fca96f23be0>
	<ast.Expr object at 0x7fca96f23be0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fca96f20370> [label=Call]
	<ast.Expr object at 0x7fca96f23be0> -> <ast.Call object at 0x7fca96f20370>
	<ast.Call object at 0x7fca96f20370> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fca96f23c70> [label=Attribute]
	<ast.Call object at 0x7fca96f20370> -> <ast.Attribute object at 0x7fca96f23c70>
	<ast.Attribute object at 0x7fca96f23c70> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca96f22740> [label=Name]
	<ast.Attribute object at 0x7fca96f23c70> -> <ast.Name object at 0x7fca96f22740>
	<ast.Name object at 0x7fca96f22740> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca96f22740> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Attribute object at 0x7fca96f23c70> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fca96f23340> [label=Subscript]
	<ast.Call object at 0x7fca96f20370> -> <ast.Subscript object at 0x7fca96f23340>
	<ast.Subscript object at 0x7fca96f23340> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca96f23bb0> [label=Name]
	<ast.Subscript object at 0x7fca96f23340> -> <ast.Name object at 0x7fca96f23bb0>
	<ast.Name object at 0x7fca96f23bb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca96f23bb0> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca96f20760> [label=Name]
	<ast.Subscript object at 0x7fca96f23340> -> <ast.Name object at 0x7fca96f20760>
	<ast.Name object at 0x7fca96f20760> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca96f20760> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Subscript object at 0x7fca96f23340> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fca96f200d0> [label=Return]
	<ast.FunctionDef object at 0x7fca96f21e70> -> <ast.Return object at 0x7fca96f200d0>
	<ast.Return object at 0x7fca96f200d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fca96f23d30> [label=Name]
	<ast.Return object at 0x7fca96f200d0> -> <ast.Name object at 0x7fca96f23d30>
	<ast.Name object at 0x7fca96f23d30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fca9b8f1f90> [label=Load]
	<ast.Name object at 0x7fca96f23d30> -> <ast.Load object at 0x7fca9b8f1f90>
	<ast.Load object at 0x7fca9b8f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
