Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       ├── Constant
    │   │       └── Constant
    │   └── Return
    │       └── SetComp
    │           ├── Name
    │           │   └── Load
    │           └── comprehension
    │               ├── Tuple
    │               │   ├── Name
    │               │   │   └── Store
    │               │   ├── Name
    │               │   │   └── Store
    │               │   └── Store
    │               ├── Call
    │               │   ├── Name
    │               │   │   └── Load
    │               │   └── Name
    │               │       └── Load
    │               └── BoolOp
    │                   ├── And
    │                   ├── Compare
    │                   │   ├── Name
    │                   │   │   └── Load
    │                   │   ├── In
    │                   │   └── Name
    │                   │       └── Load
    │                   └── UnaryOp
    │                       ├── Not
    │                       └── Call
    │                           ├── Name
    │                           │   └── Load
    │                           └── Name
    │                               └── Load
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── BinOp
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       ├── Pow
        │   │       │       └── Constant
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       └── Return
        │           └── Constant
        └── Return
            └── Constant
