digraph {
	<ast.Module object at 0x7f16fab052d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f16fab060e0> [label=FunctionDef]
	<ast.Module object at 0x7f16fab052d0> -> <ast.FunctionDef object at 0x7f16fab060e0>
	<ast.FunctionDef object at 0x7f16fab060e0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f16fab04dc0> [label=arguments]
	<ast.FunctionDef object at 0x7f16fab060e0> -> <ast.arguments object at 0x7f16fab04dc0>
	<ast.arguments object at 0x7f16fab04dc0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f16fab04100> [label=arg]
	<ast.arguments object at 0x7f16fab04dc0> -> <ast.arg object at 0x7f16fab04100>
	<ast.arg object at 0x7f16fab04100> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f16fab04610> [label=Assign]
	<ast.FunctionDef object at 0x7f16fab060e0> -> <ast.Assign object at 0x7f16fab04610>
	<ast.Assign object at 0x7f16fab04610> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f16fab05810> [label=Name]
	<ast.Assign object at 0x7f16fab04610> -> <ast.Name object at 0x7f16fab05810>
	<ast.Name object at 0x7f16fab05810> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f16fab05810> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f16fab07370> [label=ListComp]
	<ast.Assign object at 0x7f16fab04610> -> <ast.ListComp object at 0x7f16fab07370>
	<ast.ListComp object at 0x7f16fab07370> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f16fab07640> [label=Call]
	<ast.ListComp object at 0x7f16fab07370> -> <ast.Call object at 0x7f16fab07640>
	<ast.Call object at 0x7f16fab07640> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f16fab05000> [label=Name]
	<ast.Call object at 0x7f16fab07640> -> <ast.Name object at 0x7f16fab05000>
	<ast.Name object at 0x7f16fab05000> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f16fab05000> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f16fab05ab0> [label=Name]
	<ast.Call object at 0x7f16fab07640> -> <ast.Name object at 0x7f16fab05ab0>
	<ast.Name object at 0x7f16fab05ab0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f16fab05ab0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f16e9e68340> [label=comprehension]
	<ast.ListComp object at 0x7f16fab07370> -> <ast.comprehension object at 0x7f16e9e68340>
	<ast.comprehension object at 0x7f16e9e68340> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f16e9e6b7c0> [label=Name]
	<ast.comprehension object at 0x7f16e9e68340> -> <ast.Name object at 0x7f16e9e6b7c0>
	<ast.Name object at 0x7f16e9e6b7c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f16e9e6b7c0> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f16e9e6bdf0> [label=Name]
	<ast.comprehension object at 0x7f16e9e68340> -> <ast.Name object at 0x7f16e9e6bdf0>
	<ast.Name object at 0x7f16e9e6bdf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f16e9e6bdf0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f16e9e6aaa0> [label=Expr]
	<ast.FunctionDef object at 0x7f16fab060e0> -> <ast.Expr object at 0x7f16e9e6aaa0>
	<ast.Expr object at 0x7f16e9e6aaa0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f16e9e6a1a0> [label=Call]
	<ast.Expr object at 0x7f16e9e6aaa0> -> <ast.Call object at 0x7f16e9e6a1a0>
	<ast.Call object at 0x7f16e9e6a1a0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f16e9e69f90> [label=Attribute]
	<ast.Call object at 0x7f16e9e6a1a0> -> <ast.Attribute object at 0x7f16e9e69f90>
	<ast.Attribute object at 0x7f16e9e69f90> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f16e9e68790> [label=Name]
	<ast.Attribute object at 0x7f16e9e69f90> -> <ast.Name object at 0x7f16e9e68790>
	<ast.Name object at 0x7f16e9e68790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f16e9e68790> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Attribute object at 0x7f16e9e69f90> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f16fa5d2a10> [label=Assign]
	<ast.FunctionDef object at 0x7f16fab060e0> -> <ast.Assign object at 0x7f16fa5d2a10>
	<ast.Assign object at 0x7f16fa5d2a10> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f16fa5d0190> [label=Name]
	<ast.Assign object at 0x7f16fa5d2a10> -> <ast.Name object at 0x7f16fa5d0190>
	<ast.Name object at 0x7f16fa5d0190> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f16fa5d0190> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f16fa5d3970> [label=Subscript]
	<ast.Assign object at 0x7f16fa5d2a10> -> <ast.Subscript object at 0x7f16fa5d3970>
	<ast.Subscript object at 0x7f16fa5d3970> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f16fa5d0dc0> [label=Name]
	<ast.Subscript object at 0x7f16fa5d3970> -> <ast.Name object at 0x7f16fa5d0dc0>
	<ast.Name object at 0x7f16fa5d0dc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f16fa5d0dc0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f171c5e4100> [label=Constant]
	<ast.Subscript object at 0x7f16fa5d3970> -> <ast.Constant object at 0x7f171c5e4100>
	<ast.Constant object at 0x7f171c5e4100> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Subscript object at 0x7f16fa5d3970> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f171c5e43d0> [label=For]
	<ast.FunctionDef object at 0x7f16fab060e0> -> <ast.For object at 0x7f171c5e43d0>
	<ast.For object at 0x7f171c5e43d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f171c5e4d30> [label=Name]
	<ast.For object at 0x7f171c5e43d0> -> <ast.Name object at 0x7f171c5e4d30>
	<ast.Name object at 0x7f171c5e4d30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f171c5e4d30> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f16fa468040> [label=Call]
	<ast.For object at 0x7f171c5e43d0> -> <ast.Call object at 0x7f16fa468040>
	<ast.Call object at 0x7f16fa468040> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f16fa46b310> [label=Name]
	<ast.Call object at 0x7f16fa468040> -> <ast.Name object at 0x7f16fa46b310>
	<ast.Name object at 0x7f16fa46b310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f16fa46b310> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f16fa46b910> [label=Constant]
	<ast.Call object at 0x7f16fa468040> -> <ast.Constant object at 0x7f16fa46b910>
	<ast.Constant object at 0x7f16fa46b910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f16fa468250> [label=Call]
	<ast.Call object at 0x7f16fa468040> -> <ast.Call object at 0x7f16fa468250>
	<ast.Call object at 0x7f16fa468250> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f16fa4699f0> [label=Name]
	<ast.Call object at 0x7f16fa468250> -> <ast.Name object at 0x7f16fa4699f0>
	<ast.Name object at 0x7f16fa4699f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f16fa4699f0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1703b081c0> [label=Name]
	<ast.Call object at 0x7f16fa468250> -> <ast.Name object at 0x7f1703b081c0>
	<ast.Name object at 0x7f1703b081c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f1703b081c0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f1703b09510> [label=AugAssign]
	<ast.For object at 0x7f171c5e43d0> -> <ast.AugAssign object at 0x7f1703b09510>
	<ast.AugAssign object at 0x7f1703b09510> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1703b08370> [label=Name]
	<ast.AugAssign object at 0x7f1703b09510> -> <ast.Name object at 0x7f1703b08370>
	<ast.Name object at 0x7f1703b08370> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f174b8f1fc0> [label=Store]
	<ast.Name object at 0x7f1703b08370> -> <ast.Store object at 0x7f174b8f1fc0>
	<ast.Store object at 0x7f174b8f1fc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f174b8f21a0> [label=Add]
	<ast.AugAssign object at 0x7f1703b09510> -> <ast.Add object at 0x7f174b8f21a0>
	<ast.Add object at 0x7f174b8f21a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f1703b086d0> [label=BinOp]
	<ast.AugAssign object at 0x7f1703b09510> -> <ast.BinOp object at 0x7f1703b086d0>
	<ast.BinOp object at 0x7f1703b086d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f1703b08af0> [label=Subscript]
	<ast.BinOp object at 0x7f1703b086d0> -> <ast.Subscript object at 0x7f1703b08af0>
	<ast.Subscript object at 0x7f1703b08af0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1703b0a650> [label=Name]
	<ast.Subscript object at 0x7f1703b08af0> -> <ast.Name object at 0x7f1703b0a650>
	<ast.Name object at 0x7f1703b0a650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f1703b0a650> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1703b096c0> [label=Name]
	<ast.Subscript object at 0x7f1703b08af0> -> <ast.Name object at 0x7f1703b096c0>
	<ast.Name object at 0x7f1703b096c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f1703b096c0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Subscript object at 0x7f1703b08af0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x7f174b8f2260> [label=Mult]
	<ast.BinOp object at 0x7f1703b086d0> -> <ast.Mult object at 0x7f174b8f2260>
	<ast.Mult object at 0x7f174b8f2260> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f1703b0aa10> [label=BinOp]
	<ast.BinOp object at 0x7f1703b086d0> -> <ast.BinOp object at 0x7f1703b0aa10>
	<ast.BinOp object at 0x7f1703b0aa10> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f1703b09b70> [label=Constant]
	<ast.BinOp object at 0x7f1703b0aa10> -> <ast.Constant object at 0x7f1703b09b70>
	<ast.Constant object at 0x7f1703b09b70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x7f174b8f23e0> [label=Pow]
	<ast.BinOp object at 0x7f1703b0aa10> -> <ast.Pow object at 0x7f174b8f23e0>
	<ast.Pow object at 0x7f174b8f23e0> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f1703b08910> [label=BinOp]
	<ast.BinOp object at 0x7f1703b0aa10> -> <ast.BinOp object at 0x7f1703b08910>
	<ast.BinOp object at 0x7f1703b08910> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f1703b0a3b0> [label=BinOp]
	<ast.BinOp object at 0x7f1703b08910> -> <ast.BinOp object at 0x7f1703b0a3b0>
	<ast.BinOp object at 0x7f1703b0a3b0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f1703b09600> [label=Call]
	<ast.BinOp object at 0x7f1703b0a3b0> -> <ast.Call object at 0x7f1703b09600>
	<ast.Call object at 0x7f1703b09600> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f1703b0aa40> [label=Name]
	<ast.Call object at 0x7f1703b09600> -> <ast.Name object at 0x7f1703b0aa40>
	<ast.Name object at 0x7f1703b0aa40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f1703b0aa40> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f16c83b4610> [label=Name]
	<ast.Call object at 0x7f1703b09600> -> <ast.Name object at 0x7f16c83b4610>
	<ast.Name object at 0x7f16c83b4610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f16c83b4610> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x7f174b8f2200> [label=Sub]
	<ast.BinOp object at 0x7f1703b0a3b0> -> <ast.Sub object at 0x7f174b8f2200>
	<ast.Sub object at 0x7f174b8f2200> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f16c83b64d0> [label=Constant]
	<ast.BinOp object at 0x7f1703b0a3b0> -> <ast.Constant object at 0x7f16c83b64d0>
	<ast.Constant object at 0x7f16c83b64d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x7f174b8f2200> [label=Sub]
	<ast.BinOp object at 0x7f1703b08910> -> <ast.Sub object at 0x7f174b8f2200>
	<ast.Sub object at 0x7f174b8f2200> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f16e17511b0> [label=Name]
	<ast.BinOp object at 0x7f1703b08910> -> <ast.Name object at 0x7f16e17511b0>
	<ast.Name object at 0x7f16e17511b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f16e17511b0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f16e9c096c0> [label=Return]
	<ast.FunctionDef object at 0x7f16fab060e0> -> <ast.Return object at 0x7f16e9c096c0>
	<ast.Return object at 0x7f16e9c096c0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f16e9c0a170> [label=Compare]
	<ast.Return object at 0x7f16e9c096c0> -> <ast.Compare object at 0x7f16e9c0a170>
	<ast.Compare object at 0x7f16e9c0a170> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f16e9c0a4d0> [label=BinOp]
	<ast.Compare object at 0x7f16e9c0a170> -> <ast.BinOp object at 0x7f16e9c0a4d0>
	<ast.BinOp object at 0x7f16e9c0a4d0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f16e9c0bfd0> [label=Name]
	<ast.BinOp object at 0x7f16e9c0a4d0> -> <ast.Name object at 0x7f16e9c0bfd0>
	<ast.Name object at 0x7f16e9c0bfd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f174b8f1f60> [label=Load]
	<ast.Name object at 0x7f16e9c0bfd0> -> <ast.Load object at 0x7f174b8f1f60>
	<ast.Load object at 0x7f174b8f1f60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f174b8f2380> [label=Mod]
	<ast.BinOp object at 0x7f16e9c0a4d0> -> <ast.Mod object at 0x7f174b8f2380>
	<ast.Mod object at 0x7f174b8f2380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f16e9c0b490> [label=Constant]
	<ast.BinOp object at 0x7f16e9c0a4d0> -> <ast.Constant object at 0x7f16e9c0b490>
	<ast.Constant object at 0x7f16e9c0b490> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f174b8f2890> [label=Eq]
	<ast.Compare object at 0x7f16e9c0a170> -> <ast.Eq object at 0x7f174b8f2890>
	<ast.Eq object at 0x7f174b8f2890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f16e9c09360> [label=Constant]
	<ast.Compare object at 0x7f16e9c0a170> -> <ast.Constant object at 0x7f16e9c09360>
	<ast.Constant object at 0x7f16e9c09360> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
