Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Constant
        └── For
            ├── Name
            │   └── Store
            ├── Call
            │   ├── Name
            │   │   └── Load
            │   └── Call
            │       ├── Name
            │       │   └── Load
            │       └── Name
            │           └── Load
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Name
            │       │   └── Load
            │       └── Load
            ├── For
            │   ├── Name
            │   │   └── Store
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── BinOp
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   ├── Add
            │   │   │   └── Constant
            │   │   └── Call
            │   │       ├── Name
            │   │       │   └── Load
            │   │       └── Name
            │   │           └── Load
            │   ├── Assign
            │   │   ├── Name
            │   │   │   └── Store
            │   │   └── Subscript
            │   │       ├── Name
            │   │       │   └── Load
            │   │       ├── Name
            │   │       │   └── Load
            │   │       └── Load
            │   └── If
            │       ├── Compare
            │       │   ├── Call
            │       │   │   ├── Name
            │       │   │   │   └── Load
            │       │   │   └── Name
            │       │   │       └── Load
            │       │   ├── Eq
            │       │   └── Call
            │       │       ├── Name
            │       │       │   └── Load
            │       │       └── Name
            │       │           └── Load
            │       ├── AugAssign
            │       │   ├── Name
            │       │   │   └── Store
            │       │   ├── Add
            │       │   └── Constant
            │       └── If
            │           ├── Compare
            │           │   ├── Call
            │           │   │   ├── Name
            │           │   │   │   └── Load
            │           │   │   └── Name
            │           │   │       └── Load
            │           │   ├── GtE
            │           │   └── Constant
            │           └── Assign
            │               ├── Name
            │               │   └── Store
            │               └── Constant
            └── If
                ├── Compare
                │   ├── Name
                │   │   └── Load
                │   ├── LtE
                │   └── Constant
                ├── Return
                │   └── Constant
                └── Return
                    └── Constant
