Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── DictComp
        │       ├── Name
        │       │   └── Load
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Name
        │       │       └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── Call
        │       │   │   └── Attribute
        │       │   │       ├── Name
        │       │   │       │   └── Load
        │       │   │       └── Load
        │       │   ├── keyword
        │       │   │   └── Lambda
        │       │   │       ├── arguments
        │       │   │       │   └── arg
        │       │   │       └── Subscript
        │       │   │           ├── Name
        │       │   │           │   └── Load
        │       │   │           ├── Constant
        │       │   │           └── Load
        │       │   └── keyword
        │       │       └── Constant
        │       ├── Slice
        │       │   └── Constant
        │       └── Load
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Tuple
                    │   ├── Name
                    │   │   └── Store
                    │   ├── Name
                    │   │   └── Store
                    │   └── Store
                    └── Name
                        └── Load
