digraph {
	<ast.Module object at 0x7efe76ee01f0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7efe76ee03d0> [label=FunctionDef]
	<ast.Module object at 0x7efe76ee01f0> -> <ast.FunctionDef object at 0x7efe76ee03d0>
	<ast.FunctionDef object at 0x7efe76ee03d0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7efe76ee0760> [label=arguments]
	<ast.FunctionDef object at 0x7efe76ee03d0> -> <ast.arguments object at 0x7efe76ee0760>
	<ast.arguments object at 0x7efe76ee0760> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7efe76ee0640> [label=arg]
	<ast.arguments object at 0x7efe76ee0760> -> <ast.arg object at 0x7efe76ee0640>
	<ast.arg object at 0x7efe76ee0640> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7efe76ee0a30> [label=Return]
	<ast.FunctionDef object at 0x7efe76ee03d0> -> <ast.Return object at 0x7efe76ee0a30>
	<ast.Return object at 0x7efe76ee0a30> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7efe76ee0c10> [label=Call]
	<ast.Return object at 0x7efe76ee0a30> -> <ast.Call object at 0x7efe76ee0c10>
	<ast.Call object at 0x7efe76ee0c10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe76ee0fa0> [label=Name]
	<ast.Call object at 0x7efe76ee0c10> -> <ast.Name object at 0x7efe76ee0fa0>
	<ast.Name object at 0x7efe76ee0fa0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe76ee0fa0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7efe76ee0e80> [label=ListComp]
	<ast.Call object at 0x7efe76ee0c10> -> <ast.ListComp object at 0x7efe76ee0e80>
	<ast.ListComp object at 0x7efe76ee0e80> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe76ee0310> [label=Name]
	<ast.ListComp object at 0x7efe76ee0e80> -> <ast.Name object at 0x7efe76ee0310>
	<ast.Name object at 0x7efe76ee0310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe76ee0310> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7efe76ee04c0> [label=comprehension]
	<ast.ListComp object at 0x7efe76ee0e80> -> <ast.comprehension object at 0x7efe76ee04c0>
	<ast.comprehension object at 0x7efe76ee04c0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe76ee0580> [label=Name]
	<ast.comprehension object at 0x7efe76ee04c0> -> <ast.Name object at 0x7efe76ee0580>
	<ast.Name object at 0x7efe76ee0580> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7efea98f1ff0> [label=Store]
	<ast.Name object at 0x7efe76ee0580> -> <ast.Store object at 0x7efea98f1ff0>
	<ast.Store object at 0x7efea98f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7efe76ee0b50> [label=Subscript]
	<ast.comprehension object at 0x7efe76ee04c0> -> <ast.Subscript object at 0x7efe76ee0b50>
	<ast.Subscript object at 0x7efe76ee0b50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe76ee09a0> [label=Name]
	<ast.Subscript object at 0x7efe76ee0b50> -> <ast.Name object at 0x7efe76ee09a0>
	<ast.Name object at 0x7efe76ee09a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe76ee09a0> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7efe76ee09d0> [label=Slice]
	<ast.Subscript object at 0x7efe76ee0b50> -> <ast.Slice object at 0x7efe76ee09d0>
	<ast.Slice object at 0x7efe76ee09d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe76ee0fd0> [label=Constant]
	<ast.Slice object at 0x7efe76ee09d0> -> <ast.Constant object at 0x7efe76ee0fd0>
	<ast.Constant object at 0x7efe76ee0fd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe76ee08e0> [label=Constant]
	<ast.Slice object at 0x7efe76ee09d0> -> <ast.Constant object at 0x7efe76ee08e0>
	<ast.Constant object at 0x7efe76ee08e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Subscript object at 0x7efe76ee0b50> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7efe76ee0610> [label=BoolOp]
	<ast.comprehension object at 0x7efe76ee04c0> -> <ast.BoolOp object at 0x7efe76ee0610>
	<ast.BoolOp object at 0x7efe76ee0610> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7efea98f2140> [label=Or]
	<ast.BoolOp object at 0x7efe76ee0610> -> <ast.Or object at 0x7efea98f2140>
	<ast.Or object at 0x7efea98f2140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7efe76ee0040> [label=Compare]
	<ast.BoolOp object at 0x7efe76ee0610> -> <ast.Compare object at 0x7efe76ee0040>
	<ast.Compare object at 0x7efe76ee0040> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7efe76ee0340> [label=BinOp]
	<ast.Compare object at 0x7efe76ee0040> -> <ast.BinOp object at 0x7efe76ee0340>
	<ast.BinOp object at 0x7efe76ee0340> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe76ee0220> [label=Name]
	<ast.BinOp object at 0x7efe76ee0340> -> <ast.Name object at 0x7efe76ee0220>
	<ast.Name object at 0x7efe76ee0220> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe76ee0220> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7efea98f23b0> [label=Mod]
	<ast.BinOp object at 0x7efe76ee0340> -> <ast.Mod object at 0x7efea98f23b0>
	<ast.Mod object at 0x7efea98f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe76ee0e50> [label=Constant]
	<ast.BinOp object at 0x7efe76ee0340> -> <ast.Constant object at 0x7efe76ee0e50>
	<ast.Constant object at 0x7efe76ee0e50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7efea98f28c0> [label=Eq]
	<ast.Compare object at 0x7efe76ee0040> -> <ast.Eq object at 0x7efea98f28c0>
	<ast.Eq object at 0x7efea98f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe76ee07f0> [label=Constant]
	<ast.Compare object at 0x7efe76ee0040> -> <ast.Constant object at 0x7efe76ee07f0>
	<ast.Constant object at 0x7efe76ee07f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7efe76ee0b80> [label=Compare]
	<ast.BoolOp object at 0x7efe76ee0610> -> <ast.Compare object at 0x7efe76ee0b80>
	<ast.Compare object at 0x7efe76ee0b80> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7efe76ee0a60> [label=BinOp]
	<ast.Compare object at 0x7efe76ee0b80> -> <ast.BinOp object at 0x7efe76ee0a60>
	<ast.BinOp object at 0x7efe76ee0a60> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7efe76ee0730> [label=Name]
	<ast.BinOp object at 0x7efe76ee0a60> -> <ast.Name object at 0x7efe76ee0730>
	<ast.Name object at 0x7efe76ee0730> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7efea98f1f90> [label=Load]
	<ast.Name object at 0x7efe76ee0730> -> <ast.Load object at 0x7efea98f1f90>
	<ast.Load object at 0x7efea98f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7efea98f23b0> [label=Mod]
	<ast.BinOp object at 0x7efe76ee0a60> -> <ast.Mod object at 0x7efea98f23b0>
	<ast.Mod object at 0x7efea98f23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe76ee0bb0> [label=Constant]
	<ast.BinOp object at 0x7efe76ee0a60> -> <ast.Constant object at 0x7efe76ee0bb0>
	<ast.Constant object at 0x7efe76ee0bb0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7efea98f28c0> [label=Eq]
	<ast.Compare object at 0x7efe76ee0b80> -> <ast.Eq object at 0x7efea98f28c0>
	<ast.Eq object at 0x7efea98f28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7efe76ee21a0> [label=Constant]
	<ast.Compare object at 0x7efe76ee0b80> -> <ast.Constant object at 0x7efe76ee21a0>
	<ast.Constant object at 0x7efe76ee21a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
