digraph {
	<ast.Module object at 0x7f7a1843e890> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f7a1843ded0> [label=FunctionDef]
	<ast.Module object at 0x7f7a1843e890> -> <ast.FunctionDef object at 0x7f7a1843ded0>
	<ast.FunctionDef object at 0x7f7a1843ded0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f7a183885e0> [label=arguments]
	<ast.FunctionDef object at 0x7f7a1843ded0> -> <ast.arguments object at 0x7f7a183885e0>
	<ast.arguments object at 0x7f7a183885e0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f7a1838b730> [label=arg]
	<ast.arguments object at 0x7f7a183885e0> -> <ast.arg object at 0x7f7a1838b730>
	<ast.arg object at 0x7f7a1838b730> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f7a1838b1c0> [label=Return]
	<ast.FunctionDef object at 0x7f7a1843ded0> -> <ast.Return object at 0x7f7a1838b1c0>
	<ast.Return object at 0x7f7a1838b1c0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f7a18388c40> [label=Call]
	<ast.Return object at 0x7f7a1838b1c0> -> <ast.Call object at 0x7f7a18388c40>
	<ast.Call object at 0x7f7a18388c40> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a18388d60> [label=Name]
	<ast.Call object at 0x7f7a18388c40> -> <ast.Name object at 0x7f7a18388d60>
	<ast.Name object at 0x7f7a18388d60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load]
	<ast.Name object at 0x7f7a18388d60> -> <ast.Load object at 0x7f7a1c4f1f90>
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7a1838b310> [label=Subscript]
	<ast.Call object at 0x7f7a18388c40> -> <ast.Subscript object at 0x7f7a1838b310>
	<ast.Subscript object at 0x7f7a1838b310> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7a1838aec0> [label=Name]
	<ast.Subscript object at 0x7f7a1838b310> -> <ast.Name object at 0x7f7a1838aec0>
	<ast.Name object at 0x7f7a1838aec0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load]
	<ast.Name object at 0x7f7a1838aec0> -> <ast.Load object at 0x7f7a1c4f1f90>
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f7a183894b0> [label=Slice]
	<ast.Subscript object at 0x7f7a1838b310> -> <ast.Slice object at 0x7f7a183894b0>
	<ast.Slice object at 0x7f7a183894b0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7a183a9300> [label=Constant]
	<ast.Slice object at 0x7f7a183894b0> -> <ast.Constant object at 0x7f7a183a9300>
	<ast.Constant object at 0x7f7a183a9300> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7a183a8a00> [label=Constant]
	<ast.Slice object at 0x7f7a183894b0> -> <ast.Constant object at 0x7f7a183a8a00>
	<ast.Constant object at 0x7f7a183a8a00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load]
	<ast.Subscript object at 0x7f7a1838b310> -> <ast.Load object at 0x7f7a1c4f1f90>
	<ast.Load object at 0x7f7a1c4f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
