digraph {
	<ast.Module object at 0x7f2cd61b6c20> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f2cd61b60b0> [label=FunctionDef]
	<ast.Module object at 0x7f2cd61b6c20> -> <ast.FunctionDef object at 0x7f2cd61b60b0>
	<ast.FunctionDef object at 0x7f2cd61b60b0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f2cd61b5fc0> [label=arguments]
	<ast.FunctionDef object at 0x7f2cd61b60b0> -> <ast.arguments object at 0x7f2cd61b5fc0>
	<ast.arguments object at 0x7f2cd61b5fc0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f2cd61b58d0> [label=arg]
	<ast.arguments object at 0x7f2cd61b5fc0> -> <ast.arg object at 0x7f2cd61b58d0>
	<ast.arg object at 0x7f2cd61b58d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f2cd61b6ad0> [label=Return]
	<ast.FunctionDef object at 0x7f2cd61b60b0> -> <ast.Return object at 0x7f2cd61b6ad0>
	<ast.Return object at 0x7f2cd61b6ad0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f2cd61b6ce0> [label=Call]
	<ast.Return object at 0x7f2cd61b6ad0> -> <ast.Call object at 0x7f2cd61b6ce0>
	<ast.Call object at 0x7f2cd61b6ce0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2cd61b5840> [label=Name]
	<ast.Call object at 0x7f2cd61b6ce0> -> <ast.Name object at 0x7f2cd61b5840>
	<ast.Name object at 0x7f2cd61b5840> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2d26bedf60> [label=Load]
	<ast.Name object at 0x7f2cd61b5840> -> <ast.Load object at 0x7f2d26bedf60>
	<ast.Load object at 0x7f2d26bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f2cd61b7bb0> [label=ListComp]
	<ast.Call object at 0x7f2cd61b6ce0> -> <ast.ListComp object at 0x7f2cd61b7bb0>
	<ast.ListComp object at 0x7f2cd61b7bb0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2cd61b4e50> [label=Name]
	<ast.ListComp object at 0x7f2cd61b7bb0> -> <ast.Name object at 0x7f2cd61b4e50>
	<ast.Name object at 0x7f2cd61b4e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2d26bedf60> [label=Load]
	<ast.Name object at 0x7f2cd61b4e50> -> <ast.Load object at 0x7f2d26bedf60>
	<ast.Load object at 0x7f2d26bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f2cd61b70d0> [label=comprehension]
	<ast.ListComp object at 0x7f2cd61b7bb0> -> <ast.comprehension object at 0x7f2cd61b70d0>
	<ast.comprehension object at 0x7f2cd61b70d0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2cd5bd13c0> [label=Name]
	<ast.comprehension object at 0x7f2cd61b70d0> -> <ast.Name object at 0x7f2cd5bd13c0>
	<ast.Name object at 0x7f2cd5bd13c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f2d26bedfc0> [label=Store]
	<ast.Name object at 0x7f2cd5bd13c0> -> <ast.Store object at 0x7f2d26bedfc0>
	<ast.Store object at 0x7f2d26bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2cd5bd1720> [label=Name]
	<ast.comprehension object at 0x7f2cd61b70d0> -> <ast.Name object at 0x7f2cd5bd1720>
	<ast.Name object at 0x7f2cd5bd1720> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2d26bedf60> [label=Load]
	<ast.Name object at 0x7f2cd5bd1720> -> <ast.Load object at 0x7f2d26bedf60>
	<ast.Load object at 0x7f2d26bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f2cd5bd00a0> [label=Compare]
	<ast.comprehension object at 0x7f2cd61b70d0> -> <ast.Compare object at 0x7f2cd5bd00a0>
	<ast.Compare object at 0x7f2cd5bd00a0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2cd5bd00d0> [label=Constant]
	<ast.Compare object at 0x7f2cd5bd00a0> -> <ast.Constant object at 0x7f2cd5bd00d0>
	<ast.Constant object at 0x7f2cd5bd00d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f2d26bee9b0> [label=LtE]
	<ast.Compare object at 0x7f2cd5bd00a0> -> <ast.LtE object at 0x7f2d26bee9b0>
	<ast.LtE object at 0x7f2d26bee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f2d26bee9b0> [label=LtE]
	<ast.Compare object at 0x7f2cd5bd00a0> -> <ast.LtE object at 0x7f2d26bee9b0>
	<ast.LtE object at 0x7f2d26bee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2cc51dcaf0> [label=Name]
	<ast.Compare object at 0x7f2cd5bd00a0> -> <ast.Name object at 0x7f2cc51dcaf0>
	<ast.Name object at 0x7f2cc51dcaf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2d26bedf60> [label=Load]
	<ast.Name object at 0x7f2cc51dcaf0> -> <ast.Load object at 0x7f2d26bedf60>
	<ast.Load object at 0x7f2d26bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2cc51dd2d0> [label=Constant]
	<ast.Compare object at 0x7f2cd5bd00a0> -> <ast.Constant object at 0x7f2cc51dd2d0>
	<ast.Constant object at 0x7f2cc51dd2d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
