[cohere.Generation {
	id: 8be32e2b-8585-47ff-8597-94ff9b202e0b
	text: 
```python
import re

def filter_chars(s):
    return re.sub(r'[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d,%d}[^A-Za-z0-9]{%d
	likelihood: None
	token_likelihoods: None
}]