digraph {
	<ast.Module object at 0x7fad83a58190> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fad83a58700> [label=FunctionDef]
	<ast.Module object at 0x7fad83a58190> -> <ast.FunctionDef object at 0x7fad83a58700>
	<ast.FunctionDef object at 0x7fad83a58700> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fad83a59f00> [label=arguments]
	<ast.FunctionDef object at 0x7fad83a58700> -> <ast.arguments object at 0x7fad83a59f00>
	<ast.arguments object at 0x7fad83a59f00> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fad83a587f0> [label=arg]
	<ast.arguments object at 0x7fad83a59f00> -> <ast.arg object at 0x7fad83a587f0>
	<ast.arg object at 0x7fad83a587f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fad83a58d30> [label=Return]
	<ast.FunctionDef object at 0x7fad83a58700> -> <ast.Return object at 0x7fad83a58d30>
	<ast.Return object at 0x7fad83a58d30> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fad83a58a90> [label=Call]
	<ast.Return object at 0x7fad83a58d30> -> <ast.Call object at 0x7fad83a58a90>
	<ast.Call object at 0x7fad83a58a90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad83a5b040> [label=Name]
	<ast.Call object at 0x7fad83a58a90> -> <ast.Name object at 0x7fad83a5b040>
	<ast.Name object at 0x7fad83a5b040> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad83a5b040> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7fad83a58520> [label=ListComp]
	<ast.Call object at 0x7fad83a58a90> -> <ast.ListComp object at 0x7fad83a58520>
	<ast.ListComp object at 0x7fad83a58520> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad83a58c70> [label=Name]
	<ast.ListComp object at 0x7fad83a58520> -> <ast.Name object at 0x7fad83a58c70>
	<ast.Name object at 0x7fad83a58c70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad83a58c70> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fad83a58c10> [label=comprehension]
	<ast.ListComp object at 0x7fad83a58520> -> <ast.comprehension object at 0x7fad83a58c10>
	<ast.comprehension object at 0x7fad83a58c10> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad83a586d0> [label=Name]
	<ast.comprehension object at 0x7fad83a58c10> -> <ast.Name object at 0x7fad83a586d0>
	<ast.Name object at 0x7fad83a586d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fad885edff0> [label=Store]
	<ast.Name object at 0x7fad83a586d0> -> <ast.Store object at 0x7fad885edff0>
	<ast.Store object at 0x7fad885edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fad83a59ff0> [label=Subscript]
	<ast.comprehension object at 0x7fad83a58c10> -> <ast.Subscript object at 0x7fad83a59ff0>
	<ast.Subscript object at 0x7fad83a59ff0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad83a58370> [label=Name]
	<ast.Subscript object at 0x7fad83a59ff0> -> <ast.Name object at 0x7fad83a58370>
	<ast.Name object at 0x7fad83a58370> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad83a58370> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fad83a58b20> [label=Slice]
	<ast.Subscript object at 0x7fad83a59ff0> -> <ast.Slice object at 0x7fad83a58b20>
	<ast.Slice object at 0x7fad83a58b20> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad83a58910> [label=Constant]
	<ast.Slice object at 0x7fad83a58b20> -> <ast.Constant object at 0x7fad83a58910>
	<ast.Constant object at 0x7fad83a58910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad83a58dc0> [label=Constant]
	<ast.Slice object at 0x7fad83a58b20> -> <ast.Constant object at 0x7fad83a58dc0>
	<ast.Constant object at 0x7fad83a58dc0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Subscript object at 0x7fad83a59ff0> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fad83a59840> [label=Compare]
	<ast.comprehension object at 0x7fad83a58c10> -> <ast.Compare object at 0x7fad83a59840>
	<ast.Compare object at 0x7fad83a59840> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fad83a58550> [label=BinOp]
	<ast.Compare object at 0x7fad83a59840> -> <ast.BinOp object at 0x7fad83a58550>
	<ast.BinOp object at 0x7fad83a58550> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad83a59c60> [label=Name]
	<ast.BinOp object at 0x7fad83a58550> -> <ast.Name object at 0x7fad83a59c60>
	<ast.Name object at 0x7fad83a59c60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad83a59c60> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fad885ee3b0> [label=Mod]
	<ast.BinOp object at 0x7fad83a58550> -> <ast.Mod object at 0x7fad885ee3b0>
	<ast.Mod object at 0x7fad885ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad83a59bd0> [label=Constant]
	<ast.BinOp object at 0x7fad83a58550> -> <ast.Constant object at 0x7fad83a59bd0>
	<ast.Constant object at 0x7fad83a59bd0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fad885ee8c0> [label=Eq]
	<ast.Compare object at 0x7fad83a59840> -> <ast.Eq object at 0x7fad885ee8c0>
	<ast.Eq object at 0x7fad885ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad83a589d0> [label=Constant]
	<ast.Compare object at 0x7fad83a59840> -> <ast.Constant object at 0x7fad83a589d0>
	<ast.Constant object at 0x7fad83a589d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
