digraph {
	<ast.Module object at 0x7fba082afcd0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fba082afc40> [label=FunctionDef]
	<ast.Module object at 0x7fba082afcd0> -> <ast.FunctionDef object at 0x7fba082afc40>
	<ast.FunctionDef object at 0x7fba082afc40> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fba082acb50> [label=arguments]
	<ast.FunctionDef object at 0x7fba082afc40> -> <ast.arguments object at 0x7fba082acb50>
	<ast.arguments object at 0x7fba082acb50> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fba082ad030> [label=arg]
	<ast.arguments object at 0x7fba082acb50> -> <ast.arg object at 0x7fba082ad030>
	<ast.arg object at 0x7fba082ad030> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fba082ad9c0> [label=Return]
	<ast.FunctionDef object at 0x7fba082afc40> -> <ast.Return object at 0x7fba082ad9c0>
	<ast.Return object at 0x7fba082ad9c0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fba08fe64a0> [label=Call]
	<ast.Return object at 0x7fba082ad9c0> -> <ast.Call object at 0x7fba08fe64a0>
	<ast.Call object at 0x7fba08fe64a0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba0787ded0> [label=Name]
	<ast.Call object at 0x7fba08fe64a0> -> <ast.Name object at 0x7fba0787ded0>
	<ast.Name object at 0x7fba0787ded0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba0787ded0> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fb9e7165810> [label=Subscript]
	<ast.Call object at 0x7fba08fe64a0> -> <ast.Subscript object at 0x7fb9e7165810>
	<ast.Subscript object at 0x7fb9e7165810> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fba07d9e920> [label=Name]
	<ast.Subscript object at 0x7fb9e7165810> -> <ast.Name object at 0x7fba07d9e920>
	<ast.Name object at 0x7fba07d9e920> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Name object at 0x7fba07d9e920> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fba07d9c370> [label=Slice]
	<ast.Subscript object at 0x7fb9e7165810> -> <ast.Slice object at 0x7fba07d9c370>
	<ast.Slice object at 0x7fba07d9c370> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fba07d9ca30> [label=Constant]
	<ast.Slice object at 0x7fba07d9c370> -> <ast.Constant object at 0x7fba07d9ca30>
	<ast.Constant object at 0x7fba07d9ca30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fba07d28f10> [label=Constant]
	<ast.Slice object at 0x7fba07d9c370> -> <ast.Constant object at 0x7fba07d28f10>
	<ast.Constant object at 0x7fba07d28f10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fba0e7edff0> [label=Load]
	<ast.Subscript object at 0x7fb9e7165810> -> <ast.Load object at 0x7fba0e7edff0>
	<ast.Load object at 0x7fba0e7edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
