digraph {
	<ast.Module object at 0x7fe73cb033d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fe73cb01b10> [label=FunctionDef]
	<ast.Module object at 0x7fe73cb033d0> -> <ast.FunctionDef object at 0x7fe73cb01b10>
	<ast.FunctionDef object at 0x7fe73cb01b10> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fe73cb014b0> [label=arguments]
	<ast.FunctionDef object at 0x7fe73cb01b10> -> <ast.arguments object at 0x7fe73cb014b0>
	<ast.arguments object at 0x7fe73cb014b0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fe73cb02ef0> [label=arg]
	<ast.arguments object at 0x7fe73cb014b0> -> <ast.arg object at 0x7fe73cb02ef0>
	<ast.arg object at 0x7fe73cb02ef0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fe73cb01d50> [label=Assign]
	<ast.FunctionDef object at 0x7fe73cb01b10> -> <ast.Assign object at 0x7fe73cb01d50>
	<ast.Assign object at 0x7fe73cb01d50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe73cb027d0> [label=Name]
	<ast.Assign object at 0x7fe73cb01d50> -> <ast.Name object at 0x7fe73cb027d0>
	<ast.Name object at 0x7fe73cb027d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fe741fee050> [label=Store]
	<ast.Name object at 0x7fe73cb027d0> -> <ast.Store object at 0x7fe741fee050>
	<ast.Store object at 0x7fe741fee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7fe6f87a87c0> [label=ListComp]
	<ast.Assign object at 0x7fe73cb01d50> -> <ast.ListComp object at 0x7fe6f87a87c0>
	<ast.ListComp object at 0x7fe6f87a87c0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7fe6f87aa110> [label=Tuple]
	<ast.ListComp object at 0x7fe6f87a87c0> -> <ast.Tuple object at 0x7fe6f87aa110>
	<ast.Tuple object at 0x7fe6f87aa110> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe6f87abdc0> [label=Name]
	<ast.Tuple object at 0x7fe6f87aa110> -> <ast.Name object at 0x7fe6f87abdc0>
	<ast.Name object at 0x7fe6f87abdc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Name object at 0x7fe6f87abdc0> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe6f87aa200> [label=Name]
	<ast.Tuple object at 0x7fe6f87aa110> -> <ast.Name object at 0x7fe6f87aa200>
	<ast.Name object at 0x7fe6f87aa200> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Name object at 0x7fe6f87aa200> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Tuple object at 0x7fe6f87aa110> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fe6f87ab610> [label=comprehension]
	<ast.ListComp object at 0x7fe6f87a87c0> -> <ast.comprehension object at 0x7fe6f87ab610>
	<ast.comprehension object at 0x7fe6f87ab610> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Tuple object at 0x7fe6f87ab880> [label=Tuple]
	<ast.comprehension object at 0x7fe6f87ab610> -> <ast.Tuple object at 0x7fe6f87ab880>
	<ast.Tuple object at 0x7fe6f87ab880> [label=Tuple fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe6f87aa140> [label=Name]
	<ast.Tuple object at 0x7fe6f87ab880> -> <ast.Name object at 0x7fe6f87aa140>
	<ast.Name object at 0x7fe6f87aa140> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fe741fee050> [label=Store]
	<ast.Name object at 0x7fe6f87aa140> -> <ast.Store object at 0x7fe741fee050>
	<ast.Store object at 0x7fe741fee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe6f87abf40> [label=Name]
	<ast.Tuple object at 0x7fe6f87ab880> -> <ast.Name object at 0x7fe6f87abf40>
	<ast.Name object at 0x7fe6f87abf40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fe741fee050> [label=Store]
	<ast.Name object at 0x7fe6f87abf40> -> <ast.Store object at 0x7fe741fee050>
	<ast.Store object at 0x7fe741fee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fe741fee050> [label=Store]
	<ast.Tuple object at 0x7fe6f87ab880> -> <ast.Store object at 0x7fe741fee050>
	<ast.Store object at 0x7fe741fee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fe73c861e70> [label=Call]
	<ast.comprehension object at 0x7fe6f87ab610> -> <ast.Call object at 0x7fe73c861e70>
	<ast.Call object at 0x7fe73c861e70> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe73b496500> [label=Name]
	<ast.Call object at 0x7fe73c861e70> -> <ast.Name object at 0x7fe73b496500>
	<ast.Name object at 0x7fe73b496500> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Name object at 0x7fe73b496500> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe73b496650> [label=Name]
	<ast.Call object at 0x7fe73c861e70> -> <ast.Name object at 0x7fe73b496650>
	<ast.Name object at 0x7fe73b496650> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Name object at 0x7fe73b496650> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fe73b495e10> [label=For]
	<ast.FunctionDef object at 0x7fe73cb01b10> -> <ast.For object at 0x7fe73b495e10>
	<ast.For object at 0x7fe73b495e10> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe73b4962c0> [label=Name]
	<ast.For object at 0x7fe73b495e10> -> <ast.Name object at 0x7fe73b4962c0>
	<ast.Name object at 0x7fe73b4962c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fe741fee050> [label=Store]
	<ast.Name object at 0x7fe73b4962c0> -> <ast.Store object at 0x7fe741fee050>
	<ast.Store object at 0x7fe741fee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fe73b496d70> [label=Call]
	<ast.For object at 0x7fe73b495e10> -> <ast.Call object at 0x7fe73b496d70>
	<ast.Call object at 0x7fe73b496d70> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe73b4941f0> [label=Name]
	<ast.Call object at 0x7fe73b496d70> -> <ast.Name object at 0x7fe73b4941f0>
	<ast.Name object at 0x7fe73b4941f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Name object at 0x7fe73b4941f0> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fe73b4970d0> [label=Call]
	<ast.Call object at 0x7fe73b496d70> -> <ast.Call object at 0x7fe73b4970d0>
	<ast.Call object at 0x7fe73b4970d0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe73b496890> [label=Name]
	<ast.Call object at 0x7fe73b4970d0> -> <ast.Name object at 0x7fe73b496890>
	<ast.Name object at 0x7fe73b496890> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Name object at 0x7fe73b496890> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe73b4971f0> [label=Name]
	<ast.Call object at 0x7fe73b4970d0> -> <ast.Name object at 0x7fe73b4971f0>
	<ast.Name object at 0x7fe73b4971f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Name object at 0x7fe73b4971f0> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fe73b497820> [label=If]
	<ast.For object at 0x7fe73b495e10> -> <ast.If object at 0x7fe73b497820>
	<ast.If object at 0x7fe73b497820> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fe73b494730> [label=Compare]
	<ast.If object at 0x7fe73b497820> -> <ast.Compare object at 0x7fe73b494730>
	<ast.Compare object at 0x7fe73b494730> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fe73b496770> [label=Constant]
	<ast.Compare object at 0x7fe73b494730> -> <ast.Constant object at 0x7fe73b496770>
	<ast.Constant object at 0x7fe73b496770> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fe741feea40> [label=LtE]
	<ast.Compare object at 0x7fe73b494730> -> <ast.LtE object at 0x7fe741feea40>
	<ast.LtE object at 0x7fe741feea40> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fe741feea40> [label=LtE]
	<ast.Compare object at 0x7fe73b494730> -> <ast.LtE object at 0x7fe741feea40>
	<ast.LtE object at 0x7fe741feea40> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fe73b497d00> [label=Subscript]
	<ast.Compare object at 0x7fe73b494730> -> <ast.Subscript object at 0x7fe73b497d00>
	<ast.Subscript object at 0x7fe73b497d00> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fe73b496860> [label=Subscript]
	<ast.Subscript object at 0x7fe73b497d00> -> <ast.Subscript object at 0x7fe73b496860>
	<ast.Subscript object at 0x7fe73b496860> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe73b495480> [label=Name]
	<ast.Subscript object at 0x7fe73b496860> -> <ast.Name object at 0x7fe73b495480>
	<ast.Name object at 0x7fe73b495480> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Name object at 0x7fe73b495480> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe73b4966e0> [label=Name]
	<ast.Subscript object at 0x7fe73b496860> -> <ast.Name object at 0x7fe73b4966e0>
	<ast.Name object at 0x7fe73b4966e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Name object at 0x7fe73b4966e0> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Subscript object at 0x7fe73b496860> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fe73b4956c0> [label=Constant]
	<ast.Subscript object at 0x7fe73b497d00> -> <ast.Constant object at 0x7fe73b4956c0>
	<ast.Constant object at 0x7fe73b4956c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Subscript object at 0x7fe73b497d00> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fe73b4969b0> [label=Constant]
	<ast.Compare object at 0x7fe73b494730> -> <ast.Constant object at 0x7fe73b4969b0>
	<ast.Constant object at 0x7fe73b4969b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fe73b495450> [label=If]
	<ast.If object at 0x7fe73b497820> -> <ast.If object at 0x7fe73b495450>
	<ast.If object at 0x7fe73b495450> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fe73b496590> [label=BoolOp]
	<ast.If object at 0x7fe73b495450> -> <ast.BoolOp object at 0x7fe73b496590>
	<ast.BoolOp object at 0x7fe73b496590> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.And object at 0x7fe741fee140> [label=And]
	<ast.BoolOp object at 0x7fe73b496590> -> <ast.And object at 0x7fe741fee140>
	<ast.And object at 0x7fe741fee140> [label=And fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fe73b497520> [label=Compare]
	<ast.BoolOp object at 0x7fe73b496590> -> <ast.Compare object at 0x7fe73b497520>
	<ast.Compare object at 0x7fe73b497520> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fe73b495bd0> [label=Subscript]
	<ast.Compare object at 0x7fe73b497520> -> <ast.Subscript object at 0x7fe73b495bd0>
	<ast.Subscript object at 0x7fe73b495bd0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fe73b496b00> [label=Subscript]
	<ast.Subscript object at 0x7fe73b495bd0> -> <ast.Subscript object at 0x7fe73b496b00>
	<ast.Subscript object at 0x7fe73b496b00> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe73b496dd0> [label=Name]
	<ast.Subscript object at 0x7fe73b496b00> -> <ast.Name object at 0x7fe73b496dd0>
	<ast.Name object at 0x7fe73b496dd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Name object at 0x7fe73b496dd0> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe73b4943d0> [label=Name]
	<ast.Subscript object at 0x7fe73b496b00> -> <ast.Name object at 0x7fe73b4943d0>
	<ast.Name object at 0x7fe73b4943d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Name object at 0x7fe73b4943d0> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Subscript object at 0x7fe73b496b00> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fe73b497c10> [label=Constant]
	<ast.Subscript object at 0x7fe73b495bd0> -> <ast.Constant object at 0x7fe73b497c10>
	<ast.Constant object at 0x7fe73b497c10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Subscript object at 0x7fe73b495bd0> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GtE object at 0x7fe741feeb00> [label=GtE]
	<ast.Compare object at 0x7fe73b497520> -> <ast.GtE object at 0x7fe741feeb00>
	<ast.GtE object at 0x7fe741feeb00> [label=GtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fe73b497b20> [label=Constant]
	<ast.Compare object at 0x7fe73b497520> -> <ast.Constant object at 0x7fe73b497b20>
	<ast.Constant object at 0x7fe73b497b20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fe73b496170> [label=Compare]
	<ast.BoolOp object at 0x7fe73b496590> -> <ast.Compare object at 0x7fe73b496170>
	<ast.Compare object at 0x7fe73b496170> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fe73b4975b0> [label=Subscript]
	<ast.Compare object at 0x7fe73b496170> -> <ast.Subscript object at 0x7fe73b4975b0>
	<ast.Subscript object at 0x7fe73b4975b0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fe73b497af0> [label=Subscript]
	<ast.Subscript object at 0x7fe73b4975b0> -> <ast.Subscript object at 0x7fe73b497af0>
	<ast.Subscript object at 0x7fe73b497af0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe73b494bb0> [label=Name]
	<ast.Subscript object at 0x7fe73b497af0> -> <ast.Name object at 0x7fe73b494bb0>
	<ast.Name object at 0x7fe73b494bb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Name object at 0x7fe73b494bb0> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe73b494f40> [label=Name]
	<ast.Subscript object at 0x7fe73b497af0> -> <ast.Name object at 0x7fe73b494f40>
	<ast.Name object at 0x7fe73b494f40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Name object at 0x7fe73b494f40> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Subscript object at 0x7fe73b497af0> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fe73b496320> [label=Constant]
	<ast.Subscript object at 0x7fe73b4975b0> -> <ast.Constant object at 0x7fe73b496320>
	<ast.Constant object at 0x7fe73b496320> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Subscript object at 0x7fe73b4975b0> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fe741feea40> [label=LtE]
	<ast.Compare object at 0x7fe73b496170> -> <ast.LtE object at 0x7fe741feea40>
	<ast.LtE object at 0x7fe741feea40> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fe7024d0f40> [label=Constant]
	<ast.Compare object at 0x7fe73b496170> -> <ast.Constant object at 0x7fe7024d0f40>
	<ast.Constant object at 0x7fe7024d0f40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fe73c93e4a0> [label=Assign]
	<ast.If object at 0x7fe73b495450> -> <ast.Assign object at 0x7fe73c93e4a0>
	<ast.Assign object at 0x7fe73c93e4a0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe723362aa0> [label=Name]
	<ast.Assign object at 0x7fe73c93e4a0> -> <ast.Name object at 0x7fe723362aa0>
	<ast.Name object at 0x7fe723362aa0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fe741fee050> [label=Store]
	<ast.Name object at 0x7fe723362aa0> -> <ast.Store object at 0x7fe741fee050>
	<ast.Store object at 0x7fe741fee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fe723363f10> [label=Call]
	<ast.Assign object at 0x7fe73c93e4a0> -> <ast.Call object at 0x7fe723363f10>
	<ast.Call object at 0x7fe723363f10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fe7233615a0> [label=Attribute]
	<ast.Call object at 0x7fe723363f10> -> <ast.Attribute object at 0x7fe7233615a0>
	<ast.Attribute object at 0x7fe7233615a0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe73d4a82b0> [label=Name]
	<ast.Attribute object at 0x7fe7233615a0> -> <ast.Name object at 0x7fe73d4a82b0>
	<ast.Name object at 0x7fe73d4a82b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Name object at 0x7fe73d4a82b0> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Attribute object at 0x7fe7233615a0> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fe698e9a590> [label=Subscript]
	<ast.Call object at 0x7fe723363f10> -> <ast.Subscript object at 0x7fe698e9a590>
	<ast.Subscript object at 0x7fe698e9a590> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fe6f96ddb40> [label=Subscript]
	<ast.Subscript object at 0x7fe698e9a590> -> <ast.Subscript object at 0x7fe6f96ddb40>
	<ast.Subscript object at 0x7fe6f96ddb40> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe6f96dd5d0> [label=Name]
	<ast.Subscript object at 0x7fe6f96ddb40> -> <ast.Name object at 0x7fe6f96dd5d0>
	<ast.Name object at 0x7fe6f96dd5d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Name object at 0x7fe6f96dd5d0> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe6f9c737f0> [label=Name]
	<ast.Subscript object at 0x7fe6f96ddb40> -> <ast.Name object at 0x7fe6f9c737f0>
	<ast.Name object at 0x7fe6f9c737f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Name object at 0x7fe6f9c737f0> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Subscript object at 0x7fe6f96ddb40> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fe6f9c72f80> [label=Constant]
	<ast.Subscript object at 0x7fe698e9a590> -> <ast.Constant object at 0x7fe6f9c72f80>
	<ast.Constant object at 0x7fe6f9c72f80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Subscript object at 0x7fe698e9a590> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fe6f9c73be0> [label=Constant]
	<ast.Call object at 0x7fe723363f10> -> <ast.Constant object at 0x7fe6f9c73be0>
	<ast.Constant object at 0x7fe6f9c73be0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fe6f9c71600> [label=Return]
	<ast.FunctionDef object at 0x7fe73cb01b10> -> <ast.Return object at 0x7fe6f9c71600>
	<ast.Return object at 0x7fe6f9c71600> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fe6f9c71ed0> [label=Name]
	<ast.Return object at 0x7fe6f9c71600> -> <ast.Name object at 0x7fe6f9c71ed0>
	<ast.Name object at 0x7fe6f9c71ed0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fe741fedff0> [label=Load]
	<ast.Name object at 0x7fe6f9c71ed0> -> <ast.Load object at 0x7fe741fedff0>
	<ast.Load object at 0x7fe741fedff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
