digraph {
	<ast.Module object at 0x7f841ef34700> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f841ef34730> [label=FunctionDef]
	<ast.Module object at 0x7f841ef34700> -> <ast.FunctionDef object at 0x7f841ef34730>
	<ast.FunctionDef object at 0x7f841ef34730> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f841ef346d0> [label=arguments]
	<ast.FunctionDef object at 0x7f841ef34730> -> <ast.arguments object at 0x7f841ef346d0>
	<ast.arguments object at 0x7f841ef346d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f841ef346a0> [label=arg]
	<ast.arguments object at 0x7f841ef346d0> -> <ast.arg object at 0x7f841ef346a0>
	<ast.arg object at 0x7f841ef346a0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f841ef34670> [label=Assign]
	<ast.FunctionDef object at 0x7f841ef34730> -> <ast.Assign object at 0x7f841ef34670>
	<ast.Assign object at 0x7f841ef34670> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841ef34640> [label=Name]
	<ast.Assign object at 0x7f841ef34670> -> <ast.Name object at 0x7f841ef34640>
	<ast.Name object at 0x7f841ef34640> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f84239edff0> [label=Store]
	<ast.Name object at 0x7f841ef34640> -> <ast.Store object at 0x7f84239edff0>
	<ast.Store object at 0x7f84239edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f841ef34610> [label=List]
	<ast.Assign object at 0x7f841ef34670> -> <ast.List object at 0x7f841ef34610>
	<ast.List object at 0x7f841ef34610> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.List object at 0x7f841ef34610> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f841ef345e0> [label=For]
	<ast.FunctionDef object at 0x7f841ef34730> -> <ast.For object at 0x7f841ef345e0>
	<ast.For object at 0x7f841ef345e0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841ef345b0> [label=Name]
	<ast.For object at 0x7f841ef345e0> -> <ast.Name object at 0x7f841ef345b0>
	<ast.Name object at 0x7f841ef345b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f84239edff0> [label=Store]
	<ast.Name object at 0x7f841ef345b0> -> <ast.Store object at 0x7f84239edff0>
	<ast.Store object at 0x7f84239edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f841ef34580> [label=Call]
	<ast.For object at 0x7f841ef345e0> -> <ast.Call object at 0x7f841ef34580>
	<ast.Call object at 0x7f841ef34580> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841ef34550> [label=Name]
	<ast.Call object at 0x7f841ef34580> -> <ast.Name object at 0x7f841ef34550>
	<ast.Name object at 0x7f841ef34550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841ef34550> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f841ef34520> [label=BinOp]
	<ast.Call object at 0x7f841ef34580> -> <ast.BinOp object at 0x7f841ef34520>
	<ast.BinOp object at 0x7f841ef34520> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f841ef344f0> [label=Call]
	<ast.BinOp object at 0x7f841ef34520> -> <ast.Call object at 0x7f841ef344f0>
	<ast.Call object at 0x7f841ef344f0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841ef344c0> [label=Name]
	<ast.Call object at 0x7f841ef344f0> -> <ast.Name object at 0x7f841ef344c0>
	<ast.Name object at 0x7f841ef344c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841ef344c0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841ef34490> [label=Name]
	<ast.Call object at 0x7f841ef344f0> -> <ast.Name object at 0x7f841ef34490>
	<ast.Name object at 0x7f841ef34490> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841ef34490> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x7f84239ee230> [label=Sub]
	<ast.BinOp object at 0x7f841ef34520> -> <ast.Sub object at 0x7f84239ee230>
	<ast.Sub object at 0x7f84239ee230> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f841ef34460> [label=Constant]
	<ast.BinOp object at 0x7f841ef34520> -> <ast.Constant object at 0x7f841ef34460>
	<ast.Constant object at 0x7f841ef34460> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f841ef34430> [label=Assign]
	<ast.For object at 0x7f841ef345e0> -> <ast.Assign object at 0x7f841ef34430>
	<ast.Assign object at 0x7f841ef34430> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841ef34400> [label=Name]
	<ast.Assign object at 0x7f841ef34430> -> <ast.Name object at 0x7f841ef34400>
	<ast.Name object at 0x7f841ef34400> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f84239edff0> [label=Store]
	<ast.Name object at 0x7f841ef34400> -> <ast.Store object at 0x7f84239edff0>
	<ast.Store object at 0x7f84239edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f841ef343d0> [label=Subscript]
	<ast.Assign object at 0x7f841ef34430> -> <ast.Subscript object at 0x7f841ef343d0>
	<ast.Subscript object at 0x7f841ef343d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841ef34280> [label=Name]
	<ast.Subscript object at 0x7f841ef343d0> -> <ast.Name object at 0x7f841ef34280>
	<ast.Name object at 0x7f841ef34280> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841ef34280> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f841ef34250> [label=Slice]
	<ast.Subscript object at 0x7f841ef343d0> -> <ast.Slice object at 0x7f841ef34250>
	<ast.Slice object at 0x7f841ef34250> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841ef34220> [label=Name]
	<ast.Slice object at 0x7f841ef34250> -> <ast.Name object at 0x7f841ef34220>
	<ast.Name object at 0x7f841ef34220> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841ef34220> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f841ef341f0> [label=BinOp]
	<ast.Slice object at 0x7f841ef34250> -> <ast.BinOp object at 0x7f841ef341f0>
	<ast.BinOp object at 0x7f841ef341f0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841ef341c0> [label=Name]
	<ast.BinOp object at 0x7f841ef341f0> -> <ast.Name object at 0x7f841ef341c0>
	<ast.Name object at 0x7f841ef341c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841ef341c0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f84239ee1d0> [label=Add]
	<ast.BinOp object at 0x7f841ef341f0> -> <ast.Add object at 0x7f84239ee1d0>
	<ast.Add object at 0x7f84239ee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f841ef34190> [label=Constant]
	<ast.BinOp object at 0x7f841ef341f0> -> <ast.Constant object at 0x7f841ef34190>
	<ast.Constant object at 0x7f841ef34190> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Subscript object at 0x7f841ef343d0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f841ef34160> [label=If]
	<ast.For object at 0x7f841ef345e0> -> <ast.If object at 0x7f841ef34160>
	<ast.If object at 0x7f841ef34160> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f841ef34130> [label=Compare]
	<ast.If object at 0x7f841ef34160> -> <ast.Compare object at 0x7f841ef34130>
	<ast.Compare object at 0x7f841ef34130> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f841ef34100> [label=Call]
	<ast.Compare object at 0x7f841ef34130> -> <ast.Call object at 0x7f841ef34100>
	<ast.Call object at 0x7f841ef34100> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841ef340d0> [label=Name]
	<ast.Call object at 0x7f841ef34100> -> <ast.Name object at 0x7f841ef340d0>
	<ast.Name object at 0x7f841ef340d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841ef340d0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841ef340a0> [label=Name]
	<ast.Call object at 0x7f841ef34100> -> <ast.Name object at 0x7f841ef340a0>
	<ast.Name object at 0x7f841ef340a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841ef340a0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f84239ee8c0> [label=Eq]
	<ast.Compare object at 0x7f841ef34130> -> <ast.Eq object at 0x7f84239ee8c0>
	<ast.Eq object at 0x7f84239ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f841ef34070> [label=Call]
	<ast.Compare object at 0x7f841ef34130> -> <ast.Call object at 0x7f841ef34070>
	<ast.Call object at 0x7f841ef34070> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841ef34040> [label=Name]
	<ast.Call object at 0x7f841ef34070> -> <ast.Name object at 0x7f841ef34040>
	<ast.Name object at 0x7f841ef34040> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841ef34040> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f841ef34760> [label=Call]
	<ast.Call object at 0x7f841ef34070> -> <ast.Call object at 0x7f841ef34760>
	<ast.Call object at 0x7f841ef34760> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841ef34790> [label=Name]
	<ast.Call object at 0x7f841ef34760> -> <ast.Name object at 0x7f841ef34790>
	<ast.Name object at 0x7f841ef34790> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841ef34790> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841ef347c0> [label=Name]
	<ast.Call object at 0x7f841ef34760> -> <ast.Name object at 0x7f841ef347c0>
	<ast.Name object at 0x7f841ef347c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841ef347c0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f841ef34880> [label=Expr]
	<ast.If object at 0x7f841ef34160> -> <ast.Expr object at 0x7f841ef34880>
	<ast.Expr object at 0x7f841ef34880> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f841ef348b0> [label=Call]
	<ast.Expr object at 0x7f841ef34880> -> <ast.Call object at 0x7f841ef348b0>
	<ast.Call object at 0x7f841ef348b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f841ef34b80> [label=Attribute]
	<ast.Call object at 0x7f841ef348b0> -> <ast.Attribute object at 0x7f841ef34b80>
	<ast.Attribute object at 0x7f841ef34b80> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841ef34bb0> [label=Name]
	<ast.Attribute object at 0x7f841ef34b80> -> <ast.Name object at 0x7f841ef34bb0>
	<ast.Name object at 0x7f841ef34bb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841ef34bb0> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Attribute object at 0x7f841ef34b80> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841f0cb160> [label=Name]
	<ast.Call object at 0x7f841ef348b0> -> <ast.Name object at 0x7f841f0cb160>
	<ast.Name object at 0x7f841f0cb160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841f0cb160> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f841f06b5b0> [label=Return]
	<ast.FunctionDef object at 0x7f841ef34730> -> <ast.Return object at 0x7f841f06b5b0>
	<ast.Return object at 0x7f841f06b5b0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f841f068100> [label=Name]
	<ast.Return object at 0x7f841f06b5b0> -> <ast.Name object at 0x7f841f068100>
	<ast.Name object at 0x7f841f068100> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84239edf90> [label=Load]
	<ast.Name object at 0x7f841f068100> -> <ast.Load object at 0x7f84239edf90>
	<ast.Load object at 0x7f84239edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
