Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── Call
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── Name
        │   │           └── Load
        │   └── If
        │       ├── Call
        │       │   └── Attribute
        │       │       ├── Subscript
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   ├── Name
        │       │       │   │   └── Load
        │       │       │   └── Load
        │       │       └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── ListComp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── comprehension
        │       │           ├── Name
        │       │           │   └── Store
        │       │           ├── Call
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   └── Name
        │       │           │       └── Load
        │       │           └── Call
        │       │               └── Attribute
        │       │                   ├── Subscript
        │       │                   │   ├── Name
        │       │                   │   │   └── Load
        │       │                   │   ├── Name
        │       │                   │   │   └── Load
        │       │                   │   └── Load
        │       │                   └── Load
        │       ├── Assign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   └── ListComp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── comprehension
        │       │           ├── Name
        │       │           │   └── Store
        │       │           ├── Call
        │       │           │   ├── Name
        │       │           │   │   └── Load
        │       │           │   ├── BinOp
        │       │           │   │   ├── Name
        │       │           │   │   │   └── Load
        │       │           │   │   ├── Add
        │       │           │   │   └── Constant
        │       │           │   └── Call
        │       │           │       ├── Name
        │       │           │       │   └── Load
        │       │           │       └── Name
        │       │           │           └── Load
        │       │           └── Call
        │       │               └── Attribute
        │       │                   ├── Subscript
        │       │                   │   ├── Name
        │       │                   │   │   └── Load
        │       │                   │   ├── Name
        │       │                   │   │   └── Load
        │       │                   │   └── Load
        │       │                   └── Load
        │       └── For
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── For
        │               ├── Name
        │               │   └── Store
        │               ├── Name
        │               │   └── Load
        │               └── If
        │                   ├── Compare
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── LtE
        │                   │   ├── LtE
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   └── Name
        │                   │       └── Load
        │                   ├── Assign
        │                   │   ├── Name
        │                   │   │   └── Store
        │                   │   └── Subscript
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       └── Load
        │                   ├── Assign
        │                   │   ├── Name
        │                   │   │   └── Store
        │                   │   └── Subscript
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       ├── Name
        │                   │       │   └── Load
        │                   │       └── Load
        │                   └── If
        │                       ├── BoolOp
        │                       │   ├── And
        │                       │   ├── Compare
        │                       │   │   ├── Name
        │                       │   │   │   └── Load
        │                       │   │   ├── Eq
        │                       │   │   └── Name
        │                       │   │       └── Load
        │                       │   └── Compare
        │                       │       ├── Call
        │                       │       │   ├── Name
        │                       │       │   │   └── Load
        │                       │       │   └── Name
        │                       │       │       └── Load
        │                       │       ├── GtE
        │                       │       └── Constant
        │                       └── Expr
        │                           └── Call
        │                               ├── Attribute
        │                               │   ├── Name
        │                               │   │   └── Load
        │                               │   └── Load
        │                               └── Tuple
        │                                   ├── Call
        │                                   │   └── Attribute
        │                                   │       ├── Subscript
        │                                   │       │   ├── Name
        │                                   │       │   │   └── Load
        │                                   │       │   ├── Name
        │                                   │       │   │   └── Load
        │                                   │       │   └── Load
        │                                   │       └── Load
        │                                   ├── Call
        │                                   │   └── Attribute
        │                                   │       ├── Subscript
        │                                   │       │   ├── Name
        │                                   │       │   │   └── Load
        │                                   │       │   ├── Name
        │                                   │       │   │   └── Load
        │                                   │       │   └── Load
        │                                   │       └── Load
        │                                   └── Load
        └── Return
            └── Name
                └── Load
