digraph {
	<ast.Module object at 0x7f5a13692cb0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f5a13693100> [label=FunctionDef]
	<ast.Module object at 0x7f5a13692cb0> -> <ast.FunctionDef object at 0x7f5a13693100>
	<ast.FunctionDef object at 0x7f5a13693100> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f5a13692ad0> [label=arguments]
	<ast.FunctionDef object at 0x7f5a13693100> -> <ast.arguments object at 0x7f5a13692ad0>
	<ast.arguments object at 0x7f5a13692ad0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f5a136930d0> [label=arg]
	<ast.arguments object at 0x7f5a13692ad0> -> <ast.arg object at 0x7f5a136930d0>
	<ast.arg object at 0x7f5a136930d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f5a13692290> [label=Assign]
	<ast.FunctionDef object at 0x7f5a13693100> -> <ast.Assign object at 0x7f5a13692290>
	<ast.Assign object at 0x7f5a13692290> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5a13692830> [label=Name]
	<ast.Assign object at 0x7f5a13692290> -> <ast.Name object at 0x7f5a13692830>
	<ast.Name object at 0x7f5a13692830> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f5a18fee020> [label=Store]
	<ast.Name object at 0x7f5a13692830> -> <ast.Store object at 0x7f5a18fee020>
	<ast.Store object at 0x7f5a18fee020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f5a13692a40> [label=Call]
	<ast.Assign object at 0x7f5a13692290> -> <ast.Call object at 0x7f5a13692a40>
	<ast.Call object at 0x7f5a13692a40> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5a13692b30> [label=Name]
	<ast.Call object at 0x7f5a13692a40> -> <ast.Name object at 0x7f5a13692b30>
	<ast.Name object at 0x7f5a13692b30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5a18fedfc0> [label=Load]
	<ast.Name object at 0x7f5a13692b30> -> <ast.Load object at 0x7f5a18fedfc0>
	<ast.Load object at 0x7f5a18fedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5a13692f80> [label=Name]
	<ast.Call object at 0x7f5a13692a40> -> <ast.Name object at 0x7f5a13692f80>
	<ast.Name object at 0x7f5a13692f80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5a18fedfc0> [label=Load]
	<ast.Name object at 0x7f5a13692f80> -> <ast.Load object at 0x7f5a18fedfc0>
	<ast.Load object at 0x7f5a18fedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5a13692950> [label=Constant]
	<ast.Call object at 0x7f5a13692a40> -> <ast.Constant object at 0x7f5a13692950>
	<ast.Constant object at 0x7f5a13692950> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f5a13692f50> [label=Assign]
	<ast.FunctionDef object at 0x7f5a13693100> -> <ast.Assign object at 0x7f5a13692f50>
	<ast.Assign object at 0x7f5a13692f50> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5a13692140> [label=Name]
	<ast.Assign object at 0x7f5a13692f50> -> <ast.Name object at 0x7f5a13692140>
	<ast.Name object at 0x7f5a13692140> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f5a18fee020> [label=Store]
	<ast.Name object at 0x7f5a13692140> -> <ast.Store object at 0x7f5a18fee020>
	<ast.Store object at 0x7f5a18fee020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f5a136925f0> [label=BinOp]
	<ast.Assign object at 0x7f5a13692f50> -> <ast.BinOp object at 0x7f5a136925f0>
	<ast.BinOp object at 0x7f5a136925f0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f5a13692800> [label=BinOp]
	<ast.BinOp object at 0x7f5a136925f0> -> <ast.BinOp object at 0x7f5a13692800>
	<ast.BinOp object at 0x7f5a13692800> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f5a136928f0> [label=BinOp]
	<ast.BinOp object at 0x7f5a13692800> -> <ast.BinOp object at 0x7f5a136928f0>
	<ast.BinOp object at 0x7f5a136928f0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5a136902b0> [label=Constant]
	<ast.BinOp object at 0x7f5a136928f0> -> <ast.Constant object at 0x7f5a136902b0>
	<ast.Constant object at 0x7f5a136902b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x7f5a18fee440> [label=Pow]
	<ast.BinOp object at 0x7f5a136928f0> -> <ast.Pow object at 0x7f5a18fee440>
	<ast.Pow object at 0x7f5a18fee440> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5a136928c0> [label=Constant]
	<ast.BinOp object at 0x7f5a136928f0> -> <ast.Constant object at 0x7f5a136928c0>
	<ast.Constant object at 0x7f5a136928c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f5a18fee200> [label=Add]
	<ast.BinOp object at 0x7f5a13692800> -> <ast.Add object at 0x7f5a18fee200>
	<ast.Add object at 0x7f5a18fee200> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5a13692da0> [label=Constant]
	<ast.BinOp object at 0x7f5a13692800> -> <ast.Constant object at 0x7f5a13692da0>
	<ast.Constant object at 0x7f5a13692da0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Div object at 0x7f5a18fee380> [label=Div]
	<ast.BinOp object at 0x7f5a136925f0> -> <ast.Div object at 0x7f5a18fee380>
	<ast.Div object at 0x7f5a18fee380> [label=Div fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5a13691ff0> [label=Constant]
	<ast.BinOp object at 0x7f5a136925f0> -> <ast.Constant object at 0x7f5a13691ff0>
	<ast.Constant object at 0x7f5a13691ff0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f5a136924a0> [label=Return]
	<ast.FunctionDef object at 0x7f5a13693100> -> <ast.Return object at 0x7f5a136924a0>
	<ast.Return object at 0x7f5a136924a0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f5a136926b0> [label=Compare]
	<ast.Return object at 0x7f5a136924a0> -> <ast.Compare object at 0x7f5a136926b0>
	<ast.Compare object at 0x7f5a136926b0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f5a136927a0> [label=BinOp]
	<ast.Compare object at 0x7f5a136926b0> -> <ast.BinOp object at 0x7f5a136927a0>
	<ast.BinOp object at 0x7f5a136927a0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5a13692c80> [label=Name]
	<ast.BinOp object at 0x7f5a136927a0> -> <ast.Name object at 0x7f5a13692c80>
	<ast.Name object at 0x7f5a13692c80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5a18fedfc0> [label=Load]
	<ast.Name object at 0x7f5a13692c80> -> <ast.Load object at 0x7f5a18fedfc0>
	<ast.Load object at 0x7f5a18fedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f5a18fee3e0> [label=Mod]
	<ast.BinOp object at 0x7f5a136927a0> -> <ast.Mod object at 0x7f5a18fee3e0>
	<ast.Mod object at 0x7f5a18fee3e0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5a13692770> [label=Name]
	<ast.BinOp object at 0x7f5a136927a0> -> <ast.Name object at 0x7f5a13692770>
	<ast.Name object at 0x7f5a13692770> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5a18fedfc0> [label=Load]
	<ast.Name object at 0x7f5a13692770> -> <ast.Load object at 0x7f5a18fedfc0>
	<ast.Load object at 0x7f5a18fedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f5a18fee8f0> [label=Eq]
	<ast.Compare object at 0x7f5a136926b0> -> <ast.Eq object at 0x7f5a18fee8f0>
	<ast.Eq object at 0x7f5a18fee8f0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5a13692c20> [label=Constant]
	<ast.Compare object at 0x7f5a136926b0> -> <ast.Constant object at 0x7f5a13692c20>
	<ast.Constant object at 0x7f5a13692c20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
