digraph {
	<ast.Module object at 0x7f15e00a0490> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f15e00a0130> [label=FunctionDef]
	<ast.Module object at 0x7f15e00a0490> -> <ast.FunctionDef object at 0x7f15e00a0130>
	<ast.FunctionDef object at 0x7f15e00a0130> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f15e00a0af0> [label=arguments]
	<ast.FunctionDef object at 0x7f15e00a0130> -> <ast.arguments object at 0x7f15e00a0af0>
	<ast.arguments object at 0x7f15e00a0af0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f15e00a11b0> [label=arg]
	<ast.arguments object at 0x7f15e00a0af0> -> <ast.arg object at 0x7f15e00a11b0>
	<ast.arg object at 0x7f15e00a11b0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f15e00a04f0> [label=If]
	<ast.FunctionDef object at 0x7f15e00a0130> -> <ast.If object at 0x7f15e00a04f0>
	<ast.If object at 0x7f15e00a04f0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f15e00a0bb0> [label=Compare]
	<ast.If object at 0x7f15e00a04f0> -> <ast.Compare object at 0x7f15e00a0bb0>
	<ast.Compare object at 0x7f15e00a0bb0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f15e00a0430> [label=Name]
	<ast.Compare object at 0x7f15e00a0bb0> -> <ast.Name object at 0x7f15e00a0430>
	<ast.Name object at 0x7f15e00a0430> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1628bedf90> [label=Load]
	<ast.Name object at 0x7f15e00a0430> -> <ast.Load object at 0x7f1628bedf90>
	<ast.Load object at 0x7f1628bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f1628bee9e0> [label=LtE]
	<ast.Compare object at 0x7f15e00a0bb0> -> <ast.LtE object at 0x7f1628bee9e0>
	<ast.LtE object at 0x7f1628bee9e0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f15e00a2c50> [label=Constant]
	<ast.Compare object at 0x7f15e00a0bb0> -> <ast.Constant object at 0x7f15e00a2c50>
	<ast.Constant object at 0x7f15e00a2c50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Raise object at 0x7f15e00a0d30> [label=Raise]
	<ast.If object at 0x7f15e00a04f0> -> <ast.Raise object at 0x7f15e00a0d30>
	<ast.Raise object at 0x7f15e00a0d30> [label=Raise fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f15e00a3f40> [label=Call]
	<ast.Raise object at 0x7f15e00a0d30> -> <ast.Call object at 0x7f15e00a3f40>
	<ast.Call object at 0x7f15e00a3f40> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f15e00a0310> [label=Name]
	<ast.Call object at 0x7f15e00a3f40> -> <ast.Name object at 0x7f15e00a0310>
	<ast.Name object at 0x7f15e00a0310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1628bedf90> [label=Load]
	<ast.Name object at 0x7f15e00a0310> -> <ast.Load object at 0x7f1628bedf90>
	<ast.Load object at 0x7f1628bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f15e00a0e20> [label=Constant]
	<ast.Call object at 0x7f15e00a3f40> -> <ast.Constant object at 0x7f15e00a0e20>
	<ast.Constant object at 0x7f15e00a0e20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f15e00a12a0> [label=Assign]
	<ast.FunctionDef object at 0x7f15e00a0130> -> <ast.Assign object at 0x7f15e00a12a0>
	<ast.Assign object at 0x7f15e00a12a0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f15e00a0610> [label=Name]
	<ast.Assign object at 0x7f15e00a12a0> -> <ast.Name object at 0x7f15e00a0610>
	<ast.Name object at 0x7f15e00a0610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f1628bedff0> [label=Store]
	<ast.Name object at 0x7f15e00a0610> -> <ast.Store object at 0x7f1628bedff0>
	<ast.Store object at 0x7f1628bedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f15e00a0d60> [label=Constant]
	<ast.Assign object at 0x7f15e00a12a0> -> <ast.Constant object at 0x7f15e00a0d60>
	<ast.Constant object at 0x7f15e00a0d60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f15e00a0550> [label=For]
	<ast.FunctionDef object at 0x7f15e00a0130> -> <ast.For object at 0x7f15e00a0550>
	<ast.For object at 0x7f15e00a0550> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f15e00a2f50> [label=Name]
	<ast.For object at 0x7f15e00a0550> -> <ast.Name object at 0x7f15e00a2f50>
	<ast.Name object at 0x7f15e00a2f50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f1628bedff0> [label=Store]
	<ast.Name object at 0x7f15e00a2f50> -> <ast.Store object at 0x7f1628bedff0>
	<ast.Store object at 0x7f1628bedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f15e00a10c0> [label=Call]
	<ast.For object at 0x7f15e00a0550> -> <ast.Call object at 0x7f15e00a10c0>
	<ast.Call object at 0x7f15e00a10c0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f15e00a3d90> [label=Name]
	<ast.Call object at 0x7f15e00a10c0> -> <ast.Name object at 0x7f15e00a3d90>
	<ast.Name object at 0x7f15e00a3d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1628bedf90> [label=Load]
	<ast.Name object at 0x7f15e00a3d90> -> <ast.Load object at 0x7f1628bedf90>
	<ast.Load object at 0x7f1628bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f15e00a0520> [label=Constant]
	<ast.Call object at 0x7f15e00a10c0> -> <ast.Constant object at 0x7f15e00a0520>
	<ast.Constant object at 0x7f15e00a0520> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f15e00a0e80> [label=Constant]
	<ast.Call object at 0x7f15e00a10c0> -> <ast.Constant object at 0x7f15e00a0e80>
	<ast.Constant object at 0x7f15e00a0e80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f15e00a0fa0> [label=AugAssign]
	<ast.For object at 0x7f15e00a0550> -> <ast.AugAssign object at 0x7f15e00a0fa0>
	<ast.AugAssign object at 0x7f15e00a0fa0> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f15e00a0820> [label=Name]
	<ast.AugAssign object at 0x7f15e00a0fa0> -> <ast.Name object at 0x7f15e00a0820>
	<ast.Name object at 0x7f15e00a0820> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f1628bedff0> [label=Store]
	<ast.Name object at 0x7f15e00a0820> -> <ast.Store object at 0x7f1628bedff0>
	<ast.Store object at 0x7f1628bedff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f1628bee1d0> [label=Add]
	<ast.AugAssign object at 0x7f15e00a0fa0> -> <ast.Add object at 0x7f1628bee1d0>
	<ast.Add object at 0x7f1628bee1d0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f15e00a1060> [label=BinOp]
	<ast.AugAssign object at 0x7f15e00a0fa0> -> <ast.BinOp object at 0x7f15e00a1060>
	<ast.BinOp object at 0x7f15e00a1060> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f15e00a0760> [label=Name]
	<ast.BinOp object at 0x7f15e00a1060> -> <ast.Name object at 0x7f15e00a0760>
	<ast.Name object at 0x7f15e00a0760> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1628bedf90> [label=Load]
	<ast.Name object at 0x7f15e00a0760> -> <ast.Load object at 0x7f1628bedf90>
	<ast.Load object at 0x7f1628bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mult object at 0x7f1628bee290> [label=Mult]
	<ast.BinOp object at 0x7f15e00a1060> -> <ast.Mult object at 0x7f1628bee290>
	<ast.Mult object at 0x7f1628bee290> [label=Mult fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f15e00a2e90> [label=Name]
	<ast.BinOp object at 0x7f15e00a1060> -> <ast.Name object at 0x7f15e00a2e90>
	<ast.Name object at 0x7f15e00a2e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1628bedf90> [label=Load]
	<ast.Name object at 0x7f15e00a2e90> -> <ast.Load object at 0x7f1628bedf90>
	<ast.Load object at 0x7f1628bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f15e00a1120> [label=Return]
	<ast.FunctionDef object at 0x7f15e00a0130> -> <ast.Return object at 0x7f15e00a1120>
	<ast.Return object at 0x7f15e00a1120> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f15e00a3820> [label=Name]
	<ast.Return object at 0x7f15e00a1120> -> <ast.Name object at 0x7f15e00a3820>
	<ast.Name object at 0x7f15e00a3820> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f1628bedf90> [label=Load]
	<ast.Name object at 0x7f15e00a3820> -> <ast.Load object at 0x7f1628bedf90>
	<ast.Load object at 0x7f1628bedf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
