Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Attribute
                │   ├── Name
                │   │   └── Load
                │   └── Load
                ├── Constant
                └── Subscript
                    ├── Name
                    │   └── Load
                    ├── Slice
                    │   ├── Constant
                    │   └── UnaryOp
                    │       ├── USub
                    │       └── Constant
                    └── Load
