digraph {
	<ast.Module object at 0x7fd08480b370> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fd084808190> [label=FunctionDef]
	<ast.Module object at 0x7fd08480b370> -> <ast.FunctionDef object at 0x7fd084808190>
	<ast.FunctionDef object at 0x7fd084808190> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fd048e8bca0> [label=arguments]
	<ast.FunctionDef object at 0x7fd084808190> -> <ast.arguments object at 0x7fd048e8bca0>
	<ast.arguments object at 0x7fd048e8bca0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fd048e8b640> [label=arg]
	<ast.arguments object at 0x7fd048e8bca0> -> <ast.arg object at 0x7fd048e8b640>
	<ast.arg object at 0x7fd048e8b640> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fd048e88dc0> [label=Return]
	<ast.FunctionDef object at 0x7fd084808190> -> <ast.Return object at 0x7fd048e88dc0>
	<ast.Return object at 0x7fd048e88dc0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd048e88520> [label=Call]
	<ast.Return object at 0x7fd048e88dc0> -> <ast.Call object at 0x7fd048e88520>
	<ast.Call object at 0x7fd048e88520> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd048e885b0> [label=Name]
	<ast.Call object at 0x7fd048e88520> -> <ast.Name object at 0x7fd048e885b0>
	<ast.Name object at 0x7fd048e885b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd0887edf60> [label=Load]
	<ast.Name object at 0x7fd048e885b0> -> <ast.Load object at 0x7fd0887edf60>
	<ast.Load object at 0x7fd0887edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.GeneratorExp object at 0x7fd048e89360> [label=GeneratorExp]
	<ast.Call object at 0x7fd048e88520> -> <ast.GeneratorExp object at 0x7fd048e89360>
	<ast.GeneratorExp object at 0x7fd048e89360> [label=GeneratorExp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd048e8add0> [label=Name]
	<ast.GeneratorExp object at 0x7fd048e89360> -> <ast.Name object at 0x7fd048e8add0>
	<ast.Name object at 0x7fd048e8add0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd0887edf60> [label=Load]
	<ast.Name object at 0x7fd048e8add0> -> <ast.Load object at 0x7fd0887edf60>
	<ast.Load object at 0x7fd0887edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fd059b15ff0> [label=comprehension]
	<ast.GeneratorExp object at 0x7fd048e89360> -> <ast.comprehension object at 0x7fd059b15ff0>
	<ast.comprehension object at 0x7fd059b15ff0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd059b14820> [label=Name]
	<ast.comprehension object at 0x7fd059b15ff0> -> <ast.Name object at 0x7fd059b14820>
	<ast.Name object at 0x7fd059b14820> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd0887edfc0> [label=Store]
	<ast.Name object at 0x7fd059b14820> -> <ast.Store object at 0x7fd0887edfc0>
	<ast.Store object at 0x7fd0887edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd059b14f40> [label=Name]
	<ast.comprehension object at 0x7fd059b15ff0> -> <ast.Name object at 0x7fd059b14f40>
	<ast.Name object at 0x7fd059b14f40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd0887edf60> [label=Load]
	<ast.Name object at 0x7fd059b14f40> -> <ast.Load object at 0x7fd0887edf60>
	<ast.Load object at 0x7fd0887edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fd059b15930> [label=Compare]
	<ast.comprehension object at 0x7fd059b15ff0> -> <ast.Compare object at 0x7fd059b15930>
	<ast.Compare object at 0x7fd059b15930> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd059b163b0> [label=Constant]
	<ast.Compare object at 0x7fd059b15930> -> <ast.Constant object at 0x7fd059b163b0>
	<ast.Constant object at 0x7fd059b163b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fd0887ee9b0> [label=LtE]
	<ast.Compare object at 0x7fd059b15930> -> <ast.LtE object at 0x7fd0887ee9b0>
	<ast.LtE object at 0x7fd0887ee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7fd0887ee9b0> [label=LtE]
	<ast.Compare object at 0x7fd059b15930> -> <ast.LtE object at 0x7fd0887ee9b0>
	<ast.LtE object at 0x7fd0887ee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd059b17c10> [label=Name]
	<ast.Compare object at 0x7fd059b15930> -> <ast.Name object at 0x7fd059b17c10>
	<ast.Name object at 0x7fd059b17c10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd0887edf60> [label=Load]
	<ast.Name object at 0x7fd059b17c10> -> <ast.Load object at 0x7fd0887edf60>
	<ast.Load object at 0x7fd0887edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd059b16620> [label=Constant]
	<ast.Compare object at 0x7fd059b15930> -> <ast.Constant object at 0x7fd059b16620>
	<ast.Constant object at 0x7fd059b16620> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
