digraph {
	<ast.Module object at 0x7f3386296680> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f33862970a0> [label=FunctionDef]
	<ast.Module object at 0x7f3386296680> -> <ast.FunctionDef object at 0x7f33862970a0>
	<ast.FunctionDef object at 0x7f33862970a0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f338741b430> [label=arguments]
	<ast.FunctionDef object at 0x7f33862970a0> -> <ast.arguments object at 0x7f338741b430>
	<ast.arguments object at 0x7f338741b430> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f33874190c0> [label=arg]
	<ast.arguments object at 0x7f338741b430> -> <ast.arg object at 0x7f33874190c0>
	<ast.arg object at 0x7f33874190c0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f338741a080> [label=Assign]
	<ast.FunctionDef object at 0x7f33862970a0> -> <ast.Assign object at 0x7f338741a080>
	<ast.Assign object at 0x7f338741a080> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3387418a30> [label=Name]
	<ast.Assign object at 0x7f338741a080> -> <ast.Name object at 0x7f3387418a30>
	<ast.Name object at 0x7f3387418a30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f33a65ee080> [label=Store]
	<ast.Name object at 0x7f3387418a30> -> <ast.Store object at 0x7f33a65ee080>
	<ast.Store object at 0x7f33a65ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3387418d00> [label=Call]
	<ast.Assign object at 0x7f338741a080> -> <ast.Call object at 0x7f3387418d00>
	<ast.Call object at 0x7f3387418d00> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3387418040> [label=Name]
	<ast.Call object at 0x7f3387418d00> -> <ast.Name object at 0x7f3387418040>
	<ast.Name object at 0x7f3387418040> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33a65ee020> [label=Load]
	<ast.Name object at 0x7f3387418040> -> <ast.Load object at 0x7f33a65ee020>
	<ast.Load object at 0x7f33a65ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f338741a440> [label=Name]
	<ast.Call object at 0x7f3387418d00> -> <ast.Name object at 0x7f338741a440>
	<ast.Name object at 0x7f338741a440> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33a65ee020> [label=Load]
	<ast.Name object at 0x7f338741a440> -> <ast.Load object at 0x7f33a65ee020>
	<ast.Load object at 0x7f33a65ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f33874184f0> [label=Assign]
	<ast.FunctionDef object at 0x7f33862970a0> -> <ast.Assign object at 0x7f33874184f0>
	<ast.Assign object at 0x7f33874184f0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f338741b310> [label=Name]
	<ast.Assign object at 0x7f33874184f0> -> <ast.Name object at 0x7f338741b310>
	<ast.Name object at 0x7f338741b310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f33a65ee080> [label=Store]
	<ast.Name object at 0x7f338741b310> -> <ast.Store object at 0x7f33a65ee080>
	<ast.Store object at 0x7f33a65ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f338741bdc0> [label=Call]
	<ast.Assign object at 0x7f33874184f0> -> <ast.Call object at 0x7f338741bdc0>
	<ast.Call object at 0x7f338741bdc0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3386c3d360> [label=Name]
	<ast.Call object at 0x7f338741bdc0> -> <ast.Name object at 0x7f3386c3d360>
	<ast.Name object at 0x7f3386c3d360> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33a65ee020> [label=Load]
	<ast.Name object at 0x7f3386c3d360> -> <ast.Load object at 0x7f33a65ee020>
	<ast.Load object at 0x7f33a65ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3386c3d7b0> [label=Name]
	<ast.Call object at 0x7f338741bdc0> -> <ast.Name object at 0x7f3386c3d7b0>
	<ast.Name object at 0x7f3386c3d7b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33a65ee020> [label=Load]
	<ast.Name object at 0x7f3386c3d7b0> -> <ast.Load object at 0x7f33a65ee020>
	<ast.Load object at 0x7f33a65ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7f3386c3c4f0> [label=keyword]
	<ast.Call object at 0x7f338741bdc0> -> <ast.keyword object at 0x7f3386c3c4f0>
	<ast.keyword object at 0x7f3386c3c4f0> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3386c3fd30> [label=Name]
	<ast.keyword object at 0x7f3386c3c4f0> -> <ast.Name object at 0x7f3386c3fd30>
	<ast.Name object at 0x7f3386c3fd30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33a65ee020> [label=Load]
	<ast.Name object at 0x7f3386c3fd30> -> <ast.Load object at 0x7f33a65ee020>
	<ast.Load object at 0x7f33a65ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7f3386c3e860> [label=keyword]
	<ast.Call object at 0x7f338741bdc0> -> <ast.keyword object at 0x7f3386c3e860>
	<ast.keyword object at 0x7f3386c3e860> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3386c3d2d0> [label=Constant]
	<ast.keyword object at 0x7f3386c3e860> -> <ast.Constant object at 0x7f3386c3d2d0>
	<ast.Constant object at 0x7f3386c3d2d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f3386c3e170> [label=Return]
	<ast.FunctionDef object at 0x7f33862970a0> -> <ast.Return object at 0x7f3386c3e170>
	<ast.Return object at 0x7f3386c3e170> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f3386c3d5d0> [label=Subscript]
	<ast.Return object at 0x7f3386c3e170> -> <ast.Subscript object at 0x7f3386c3d5d0>
	<ast.Subscript object at 0x7f3386c3d5d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3386c3e1d0> [label=Name]
	<ast.Subscript object at 0x7f3386c3d5d0> -> <ast.Name object at 0x7f3386c3e1d0>
	<ast.Name object at 0x7f3386c3e1d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33a65ee020> [label=Load]
	<ast.Name object at 0x7f3386c3e1d0> -> <ast.Load object at 0x7f33a65ee020>
	<ast.Load object at 0x7f33a65ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f3386c3e080> [label=Slice]
	<ast.Subscript object at 0x7f3386c3d5d0> -> <ast.Slice object at 0x7f3386c3e080>
	<ast.Slice object at 0x7f3386c3e080> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3386c3dc30> [label=Constant]
	<ast.Slice object at 0x7f3386c3e080> -> <ast.Constant object at 0x7f3386c3dc30>
	<ast.Constant object at 0x7f3386c3dc30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f33a65ee020> [label=Load]
	<ast.Subscript object at 0x7f3386c3d5d0> -> <ast.Load object at 0x7f33a65ee020>
	<ast.Load object at 0x7f33a65ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
