digraph {
	<ast.Module object at 0x7fa54a4d49d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Import object at 0x7fa54a4d42e0> [label=Import]
	<ast.Module object at 0x7fa54a4d49d0> -> <ast.Import object at 0x7fa54a4d42e0>
	<ast.Import object at 0x7fa54a4d42e0> [label=Import fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.alias object at 0x7fa54a4d76d0> [label=alias]
	<ast.Import object at 0x7fa54a4d42e0> -> <ast.alias object at 0x7fa54a4d76d0>
	<ast.alias object at 0x7fa54a4d76d0> [label=alias fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fa54a4d42b0> [label=FunctionDef]
	<ast.Module object at 0x7fa54a4d49d0> -> <ast.FunctionDef object at 0x7fa54a4d42b0>
	<ast.FunctionDef object at 0x7fa54a4d42b0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fa54a4d4e80> [label=arguments]
	<ast.FunctionDef object at 0x7fa54a4d42b0> -> <ast.arguments object at 0x7fa54a4d4e80>
	<ast.arguments object at 0x7fa54a4d4e80> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fa54a4d53f0> [label=arg]
	<ast.arguments object at 0x7fa54a4d4e80> -> <ast.arg object at 0x7fa54a4d53f0>
	<ast.arg object at 0x7fa54a4d53f0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fa54a4d7940> [label=Return]
	<ast.FunctionDef object at 0x7fa54a4d42b0> -> <ast.Return object at 0x7fa54a4d7940>
	<ast.Return object at 0x7fa54a4d7940> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa54a4d6a70> [label=Call]
	<ast.Return object at 0x7fa54a4d7940> -> <ast.Call object at 0x7fa54a4d6a70>
	<ast.Call object at 0x7fa54a4d6a70> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fa54a4d5330> [label=Attribute]
	<ast.Call object at 0x7fa54a4d6a70> -> <ast.Attribute object at 0x7fa54a4d5330>
	<ast.Attribute object at 0x7fa54a4d5330> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa54a4d60b0> [label=Name]
	<ast.Attribute object at 0x7fa54a4d5330> -> <ast.Name object at 0x7fa54a4d60b0>
	<ast.Name object at 0x7fa54a4d60b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa54f0ad720> [label=Load]
	<ast.Name object at 0x7fa54a4d60b0> -> <ast.Load object at 0x7fa54f0ad720>
	<ast.Load object at 0x7fa54f0ad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa54f0ad720> [label=Load]
	<ast.Attribute object at 0x7fa54a4d5330> -> <ast.Load object at 0x7fa54f0ad720>
	<ast.Load object at 0x7fa54f0ad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa54a4d5300> [label=Constant]
	<ast.Call object at 0x7fa54a4d6a70> -> <ast.Constant object at 0x7fa54a4d5300>
	<ast.Constant object at 0x7fa54a4d5300> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa54a4d5e40> [label=Constant]
	<ast.Call object at 0x7fa54a4d6a70> -> <ast.Constant object at 0x7fa54a4d5e40>
	<ast.Constant object at 0x7fa54a4d5e40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa54a4d41f0> [label=Name]
	<ast.Call object at 0x7fa54a4d6a70> -> <ast.Name object at 0x7fa54a4d41f0>
	<ast.Name object at 0x7fa54a4d41f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa54f0ad720> [label=Load]
	<ast.Name object at 0x7fa54a4d41f0> -> <ast.Load object at 0x7fa54f0ad720>
	<ast.Load object at 0x7fa54f0ad720> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
