Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── GeneratorExp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Call
                        │   ├── Name
                        │   │   └── Load
                        │   ├── Constant
                        │   └── Constant
                        └── BoolOp
                            ├── And
                            ├── Compare
                            │   ├── BinOp
                            │   │   ├── Name
                            │   │   │   └── Load
                            │   │   ├── Mod
                            │   │   └── Name
                            │   │       └── Load
                            │   ├── Eq
                            │   └── Constant
                            └── Compare
                                ├── Name
                                │   └── Load
                                ├── Gt
                                └── Constant
