digraph {
	<ast.Module object at 0x7f5a130f6830> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f5a130f6f50> [label=FunctionDef]
	<ast.Module object at 0x7f5a130f6830> -> <ast.FunctionDef object at 0x7f5a130f6f50>
	<ast.FunctionDef object at 0x7f5a130f6f50> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f5a12e2cbb0> [label=arguments]
	<ast.FunctionDef object at 0x7f5a130f6f50> -> <ast.arguments object at 0x7f5a12e2cbb0>
	<ast.arguments object at 0x7f5a12e2cbb0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f59d0994190> [label=arg]
	<ast.arguments object at 0x7f5a12e2cbb0> -> <ast.arg object at 0x7f59d0994190>
	<ast.arg object at 0x7f59d0994190> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f59d0995750> [label=Assign]
	<ast.FunctionDef object at 0x7f5a130f6f50> -> <ast.Assign object at 0x7f59d0995750>
	<ast.Assign object at 0x7f59d0995750> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f59d0994940> [label=Name]
	<ast.Assign object at 0x7f59d0995750> -> <ast.Name object at 0x7f59d0994940>
	<ast.Name object at 0x7f59d0994940> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f5a18fee020> [label=Store]
	<ast.Name object at 0x7f59d0994940> -> <ast.Store object at 0x7f5a18fee020>
	<ast.Store object at 0x7f5a18fee020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f59d0994f70> [label=Call]
	<ast.Assign object at 0x7f59d0995750> -> <ast.Call object at 0x7f59d0994f70>
	<ast.Call object at 0x7f59d0994f70> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f59d09948b0> [label=Name]
	<ast.Call object at 0x7f59d0994f70> -> <ast.Name object at 0x7f59d09948b0>
	<ast.Name object at 0x7f59d09948b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5a18fedfc0> [label=Load]
	<ast.Name object at 0x7f59d09948b0> -> <ast.Load object at 0x7f5a18fedfc0>
	<ast.Load object at 0x7f5a18fedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f59d0995000> [label=Name]
	<ast.Call object at 0x7f59d0994f70> -> <ast.Name object at 0x7f59d0995000>
	<ast.Name object at 0x7f59d0995000> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5a18fedfc0> [label=Load]
	<ast.Name object at 0x7f59d0995000> -> <ast.Load object at 0x7f5a18fedfc0>
	<ast.Load object at 0x7f5a18fedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f59d0997c70> [label=Constant]
	<ast.Call object at 0x7f59d0994f70> -> <ast.Constant object at 0x7f59d0997c70>
	<ast.Constant object at 0x7f59d0997c70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f59d09944c0> [label=Assign]
	<ast.FunctionDef object at 0x7f5a130f6f50> -> <ast.Assign object at 0x7f59d09944c0>
	<ast.Assign object at 0x7f59d09944c0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f59d0997a60> [label=Name]
	<ast.Assign object at 0x7f59d09944c0> -> <ast.Name object at 0x7f59d0997a60>
	<ast.Name object at 0x7f59d0997a60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f5a18fee020> [label=Store]
	<ast.Name object at 0x7f59d0997a60> -> <ast.Store object at 0x7f5a18fee020>
	<ast.Store object at 0x7f5a18fee020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f59d0994670> [label=BinOp]
	<ast.Assign object at 0x7f59d09944c0> -> <ast.BinOp object at 0x7f59d0994670>
	<ast.BinOp object at 0x7f59d0994670> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f59d09955a0> [label=BinOp]
	<ast.BinOp object at 0x7f59d0994670> -> <ast.BinOp object at 0x7f59d09955a0>
	<ast.BinOp object at 0x7f59d09955a0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f59d0994a00> [label=BinOp]
	<ast.BinOp object at 0x7f59d09955a0> -> <ast.BinOp object at 0x7f59d0994a00>
	<ast.BinOp object at 0x7f59d0994a00> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f59d0995c00> [label=BinOp]
	<ast.BinOp object at 0x7f59d0994a00> -> <ast.BinOp object at 0x7f59d0995c00>
	<ast.BinOp object at 0x7f59d0995c00> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f59d0997b50> [label=BinOp]
	<ast.BinOp object at 0x7f59d0995c00> -> <ast.BinOp object at 0x7f59d0997b50>
	<ast.BinOp object at 0x7f59d0997b50> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f59d0994460> [label=Constant]
	<ast.BinOp object at 0x7f59d0997b50> -> <ast.Constant object at 0x7f59d0994460>
	<ast.Constant object at 0x7f59d0994460> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f5a18fee200> [label=Add]
	<ast.BinOp object at 0x7f59d0997b50> -> <ast.Add object at 0x7f5a18fee200>
	<ast.Add object at 0x7f5a18fee200> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f59d0994430> [label=BinOp]
	<ast.BinOp object at 0x7f59d0997b50> -> <ast.BinOp object at 0x7f59d0994430>
	<ast.BinOp object at 0x7f59d0994430> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f59d0996f80> [label=Constant]
	<ast.BinOp object at 0x7f59d0994430> -> <ast.Constant object at 0x7f59d0996f80>
	<ast.Constant object at 0x7f59d0996f80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x7f5a18fee440> [label=Pow]
	<ast.BinOp object at 0x7f59d0994430> -> <ast.Pow object at 0x7f5a18fee440>
	<ast.Pow object at 0x7f5a18fee440> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f59d0996770> [label=Constant]
	<ast.BinOp object at 0x7f59d0994430> -> <ast.Constant object at 0x7f59d0996770>
	<ast.Constant object at 0x7f59d0996770> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Div object at 0x7f5a18fee380> [label=Div]
	<ast.BinOp object at 0x7f59d0995c00> -> <ast.Div object at 0x7f5a18fee380>
	<ast.Div object at 0x7f5a18fee380> [label=Div fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f59d0995c90> [label=Constant]
	<ast.BinOp object at 0x7f59d0995c00> -> <ast.Constant object at 0x7f59d0995c90>
	<ast.Constant object at 0x7f59d0995c90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x7f5a18fee440> [label=Pow]
	<ast.BinOp object at 0x7f59d0994a00> -> <ast.Pow object at 0x7f5a18fee440>
	<ast.Pow object at 0x7f5a18fee440> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f59d0995360> [label=Constant]
	<ast.BinOp object at 0x7f59d0994a00> -> <ast.Constant object at 0x7f59d0995360>
	<ast.Constant object at 0x7f59d0995360> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Sub object at 0x7f5a18fee260> [label=Sub]
	<ast.BinOp object at 0x7f59d09955a0> -> <ast.Sub object at 0x7f5a18fee260>
	<ast.Sub object at 0x7f5a18fee260> [label=Sub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f59d09948e0> [label=BinOp]
	<ast.BinOp object at 0x7f59d09955a0> -> <ast.BinOp object at 0x7f59d09948e0>
	<ast.BinOp object at 0x7f59d09948e0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f59d0994c70> [label=BinOp]
	<ast.BinOp object at 0x7f59d09948e0> -> <ast.BinOp object at 0x7f59d0994c70>
	<ast.BinOp object at 0x7f59d0994c70> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f59d0994820> [label=Constant]
	<ast.BinOp object at 0x7f59d0994c70> -> <ast.Constant object at 0x7f59d0994820>
	<ast.Constant object at 0x7f59d0994820> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f5a18fee200> [label=Add]
	<ast.BinOp object at 0x7f59d0994c70> -> <ast.Add object at 0x7f5a18fee200>
	<ast.Add object at 0x7f5a18fee200> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f59d09942b0> [label=BinOp]
	<ast.BinOp object at 0x7f59d0994c70> -> <ast.BinOp object at 0x7f59d09942b0>
	<ast.BinOp object at 0x7f59d09942b0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f59d09946d0> [label=Constant]
	<ast.BinOp object at 0x7f59d09942b0> -> <ast.Constant object at 0x7f59d09946d0>
	<ast.Constant object at 0x7f59d09946d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x7f5a18fee440> [label=Pow]
	<ast.BinOp object at 0x7f59d09942b0> -> <ast.Pow object at 0x7f5a18fee440>
	<ast.Pow object at 0x7f5a18fee440> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f59d0994220> [label=Constant]
	<ast.BinOp object at 0x7f59d09942b0> -> <ast.Constant object at 0x7f59d0994220>
	<ast.Constant object at 0x7f59d0994220> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Div object at 0x7f5a18fee380> [label=Div]
	<ast.BinOp object at 0x7f59d09948e0> -> <ast.Div object at 0x7f5a18fee380>
	<ast.Div object at 0x7f5a18fee380> [label=Div fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f59d0995a50> [label=Constant]
	<ast.BinOp object at 0x7f59d09948e0> -> <ast.Constant object at 0x7f59d0995a50>
	<ast.Constant object at 0x7f59d0995a50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Div object at 0x7f5a18fee380> [label=Div]
	<ast.BinOp object at 0x7f59d0994670> -> <ast.Div object at 0x7f5a18fee380>
	<ast.Div object at 0x7f5a18fee380> [label=Div fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f5a137f5750> [label=BinOp]
	<ast.BinOp object at 0x7f59d0994670> -> <ast.BinOp object at 0x7f5a137f5750>
	<ast.BinOp object at 0x7f5a137f5750> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f59d0b88550> [label=Constant]
	<ast.BinOp object at 0x7f5a137f5750> -> <ast.Constant object at 0x7f59d0b88550>
	<ast.Constant object at 0x7f59d0b88550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x7f5a18fee440> [label=Pow]
	<ast.BinOp object at 0x7f5a137f5750> -> <ast.Pow object at 0x7f5a18fee440>
	<ast.Pow object at 0x7f5a18fee440> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f59d0b89330> [label=Constant]
	<ast.BinOp object at 0x7f5a137f5750> -> <ast.Constant object at 0x7f59d0b89330>
	<ast.Constant object at 0x7f59d0b89330> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f59d0b8ada0> [label=Return]
	<ast.FunctionDef object at 0x7f5a130f6f50> -> <ast.Return object at 0x7f59d0b8ada0>
	<ast.Return object at 0x7f59d0b8ada0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f59d0b88eb0> [label=Compare]
	<ast.Return object at 0x7f59d0b8ada0> -> <ast.Compare object at 0x7f59d0b88eb0>
	<ast.Compare object at 0x7f59d0b88eb0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f59d0b88070> [label=BinOp]
	<ast.Compare object at 0x7f59d0b88eb0> -> <ast.BinOp object at 0x7f59d0b88070>
	<ast.BinOp object at 0x7f59d0b88070> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f59d0b8b910> [label=Name]
	<ast.BinOp object at 0x7f59d0b88070> -> <ast.Name object at 0x7f59d0b8b910>
	<ast.Name object at 0x7f59d0b8b910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5a18fedfc0> [label=Load]
	<ast.Name object at 0x7f59d0b8b910> -> <ast.Load object at 0x7f5a18fedfc0>
	<ast.Load object at 0x7f5a18fedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f5a18fee3e0> [label=Mod]
	<ast.BinOp object at 0x7f59d0b88070> -> <ast.Mod object at 0x7f5a18fee3e0>
	<ast.Mod object at 0x7f5a18fee3e0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f59d0b883d0> [label=Name]
	<ast.BinOp object at 0x7f59d0b88070> -> <ast.Name object at 0x7f59d0b883d0>
	<ast.Name object at 0x7f59d0b883d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5a18fedfc0> [label=Load]
	<ast.Name object at 0x7f59d0b883d0> -> <ast.Load object at 0x7f5a18fedfc0>
	<ast.Load object at 0x7f5a18fedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f5a18fee8f0> [label=Eq]
	<ast.Compare object at 0x7f59d0b88eb0> -> <ast.Eq object at 0x7f5a18fee8f0>
	<ast.Eq object at 0x7f5a18fee8f0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f59d0b88880> [label=Constant]
	<ast.Compare object at 0x7f59d0b88eb0> -> <ast.Constant object at 0x7f59d0b88880>
	<ast.Constant object at 0x7f59d0b88880> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
