 ```
def gcf_three_nums(my_list):
    # Calculate the greatest common factor of the elements at indices 24, 25 and 80
    gcf_24_25 = gcf(my_list[24], my_list[25])
    gcf_24_80 = gcf(my_list[24], my_list[80])
    gcf_25_80 = gcf(my_list[25], my_list[80])
    # Return the greatest common factor of all three elements
    return gcf(gcf_24_25, gcf_24_80), gcf(gcf_25_80)
# Test the function with a list of positive integers
my_list = [1, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99]
#print(gcf_three_nums(my_list))
```
