digraph {
	<ast.Module object at 0x7f432ab7e0e0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f432ab7d870> [label=FunctionDef]
	<ast.Module object at 0x7f432ab7e0e0> -> <ast.FunctionDef object at 0x7f432ab7d870>
	<ast.FunctionDef object at 0x7f432ab7d870> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f432ab7c070> [label=arguments]
	<ast.FunctionDef object at 0x7f432ab7d870> -> <ast.arguments object at 0x7f432ab7c070>
	<ast.arguments object at 0x7f432ab7c070> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f432ab7eb90> [label=arg]
	<ast.arguments object at 0x7f432ab7c070> -> <ast.arg object at 0x7f432ab7eb90>
	<ast.arg object at 0x7f432ab7eb90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f432ab7cbb0> [label=Assign]
	<ast.FunctionDef object at 0x7f432ab7d870> -> <ast.Assign object at 0x7f432ab7cbb0>
	<ast.Assign object at 0x7f432ab7cbb0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f432ab7e230> [label=Name]
	<ast.Assign object at 0x7f432ab7cbb0> -> <ast.Name object at 0x7f432ab7e230>
	<ast.Name object at 0x7f432ab7e230> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4337fedfc0> [label=Store]
	<ast.Name object at 0x7f432ab7e230> -> <ast.Store object at 0x7f4337fedfc0>
	<ast.Store object at 0x7f4337fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f432ab7e380> [label=List]
	<ast.Assign object at 0x7f432ab7cbb0> -> <ast.List object at 0x7f432ab7e380>
	<ast.List object at 0x7f432ab7e380> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.List object at 0x7f432ab7e380> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f432ab7e6e0> [label=For]
	<ast.FunctionDef object at 0x7f432ab7d870> -> <ast.For object at 0x7f432ab7e6e0>
	<ast.For object at 0x7f432ab7e6e0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f432ab7d000> [label=Name]
	<ast.For object at 0x7f432ab7e6e0> -> <ast.Name object at 0x7f432ab7d000>
	<ast.Name object at 0x7f432ab7d000> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4337fedfc0> [label=Store]
	<ast.Name object at 0x7f432ab7d000> -> <ast.Store object at 0x7f4337fedfc0>
	<ast.Store object at 0x7f4337fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f432ab7d570> [label=Call]
	<ast.For object at 0x7f432ab7e6e0> -> <ast.Call object at 0x7f432ab7d570>
	<ast.Call object at 0x7f432ab7d570> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f432ab7de70> [label=Name]
	<ast.Call object at 0x7f432ab7d570> -> <ast.Name object at 0x7f432ab7de70>
	<ast.Name object at 0x7f432ab7de70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f432ab7de70> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f432ab7e530> [label=Constant]
	<ast.Call object at 0x7f432ab7d570> -> <ast.Constant object at 0x7f432ab7e530>
	<ast.Constant object at 0x7f432ab7e530> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f432ab7ed70> [label=Constant]
	<ast.Call object at 0x7f432ab7d570> -> <ast.Constant object at 0x7f432ab7ed70>
	<ast.Constant object at 0x7f432ab7ed70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f432ab7c640> [label=If]
	<ast.For object at 0x7f432ab7e6e0> -> <ast.If object at 0x7f432ab7c640>
	<ast.If object at 0x7f432ab7c640> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f432ab7d030> [label=Compare]
	<ast.If object at 0x7f432ab7c640> -> <ast.Compare object at 0x7f432ab7d030>
	<ast.Compare object at 0x7f432ab7d030> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f432ab7c760> [label=BinOp]
	<ast.Compare object at 0x7f432ab7d030> -> <ast.BinOp object at 0x7f432ab7c760>
	<ast.BinOp object at 0x7f432ab7c760> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f432ab7c9a0> [label=Name]
	<ast.BinOp object at 0x7f432ab7c760> -> <ast.Name object at 0x7f432ab7c9a0>
	<ast.Name object at 0x7f432ab7c9a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f432ab7c9a0> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f4337fee380> [label=Mod]
	<ast.BinOp object at 0x7f432ab7c760> -> <ast.Mod object at 0x7f4337fee380>
	<ast.Mod object at 0x7f4337fee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f432ab7c370> [label=Name]
	<ast.BinOp object at 0x7f432ab7c760> -> <ast.Name object at 0x7f432ab7c370>
	<ast.Name object at 0x7f432ab7c370> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f432ab7c370> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f4337fee890> [label=Eq]
	<ast.Compare object at 0x7f432ab7d030> -> <ast.Eq object at 0x7f4337fee890>
	<ast.Eq object at 0x7f4337fee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f432ab7d390> [label=Constant]
	<ast.Compare object at 0x7f432ab7d030> -> <ast.Constant object at 0x7f432ab7d390>
	<ast.Constant object at 0x7f432ab7d390> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f432ab7d090> [label=Expr]
	<ast.If object at 0x7f432ab7c640> -> <ast.Expr object at 0x7f432ab7d090>
	<ast.Expr object at 0x7f432ab7d090> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f432ab7ed40> [label=Call]
	<ast.Expr object at 0x7f432ab7d090> -> <ast.Call object at 0x7f432ab7ed40>
	<ast.Call object at 0x7f432ab7ed40> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f432ab7e470> [label=Attribute]
	<ast.Call object at 0x7f432ab7ed40> -> <ast.Attribute object at 0x7f432ab7e470>
	<ast.Attribute object at 0x7f432ab7e470> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f432ab7f130> [label=Name]
	<ast.Attribute object at 0x7f432ab7e470> -> <ast.Name object at 0x7f432ab7f130>
	<ast.Name object at 0x7f432ab7f130> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f432ab7f130> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Attribute object at 0x7f432ab7e470> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f432ab7cc10> [label=Name]
	<ast.Call object at 0x7f432ab7ed40> -> <ast.Name object at 0x7f432ab7cc10>
	<ast.Name object at 0x7f432ab7cc10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f432ab7cc10> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f432ab7dff0> [label=Return]
	<ast.FunctionDef object at 0x7f432ab7d870> -> <ast.Return object at 0x7f432ab7dff0>
	<ast.Return object at 0x7f432ab7dff0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f432ab7fe80> [label=BoolOp]
	<ast.Return object at 0x7f432ab7dff0> -> <ast.BoolOp object at 0x7f432ab7fe80>
	<ast.BoolOp object at 0x7f432ab7fe80> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f4337fee110> [label=Or]
	<ast.BoolOp object at 0x7f432ab7fe80> -> <ast.Or object at 0x7f4337fee110>
	<ast.Or object at 0x7f4337fee110> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f432ab7fc10> [label=Call]
	<ast.BoolOp object at 0x7f432ab7fe80> -> <ast.Call object at 0x7f432ab7fc10>
	<ast.Call object at 0x7f432ab7fc10> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f432ab7ccd0> [label=Name]
	<ast.Call object at 0x7f432ab7fc10> -> <ast.Name object at 0x7f432ab7ccd0>
	<ast.Name object at 0x7f432ab7ccd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f432ab7ccd0> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f432ab7f310> [label=Name]
	<ast.Call object at 0x7f432ab7fc10> -> <ast.Name object at 0x7f432ab7f310>
	<ast.Name object at 0x7f432ab7f310> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f432ab7f310> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f432ab7d690> [label=Constant]
	<ast.BoolOp object at 0x7f432ab7fe80> -> <ast.Constant object at 0x7f432ab7d690>
	<ast.Constant object at 0x7f432ab7d690> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
