 ```
def all_left_truncatable_prime(tuple):
    x = tuple[55]
    list = []
    for i in range(1, x + 1):
        if is_prime(i) and is_left_truncatable_prime(i, x)):
            list.append(i)
    return sorted(list)

def is_prime(n):
    if n == 1 or n == 0:
        return False

    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False

    return True

def is_left_truncatable_prime(n, x):
    if n == 0 or n == 1:
        return False

    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False

    if n > x:

        return False


    string = str(n)

    for i in range(len(string)):

        temp = string[:i]

        try:

            if int(temp) != 0 and is_prime(int(temp))):

                return True


        except ValueError:

            pass


    return False


```