 ```
def all_left_truncatable_prime(tuple):
x = tuple[96]
list = []
for i in range(2, x):
if is_prime(i) and is_left_truncatable_prime(i):
list.append(i)
return list

def is_prime(n):
if n < 2:
return False

for i in range(2, int(n ** 0.5) + 1):
if n % i == 0:
return False

return True


def is_left_truncatable_prime(n):
s = str(n)
for i in range(len(s) - 1, -1, -1):
if s[i] == "0":
continue

s = s[:i + 1]
if not is_prime(int(s)):
return False

return True


all_left_truncatable_prime((96, 13, 28, 74, 57, 61, 105, 46))
```