digraph {
	<ast.Module object at 0x7fa62a595960> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fa62a594e80> [label=FunctionDef]
	<ast.Module object at 0x7fa62a595960> -> <ast.FunctionDef object at 0x7fa62a594e80>
	<ast.FunctionDef object at 0x7fa62a594e80> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fa62a594eb0> [label=arguments]
	<ast.FunctionDef object at 0x7fa62a594e80> -> <ast.arguments object at 0x7fa62a594eb0>
	<ast.arguments object at 0x7fa62a594eb0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fa62a595db0> [label=arg]
	<ast.arguments object at 0x7fa62a594eb0> -> <ast.arg object at 0x7fa62a595db0>
	<ast.arg object at 0x7fa62a595db0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fa62a5946d0> [label=Assign]
	<ast.FunctionDef object at 0x7fa62a594e80> -> <ast.Assign object at 0x7fa62a5946d0>
	<ast.Assign object at 0x7fa62a5946d0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa62a594400> [label=Name]
	<ast.Assign object at 0x7fa62a5946d0> -> <ast.Name object at 0x7fa62a594400>
	<ast.Name object at 0x7fa62a594400> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fa6301edfc0> [label=Store]
	<ast.Name object at 0x7fa62a594400> -> <ast.Store object at 0x7fa6301edfc0>
	<ast.Store object at 0x7fa6301edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7fa62a596470> [label=List]
	<ast.Assign object at 0x7fa62a5946d0> -> <ast.List object at 0x7fa62a596470>
	<ast.List object at 0x7fa62a596470> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.List object at 0x7fa62a596470> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fa62a596e30> [label=For]
	<ast.FunctionDef object at 0x7fa62a594e80> -> <ast.For object at 0x7fa62a596e30>
	<ast.For object at 0x7fa62a596e30> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa62a5961d0> [label=Name]
	<ast.For object at 0x7fa62a596e30> -> <ast.Name object at 0x7fa62a5961d0>
	<ast.Name object at 0x7fa62a5961d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fa6301edfc0> [label=Store]
	<ast.Name object at 0x7fa62a5961d0> -> <ast.Store object at 0x7fa6301edfc0>
	<ast.Store object at 0x7fa6301edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa62a5959f0> [label=Call]
	<ast.For object at 0x7fa62a596e30> -> <ast.Call object at 0x7fa62a5959f0>
	<ast.Call object at 0x7fa62a5959f0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa62aad72b0> [label=Name]
	<ast.Call object at 0x7fa62a5959f0> -> <ast.Name object at 0x7fa62aad72b0>
	<ast.Name object at 0x7fa62aad72b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa62aad72b0> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa62aad58d0> [label=Constant]
	<ast.Call object at 0x7fa62a5959f0> -> <ast.Constant object at 0x7fa62aad58d0>
	<ast.Constant object at 0x7fa62aad58d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa62aad5570> [label=Constant]
	<ast.Call object at 0x7fa62a5959f0> -> <ast.Constant object at 0x7fa62aad5570>
	<ast.Constant object at 0x7fa62aad5570> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fa62aad70a0> [label=If]
	<ast.For object at 0x7fa62a596e30> -> <ast.If object at 0x7fa62aad70a0>
	<ast.If object at 0x7fa62aad70a0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fa62aad5ea0> [label=Compare]
	<ast.If object at 0x7fa62aad70a0> -> <ast.Compare object at 0x7fa62aad5ea0>
	<ast.Compare object at 0x7fa62aad5ea0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fa62aad7220> [label=BinOp]
	<ast.Compare object at 0x7fa62aad5ea0> -> <ast.BinOp object at 0x7fa62aad7220>
	<ast.BinOp object at 0x7fa62aad7220> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa62aad4f10> [label=Subscript]
	<ast.BinOp object at 0x7fa62aad7220> -> <ast.Subscript object at 0x7fa62aad4f10>
	<ast.Subscript object at 0x7fa62aad4f10> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa62aad4520> [label=Name]
	<ast.Subscript object at 0x7fa62aad4f10> -> <ast.Name object at 0x7fa62aad4520>
	<ast.Name object at 0x7fa62aad4520> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa62aad4520> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa62b9dd9c0> [label=Name]
	<ast.Subscript object at 0x7fa62aad4f10> -> <ast.Name object at 0x7fa62b9dd9c0>
	<ast.Name object at 0x7fa62b9dd9c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa62b9dd9c0> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Subscript object at 0x7fa62aad4f10> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fa6301ee380> [label=Mod]
	<ast.BinOp object at 0x7fa62aad7220> -> <ast.Mod object at 0x7fa6301ee380>
	<ast.Mod object at 0x7fa6301ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa62b9df9a0> [label=Constant]
	<ast.BinOp object at 0x7fa62aad7220> -> <ast.Constant object at 0x7fa62b9df9a0>
	<ast.Constant object at 0x7fa62b9df9a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fa6301ee890> [label=Eq]
	<ast.Compare object at 0x7fa62aad5ea0> -> <ast.Eq object at 0x7fa6301ee890>
	<ast.Eq object at 0x7fa6301ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fa62b9dcb50> [label=Constant]
	<ast.Compare object at 0x7fa62aad5ea0> -> <ast.Constant object at 0x7fa62b9dcb50>
	<ast.Constant object at 0x7fa62b9dcb50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fa62b9dd090> [label=Expr]
	<ast.If object at 0x7fa62aad70a0> -> <ast.Expr object at 0x7fa62b9dd090>
	<ast.Expr object at 0x7fa62b9dd090> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fa62b9df520> [label=Call]
	<ast.Expr object at 0x7fa62b9dd090> -> <ast.Call object at 0x7fa62b9df520>
	<ast.Call object at 0x7fa62b9df520> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fa62a259c60> [label=Attribute]
	<ast.Call object at 0x7fa62b9df520> -> <ast.Attribute object at 0x7fa62a259c60>
	<ast.Attribute object at 0x7fa62a259c60> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa62a25a1d0> [label=Name]
	<ast.Attribute object at 0x7fa62a259c60> -> <ast.Name object at 0x7fa62a25a1d0>
	<ast.Name object at 0x7fa62a25a1d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa62a25a1d0> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Attribute object at 0x7fa62a259c60> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fa62a25a680> [label=Subscript]
	<ast.Call object at 0x7fa62b9df520> -> <ast.Subscript object at 0x7fa62a25a680>
	<ast.Subscript object at 0x7fa62a25a680> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa62a25b5b0> [label=Name]
	<ast.Subscript object at 0x7fa62a25a680> -> <ast.Name object at 0x7fa62a25b5b0>
	<ast.Name object at 0x7fa62a25b5b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa62a25b5b0> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa62a25a200> [label=Name]
	<ast.Subscript object at 0x7fa62a25a680> -> <ast.Name object at 0x7fa62a25a200>
	<ast.Name object at 0x7fa62a25a200> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa62a25a200> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Subscript object at 0x7fa62a25a680> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fa62a258a60> [label=Return]
	<ast.FunctionDef object at 0x7fa62a594e80> -> <ast.Return object at 0x7fa62a258a60>
	<ast.Return object at 0x7fa62a258a60> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fa62a25ac50> [label=Name]
	<ast.Return object at 0x7fa62a258a60> -> <ast.Name object at 0x7fa62a25ac50>
	<ast.Name object at 0x7fa62a25ac50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fa6301edf60> [label=Load]
	<ast.Name object at 0x7fa62a25ac50> -> <ast.Load object at 0x7fa6301edf60>
	<ast.Load object at 0x7fa6301edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
