 ```
def all_right_truncatable_prime(tuple):
x = tuple[97]
list_of_primes = []
for i in range(2, x):
if is_prime(i) and is_right_truncatable_prime(i):
list_of_primes.append(i)
return sorted(list_of_primes)
def is_prime(n):
if n < 2:
return False

for i in range(2, int(n ** 0.5) + 1):
if n % i == 0:
return False

return True

def is_right_truncatable_prime(n):
if n < 10 or len(str(n)) > 9:
return False

for i in range(2, int(n ** 0.5) + 1):
if n % i == 0:
return False

rightmost = int(str(n)[-1])
while rightmost > 0:
if is_prime(rightmost):
return True

rightmost -= 1

return False
```