 def return_binary_or_hexa(tuple):
    a = tuple[0]
    b = tuple[5]
    sum = 0

    for i in range(a + 1, b):
        if i not in tuple:
            sum += i

    if sum % 2 == 0:
        return hex(sum)

    else:

        return bin(sum)


# Test cases
#print(return_binary_or_hexa((1, 3, 5, 7)))  # Should print "0xd"
#print(return_binary_or_hexa((2, 4, 6, 8))))  # Should print "0b1110"
#print(return_binary_or_hexa((1, 3, 5, 7, 9))))  # Should print ""
#print(return_binary_or_hexa((2, 4, 6, 8, 10))))  # Should print "0b1111"
#print(return_binary_or_hexa((1, 3, 5, 7, 9, 11))))  # Should print ""