Root
└── Module
    ├── FunctionDef
    │   ├── arguments
    │   │   └── arg
    │   └── Return
    │       └── Call
    │           ├── Name
    │           │   └── Load
    │           ├── Name
    │           │   └── Load
    │           ├── Constant
    │           ├── Constant
    │           └── Constant
    ├── FunctionDef
    │   ├── arguments
    │   │   ├── arg
    │   │   └── arg
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── ListComp
    │   │       ├── Subscript
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   └── Load
    │   │       └── comprehension
    │   │           ├── Name
    │   │           │   └── Store
    │   │           └── Name
    │   │               └── Load
    │   ├── Assign
    │   │   ├── Name
    │   │   │   └── Store
    │   │   └── Call
    │   │       ├── Name
    │   │       │   └── Load
    │   │       ├── Subscript
    │   │       │   ├── Name
    │   │       │   │   └── Load
    │   │       │   ├── Constant
    │   │       │   └── Load
    │   │       └── Subscript
    │   │           ├── Name
    │   │           │   └── Load
    │   │           ├── Constant
    │   │           └── Load
    │   ├── For
    │   │   ├── Name
    │   │   │   └── Store
    │   │   ├── Call
    │   │   │   ├── Name
    │   │   │   │   └── Load
    │   │   │   ├── Constant
    │   │   │   └── Call
    │   │   │       ├── Name
    │   │   │       │   └── Load
    │   │   │       └── Name
    │   │   │           └── Load
    │   │   └── Assign
    │   │       ├── Name
    │   │       │   └── Store
    │   │       └── Call
    │   │           ├── Name
    │   │           │   └── Load
    │   │           ├── Name
    │   │           │   └── Load
    │   │           └── Subscript
    │   │               ├── Name
    │   │               │   └── Load
    │   │               ├── Name
    │   │               │   └── Load
    │   │               └── Load
    │   └── Return
    │       └── Name
    │           └── Load
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        └── If
            ├── Compare
            │   ├── Name
            │   │   └── Load
            │   ├── Eq
            │   └── Constant
            ├── Return
            │   └── Name
            │       └── Load
            └── Return
                └── Call
                    ├── Name
                    │   └── Load
                    ├── BinOp
                    │   ├── Name
                    │   │   └── Load
                    │   ├── Mod
                    │   └── Name
                    │       └── Load
                    └── Name
                        └── Load
