 ```
def gcf_two_nums(my_list):
    # Calculate the greatest common factor of the two numbers at indices 184 and 307
    num1 = my_list[184]
    num2 = my_list[307]
    if num1 > num2:
        smaller_num = num2

    else:

        smaller_num = num1


    for i in range(1, smaller_num + 1):

        if num1 % i == 0 and num2 % i == 0:

            gcf = i


            break


    return gcf

# Test the function with a list of positive integers

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

#print(gcf_two_nums(my_list))
```