 ```
def all_left_truncatable_prime(tuple):
	x = tuple[992]
	list = []
	for i in range(1000, x):
		if is_left_truncatable_prime(i):
			list.append(i)
	return sorted(list)

def is_left_truncatable_prime(n):
	if n < 2:
		return False

	for i in range(2, int(math.sqrt(n)) + 1)):
		if n % i == 0:
			return False

	s = str(n)

	for i in range(len(s) - 1):
		if s[:i] == '0':
			break

		if not is_prime(int(s[:i])):
			return False

	return True


def is_prime(n):

	if n < 2:

		return False


	for i in range(2, int(math.sqrt(n)) + 1)):

		if n % i == 0:

			return False


	return True
```