digraph {
	<ast.Module object at 0x7f0876cd8070> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f0876cd8df0> [label=FunctionDef]
	<ast.Module object at 0x7f0876cd8070> -> <ast.FunctionDef object at 0x7f0876cd8df0>
	<ast.FunctionDef object at 0x7f0876cd8df0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f0876cd9e10> [label=arguments]
	<ast.FunctionDef object at 0x7f0876cd8df0> -> <ast.arguments object at 0x7f0876cd9e10>
	<ast.arguments object at 0x7f0876cd9e10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f0876cd8e20> [label=arg]
	<ast.arguments object at 0x7f0876cd9e10> -> <ast.arg object at 0x7f0876cd8e20>
	<ast.arg object at 0x7f0876cd8e20> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f0876cda0b0> [label=Assign]
	<ast.FunctionDef object at 0x7f0876cd8df0> -> <ast.Assign object at 0x7f0876cda0b0>
	<ast.Assign object at 0x7f0876cda0b0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0876cd8640> [label=Name]
	<ast.Assign object at 0x7f0876cda0b0> -> <ast.Name object at 0x7f0876cd8640>
	<ast.Name object at 0x7f0876cd8640> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f08d23ee080> [label=Store]
	<ast.Name object at 0x7f0876cd8640> -> <ast.Store object at 0x7f08d23ee080>
	<ast.Store object at 0x7f08d23ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0876cdb0d0> [label=Constant]
	<ast.Assign object at 0x7f0876cda0b0> -> <ast.Constant object at 0x7f0876cdb0d0>
	<ast.Constant object at 0x7f0876cdb0d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f0876cda1d0> [label=For]
	<ast.FunctionDef object at 0x7f0876cd8df0> -> <ast.For object at 0x7f0876cda1d0>
	<ast.For object at 0x7f0876cda1d0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0876cd82b0> [label=Name]
	<ast.For object at 0x7f0876cda1d0> -> <ast.Name object at 0x7f0876cd82b0>
	<ast.Name object at 0x7f0876cd82b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f08d23ee080> [label=Store]
	<ast.Name object at 0x7f0876cd82b0> -> <ast.Store object at 0x7f08d23ee080>
	<ast.Store object at 0x7f08d23ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f0876cd9660> [label=Call]
	<ast.For object at 0x7f0876cda1d0> -> <ast.Call object at 0x7f0876cd9660>
	<ast.Call object at 0x7f0876cd9660> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0876cda860> [label=Name]
	<ast.Call object at 0x7f0876cd9660> -> <ast.Name object at 0x7f0876cda860>
	<ast.Name object at 0x7f0876cda860> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f0876cda860> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0876cdae30> [label=Constant]
	<ast.Call object at 0x7f0876cd9660> -> <ast.Constant object at 0x7f0876cdae30>
	<ast.Constant object at 0x7f0876cdae30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0876cd8eb0> [label=Constant]
	<ast.Call object at 0x7f0876cd9660> -> <ast.Constant object at 0x7f0876cd8eb0>
	<ast.Constant object at 0x7f0876cd8eb0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f0876cdaa10> [label=If]
	<ast.For object at 0x7f0876cda1d0> -> <ast.If object at 0x7f0876cdaa10>
	<ast.If object at 0x7f0876cdaa10> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f0876cd9990> [label=BoolOp]
	<ast.If object at 0x7f0876cdaa10> -> <ast.BoolOp object at 0x7f0876cd9990>
	<ast.BoolOp object at 0x7f0876cd9990> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f08d23ee1d0> [label=Or]
	<ast.BoolOp object at 0x7f0876cd9990> -> <ast.Or object at 0x7f08d23ee1d0>
	<ast.Or object at 0x7f08d23ee1d0> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f0876cd81f0> [label=Compare]
	<ast.BoolOp object at 0x7f0876cd9990> -> <ast.Compare object at 0x7f0876cd81f0>
	<ast.Compare object at 0x7f0876cd81f0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0876cd8af0> [label=Name]
	<ast.Compare object at 0x7f0876cd81f0> -> <ast.Name object at 0x7f0876cd8af0>
	<ast.Name object at 0x7f0876cd8af0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f0876cd8af0> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Is object at 0x7f08d23eeb90> [label=Is]
	<ast.Compare object at 0x7f0876cd81f0> -> <ast.Is object at 0x7f08d23eeb90>
	<ast.Is object at 0x7f08d23eeb90> [label=Is fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f0876cda2f0> [label=Constant]
	<ast.Compare object at 0x7f0876cd81f0> -> <ast.Constant object at 0x7f0876cda2f0>
	<ast.Constant object at 0x7f0876cda2f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f0876cdb370> [label=Compare]
	<ast.BoolOp object at 0x7f0876cd9990> -> <ast.Compare object at 0x7f0876cdb370>
	<ast.Compare object at 0x7f0876cdb370> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f0876cda800> [label=Subscript]
	<ast.Compare object at 0x7f0876cdb370> -> <ast.Subscript object at 0x7f0876cda800>
	<ast.Subscript object at 0x7f0876cda800> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0876cd9540> [label=Name]
	<ast.Subscript object at 0x7f0876cda800> -> <ast.Name object at 0x7f0876cd9540>
	<ast.Name object at 0x7f0876cd9540> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f0876cd9540> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0876cdb070> [label=Name]
	<ast.Subscript object at 0x7f0876cda800> -> <ast.Name object at 0x7f0876cdb070>
	<ast.Name object at 0x7f0876cdb070> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f0876cdb070> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Subscript object at 0x7f0876cda800> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7f08d23eea10> [label=Lt]
	<ast.Compare object at 0x7f0876cdb370> -> <ast.Lt object at 0x7f08d23eea10>
	<ast.Lt object at 0x7f08d23eea10> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0887d18430> [label=Name]
	<ast.Compare object at 0x7f0876cdb370> -> <ast.Name object at 0x7f0887d18430>
	<ast.Name object at 0x7f0887d18430> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f0887d18430> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f0887d19cc0> [label=Assign]
	<ast.If object at 0x7f0876cdaa10> -> <ast.Assign object at 0x7f0887d19cc0>
	<ast.Assign object at 0x7f0887d19cc0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0887d196c0> [label=Name]
	<ast.Assign object at 0x7f0887d19cc0> -> <ast.Name object at 0x7f0887d196c0>
	<ast.Name object at 0x7f0887d196c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f08d23ee080> [label=Store]
	<ast.Name object at 0x7f0887d196c0> -> <ast.Store object at 0x7f08d23ee080>
	<ast.Store object at 0x7f08d23ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f0887d19fc0> [label=Subscript]
	<ast.Assign object at 0x7f0887d19cc0> -> <ast.Subscript object at 0x7f0887d19fc0>
	<ast.Subscript object at 0x7f0887d19fc0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0887d18760> [label=Name]
	<ast.Subscript object at 0x7f0887d19fc0> -> <ast.Name object at 0x7f0887d18760>
	<ast.Name object at 0x7f0887d18760> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f0887d18760> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0887d18370> [label=Name]
	<ast.Subscript object at 0x7f0887d19fc0> -> <ast.Name object at 0x7f0887d18370>
	<ast.Name object at 0x7f0887d18370> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f0887d18370> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Subscript object at 0x7f0887d19fc0> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f0887d18820> [label=Return]
	<ast.FunctionDef object at 0x7f0876cd8df0> -> <ast.Return object at 0x7f0887d18820>
	<ast.Return object at 0x7f0887d18820> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f0887d199c0> [label=Name]
	<ast.Return object at 0x7f0887d18820> -> <ast.Name object at 0x7f0887d199c0>
	<ast.Name object at 0x7f0887d199c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f08d23ee020> [label=Load]
	<ast.Name object at 0x7f0887d199c0> -> <ast.Load object at 0x7f08d23ee020>
	<ast.Load object at 0x7f08d23ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
