digraph {
	<ast.Module object at 0x7fd43b65a7a0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fd43b659690> [label=FunctionDef]
	<ast.Module object at 0x7fd43b65a7a0> -> <ast.FunctionDef object at 0x7fd43b659690>
	<ast.FunctionDef object at 0x7fd43b659690> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fd43b659720> [label=arguments]
	<ast.FunctionDef object at 0x7fd43b659690> -> <ast.arguments object at 0x7fd43b659720>
	<ast.arguments object at 0x7fd43b659720> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fd43b65a3b0> [label=arg]
	<ast.arguments object at 0x7fd43b659720> -> <ast.arg object at 0x7fd43b65a3b0>
	<ast.arg object at 0x7fd43b65a3b0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7fd43b658970> [label=Assign]
	<ast.FunctionDef object at 0x7fd43b659690> -> <ast.Assign object at 0x7fd43b658970>
	<ast.Assign object at 0x7fd43b658970> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd43b659d80> [label=Name]
	<ast.Assign object at 0x7fd43b658970> -> <ast.Name object at 0x7fd43b659d80>
	<ast.Name object at 0x7fd43b659d80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd462dedfc0> [label=Store]
	<ast.Name object at 0x7fd43b659d80> -> <ast.Store object at 0x7fd462dedfc0>
	<ast.Store object at 0x7fd462dedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fd43b659a80> [label=Subscript]
	<ast.Assign object at 0x7fd43b658970> -> <ast.Subscript object at 0x7fd43b659a80>
	<ast.Subscript object at 0x7fd43b659a80> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd43b65bb80> [label=Name]
	<ast.Subscript object at 0x7fd43b659a80> -> <ast.Name object at 0x7fd43b65bb80>
	<ast.Name object at 0x7fd43b65bb80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd462dedf60> [label=Load]
	<ast.Name object at 0x7fd43b65bb80> -> <ast.Load object at 0x7fd462dedf60>
	<ast.Load object at 0x7fd462dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fd43b65a440> [label=Slice]
	<ast.Subscript object at 0x7fd43b659a80> -> <ast.Slice object at 0x7fd43b65a440>
	<ast.Slice object at 0x7fd43b65a440> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd462dedf60> [label=Load]
	<ast.Subscript object at 0x7fd43b659a80> -> <ast.Load object at 0x7fd462dedf60>
	<ast.Load object at 0x7fd462dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7fd43b65a620> [label=For]
	<ast.FunctionDef object at 0x7fd43b659690> -> <ast.For object at 0x7fd43b65a620>
	<ast.For object at 0x7fd43b65a620> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd43b65b340> [label=Name]
	<ast.For object at 0x7fd43b65a620> -> <ast.Name object at 0x7fd43b65b340>
	<ast.Name object at 0x7fd43b65b340> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fd462dedfc0> [label=Store]
	<ast.Name object at 0x7fd43b65b340> -> <ast.Store object at 0x7fd462dedfc0>
	<ast.Store object at 0x7fd462dedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd43b65a1a0> [label=Call]
	<ast.For object at 0x7fd43b65a620> -> <ast.Call object at 0x7fd43b65a1a0>
	<ast.Call object at 0x7fd43b65a1a0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd43b658bb0> [label=Name]
	<ast.Call object at 0x7fd43b65a1a0> -> <ast.Name object at 0x7fd43b658bb0>
	<ast.Name object at 0x7fd43b658bb0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd462dedf60> [label=Load]
	<ast.Name object at 0x7fd43b658bb0> -> <ast.Load object at 0x7fd462dedf60>
	<ast.Load object at 0x7fd462dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd43b65bee0> [label=Call]
	<ast.Call object at 0x7fd43b65a1a0> -> <ast.Call object at 0x7fd43b65bee0>
	<ast.Call object at 0x7fd43b65bee0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd43b65baf0> [label=Name]
	<ast.Call object at 0x7fd43b65bee0> -> <ast.Name object at 0x7fd43b65baf0>
	<ast.Name object at 0x7fd43b65baf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd462dedf60> [label=Load]
	<ast.Name object at 0x7fd43b65baf0> -> <ast.Load object at 0x7fd462dedf60>
	<ast.Load object at 0x7fd462dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd43b65b370> [label=Name]
	<ast.Call object at 0x7fd43b65bee0> -> <ast.Name object at 0x7fd43b65b370>
	<ast.Name object at 0x7fd43b65b370> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd462dedf60> [label=Load]
	<ast.Name object at 0x7fd43b65b370> -> <ast.Load object at 0x7fd462dedf60>
	<ast.Load object at 0x7fd462dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7fd43b65a560> [label=If]
	<ast.For object at 0x7fd43b65a620> -> <ast.If object at 0x7fd43b65a560>
	<ast.If object at 0x7fd43b65a560> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fd43b65ad40> [label=Compare]
	<ast.If object at 0x7fd43b65a560> -> <ast.Compare object at 0x7fd43b65ad40>
	<ast.Compare object at 0x7fd43b65ad40> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd43b65bc40> [label=Name]
	<ast.Compare object at 0x7fd43b65ad40> -> <ast.Name object at 0x7fd43b65bc40>
	<ast.Name object at 0x7fd43b65bc40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd462dedf60> [label=Load]
	<ast.Name object at 0x7fd43b65bc40> -> <ast.Load object at 0x7fd462dedf60>
	<ast.Load object at 0x7fd462dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fd462dee890> [label=Eq]
	<ast.Compare object at 0x7fd43b65ad40> -> <ast.Eq object at 0x7fd462dee890>
	<ast.Eq object at 0x7fd462dee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd43b65b040> [label=Constant]
	<ast.Compare object at 0x7fd43b65ad40> -> <ast.Constant object at 0x7fd43b65b040>
	<ast.Constant object at 0x7fd43b65b040> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7fd43b65b910> [label=Expr]
	<ast.If object at 0x7fd43b65a560> -> <ast.Expr object at 0x7fd43b65b910>
	<ast.Expr object at 0x7fd43b65b910> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fd43b65a6b0> [label=Call]
	<ast.Expr object at 0x7fd43b65b910> -> <ast.Call object at 0x7fd43b65a6b0>
	<ast.Call object at 0x7fd43b65a6b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7fd43b65bd00> [label=Attribute]
	<ast.Call object at 0x7fd43b65a6b0> -> <ast.Attribute object at 0x7fd43b65bd00>
	<ast.Attribute object at 0x7fd43b65bd00> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd43b65ba30> [label=Name]
	<ast.Attribute object at 0x7fd43b65bd00> -> <ast.Name object at 0x7fd43b65ba30>
	<ast.Name object at 0x7fd43b65ba30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd462dedf60> [label=Load]
	<ast.Name object at 0x7fd43b65ba30> -> <ast.Load object at 0x7fd462dedf60>
	<ast.Load object at 0x7fd462dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd462dedf60> [label=Load]
	<ast.Attribute object at 0x7fd43b65bd00> -> <ast.Load object at 0x7fd462dedf60>
	<ast.Load object at 0x7fd462dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fd43b65b0a0> [label=BinOp]
	<ast.Call object at 0x7fd43b65a6b0> -> <ast.BinOp object at 0x7fd43b65b0a0>
	<ast.BinOp object at 0x7fd43b65b0a0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd43b6587f0> [label=Name]
	<ast.BinOp object at 0x7fd43b65b0a0> -> <ast.Name object at 0x7fd43b6587f0>
	<ast.Name object at 0x7fd43b6587f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd462dedf60> [label=Load]
	<ast.Name object at 0x7fd43b6587f0> -> <ast.Load object at 0x7fd462dedf60>
	<ast.Load object at 0x7fd462dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7fd462dee1a0> [label=Add]
	<ast.BinOp object at 0x7fd43b65b0a0> -> <ast.Add object at 0x7fd462dee1a0>
	<ast.Add object at 0x7fd462dee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd43b65b970> [label=Constant]
	<ast.BinOp object at 0x7fd43b65b0a0> -> <ast.Constant object at 0x7fd43b65b970>
	<ast.Constant object at 0x7fd43b65b970> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fd43b659e70> [label=Constant]
	<ast.Call object at 0x7fd43b65a6b0> -> <ast.Constant object at 0x7fd43b659e70>
	<ast.Constant object at 0x7fd43b659e70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fd43b65af50> [label=Return]
	<ast.FunctionDef object at 0x7fd43b659690> -> <ast.Return object at 0x7fd43b65af50>
	<ast.Return object at 0x7fd43b65af50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fd43b65b2e0> [label=Name]
	<ast.Return object at 0x7fd43b65af50> -> <ast.Name object at 0x7fd43b65b2e0>
	<ast.Name object at 0x7fd43b65b2e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fd462dedf60> [label=Load]
	<ast.Name object at 0x7fd43b65b2e0> -> <ast.Load object at 0x7fd462dedf60>
	<ast.Load object at 0x7fd462dedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
