digraph {
	<ast.Module object at 0x7fc0673c8130> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fc0673c8190> [label=FunctionDef]
	<ast.Module object at 0x7fc0673c8130> -> <ast.FunctionDef object at 0x7fc0673c8190>
	<ast.FunctionDef object at 0x7fc0673c8190> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fc0673c8430> [label=arguments]
	<ast.FunctionDef object at 0x7fc0673c8190> -> <ast.arguments object at 0x7fc0673c8430>
	<ast.arguments object at 0x7fc0673c8430> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fc0673c80d0> [label=arg]
	<ast.arguments object at 0x7fc0673c8430> -> <ast.arg object at 0x7fc0673c80d0>
	<ast.arg object at 0x7fc0673c80d0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fc0673c8220> [label=Return]
	<ast.FunctionDef object at 0x7fc0673c8190> -> <ast.Return object at 0x7fc0673c8220>
	<ast.Return object at 0x7fc0673c8220> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7fc0673c8070> [label=ListComp]
	<ast.Return object at 0x7fc0673c8220> -> <ast.ListComp object at 0x7fc0673c8070>
	<ast.ListComp object at 0x7fc0673c8070> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc0673c8340> [label=Name]
	<ast.ListComp object at 0x7fc0673c8070> -> <ast.Name object at 0x7fc0673c8340>
	<ast.Name object at 0x7fc0673c8340> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc0e29edf60> [label=Load]
	<ast.Name object at 0x7fc0673c8340> -> <ast.Load object at 0x7fc0e29edf60>
	<ast.Load object at 0x7fc0e29edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fc0673c8a30> [label=comprehension]
	<ast.ListComp object at 0x7fc0673c8070> -> <ast.comprehension object at 0x7fc0673c8a30>
	<ast.comprehension object at 0x7fc0673c8a30> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc0673c8a90> [label=Name]
	<ast.comprehension object at 0x7fc0673c8a30> -> <ast.Name object at 0x7fc0673c8a90>
	<ast.Name object at 0x7fc0673c8a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc0e29edfc0> [label=Store]
	<ast.Name object at 0x7fc0673c8a90> -> <ast.Store object at 0x7fc0e29edfc0>
	<ast.Store object at 0x7fc0e29edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc0673c9510> [label=Subscript]
	<ast.comprehension object at 0x7fc0673c8a30> -> <ast.Subscript object at 0x7fc0673c9510>
	<ast.Subscript object at 0x7fc0673c9510> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc0673c9ab0> [label=Name]
	<ast.Subscript object at 0x7fc0673c9510> -> <ast.Name object at 0x7fc0673c9ab0>
	<ast.Name object at 0x7fc0673c9ab0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc0e29edf60> [label=Load]
	<ast.Name object at 0x7fc0673c9ab0> -> <ast.Load object at 0x7fc0e29edf60>
	<ast.Load object at 0x7fc0e29edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fc0673c9b10> [label=Slice]
	<ast.Subscript object at 0x7fc0673c9510> -> <ast.Slice object at 0x7fc0673c9b10>
	<ast.Slice object at 0x7fc0673c9b10> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc0673c9990> [label=Constant]
	<ast.Slice object at 0x7fc0673c9b10> -> <ast.Constant object at 0x7fc0673c9990>
	<ast.Constant object at 0x7fc0673c9990> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc0673c9db0> [label=Constant]
	<ast.Slice object at 0x7fc0673c9b10> -> <ast.Constant object at 0x7fc0673c9db0>
	<ast.Constant object at 0x7fc0673c9db0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc0e29edf60> [label=Load]
	<ast.Subscript object at 0x7fc0673c9510> -> <ast.Load object at 0x7fc0e29edf60>
	<ast.Load object at 0x7fc0e29edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc0673c8ca0> [label=Compare]
	<ast.comprehension object at 0x7fc0673c8a30> -> <ast.Compare object at 0x7fc0673c8ca0>
	<ast.Compare object at 0x7fc0673c8ca0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc0673c8c40> [label=BinOp]
	<ast.Compare object at 0x7fc0673c8ca0> -> <ast.BinOp object at 0x7fc0673c8c40>
	<ast.BinOp object at 0x7fc0673c8c40> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc0673c94b0> [label=Name]
	<ast.BinOp object at 0x7fc0673c8c40> -> <ast.Name object at 0x7fc0673c94b0>
	<ast.Name object at 0x7fc0673c94b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc0e29edf60> [label=Load]
	<ast.Name object at 0x7fc0673c94b0> -> <ast.Load object at 0x7fc0e29edf60>
	<ast.Load object at 0x7fc0e29edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fc0e29ee380> [label=Mod]
	<ast.BinOp object at 0x7fc0673c8c40> -> <ast.Mod object at 0x7fc0e29ee380>
	<ast.Mod object at 0x7fc0e29ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7fc0673cb1c0> [label=UnaryOp]
	<ast.BinOp object at 0x7fc0673c8c40> -> <ast.UnaryOp object at 0x7fc0673cb1c0>
	<ast.UnaryOp object at 0x7fc0673cb1c0> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7fc0e29ee800> [label=USub]
	<ast.UnaryOp object at 0x7fc0673cb1c0> -> <ast.USub object at 0x7fc0e29ee800>
	<ast.USub object at 0x7fc0e29ee800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc0673c9b70> [label=Constant]
	<ast.UnaryOp object at 0x7fc0673cb1c0> -> <ast.Constant object at 0x7fc0673c9b70>
	<ast.Constant object at 0x7fc0673c9b70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fc0e29ee890> [label=Eq]
	<ast.Compare object at 0x7fc0673c8ca0> -> <ast.Eq object at 0x7fc0e29ee890>
	<ast.Eq object at 0x7fc0e29ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc0673c9c90> [label=Constant]
	<ast.Compare object at 0x7fc0673c8ca0> -> <ast.Constant object at 0x7fc0673c9c90>
	<ast.Constant object at 0x7fc0673c9c90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
