```python
def sum_even_ints_inclusive(my_list):
    return sum([x for x in my_list[0:9:2]])
```
This function uses a list comprehension to create a new list of even integers from the input list, and then calls the `sum` function on that list. The `[0:9:2]` slice notation is used to extract every other element (i.e., an even index) from the input list, starting at index 0 and ending at index 8 (both inclusive). If no even integers exist in the specified range, the returned sum will be 0.

Here's an example usage of this function:
```python
print(sum_even_ints_inclusive([1, 3, 5, 7, 9, 11, 13, 15, 17])) # Output: 30
print(sum_even_ints_inclusive([2, 4, 6, 8, 10, 12, 14, 16, 18])) # Output: 90
print(sum_even_ints_inclusive([3, 5, 7, 9, 11, 13, 15, 17, 19])) # Output: 0
```