[cohere.Generation {
	id: 71555c0e-dc30-4e07-9bab-806a70e71b4c
	prompt: Here is a text specification delimited by angle brackets. Create Python code according to the text specification. <Write a function called 'sum_of_divisors_in_range' that takes a positive integer as its argument, and returns the sum of all positive divisors of the given integer that are between 658 and 868, both inclusive. If no such divisors exist in the specified range, the function should return 0.> The Python code should not contain any comments. The Python code should be delimited only by triple backticks.
	text: 
```python
def sum_of_divisors_in_range(n):
    if n < 658 or n > 868:
        return 0
    a = [1, 2, 3, 5, 6, 8, 9, 10, 12, 15, 16, 18, 20, 24, 30, 32, 36, 40, 44, 48, 60, 64, 72, 80, 84, 88, 96, 100, 108, 112, 120, 128, 160, 192, 200, 224, 240, 256, 288, 320, 384, 400, 448, 480, 512, 576, 600, 640, 658, 696, 720, 768, 800, 806, 832, 864, 868]
    return sum(divisor for divisor in a if divisor <= n)
```
	likelihood: None
	token_likelihoods: None
}]