digraph {
	<ast.Module object at 0x7f9169d80fa0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f90c4a45630> [label=FunctionDef]
	<ast.Module object at 0x7f9169d80fa0> -> <ast.FunctionDef object at 0x7f90c4a45630>
	<ast.FunctionDef object at 0x7f90c4a45630> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f90c4a47c40> [label=arguments]
	<ast.FunctionDef object at 0x7f90c4a45630> -> <ast.arguments object at 0x7f90c4a47c40>
	<ast.arguments object at 0x7f90c4a47c40> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f90c4a46e90> [label=arg]
	<ast.arguments object at 0x7f90c4a47c40> -> <ast.arg object at 0x7f90c4a46e90>
	<ast.arg object at 0x7f90c4a46e90> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f90c4a46920> [label=Return]
	<ast.FunctionDef object at 0x7f90c4a45630> -> <ast.Return object at 0x7f90c4a46920>
	<ast.Return object at 0x7f90c4a46920> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f90c4a454e0> [label=ListComp]
	<ast.Return object at 0x7f90c4a46920> -> <ast.ListComp object at 0x7f90c4a454e0>
	<ast.ListComp object at 0x7f90c4a454e0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f90c4a45390> [label=Name]
	<ast.ListComp object at 0x7f90c4a454e0> -> <ast.Name object at 0x7f90c4a45390>
	<ast.Name object at 0x7f90c4a45390> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f916e1edf90> [label=Load]
	<ast.Name object at 0x7f90c4a45390> -> <ast.Load object at 0x7f916e1edf90>
	<ast.Load object at 0x7f916e1edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f90c4a45d20> [label=comprehension]
	<ast.ListComp object at 0x7f90c4a454e0> -> <ast.comprehension object at 0x7f90c4a45d20>
	<ast.comprehension object at 0x7f90c4a45d20> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f90c4a44d30> [label=Name]
	<ast.comprehension object at 0x7f90c4a45d20> -> <ast.Name object at 0x7f90c4a44d30>
	<ast.Name object at 0x7f90c4a44d30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f916e1edff0> [label=Store]
	<ast.Name object at 0x7f90c4a44d30> -> <ast.Store object at 0x7f916e1edff0>
	<ast.Store object at 0x7f916e1edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f90c4a44100> [label=Subscript]
	<ast.comprehension object at 0x7f90c4a45d20> -> <ast.Subscript object at 0x7f90c4a44100>
	<ast.Subscript object at 0x7f90c4a44100> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f90c4a45030> [label=Name]
	<ast.Subscript object at 0x7f90c4a44100> -> <ast.Name object at 0x7f90c4a45030>
	<ast.Name object at 0x7f90c4a45030> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f916e1edf90> [label=Load]
	<ast.Name object at 0x7f90c4a45030> -> <ast.Load object at 0x7f916e1edf90>
	<ast.Load object at 0x7f916e1edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f90c4a461d0> [label=Slice]
	<ast.Subscript object at 0x7f90c4a44100> -> <ast.Slice object at 0x7f90c4a461d0>
	<ast.Slice object at 0x7f90c4a461d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f90c4a461a0> [label=Constant]
	<ast.Slice object at 0x7f90c4a461d0> -> <ast.Constant object at 0x7f90c4a461a0>
	<ast.Constant object at 0x7f90c4a461a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f90c4a44550> [label=Constant]
	<ast.Slice object at 0x7f90c4a461d0> -> <ast.Constant object at 0x7f90c4a44550>
	<ast.Constant object at 0x7f90c4a44550> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f916e1edf90> [label=Load]
	<ast.Subscript object at 0x7f90c4a44100> -> <ast.Load object at 0x7f916e1edf90>
	<ast.Load object at 0x7f916e1edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f90c4a44be0> [label=Compare]
	<ast.comprehension object at 0x7f90c4a45d20> -> <ast.Compare object at 0x7f90c4a44be0>
	<ast.Compare object at 0x7f90c4a44be0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f90c4a44fd0> [label=BinOp]
	<ast.Compare object at 0x7f90c4a44be0> -> <ast.BinOp object at 0x7f90c4a44fd0>
	<ast.BinOp object at 0x7f90c4a44fd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f90c4a46c80> [label=Name]
	<ast.BinOp object at 0x7f90c4a44fd0> -> <ast.Name object at 0x7f90c4a46c80>
	<ast.Name object at 0x7f90c4a46c80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f916e1edf90> [label=Load]
	<ast.Name object at 0x7f90c4a46c80> -> <ast.Load object at 0x7f916e1edf90>
	<ast.Load object at 0x7f916e1edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f916e1ee3b0> [label=Mod]
	<ast.BinOp object at 0x7f90c4a44fd0> -> <ast.Mod object at 0x7f916e1ee3b0>
	<ast.Mod object at 0x7f916e1ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f90c4a445b0> [label=Constant]
	<ast.BinOp object at 0x7f90c4a44fd0> -> <ast.Constant object at 0x7f90c4a445b0>
	<ast.Constant object at 0x7f90c4a445b0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f916e1ee8c0> [label=Eq]
	<ast.Compare object at 0x7f90c4a44be0> -> <ast.Eq object at 0x7f916e1ee8c0>
	<ast.Eq object at 0x7f916e1ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f90c4a45270> [label=Constant]
	<ast.Compare object at 0x7f90c4a44be0> -> <ast.Constant object at 0x7f90c4a45270>
	<ast.Constant object at 0x7f90c4a45270> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
