Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    └── Call
                        ├── Name
                        │   └── Load
                        ├── Lambda
                        │   ├── arguments
                        │   │   └── arg
                        │   └── Call
                        │       └── Name
                        │           └── Load
                        └── Name
                            └── Load
