digraph {
	<ast.Module object at 0x7f6d7a93eb90> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f6d7a93f310> [label=FunctionDef]
	<ast.Module object at 0x7f6d7a93eb90> -> <ast.FunctionDef object at 0x7f6d7a93f310>
	<ast.FunctionDef object at 0x7f6d7a93f310> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f6d5825b850> [label=arguments]
	<ast.FunctionDef object at 0x7f6d7a93f310> -> <ast.arguments object at 0x7f6d5825b850>
	<ast.arguments object at 0x7f6d5825b850> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f6d58258e50> [label=arg]
	<ast.arguments object at 0x7f6d5825b850> -> <ast.arg object at 0x7f6d58258e50>
	<ast.arg object at 0x7f6d58258e50> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f6d5825b4f0> [label=Assign]
	<ast.FunctionDef object at 0x7f6d7a93f310> -> <ast.Assign object at 0x7f6d5825b4f0>
	<ast.Assign object at 0x7f6d5825b4f0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d5825b400> [label=Name]
	<ast.Assign object at 0x7f6d5825b4f0> -> <ast.Name object at 0x7f6d5825b400>
	<ast.Name object at 0x7f6d5825b400> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6d981edff0> [label=Store]
	<ast.Name object at 0x7f6d5825b400> -> <ast.Store object at 0x7f6d981edff0>
	<ast.Store object at 0x7f6d981edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f6d5825bee0> [label=List]
	<ast.Assign object at 0x7f6d5825b4f0> -> <ast.List object at 0x7f6d5825bee0>
	<ast.List object at 0x7f6d5825bee0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.List object at 0x7f6d5825bee0> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f6d5825b490> [label=For]
	<ast.FunctionDef object at 0x7f6d7a93f310> -> <ast.For object at 0x7f6d5825b490>
	<ast.For object at 0x7f6d5825b490> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d58258c40> [label=Name]
	<ast.For object at 0x7f6d5825b490> -> <ast.Name object at 0x7f6d58258c40>
	<ast.Name object at 0x7f6d58258c40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f6d981edff0> [label=Store]
	<ast.Name object at 0x7f6d58258c40> -> <ast.Store object at 0x7f6d981edff0>
	<ast.Store object at 0x7f6d981edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f6d5825bb80> [label=Call]
	<ast.For object at 0x7f6d5825b490> -> <ast.Call object at 0x7f6d5825bb80>
	<ast.Call object at 0x7f6d5825bb80> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d58259060> [label=Name]
	<ast.Call object at 0x7f6d5825bb80> -> <ast.Name object at 0x7f6d58259060>
	<ast.Name object at 0x7f6d58259060> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Name object at 0x7f6d58259060> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6d582581c0> [label=Constant]
	<ast.Call object at 0x7f6d5825bb80> -> <ast.Constant object at 0x7f6d582581c0>
	<ast.Constant object at 0x7f6d582581c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6d5825ad40> [label=Constant]
	<ast.Call object at 0x7f6d5825bb80> -> <ast.Constant object at 0x7f6d5825ad40>
	<ast.Constant object at 0x7f6d5825ad40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f6d582594e0> [label=If]
	<ast.For object at 0x7f6d5825b490> -> <ast.If object at 0x7f6d582594e0>
	<ast.If object at 0x7f6d582594e0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f6d58258d00> [label=Compare]
	<ast.If object at 0x7f6d582594e0> -> <ast.Compare object at 0x7f6d58258d00>
	<ast.Compare object at 0x7f6d58258d00> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f6d5825b640> [label=BinOp]
	<ast.Compare object at 0x7f6d58258d00> -> <ast.BinOp object at 0x7f6d5825b640>
	<ast.BinOp object at 0x7f6d5825b640> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f6d5825a950> [label=Subscript]
	<ast.BinOp object at 0x7f6d5825b640> -> <ast.Subscript object at 0x7f6d5825a950>
	<ast.Subscript object at 0x7f6d5825a950> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d5724b8b0> [label=Name]
	<ast.Subscript object at 0x7f6d5825a950> -> <ast.Name object at 0x7f6d5724b8b0>
	<ast.Name object at 0x7f6d5724b8b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Name object at 0x7f6d5724b8b0> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d5624ce50> [label=Name]
	<ast.Subscript object at 0x7f6d5825a950> -> <ast.Name object at 0x7f6d5624ce50>
	<ast.Name object at 0x7f6d5624ce50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Name object at 0x7f6d5624ce50> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Subscript object at 0x7f6d5825a950> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f6d981ee3b0> [label=Mod]
	<ast.BinOp object at 0x7f6d5825b640> -> <ast.Mod object at 0x7f6d981ee3b0>
	<ast.Mod object at 0x7f6d981ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6d55d30af0> [label=Constant]
	<ast.BinOp object at 0x7f6d5825b640> -> <ast.Constant object at 0x7f6d55d30af0>
	<ast.Constant object at 0x7f6d55d30af0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f6d981ee8c0> [label=Eq]
	<ast.Compare object at 0x7f6d58258d00> -> <ast.Eq object at 0x7f6d981ee8c0>
	<ast.Eq object at 0x7f6d981ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f6d55d33370> [label=Constant]
	<ast.Compare object at 0x7f6d58258d00> -> <ast.Constant object at 0x7f6d55d33370>
	<ast.Constant object at 0x7f6d55d33370> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f6d55d32e30> [label=Expr]
	<ast.If object at 0x7f6d582594e0> -> <ast.Expr object at 0x7f6d55d32e30>
	<ast.Expr object at 0x7f6d55d32e30> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f6d55d329b0> [label=Call]
	<ast.Expr object at 0x7f6d55d32e30> -> <ast.Call object at 0x7f6d55d329b0>
	<ast.Call object at 0x7f6d55d329b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f6d55d31ba0> [label=Attribute]
	<ast.Call object at 0x7f6d55d329b0> -> <ast.Attribute object at 0x7f6d55d31ba0>
	<ast.Attribute object at 0x7f6d55d31ba0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d5676dc30> [label=Name]
	<ast.Attribute object at 0x7f6d55d31ba0> -> <ast.Name object at 0x7f6d5676dc30>
	<ast.Name object at 0x7f6d5676dc30> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Name object at 0x7f6d5676dc30> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Attribute object at 0x7f6d55d31ba0> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f6d570429b0> [label=Subscript]
	<ast.Call object at 0x7f6d55d329b0> -> <ast.Subscript object at 0x7f6d570429b0>
	<ast.Subscript object at 0x7f6d570429b0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d570418d0> [label=Name]
	<ast.Subscript object at 0x7f6d570429b0> -> <ast.Name object at 0x7f6d570418d0>
	<ast.Name object at 0x7f6d570418d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Name object at 0x7f6d570418d0> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d57042a70> [label=Name]
	<ast.Subscript object at 0x7f6d570429b0> -> <ast.Name object at 0x7f6d57042a70>
	<ast.Name object at 0x7f6d57042a70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Name object at 0x7f6d57042a70> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Subscript object at 0x7f6d570429b0> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f6d57040ac0> [label=Return]
	<ast.FunctionDef object at 0x7f6d7a93f310> -> <ast.Return object at 0x7f6d57040ac0>
	<ast.Return object at 0x7f6d57040ac0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f6d57042d70> [label=Name]
	<ast.Return object at 0x7f6d57040ac0> -> <ast.Name object at 0x7f6d57042d70>
	<ast.Name object at 0x7f6d57042d70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f6d981edf90> [label=Load]
	<ast.Name object at 0x7f6d57042d70> -> <ast.Load object at 0x7f6d981edf90>
	<ast.Load object at 0x7f6d981edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
