Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── BinOp
        │       │   ├── BinOp
        │       │   │   ├── BinOp
        │       │   │   │   ├── Constant
        │       │   │   │   ├── Add
        │       │   │   │   └── BinOp
        │       │   │   │       ├── Constant
        │       │   │   │       ├── Pow
        │       │   │   │       └── Constant
        │       │   │   ├── Div
        │       │   │   └── Constant
        │       │   ├── Mult
        │       │   └── BinOp
        │       │       ├── Constant
        │       │       ├── Pow
        │       │       └── BinOp
        │       │           ├── Constant
        │       │           ├── Div
        │       │           └── Constant
        │       ├── Sub
        │       └── BinOp
        │           ├── BinOp
        │           │   ├── BinOp
        │           │   │   ├── Constant
        │           │   │   ├── Sub
        │           │   │   └── BinOp
        │           │   │       ├── Constant
        │           │   │       ├── Pow
        │           │   │       └── Constant
        │           │   ├── Div
        │           │   └── Constant
        │           ├── Mult
        │           └── BinOp
        │               ├── Constant
        │               ├── Pow
        │               └── BinOp
        │                   ├── BinOp
        │                   │   ├── Constant
        │                   │   ├── Sub
        │                   │   └── Constant
        │                   ├── Div
        │                   └── Constant
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Call
                │       ├── Name
                │       │   └── Load
                │       └── Name
                │           └── Load
                ├── Eq
                └── Constant
