Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Name
        │       │   └── Load
        │       ├── Slice
        │       │   ├── Constant
        │       │   └── Constant
        │       └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── ListComp
        │       ├── Name
        │       │   └── Load
        │       └── comprehension
        │           ├── Name
        │           │   └── Store
        │           ├── Name
        │           │   └── Load
        │           └── BoolOp
        │               ├── Or
        │               ├── Compare
        │               │   ├── BinOp
        │               │   │   ├── Name
        │               │   │   │   └── Load
        │               │   │   ├── Mod
        │               │   │   └── UnaryOp
        │               │   │       ├── USub
        │               │   │       └── Constant
        │               │   ├── Eq
        │               │   └── Constant
        │               └── Compare
        │                   ├── BinOp
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── Mod
        │                   │   └── UnaryOp
        │                   │       ├── USub
        │                   │       └── Constant
        │                   ├── Eq
        │                   └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── Name
        │           └── Load
        └── Return
            └── Name
                └── Load
