Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── ListComp
                    ├── Name
                    │   └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        ├── Name
                        │   └── Load
                        └── Compare
                            ├── UnaryOp
                            │   ├── USub
                            │   └── Constant
                            ├── LtE
                            ├── LtE
                            ├── Name
                            │   └── Load
                            └── Constant
