Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── Compare
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   └── Name
            │   │       └── Load
            │   ├── Lt
            │   └── Constant
            ├── Return
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Constant
            │       └── Load
            ├── For
            │   ├── Name
            │   │   └── Store
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Constant
            │   │   └── BinOp
            │   │       ├── BinOp
            │   │       │   ├── Name
            │   │       │   │   └── Load
            │   │       │   ├── FloorDiv
            │   │       │   └── Constant
            │   │       ├── Add
            │   │       └── Constant
            │   └── If
            │       ├── Compare
            │       │   ├── BinOp
            │       │   │   ├── Name
            │       │   │   │   └── Load
            │       │   │   ├── Mod
            │       │   │   └── Name
            │       │   │       └── Load
            │       │   ├── Eq
            │       │   └── Constant
            │       └── If
            │           ├── Compare
            │           │   ├── Call
            │           │   │   ├── Name
            │           │   │   │   └── Load
            │           │   │   └── GeneratorExp
            │           │   │       ├── Name
            │           │   │       │   └── Load
            │           │   │       └── comprehension
            │           │   │           ├── Name
            │           │   │           │   └── Store
            │           │   │           ├── Call
            │           │   │           │   ├── Name
            │           │   │           │   │   └── Load
            │           │   │           │   ├── Constant
            │           │   │           │   └── BinOp
            │           │   │           │       ├── BinOp
            │           │   │           │       │   ├── Name
            │           │   │           │       │   │   └── Load
            │           │   │           │       │   ├── FloorDiv
            │           │   │           │       │   └── Constant
            │           │   │           │       ├── Add
            │           │   │           │       └── Constant
            │           │   │           └── Compare
            │           │   │               ├── BinOp
            │           │   │               │   ├── Name
            │           │   │               │   │   └── Load
            │           │   │               │   ├── Mod
            │           │   │               │   └── Name
            │           │   │               │       └── Load
            │           │   │               ├── Eq
            │           │   │               └── Constant
            │           │   ├── Eq
            │           │   └── Name
            │           │       └── Load
            │           └── Return
            │               └── Constant
            └── Return
                └── Constant
