digraph {
	<ast.Module object at 0x7f449ad77850> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f449ad757e0> [label=FunctionDef]
	<ast.Module object at 0x7f449ad77850> -> <ast.FunctionDef object at 0x7f449ad757e0>
	<ast.FunctionDef object at 0x7f449ad757e0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f449ad768c0> [label=arguments]
	<ast.FunctionDef object at 0x7f449ad757e0> -> <ast.arguments object at 0x7f449ad768c0>
	<ast.arguments object at 0x7f449ad768c0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f449ad773a0> [label=arg]
	<ast.arguments object at 0x7f449ad768c0> -> <ast.arg object at 0x7f449ad773a0>
	<ast.arg object at 0x7f449ad773a0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f449ad748e0> [label=Return]
	<ast.FunctionDef object at 0x7f449ad757e0> -> <ast.Return object at 0x7f449ad748e0>
	<ast.Return object at 0x7f449ad748e0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f449ad74880> [label=Call]
	<ast.Return object at 0x7f449ad748e0> -> <ast.Call object at 0x7f449ad74880>
	<ast.Call object at 0x7f449ad74880> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f449ad77e80> [label=Name]
	<ast.Call object at 0x7f449ad74880> -> <ast.Name object at 0x7f449ad77e80>
	<ast.Name object at 0x7f449ad77e80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f449ad77e80> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f449ad76470> [label=ListComp]
	<ast.Call object at 0x7f449ad74880> -> <ast.ListComp object at 0x7f449ad76470>
	<ast.ListComp object at 0x7f449ad76470> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f449ad75780> [label=Name]
	<ast.ListComp object at 0x7f449ad76470> -> <ast.Name object at 0x7f449ad75780>
	<ast.Name object at 0x7f449ad75780> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f449ad75780> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f449ad759f0> [label=comprehension]
	<ast.ListComp object at 0x7f449ad76470> -> <ast.comprehension object at 0x7f449ad759f0>
	<ast.comprehension object at 0x7f449ad759f0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f449ad753c0> [label=Name]
	<ast.comprehension object at 0x7f449ad759f0> -> <ast.Name object at 0x7f449ad753c0>
	<ast.Name object at 0x7f449ad753c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f449f3edfc0> [label=Store]
	<ast.Name object at 0x7f449ad753c0> -> <ast.Store object at 0x7f449f3edfc0>
	<ast.Store object at 0x7f449f3edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f449ad775e0> [label=Call]
	<ast.comprehension object at 0x7f449ad759f0> -> <ast.Call object at 0x7f449ad775e0>
	<ast.Call object at 0x7f449ad775e0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f449ad77370> [label=Name]
	<ast.Call object at 0x7f449ad775e0> -> <ast.Name object at 0x7f449ad77370>
	<ast.Name object at 0x7f449ad77370> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f449ad77370> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f449ad75510> [label=Constant]
	<ast.Call object at 0x7f449ad775e0> -> <ast.Constant object at 0x7f449ad75510>
	<ast.Constant object at 0x7f449ad75510> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f449ad76710> [label=Constant]
	<ast.Call object at 0x7f449ad775e0> -> <ast.Constant object at 0x7f449ad76710>
	<ast.Constant object at 0x7f449ad76710> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f449ad75e10> [label=Compare]
	<ast.comprehension object at 0x7f449ad759f0> -> <ast.Compare object at 0x7f449ad75e10>
	<ast.Compare object at 0x7f449ad75e10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f449ad76ce0> [label=BinOp]
	<ast.Compare object at 0x7f449ad75e10> -> <ast.BinOp object at 0x7f449ad76ce0>
	<ast.BinOp object at 0x7f449ad76ce0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f449ad776a0> [label=Name]
	<ast.BinOp object at 0x7f449ad76ce0> -> <ast.Name object at 0x7f449ad776a0>
	<ast.Name object at 0x7f449ad776a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f449ad776a0> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f449f3ee380> [label=Mod]
	<ast.BinOp object at 0x7f449ad76ce0> -> <ast.Mod object at 0x7f449f3ee380>
	<ast.Mod object at 0x7f449f3ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f449ad77040> [label=Name]
	<ast.BinOp object at 0x7f449ad76ce0> -> <ast.Name object at 0x7f449ad77040>
	<ast.Name object at 0x7f449ad77040> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f449f3edf60> [label=Load]
	<ast.Name object at 0x7f449ad77040> -> <ast.Load object at 0x7f449f3edf60>
	<ast.Load object at 0x7f449f3edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f449f3ee890> [label=Eq]
	<ast.Compare object at 0x7f449ad75e10> -> <ast.Eq object at 0x7f449f3ee890>
	<ast.Eq object at 0x7f449f3ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f449ad74820> [label=Constant]
	<ast.Compare object at 0x7f449ad75e10> -> <ast.Constant object at 0x7f449ad74820>
	<ast.Constant object at 0x7f449ad74820> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
