digraph {
	<ast.Module object at 0x7f47b0a24c70> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f47b0a260b0> [label=FunctionDef]
	<ast.Module object at 0x7f47b0a24c70> -> <ast.FunctionDef object at 0x7f47b0a260b0>
	<ast.FunctionDef object at 0x7f47b0a260b0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f47b0a24460> [label=arguments]
	<ast.FunctionDef object at 0x7f47b0a260b0> -> <ast.arguments object at 0x7f47b0a24460>
	<ast.arguments object at 0x7f47b0a24460> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f47b0a24040> [label=arg]
	<ast.arguments object at 0x7f47b0a24460> -> <ast.arg object at 0x7f47b0a24040>
	<ast.arg object at 0x7f47b0a24040> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f47b0a25d80> [label=Assign]
	<ast.FunctionDef object at 0x7f47b0a260b0> -> <ast.Assign object at 0x7f47b0a25d80>
	<ast.Assign object at 0x7f47b0a25d80> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47b0a26a70> [label=Name]
	<ast.Assign object at 0x7f47b0a25d80> -> <ast.Name object at 0x7f47b0a26a70>
	<ast.Name object at 0x7f47b0a26a70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f47e87ee080> [label=Store]
	<ast.Name object at 0x7f47b0a26a70> -> <ast.Store object at 0x7f47e87ee080>
	<ast.Store object at 0x7f47e87ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f47b0a276a0> [label=Call]
	<ast.Assign object at 0x7f47b0a25d80> -> <ast.Call object at 0x7f47b0a276a0>
	<ast.Call object at 0x7f47b0a276a0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47b0a24160> [label=Name]
	<ast.Call object at 0x7f47b0a276a0> -> <ast.Name object at 0x7f47b0a24160>
	<ast.Name object at 0x7f47b0a24160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Name object at 0x7f47b0a24160> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47b0a26710> [label=Name]
	<ast.Call object at 0x7f47b0a276a0> -> <ast.Name object at 0x7f47b0a26710>
	<ast.Name object at 0x7f47b0a26710> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Name object at 0x7f47b0a26710> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.keyword object at 0x7f47b0a25b10> [label=keyword]
	<ast.Call object at 0x7f47b0a276a0> -> <ast.keyword object at 0x7f47b0a25b10>
	<ast.keyword object at 0x7f47b0a25b10> [label=keyword fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lambda object at 0x7f47b0a25810> [label=Lambda]
	<ast.keyword object at 0x7f47b0a25b10> -> <ast.Lambda object at 0x7f47b0a25810>
	<ast.Lambda object at 0x7f47b0a25810> [label=Lambda fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f47b0a24790> [label=arguments]
	<ast.Lambda object at 0x7f47b0a25810> -> <ast.arguments object at 0x7f47b0a24790>
	<ast.arguments object at 0x7f47b0a24790> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f47b0a26980> [label=arg]
	<ast.arguments object at 0x7f47b0a24790> -> <ast.arg object at 0x7f47b0a26980>
	<ast.arg object at 0x7f47b0a26980> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f47b0a24d30> [label=Call]
	<ast.Lambda object at 0x7f47b0a25810> -> <ast.Call object at 0x7f47b0a24d30>
	<ast.Call object at 0x7f47b0a24d30> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47b0a257e0> [label=Name]
	<ast.Call object at 0x7f47b0a24d30> -> <ast.Name object at 0x7f47b0a257e0>
	<ast.Name object at 0x7f47b0a257e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Name object at 0x7f47b0a257e0> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47b0a27550> [label=Name]
	<ast.Call object at 0x7f47b0a24d30> -> <ast.Name object at 0x7f47b0a27550>
	<ast.Name object at 0x7f47b0a27550> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Name object at 0x7f47b0a27550> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f47b0a27190> [label=Assign]
	<ast.FunctionDef object at 0x7f47b0a260b0> -> <ast.Assign object at 0x7f47b0a27190>
	<ast.Assign object at 0x7f47b0a27190> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47b0a25990> [label=Name]
	<ast.Assign object at 0x7f47b0a27190> -> <ast.Name object at 0x7f47b0a25990>
	<ast.Name object at 0x7f47b0a25990> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f47e87ee080> [label=Store]
	<ast.Name object at 0x7f47b0a25990> -> <ast.Store object at 0x7f47e87ee080>
	<ast.Store object at 0x7f47e87ee080> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f47b0a27100> [label=Subscript]
	<ast.Assign object at 0x7f47b0a27190> -> <ast.Subscript object at 0x7f47b0a27100>
	<ast.Subscript object at 0x7f47b0a27100> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f47b0a25f60> [label=Name]
	<ast.Subscript object at 0x7f47b0a27100> -> <ast.Name object at 0x7f47b0a25f60>
	<ast.Name object at 0x7f47b0a25f60> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Name object at 0x7f47b0a25f60> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f47e1b88070> [label=Slice]
	<ast.Subscript object at 0x7f47b0a27100> -> <ast.Slice object at 0x7f47e1b88070>
	<ast.Slice object at 0x7f47e1b88070> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f47e1b8b3d0> [label=Constant]
	<ast.Slice object at 0x7f47e1b88070> -> <ast.Constant object at 0x7f47e1b8b3d0>
	<ast.Constant object at 0x7f47e1b8b3d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Subscript object at 0x7f47b0a27100> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f47e1b88490> [label=Return]
	<ast.FunctionDef object at 0x7f47b0a260b0> -> <ast.Return object at 0x7f47e1b88490>
	<ast.Return object at 0x7f47e1b88490> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f4796fcf2e0> [label=Name]
	<ast.Return object at 0x7f47e1b88490> -> <ast.Name object at 0x7f4796fcf2e0>
	<ast.Name object at 0x7f4796fcf2e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f47e87ee020> [label=Load]
	<ast.Name object at 0x7f4796fcf2e0> -> <ast.Load object at 0x7f47e87ee020>
	<ast.Load object at 0x7f47e87ee020> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
