Root
└── Module
    └── FunctionDef
        ├── arguments
        │   ├── arg
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   └── Load
        │       └── Call
        │           ├── Name
        │           │   └── Load
        │           └── Name
        │               └── Load
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       └── Name
        │           └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Name
        │   │   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── ListComp
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── comprehension
        │   │           ├── Tuple
        │   │           │   ├── Name
        │   │           │   │   └── Store
        │   │           │   ├── Name
        │   │           │   │   └── Store
        │   │           │   └── Store
        │   │           ├── Call
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           └── Compare
        │   │               ├── Name
        │   │               │   └── Load
        │   │               ├── Eq
        │   │               └── Name
        │   │                   └── Load
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── ListComp
        │   │       ├── Name
        │   │       │   └── Load
        │   │       └── comprehension
        │   │           ├── Tuple
        │   │           │   ├── Name
        │   │           │   │   └── Store
        │   │           │   ├── Name
        │   │           │   │   └── Store
        │   │           │   └── Store
        │   │           ├── Call
        │   │           │   ├── Name
        │   │           │   │   └── Load
        │   │           │   └── Name
        │   │           │       └── Load
        │   │           └── Compare
        │   │               ├── Name
        │   │               │   └── Load
        │   │               ├── Eq
        │   │               └── Name
        │   │                   └── Load
        │   └── If
        │       ├── BoolOp
        │       │   ├── And
        │       │   ├── Call
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── GeneratorExp
        │       │   │       ├── BoolOp
        │       │   │       │   ├── And
        │       │   │       │   ├── Compare
        │       │   │       │   │   ├── Name
        │       │   │       │   │   │   └── Load
        │       │   │       │   │   ├── GtE
        │       │   │       │   │   └── Constant
        │       │   │       │   └── Compare
        │       │   │       │       ├── Name
        │       │   │       │       │   └── Load
        │       │   │       │       ├── LtE
        │       │   │       │       └── Constant
        │       │   │       └── comprehension
        │       │   │           ├── Name
        │       │   │           │   └── Store
        │       │   │           └── Name
        │       │   │               └── Load
        │       │   └── Call
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── GeneratorExp
        │       │           ├── BoolOp
        │       │           │   ├── And
        │       │           │   ├── Compare
        │       │           │   │   ├── Name
        │       │           │   │   │   └── Load
        │       │           │   │   ├── GtE
        │       │           │   │   └── Constant
        │       │           │   └── Compare
        │       │           │       ├── Name
        │       │           │       │   └── Load
        │       │           │       ├── LtE
        │       │           │       └── Constant
        │       │           └── comprehension
        │       │               ├── Name
        │       │               │   └── Store
        │       │               └── Name
        │       │                   └── Load
        │       └── Expr
        │           └── Call
        │               ├── Attribute
        │               │   ├── Name
        │               │   │   └── Load
        │               │   └── Load
        │               └── Name
        │                   └── Load
        └── Return
            └── Name
                └── Load
