Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   ├── Constant
        │   │   └── BinOp
        │   │       ├── Call
        │   │       │   ├── Name
        │   │       │   │   └── Load
        │   │       │   └── BinOp
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       ├── Pow
        │   │       │       └── Constant
        │   │       ├── Add
        │   │       └── Constant
        │   └── If
        │       ├── Compare
        │       │   ├── BinOp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   ├── Mod
        │       │   │   └── Name
        │       │   │       └── Load
        │       │   ├── Eq
        │       │   └── Constant
        │       ├── AugAssign
        │       │   ├── Name
        │       │   │   └── Store
        │       │   ├── Add
        │       │   └── List
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── Load
        │       └── If
        │           ├── Compare
        │           │   ├── BinOp
        │           │   │   ├── Name
        │           │   │   │   └── Load
        │           │   │   ├── Mult
        │           │   │   └── Name
        │           │   │       └── Load
        │           │   ├── NotEq
        │           │   └── Name
        │           │       └── Load
        │           └── AugAssign
        │               ├── Name
        │               │   └── Store
        │               ├── Add
        │               └── List
        │                   ├── BinOp
        │                   │   ├── Name
        │                   │   │   └── Load
        │                   │   ├── FloorDiv
        │                   │   └── Name
        │                   │       └── Load
        │                   └── Load
        └── Return
            └── ListComp
                ├── Name
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    ├── Name
                    │   └── Load
                    └── BoolOp
                        ├── And
                        ├── Compare
                        │   ├── Name
                        │   │   └── Load
                        │   ├── GtE
                        │   └── Constant
                        └── Compare
                            ├── Name
                            │   └── Load
                            ├── LtE
                            └── Constant
