Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Subscript
                ├── Call
                │   ├── Name
                │   │   └── Load
                │   ├── Call
                │   │   ├── Name
                │   │   │   └── Load
                │   │   └── Name
                │   │       └── Load
                │   └── keyword
                │       └── Lambda
                │           ├── arguments
                │           │   └── arg
                │           └── Call
                │               ├── Name
                │               │   └── Load
                │               └── Name
                │                   └── Load
                ├── Slice
                │   └── Constant
                └── Load
