```python
def all_left_right_truncatable_prime(x):
    primes = []
    for i in range(2, x+1):
        if is_prime(i) and not contains_zero(str(i)):
            primes.append(i)
    
    left_truncatable_primes = [i for i in primes if all([is_prime(int(str(i)[j:])) for j in range(len(str(i)))])]
    right_truncatable_primes = [i for i in primes if all([is_prime(int(str(i)[:j+1])) for j in range(len(str(i))-1, -1, -1)])]
    
    return sorted(set(left_truncatable_primes + right_truncatable_primes), reverse=True)

def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return False
    return True

def contains_zero(s):
    return '0' in s
```