[cohere.Generation {
	id: f13125b1-4e0f-4b49-ab34-ef2498f53762
	text: 
```python
import re

def filter_chars(s):
    return re.sub(r'[A-Z][^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A-Z]{%d,%d}[^A
	likelihood: None
	token_likelihoods: None
}]