```
def all_left_right_truncatable_prime(numbers):
    primes = []
    for number in numbers:
        if is_left_and_right_truncatable_prime(number):
            primes.append(number)
    return sorted(primes, reverse=True)

def is_left_and_right_truncatable_prime(n):
    if n < 10 or (n % 2 == 0 and n != 2) or (n % 5 == 0 and n != 5):
        return False
    for i in range(1, int(len(str(n)) / 2)):
        if not is_prime(n):
            return False
        n //= 10
    return True

def is_prime(n):
    if n == 1 or n == 0:
        return False
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True
```