digraph {
	<ast.Module object at 0x7f3fa541f5b0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f3fa541f430> [label=FunctionDef]
	<ast.Module object at 0x7f3fa541f5b0> -> <ast.FunctionDef object at 0x7f3fa541f430>
	<ast.FunctionDef object at 0x7f3fa541f430> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f3fa541f6a0> [label=arguments]
	<ast.FunctionDef object at 0x7f3fa541f430> -> <ast.arguments object at 0x7f3fa541f6a0>
	<ast.arguments object at 0x7f3fa541f6a0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f3fa541f940> [label=arg]
	<ast.arguments object at 0x7f3fa541f6a0> -> <ast.arg object at 0x7f3fa541f940>
	<ast.arg object at 0x7f3fa541f940> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f3fa541f790> [label=Assign]
	<ast.FunctionDef object at 0x7f3fa541f430> -> <ast.Assign object at 0x7f3fa541f790>
	<ast.Assign object at 0x7f3fa541f790> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3fa541fac0> [label=Name]
	<ast.Assign object at 0x7f3fa541f790> -> <ast.Name object at 0x7f3fa541fac0>
	<ast.Name object at 0x7f3fa541fac0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f3ff72f2050> [label=Store]
	<ast.Name object at 0x7f3fa541fac0> -> <ast.Store object at 0x7f3ff72f2050>
	<ast.Store object at 0x7f3ff72f2050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f3fa541f910> [label=List]
	<ast.Assign object at 0x7f3fa541f790> -> <ast.List object at 0x7f3fa541f910>
	<ast.List object at 0x7f3fa541f910> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load]
	<ast.List object at 0x7f3fa541f910> -> <ast.Load object at 0x7f3ff72f1ff0>
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f3fa541f400> [label=For]
	<ast.FunctionDef object at 0x7f3fa541f430> -> <ast.For object at 0x7f3fa541f400>
	<ast.For object at 0x7f3fa541f400> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3fa541f760> [label=Name]
	<ast.For object at 0x7f3fa541f400> -> <ast.Name object at 0x7f3fa541f760>
	<ast.Name object at 0x7f3fa541f760> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f3ff72f2050> [label=Store]
	<ast.Name object at 0x7f3fa541f760> -> <ast.Store object at 0x7f3ff72f2050>
	<ast.Store object at 0x7f3ff72f2050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3fa541e620> [label=Call]
	<ast.For object at 0x7f3fa541f400> -> <ast.Call object at 0x7f3fa541e620>
	<ast.Call object at 0x7f3fa541e620> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3fa541dff0> [label=Name]
	<ast.Call object at 0x7f3fa541e620> -> <ast.Name object at 0x7f3fa541dff0>
	<ast.Name object at 0x7f3fa541dff0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load]
	<ast.Name object at 0x7f3fa541dff0> -> <ast.Load object at 0x7f3ff72f1ff0>
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3fa541f130> [label=Constant]
	<ast.Call object at 0x7f3fa541e620> -> <ast.Constant object at 0x7f3fa541f130>
	<ast.Constant object at 0x7f3fa541f130> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3fa541ef20> [label=Constant]
	<ast.Call object at 0x7f3fa541e620> -> <ast.Constant object at 0x7f3fa541ef20>
	<ast.Constant object at 0x7f3fa541ef20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f3fa541e3b0> [label=If]
	<ast.For object at 0x7f3fa541f400> -> <ast.If object at 0x7f3fa541e3b0>
	<ast.If object at 0x7f3fa541e3b0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f3fa541f970> [label=Compare]
	<ast.If object at 0x7f3fa541e3b0> -> <ast.Compare object at 0x7f3fa541f970>
	<ast.Compare object at 0x7f3fa541f970> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f3fa541d960> [label=BinOp]
	<ast.Compare object at 0x7f3fa541f970> -> <ast.BinOp object at 0x7f3fa541d960>
	<ast.BinOp object at 0x7f3fa541d960> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f3fa541f1c0> [label=Subscript]
	<ast.BinOp object at 0x7f3fa541d960> -> <ast.Subscript object at 0x7f3fa541f1c0>
	<ast.Subscript object at 0x7f3fa541f1c0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3fa541e8c0> [label=Name]
	<ast.Subscript object at 0x7f3fa541f1c0> -> <ast.Name object at 0x7f3fa541e8c0>
	<ast.Name object at 0x7f3fa541e8c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load]
	<ast.Name object at 0x7f3fa541e8c0> -> <ast.Load object at 0x7f3ff72f1ff0>
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3fa541ebc0> [label=Name]
	<ast.Subscript object at 0x7f3fa541f1c0> -> <ast.Name object at 0x7f3fa541ebc0>
	<ast.Name object at 0x7f3fa541ebc0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load]
	<ast.Name object at 0x7f3fa541ebc0> -> <ast.Load object at 0x7f3ff72f1ff0>
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load]
	<ast.Subscript object at 0x7f3fa541f1c0> -> <ast.Load object at 0x7f3ff72f1ff0>
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f3ff72f2410> [label=Mod]
	<ast.BinOp object at 0x7f3fa541d960> -> <ast.Mod object at 0x7f3ff72f2410>
	<ast.Mod object at 0x7f3ff72f2410> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3fa541f7c0> [label=Constant]
	<ast.BinOp object at 0x7f3fa541d960> -> <ast.Constant object at 0x7f3fa541f7c0>
	<ast.Constant object at 0x7f3fa541f7c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.NotEq object at 0x7f3ff72f2980> [label=NotEq]
	<ast.Compare object at 0x7f3fa541f970> -> <ast.NotEq object at 0x7f3ff72f2980>
	<ast.NotEq object at 0x7f3ff72f2980> [label=NotEq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f3fa541eb60> [label=Constant]
	<ast.Compare object at 0x7f3fa541f970> -> <ast.Constant object at 0x7f3fa541eb60>
	<ast.Constant object at 0x7f3fa541eb60> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f3fa541fc10> [label=Expr]
	<ast.If object at 0x7f3fa541e3b0> -> <ast.Expr object at 0x7f3fa541fc10>
	<ast.Expr object at 0x7f3fa541fc10> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f3fa541f7f0> [label=Call]
	<ast.Expr object at 0x7f3fa541fc10> -> <ast.Call object at 0x7f3fa541f7f0>
	<ast.Call object at 0x7f3fa541f7f0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f3fa541faf0> [label=Attribute]
	<ast.Call object at 0x7f3fa541f7f0> -> <ast.Attribute object at 0x7f3fa541faf0>
	<ast.Attribute object at 0x7f3fa541faf0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3fa541ff10> [label=Name]
	<ast.Attribute object at 0x7f3fa541faf0> -> <ast.Name object at 0x7f3fa541ff10>
	<ast.Name object at 0x7f3fa541ff10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load]
	<ast.Name object at 0x7f3fa541ff10> -> <ast.Load object at 0x7f3ff72f1ff0>
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load]
	<ast.Attribute object at 0x7f3fa541faf0> -> <ast.Load object at 0x7f3ff72f1ff0>
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f3fa541fa90> [label=Subscript]
	<ast.Call object at 0x7f3fa541f7f0> -> <ast.Subscript object at 0x7f3fa541fa90>
	<ast.Subscript object at 0x7f3fa541fa90> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3fa541fee0> [label=Name]
	<ast.Subscript object at 0x7f3fa541fa90> -> <ast.Name object at 0x7f3fa541fee0>
	<ast.Name object at 0x7f3fa541fee0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load]
	<ast.Name object at 0x7f3fa541fee0> -> <ast.Load object at 0x7f3ff72f1ff0>
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3fa541df00> [label=Name]
	<ast.Subscript object at 0x7f3fa541fa90> -> <ast.Name object at 0x7f3fa541df00>
	<ast.Name object at 0x7f3fa541df00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load]
	<ast.Name object at 0x7f3fa541df00> -> <ast.Load object at 0x7f3ff72f1ff0>
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load]
	<ast.Subscript object at 0x7f3fa541fa90> -> <ast.Load object at 0x7f3ff72f1ff0>
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f3fa541ed70> [label=Return]
	<ast.FunctionDef object at 0x7f3fa541f430> -> <ast.Return object at 0x7f3fa541ed70>
	<ast.Return object at 0x7f3fa541ed70> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f3fa541fc40> [label=Name]
	<ast.Return object at 0x7f3fa541ed70> -> <ast.Name object at 0x7f3fa541fc40>
	<ast.Name object at 0x7f3fa541fc40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load]
	<ast.Name object at 0x7f3fa541fc40> -> <ast.Load object at 0x7f3ff72f1ff0>
	<ast.Load object at 0x7f3ff72f1ff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
