Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Subscript
        │       ├── Call
        │       │   ├── Name
        │       │   │   └── Load
        │       │   ├── ListComp
        │       │   │   ├── Name
        │       │   │   │   └── Load
        │       │   │   └── comprehension
        │       │   │       ├── Name
        │       │   │       │   └── Store
        │       │   │       └── Name
        │       │   │           └── Load
        │       │   └── keyword
        │       │       └── Name
        │       │           └── Load
        │       ├── Slice
        │       │   └── Constant
        │       └── Load
        └── Return
            └── Call
                ├── Name
                │   └── Load
                └── Call
                    ├── Name
                    │   └── Load
                    └── Name
                        └── Load
