Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Compare
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Constant
                │   └── Load
                ├── In
                └── List
                    ├── Constant
                    ├── Constant
                    ├── Constant
                    ├── Constant
                    ├── Constant
                    ├── Constant
                    ├── Constant
                    ├── Constant
                    └── Load
