digraph {
	<ast.Module object at 0x7f9539a07940> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f9539a07490> [label=FunctionDef]
	<ast.Module object at 0x7f9539a07940> -> <ast.FunctionDef object at 0x7f9539a07490>
	<ast.FunctionDef object at 0x7f9539a07490> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f9539a06620> [label=arguments]
	<ast.FunctionDef object at 0x7f9539a07490> -> <ast.arguments object at 0x7f9539a06620>
	<ast.arguments object at 0x7f9539a06620> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f9539a046a0> [label=arg]
	<ast.arguments object at 0x7f9539a06620> -> <ast.arg object at 0x7f9539a046a0>
	<ast.arg object at 0x7f9539a046a0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f9539a056f0> [label=Return]
	<ast.FunctionDef object at 0x7f9539a07490> -> <ast.Return object at 0x7f9539a056f0>
	<ast.Return object at 0x7f9539a056f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f9539a06440> [label=Call]
	<ast.Return object at 0x7f9539a056f0> -> <ast.Call object at 0x7f9539a06440>
	<ast.Call object at 0x7f9539a06440> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9539a06740> [label=Name]
	<ast.Call object at 0x7f9539a06440> -> <ast.Name object at 0x7f9539a06740>
	<ast.Name object at 0x7f9539a06740> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Name object at 0x7f9539a06740> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f9539a048e0> [label=Subscript]
	<ast.Call object at 0x7f9539a06440> -> <ast.Subscript object at 0x7f9539a048e0>
	<ast.Subscript object at 0x7f9539a048e0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9539a07160> [label=Name]
	<ast.Subscript object at 0x7f9539a048e0> -> <ast.Name object at 0x7f9539a07160>
	<ast.Name object at 0x7f9539a07160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Name object at 0x7f9539a07160> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f9539a073d0> [label=Slice]
	<ast.Subscript object at 0x7f9539a048e0> -> <ast.Slice object at 0x7f9539a073d0>
	<ast.Slice object at 0x7f9539a073d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f9539a07d90> [label=Constant]
	<ast.Slice object at 0x7f9539a073d0> -> <ast.Constant object at 0x7f9539a07d90>
	<ast.Constant object at 0x7f9539a07d90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f9539a06aa0> [label=Constant]
	<ast.Slice object at 0x7f9539a073d0> -> <ast.Constant object at 0x7f9539a06aa0>
	<ast.Constant object at 0x7f9539a06aa0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Subscript object at 0x7f9539a048e0> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
