Root
└── Module
    ├── Import
    │   └── alias
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Attribute
        │       │   ├── Name
        │       │   │   └── Load
        │       │   └── Load
        │       └── Constant
        └── Return
            └── SetComp
                ├── Subscript
                │   ├── Name
                │   │   └── Load
                │   ├── Constant
                │   └── Load
                └── comprehension
                    ├── Name
                    │   └── Store
                    └── Call
                        ├── Attribute
                        │   ├── Name
                        │   │   └── Load
                        │   └── Load
                        └── Subscript
                            ├── Name
                            │   └── Load
                            ├── Slice
                            │   ├── Constant
                            │   └── UnaryOp
                            │       ├── USub
                            │       └── Constant
                            └── Load
