digraph {
	<ast.Module object at 0x7fad48f60dc0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fad48f60a60> [label=FunctionDef]
	<ast.Module object at 0x7fad48f60dc0> -> <ast.FunctionDef object at 0x7fad48f60a60>
	<ast.FunctionDef object at 0x7fad48f60a60> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fad48f602b0> [label=arguments]
	<ast.FunctionDef object at 0x7fad48f60a60> -> <ast.arguments object at 0x7fad48f602b0>
	<ast.arguments object at 0x7fad48f602b0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fad48f62230> [label=arg]
	<ast.arguments object at 0x7fad48f602b0> -> <ast.arg object at 0x7fad48f62230>
	<ast.arg object at 0x7fad48f62230> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fad48f609d0> [label=Return]
	<ast.FunctionDef object at 0x7fad48f60a60> -> <ast.Return object at 0x7fad48f609d0>
	<ast.Return object at 0x7fad48f609d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fad48f611b0> [label=Call]
	<ast.Return object at 0x7fad48f609d0> -> <ast.Call object at 0x7fad48f611b0>
	<ast.Call object at 0x7fad48f611b0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad48f61600> [label=Name]
	<ast.Call object at 0x7fad48f611b0> -> <ast.Name object at 0x7fad48f61600>
	<ast.Name object at 0x7fad48f61600> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad48f61600> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7fad48f60d90> [label=ListComp]
	<ast.Call object at 0x7fad48f611b0> -> <ast.ListComp object at 0x7fad48f60d90>
	<ast.ListComp object at 0x7fad48f60d90> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad48f61e40> [label=Name]
	<ast.ListComp object at 0x7fad48f60d90> -> <ast.Name object at 0x7fad48f61e40>
	<ast.Name object at 0x7fad48f61e40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad48f61e40> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fad48f60040> [label=comprehension]
	<ast.ListComp object at 0x7fad48f60d90> -> <ast.comprehension object at 0x7fad48f60040>
	<ast.comprehension object at 0x7fad48f60040> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad48f62860> [label=Name]
	<ast.comprehension object at 0x7fad48f60040> -> <ast.Name object at 0x7fad48f62860>
	<ast.Name object at 0x7fad48f62860> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fad885edff0> [label=Store]
	<ast.Name object at 0x7fad48f62860> -> <ast.Store object at 0x7fad885edff0>
	<ast.Store object at 0x7fad885edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fad48f60430> [label=Subscript]
	<ast.comprehension object at 0x7fad48f60040> -> <ast.Subscript object at 0x7fad48f60430>
	<ast.Subscript object at 0x7fad48f60430> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad48f609a0> [label=Name]
	<ast.Subscript object at 0x7fad48f60430> -> <ast.Name object at 0x7fad48f609a0>
	<ast.Name object at 0x7fad48f609a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad48f609a0> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fad48f61330> [label=Slice]
	<ast.Subscript object at 0x7fad48f60430> -> <ast.Slice object at 0x7fad48f61330>
	<ast.Slice object at 0x7fad48f61330> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad48f60790> [label=Constant]
	<ast.Slice object at 0x7fad48f61330> -> <ast.Constant object at 0x7fad48f60790>
	<ast.Constant object at 0x7fad48f60790> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad48f60b80> [label=Constant]
	<ast.Slice object at 0x7fad48f61330> -> <ast.Constant object at 0x7fad48f60b80>
	<ast.Constant object at 0x7fad48f60b80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Subscript object at 0x7fad48f60430> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fad48f61e10> [label=Compare]
	<ast.comprehension object at 0x7fad48f60040> -> <ast.Compare object at 0x7fad48f61e10>
	<ast.Compare object at 0x7fad48f61e10> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fad48f61000> [label=BinOp]
	<ast.Compare object at 0x7fad48f61e10> -> <ast.BinOp object at 0x7fad48f61000>
	<ast.BinOp object at 0x7fad48f61000> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fad48f60850> [label=Name]
	<ast.BinOp object at 0x7fad48f61000> -> <ast.Name object at 0x7fad48f60850>
	<ast.Name object at 0x7fad48f60850> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fad885edf90> [label=Load]
	<ast.Name object at 0x7fad48f60850> -> <ast.Load object at 0x7fad885edf90>
	<ast.Load object at 0x7fad885edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fad885ee3b0> [label=Mod]
	<ast.BinOp object at 0x7fad48f61000> -> <ast.Mod object at 0x7fad885ee3b0>
	<ast.Mod object at 0x7fad885ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad48f60fa0> [label=Constant]
	<ast.BinOp object at 0x7fad48f61000> -> <ast.Constant object at 0x7fad48f60fa0>
	<ast.Constant object at 0x7fad48f60fa0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fad885ee8c0> [label=Eq]
	<ast.Compare object at 0x7fad48f61e10> -> <ast.Eq object at 0x7fad885ee8c0>
	<ast.Eq object at 0x7fad885ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fad48f61420> [label=Constant]
	<ast.Compare object at 0x7fad48f61e10> -> <ast.Constant object at 0x7fad48f61420>
	<ast.Constant object at 0x7fad48f61420> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
