 ```
def all_ints_div_by_both_two_nums(my_list):
    # Initialize an empty list to store the result
    result = []

    # Loop through the list from index 22 to 24 (inclusive)
    for i in range(22, 25):
        # Check if the current element is divisible by both -85 and -30
        if my_list[i] % (-85 * -30) == 0:
            # If it is, add it to the result list
            result.append(my_list[i])

    # Return the result list

    return result

# Test the function with a sample list

sample_list = [-85, -30, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
#print(all_ints_div_by_both_two_nums(sample_list))
```