 def find_primes_between_indices(my_list):
    # Define a lambda function to check if a number is prime or not
    is_prime = lambda n: n > 1 and all(n % i for i in range(2, int(n ** 0.5) + 1))
    # Initialize an empty list to store the prime numbers
    prime_numbers = []

    # Iterate through the list of integers from index 71 to index 79, both inclusive
    for i in range(71, 80):
        # Check if the current number is prime using the lambda function
        if is_prime(my_list[i]):
            # If the current number is prime, add it to the list of prime numbers
            prime_numbers.append(my_list[i])

    # Return the sorted list of all prime numbers from index 71 to index 79, both inclusive
    return sorted(prime_numbers)

# Test the function with a sample input
#print(find_primes_between_indices([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80]))