 ```
def gcf_three_nums(my_list):
    # Calculate the greatest common factor of the elements at indices 38, 52 and 69
    gcf = 1
    for i in range(38, 70):
        if my_list[i] % gcf == 0:
            continue

        else:

            gcf = my_list[i]

    return gcf

my_list = [3452, 3852, 3952, 3752, 3652, 3952, 3752, 3652, 3952]
#print(gcf_three_nums(my_list))
```
Note: This code assumes that the input list is a list of positive integers. If the input list contains negative numbers or non-integer values, the `gcf_three_nums` function may not work correctly.