Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── BinOp
        │       │   ├── BinOp
        │       │   │   ├── ListComp
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   └── comprehension
        │       │   │   │       ├── Name
        │       │   │   │       │   └── Store
        │       │   │   │       └── Subscript
        │       │   │   │           ├── Name
        │       │   │   │           │   └── Load
        │       │   │   │           ├── Slice
        │       │   │   │           │   └── Constant
        │       │   │   │           └── Load
        │       │   │   ├── Add
        │       │   │   └── List
        │       │   │       ├── Constant
        │       │   │       └── Load
        │       │   ├── Add
        │       │   └── ListComp
        │       │       ├── Name
        │       │       │   └── Load
        │       │       └── comprehension
        │       │           ├── Name
        │       │           │   └── Store
        │       │           └── Subscript
        │       │               ├── Name
        │       │               │   └── Load
        │       │               ├── Slice
        │       │               │   ├── Constant
        │       │               │   └── UnaryOp
        │       │               │       ├── USub
        │       │               │       └── Constant
        │       │               └── Load
        │       ├── Add
        │       └── ListComp
        │           ├── Name
        │           │   └── Load
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               └── Subscript
        │                   ├── Name
        │                   │   └── Load
        │                   ├── Slice
        │                   │   └── UnaryOp
        │                   │       ├── USub
        │                   │       └── Constant
        │                   └── Load
        └── Return
            └── Name
                └── Load
