digraph {
	<ast.Module object at 0x7f2c57495d20> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f2c57494c70> [label=FunctionDef]
	<ast.Module object at 0x7f2c57495d20> -> <ast.FunctionDef object at 0x7f2c57494c70>
	<ast.FunctionDef object at 0x7f2c57494c70> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f2c57495ab0> [label=arguments]
	<ast.FunctionDef object at 0x7f2c57494c70> -> <ast.arguments object at 0x7f2c57495ab0>
	<ast.arguments object at 0x7f2c57495ab0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f2c57496a10> [label=arg]
	<ast.arguments object at 0x7f2c57495ab0> -> <ast.arg object at 0x7f2c57496a10>
	<ast.arg object at 0x7f2c57496a10> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f2c574961d0> [label=Return]
	<ast.FunctionDef object at 0x7f2c57494c70> -> <ast.Return object at 0x7f2c574961d0>
	<ast.Return object at 0x7f2c574961d0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f2c57494e80> [label=Call]
	<ast.Return object at 0x7f2c574961d0> -> <ast.Call object at 0x7f2c57494e80>
	<ast.Call object at 0x7f2c57494e80> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2c574967a0> [label=Name]
	<ast.Call object at 0x7f2c57494e80> -> <ast.Name object at 0x7f2c574967a0>
	<ast.Name object at 0x7f2c574967a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2c663b1750> [label=Load]
	<ast.Name object at 0x7f2c574967a0> -> <ast.Load object at 0x7f2c663b1750>
	<ast.Load object at 0x7f2c663b1750> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f2c57495120> [label=Subscript]
	<ast.Call object at 0x7f2c57494e80> -> <ast.Subscript object at 0x7f2c57495120>
	<ast.Subscript object at 0x7f2c57495120> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2c57496530> [label=Name]
	<ast.Subscript object at 0x7f2c57495120> -> <ast.Name object at 0x7f2c57496530>
	<ast.Name object at 0x7f2c57496530> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2c663b1750> [label=Load]
	<ast.Name object at 0x7f2c57496530> -> <ast.Load object at 0x7f2c663b1750>
	<ast.Load object at 0x7f2c663b1750> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f2c574972e0> [label=Slice]
	<ast.Subscript object at 0x7f2c57495120> -> <ast.Slice object at 0x7f2c574972e0>
	<ast.Slice object at 0x7f2c574972e0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2c574940a0> [label=Constant]
	<ast.Slice object at 0x7f2c574972e0> -> <ast.Constant object at 0x7f2c574940a0>
	<ast.Constant object at 0x7f2c574940a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2c663b1750> [label=Load]
	<ast.Subscript object at 0x7f2c57495120> -> <ast.Load object at 0x7f2c663b1750>
	<ast.Load object at 0x7f2c663b1750> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
