Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── If
            ├── BoolOp
            │   ├── Or
            │   ├── Compare
            │   │   ├── Call
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   └── Name
            │   │   │       └── Load
            │   │   ├── Lt
            │   │   └── Constant
            │   └── Compare
            │       ├── Call
            │       │   ├── Name
            │       │   │   └── Load
            │       │   └── Name
            │       │       └── Load
            │       ├── Lt
            │       └── Constant
            ├── Return
            │   └── Constant
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Constant
            │       └── Load
            ├── Assign
            │   ├── Name
            │   │   └── Store
            │   └── Subscript
            │       ├── Name
            │       │   └── Load
            │       ├── Constant
            │       └── Load
            ├── For
            │   ├── Name
            │   │   └── Store
            │   ├── Call
            │   │   ├── Name
            │   │   │   └── Load
            │   │   ├── Call
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   ├── Name
            │   │   │   │   └── Load
            │   │   │   └── Name
            │   │   │       └── Load
            │   │   ├── Constant
            │   │   └── UnaryOp
            │   │       ├── USub
            │   │       └── Constant
            │   └── If
            │       ├── BoolOp
            │       │   ├── And
            │       │   ├── Compare
            │       │   │   ├── BinOp
            │       │   │   │   ├── Name
            │       │   │   │   │   └── Load
            │       │   │   │   ├── Mod
            │       │   │   │   └── Name
            │       │   │   │       └── Load
            │       │   │   ├── Eq
            │       │   │   └── Constant
            │       │   └── Compare
            │       │       ├── BinOp
            │       │       │   ├── Name
            │       │       │   │   └── Load
            │       │       │   ├── Mod
            │       │       │   └── Name
            │       │       │       └── Load
            │       │       ├── Eq
            │       │       └── Constant
            │       └── Return
            │           └── Name
            │               └── Load
            └── Return
                └── Constant
