digraph {
	<ast.Module object at 0x7f5a138ba530> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f5a138365c0> [label=FunctionDef]
	<ast.Module object at 0x7f5a138ba530> -> <ast.FunctionDef object at 0x7f5a138365c0>
	<ast.FunctionDef object at 0x7f5a138365c0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f5a13836e60> [label=arguments]
	<ast.FunctionDef object at 0x7f5a138365c0> -> <ast.arguments object at 0x7f5a13836e60>
	<ast.arguments object at 0x7f5a13836e60> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f5a13837400> [label=arg]
	<ast.arguments object at 0x7f5a13836e60> -> <ast.arg object at 0x7f5a13837400>
	<ast.arg object at 0x7f5a13837400> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f5a13836440> [label=Assign]
	<ast.FunctionDef object at 0x7f5a138365c0> -> <ast.Assign object at 0x7f5a13836440>
	<ast.Assign object at 0x7f5a13836440> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5a13836380> [label=Name]
	<ast.Assign object at 0x7f5a13836440> -> <ast.Name object at 0x7f5a13836380>
	<ast.Name object at 0x7f5a13836380> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f5a18fee020> [label=Store]
	<ast.Name object at 0x7f5a13836380> -> <ast.Store object at 0x7f5a18fee020>
	<ast.Store object at 0x7f5a18fee020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f5a13837370> [label=Call]
	<ast.Assign object at 0x7f5a13836440> -> <ast.Call object at 0x7f5a13837370>
	<ast.Call object at 0x7f5a13837370> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5a138376a0> [label=Name]
	<ast.Call object at 0x7f5a13837370> -> <ast.Name object at 0x7f5a138376a0>
	<ast.Name object at 0x7f5a138376a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5a18fedfc0> [label=Load]
	<ast.Name object at 0x7f5a138376a0> -> <ast.Load object at 0x7f5a18fedfc0>
	<ast.Load object at 0x7f5a18fedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5a13836ef0> [label=Name]
	<ast.Call object at 0x7f5a13837370> -> <ast.Name object at 0x7f5a13836ef0>
	<ast.Name object at 0x7f5a13836ef0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5a18fedfc0> [label=Load]
	<ast.Name object at 0x7f5a13836ef0> -> <ast.Load object at 0x7f5a18fedfc0>
	<ast.Load object at 0x7f5a18fedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5a13836f50> [label=Constant]
	<ast.Call object at 0x7f5a13837370> -> <ast.Constant object at 0x7f5a13836f50>
	<ast.Constant object at 0x7f5a13836f50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f5a13836fb0> [label=Assign]
	<ast.FunctionDef object at 0x7f5a138365c0> -> <ast.Assign object at 0x7f5a13836fb0>
	<ast.Assign object at 0x7f5a13836fb0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5a13836770> [label=Name]
	<ast.Assign object at 0x7f5a13836fb0> -> <ast.Name object at 0x7f5a13836770>
	<ast.Name object at 0x7f5a13836770> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f5a18fee020> [label=Store]
	<ast.Name object at 0x7f5a13836770> -> <ast.Store object at 0x7f5a18fee020>
	<ast.Store object at 0x7f5a18fee020> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f5a138366b0> [label=BinOp]
	<ast.Assign object at 0x7f5a13836fb0> -> <ast.BinOp object at 0x7f5a138366b0>
	<ast.BinOp object at 0x7f5a138366b0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f5a13837520> [label=BinOp]
	<ast.BinOp object at 0x7f5a138366b0> -> <ast.BinOp object at 0x7f5a13837520>
	<ast.BinOp object at 0x7f5a13837520> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f5a13837b20> [label=BinOp]
	<ast.BinOp object at 0x7f5a13837520> -> <ast.BinOp object at 0x7f5a13837b20>
	<ast.BinOp object at 0x7f5a13837b20> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5a138370a0> [label=Constant]
	<ast.BinOp object at 0x7f5a13837b20> -> <ast.Constant object at 0x7f5a138370a0>
	<ast.Constant object at 0x7f5a138370a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Pow object at 0x7f5a18fee440> [label=Pow]
	<ast.BinOp object at 0x7f5a13837b20> -> <ast.Pow object at 0x7f5a18fee440>
	<ast.Pow object at 0x7f5a18fee440> [label=Pow fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5a13836c80> [label=Constant]
	<ast.BinOp object at 0x7f5a13837b20> -> <ast.Constant object at 0x7f5a13836c80>
	<ast.Constant object at 0x7f5a13836c80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f5a18fee200> [label=Add]
	<ast.BinOp object at 0x7f5a13837520> -> <ast.Add object at 0x7f5a18fee200>
	<ast.Add object at 0x7f5a18fee200> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5a138372e0> [label=Constant]
	<ast.BinOp object at 0x7f5a13837520> -> <ast.Constant object at 0x7f5a138372e0>
	<ast.Constant object at 0x7f5a138372e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Div object at 0x7f5a18fee380> [label=Div]
	<ast.BinOp object at 0x7f5a138366b0> -> <ast.Div object at 0x7f5a18fee380>
	<ast.Div object at 0x7f5a18fee380> [label=Div fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5a13836920> [label=Constant]
	<ast.BinOp object at 0x7f5a138366b0> -> <ast.Constant object at 0x7f5a13836920>
	<ast.Constant object at 0x7f5a13836920> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f5a13837790> [label=Return]
	<ast.FunctionDef object at 0x7f5a138365c0> -> <ast.Return object at 0x7f5a13837790>
	<ast.Return object at 0x7f5a13837790> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f5a13836c50> [label=Compare]
	<ast.Return object at 0x7f5a13837790> -> <ast.Compare object at 0x7f5a13836c50>
	<ast.Compare object at 0x7f5a13836c50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f5a138369e0> [label=BinOp]
	<ast.Compare object at 0x7f5a13836c50> -> <ast.BinOp object at 0x7f5a138369e0>
	<ast.BinOp object at 0x7f5a138369e0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5a13836d10> [label=Name]
	<ast.BinOp object at 0x7f5a138369e0> -> <ast.Name object at 0x7f5a13836d10>
	<ast.Name object at 0x7f5a13836d10> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5a18fedfc0> [label=Load]
	<ast.Name object at 0x7f5a13836d10> -> <ast.Load object at 0x7f5a18fedfc0>
	<ast.Load object at 0x7f5a18fedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f5a18fee3e0> [label=Mod]
	<ast.BinOp object at 0x7f5a138369e0> -> <ast.Mod object at 0x7f5a18fee3e0>
	<ast.Mod object at 0x7f5a18fee3e0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f5a13837730> [label=Name]
	<ast.BinOp object at 0x7f5a138369e0> -> <ast.Name object at 0x7f5a13837730>
	<ast.Name object at 0x7f5a13837730> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f5a18fedfc0> [label=Load]
	<ast.Name object at 0x7f5a13837730> -> <ast.Load object at 0x7f5a18fedfc0>
	<ast.Load object at 0x7f5a18fedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f5a18fee8f0> [label=Eq]
	<ast.Compare object at 0x7f5a13836c50> -> <ast.Eq object at 0x7f5a18fee8f0>
	<ast.Eq object at 0x7f5a18fee8f0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f5a13837760> [label=Constant]
	<ast.Compare object at 0x7f5a13836c50> -> <ast.Constant object at 0x7f5a13837760>
	<ast.Constant object at 0x7f5a13837760> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
