digraph {
	<ast.Module object at 0x7fcd885000d0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fcd885c0640> [label=FunctionDef]
	<ast.Module object at 0x7fcd885000d0> -> <ast.FunctionDef object at 0x7fcd885c0640>
	<ast.FunctionDef object at 0x7fcd885c0640> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fcd8b268bb0> [label=arguments]
	<ast.FunctionDef object at 0x7fcd885c0640> -> <ast.arguments object at 0x7fcd8b268bb0>
	<ast.arguments object at 0x7fcd8b268bb0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fcd8b26ab00> [label=arg]
	<ast.arguments object at 0x7fcd8b268bb0> -> <ast.arg object at 0x7fcd8b26ab00>
	<ast.arg object at 0x7fcd8b26ab00> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fcd89637280> [label=Return]
	<ast.FunctionDef object at 0x7fcd885c0640> -> <ast.Return object at 0x7fcd89637280>
	<ast.Return object at 0x7fcd89637280> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7fcd89636350> [label=BoolOp]
	<ast.Return object at 0x7fcd89637280> -> <ast.BoolOp object at 0x7fcd89636350>
	<ast.BoolOp object at 0x7fcd89636350> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7fcd8eaf2140> [label=Or]
	<ast.BoolOp object at 0x7fcd89636350> -> <ast.Or object at 0x7fcd8eaf2140>
	<ast.Or object at 0x7fcd8eaf2140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7fcd89637070> [label=Call]
	<ast.BoolOp object at 0x7fcd89636350> -> <ast.Call object at 0x7fcd89637070>
	<ast.Call object at 0x7fcd89637070> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd896350c0> [label=Name]
	<ast.Call object at 0x7fcd89637070> -> <ast.Name object at 0x7fcd896350c0>
	<ast.Name object at 0x7fcd896350c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd896350c0> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7fcd89634640> [label=ListComp]
	<ast.Call object at 0x7fcd89637070> -> <ast.ListComp object at 0x7fcd89634640>
	<ast.ListComp object at 0x7fcd89634640> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd896361a0> [label=Name]
	<ast.ListComp object at 0x7fcd89634640> -> <ast.Name object at 0x7fcd896361a0>
	<ast.Name object at 0x7fcd896361a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd896361a0> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fcd8944dcc0> [label=comprehension]
	<ast.ListComp object at 0x7fcd89634640> -> <ast.comprehension object at 0x7fcd8944dcc0>
	<ast.comprehension object at 0x7fcd8944dcc0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd8944f370> [label=Name]
	<ast.comprehension object at 0x7fcd8944dcc0> -> <ast.Name object at 0x7fcd8944f370>
	<ast.Name object at 0x7fcd8944f370> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fcd8eaf1ff0> [label=Store]
	<ast.Name object at 0x7fcd8944f370> -> <ast.Store object at 0x7fcd8eaf1ff0>
	<ast.Store object at 0x7fcd8eaf1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fcd8944f7f0> [label=Subscript]
	<ast.comprehension object at 0x7fcd8944dcc0> -> <ast.Subscript object at 0x7fcd8944f7f0>
	<ast.Subscript object at 0x7fcd8944f7f0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd8944cb80> [label=Name]
	<ast.Subscript object at 0x7fcd8944f7f0> -> <ast.Name object at 0x7fcd8944cb80>
	<ast.Name object at 0x7fcd8944cb80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd8944cb80> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fcd8ab951e0> [label=Slice]
	<ast.Subscript object at 0x7fcd8944f7f0> -> <ast.Slice object at 0x7fcd8ab951e0>
	<ast.Slice object at 0x7fcd8ab951e0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcd8ab97e50> [label=Constant]
	<ast.Slice object at 0x7fcd8ab951e0> -> <ast.Constant object at 0x7fcd8ab97e50>
	<ast.Constant object at 0x7fcd8ab97e50> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcd8ab94400> [label=Constant]
	<ast.Slice object at 0x7fcd8ab951e0> -> <ast.Constant object at 0x7fcd8ab94400>
	<ast.Constant object at 0x7fcd8ab94400> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Subscript object at 0x7fcd8944f7f0> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fcd8ab94dc0> [label=Compare]
	<ast.comprehension object at 0x7fcd8944dcc0> -> <ast.Compare object at 0x7fcd8ab94dc0>
	<ast.Compare object at 0x7fcd8ab94dc0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fcd8ab957b0> [label=BinOp]
	<ast.Compare object at 0x7fcd8ab94dc0> -> <ast.BinOp object at 0x7fcd8ab957b0>
	<ast.BinOp object at 0x7fcd8ab957b0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fcd8ab970d0> [label=Name]
	<ast.BinOp object at 0x7fcd8ab957b0> -> <ast.Name object at 0x7fcd8ab970d0>
	<ast.Name object at 0x7fcd8ab970d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load]
	<ast.Name object at 0x7fcd8ab970d0> -> <ast.Load object at 0x7fcd8eaf1f90>
	<ast.Load object at 0x7fcd8eaf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fcd8eaf23b0> [label=Mod]
	<ast.BinOp object at 0x7fcd8ab957b0> -> <ast.Mod object at 0x7fcd8eaf23b0>
	<ast.Mod object at 0x7fcd8eaf23b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcd8ab96ad0> [label=Constant]
	<ast.BinOp object at 0x7fcd8ab957b0> -> <ast.Constant object at 0x7fcd8ab96ad0>
	<ast.Constant object at 0x7fcd8ab96ad0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fcd8eaf28c0> [label=Eq]
	<ast.Compare object at 0x7fcd8ab94dc0> -> <ast.Eq object at 0x7fcd8eaf28c0>
	<ast.Eq object at 0x7fcd8eaf28c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcd8ab979d0> [label=Constant]
	<ast.Compare object at 0x7fcd8ab94dc0> -> <ast.Constant object at 0x7fcd8ab979d0>
	<ast.Constant object at 0x7fcd8ab979d0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fcd8ab96470> [label=Constant]
	<ast.BoolOp object at 0x7fcd89636350> -> <ast.Constant object at 0x7fcd8ab96470>
	<ast.Constant object at 0x7fcd8ab96470> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
