digraph {
	<ast.Module object at 0x7fc09ada3430> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fc09ada1420> [label=FunctionDef]
	<ast.Module object at 0x7fc09ada3430> -> <ast.FunctionDef object at 0x7fc09ada1420>
	<ast.FunctionDef object at 0x7fc09ada1420> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fc09ada0be0> [label=arguments]
	<ast.FunctionDef object at 0x7fc09ada1420> -> <ast.arguments object at 0x7fc09ada0be0>
	<ast.arguments object at 0x7fc09ada0be0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fc09ada11b0> [label=arg]
	<ast.arguments object at 0x7fc09ada0be0> -> <ast.arg object at 0x7fc09ada11b0>
	<ast.arg object at 0x7fc09ada11b0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fc09ada0130> [label=Return]
	<ast.FunctionDef object at 0x7fc09ada1420> -> <ast.Return object at 0x7fc09ada0130>
	<ast.Return object at 0x7fc09ada0130> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7fc09ada29e0> [label=ListComp]
	<ast.Return object at 0x7fc09ada0130> -> <ast.ListComp object at 0x7fc09ada29e0>
	<ast.ListComp object at 0x7fc09ada29e0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc09ada2860> [label=Name]
	<ast.ListComp object at 0x7fc09ada29e0> -> <ast.Name object at 0x7fc09ada2860>
	<ast.Name object at 0x7fc09ada2860> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc0e29edf60> [label=Load]
	<ast.Name object at 0x7fc09ada2860> -> <ast.Load object at 0x7fc0e29edf60>
	<ast.Load object at 0x7fc0e29edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fc09ada17b0> [label=comprehension]
	<ast.ListComp object at 0x7fc09ada29e0> -> <ast.comprehension object at 0x7fc09ada17b0>
	<ast.comprehension object at 0x7fc09ada17b0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc09ada02e0> [label=Name]
	<ast.comprehension object at 0x7fc09ada17b0> -> <ast.Name object at 0x7fc09ada02e0>
	<ast.Name object at 0x7fc09ada02e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fc0e29edfc0> [label=Store]
	<ast.Name object at 0x7fc09ada02e0> -> <ast.Store object at 0x7fc0e29edfc0>
	<ast.Store object at 0x7fc0e29edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fc09ada1000> [label=Subscript]
	<ast.comprehension object at 0x7fc09ada17b0> -> <ast.Subscript object at 0x7fc09ada1000>
	<ast.Subscript object at 0x7fc09ada1000> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc09ada0d00> [label=Name]
	<ast.Subscript object at 0x7fc09ada1000> -> <ast.Name object at 0x7fc09ada0d00>
	<ast.Name object at 0x7fc09ada0d00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc0e29edf60> [label=Load]
	<ast.Name object at 0x7fc09ada0d00> -> <ast.Load object at 0x7fc0e29edf60>
	<ast.Load object at 0x7fc0e29edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fc09ada15d0> [label=Slice]
	<ast.Subscript object at 0x7fc09ada1000> -> <ast.Slice object at 0x7fc09ada15d0>
	<ast.Slice object at 0x7fc09ada15d0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc09ada3d30> [label=Constant]
	<ast.Slice object at 0x7fc09ada15d0> -> <ast.Constant object at 0x7fc09ada3d30>
	<ast.Constant object at 0x7fc09ada3d30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc09ada2c80> [label=Constant]
	<ast.Slice object at 0x7fc09ada15d0> -> <ast.Constant object at 0x7fc09ada2c80>
	<ast.Constant object at 0x7fc09ada2c80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc0e29edf60> [label=Load]
	<ast.Subscript object at 0x7fc09ada1000> -> <ast.Load object at 0x7fc0e29edf60>
	<ast.Load object at 0x7fc0e29edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fc09ada0700> [label=Compare]
	<ast.comprehension object at 0x7fc09ada17b0> -> <ast.Compare object at 0x7fc09ada0700>
	<ast.Compare object at 0x7fc09ada0700> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7fc09ada26b0> [label=BinOp]
	<ast.Compare object at 0x7fc09ada0700> -> <ast.BinOp object at 0x7fc09ada26b0>
	<ast.BinOp object at 0x7fc09ada26b0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fc09ada2110> [label=Name]
	<ast.BinOp object at 0x7fc09ada26b0> -> <ast.Name object at 0x7fc09ada2110>
	<ast.Name object at 0x7fc09ada2110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fc0e29edf60> [label=Load]
	<ast.Name object at 0x7fc09ada2110> -> <ast.Load object at 0x7fc0e29edf60>
	<ast.Load object at 0x7fc0e29edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7fc0e29ee380> [label=Mod]
	<ast.BinOp object at 0x7fc09ada26b0> -> <ast.Mod object at 0x7fc0e29ee380>
	<ast.Mod object at 0x7fc0e29ee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc09ada30a0> [label=Constant]
	<ast.BinOp object at 0x7fc09ada26b0> -> <ast.Constant object at 0x7fc09ada30a0>
	<ast.Constant object at 0x7fc09ada30a0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7fc0e29ee890> [label=Eq]
	<ast.Compare object at 0x7fc09ada0700> -> <ast.Eq object at 0x7fc0e29ee890>
	<ast.Eq object at 0x7fc0e29ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fc09ada13f0> [label=Constant]
	<ast.Compare object at 0x7fc09ada0700> -> <ast.Constant object at 0x7fc09ada13f0>
	<ast.Constant object at 0x7fc09ada13f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
