```
def all_right_truncatable_prime(numbers):
    x = numbers[55]
    primes = []
    for i in range(2, x + 1):
        if is_prime(i):
            flag = True
            for j in range(2, int(str(i)[::-1]) + 1):
                if not is_prime(int(str(i)[:-j])):
                    flag = False
                    break
            if flag:
                primes.append(i)
    return sorted(primes, reverse=True)

def is_prime(n):
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True
```