digraph {
	<ast.Module object at 0x7f26697e0a60> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f26697e3550> [label=FunctionDef]
	<ast.Module object at 0x7f26697e0a60> -> <ast.FunctionDef object at 0x7f26697e3550>
	<ast.FunctionDef object at 0x7f26697e3550> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f26697e2860> [label=arguments]
	<ast.FunctionDef object at 0x7f26697e3550> -> <ast.arguments object at 0x7f26697e2860>
	<ast.arguments object at 0x7f26697e2860> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f26697e3ca0> [label=arg]
	<ast.arguments object at 0x7f26697e2860> -> <ast.arg object at 0x7f26697e3ca0>
	<ast.arg object at 0x7f26697e3ca0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f26697e1420> [label=Return]
	<ast.FunctionDef object at 0x7f26697e3550> -> <ast.Return object at 0x7f26697e1420>
	<ast.Return object at 0x7f26697e1420> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f26697e1ae0> [label=Call]
	<ast.Return object at 0x7f26697e1420> -> <ast.Call object at 0x7f26697e1ae0>
	<ast.Call object at 0x7f26697e1ae0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f26697e3e80> [label=Attribute]
	<ast.Call object at 0x7f26697e1ae0> -> <ast.Attribute object at 0x7f26697e3e80>
	<ast.Attribute object at 0x7f26697e3e80> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f26697e2e90> [label=Name]
	<ast.Attribute object at 0x7f26697e3e80> -> <ast.Name object at 0x7f26697e2e90>
	<ast.Name object at 0x7f26697e2e90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f266ffedfc0> [label=Load]
	<ast.Name object at 0x7f26697e2e90> -> <ast.Load object at 0x7f266ffedfc0>
	<ast.Load object at 0x7f266ffedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f266ffedfc0> [label=Load]
	<ast.Attribute object at 0x7f26697e3e80> -> <ast.Load object at 0x7f266ffedfc0>
	<ast.Load object at 0x7f266ffedfc0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f26697e2770> [label=Constant]
	<ast.Call object at 0x7f26697e1ae0> -> <ast.Constant object at 0x7f26697e2770>
	<ast.Constant object at 0x7f26697e2770> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f26697e2170> [label=Constant]
	<ast.Call object at 0x7f26697e1ae0> -> <ast.Constant object at 0x7f26697e2170>
	<ast.Constant object at 0x7f26697e2170> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
