digraph {
	<ast.Module object at 0x7f046b047310> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f046b045de0> [label=FunctionDef]
	<ast.Module object at 0x7f046b047310> -> <ast.FunctionDef object at 0x7f046b045de0>
	<ast.FunctionDef object at 0x7f046b045de0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f046b0448e0> [label=arguments]
	<ast.FunctionDef object at 0x7f046b045de0> -> <ast.arguments object at 0x7f046b0448e0>
	<ast.arguments object at 0x7f046b0448e0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f046b045d20> [label=arg]
	<ast.arguments object at 0x7f046b0448e0> -> <ast.arg object at 0x7f046b045d20>
	<ast.arg object at 0x7f046b045d20> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f046b047610> [label=Return]
	<ast.FunctionDef object at 0x7f046b045de0> -> <ast.Return object at 0x7f046b047610>
	<ast.Return object at 0x7f046b047610> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f046b045240> [label=Subscript]
	<ast.Return object at 0x7f046b047610> -> <ast.Subscript object at 0x7f046b045240>
	<ast.Subscript object at 0x7f046b045240> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f046b047910> [label=Name]
	<ast.Subscript object at 0x7f046b045240> -> <ast.Name object at 0x7f046b047910>
	<ast.Name object at 0x7f046b047910> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f046ee0d570> [label=Load]
	<ast.Name object at 0x7f046b047910> -> <ast.Load object at 0x7f046ee0d570>
	<ast.Load object at 0x7f046ee0d570> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f046b045bd0> [label=Slice]
	<ast.Subscript object at 0x7f046b045240> -> <ast.Slice object at 0x7f046b045bd0>
	<ast.Slice object at 0x7f046b045bd0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f046b046050> [label=Constant]
	<ast.Slice object at 0x7f046b045bd0> -> <ast.Constant object at 0x7f046b046050>
	<ast.Constant object at 0x7f046b046050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f046b0468c0> [label=BinOp]
	<ast.Slice object at 0x7f046b045bd0> -> <ast.BinOp object at 0x7f046b0468c0>
	<ast.BinOp object at 0x7f046b0468c0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f046b046f80> [label=Constant]
	<ast.BinOp object at 0x7f046b0468c0> -> <ast.Constant object at 0x7f046b046f80>
	<ast.Constant object at 0x7f046b046f80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f046ee0d7b0> [label=Add]
	<ast.BinOp object at 0x7f046b0468c0> -> <ast.Add object at 0x7f046ee0d7b0>
	<ast.Add object at 0x7f046ee0d7b0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f046b045f30> [label=Constant]
	<ast.BinOp object at 0x7f046b0468c0> -> <ast.Constant object at 0x7f046b045f30>
	<ast.Constant object at 0x7f046b045f30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f046ee0d570> [label=Load]
	<ast.Subscript object at 0x7f046b045240> -> <ast.Load object at 0x7f046ee0d570>
	<ast.Load object at 0x7f046ee0d570> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
