digraph {
	<ast.Module object at 0x7f7453925450> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f7453927010> [label=FunctionDef]
	<ast.Module object at 0x7f7453925450> -> <ast.FunctionDef object at 0x7f7453927010>
	<ast.FunctionDef object at 0x7f7453927010> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f7453de6d10> [label=arguments]
	<ast.FunctionDef object at 0x7f7453927010> -> <ast.arguments object at 0x7f7453de6d10>
	<ast.arguments object at 0x7f7453de6d10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f7453de5c60> [label=arg]
	<ast.arguments object at 0x7f7453de6d10> -> <ast.arg object at 0x7f7453de5c60>
	<ast.arg object at 0x7f7453de5c60> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f7453de6fe0> [label=Assign]
	<ast.FunctionDef object at 0x7f7453927010> -> <ast.Assign object at 0x7f7453de6fe0>
	<ast.Assign object at 0x7f7453de6fe0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7453de6110> [label=Name]
	<ast.Assign object at 0x7f7453de6fe0> -> <ast.Name object at 0x7f7453de6110>
	<ast.Name object at 0x7f7453de6110> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f74a5aedfc0> [label=Store]
	<ast.Name object at 0x7f7453de6110> -> <ast.Store object at 0x7f74a5aedfc0>
	<ast.Store object at 0x7f74a5aedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f7453de6620> [label=BinOp]
	<ast.Assign object at 0x7f7453de6fe0> -> <ast.BinOp object at 0x7f7453de6620>
	<ast.BinOp object at 0x7f7453de6620> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f7453de6dd0> [label=BinOp]
	<ast.BinOp object at 0x7f7453de6620> -> <ast.BinOp object at 0x7f7453de6dd0>
	<ast.BinOp object at 0x7f7453de6dd0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7453de6f80> [label=Subscript]
	<ast.BinOp object at 0x7f7453de6dd0> -> <ast.Subscript object at 0x7f7453de6f80>
	<ast.Subscript object at 0x7f7453de6f80> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7453de6bf0> [label=Name]
	<ast.Subscript object at 0x7f7453de6f80> -> <ast.Name object at 0x7f7453de6bf0>
	<ast.Name object at 0x7f7453de6bf0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f7453de6bf0> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f7453de5db0> [label=Slice]
	<ast.Subscript object at 0x7f7453de6f80> -> <ast.Slice object at 0x7f7453de5db0>
	<ast.Slice object at 0x7f7453de5db0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7453de5b10> [label=Constant]
	<ast.Slice object at 0x7f7453de5db0> -> <ast.Constant object at 0x7f7453de5b10>
	<ast.Constant object at 0x7f7453de5b10> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Subscript object at 0x7f7453de6f80> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f74a5aee1a0> [label=Add]
	<ast.BinOp object at 0x7f7453de6dd0> -> <ast.Add object at 0x7f74a5aee1a0>
	<ast.Add object at 0x7f74a5aee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f7453de6fb0> [label=List]
	<ast.BinOp object at 0x7f7453de6dd0> -> <ast.List object at 0x7f7453de6fb0>
	<ast.List object at 0x7f7453de6fb0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7453de5e40> [label=Constant]
	<ast.List object at 0x7f7453de6fb0> -> <ast.Constant object at 0x7f7453de5e40>
	<ast.Constant object at 0x7f7453de5e40> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.List object at 0x7f7453de6fb0> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f74a5aee1a0> [label=Add]
	<ast.BinOp object at 0x7f7453de6620> -> <ast.Add object at 0x7f74a5aee1a0>
	<ast.Add object at 0x7f74a5aee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f7453de5de0> [label=Subscript]
	<ast.BinOp object at 0x7f7453de6620> -> <ast.Subscript object at 0x7f7453de5de0>
	<ast.Subscript object at 0x7f7453de5de0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7453de6770> [label=Name]
	<ast.Subscript object at 0x7f7453de5de0> -> <ast.Name object at 0x7f7453de6770>
	<ast.Name object at 0x7f7453de6770> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f7453de6770> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f7453de6d70> [label=Slice]
	<ast.Subscript object at 0x7f7453de5de0> -> <ast.Slice object at 0x7f7453de6d70>
	<ast.Slice object at 0x7f7453de6d70> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f7453de5960> [label=Constant]
	<ast.Slice object at 0x7f7453de6d70> -> <ast.Constant object at 0x7f7453de5960>
	<ast.Constant object at 0x7f7453de5960> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Subscript object at 0x7f7453de5de0> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f7453de5f00> [label=Return]
	<ast.FunctionDef object at 0x7f7453927010> -> <ast.Return object at 0x7f7453de5f00>
	<ast.Return object at 0x7f7453de5f00> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f7453de5b70> [label=Name]
	<ast.Return object at 0x7f7453de5f00> -> <ast.Name object at 0x7f7453de5b70>
	<ast.Name object at 0x7f7453de5b70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f74a5aedf60> [label=Load]
	<ast.Name object at 0x7f7453de5b70> -> <ast.Load object at 0x7f74a5aedf60>
	<ast.Load object at 0x7f74a5aedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
