digraph {
	<ast.Module object at 0x7f042e7938e0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f042e792a40> [label=FunctionDef]
	<ast.Module object at 0x7f042e7938e0> -> <ast.FunctionDef object at 0x7f042e792a40>
	<ast.FunctionDef object at 0x7f042e792a40> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f042e7930a0> [label=arguments]
	<ast.FunctionDef object at 0x7f042e792a40> -> <ast.arguments object at 0x7f042e7930a0>
	<ast.arguments object at 0x7f042e7930a0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f042e790670> [label=arg]
	<ast.arguments object at 0x7f042e7930a0> -> <ast.arg object at 0x7f042e790670>
	<ast.arg object at 0x7f042e790670> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f042e792b00> [label=Return]
	<ast.FunctionDef object at 0x7f042e792a40> -> <ast.Return object at 0x7f042e792b00>
	<ast.Return object at 0x7f042e792b00> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f042e793250> [label=Subscript]
	<ast.Return object at 0x7f042e792b00> -> <ast.Subscript object at 0x7f042e793250>
	<ast.Subscript object at 0x7f042e793250> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f042e790f40> [label=Name]
	<ast.Subscript object at 0x7f042e793250> -> <ast.Name object at 0x7f042e790f40>
	<ast.Name object at 0x7f042e790f40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f046ee0d570> [label=Load]
	<ast.Name object at 0x7f042e790f40> -> <ast.Load object at 0x7f046ee0d570>
	<ast.Load object at 0x7f046ee0d570> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f042e791180> [label=Slice]
	<ast.Subscript object at 0x7f042e793250> -> <ast.Slice object at 0x7f042e791180>
	<ast.Slice object at 0x7f042e791180> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f042e790d00> [label=Constant]
	<ast.Slice object at 0x7f042e791180> -> <ast.Constant object at 0x7f042e790d00>
	<ast.Constant object at 0x7f042e790d00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f042e792ad0> [label=BinOp]
	<ast.Slice object at 0x7f042e791180> -> <ast.BinOp object at 0x7f042e792ad0>
	<ast.BinOp object at 0x7f042e792ad0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f042e791060> [label=Constant]
	<ast.BinOp object at 0x7f042e792ad0> -> <ast.Constant object at 0x7f042e791060>
	<ast.Constant object at 0x7f042e791060> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f046ee0d7b0> [label=Add]
	<ast.BinOp object at 0x7f042e792ad0> -> <ast.Add object at 0x7f046ee0d7b0>
	<ast.Add object at 0x7f046ee0d7b0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f042e791450> [label=Constant]
	<ast.BinOp object at 0x7f042e792ad0> -> <ast.Constant object at 0x7f042e791450>
	<ast.Constant object at 0x7f042e791450> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f046ee0d570> [label=Load]
	<ast.Subscript object at 0x7f042e793250> -> <ast.Load object at 0x7f046ee0d570>
	<ast.Load object at 0x7f046ee0d570> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
