Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── List
        │       └── Load
        ├── For
        │   ├── Name
        │   │   └── Store
        │   ├── Call
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── Assign
        │   │   ├── Name
        │   │   │   └── Store
        │   │   └── Constant
        │   ├── For
        │   │   ├── Name
        │   │   │   └── Store
        │   │   ├── Name
        │   │   │   └── Load
        │   │   └── If
        │   │       ├── BoolOp
        │   │       │   ├── And
        │   │       │   ├── Compare
        │   │       │   │   ├── Call
        │   │       │   │   │   ├── Name
        │   │       │   │   │   │   └── Load
        │   │       │   │   │   └── Name
        │   │       │   │   │       └── Load
        │   │       │   │   ├── Lt
        │   │       │   │   └── Name
        │   │       │   │       └── Load
        │   │       │   └── Compare
        │   │       │       ├── Name
        │   │       │       │   └── Load
        │   │       │       ├── NotIn
        │   │       │       └── Name
        │   │       │           └── Load
        │   │       ├── Assign
        │   │       │   ├── Name
        │   │       │   │   └── Store
        │   │       │   └── Name
        │   │       │       └── Load
        │   │       └── Assign
        │   │           ├── Name
        │   │           │   └── Store
        │   │           └── Call
        │   │               ├── Name
        │   │               │   └── Load
        │   │               └── Name
        │   │                   └── Load
        │   └── Expr
        │       └── Call
        │           ├── Attribute
        │           │   ├── Name
        │           │   │   └── Load
        │           │   └── Load
        │           └── Name
        │               └── Load
        └── Return
            └── Name
                └── Load
