Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── BinOp
        │       ├── BinOp
        │       │   ├── BinOp
        │       │   │   ├── Subscript
        │       │   │   │   ├── Name
        │       │   │   │   │   └── Load
        │       │   │   │   ├── Slice
        │       │   │   │   │   └── Constant
        │       │   │   │   └── Load
        │       │   │   ├── Add
        │       │   │   └── List
        │       │   │       ├── Constant
        │       │   │       └── Load
        │       │   ├── Add
        │       │   └── Subscript
        │       │       ├── Name
        │       │       │   └── Load
        │       │       ├── Slice
        │       │       │   ├── Constant
        │       │       │   └── UnaryOp
        │       │       │       ├── USub
        │       │       │       └── Constant
        │       │       └── Load
        │       ├── Add
        │       └── Subscript
        │           ├── Name
        │           │   └── Load
        │           ├── Slice
        │           │   └── UnaryOp
        │           │       ├── USub
        │           │       └── Constant
        │           └── Load
        └── Return
            └── Name
                └── Load
