 ```
def all_left_truncatable_prime(tuple):
    # Initialize a list to store the prime numbers
    prime_numbers = []

    # Loop through the tuple and check if each element is a prime number
    for element in tuple:
        if is_prime(element):
            prime_numbers.append(element)

    # Sort the list of prime numbers in ascending order
    prime_numbers.sort()

    # Return the list of prime numbers
    return prime_numbers

# Function to check if a number is prime or not
def is_prime(n):
    # Check if n is less than 2
    if n < 2:
        return False

    # Check if n is divisible by any number between 2 and sqrt(n)
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False

    # If no number between 2 and sqrt(n) divides n, then it is prime
    return True

# Test the function with a tuple of positive integers
#print(all_left_truncatable_prime((1, 3, 7, 9, 10, 11, 12, 14, 15, 16, 18, 20, 21, 22, 25, 27, 30, 31, 33, 35, 39, 41, 43, 47, 50, 51, 53, 55, 59, 61, 65, 67, 71, 73, 75, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99))
```