Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        └── Return
            └── Call
                ├── Attribute
                │   ├── Constant
                │   └── Load
                └── ListComp
                    ├── IfExp
                    │   ├── Compare
                    │   │   ├── Name
                    │   │   │   └── Load
                    │   │   ├── NotEq
                    │   │   └── Constant
                    │   ├── Name
                    │   │   └── Load
                    │   └── JoinedStr
                    │       ├── Constant
                    │       └── FormattedValue
                    │           └── Name
                    │               └── Load
                    └── comprehension
                        ├── Name
                        │   └── Store
                        └── Name
                            └── Load
