digraph {
	<ast.Module object at 0x7f8440e91e10> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f8440e50670> [label=FunctionDef]
	<ast.Module object at 0x7f8440e91e10> -> <ast.FunctionDef object at 0x7f8440e50670>
	<ast.FunctionDef object at 0x7f8440e50670> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f8440e51c30> [label=arguments]
	<ast.FunctionDef object at 0x7f8440e50670> -> <ast.arguments object at 0x7f8440e51c30>
	<ast.arguments object at 0x7f8440e51c30> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f8440e517b0> [label=arg]
	<ast.arguments object at 0x7f8440e51c30> -> <ast.arg object at 0x7f8440e517b0>
	<ast.arg object at 0x7f8440e517b0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f8440e53b80> [label=Return]
	<ast.FunctionDef object at 0x7f8440e50670> -> <ast.Return object at 0x7f8440e53b80>
	<ast.Return object at 0x7f8440e53b80> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f8440e51630> [label=BoolOp]
	<ast.Return object at 0x7f8440e53b80> -> <ast.BoolOp object at 0x7f8440e51630>
	<ast.BoolOp object at 0x7f8440e51630> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f84471ee140> [label=Or]
	<ast.BoolOp object at 0x7f8440e51630> -> <ast.Or object at 0x7f84471ee140>
	<ast.Or object at 0x7f84471ee140> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7f8440e51a80> [label=ListComp]
	<ast.BoolOp object at 0x7f8440e51630> -> <ast.ListComp object at 0x7f8440e51a80>
	<ast.ListComp object at 0x7f8440e51a80> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8440e51d50> [label=Name]
	<ast.ListComp object at 0x7f8440e51a80> -> <ast.Name object at 0x7f8440e51d50>
	<ast.Name object at 0x7f8440e51d50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84471edf90> [label=Load]
	<ast.Name object at 0x7f8440e51d50> -> <ast.Load object at 0x7f84471edf90>
	<ast.Load object at 0x7f84471edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7f8440e52fe0> [label=comprehension]
	<ast.ListComp object at 0x7f8440e51a80> -> <ast.comprehension object at 0x7f8440e52fe0>
	<ast.comprehension object at 0x7f8440e52fe0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8440e52560> [label=Name]
	<ast.comprehension object at 0x7f8440e52fe0> -> <ast.Name object at 0x7f8440e52560>
	<ast.Name object at 0x7f8440e52560> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f84471edff0> [label=Store]
	<ast.Name object at 0x7f8440e52560> -> <ast.Store object at 0x7f84471edff0>
	<ast.Store object at 0x7f84471edff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f8440e512d0> [label=Subscript]
	<ast.comprehension object at 0x7f8440e52fe0> -> <ast.Subscript object at 0x7f8440e512d0>
	<ast.Subscript object at 0x7f8440e512d0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8440e53cd0> [label=Name]
	<ast.Subscript object at 0x7f8440e512d0> -> <ast.Name object at 0x7f8440e53cd0>
	<ast.Name object at 0x7f8440e53cd0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84471edf90> [label=Load]
	<ast.Name object at 0x7f8440e53cd0> -> <ast.Load object at 0x7f84471edf90>
	<ast.Load object at 0x7f84471edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f8440e51150> [label=Slice]
	<ast.Subscript object at 0x7f8440e512d0> -> <ast.Slice object at 0x7f8440e51150>
	<ast.Slice object at 0x7f8440e51150> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8440e517e0> [label=Constant]
	<ast.Slice object at 0x7f8440e51150> -> <ast.Constant object at 0x7f8440e517e0>
	<ast.Constant object at 0x7f8440e517e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8440e51ab0> [label=Constant]
	<ast.Slice object at 0x7f8440e51150> -> <ast.Constant object at 0x7f8440e51ab0>
	<ast.Constant object at 0x7f8440e51ab0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84471edf90> [label=Load]
	<ast.Subscript object at 0x7f8440e512d0> -> <ast.Load object at 0x7f84471edf90>
	<ast.Load object at 0x7f84471edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f8440e52500> [label=Compare]
	<ast.comprehension object at 0x7f8440e52fe0> -> <ast.Compare object at 0x7f8440e52500>
	<ast.Compare object at 0x7f8440e52500> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f8440e52080> [label=BinOp]
	<ast.Compare object at 0x7f8440e52500> -> <ast.BinOp object at 0x7f8440e52080>
	<ast.BinOp object at 0x7f8440e52080> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8440e514b0> [label=Name]
	<ast.BinOp object at 0x7f8440e52080> -> <ast.Name object at 0x7f8440e514b0>
	<ast.Name object at 0x7f8440e514b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84471edf90> [label=Load]
	<ast.Name object at 0x7f8440e514b0> -> <ast.Load object at 0x7f84471edf90>
	<ast.Load object at 0x7f84471edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f84471ee3b0> [label=Mod]
	<ast.BinOp object at 0x7f8440e52080> -> <ast.Mod object at 0x7f84471ee3b0>
	<ast.Mod object at 0x7f84471ee3b0> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8440e51030> [label=Constant]
	<ast.BinOp object at 0x7f8440e52080> -> <ast.Constant object at 0x7f8440e51030>
	<ast.Constant object at 0x7f8440e51030> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f84471ee8c0> [label=Eq]
	<ast.Compare object at 0x7f8440e52500> -> <ast.Eq object at 0x7f84471ee8c0>
	<ast.Eq object at 0x7f84471ee8c0> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8440e52800> [label=Constant]
	<ast.Compare object at 0x7f8440e52500> -> <ast.Constant object at 0x7f8440e52800>
	<ast.Constant object at 0x7f8440e52800> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f8440e50eb0> [label=List]
	<ast.BoolOp object at 0x7f8440e51630> -> <ast.List object at 0x7f8440e50eb0>
	<ast.List object at 0x7f8440e50eb0> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f84471edf90> [label=Load]
	<ast.List object at 0x7f8440e50eb0> -> <ast.Load object at 0x7f84471edf90>
	<ast.Load object at 0x7f84471edf90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
