digraph {
	<ast.Module object at 0x7f2d221a9420> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f2d221a8910> [label=FunctionDef]
	<ast.Module object at 0x7f2d221a9420> -> <ast.FunctionDef object at 0x7f2d221a8910>
	<ast.FunctionDef object at 0x7f2d221a8910> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f2d221a9210> [label=arguments]
	<ast.FunctionDef object at 0x7f2d221a8910> -> <ast.arguments object at 0x7f2d221a9210>
	<ast.arguments object at 0x7f2d221a9210> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f2d221a96c0> [label=arg]
	<ast.arguments object at 0x7f2d221a9210> -> <ast.arg object at 0x7f2d221a96c0>
	<ast.arg object at 0x7f2d221a96c0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f2d221a9ed0> [label=Assign]
	<ast.FunctionDef object at 0x7f2d221a8910> -> <ast.Assign object at 0x7f2d221a9ed0>
	<ast.Assign object at 0x7f2d221a9ed0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2d221a94b0> [label=Name]
	<ast.Assign object at 0x7f2d221a9ed0> -> <ast.Name object at 0x7f2d221a94b0>
	<ast.Name object at 0x7f2d221a94b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f2d26bedfc0> [label=Store]
	<ast.Name object at 0x7f2d221a94b0> -> <ast.Store object at 0x7f2d26bedfc0>
	<ast.Store object at 0x7f2d26bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2d221a9f30> [label=Constant]
	<ast.Assign object at 0x7f2d221a9ed0> -> <ast.Constant object at 0x7f2d221a9f30>
	<ast.Constant object at 0x7f2d221a9f30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f2d221a8e50> [label=For]
	<ast.FunctionDef object at 0x7f2d221a8910> -> <ast.For object at 0x7f2d221a8e50>
	<ast.For object at 0x7f2d221a8e50> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2d221a93c0> [label=Name]
	<ast.For object at 0x7f2d221a8e50> -> <ast.Name object at 0x7f2d221a93c0>
	<ast.Name object at 0x7f2d221a93c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f2d26bedfc0> [label=Store]
	<ast.Name object at 0x7f2d221a93c0> -> <ast.Store object at 0x7f2d26bedfc0>
	<ast.Store object at 0x7f2d26bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2d221aa050> [label=Name]
	<ast.For object at 0x7f2d221a8e50> -> <ast.Name object at 0x7f2d221aa050>
	<ast.Name object at 0x7f2d221aa050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2d26bedf60> [label=Load]
	<ast.Name object at 0x7f2d221aa050> -> <ast.Load object at 0x7f2d26bedf60>
	<ast.Load object at 0x7f2d26bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f2d221a8f70> [label=If]
	<ast.For object at 0x7f2d221a8e50> -> <ast.If object at 0x7f2d221a8f70>
	<ast.If object at 0x7f2d221a8f70> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f2d221a9750> [label=Compare]
	<ast.If object at 0x7f2d221a8f70> -> <ast.Compare object at 0x7f2d221a9750>
	<ast.Compare object at 0x7f2d221a9750> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f2d221a9d50> [label=UnaryOp]
	<ast.Compare object at 0x7f2d221a9750> -> <ast.UnaryOp object at 0x7f2d221a9d50>
	<ast.UnaryOp object at 0x7f2d221a9d50> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f2d26bee800> [label=USub]
	<ast.UnaryOp object at 0x7f2d221a9d50> -> <ast.USub object at 0x7f2d26bee800>
	<ast.USub object at 0x7f2d26bee800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2d221aa0e0> [label=Constant]
	<ast.UnaryOp object at 0x7f2d221a9d50> -> <ast.Constant object at 0x7f2d221aa0e0>
	<ast.Constant object at 0x7f2d221aa0e0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f2d26bee9b0> [label=LtE]
	<ast.Compare object at 0x7f2d221a9750> -> <ast.LtE object at 0x7f2d26bee9b0>
	<ast.LtE object at 0x7f2d26bee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f2d26bee9b0> [label=LtE]
	<ast.Compare object at 0x7f2d221a9750> -> <ast.LtE object at 0x7f2d26bee9b0>
	<ast.LtE object at 0x7f2d26bee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2d221a9db0> [label=Name]
	<ast.Compare object at 0x7f2d221a9750> -> <ast.Name object at 0x7f2d221a9db0>
	<ast.Name object at 0x7f2d221a9db0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2d26bedf60> [label=Load]
	<ast.Name object at 0x7f2d221a9db0> -> <ast.Load object at 0x7f2d26bedf60>
	<ast.Load object at 0x7f2d26bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.UnaryOp object at 0x7f2d221a9390> [label=UnaryOp]
	<ast.Compare object at 0x7f2d221a9750> -> <ast.UnaryOp object at 0x7f2d221a9390>
	<ast.UnaryOp object at 0x7f2d221a9390> [label=UnaryOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.USub object at 0x7f2d26bee800> [label=USub]
	<ast.UnaryOp object at 0x7f2d221a9390> -> <ast.USub object at 0x7f2d26bee800>
	<ast.USub object at 0x7f2d26bee800> [label=USub fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f2d221a90f0> [label=Constant]
	<ast.UnaryOp object at 0x7f2d221a9390> -> <ast.Constant object at 0x7f2d221a90f0>
	<ast.Constant object at 0x7f2d221a90f0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f2d221a9b40> [label=AugAssign]
	<ast.If object at 0x7f2d221a8f70> -> <ast.AugAssign object at 0x7f2d221a9b40>
	<ast.AugAssign object at 0x7f2d221a9b40> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2d221a9600> [label=Name]
	<ast.AugAssign object at 0x7f2d221a9b40> -> <ast.Name object at 0x7f2d221a9600>
	<ast.Name object at 0x7f2d221a9600> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f2d26bedfc0> [label=Store]
	<ast.Name object at 0x7f2d221a9600> -> <ast.Store object at 0x7f2d26bedfc0>
	<ast.Store object at 0x7f2d26bedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f2d26bee1a0> [label=Add]
	<ast.AugAssign object at 0x7f2d221a9b40> -> <ast.Add object at 0x7f2d26bee1a0>
	<ast.Add object at 0x7f2d26bee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2d221a8070> [label=Name]
	<ast.AugAssign object at 0x7f2d221a9b40> -> <ast.Name object at 0x7f2d221a8070>
	<ast.Name object at 0x7f2d221a8070> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2d26bedf60> [label=Load]
	<ast.Name object at 0x7f2d221a8070> -> <ast.Load object at 0x7f2d26bedf60>
	<ast.Load object at 0x7f2d26bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f2d221aa980> [label=Return]
	<ast.FunctionDef object at 0x7f2d221a8910> -> <ast.Return object at 0x7f2d221aa980>
	<ast.Return object at 0x7f2d221aa980> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f2d221aa170> [label=Name]
	<ast.Return object at 0x7f2d221aa980> -> <ast.Name object at 0x7f2d221aa170>
	<ast.Name object at 0x7f2d221aa170> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f2d26bedf60> [label=Load]
	<ast.Name object at 0x7f2d221aa170> -> <ast.Load object at 0x7f2d26bedf60>
	<ast.Load object at 0x7f2d26bedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
