digraph {
	<ast.Module object at 0x7f36872b17e0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f36872b2350> [label=FunctionDef]
	<ast.Module object at 0x7f36872b17e0> -> <ast.FunctionDef object at 0x7f36872b2350>
	<ast.FunctionDef object at 0x7f36872b2350> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f36872b1e10> [label=arguments]
	<ast.FunctionDef object at 0x7f36872b2350> -> <ast.arguments object at 0x7f36872b1e10>
	<ast.arguments object at 0x7f36872b1e10> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f36872b16c0> [label=arg]
	<ast.arguments object at 0x7f36872b1e10> -> <ast.arg object at 0x7f36872b16c0>
	<ast.arg object at 0x7f36872b16c0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f36872b1030> [label=Assign]
	<ast.FunctionDef object at 0x7f36872b2350> -> <ast.Assign object at 0x7f36872b1030>
	<ast.Assign object at 0x7f36872b1030> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f36872b0040> [label=Name]
	<ast.Assign object at 0x7f36872b1030> -> <ast.Name object at 0x7f36872b0040>
	<ast.Name object at 0x7f36872b0040> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f36c73ee050> [label=Store]
	<ast.Name object at 0x7f36872b0040> -> <ast.Store object at 0x7f36c73ee050>
	<ast.Store object at 0x7f36c73ee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f36872b3e50> [label=List]
	<ast.Assign object at 0x7f36872b1030> -> <ast.List object at 0x7f36872b3e50>
	<ast.List object at 0x7f36872b3e50> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c73edff0> [label=Load]
	<ast.List object at 0x7f36872b3e50> -> <ast.Load object at 0x7f36c73edff0>
	<ast.Load object at 0x7f36c73edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f36872b3a30> [label=For]
	<ast.FunctionDef object at 0x7f36872b2350> -> <ast.For object at 0x7f36872b3a30>
	<ast.For object at 0x7f36872b3a30> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f36872b1e70> [label=Name]
	<ast.For object at 0x7f36872b3a30> -> <ast.Name object at 0x7f36872b1e70>
	<ast.Name object at 0x7f36872b1e70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f36c73ee050> [label=Store]
	<ast.Name object at 0x7f36872b1e70> -> <ast.Store object at 0x7f36c73ee050>
	<ast.Store object at 0x7f36c73ee050> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f36872b2470> [label=Call]
	<ast.For object at 0x7f36872b3a30> -> <ast.Call object at 0x7f36872b2470>
	<ast.Call object at 0x7f36872b2470> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f36872b2050> [label=Name]
	<ast.Call object at 0x7f36872b2470> -> <ast.Name object at 0x7f36872b2050>
	<ast.Name object at 0x7f36872b2050> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c73edff0> [label=Load]
	<ast.Name object at 0x7f36872b2050> -> <ast.Load object at 0x7f36c73edff0>
	<ast.Load object at 0x7f36c73edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f36872b1600> [label=Constant]
	<ast.Call object at 0x7f36872b2470> -> <ast.Constant object at 0x7f36872b1600>
	<ast.Constant object at 0x7f36872b1600> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f36872b31f0> [label=BinOp]
	<ast.Call object at 0x7f36872b2470> -> <ast.BinOp object at 0x7f36872b31f0>
	<ast.BinOp object at 0x7f36872b31f0> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f36872b2800> [label=Constant]
	<ast.BinOp object at 0x7f36872b31f0> -> <ast.Constant object at 0x7f36872b2800>
	<ast.Constant object at 0x7f36872b2800> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f36c73ee230> [label=Add]
	<ast.BinOp object at 0x7f36872b31f0> -> <ast.Add object at 0x7f36c73ee230>
	<ast.Add object at 0x7f36c73ee230> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f36872b0d90> [label=Constant]
	<ast.BinOp object at 0x7f36872b31f0> -> <ast.Constant object at 0x7f36872b0d90>
	<ast.Constant object at 0x7f36872b0d90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f36872b3a60> [label=If]
	<ast.For object at 0x7f36872b3a30> -> <ast.If object at 0x7f36872b3a60>
	<ast.If object at 0x7f36872b3a60> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f36872b3ac0> [label=Compare]
	<ast.If object at 0x7f36872b3a60> -> <ast.Compare object at 0x7f36872b3ac0>
	<ast.Compare object at 0x7f36872b3ac0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f36872b3610> [label=Subscript]
	<ast.Compare object at 0x7f36872b3ac0> -> <ast.Subscript object at 0x7f36872b3610>
	<ast.Subscript object at 0x7f36872b3610> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f36872b0610> [label=Name]
	<ast.Subscript object at 0x7f36872b3610> -> <ast.Name object at 0x7f36872b0610>
	<ast.Name object at 0x7f36872b0610> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c73edff0> [label=Load]
	<ast.Name object at 0x7f36872b0610> -> <ast.Load object at 0x7f36c73edff0>
	<ast.Load object at 0x7f36c73edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f36872b2f80> [label=Name]
	<ast.Subscript object at 0x7f36872b3610> -> <ast.Name object at 0x7f36872b2f80>
	<ast.Name object at 0x7f36872b2f80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c73edff0> [label=Load]
	<ast.Name object at 0x7f36872b2f80> -> <ast.Load object at 0x7f36c73edff0>
	<ast.Load object at 0x7f36c73edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c73edff0> [label=Load]
	<ast.Subscript object at 0x7f36872b3610> -> <ast.Load object at 0x7f36c73edff0>
	<ast.Load object at 0x7f36c73edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Gt object at 0x7f36c73eeaa0> [label=Gt]
	<ast.Compare object at 0x7f36872b3ac0> -> <ast.Gt object at 0x7f36c73eeaa0>
	<ast.Gt object at 0x7f36c73eeaa0> [label=Gt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f36872b3d30> [label=Constant]
	<ast.Compare object at 0x7f36872b3ac0> -> <ast.Constant object at 0x7f36872b3d30>
	<ast.Constant object at 0x7f36872b3d30> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f36872b08b0> [label=Expr]
	<ast.If object at 0x7f36872b3a60> -> <ast.Expr object at 0x7f36872b08b0>
	<ast.Expr object at 0x7f36872b08b0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f36872b02e0> [label=Call]
	<ast.Expr object at 0x7f36872b08b0> -> <ast.Call object at 0x7f36872b02e0>
	<ast.Call object at 0x7f36872b02e0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f36872b0b20> [label=Attribute]
	<ast.Call object at 0x7f36872b02e0> -> <ast.Attribute object at 0x7f36872b0b20>
	<ast.Attribute object at 0x7f36872b0b20> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f36872b0820> [label=Name]
	<ast.Attribute object at 0x7f36872b0b20> -> <ast.Name object at 0x7f36872b0820>
	<ast.Name object at 0x7f36872b0820> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c73edff0> [label=Load]
	<ast.Name object at 0x7f36872b0820> -> <ast.Load object at 0x7f36c73edff0>
	<ast.Load object at 0x7f36c73edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c73edff0> [label=Load]
	<ast.Attribute object at 0x7f36872b0b20> -> <ast.Load object at 0x7f36c73edff0>
	<ast.Load object at 0x7f36c73edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f36872b0910> [label=Subscript]
	<ast.Call object at 0x7f36872b02e0> -> <ast.Subscript object at 0x7f36872b0910>
	<ast.Subscript object at 0x7f36872b0910> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f36872b11e0> [label=Name]
	<ast.Subscript object at 0x7f36872b0910> -> <ast.Name object at 0x7f36872b11e0>
	<ast.Name object at 0x7f36872b11e0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c73edff0> [label=Load]
	<ast.Name object at 0x7f36872b11e0> -> <ast.Load object at 0x7f36c73edff0>
	<ast.Load object at 0x7f36c73edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f36872b18a0> [label=Name]
	<ast.Subscript object at 0x7f36872b0910> -> <ast.Name object at 0x7f36872b18a0>
	<ast.Name object at 0x7f36872b18a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c73edff0> [label=Load]
	<ast.Name object at 0x7f36872b18a0> -> <ast.Load object at 0x7f36c73edff0>
	<ast.Load object at 0x7f36c73edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c73edff0> [label=Load]
	<ast.Subscript object at 0x7f36872b0910> -> <ast.Load object at 0x7f36c73edff0>
	<ast.Load object at 0x7f36c73edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f36872b2f50> [label=Return]
	<ast.FunctionDef object at 0x7f36872b2350> -> <ast.Return object at 0x7f36872b2f50>
	<ast.Return object at 0x7f36872b2f50> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f36872b13c0> [label=Name]
	<ast.Return object at 0x7f36872b2f50> -> <ast.Name object at 0x7f36872b13c0>
	<ast.Name object at 0x7f36872b13c0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f36c73edff0> [label=Load]
	<ast.Name object at 0x7f36872b13c0> -> <ast.Load object at 0x7f36c73edff0>
	<ast.Load object at 0x7f36c73edff0> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
