 ```
def sum_ints_div_by_either_nums(my_list):
    # Initialize variables
    start_index = 42
    end_index = 43
    sum = 0

    # Iterate through the list from the specified indices
    for i in range(start_index, end_index + 1):
        # Check if the current element is divisible by either 15 or 87
        if my_list[i] % 15 == 0 or my_list[i] % 87 == 0:
            # Add the current element to the sum
            sum += my_list[i]

    # Return the sum
    return sum

# Test the function with a sample list
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
#print(sum_ints_div_by_either_nums(my_list))
# Output: 1350
```