[cohere.Generation {
	id: 63a51a96-fc08-4ed0-b98e-986f2c9fae5e
	text: 
```python
import re

def if_contains_anagrams(s):
    return bool(re.findall(r'(?i)(?=([a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[
	likelihood: None
	token_likelihoods: None
}]