digraph {
	<ast.Module object at 0x7fda2d254a00> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7fda2d255de0> [label=FunctionDef]
	<ast.Module object at 0x7fda2d254a00> -> <ast.FunctionDef object at 0x7fda2d255de0>
	<ast.FunctionDef object at 0x7fda2d255de0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7fda2d2566e0> [label=arguments]
	<ast.FunctionDef object at 0x7fda2d255de0> -> <ast.arguments object at 0x7fda2d2566e0>
	<ast.arguments object at 0x7fda2d2566e0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7fda2d254790> [label=arg]
	<ast.arguments object at 0x7fda2d2566e0> -> <ast.arg object at 0x7fda2d254790>
	<ast.arg object at 0x7fda2d254790> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7fda2d2557e0> [label=Return]
	<ast.FunctionDef object at 0x7fda2d255de0> -> <ast.Return object at 0x7fda2d2557e0>
	<ast.Return object at 0x7fda2d2557e0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.ListComp object at 0x7fda2d2542e0> [label=ListComp]
	<ast.Return object at 0x7fda2d2557e0> -> <ast.ListComp object at 0x7fda2d2542e0>
	<ast.ListComp object at 0x7fda2d2542e0> [label=ListComp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fda2d2561d0> [label=Name]
	<ast.ListComp object at 0x7fda2d2542e0> -> <ast.Name object at 0x7fda2d2561d0>
	<ast.Name object at 0x7fda2d2561d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fda312f1f90> [label=Load]
	<ast.Name object at 0x7fda2d2561d0> -> <ast.Load object at 0x7fda312f1f90>
	<ast.Load object at 0x7fda312f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.comprehension object at 0x7fda2d257bb0> [label=comprehension]
	<ast.ListComp object at 0x7fda2d2542e0> -> <ast.comprehension object at 0x7fda2d257bb0>
	<ast.comprehension object at 0x7fda2d257bb0> [label=comprehension fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fda2d256980> [label=Name]
	<ast.comprehension object at 0x7fda2d257bb0> -> <ast.Name object at 0x7fda2d256980>
	<ast.Name object at 0x7fda2d256980> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7fda312f1ff0> [label=Store]
	<ast.Name object at 0x7fda2d256980> -> <ast.Store object at 0x7fda312f1ff0>
	<ast.Store object at 0x7fda312f1ff0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7fda2d256830> [label=Subscript]
	<ast.comprehension object at 0x7fda2d257bb0> -> <ast.Subscript object at 0x7fda2d256830>
	<ast.Subscript object at 0x7fda2d256830> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fda2d257c70> [label=Name]
	<ast.Subscript object at 0x7fda2d256830> -> <ast.Name object at 0x7fda2d257c70>
	<ast.Name object at 0x7fda2d257c70> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fda312f1f90> [label=Load]
	<ast.Name object at 0x7fda2d257c70> -> <ast.Load object at 0x7fda312f1f90>
	<ast.Load object at 0x7fda312f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7fda2cf0ffa0> [label=Slice]
	<ast.Subscript object at 0x7fda2d256830> -> <ast.Slice object at 0x7fda2cf0ffa0>
	<ast.Slice object at 0x7fda2cf0ffa0> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fda2d082ef0> [label=Constant]
	<ast.Slice object at 0x7fda2cf0ffa0> -> <ast.Constant object at 0x7fda2d082ef0>
	<ast.Constant object at 0x7fda2d082ef0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fda2d081120> [label=Constant]
	<ast.Slice object at 0x7fda2cf0ffa0> -> <ast.Constant object at 0x7fda2d081120>
	<ast.Constant object at 0x7fda2d081120> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fda312f1f90> [label=Load]
	<ast.Subscript object at 0x7fda2d256830> -> <ast.Load object at 0x7fda312f1f90>
	<ast.Load object at 0x7fda312f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7fda2d083b50> [label=Compare]
	<ast.comprehension object at 0x7fda2d257bb0> -> <ast.Compare object at 0x7fda2d083b50>
	<ast.Compare object at 0x7fda2d083b50> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7fda2d0827d0> [label=Name]
	<ast.Compare object at 0x7fda2d083b50> -> <ast.Name object at 0x7fda2d0827d0>
	<ast.Name object at 0x7fda2d0827d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7fda312f1f90> [label=Load]
	<ast.Name object at 0x7fda2d0827d0> -> <ast.Load object at 0x7fda312f1f90>
	<ast.Load object at 0x7fda312f1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Lt object at 0x7fda312f2980> [label=Lt]
	<ast.Compare object at 0x7fda2d083b50> -> <ast.Lt object at 0x7fda312f2980>
	<ast.Lt object at 0x7fda312f2980> [label=Lt fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7fda2d080910> [label=Constant]
	<ast.Compare object at 0x7fda2d083b50> -> <ast.Constant object at 0x7fda2d080910>
	<ast.Constant object at 0x7fda2d080910> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
