digraph {
	<ast.Module object at 0x7f432a026c50> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f432a026470> [label=FunctionDef]
	<ast.Module object at 0x7f432a026c50> -> <ast.FunctionDef object at 0x7f432a026470>
	<ast.FunctionDef object at 0x7f432a026470> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f432a0664d0> [label=arguments]
	<ast.FunctionDef object at 0x7f432a026470> -> <ast.arguments object at 0x7f432a0664d0>
	<ast.arguments object at 0x7f432a0664d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f432a0663b0> [label=arg]
	<ast.arguments object at 0x7f432a0664d0> -> <ast.arg object at 0x7f432a0663b0>
	<ast.arg object at 0x7f432a0663b0> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f432a0666e0> [label=Assign]
	<ast.FunctionDef object at 0x7f432a026470> -> <ast.Assign object at 0x7f432a0666e0>
	<ast.Assign object at 0x7f432a0666e0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f432a0661a0> [label=Name]
	<ast.Assign object at 0x7f432a0666e0> -> <ast.Name object at 0x7f432a0661a0>
	<ast.Name object at 0x7f432a0661a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4337fedfc0> [label=Store]
	<ast.Name object at 0x7f432a0661a0> -> <ast.Store object at 0x7f4337fedfc0>
	<ast.Store object at 0x7f4337fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.List object at 0x7f432a067610> [label=List]
	<ast.Assign object at 0x7f432a0666e0> -> <ast.List object at 0x7f432a067610>
	<ast.List object at 0x7f432a067610> [label=List fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.List object at 0x7f432a067610> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f432a067cd0> [label=For]
	<ast.FunctionDef object at 0x7f432a026470> -> <ast.For object at 0x7f432a067cd0>
	<ast.For object at 0x7f432a067cd0> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f432a065ff0> [label=Name]
	<ast.For object at 0x7f432a067cd0> -> <ast.Name object at 0x7f432a065ff0>
	<ast.Name object at 0x7f432a065ff0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f4337fedfc0> [label=Store]
	<ast.Name object at 0x7f432a065ff0> -> <ast.Store object at 0x7f4337fedfc0>
	<ast.Store object at 0x7f4337fedfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f432a066530> [label=Call]
	<ast.For object at 0x7f432a067cd0> -> <ast.Call object at 0x7f432a066530>
	<ast.Call object at 0x7f432a066530> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f432a067220> [label=Name]
	<ast.Call object at 0x7f432a066530> -> <ast.Name object at 0x7f432a067220>
	<ast.Name object at 0x7f432a067220> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f432a067220> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f432a064940> [label=Constant]
	<ast.Call object at 0x7f432a066530> -> <ast.Constant object at 0x7f432a064940>
	<ast.Constant object at 0x7f432a064940> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f432a064670> [label=Constant]
	<ast.Call object at 0x7f432a066530> -> <ast.Constant object at 0x7f432a064670>
	<ast.Constant object at 0x7f432a064670> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f432a067dc0> [label=If]
	<ast.For object at 0x7f432a067cd0> -> <ast.If object at 0x7f432a067dc0>
	<ast.If object at 0x7f432a067dc0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f432a065150> [label=Compare]
	<ast.If object at 0x7f432a067dc0> -> <ast.Compare object at 0x7f432a065150>
	<ast.Compare object at 0x7f432a065150> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f432a065930> [label=BinOp]
	<ast.Compare object at 0x7f432a065150> -> <ast.BinOp object at 0x7f432a065930>
	<ast.BinOp object at 0x7f432a065930> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f432a065870> [label=Name]
	<ast.BinOp object at 0x7f432a065930> -> <ast.Name object at 0x7f432a065870>
	<ast.Name object at 0x7f432a065870> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f432a065870> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Mod object at 0x7f4337fee380> [label=Mod]
	<ast.BinOp object at 0x7f432a065930> -> <ast.Mod object at 0x7f4337fee380>
	<ast.Mod object at 0x7f4337fee380> [label=Mod fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f432a065c90> [label=Name]
	<ast.BinOp object at 0x7f432a065930> -> <ast.Name object at 0x7f432a065c90>
	<ast.Name object at 0x7f432a065c90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f432a065c90> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f4337fee890> [label=Eq]
	<ast.Compare object at 0x7f432a065150> -> <ast.Eq object at 0x7f4337fee890>
	<ast.Eq object at 0x7f4337fee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f432a067a00> [label=Constant]
	<ast.Compare object at 0x7f432a065150> -> <ast.Constant object at 0x7f432a067a00>
	<ast.Constant object at 0x7f432a067a00> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Expr object at 0x7f432a067eb0> [label=Expr]
	<ast.If object at 0x7f432a067dc0> -> <ast.Expr object at 0x7f432a067eb0>
	<ast.Expr object at 0x7f432a067eb0> [label=Expr fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f432a067730> [label=Call]
	<ast.Expr object at 0x7f432a067eb0> -> <ast.Call object at 0x7f432a067730>
	<ast.Call object at 0x7f432a067730> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f432a0676a0> [label=Attribute]
	<ast.Call object at 0x7f432a067730> -> <ast.Attribute object at 0x7f432a0676a0>
	<ast.Attribute object at 0x7f432a0676a0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f432a064e80> [label=Name]
	<ast.Attribute object at 0x7f432a0676a0> -> <ast.Name object at 0x7f432a064e80>
	<ast.Name object at 0x7f432a064e80> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f432a064e80> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Attribute object at 0x7f432a0676a0> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f432a0642b0> [label=Name]
	<ast.Call object at 0x7f432a067730> -> <ast.Name object at 0x7f432a0642b0>
	<ast.Name object at 0x7f432a0642b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f432a0642b0> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f432a0662f0> [label=Return]
	<ast.FunctionDef object at 0x7f432a026470> -> <ast.Return object at 0x7f432a0662f0>
	<ast.Return object at 0x7f432a0662f0> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BoolOp object at 0x7f432a067160> [label=BoolOp]
	<ast.Return object at 0x7f432a0662f0> -> <ast.BoolOp object at 0x7f432a067160>
	<ast.BoolOp object at 0x7f432a067160> [label=BoolOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Or object at 0x7f4337fee110> [label=Or]
	<ast.BoolOp object at 0x7f432a067160> -> <ast.Or object at 0x7f4337fee110>
	<ast.Or object at 0x7f4337fee110> [label=Or fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f432a066b90> [label=Call]
	<ast.BoolOp object at 0x7f432a067160> -> <ast.Call object at 0x7f432a066b90>
	<ast.Call object at 0x7f432a066b90> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f432a066b00> [label=Name]
	<ast.Call object at 0x7f432a066b90> -> <ast.Name object at 0x7f432a066b00>
	<ast.Name object at 0x7f432a066b00> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f432a066b00> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f432a067e50> [label=Name]
	<ast.Call object at 0x7f432a066b90> -> <ast.Name object at 0x7f432a067e50>
	<ast.Name object at 0x7f432a067e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f4337fedf60> [label=Load]
	<ast.Name object at 0x7f432a067e50> -> <ast.Load object at 0x7f4337fedf60>
	<ast.Load object at 0x7f4337fedf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f432a066050> [label=Constant]
	<ast.BoolOp object at 0x7f432a067160> -> <ast.Constant object at 0x7f432a066050>
	<ast.Constant object at 0x7f432a066050> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
