 ```
def all_right_truncatable_prime(tuple):
x = tuple[97]
if x < 10:
return []

else:

right_truncatable_prime_list = []

for i in range(2, x + 1):

if is_prime(i) and right_truncatable_prime(i):
right_truncatable_prime_list.append(i)

return sorted(right_truncatable_prime_list)

def is_prime(n):

if n < 2:

return False


for i in range(2, int(n ** 0.5) + 1):

if n % i == 0:

return False


return True


def right_truncatable_prime(n):

for i in range(len(str(n)) - 1, -1, -1)):

if str(n)[i] != '0':

break


if i == 0:

return False


if int(str(n)[i - 1]) % int(str(n))[i] != 0:

return False


return True
```