 ```
def sum_in_range(my_list):
    # Initialize a variable to store the sum
    total = 0

    # Loop through the list of integers
    for num in my_list:

        # Check if the number is between 827 and 999, both inclusive
        if 827 <= num <= 999:

            # If it is, add it to the sum
            total += num

    # Return the sum
    return total

# Test the function with a sample list of integers
#print(sum_in_range([100, 200, 300, 400, 500]))  # Should print 1500
#print(sum_in_range([827, 999, 1000]))  # Should print 1999
#print(sum_in_range([1, 2, 3, 4, 5]))  # Should print 0
```