digraph {
	<ast.Module object at 0x7f9574a35de0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f9574a356c0> [label=FunctionDef]
	<ast.Module object at 0x7f9574a35de0> -> <ast.FunctionDef object at 0x7f9574a356c0>
	<ast.FunctionDef object at 0x7f9574a356c0> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f9574a34d00> [label=arguments]
	<ast.FunctionDef object at 0x7f9574a356c0> -> <ast.arguments object at 0x7f9574a34d00>
	<ast.arguments object at 0x7f9574a34d00> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f9574a37a60> [label=arg]
	<ast.arguments object at 0x7f9574a34d00> -> <ast.arg object at 0x7f9574a37a60>
	<ast.arg object at 0x7f9574a37a60> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f9574a37700> [label=Return]
	<ast.FunctionDef object at 0x7f9574a356c0> -> <ast.Return object at 0x7f9574a37700>
	<ast.Return object at 0x7f9574a37700> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f9574a36470> [label=Subscript]
	<ast.Return object at 0x7f9574a37700> -> <ast.Subscript object at 0x7f9574a36470>
	<ast.Subscript object at 0x7f9574a36470> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f9574a35bd0> [label=Call]
	<ast.Subscript object at 0x7f9574a36470> -> <ast.Call object at 0x7f9574a35bd0>
	<ast.Call object at 0x7f9574a35bd0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9574a37280> [label=Name]
	<ast.Call object at 0x7f9574a35bd0> -> <ast.Name object at 0x7f9574a37280>
	<ast.Name object at 0x7f9574a37280> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Name object at 0x7f9574a37280> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f9574a371f0> [label=Subscript]
	<ast.Call object at 0x7f9574a35bd0> -> <ast.Subscript object at 0x7f9574a371f0>
	<ast.Subscript object at 0x7f9574a371f0> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f9574a37730> [label=Name]
	<ast.Subscript object at 0x7f9574a371f0> -> <ast.Name object at 0x7f9574a37730>
	<ast.Name object at 0x7f9574a37730> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Name object at 0x7f9574a37730> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Slice object at 0x7f9574a36740> [label=Slice]
	<ast.Subscript object at 0x7f9574a371f0> -> <ast.Slice object at 0x7f9574a36740>
	<ast.Slice object at 0x7f9574a36740> [label=Slice fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f9574a35b70> [label=Constant]
	<ast.Slice object at 0x7f9574a36740> -> <ast.Constant object at 0x7f9574a35b70>
	<ast.Constant object at 0x7f9574a35b70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f9574a35ab0> [label=Constant]
	<ast.Slice object at 0x7f9574a36740> -> <ast.Constant object at 0x7f9574a35ab0>
	<ast.Constant object at 0x7f9574a35ab0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Subscript object at 0x7f9574a371f0> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f9574a36b90> [label=Constant]
	<ast.Subscript object at 0x7f9574a36470> -> <ast.Constant object at 0x7f9574a36b90>
	<ast.Constant object at 0x7f9574a36b90> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f957acf1f90> [label=Load]
	<ast.Subscript object at 0x7f9574a36470> -> <ast.Load object at 0x7f957acf1f90>
	<ast.Load object at 0x7f957acf1f90> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
