Root
└── Module
    └── FunctionDef
        ├── arguments
        │   └── arg
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       ├── Name
        │       │   └── Load
        │       └── Constant
        ├── Assign
        │   ├── Name
        │   │   └── Store
        │   └── Call
        │       ├── Name
        │       │   └── Load
        │       └── ListComp
        │           ├── BinOp
        │           │   ├── BinOp
        │           │   │   ├── Constant
        │           │   │   ├── Add
        │           │   │   └── BinOp
        │           │   │       ├── Constant
        │           │   │       ├── Pow
        │           │   │       └── Name
        │           │   │           └── Load
        │           │   ├── FloorDiv
        │           │   └── Constant
        │           └── comprehension
        │               ├── Name
        │               │   └── Store
        │               └── Call
        │                   ├── Name
        │                   │   └── Load
        │                   └── Constant
        └── Return
            └── Compare
                ├── BinOp
                │   ├── Name
                │   │   └── Load
                │   ├── Mod
                │   └── Name
                │       └── Load
                ├── Eq
                └── Constant
