digraph {
	<ast.Module object at 0x7f82178436a0> [label=Module fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.FunctionDef object at 0x7f8217841b40> [label=FunctionDef]
	<ast.Module object at 0x7f82178436a0> -> <ast.FunctionDef object at 0x7f8217841b40>
	<ast.FunctionDef object at 0x7f8217841b40> [label=FunctionDef fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arguments object at 0x7f82178430d0> [label=arguments]
	<ast.FunctionDef object at 0x7f8217841b40> -> <ast.arguments object at 0x7f82178430d0>
	<ast.arguments object at 0x7f82178430d0> [label=arguments fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.arg object at 0x7f8217841240> [label=arg]
	<ast.arguments object at 0x7f82178430d0> -> <ast.arg object at 0x7f8217841240>
	<ast.arg object at 0x7f8217841240> [label=arg fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Assign object at 0x7f82178406a0> [label=Assign]
	<ast.FunctionDef object at 0x7f8217841b40> -> <ast.Assign object at 0x7f82178406a0>
	<ast.Assign object at 0x7f82178406a0> [label=Assign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82178424d0> [label=Name]
	<ast.Assign object at 0x7f82178406a0> -> <ast.Name object at 0x7f82178424d0>
	<ast.Name object at 0x7f82178424d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f82178424d0> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f82178437c0> [label=Constant]
	<ast.Assign object at 0x7f82178406a0> -> <ast.Constant object at 0x7f82178437c0>
	<ast.Constant object at 0x7f82178437c0> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f8217843910> [label=For]
	<ast.FunctionDef object at 0x7f8217841b40> -> <ast.For object at 0x7f8217843910>
	<ast.For object at 0x7f8217843910> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82178409a0> [label=Name]
	<ast.For object at 0x7f8217843910> -> <ast.Name object at 0x7f82178409a0>
	<ast.Name object at 0x7f82178409a0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f82178409a0> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8217842cb0> [label=Call]
	<ast.For object at 0x7f8217843910> -> <ast.Call object at 0x7f8217842cb0>
	<ast.Call object at 0x7f8217842cb0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8217843130> [label=Name]
	<ast.Call object at 0x7f8217842cb0> -> <ast.Name object at 0x7f8217843130>
	<ast.Name object at 0x7f8217843130> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8217843130> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8217840100> [label=Call]
	<ast.Call object at 0x7f8217842cb0> -> <ast.Call object at 0x7f8217840100>
	<ast.Call object at 0x7f8217840100> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82178417b0> [label=Name]
	<ast.Call object at 0x7f8217840100> -> <ast.Name object at 0x7f82178417b0>
	<ast.Name object at 0x7f82178417b0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82178417b0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8217842950> [label=Name]
	<ast.Call object at 0x7f8217840100> -> <ast.Name object at 0x7f8217842950>
	<ast.Name object at 0x7f8217842950> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8217842950> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.For object at 0x7f8217840880> [label=For]
	<ast.For object at 0x7f8217843910> -> <ast.For object at 0x7f8217840880>
	<ast.For object at 0x7f8217840880> [label=For fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8217841030> [label=Name]
	<ast.For object at 0x7f8217840880> -> <ast.Name object at 0x7f8217841030>
	<ast.Name object at 0x7f8217841030> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f8217841030> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f82178421a0> [label=Call]
	<ast.For object at 0x7f8217840880> -> <ast.Call object at 0x7f82178421a0>
	<ast.Call object at 0x7f82178421a0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8217841ae0> [label=Name]
	<ast.Call object at 0x7f82178421a0> -> <ast.Name object at 0x7f8217841ae0>
	<ast.Name object at 0x7f8217841ae0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8217841ae0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.BinOp object at 0x7f8217842a70> [label=BinOp]
	<ast.Call object at 0x7f82178421a0> -> <ast.BinOp object at 0x7f8217842a70>
	<ast.BinOp object at 0x7f8217842a70> [label=BinOp fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82178407f0> [label=Name]
	<ast.BinOp object at 0x7f8217842a70> -> <ast.Name object at 0x7f82178407f0>
	<ast.Name object at 0x7f82178407f0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82178407f0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f82461ee1a0> [label=Add]
	<ast.BinOp object at 0x7f8217842a70> -> <ast.Add object at 0x7f82461ee1a0>
	<ast.Add object at 0x7f82461ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8217843b80> [label=Constant]
	<ast.BinOp object at 0x7f8217842a70> -> <ast.Constant object at 0x7f8217843b80>
	<ast.Constant object at 0x7f8217843b80> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f8217843490> [label=Call]
	<ast.Call object at 0x7f82178421a0> -> <ast.Call object at 0x7f8217843490>
	<ast.Call object at 0x7f8217843490> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8217841120> [label=Name]
	<ast.Call object at 0x7f8217843490> -> <ast.Name object at 0x7f8217841120>
	<ast.Name object at 0x7f8217841120> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8217841120> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8217840d90> [label=Name]
	<ast.Call object at 0x7f8217843490> -> <ast.Name object at 0x7f8217840d90>
	<ast.Name object at 0x7f8217840d90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8217840d90> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.If object at 0x7f8240b1c2b0> [label=If]
	<ast.For object at 0x7f8217840880> -> <ast.If object at 0x7f8240b1c2b0>
	<ast.If object at 0x7f8240b1c2b0> [label=If fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f82303235e0> [label=Compare]
	<ast.If object at 0x7f8240b1c2b0> -> <ast.Compare object at 0x7f82303235e0>
	<ast.Compare object at 0x7f82303235e0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f82421c2080> [label=Call]
	<ast.Compare object at 0x7f82303235e0> -> <ast.Call object at 0x7f82421c2080>
	<ast.Call object at 0x7f82421c2080> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82421c3a90> [label=Name]
	<ast.Call object at 0x7f82421c2080> -> <ast.Name object at 0x7f82421c3a90>
	<ast.Name object at 0x7f82421c3a90> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82421c3a90> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f82421c21a0> [label=Call]
	<ast.Call object at 0x7f82421c2080> -> <ast.Call object at 0x7f82421c21a0>
	<ast.Call object at 0x7f82421c21a0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f82421c07f0> [label=Attribute]
	<ast.Call object at 0x7f82421c21a0> -> <ast.Attribute object at 0x7f82421c07f0>
	<ast.Attribute object at 0x7f82421c07f0> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f82421c3b50> [label=Subscript]
	<ast.Attribute object at 0x7f82421c07f0> -> <ast.Subscript object at 0x7f82421c3b50>
	<ast.Subscript object at 0x7f82421c3b50> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82421c3e50> [label=Name]
	<ast.Subscript object at 0x7f82421c3b50> -> <ast.Name object at 0x7f82421c3e50>
	<ast.Name object at 0x7f82421c3e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82421c3e50> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82421c2980> [label=Name]
	<ast.Subscript object at 0x7f82421c3b50> -> <ast.Name object at 0x7f82421c2980>
	<ast.Name object at 0x7f82421c2980> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82421c2980> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Subscript object at 0x7f82421c3b50> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Attribute object at 0x7f82421c07f0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Eq object at 0x7f82461ee890> [label=Eq]
	<ast.Compare object at 0x7f82303235e0> -> <ast.Eq object at 0x7f82461ee890>
	<ast.Eq object at 0x7f82461ee890> [label=Eq fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f82421c3c40> [label=Call]
	<ast.Compare object at 0x7f82303235e0> -> <ast.Call object at 0x7f82421c3c40>
	<ast.Call object at 0x7f82421c3c40> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82421c2a40> [label=Name]
	<ast.Call object at 0x7f82421c3c40> -> <ast.Name object at 0x7f82421c2a40>
	<ast.Name object at 0x7f82421c2a40> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82421c2a40> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Call object at 0x7f82421c3bb0> [label=Call]
	<ast.Call object at 0x7f82421c3c40> -> <ast.Call object at 0x7f82421c3bb0>
	<ast.Call object at 0x7f82421c3bb0> [label=Call fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Attribute object at 0x7f8242ae5c90> [label=Attribute]
	<ast.Call object at 0x7f82421c3bb0> -> <ast.Attribute object at 0x7f8242ae5c90>
	<ast.Attribute object at 0x7f8242ae5c90> [label=Attribute fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Subscript object at 0x7f8242ae5300> [label=Subscript]
	<ast.Attribute object at 0x7f8242ae5c90> -> <ast.Subscript object at 0x7f8242ae5300>
	<ast.Subscript object at 0x7f8242ae5300> [label=Subscript fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8242ae4160> [label=Name]
	<ast.Subscript object at 0x7f8242ae5300> -> <ast.Name object at 0x7f8242ae4160>
	<ast.Name object at 0x7f8242ae4160> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8242ae4160> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8242ae7e50> [label=Name]
	<ast.Subscript object at 0x7f8242ae5300> -> <ast.Name object at 0x7f8242ae7e50>
	<ast.Name object at 0x7f8242ae7e50> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f8242ae7e50> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Subscript object at 0x7f8242ae5300> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Attribute object at 0x7f8242ae5c90> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.AugAssign object at 0x7f8242ae5f60> [label=AugAssign]
	<ast.If object at 0x7f8240b1c2b0> -> <ast.AugAssign object at 0x7f8242ae5f60>
	<ast.AugAssign object at 0x7f8242ae5f60> [label=AugAssign fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f8242ae4ac0> [label=Name]
	<ast.AugAssign object at 0x7f8242ae5f60> -> <ast.Name object at 0x7f8242ae4ac0>
	<ast.Name object at 0x7f8242ae4ac0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Store object at 0x7f82461edfc0> [label=Store]
	<ast.Name object at 0x7f8242ae4ac0> -> <ast.Store object at 0x7f82461edfc0>
	<ast.Store object at 0x7f82461edfc0> [label=Store fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Add object at 0x7f82461ee1a0> [label=Add]
	<ast.AugAssign object at 0x7f8242ae5f60> -> <ast.Add object at 0x7f82461ee1a0>
	<ast.Add object at 0x7f82461ee1a0> [label=Add fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f8242ae7e20> [label=Constant]
	<ast.AugAssign object at 0x7f8242ae5f60> -> <ast.Constant object at 0x7f8242ae7e20>
	<ast.Constant object at 0x7f8242ae7e20> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Return object at 0x7f82409b5630> [label=Return]
	<ast.FunctionDef object at 0x7f8217841b40> -> <ast.Return object at 0x7f82409b5630>
	<ast.Return object at 0x7f82409b5630> [label=Return fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Compare object at 0x7f82409b44c0> [label=Compare]
	<ast.Return object at 0x7f82409b5630> -> <ast.Compare object at 0x7f82409b44c0>
	<ast.Compare object at 0x7f82409b44c0> [label=Compare fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Name object at 0x7f82409b61d0> [label=Name]
	<ast.Compare object at 0x7f82409b44c0> -> <ast.Name object at 0x7f82409b61d0>
	<ast.Name object at 0x7f82409b61d0> [label=Name fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Load object at 0x7f82461edf60> [label=Load]
	<ast.Name object at 0x7f82409b61d0> -> <ast.Load object at 0x7f82461edf60>
	<ast.Load object at 0x7f82461edf60> [label=Load fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.LtE object at 0x7f82461ee9b0> [label=LtE]
	<ast.Compare object at 0x7f82409b44c0> -> <ast.LtE object at 0x7f82461ee9b0>
	<ast.LtE object at 0x7f82461ee9b0> [label=LtE fillcolor=aquamarine3 shape=box style="filled, rounded"]
	<ast.Constant object at 0x7f82409b7c70> [label=Constant]
	<ast.Compare object at 0x7f82409b44c0> -> <ast.Constant object at 0x7f82409b7c70>
	<ast.Constant object at 0x7f82409b7c70> [label=Constant fillcolor=aquamarine3 shape=box style="filled, rounded"]
}
